azure-sdk-for-js: @azure/arm-operationalinsights
@azure/arm-operationalinsights
Index
Classes
DataSources
LinkedServices
OperationalInsightsManagementClientContext
Operations
Workspaces
Interfaces
DataSourcesListByWorkspaceOptionalParams
OperationalInsightsManagementClientOptions
Type aliases
DataSourceKind
DataSourcesCreateOrUpdateResponse
DataSourcesGetResponse
DataSourcesListByWorkspaceNextResponse
DataSourcesListByWorkspaceResponse
EntityStatus
LinkedServicesCreateOrUpdateResponse
LinkedServicesGetResponse
LinkedServicesListByWorkspaceResponse
OperationsListNextResponse
OperationsListResponse
SkuNameEnum
WorkspacesBeginCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesGetSharedKeysResponse
WorkspacesListByResourceGroupResponse
WorkspacesListIntelligencePacksResponse
WorkspacesListManagementGroupsResponse
WorkspacesListResponse
WorkspacesListUsagesResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
DataSource
DataSourceFilter
DataSourceListResult
IntelligencePack
LinkedService
LinkedServiceListResult
ManagementGroup
MetricName
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
SharedKeys
Sku
UsageMetric
Workspace
WorkspaceListManagementGroupsResult
WorkspaceListResult
WorkspaceListUsagesResult
acceptLanguage
apiVersion
dataSourceName
filter
intelligencePackName
linkedServiceName
nextPageLink
resourceGroupName0
resourceGroupName1
skiptoken
subscriptionId
workspaceName0
workspaceName1
Type aliases
DataSourceKind
DataSourceKind: "AzureActivityLog" | "ChangeTrackingPath" | "ChangeTrackingDefaultPath" | "ChangeTrackingDefaultRegistry" | "ChangeTrackingCustomRegistry" | "CustomLog" | "CustomLogCollection" | "GenericDataSource" | "IISLogs" | "LinuxPerformanceObject" | "LinuxPerformanceCollection" | "LinuxSyslog" | "LinuxSyslogCollection" | "WindowsEvent" | "WindowsPerformanceCounter"
Defines values for DataSourceKind. Possible values include: 'AzureActivityLog', 'ChangeTrackingPath', 'ChangeTrackingDefaultPath', 'ChangeTrackingDefaultRegistry', 'ChangeTrackingCustomRegistry', 'CustomLog', 'CustomLogCollection', 'GenericDataSource', 'IISLogs', 'LinuxPerformanceObject', 'LinuxPerformanceCollection', 'LinuxSyslog', 'LinuxSyslogCollection', 'WindowsEvent', 'WindowsPerformanceCounter'
readonly
enum
{string}
DataSourcesCreateOrUpdateResponse
DataSourcesCreateOrUpdateResponse: DataSource & object
Contains response data for the createOrUpdate operation.
DataSourcesGetResponse
DataSourcesGetResponse: DataSource & object
Contains response data for the get operation.
DataSourcesListByWorkspaceNextResponse
DataSourcesListByWorkspaceNextResponse: DataSourceListResult & object
Contains response data for the listByWorkspaceNext operation.
DataSourcesListByWorkspaceResponse
DataSourcesListByWorkspaceResponse: DataSourceListResult & object
Contains response data for the listByWorkspace operation.
EntityStatus
EntityStatus: "Creating" | "Succeeded" | "Failed" | "Canceled" | "Deleting" | "ProvisioningAccount"
Defines values for EntityStatus. Possible values include: 'Creating', 'Succeeded', 'Failed', 'Canceled', 'Deleting', 'ProvisioningAccount'
readonly
enum
{string}
LinkedServicesCreateOrUpdateResponse
LinkedServicesCreateOrUpdateResponse: LinkedService & object
Contains response data for the createOrUpdate operation.
LinkedServicesGetResponse
LinkedServicesGetResponse: LinkedService & object
Contains response data for the get operation.
LinkedServicesListByWorkspaceResponse
LinkedServicesListByWorkspaceResponse: LinkedServiceListResult & object
Contains response data for the listByWorkspace operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SkuNameEnum
SkuNameEnum: "Free" | "Standard" | "Premium" | "Unlimited" | "PerNode" | "PerGB2018" | "Standalone"
Defines values for SkuNameEnum. Possible values include: 'Free', 'Standard', 'Premium', 'Unlimited', 'PerNode', 'PerGB2018', 'Standalone'
readonly
enum
{string}
WorkspacesBeginCreateOrUpdateResponse
WorkspacesBeginCreateOrUpdateResponse: Workspace & object
Contains response data for the beginCreateOrUpdate operation.
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesGetSharedKeysResponse
WorkspacesGetSharedKeysResponse: SharedKeys & object
Contains response data for the getSharedKeys operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListIntelligencePacksResponse
WorkspacesListIntelligencePacksResponse: Array<IntelligencePack> & object
Contains response data for the listIntelligencePacks operation.
WorkspacesListManagementGroupsResponse
WorkspacesListManagementGroupsResponse: WorkspaceListManagementGroupsResult & object
Contains response data for the listManagementGroups operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesListUsagesResponse
WorkspacesListUsagesResponse: WorkspaceListUsagesResult & object
Contains response data for the listUsages operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DataSource
DataSource: object
interface
An interface representing DataSource. Datasources under OMS Workspace.
extends
BaseResource
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag of the data source.
kind
kind: DataSourceKind
member
{DataSourceKind} kind Possible values include: 'AzureActivityLog', 'ChangeTrackingPath', 'ChangeTrackingDefaultPath', 'ChangeTrackingDefaultRegistry', 'ChangeTrackingCustomRegistry', 'CustomLog', 'CustomLogCollection', 'GenericDataSource', 'IISLogs', 'LinuxPerformanceObject', 'LinuxPerformanceCollection', 'LinuxSyslog', 'LinuxSyslogCollection', 'WindowsEvent', 'WindowsPerformanceCounter'
properties
properties: any
member
{any} properties The data source properties in raw json format, each kind of data source have it's own schema.
serializedName
serializedName: string = "DataSource"
type
type: object
className
className: string = "DataSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const DataSourceFilter
DataSourceFilter: object
interface
An interface representing DataSourceFilter. DataSource filter. Right now, only filter by kind is supported.
Optional kind
kind: DataSourceKind
member
{DataSourceKind} [kind] Possible values include: 'AzureActivityLog', 'ChangeTrackingPath', 'ChangeTrackingDefaultPath', 'ChangeTrackingDefaultRegistry', 'ChangeTrackingCustomRegistry', 'CustomLog', 'CustomLogCollection', 'GenericDataSource', 'IISLogs', 'LinuxPerformanceObject', 'LinuxPerformanceCollection', 'LinuxSyslog', 'LinuxSyslogCollection', 'WindowsEvent', 'WindowsPerformanceCounter'
serializedName
serializedName: string = "DataSourceFilter"
type
type: object
className
className: string = "DataSourceFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const DataSourceListResult
DataSourceListResult: object
interface
An interface representing the DataSourceListResult. The list data source by workspace operation response.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of datasources.
serializedName
serializedName: string = "DataSourceListResult"
__@iterator
__@iterator(): IterableIterator<DataSource>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DataSource>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DataSource>[]): DataSource[]
concat(...items: (T | ConcatArray<T>)[]): DataSource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DataSource>[]
Additional items to add to the end of array1.
Returns DataSource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DataSource[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DataSource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DataSource]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DataSource, index: number, array: DataSource[]): boolean
Parameters
value: DataSource
index: number
array: DataSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DataSource, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DataSource
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DataSource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DataSource
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataSource, index: number, array: DataSource[]): boolean
Parameters
value: DataSource
index: number
array: DataSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataSource, index: number, array: DataSource[]): any
Parameters
value: DataSource
index: number
array: DataSource[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DataSource[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DataSource | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DataSource
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DataSource, index: number, obj: DataSource[]): boolean
Parameters
this: void
value: DataSource
index: number
obj: DataSource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DataSource, index: number, obj: DataSource[]): boolean
Parameters
value: DataSource
index: number
obj: DataSource[]
Returns boolean
Optional thisArg: any
Returns DataSource | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DataSource, index: number, obj: DataSource[]): boolean
Parameters
value: DataSource
index: number
obj: DataSource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DataSource, index: number, array: DataSource[]): void
Parameters
value: DataSource
index: number
array: DataSource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DataSource, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DataSource
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DataSource, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DataSource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DataSource, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DataSource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DataSource, index: number, array: DataSource[]): U
Parameters
value: DataSource
index: number
array: DataSource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DataSource | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DataSource | undefined
push
push(...items: DataSource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DataSource[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DataSource
reduce(callbackfn: function, initialValue: DataSource): DataSource
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DataSource, currentValue: DataSource, currentIndex: number, array: DataSource[]): DataSource
Parameters
previousValue: DataSource
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns DataSource
Returns DataSource
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DataSource, currentValue: DataSource, currentIndex: number, array: DataSource[]): DataSource
Parameters
previousValue: DataSource
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns DataSource
initialValue: DataSource
Returns DataSource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataSource, currentIndex: number, array: DataSource[]): U
Parameters
previousValue: U
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DataSource
reduceRight(callbackfn: function, initialValue: DataSource): DataSource
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DataSource, currentValue: DataSource, currentIndex: number, array: DataSource[]): DataSource
Parameters
previousValue: DataSource
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns DataSource
Returns DataSource
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DataSource, currentValue: DataSource, currentIndex: number, array: DataSource[]): DataSource
Parameters
previousValue: DataSource
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns DataSource
initialValue: DataSource
Returns DataSource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataSource, currentIndex: number, array: DataSource[]): U
Parameters
previousValue: U
currentValue: DataSource
currentIndex: number
array: DataSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DataSource[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DataSource[]
shift
shift(): DataSource | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DataSource | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DataSource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DataSource[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DataSource, index: number, array: DataSource[]): boolean
Parameters
value: DataSource
index: number
array: DataSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DataSource[]
splice(start: number, deleteCount: number, ...items: DataSource[]): DataSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DataSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DataSource[]
Elements to insert into the array in place of the deleted elements.
Returns DataSource[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DataSource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DataSource[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DataSource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DataSource>
type
type: object
className
className: string = "DataSourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataSource"
name
name: "Composite" = "Composite"
Const IntelligencePack
IntelligencePack: object
interface
An interface representing IntelligencePack. Intelligence Pack containing a string name and boolean indicating if it's enabled.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the intelligence pack.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] The enabled boolean for the intelligence pack.
Optional name
name: undefined | string
member
{string} [name] The name of the intelligence pack.
serializedName
serializedName: string = "IntelligencePack"
type
type: object
className
className: string = "IntelligencePack"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const LinkedService
LinkedService: object
interface
An interface representing LinkedService. The top level Linked service resource container.
extends
BaseResource
resourceId
resourceId: string
member
{string} resourceId The resource id of the resource that will be linked to the workspace.
serializedName
serializedName: string = "LinkedService"
type
type: object
className
className: string = "LinkedService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const LinkedServiceListResult
LinkedServiceListResult: object
interface
An interface representing the LinkedServiceListResult. The list linked service operation response.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "LinkedServiceListResult"
__@iterator
__@iterator(): IterableIterator<LinkedService>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<LinkedService>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<LinkedService>[]): LinkedService[]
concat(...items: (T | ConcatArray<T>)[]): LinkedService[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<LinkedService>[]
Additional items to add to the end of array1.
Returns LinkedService[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns LinkedService[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, LinkedService]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, LinkedService]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: LinkedService, index: number, array: LinkedService[]): boolean
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: LinkedService, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: LinkedService
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): LinkedService[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: LinkedService
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LinkedService, index: number, array: LinkedService[]): boolean
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LinkedService, index: number, array: LinkedService[]): any
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns LinkedService[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): LinkedService | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: LinkedService
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: LinkedService, index: number, obj: LinkedService[]): boolean
Parameters
this: void
value: LinkedService
index: number
obj: LinkedService[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: LinkedService, index: number, obj: LinkedService[]): boolean
Parameters
value: LinkedService
index: number
obj: LinkedService[]
Returns boolean
Optional thisArg: any
Returns LinkedService | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: LinkedService, index: number, obj: LinkedService[]): boolean
Parameters
value: LinkedService
index: number
obj: LinkedService[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: LinkedService, index: number, array: LinkedService[]): void
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: LinkedService, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: LinkedService
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: LinkedService, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: LinkedService
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: LinkedService, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: LinkedService
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: LinkedService, index: number, array: LinkedService[]): U
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): LinkedService | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns LinkedService | undefined
push
push(...items: LinkedService[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: LinkedService[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): LinkedService
reduce(callbackfn: function, initialValue: LinkedService): LinkedService
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: LinkedService, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): LinkedService
Parameters
previousValue: LinkedService
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns LinkedService
Returns LinkedService
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: LinkedService, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): LinkedService
Parameters
previousValue: LinkedService
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns LinkedService
initialValue: LinkedService
Returns LinkedService
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): U
Parameters
previousValue: U
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): LinkedService
reduceRight(callbackfn: function, initialValue: LinkedService): LinkedService
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: LinkedService, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): LinkedService
Parameters
previousValue: LinkedService
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns LinkedService
Returns LinkedService
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: LinkedService, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): LinkedService
Parameters
previousValue: LinkedService
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns LinkedService
initialValue: LinkedService
Returns LinkedService
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LinkedService, currentIndex: number, array: LinkedService[]): U
Parameters
previousValue: U
currentValue: LinkedService
currentIndex: number
array: LinkedService[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): LinkedService[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns LinkedService[]
shift
shift(): LinkedService | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns LinkedService | undefined
slice
slice(start?: undefined | number, end?: undefined | number): LinkedService[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns LinkedService[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: LinkedService, index: number, array: LinkedService[]): boolean
Parameters
value: LinkedService
index: number
array: LinkedService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): LinkedService[]
splice(start: number, deleteCount: number, ...items: LinkedService[]): LinkedService[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns LinkedService[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: LinkedService[]
Elements to insert into the array in place of the deleted elements.
Returns LinkedService[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: LinkedService[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: LinkedService[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<LinkedService>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<LinkedService>
type
type: object
className
className: string = "LinkedServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LinkedService"
name
name: "Composite" = "Composite"
Const ManagementGroup
ManagementGroup: object
interface
An interface representing ManagementGroup. A management group that is connected to a workspace
Optional created
created: Date
member
{Date} [created] The datetime that the management group was created.
Optional dataReceived
dataReceived: Date
member
{Date} [dataReceived] The last datetime that the management group received data.
Optional id
id: undefined | string
member
{string} [id] The unique ID of the management group.
Optional isGateway
isGateway: undefined | false | true
member
{boolean} [isGateway] Gets or sets a value indicating whether the management group is a gateway.
Optional name
name: undefined | string
member
{string} [name] The name of the management group.
serializedName
serializedName: string = "ManagementGroup"
Optional serverCount
serverCount: undefined | number
member
{number} [serverCount] The number of servers connected to the management group.
Optional sku
sku: undefined | string
member
{string} [sku] The SKU of System Center that is managing the management group.
Optional version
version: undefined | string
member
{string} [version] The version of System Center that is managing the management group.
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
dataReceived
dataReceived: object
serializedName
serializedName: string = "properties.dataReceived"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
isGateway
isGateway: object
serializedName
serializedName: string = "properties.isGateway"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
serverCount
serverCount: object
serializedName
serializedName: string = "properties.serverCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const MetricName
MetricName: object
interface
An interface representing MetricName. The name of a metric.
Optional localizedValue
localizedValue: undefined | string
member
{string} [localizedValue] The localized name of the metric.
serializedName
serializedName: string = "MetricName"
Optional value
value: undefined | string
member
{string} [value] The system name of the metric.
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. Supported operation of OperationalInsights resource provider.
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] Display metadata associated with the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. Display metadata associated with the operation.
Optional operation
operation: undefined | string
member
{string} [operation] Type of operation: get, read, delete, etc.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft OperationsManagement.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed etc.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Result of the request to list solution operations.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
interface
An interface representing ProxyResource. Common properties of proxy resource.
Optional id
id: undefined | string
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. The resource definition.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SharedKeys
SharedKeys: object
interface
An interface representing SharedKeys. The shared keys for a workspace.
Optional primarySharedKey
primarySharedKey: undefined | string
member
{string} [primarySharedKey] The primary shared key of a workspace.
Optional secondarySharedKey
secondarySharedKey: undefined | string
member
{string} [secondarySharedKey] The secondary shared key of a workspace.
serializedName
serializedName: string = "SharedKeys"
type
type: object
className
className: string = "SharedKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primarySharedKey
primarySharedKey: object
serializedName
serializedName: string = "primarySharedKey"
type
type: object
name
name: "String" = "String"
secondarySharedKey
secondarySharedKey: object
serializedName
serializedName: string = "secondarySharedKey"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
interface
An interface representing Sku. The SKU (tier) of a workspace.
name
name: SkuNameEnum
member
{SkuNameEnum} name The name of the SKU. Possible values include: 'Free', 'Standard', 'Premium', 'Unlimited', 'PerNode', 'PerGB2018', 'Standalone'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const UsageMetric
UsageMetric: object
interface
An interface representing UsageMetric. A metric describing the usage of a resource.
Optional currentValue
currentValue: undefined | number
member
{number} [currentValue] The current value of the metric.
Optional limit
limit: undefined | number
member
{number} [limit] The quota limit for the metric.
Optional name
name: MetricName
member
{MetricName} [name] The name of the metric.
Optional nextResetTime
nextResetTime: Date
member
{Date} [nextResetTime] The time that the metric's value will reset.
Optional quotaPeriod
quotaPeriod: undefined | string
member
{string} [quotaPeriod] The quota period that determines the length of time between value resets.
serializedName
serializedName: string = "UsageMetric"
Optional unit
unit: undefined | string
member
{string} [unit] The units used for the metric.
type
type: object
className
className: string = "UsageMetric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "DateTime" = "DateTime"
quotaPeriod
quotaPeriod: object
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
interface
An interface representing Workspace. The top level Workspace resource container.
extends
BaseResource
Optional customerId
customerId: undefined | string
member
{string} [customerId] The ID associated with the workspace. Setting this value at creation time allows the workspace being created to be linked to an existing workspace.
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag of the workspace.
Optional portalUrl
portalUrl: undefined | string
member
{string} [portalUrl] The URL of the Operational Insights portal for this workspace. This value is set on the service side and read-only on the client side.
Optional provisioningState
provisioningState: EntityStatus
member
{EntityStatus} [provisioningState] The provisioning state of the workspace. Possible values include: 'Creating', 'Succeeded', 'Failed', 'Canceled', 'Deleting', 'ProvisioningAccount'
Optional retentionInDays
retentionInDays: undefined | number
member
{number} [retentionInDays] The workspace data retention in days. -1 means Unlimited retention for the Unlimited Sku. 730 days is the maximum allowed for all other Skus.
serializedName
serializedName: string = "Workspace"
Optional sku
sku: Sku
member
{Sku} [sku] The SKU of the workspace.
Optional source
source: undefined | string
member
{string} [source] The source of the workspace. Source defines where the workspace was created. 'Azure' implies it was created in Azure. 'External' implies it was created via the Operational Insights Portal. This value is set on the service side and read-only on the client side.
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customerId
customerId: object
serializedName
serializedName: string = "properties.customerId"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
portalUrl
portalUrl: object
serializedName
serializedName: string = "properties.portalUrl"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
retentionInDays
retentionInDays: object
serializedName
serializedName: string = "properties.retentionInDays"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 730
InclusiveMinimum
InclusiveMinimum: number = -1
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
name
name: "String" = "String"
Const WorkspaceListManagementGroupsResult
WorkspaceListManagementGroupsResult: object
interface
An interface representing the WorkspaceListManagementGroupsResult. The list workspace managmement groups operation response.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "WorkspaceListManagementGroupsResult"
__@iterator
__@iterator(): IterableIterator<ManagementGroup>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ManagementGroup>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ManagementGroup>[]): ManagementGroup[]
concat(...items: (T | ConcatArray<T>)[]): ManagementGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ManagementGroup>[]
Additional items to add to the end of array1.
Returns ManagementGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ManagementGroup[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ManagementGroup]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ManagementGroup]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): boolean
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ManagementGroup, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ManagementGroup
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ManagementGroup[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ManagementGroup
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): boolean
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): any
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ManagementGroup[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ManagementGroup | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ManagementGroup
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ManagementGroup, index: number, obj: ManagementGroup[]): boolean
Parameters
this: void
value: ManagementGroup
index: number
obj: ManagementGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ManagementGroup, index: number, obj: ManagementGroup[]): boolean
Parameters
value: ManagementGroup
index: number
obj: ManagementGroup[]
Returns boolean
Optional thisArg: any
Returns ManagementGroup | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ManagementGroup, index: number, obj: ManagementGroup[]): boolean
Parameters
value: ManagementGroup
index: number
obj: ManagementGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): void
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ManagementGroup, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ManagementGroup
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ManagementGroup, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ManagementGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ManagementGroup, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ManagementGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): U
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ManagementGroup | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ManagementGroup | undefined
push
push(...items: ManagementGroup[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ManagementGroup[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ManagementGroup
reduce(callbackfn: function, initialValue: ManagementGroup): ManagementGroup
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ManagementGroup, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): ManagementGroup
Parameters
previousValue: ManagementGroup
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns ManagementGroup
Returns ManagementGroup
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ManagementGroup, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): ManagementGroup
Parameters
previousValue: ManagementGroup
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns ManagementGroup
initialValue: ManagementGroup
Returns ManagementGroup
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): U
Parameters
previousValue: U
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ManagementGroup
reduceRight(callbackfn: function, initialValue: ManagementGroup): ManagementGroup
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ManagementGroup, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): ManagementGroup
Parameters
previousValue: ManagementGroup
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns ManagementGroup
Returns ManagementGroup
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ManagementGroup, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): ManagementGroup
Parameters
previousValue: ManagementGroup
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns ManagementGroup
initialValue: ManagementGroup
Returns ManagementGroup
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ManagementGroup, currentIndex: number, array: ManagementGroup[]): U
Parameters
previousValue: U
currentValue: ManagementGroup
currentIndex: number
array: ManagementGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ManagementGroup[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ManagementGroup[]
shift
shift(): ManagementGroup | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ManagementGroup | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ManagementGroup[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ManagementGroup[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ManagementGroup, index: number, array: ManagementGroup[]): boolean
Parameters
value: ManagementGroup
index: number
array: ManagementGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ManagementGroup[]
splice(start: number, deleteCount: number, ...items: ManagementGroup[]): ManagementGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ManagementGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ManagementGroup[]
Elements to insert into the array in place of the deleted elements.
Returns ManagementGroup[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ManagementGroup[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ManagementGroup[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ManagementGroup>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ManagementGroup>
type
type: object
className
className: string = "WorkspaceListManagementGroupsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
Const WorkspaceListResult
WorkspaceListResult: object
interface
An interface representing the WorkspaceListResult. The list workspaces operation response.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "WorkspaceListResult"
__@iterator
__@iterator(): IterableIterator<Workspace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Workspace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Workspace>[]): Workspace[]
concat(...items: (T | ConcatArray<T>)[]): Workspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Workspace>[]
Additional items to add to the end of array1.
Returns Workspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Workspace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Workspace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Workspace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Workspace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Workspace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Workspace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Workspace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): any
Parameters
value: Workspace
index: number
array: Workspace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Workspace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Workspace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Workspace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
this: void
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
Returns Workspace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): void
Parameters
value: Workspace
index: number
array: Workspace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Workspace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Workspace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Workspace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Workspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Workspace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Workspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): U
Parameters
value: Workspace
index: number
array: Workspace[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Workspace | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Workspace | undefined
push
push(...items: Workspace[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Workspace[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Workspace
reduce(callbackfn: function, initialValue: Workspace): Workspace
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
Returns Workspace
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
initialValue: Workspace
Returns Workspace
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Workspace, currentIndex: number, array: Workspace[]): U
Parameters
previousValue: U
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Workspace
reduceRight(callbackfn: function, initialValue: Workspace): Workspace
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
Returns Workspace
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
initialValue: Workspace
Returns Workspace
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Workspace, currentIndex: number, array: Workspace[]): U
Parameters
previousValue: U
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Workspace[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Workspace[]
shift
shift(): Workspace | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Workspace | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Workspace[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Workspace[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Workspace[]
splice(start: number, deleteCount: number, ...items: Workspace[]): Workspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Workspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Workspace[]
Elements to insert into the array in place of the deleted elements.
Returns Workspace[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Workspace[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Workspace[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Workspace>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Workspace>
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceListUsagesResult
WorkspaceListUsagesResult: object
interface
An interface representing the WorkspaceListUsagesResult. The list workspace usages operation response.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "WorkspaceListUsagesResult"
__@iterator
__@iterator(): IterableIterator<UsageMetric>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<UsageMetric>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<UsageMetric>[]): UsageMetric[]
concat(...items: (T | ConcatArray<T>)[]): UsageMetric[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<UsageMetric>[]
Additional items to add to the end of array1.
Returns UsageMetric[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns UsageMetric[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, UsageMetric]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, UsageMetric]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: UsageMetric, index: number, array: UsageMetric[]): boolean
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: UsageMetric, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: UsageMetric
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): UsageMetric[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: UsageMetric
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: UsageMetric, index: number, array: UsageMetric[]): boolean
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: UsageMetric, index: number, array: UsageMetric[]): any
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns UsageMetric[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): UsageMetric | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: UsageMetric
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: UsageMetric, index: number, obj: UsageMetric[]): boolean
Parameters
this: void
value: UsageMetric
index: number
obj: UsageMetric[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: UsageMetric, index: number, obj: UsageMetric[]): boolean
Parameters
value: UsageMetric
index: number
obj: UsageMetric[]
Returns boolean
Optional thisArg: any
Returns UsageMetric | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: UsageMetric, index: number, obj: UsageMetric[]): boolean
Parameters
value: UsageMetric
index: number
obj: UsageMetric[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: UsageMetric, index: number, array: UsageMetric[]): void
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: UsageMetric, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: UsageMetric
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: UsageMetric, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: UsageMetric
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: UsageMetric, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: UsageMetric
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: UsageMetric, index: number, array: UsageMetric[]): U
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): UsageMetric | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns UsageMetric | undefined
push
push(...items: UsageMetric[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: UsageMetric[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): UsageMetric
reduce(callbackfn: function, initialValue: UsageMetric): UsageMetric
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: UsageMetric, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): UsageMetric
Parameters
previousValue: UsageMetric
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns UsageMetric
Returns UsageMetric
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: UsageMetric, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): UsageMetric
Parameters
previousValue: UsageMetric
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns UsageMetric
initialValue: UsageMetric
Returns UsageMetric
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): U
Parameters
previousValue: U
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): UsageMetric
reduceRight(callbackfn: function, initialValue: UsageMetric): UsageMetric
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: UsageMetric, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): UsageMetric
Parameters
previousValue: UsageMetric
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns UsageMetric
Returns UsageMetric
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: UsageMetric, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): UsageMetric
Parameters
previousValue: UsageMetric
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns UsageMetric
initialValue: UsageMetric
Returns UsageMetric
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: UsageMetric, currentIndex: number, array: UsageMetric[]): U
Parameters
previousValue: U
currentValue: UsageMetric
currentIndex: number
array: UsageMetric[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): UsageMetric[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns UsageMetric[]
shift
shift(): UsageMetric | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns UsageMetric | undefined
slice
slice(start?: undefined | number, end?: undefined | number): UsageMetric[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns UsageMetric[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: UsageMetric, index: number, array: UsageMetric[]): boolean
Parameters
value: UsageMetric
index: number
array: UsageMetric[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): UsageMetric[]
splice(start: number, deleteCount: number, ...items: UsageMetric[]): UsageMetric[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns UsageMetric[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: UsageMetric[]
Elements to insert into the array in place of the deleted elements.
Returns UsageMetric[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: UsageMetric[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: UsageMetric[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<UsageMetric>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<UsageMetric>
type
type: object
className
className: string = "WorkspaceListUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UsageMetric"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const dataSourceName
dataSourceName: object
parameterPath
parameterPath: string = "dataSourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dataSourceName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const intelligencePackName
intelligencePackName: object
parameterPath
parameterPath: string = "intelligencePackName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "intelligencePackName"
type
type: object
name
name: "String" = "String"
Const linkedServiceName
linkedServiceName: object
parameterPath
parameterPath: string = "linkedServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkedServiceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName0
resourceGroupName0: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceGroupName1
resourceGroupName1: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName0
workspaceName0: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
type
type: object
name
name: "String" = "String"
Const workspaceName1
workspaceName1: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 4
Pattern
Pattern: RegExp = /^[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9]$/
type
type: object
name
name: "String" = "String"
