azure-sdk-for-js: @azure/arm-security
@azure/arm-security
Index
Classes
AdvancedThreatProtection
Alerts
AllowedConnections
AutoProvisioningSettings
Compliances
DiscoveredSecuritySolutions
ExternalSecuritySolutions
InformationProtectionPolicies
JitNetworkAccessPolicies
Locations
Operations
Pricings
SecurityCenterContext
SecurityContacts
Settings
Tasks
Topology
WorkspaceSettings
Interfaces
AlertsListByResourceGroupOptionalParams
AlertsListOptionalParams
AlertsListResourceGroupLevelAlertsByRegionOptionalParams
AlertsListSubscriptionLevelAlertsByRegionOptionalParams
SecurityCenterOptions
TasksListByHomeRegionOptionalParams
TasksListByResourceGroupOptionalParams
TasksListOptionalParams
Type aliases
AadConnectivityState
AdvancedThreatProtectionCreateResponse
AdvancedThreatProtectionGetResponse
AlertNotifications
AlertUpdateActionType
AlertUpdateActionType1
AlertsGetResourceGroupLevelAlertsResponse
AlertsGetSubscriptionLevelAlertResponse
AlertsListByResourceGroupNextResponse
AlertsListByResourceGroupResponse
AlertsListNextResponse
AlertsListResourceGroupLevelAlertsByRegionNextResponse
AlertsListResourceGroupLevelAlertsByRegionResponse
AlertsListResponse
AlertsListSubscriptionLevelAlertsByRegionNextResponse
AlertsListSubscriptionLevelAlertsByRegionResponse
AlertsToAdmins
AllowedConnectionsGetResponse
AllowedConnectionsListByHomeRegionNextResponse
AllowedConnectionsListByHomeRegionResponse
AllowedConnectionsListNextResponse
AllowedConnectionsListResponse
AutoProvision
AutoProvisioningSettingsCreateResponse
AutoProvisioningSettingsGetResponse
AutoProvisioningSettingsListNextResponse
AutoProvisioningSettingsListResponse
CompliancesGetResponse
CompliancesListNextResponse
CompliancesListResponse
ConnectionType
DiscoveredSecuritySolutionsGetResponse
DiscoveredSecuritySolutionsListByHomeRegionNextResponse
DiscoveredSecuritySolutionsListByHomeRegionResponse
DiscoveredSecuritySolutionsListNextResponse
DiscoveredSecuritySolutionsListResponse
ExternalSecuritySolutionKind
ExternalSecuritySolutionUnion
ExternalSecuritySolutionsGetResponse
ExternalSecuritySolutionsListByHomeRegionNextResponse
ExternalSecuritySolutionsListByHomeRegionResponse
ExternalSecuritySolutionsListNextResponse
ExternalSecuritySolutionsListResponse
InformationProtectionPoliciesCreateOrUpdateResponse
InformationProtectionPoliciesGetResponse
InformationProtectionPoliciesListNextResponse
InformationProtectionPoliciesListResponse
InformationProtectionPolicyName
InformationProtectionPolicyName1
JitNetworkAccessPoliciesCreateOrUpdateResponse
JitNetworkAccessPoliciesGetResponse
JitNetworkAccessPoliciesInitiateResponse
JitNetworkAccessPoliciesListByRegionNextResponse
JitNetworkAccessPoliciesListByRegionResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse
JitNetworkAccessPoliciesListByResourceGroupNextResponse
JitNetworkAccessPoliciesListByResourceGroupResponse
JitNetworkAccessPoliciesListNextResponse
JitNetworkAccessPoliciesListResponse
LocationsGetResponse
LocationsListNextResponse
LocationsListResponse
OperationsListNextResponse
OperationsListResponse
PricingTier
PricingsCreateOrUpdateResourceGroupPricingResponse
PricingsGetResourceGroupPricingResponse
PricingsGetSubscriptionPricingResponse
PricingsListByResourceGroupNextResponse
PricingsListByResourceGroupResponse
PricingsListNextResponse
PricingsListResponse
PricingsUpdateSubscriptionPricingResponse
Protocol
SecurityContactsCreateResponse
SecurityContactsGetResponse
SecurityContactsListNextResponse
SecurityContactsListResponse
SecurityContactsUpdateResponse
SecurityFamily
SettingKind
SettingName
SettingName1
SettingUnion
SettingsGetResponse
SettingsListNextResponse
SettingsListResponse
SettingsUpdateResponse
Status
StatusReason
TaskUpdateActionType
TaskUpdateActionType1
TasksGetResourceGroupLevelTaskResponse
TasksGetSubscriptionLevelTaskResponse
TasksListByHomeRegionNextResponse
TasksListByHomeRegionResponse
TasksListByResourceGroupNextResponse
TasksListByResourceGroupResponse
TasksListNextResponse
TasksListResponse
TopologyGetResponse
TopologyListByHomeRegionNextResponse
TopologyListByHomeRegionResponse
TopologyListNextResponse
TopologyListResponse
WorkspaceSettingsCreateResponse
WorkspaceSettingsGetResponse
WorkspaceSettingsListNextResponse
WorkspaceSettingsListResponse
WorkspaceSettingsUpdateResponse
Variables
BaseResource
CloudError
Object literals
AadConnectivityState1
AadExternalSecuritySolution
AadSolutionProperties
AdvancedThreatProtectionSetting
Alert
AlertConfidenceReason
AlertEntity
AlertList
AllowedConnectionsList
AllowedConnectionsResource
AscLocation
AscLocationList
AtaExternalSecuritySolution
AtaSolutionProperties
AutoProvisioningSetting
AutoProvisioningSettingList
CefExternalSecuritySolution
CefSolutionProperties
Compliance
ComplianceList
ComplianceSegment
ConnectableResource
ConnectedResource
ConnectedWorkspace
DataExportSetting
DiscoveredSecuritySolution
DiscoveredSecuritySolutionList
ExternalSecuritySolution
ExternalSecuritySolutionKind1
ExternalSecuritySolutionList
ExternalSecuritySolutionProperties
InformationProtectionKeyword
InformationProtectionPolicy
InformationProtectionPolicyList
InformationType
JitNetworkAccessPoliciesList
JitNetworkAccessPolicy
JitNetworkAccessPolicyInitiatePort
JitNetworkAccessPolicyInitiateRequest
JitNetworkAccessPolicyInitiateVirtualMachine
JitNetworkAccessPolicyVirtualMachine
JitNetworkAccessPortRule
JitNetworkAccessRequest
JitNetworkAccessRequestPort
JitNetworkAccessRequestVirtualMachine
Kind
Location
Operation
OperationDisplay
OperationList
Pricing
PricingList
Resource
SecurityContact
SecurityContactList
SecurityTask
SecurityTaskList
SecurityTaskParameters
SensitivityLabel
Setting
SettingKind1
SettingsList
TopologyList
TopologyResource
TopologySingleResource
TopologySingleResourceChild
TopologySingleResourceParent
WorkspaceSetting
WorkspaceSettingList
acceptLanguage
alertName
alertUpdateActionType
apiVersion0
apiVersion1
ascLocation
complianceName
connectionType
discoveredSecuritySolutionName
discriminators
expand
externalSecuritySolutionsName
filter
informationProtectionPolicyName
jitNetworkAccessPolicyInitiateType
jitNetworkAccessPolicyName
nextPageLink
pricingName
resourceGroupName
resourceId
scope
securityContactName
select
settingName0
settingName1
subscriptionId
taskName
taskUpdateActionType
topologyResourceName
workspaceSettingName
Type aliases
AadConnectivityState
AadConnectivityState: "Discovered" | "NotLicensed" | "Connected"
Defines values for AadConnectivityState. Possible values include: 'Discovered', 'NotLicensed', 'Connected'
readonly
enum
{string}
AdvancedThreatProtectionCreateResponse
AdvancedThreatProtectionCreateResponse: AdvancedThreatProtectionSetting & object
Contains response data for the create operation.
AdvancedThreatProtectionGetResponse
AdvancedThreatProtectionGetResponse: AdvancedThreatProtectionSetting & object
Contains response data for the get operation.
AlertNotifications
AlertNotifications: "On" | "Off"
Defines values for AlertNotifications. Possible values include: 'On', 'Off'
readonly
enum
{string}
AlertUpdateActionType
AlertUpdateActionType: "Dismiss" | "Reactivate"
Defines values for AlertUpdateActionType. Possible values include: 'Dismiss', 'Reactivate'
readonly
enum
{string}
AlertUpdateActionType1
AlertUpdateActionType1: "Dismiss" | "Reactivate"
Defines values for AlertUpdateActionType1. Possible values include: 'Dismiss', 'Reactivate'
readonly
enum
{string}
AlertsGetResourceGroupLevelAlertsResponse
AlertsGetResourceGroupLevelAlertsResponse: Alert & object
Contains response data for the getResourceGroupLevelAlerts operation.
AlertsGetSubscriptionLevelAlertResponse
AlertsGetSubscriptionLevelAlertResponse: Alert & object
Contains response data for the getSubscriptionLevelAlert operation.
AlertsListByResourceGroupNextResponse
AlertsListByResourceGroupNextResponse: AlertList & object
Contains response data for the listByResourceGroupNext operation.
AlertsListByResourceGroupResponse
AlertsListByResourceGroupResponse: AlertList & object
Contains response data for the listByResourceGroup operation.
AlertsListNextResponse
AlertsListNextResponse: AlertList & object
Contains response data for the listNext operation.
AlertsListResourceGroupLevelAlertsByRegionNextResponse
AlertsListResourceGroupLevelAlertsByRegionNextResponse: AlertList & object
Contains response data for the listResourceGroupLevelAlertsByRegionNext operation.
AlertsListResourceGroupLevelAlertsByRegionResponse
AlertsListResourceGroupLevelAlertsByRegionResponse: AlertList & object
Contains response data for the listResourceGroupLevelAlertsByRegion operation.
AlertsListResponse
AlertsListResponse: AlertList & object
Contains response data for the list operation.
AlertsListSubscriptionLevelAlertsByRegionNextResponse
AlertsListSubscriptionLevelAlertsByRegionNextResponse: AlertList & object
Contains response data for the listSubscriptionLevelAlertsByRegionNext operation.
AlertsListSubscriptionLevelAlertsByRegionResponse
AlertsListSubscriptionLevelAlertsByRegionResponse: AlertList & object
Contains response data for the listSubscriptionLevelAlertsByRegion operation.
AlertsToAdmins
AlertsToAdmins: "On" | "Off"
Defines values for AlertsToAdmins. Possible values include: 'On', 'Off'
readonly
enum
{string}
AllowedConnectionsGetResponse
AllowedConnectionsGetResponse: AllowedConnectionsResource & object
Contains response data for the get operation.
AllowedConnectionsListByHomeRegionNextResponse
AllowedConnectionsListByHomeRegionNextResponse: AllowedConnectionsList & object
Contains response data for the listByHomeRegionNext operation.
AllowedConnectionsListByHomeRegionResponse
AllowedConnectionsListByHomeRegionResponse: AllowedConnectionsList & object
Contains response data for the listByHomeRegion operation.
AllowedConnectionsListNextResponse
AllowedConnectionsListNextResponse: AllowedConnectionsList & object
Contains response data for the listNext operation.
AllowedConnectionsListResponse
AllowedConnectionsListResponse: AllowedConnectionsList & object
Contains response data for the list operation.
AutoProvision
AutoProvision: "On" | "Off"
Defines values for AutoProvision. Possible values include: 'On', 'Off'
readonly
enum
{string}
AutoProvisioningSettingsCreateResponse
AutoProvisioningSettingsCreateResponse: AutoProvisioningSetting & object
Contains response data for the create operation.
AutoProvisioningSettingsGetResponse
AutoProvisioningSettingsGetResponse: AutoProvisioningSetting & object
Contains response data for the get operation.
AutoProvisioningSettingsListNextResponse
AutoProvisioningSettingsListNextResponse: AutoProvisioningSettingList & object
Contains response data for the listNext operation.
AutoProvisioningSettingsListResponse
AutoProvisioningSettingsListResponse: AutoProvisioningSettingList & object
Contains response data for the list operation.
CompliancesGetResponse
CompliancesGetResponse: Compliance & object
Contains response data for the get operation.
CompliancesListNextResponse
CompliancesListNextResponse: ComplianceList & object
Contains response data for the listNext operation.
CompliancesListResponse
CompliancesListResponse: ComplianceList & object
Contains response data for the list operation.
ConnectionType
ConnectionType: "Internal" | "External"
Defines values for ConnectionType. Possible values include: 'Internal', 'External'
readonly
enum
{string}
DiscoveredSecuritySolutionsGetResponse
DiscoveredSecuritySolutionsGetResponse: DiscoveredSecuritySolution & object
Contains response data for the get operation.
DiscoveredSecuritySolutionsListByHomeRegionNextResponse
DiscoveredSecuritySolutionsListByHomeRegionNextResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listByHomeRegionNext operation.
DiscoveredSecuritySolutionsListByHomeRegionResponse
DiscoveredSecuritySolutionsListByHomeRegionResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listByHomeRegion operation.
DiscoveredSecuritySolutionsListNextResponse
DiscoveredSecuritySolutionsListNextResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listNext operation.
DiscoveredSecuritySolutionsListResponse
DiscoveredSecuritySolutionsListResponse: DiscoveredSecuritySolutionList & object
Contains response data for the list operation.
ExternalSecuritySolutionKind
ExternalSecuritySolutionKind: "CEF" | "ATA" | "AAD"
Defines values for ExternalSecuritySolutionKind. Possible values include: 'CEF', 'ATA', 'AAD'
readonly
enum
{string}
ExternalSecuritySolutionUnion
ExternalSecuritySolutionUnion: ExternalSecuritySolution | CefExternalSecuritySolution | AtaExternalSecuritySolution | AadExternalSecuritySolution
Contains the possible cases for ExternalSecuritySolution.
ExternalSecuritySolutionsGetResponse
ExternalSecuritySolutionsGetResponse: ExternalSecuritySolutionUnion & object
Contains response data for the get operation.
ExternalSecuritySolutionsListByHomeRegionNextResponse
ExternalSecuritySolutionsListByHomeRegionNextResponse: ExternalSecuritySolutionList & object
Contains response data for the listByHomeRegionNext operation.
ExternalSecuritySolutionsListByHomeRegionResponse
ExternalSecuritySolutionsListByHomeRegionResponse: ExternalSecuritySolutionList & object
Contains response data for the listByHomeRegion operation.
ExternalSecuritySolutionsListNextResponse
ExternalSecuritySolutionsListNextResponse: ExternalSecuritySolutionList & object
Contains response data for the listNext operation.
ExternalSecuritySolutionsListResponse
ExternalSecuritySolutionsListResponse: ExternalSecuritySolutionList & object
Contains response data for the list operation.
InformationProtectionPoliciesCreateOrUpdateResponse
InformationProtectionPoliciesCreateOrUpdateResponse: InformationProtectionPolicy & object
Contains response data for the createOrUpdate operation.
InformationProtectionPoliciesGetResponse
InformationProtectionPoliciesGetResponse: InformationProtectionPolicy & object
Contains response data for the get operation.
InformationProtectionPoliciesListNextResponse
InformationProtectionPoliciesListNextResponse: InformationProtectionPolicyList & object
Contains response data for the listNext operation.
InformationProtectionPoliciesListResponse
InformationProtectionPoliciesListResponse: InformationProtectionPolicyList & object
Contains response data for the list operation.
InformationProtectionPolicyName
InformationProtectionPolicyName: "effective" | "custom"
Defines values for InformationProtectionPolicyName. Possible values include: 'effective', 'custom'
readonly
enum
{string}
InformationProtectionPolicyName1
InformationProtectionPolicyName1: "effective" | "custom"
Defines values for InformationProtectionPolicyName1. Possible values include: 'effective', 'custom'
readonly
enum
{string}
JitNetworkAccessPoliciesCreateOrUpdateResponse
JitNetworkAccessPoliciesCreateOrUpdateResponse: JitNetworkAccessPolicy & object
Contains response data for the createOrUpdate operation.
JitNetworkAccessPoliciesGetResponse
JitNetworkAccessPoliciesGetResponse: JitNetworkAccessPolicy & object
Contains response data for the get operation.
JitNetworkAccessPoliciesInitiateResponse
JitNetworkAccessPoliciesInitiateResponse: JitNetworkAccessRequest & object
Contains response data for the initiate operation.
JitNetworkAccessPoliciesListByRegionNextResponse
JitNetworkAccessPoliciesListByRegionNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByRegionNext operation.
JitNetworkAccessPoliciesListByRegionResponse
JitNetworkAccessPoliciesListByRegionResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByRegion operation.
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupAndRegionNext operation.
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupAndRegion operation.
JitNetworkAccessPoliciesListByResourceGroupNextResponse
JitNetworkAccessPoliciesListByResourceGroupNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupNext operation.
JitNetworkAccessPoliciesListByResourceGroupResponse
JitNetworkAccessPoliciesListByResourceGroupResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroup operation.
JitNetworkAccessPoliciesListNextResponse
JitNetworkAccessPoliciesListNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listNext operation.
JitNetworkAccessPoliciesListResponse
JitNetworkAccessPoliciesListResponse: JitNetworkAccessPoliciesList & object
Contains response data for the list operation.
LocationsGetResponse
LocationsGetResponse: AscLocation & object
Contains response data for the get operation.
LocationsListNextResponse
LocationsListNextResponse: AscLocationList & object
Contains response data for the listNext operation.
LocationsListResponse
LocationsListResponse: AscLocationList & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
PricingTier
PricingTier: "Free" | "Standard"
Defines values for PricingTier. Possible values include: 'Free', 'Standard'
readonly
enum
{string}
PricingsCreateOrUpdateResourceGroupPricingResponse
PricingsCreateOrUpdateResourceGroupPricingResponse: Pricing & object
Contains response data for the createOrUpdateResourceGroupPricing operation.
PricingsGetResourceGroupPricingResponse
PricingsGetResourceGroupPricingResponse: Pricing & object
Contains response data for the getResourceGroupPricing operation.
PricingsGetSubscriptionPricingResponse
PricingsGetSubscriptionPricingResponse: Pricing & object
Contains response data for the getSubscriptionPricing operation.
PricingsListByResourceGroupNextResponse
PricingsListByResourceGroupNextResponse: PricingList & object
Contains response data for the listByResourceGroupNext operation.
PricingsListByResourceGroupResponse
PricingsListByResourceGroupResponse: PricingList & object
Contains response data for the listByResourceGroup operation.
PricingsListNextResponse
PricingsListNextResponse: PricingList & object
Contains response data for the listNext operation.
PricingsListResponse
PricingsListResponse: PricingList & object
Contains response data for the list operation.
PricingsUpdateSubscriptionPricingResponse
PricingsUpdateSubscriptionPricingResponse: Pricing & object
Contains response data for the updateSubscriptionPricing operation.
Protocol
Protocol: "TCP" | "UDP" | "*"
Defines values for Protocol. Possible values include: 'TCP', 'UDP', 'All'
readonly
enum
{string}
SecurityContactsCreateResponse
SecurityContactsCreateResponse: SecurityContact & object
Contains response data for the create operation.
SecurityContactsGetResponse
SecurityContactsGetResponse: SecurityContact & object
Contains response data for the get operation.
SecurityContactsListNextResponse
SecurityContactsListNextResponse: SecurityContactList & object
Contains response data for the listNext operation.
SecurityContactsListResponse
SecurityContactsListResponse: SecurityContactList & object
Contains response data for the list operation.
SecurityContactsUpdateResponse
SecurityContactsUpdateResponse: SecurityContact & object
Contains response data for the update operation.
SecurityFamily
SecurityFamily: "Waf" | "Ngfw" | "SaasWaf" | "Va"
Defines values for SecurityFamily. Possible values include: 'Waf', 'Ngfw', 'SaasWaf', 'Va'
readonly
enum
{string}
SettingKind
SettingKind: "DataExportSetting"
Defines values for SettingKind. Possible values include: 'DataExportSetting'
readonly
enum
{string}
SettingName
SettingName: "MCAS" | "WDATP"
Defines values for SettingName. Possible values include: 'MCAS', 'WDATP'
readonly
enum
{string}
SettingName1
SettingName1: "MCAS" | "WDATP"
Defines values for SettingName1. Possible values include: 'MCAS', 'WDATP'
readonly
enum
{string}
SettingUnion
SettingUnion: Setting | DataExportSetting
Contains the possible cases for Setting.
SettingsGetResponse
SettingsGetResponse: SettingUnion & object
Contains response data for the get operation.
SettingsListNextResponse
SettingsListNextResponse: SettingsList & object
Contains response data for the listNext operation.
SettingsListResponse
SettingsListResponse: SettingsList & object
Contains response data for the list operation.
SettingsUpdateResponse
SettingsUpdateResponse: SettingUnion & object
Contains response data for the update operation.
Status
Status: "Revoked" | "Initiated"
Defines values for Status. Possible values include: 'Revoked', 'Initiated'
readonly
enum
{string}
StatusReason
StatusReason: "Expired" | "UserRequested" | "NewerRequestInitiated"
Defines values for StatusReason. Possible values include: 'Expired', 'UserRequested', 'NewerRequestInitiated'
readonly
enum
{string}
TaskUpdateActionType
TaskUpdateActionType: "Activate" | "Dismiss" | "Start" | "Resolve" | "Close"
Defines values for TaskUpdateActionType. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
readonly
enum
{string}
TaskUpdateActionType1
TaskUpdateActionType1: "Activate" | "Dismiss" | "Start" | "Resolve" | "Close"
Defines values for TaskUpdateActionType1. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
readonly
enum
{string}
TasksGetResourceGroupLevelTaskResponse
TasksGetResourceGroupLevelTaskResponse: SecurityTask & object
Contains response data for the getResourceGroupLevelTask operation.
TasksGetSubscriptionLevelTaskResponse
TasksGetSubscriptionLevelTaskResponse: SecurityTask & object
Contains response data for the getSubscriptionLevelTask operation.
TasksListByHomeRegionNextResponse
TasksListByHomeRegionNextResponse: SecurityTaskList & object
Contains response data for the listByHomeRegionNext operation.
TasksListByHomeRegionResponse
TasksListByHomeRegionResponse: SecurityTaskList & object
Contains response data for the listByHomeRegion operation.
TasksListByResourceGroupNextResponse
TasksListByResourceGroupNextResponse: SecurityTaskList & object
Contains response data for the listByResourceGroupNext operation.
TasksListByResourceGroupResponse
TasksListByResourceGroupResponse: SecurityTaskList & object
Contains response data for the listByResourceGroup operation.
TasksListNextResponse
TasksListNextResponse: SecurityTaskList & object
Contains response data for the listNext operation.
TasksListResponse
TasksListResponse: SecurityTaskList & object
Contains response data for the list operation.
TopologyGetResponse
TopologyGetResponse: TopologyResource & object
Contains response data for the get operation.
TopologyListByHomeRegionNextResponse
TopologyListByHomeRegionNextResponse: TopologyList & object
Contains response data for the listByHomeRegionNext operation.
TopologyListByHomeRegionResponse
TopologyListByHomeRegionResponse: TopologyList & object
Contains response data for the listByHomeRegion operation.
TopologyListNextResponse
TopologyListNextResponse: TopologyList & object
Contains response data for the listNext operation.
TopologyListResponse
TopologyListResponse: TopologyList & object
Contains response data for the list operation.
WorkspaceSettingsCreateResponse
WorkspaceSettingsCreateResponse: WorkspaceSetting & object
Contains response data for the create operation.
WorkspaceSettingsGetResponse
WorkspaceSettingsGetResponse: WorkspaceSetting & object
Contains response data for the get operation.
WorkspaceSettingsListNextResponse
WorkspaceSettingsListNextResponse: WorkspaceSettingList & object
Contains response data for the listNext operation.
WorkspaceSettingsListResponse
WorkspaceSettingsListResponse: WorkspaceSettingList & object
Contains response data for the list operation.
WorkspaceSettingsUpdateResponse
WorkspaceSettingsUpdateResponse: WorkspaceSetting & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AadConnectivityState1
AadConnectivityState1: object
interface
An interface representing AadConnectivityState1. Describes an Azure resource with kind
Optional connectivityState
connectivityState: AadConnectivityState
member
{AadConnectivityState} [connectivityState] The connectivity state of the external AAD solution . Possible values include: 'Discovered', 'NotLicensed', 'Connected'
serializedName
serializedName: string = "AadConnectivityState"
type
type: object
className
className: string = "AadConnectivityState1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectivityState
connectivityState: object
serializedName
serializedName: string = "connectivityState"
type
type: object
name
name: "String" = "String"
Const AadExternalSecuritySolution
AadExternalSecuritySolution: object
interface
An interface representing AadExternalSecuritySolution. Represents an AAD identity protection solution which sends logs to an OMS workspace.
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "AAD"
member
{string} kind Polymorphic Discriminator
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: AadSolutionProperties
member
{AadSolutionProperties} [properties]
serializedName
serializedName: string = "AAD"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AadExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "AadSolutionProperties"
name
name: "Composite" = "Composite"
Const AadSolutionProperties
AadSolutionProperties: object
interface
An interface representing AadSolutionProperties.
summary
The external security solution properties for AAD solutions
Optional connectivityState
connectivityState: AadConnectivityState
member
{AadConnectivityState} [connectivityState] The connectivity state of the external AAD solution . Possible values include: 'Discovered', 'NotLicensed', 'Connected'
Optional deviceType
deviceType: undefined | string
member
{string} [deviceType]
Optional deviceVendor
deviceVendor: undefined | string
member
{string} [deviceVendor]
serializedName
serializedName: string = "AadSolutionProperties"
Optional workspace
workspace: ConnectedWorkspace
member
{ConnectedWorkspace} [workspace]
type
type: object
className
className: string = "AadSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectivityState
connectivityState: object
serializedName
serializedName: string = "connectivityState"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
serializedName
serializedName: string = "deviceType"
type
type: object
name
name: "String" = "String"
deviceVendor
deviceVendor: object
serializedName
serializedName: string = "deviceVendor"
type
type: object
name
name: "String" = "String"
workspace
workspace: object
serializedName
serializedName: string = "workspace"
type
type: object
className
className: string = "ConnectedWorkspace"
name
name: "Composite" = "Composite"
Const AdvancedThreatProtectionSetting
AdvancedThreatProtectionSetting: object
interface
An interface representing AdvancedThreatProtectionSetting. The Advanced Threat Protection resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional isEnabled
isEnabled: undefined | false | true
member
{boolean} [isEnabled] Indicates whether Advanced Threat Protection is enabled.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AdvancedThreatProtectionSetting"
type
type: object
Overrides Resource.type
className
className: string = "AdvancedThreatProtectionSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const Alert
Alert: object
interface
An interface representing Alert. Security alert
extends
Resource
Optional actionTaken
actionTaken: undefined | string
member
{string} [actionTaken] The action that was taken as a response to the alert (Active, Blocked etc.) NOTE: This property will not be serialized. It can only be populated by the server.
Optional alertDisplayName
alertDisplayName: undefined | string
member
{string} [alertDisplayName] Display name of the alert type NOTE: This property will not be serialized. It can only be populated by the server.
Optional alertName
alertName: undefined | string
member
{string} [alertName] Name of the alert type NOTE: This property will not be serialized. It can only be populated by the server.
Optional associatedResource
associatedResource: undefined | string
member
{string} [associatedResource] Azure resource ID of the associated resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional canBeInvestigated
canBeInvestigated: undefined | false | true
member
{boolean} [canBeInvestigated] Whether this alert can be investigated with Azure Security Center NOTE: This property will not be serialized. It can only be populated by the server.
Optional compromisedEntity
compromisedEntity: undefined | string
member
{string} [compromisedEntity] The entity that the incident happened on NOTE: This property will not be serialized. It can only be populated by the server.
Optional confidenceReasons
confidenceReasons: AlertConfidenceReason[]
member
{AlertConfidenceReason[]} [confidenceReasons] reasons the alert got the confidenceScore value
Optional confidenceScore
confidenceScore: undefined | number
member
{number} [confidenceScore] level of confidence we have on the alert NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Description of the incident and what it means NOTE: This property will not be serialized. It can only be populated by the server.
Optional detectedTimeUtc
detectedTimeUtc: Date
member
{Date} [detectedTimeUtc] The time the incident was detected by the vendor NOTE: This property will not be serialized. It can only be populated by the server.
Optional entities
entities: AlertEntity[]
member
{AlertEntity[]} [entities] objects that are related to this alerts
Optional extendedProperties
extendedProperties: undefined | object
member
{{ [propertyName: string]: any }} [extendedProperties]
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
member
{string} [instanceId] Instance ID of the alert. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional remediationSteps
remediationSteps: undefined | string
member
{string} [remediationSteps] Recommended steps to reradiate the incident NOTE: This property will not be serialized. It can only be populated by the server.
Optional reportedSeverity
reportedSeverity: undefined | string
member
{string} [reportedSeverity] Estimated severity of this alert NOTE: This property will not be serialized. It can only be populated by the server.
Optional reportedTimeUtc
reportedTimeUtc: Date
member
{Date} [reportedTimeUtc] The time the incident was reported to Microsoft.Security in UTC NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Alert"
Optional state
state: undefined | string
member
{string} [state] State of the alert (Active, Dismissed etc.) NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] Azure subscription ID of the resource that had the security alert or the subscription ID of the workspace that this resource reports to NOTE: This property will not be serialized. It can only be populated by the server.
Optional systemSource
systemSource: undefined | string
member
{string} [systemSource] The type of the alerted resource (Azure, Non-Azure) NOTE: This property will not be serialized. It can only be populated by the server.
Optional vendorName
vendorName: undefined | string
member
{string} [vendorName] Name of the vendor that discovered the incident NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceArmId
workspaceArmId: undefined | string
member
{string} [workspaceArmId] Azure resource ID of the workspace that the alert was reported to. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionTaken
actionTaken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.actionTaken"
type
type: object
name
name: "String" = "String"
alertDisplayName
alertDisplayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertDisplayName"
type
type: object
name
name: "String" = "String"
alertName
alertName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertName"
type
type: object
name
name: "String" = "String"
associatedResource
associatedResource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.associatedResource"
type
type: object
name
name: "String" = "String"
canBeInvestigated
canBeInvestigated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.canBeInvestigated"
type
type: object
name
name: "Boolean" = "Boolean"
compromisedEntity
compromisedEntity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.compromisedEntity"
type
type: object
name
name: "String" = "String"
confidenceReasons
confidenceReasons: object
serializedName
serializedName: string = "properties.confidenceReasons"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlertConfidenceReason"
name
name: "Composite" = "Composite"
confidenceScore
confidenceScore: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.confidenceScore"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
detectedTimeUtc
detectedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.detectedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
entities
entities: object
serializedName
serializedName: string = "properties.entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlertEntity"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceId"
type
type: object
name
name: "String" = "String"
remediationSteps
remediationSteps: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.remediationSteps"
type
type: object
name
name: "String" = "String"
reportedSeverity
reportedSeverity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reportedSeverity"
type
type: object
name
name: "String" = "String"
reportedTimeUtc
reportedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reportedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionId"
type
type: object
name
name: "String" = "String"
systemSource
systemSource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.systemSource"
type
type: object
name
name: "String" = "String"
vendorName
vendorName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vendorName"
type
type: object
name
name: "String" = "String"
workspaceArmId
workspaceArmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceArmId"
type
type: object
name
name: "String" = "String"
Const AlertConfidenceReason
AlertConfidenceReason: object
interface
An interface representing AlertConfidenceReason. Factors that increase our confidence that the alert is a true positive
Optional reason
reason: undefined | string
member
{string} [reason] description of the confidence reason NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AlertConfidenceReason"
type
type: object
member
{string} [type] Type of confidence factor NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AlertConfidenceReason"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AlertEntity
AlertEntity: object
interface
An interface representing AlertEntity. Changing set of properties depending on the entity type.
serializedName
serializedName: string = "AlertEntity"
type
type: object
member
{string} [type] Type of entity NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AlertEntity"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AlertList
AlertList: object
interface
An interface representing the AlertList. List of security alerts
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AlertList"
__@iterator
__@iterator(): IterableIterator<Alert>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Alert>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Alert>[]): Alert[]
concat(...items: (T | ConcatArray<T>)[]): Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Alert>[]
Additional items to add to the end of array1.
Returns Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Alert[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Alert]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Alert]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Alert, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Alert
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Alert[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Alert
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): any
Parameters
value: Alert
index: number
array: Alert[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Alert[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Alert | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Alert
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Alert, index: number, obj: Alert[]): boolean
Parameters
this: void
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
Returns Alert | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): void
Parameters
value: Alert
index: number
array: Alert[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Alert, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Alert
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): U
Parameters
value: Alert
index: number
array: Alert[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Alert | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Alert | undefined
push
push(...items: Alert[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Alert[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Alert
reduce(callbackfn: function, initialValue: Alert): Alert
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Alert
reduceRight(callbackfn: function, initialValue: Alert): Alert
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Alert[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Alert[]
shift
shift(): Alert | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Alert | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Alert[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Alert[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Alert[]
splice(start: number, deleteCount: number, ...items: Alert[]): Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Alert[]
Elements to insert into the array in place of the deleted elements.
Returns Alert[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Alert[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Alert[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Alert>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Alert>
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AllowedConnectionsList
AllowedConnectionsList: object
interface
An interface representing the AllowedConnectionsList. List of all possible traffic between Azure resources
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AllowedConnectionsList"
__@iterator
__@iterator(): IterableIterator<AllowedConnectionsResource>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AllowedConnectionsResource>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AllowedConnectionsResource>[]): AllowedConnectionsResource[]
concat(...items: (T | ConcatArray<T>)[]): AllowedConnectionsResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AllowedConnectionsResource>[]
Additional items to add to the end of array1.
Returns AllowedConnectionsResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AllowedConnectionsResource[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AllowedConnectionsResource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AllowedConnectionsResource]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): boolean
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AllowedConnectionsResource, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AllowedConnectionsResource
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AllowedConnectionsResource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AllowedConnectionsResource
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): boolean
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): any
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AllowedConnectionsResource[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AllowedConnectionsResource | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AllowedConnectionsResource
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AllowedConnectionsResource, index: number, obj: AllowedConnectionsResource[]): boolean
Parameters
this: void
value: AllowedConnectionsResource
index: number
obj: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AllowedConnectionsResource, index: number, obj: AllowedConnectionsResource[]): boolean
Parameters
value: AllowedConnectionsResource
index: number
obj: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
Returns AllowedConnectionsResource | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AllowedConnectionsResource, index: number, obj: AllowedConnectionsResource[]): boolean
Parameters
value: AllowedConnectionsResource
index: number
obj: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): void
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AllowedConnectionsResource, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AllowedConnectionsResource
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AllowedConnectionsResource, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AllowedConnectionsResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AllowedConnectionsResource, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AllowedConnectionsResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): U
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AllowedConnectionsResource | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AllowedConnectionsResource | undefined
push
push(...items: AllowedConnectionsResource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AllowedConnectionsResource[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AllowedConnectionsResource
reduce(callbackfn: function, initialValue: AllowedConnectionsResource): AllowedConnectionsResource
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AllowedConnectionsResource, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): AllowedConnectionsResource
Parameters
previousValue: AllowedConnectionsResource
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns AllowedConnectionsResource
Returns AllowedConnectionsResource
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AllowedConnectionsResource, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): AllowedConnectionsResource
Parameters
previousValue: AllowedConnectionsResource
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns AllowedConnectionsResource
initialValue: AllowedConnectionsResource
Returns AllowedConnectionsResource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): U
Parameters
previousValue: U
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AllowedConnectionsResource
reduceRight(callbackfn: function, initialValue: AllowedConnectionsResource): AllowedConnectionsResource
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AllowedConnectionsResource, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): AllowedConnectionsResource
Parameters
previousValue: AllowedConnectionsResource
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns AllowedConnectionsResource
Returns AllowedConnectionsResource
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AllowedConnectionsResource, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): AllowedConnectionsResource
Parameters
previousValue: AllowedConnectionsResource
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns AllowedConnectionsResource
initialValue: AllowedConnectionsResource
Returns AllowedConnectionsResource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AllowedConnectionsResource, currentIndex: number, array: AllowedConnectionsResource[]): U
Parameters
previousValue: U
currentValue: AllowedConnectionsResource
currentIndex: number
array: AllowedConnectionsResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AllowedConnectionsResource[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AllowedConnectionsResource[]
shift
shift(): AllowedConnectionsResource | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AllowedConnectionsResource | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AllowedConnectionsResource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AllowedConnectionsResource[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AllowedConnectionsResource, index: number, array: AllowedConnectionsResource[]): boolean
Parameters
value: AllowedConnectionsResource
index: number
array: AllowedConnectionsResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AllowedConnectionsResource[]
splice(start: number, deleteCount: number, ...items: AllowedConnectionsResource[]): AllowedConnectionsResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AllowedConnectionsResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AllowedConnectionsResource[]
Elements to insert into the array in place of the deleted elements.
Returns AllowedConnectionsResource[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AllowedConnectionsResource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AllowedConnectionsResource[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AllowedConnectionsResource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AllowedConnectionsResource>
type
type: object
className
className: string = "AllowedConnectionsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AllowedConnectionsResource"
name
name: "Composite" = "Composite"
Const AllowedConnectionsResource
AllowedConnectionsResource: object
interface
An interface representing AllowedConnectionsResource. The resource whose properties describes the allowed traffic between Azure resources
Optional calculatedDateTime
calculatedDateTime: Date
member
{Date} [calculatedDateTime] The UTC time on which the allowed connections resource was calculated NOTE: This property will not be serialized. It can only be populated by the server.
Optional connectableResources
connectableResources: ConnectableResource[]
member
{ConnectableResource[]} [connectableResources] List of connectable resources NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AllowedConnectionsResource"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AllowedConnectionsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
calculatedDateTime
calculatedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.calculatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
connectableResources
connectableResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.connectableResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectableResource"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AscLocation
AscLocation: object
interface
An interface representing AscLocation. The ASC location of the subscription is in the "name" field
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: any
member
{any} [properties]
serializedName
serializedName: string = "AscLocation"
type
type: object
Overrides Resource.type
className
className: string = "AscLocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const AscLocationList
AscLocationList: object
interface
An interface representing the AscLocationList. List of locations where ASC saves your data
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AscLocationList"
__@iterator
__@iterator(): IterableIterator<AscLocation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AscLocation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AscLocation>[]): AscLocation[]
concat(...items: (T | ConcatArray<T>)[]): AscLocation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AscLocation>[]
Additional items to add to the end of array1.
Returns AscLocation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AscLocation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AscLocation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AscLocation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AscLocation, index: number, array: AscLocation[]): boolean
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AscLocation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AscLocation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AscLocation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AscLocation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AscLocation, index: number, array: AscLocation[]): boolean
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AscLocation, index: number, array: AscLocation[]): any
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AscLocation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AscLocation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AscLocation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AscLocation, index: number, obj: AscLocation[]): boolean
Parameters
this: void
value: AscLocation
index: number
obj: AscLocation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AscLocation, index: number, obj: AscLocation[]): boolean
Parameters
value: AscLocation
index: number
obj: AscLocation[]
Returns boolean
Optional thisArg: any
Returns AscLocation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AscLocation, index: number, obj: AscLocation[]): boolean
Parameters
value: AscLocation
index: number
obj: AscLocation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AscLocation, index: number, array: AscLocation[]): void
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AscLocation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AscLocation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AscLocation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AscLocation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AscLocation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AscLocation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AscLocation, index: number, array: AscLocation[]): U
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AscLocation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AscLocation | undefined
push
push(...items: AscLocation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AscLocation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AscLocation
reduce(callbackfn: function, initialValue: AscLocation): AscLocation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AscLocation, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): AscLocation
Parameters
previousValue: AscLocation
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns AscLocation
Returns AscLocation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AscLocation, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): AscLocation
Parameters
previousValue: AscLocation
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns AscLocation
initialValue: AscLocation
Returns AscLocation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): U
Parameters
previousValue: U
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AscLocation
reduceRight(callbackfn: function, initialValue: AscLocation): AscLocation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AscLocation, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): AscLocation
Parameters
previousValue: AscLocation
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns AscLocation
Returns AscLocation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AscLocation, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): AscLocation
Parameters
previousValue: AscLocation
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns AscLocation
initialValue: AscLocation
Returns AscLocation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AscLocation, currentIndex: number, array: AscLocation[]): U
Parameters
previousValue: U
currentValue: AscLocation
currentIndex: number
array: AscLocation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AscLocation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AscLocation[]
shift
shift(): AscLocation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AscLocation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AscLocation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AscLocation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AscLocation, index: number, array: AscLocation[]): boolean
Parameters
value: AscLocation
index: number
array: AscLocation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AscLocation[]
splice(start: number, deleteCount: number, ...items: AscLocation[]): AscLocation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AscLocation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AscLocation[]
Elements to insert into the array in place of the deleted elements.
Returns AscLocation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AscLocation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AscLocation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AscLocation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AscLocation>
type
type: object
className
className: string = "AscLocationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AscLocation"
name
name: "Composite" = "Composite"
Const AtaExternalSecuritySolution
AtaExternalSecuritySolution: object
interface
An interface representing AtaExternalSecuritySolution. Represents an ATA security solution which sends logs to an OMS workspace
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "ATA"
member
{string} kind Polymorphic Discriminator
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: AtaSolutionProperties
member
{AtaSolutionProperties} [properties]
serializedName
serializedName: string = "ATA"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AtaExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "AtaSolutionProperties"
name
name: "Composite" = "Composite"
Const AtaSolutionProperties
AtaSolutionProperties: object
interface
An interface representing AtaSolutionProperties.
summary
The external security solution properties for ATA solutions
extends
ExternalSecuritySolutionProperties
Optional deviceType
deviceType: undefined | string
Inherited from ExternalSecuritySolutionProperties.deviceType
member
{string} [deviceType]
Optional deviceVendor
deviceVendor: undefined | string
Inherited from ExternalSecuritySolutionProperties.deviceVendor
member
{string} [deviceVendor]
Optional lastEventReceived
lastEventReceived: undefined | string
member
{string} [lastEventReceived]
serializedName
serializedName: string = "AtaSolutionProperties"
Optional workspace
workspace: ConnectedWorkspace
Inherited from ExternalSecuritySolutionProperties.workspace
member
{ConnectedWorkspace} [workspace]
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "AtaSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastEventReceived
lastEventReceived: object
serializedName
serializedName: string = "lastEventReceived"
type
type: object
name
name: "String" = "String"
Const AutoProvisioningSetting
AutoProvisioningSetting: object
interface
An interface representing AutoProvisioningSetting. Auto provisioning setting
extends
Resource
autoProvision
autoProvision: AutoProvision
member
{AutoProvision} autoProvision Describes what kind of security agent provisioning action to take. Possible values include: 'On', 'Off'
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AutoProvisioningSetting"
type
type: object
Overrides Resource.type
className
className: string = "AutoProvisioningSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoProvision
autoProvision: object
required
required: true = true
serializedName
serializedName: string = "properties.autoProvision"
type
type: object
name
name: "String" = "String"
Const AutoProvisioningSettingList
AutoProvisioningSettingList: object
interface
An interface representing the AutoProvisioningSettingList. List of all the auto provisioning settings response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AutoProvisioningSettingList"
__@iterator
__@iterator(): IterableIterator<AutoProvisioningSetting>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AutoProvisioningSetting>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AutoProvisioningSetting>[]): AutoProvisioningSetting[]
concat(...items: (T | ConcatArray<T>)[]): AutoProvisioningSetting[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AutoProvisioningSetting>[]
Additional items to add to the end of array1.
Returns AutoProvisioningSetting[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AutoProvisioningSetting[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AutoProvisioningSetting]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AutoProvisioningSetting]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): boolean
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AutoProvisioningSetting, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AutoProvisioningSetting
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AutoProvisioningSetting[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AutoProvisioningSetting
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): boolean
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): any
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AutoProvisioningSetting[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AutoProvisioningSetting | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AutoProvisioningSetting
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AutoProvisioningSetting, index: number, obj: AutoProvisioningSetting[]): boolean
Parameters
this: void
value: AutoProvisioningSetting
index: number
obj: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AutoProvisioningSetting, index: number, obj: AutoProvisioningSetting[]): boolean
Parameters
value: AutoProvisioningSetting
index: number
obj: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
Returns AutoProvisioningSetting | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AutoProvisioningSetting, index: number, obj: AutoProvisioningSetting[]): boolean
Parameters
value: AutoProvisioningSetting
index: number
obj: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): void
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AutoProvisioningSetting, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AutoProvisioningSetting
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AutoProvisioningSetting, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AutoProvisioningSetting
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AutoProvisioningSetting, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AutoProvisioningSetting
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): U
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AutoProvisioningSetting | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AutoProvisioningSetting | undefined
push
push(...items: AutoProvisioningSetting[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AutoProvisioningSetting[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AutoProvisioningSetting
reduce(callbackfn: function, initialValue: AutoProvisioningSetting): AutoProvisioningSetting
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AutoProvisioningSetting, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): AutoProvisioningSetting
Parameters
previousValue: AutoProvisioningSetting
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns AutoProvisioningSetting
Returns AutoProvisioningSetting
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AutoProvisioningSetting, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): AutoProvisioningSetting
Parameters
previousValue: AutoProvisioningSetting
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns AutoProvisioningSetting
initialValue: AutoProvisioningSetting
Returns AutoProvisioningSetting
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): U
Parameters
previousValue: U
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AutoProvisioningSetting
reduceRight(callbackfn: function, initialValue: AutoProvisioningSetting): AutoProvisioningSetting
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AutoProvisioningSetting, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): AutoProvisioningSetting
Parameters
previousValue: AutoProvisioningSetting
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns AutoProvisioningSetting
Returns AutoProvisioningSetting
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AutoProvisioningSetting, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): AutoProvisioningSetting
Parameters
previousValue: AutoProvisioningSetting
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns AutoProvisioningSetting
initialValue: AutoProvisioningSetting
Returns AutoProvisioningSetting
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AutoProvisioningSetting, currentIndex: number, array: AutoProvisioningSetting[]): U
Parameters
previousValue: U
currentValue: AutoProvisioningSetting
currentIndex: number
array: AutoProvisioningSetting[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AutoProvisioningSetting[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AutoProvisioningSetting[]
shift
shift(): AutoProvisioningSetting | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AutoProvisioningSetting | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AutoProvisioningSetting[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AutoProvisioningSetting[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AutoProvisioningSetting, index: number, array: AutoProvisioningSetting[]): boolean
Parameters
value: AutoProvisioningSetting
index: number
array: AutoProvisioningSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AutoProvisioningSetting[]
splice(start: number, deleteCount: number, ...items: AutoProvisioningSetting[]): AutoProvisioningSetting[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AutoProvisioningSetting[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AutoProvisioningSetting[]
Elements to insert into the array in place of the deleted elements.
Returns AutoProvisioningSetting[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AutoProvisioningSetting[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AutoProvisioningSetting[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AutoProvisioningSetting>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AutoProvisioningSetting>
type
type: object
className
className: string = "AutoProvisioningSettingList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoProvisioningSetting"
name
name: "Composite" = "Composite"
Const CefExternalSecuritySolution
CefExternalSecuritySolution: object
interface
An interface representing CefExternalSecuritySolution. Represents a security solution which sends CEF logs to an OMS workspace
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "CEF"
member
{string} kind Polymorphic Discriminator
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: CefSolutionProperties
member
{CefSolutionProperties} [properties]
serializedName
serializedName: string = "CEF"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CefExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "CefSolutionProperties"
name
name: "Composite" = "Composite"
Const CefSolutionProperties
CefSolutionProperties: object
interface
An interface representing CefSolutionProperties.
summary
The external security solution properties for CEF solutions
extends
ExternalSecuritySolutionProperties
Optional agent
agent: undefined | string
member
{string} [agent]
Optional deviceType
deviceType: undefined | string
Inherited from ExternalSecuritySolutionProperties.deviceType
member
{string} [deviceType]
Optional deviceVendor
deviceVendor: undefined | string
Inherited from ExternalSecuritySolutionProperties.deviceVendor
member
{string} [deviceVendor]
Optional hostname
hostname: undefined | string
member
{string} [hostname]
Optional lastEventReceived
lastEventReceived: undefined | string
member
{string} [lastEventReceived]
serializedName
serializedName: string = "CefSolutionProperties"
Optional workspace
workspace: ConnectedWorkspace
Inherited from ExternalSecuritySolutionProperties.workspace
member
{ConnectedWorkspace} [workspace]
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "CefSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agent
agent: object
serializedName
serializedName: string = "agent"
type
type: object
name
name: "String" = "String"
hostname
hostname: object
serializedName
serializedName: string = "hostname"
type
type: object
name
name: "String" = "String"
lastEventReceived
lastEventReceived: object
serializedName
serializedName: string = "lastEventReceived"
type
type: object
name
name: "String" = "String"
Const Compliance
Compliance: object
interface
An interface representing Compliance. Compliance of a scope
extends
Resource
Optional assessmentResult
assessmentResult: ComplianceSegment[]
member
{ComplianceSegment[]} [assessmentResult] An array of segment, which is the actually the compliance assessment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional assessmentTimestampUtcDate
assessmentTimestampUtcDate: Date
member
{Date} [assessmentTimestampUtcDate] The timestamp when the Compliance calculation was conducted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceCount
resourceCount: undefined | number
member
{number} [resourceCount] The resource count of the given subscription for which the Compliance calculation was conducted (needed for Management Group Compliance calculation). NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Compliance"
type
type: object
Overrides Resource.type
className
className: string = "Compliance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assessmentResult
assessmentResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assessmentResult"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComplianceSegment"
name
name: "Composite" = "Composite"
assessmentTimestampUtcDate
assessmentTimestampUtcDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assessmentTimestampUtcDate"
type
type: object
name
name: "DateTime" = "DateTime"
resourceCount
resourceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceCount"
type
type: object
name
name: "Number" = "Number"
Const ComplianceList
ComplianceList: object
interface
An interface representing the ComplianceList. List of Compliance objects response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ComplianceList"
__@iterator
__@iterator(): IterableIterator<Compliance>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Compliance>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Compliance>[]): Compliance[]
concat(...items: (T | ConcatArray<T>)[]): Compliance[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Compliance>[]
Additional items to add to the end of array1.
Returns Compliance[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Compliance[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Compliance]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Compliance]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Compliance, index: number, array: Compliance[]): boolean
Parameters
value: Compliance
index: number
array: Compliance[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Compliance, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Compliance
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Compliance[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Compliance
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Compliance, index: number, array: Compliance[]): boolean
Parameters
value: Compliance
index: number
array: Compliance[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Compliance, index: number, array: Compliance[]): any
Parameters
value: Compliance
index: number
array: Compliance[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Compliance[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Compliance | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Compliance
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Compliance, index: number, obj: Compliance[]): boolean
Parameters
this: void
value: Compliance
index: number
obj: Compliance[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Compliance, index: number, obj: Compliance[]): boolean
Parameters
value: Compliance
index: number
obj: Compliance[]
Returns boolean
Optional thisArg: any
Returns Compliance | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Compliance, index: number, obj: Compliance[]): boolean
Parameters
value: Compliance
index: number
obj: Compliance[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Compliance, index: number, array: Compliance[]): void
Parameters
value: Compliance
index: number
array: Compliance[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Compliance, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Compliance
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Compliance, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Compliance
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Compliance, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Compliance
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Compliance, index: number, array: Compliance[]): U
Parameters
value: Compliance
index: number
array: Compliance[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Compliance | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Compliance | undefined
push
push(...items: Compliance[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Compliance[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Compliance
reduce(callbackfn: function, initialValue: Compliance): Compliance
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Compliance, currentValue: Compliance, currentIndex: number, array: Compliance[]): Compliance
Parameters
previousValue: Compliance
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns Compliance
Returns Compliance
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Compliance, currentValue: Compliance, currentIndex: number, array: Compliance[]): Compliance
Parameters
previousValue: Compliance
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns Compliance
initialValue: Compliance
Returns Compliance
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Compliance, currentIndex: number, array: Compliance[]): U
Parameters
previousValue: U
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Compliance
reduceRight(callbackfn: function, initialValue: Compliance): Compliance
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Compliance, currentValue: Compliance, currentIndex: number, array: Compliance[]): Compliance
Parameters
previousValue: Compliance
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns Compliance
Returns Compliance
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Compliance, currentValue: Compliance, currentIndex: number, array: Compliance[]): Compliance
Parameters
previousValue: Compliance
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns Compliance
initialValue: Compliance
Returns Compliance
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Compliance, currentIndex: number, array: Compliance[]): U
Parameters
previousValue: U
currentValue: Compliance
currentIndex: number
array: Compliance[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Compliance[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Compliance[]
shift
shift(): Compliance | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Compliance | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Compliance[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Compliance[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Compliance, index: number, array: Compliance[]): boolean
Parameters
value: Compliance
index: number
array: Compliance[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Compliance[]
splice(start: number, deleteCount: number, ...items: Compliance[]): Compliance[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Compliance[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Compliance[]
Elements to insert into the array in place of the deleted elements.
Returns Compliance[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Compliance[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Compliance[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Compliance>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Compliance>
type
type: object
className
className: string = "ComplianceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Compliance"
name
name: "Composite" = "Composite"
Const ComplianceSegment
ComplianceSegment: object
interface
An interface representing ComplianceSegment. A segment of a compliance assessment.
Optional percentage
percentage: undefined | number
member
{number} [percentage] The size (%) of the segment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional segmentType
segmentType: undefined | string
member
{string} [segmentType] The segment type, e.g. compliant, non-compliance, insufficient coverage, N/A, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ComplianceSegment"
type
type: object
className
className: string = "ComplianceSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
percentage
percentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentage"
type
type: object
name
name: "Number" = "Number"
segmentType
segmentType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "segmentType"
type
type: object
name
name: "String" = "String"
Const ConnectableResource
ConnectableResource: object
interface
An interface representing ConnectableResource. Describes the allowed inbound and outbound traffic of an Azure resource
Optional id
id: undefined | string
member
{string} [id] The Azure resource id NOTE: This property will not be serialized. It can only be populated by the server.
Optional inboundConnectedResources
inboundConnectedResources: ConnectedResource[]
member
{ConnectedResource[]} [inboundConnectedResources] The list of Azure resources that the resource has inbound allowed connection from NOTE: This property will not be serialized. It can only be populated by the server.
Optional outboundConnectedResources
outboundConnectedResources: ConnectedResource[]
member
{ConnectedResource[]} [outboundConnectedResources] The list of Azure resources that the resource has outbound allowed connection to NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ConnectableResource"
type
type: object
className
className: string = "ConnectableResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
inboundConnectedResources
inboundConnectedResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "inboundConnectedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
outboundConnectedResources
outboundConnectedResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "outboundConnectedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
Const ConnectedResource
ConnectedResource: object
interface
An interface representing ConnectedResource. Describes properties of a connected resource
Optional connectedResourceId
connectedResourceId: undefined | string
member
{string} [connectedResourceId] The Azure resource id of the connected resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ConnectedResource"
Optional tcpPorts
tcpPorts: undefined | string
member
{string} [tcpPorts] The allowed tcp ports NOTE: This property will not be serialized. It can only be populated by the server.
Optional udpPorts
udpPorts: undefined | string
member
{string} [udpPorts] The allowed udp ports NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectedResourceId
connectedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectedResourceId"
type
type: object
name
name: "String" = "String"
tcpPorts
tcpPorts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tcpPorts"
type
type: object
name
name: "String" = "String"
udpPorts
udpPorts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "udpPorts"
type
type: object
name
name: "String" = "String"
Const ConnectedWorkspace
ConnectedWorkspace: object
interface
An interface representing ConnectedWorkspace.
summary
Represents an OMS workspace to which the solution is connected
Optional id
id: undefined | string
member
{string} [id] Azure resource ID of the connected OMS workspace
serializedName
serializedName: string = "ConnectedWorkspace"
type
type: object
className
className: string = "ConnectedWorkspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const DataExportSetting
DataExportSetting: object
interface
An interface representing DataExportSetting. Represents a data export setting
enabled
enabled: boolean
member
{boolean} enabled Is the data export setting is enabled
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "DataExportSetting"
member
{string} kind Polymorphic Discriminator
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataExportSetting"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DataExportSetting"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Setting.type.polymorphicDiscriminator
uberParent
uberParent: string = "Setting"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const DiscoveredSecuritySolution
DiscoveredSecuritySolution: object
interface
An interface representing DiscoveredSecuritySolution.
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
offer
offer: string
member
{string} offer The security solutions' image offer
publisher
publisher: string
member
{string} publisher The security solutions' image publisher
securityFamily
securityFamily: SecurityFamily
member
{SecurityFamily} securityFamily The security family of the discovered solution. Possible values include: 'Waf', 'Ngfw', 'SaasWaf', 'Va'
serializedName
serializedName: string = "DiscoveredSecuritySolution"
sku
sku: string
member
{string} sku The security solutions' image sku
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DiscoveredSecuritySolution"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "properties.offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
securityFamily
securityFamily: object
required
required: true = true
serializedName
serializedName: string = "properties.securityFamily"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DiscoveredSecuritySolutionList
DiscoveredSecuritySolutionList: object
interface
An interface representing the DiscoveredSecuritySolutionList.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DiscoveredSecuritySolutionList"
__@iterator
__@iterator(): IterableIterator<DiscoveredSecuritySolution>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DiscoveredSecuritySolution>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DiscoveredSecuritySolution>[]): DiscoveredSecuritySolution[]
concat(...items: (T | ConcatArray<T>)[]): DiscoveredSecuritySolution[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DiscoveredSecuritySolution>[]
Additional items to add to the end of array1.
Returns DiscoveredSecuritySolution[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DiscoveredSecuritySolution[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DiscoveredSecuritySolution]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DiscoveredSecuritySolution]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): boolean
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DiscoveredSecuritySolution, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DiscoveredSecuritySolution
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DiscoveredSecuritySolution[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DiscoveredSecuritySolution
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): boolean
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): any
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DiscoveredSecuritySolution[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DiscoveredSecuritySolution | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DiscoveredSecuritySolution
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DiscoveredSecuritySolution, index: number, obj: DiscoveredSecuritySolution[]): boolean
Parameters
this: void
value: DiscoveredSecuritySolution
index: number
obj: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DiscoveredSecuritySolution, index: number, obj: DiscoveredSecuritySolution[]): boolean
Parameters
value: DiscoveredSecuritySolution
index: number
obj: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
Returns DiscoveredSecuritySolution | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DiscoveredSecuritySolution, index: number, obj: DiscoveredSecuritySolution[]): boolean
Parameters
value: DiscoveredSecuritySolution
index: number
obj: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): void
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DiscoveredSecuritySolution, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DiscoveredSecuritySolution
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DiscoveredSecuritySolution, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DiscoveredSecuritySolution
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DiscoveredSecuritySolution, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DiscoveredSecuritySolution
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): U
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DiscoveredSecuritySolution | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DiscoveredSecuritySolution | undefined
push
push(...items: DiscoveredSecuritySolution[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DiscoveredSecuritySolution[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DiscoveredSecuritySolution
reduce(callbackfn: function, initialValue: DiscoveredSecuritySolution): DiscoveredSecuritySolution
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DiscoveredSecuritySolution, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): DiscoveredSecuritySolution
Parameters
previousValue: DiscoveredSecuritySolution
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns DiscoveredSecuritySolution
Returns DiscoveredSecuritySolution
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DiscoveredSecuritySolution, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): DiscoveredSecuritySolution
Parameters
previousValue: DiscoveredSecuritySolution
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns DiscoveredSecuritySolution
initialValue: DiscoveredSecuritySolution
Returns DiscoveredSecuritySolution
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): U
Parameters
previousValue: U
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DiscoveredSecuritySolution
reduceRight(callbackfn: function, initialValue: DiscoveredSecuritySolution): DiscoveredSecuritySolution
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DiscoveredSecuritySolution, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): DiscoveredSecuritySolution
Parameters
previousValue: DiscoveredSecuritySolution
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns DiscoveredSecuritySolution
Returns DiscoveredSecuritySolution
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DiscoveredSecuritySolution, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): DiscoveredSecuritySolution
Parameters
previousValue: DiscoveredSecuritySolution
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns DiscoveredSecuritySolution
initialValue: DiscoveredSecuritySolution
Returns DiscoveredSecuritySolution
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DiscoveredSecuritySolution, currentIndex: number, array: DiscoveredSecuritySolution[]): U
Parameters
previousValue: U
currentValue: DiscoveredSecuritySolution
currentIndex: number
array: DiscoveredSecuritySolution[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DiscoveredSecuritySolution[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DiscoveredSecuritySolution[]
shift
shift(): DiscoveredSecuritySolution | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DiscoveredSecuritySolution | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DiscoveredSecuritySolution[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DiscoveredSecuritySolution[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DiscoveredSecuritySolution, index: number, array: DiscoveredSecuritySolution[]): boolean
Parameters
value: DiscoveredSecuritySolution
index: number
array: DiscoveredSecuritySolution[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DiscoveredSecuritySolution[]
splice(start: number, deleteCount: number, ...items: DiscoveredSecuritySolution[]): DiscoveredSecuritySolution[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DiscoveredSecuritySolution[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DiscoveredSecuritySolution[]
Elements to insert into the array in place of the deleted elements.
Returns DiscoveredSecuritySolution[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DiscoveredSecuritySolution[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DiscoveredSecuritySolution[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DiscoveredSecuritySolution>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DiscoveredSecuritySolution>
type
type: object
className
className: string = "DiscoveredSecuritySolutionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiscoveredSecuritySolution"
name
name: "Composite" = "Composite"
Const ExternalSecuritySolution
ExternalSecuritySolution: object
interface
An interface representing ExternalSecuritySolution. Represents a security solution external to Azure Security Center which sends information to an OMS workspace and whos data is displayed by Azure Security Center.
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "ExternalSecuritySolution"
member
{string} kind Polymorphic Discriminator
Optional location
location: undefined | string
member
{string} [location] Location where the resource is stored NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ExternalSecuritySolution"
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ExternalSecuritySolution"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const ExternalSecuritySolutionKind1
ExternalSecuritySolutionKind1: object
interface
An interface representing ExternalSecuritySolutionKind1. Describes an Azure resource with kind
Optional kind
kind: ExternalSecuritySolutionKind
member
{ExternalSecuritySolutionKind} [kind] The kind of the external solution. Possible values include: 'CEF', 'ATA', 'AAD'
serializedName
serializedName: string = "ExternalSecuritySolutionKind"
type
type: object
className
className: string = "ExternalSecuritySolutionKind1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const ExternalSecuritySolutionList
ExternalSecuritySolutionList: object
interface
An interface representing the ExternalSecuritySolutionList.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ExternalSecuritySolutionList"
__@iterator
__@iterator(): IterableIterator<ExternalSecuritySolutionUnion>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ExternalSecuritySolutionUnion>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ExternalSecuritySolutionUnion>[]): ExternalSecuritySolutionUnion[]
concat(...items: (T | ConcatArray<T>)[]): ExternalSecuritySolutionUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ExternalSecuritySolutionUnion>[]
Additional items to add to the end of array1.
Returns ExternalSecuritySolutionUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ExternalSecuritySolutionUnion[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ExternalSecuritySolutionUnion]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ExternalSecuritySolutionUnion]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): boolean
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ExternalSecuritySolutionUnion, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ExternalSecuritySolutionUnion
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ExternalSecuritySolutionUnion[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ExternalSecuritySolutionUnion
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): boolean
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): any
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ExternalSecuritySolutionUnion[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ExternalSecuritySolutionUnion | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ExternalSecuritySolutionUnion
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ExternalSecuritySolutionUnion, index: number, obj: ExternalSecuritySolutionUnion[]): boolean
Parameters
this: void
value: ExternalSecuritySolutionUnion
index: number
obj: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ExternalSecuritySolutionUnion, index: number, obj: ExternalSecuritySolutionUnion[]): boolean
Parameters
value: ExternalSecuritySolutionUnion
index: number
obj: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
Returns ExternalSecuritySolutionUnion | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ExternalSecuritySolutionUnion, index: number, obj: ExternalSecuritySolutionUnion[]): boolean
Parameters
value: ExternalSecuritySolutionUnion
index: number
obj: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): void
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ExternalSecuritySolutionUnion, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ExternalSecuritySolutionUnion
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ExternalSecuritySolutionUnion, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ExternalSecuritySolutionUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ExternalSecuritySolutionUnion, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ExternalSecuritySolutionUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): U
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ExternalSecuritySolutionUnion | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ExternalSecuritySolutionUnion | undefined
push
push(...items: ExternalSecuritySolutionUnion[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ExternalSecuritySolutionUnion[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ExternalSecuritySolutionUnion
reduce(callbackfn: function, initialValue: ExternalSecuritySolutionUnion): ExternalSecuritySolutionUnion
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSecuritySolutionUnion, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): ExternalSecuritySolutionUnion
Parameters
previousValue: ExternalSecuritySolutionUnion
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns ExternalSecuritySolutionUnion
Returns ExternalSecuritySolutionUnion
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ExternalSecuritySolutionUnion, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): ExternalSecuritySolutionUnion
Parameters
previousValue: ExternalSecuritySolutionUnion
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns ExternalSecuritySolutionUnion
initialValue: ExternalSecuritySolutionUnion
Returns ExternalSecuritySolutionUnion
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): U
Parameters
previousValue: U
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ExternalSecuritySolutionUnion
reduceRight(callbackfn: function, initialValue: ExternalSecuritySolutionUnion): ExternalSecuritySolutionUnion
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSecuritySolutionUnion, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): ExternalSecuritySolutionUnion
Parameters
previousValue: ExternalSecuritySolutionUnion
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns ExternalSecuritySolutionUnion
Returns ExternalSecuritySolutionUnion
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ExternalSecuritySolutionUnion, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): ExternalSecuritySolutionUnion
Parameters
previousValue: ExternalSecuritySolutionUnion
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns ExternalSecuritySolutionUnion
initialValue: ExternalSecuritySolutionUnion
Returns ExternalSecuritySolutionUnion
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ExternalSecuritySolutionUnion, currentIndex: number, array: ExternalSecuritySolutionUnion[]): U
Parameters
previousValue: U
currentValue: ExternalSecuritySolutionUnion
currentIndex: number
array: ExternalSecuritySolutionUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ExternalSecuritySolutionUnion[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ExternalSecuritySolutionUnion[]
shift
shift(): ExternalSecuritySolutionUnion | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ExternalSecuritySolutionUnion | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ExternalSecuritySolutionUnion[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ExternalSecuritySolutionUnion[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ExternalSecuritySolutionUnion, index: number, array: ExternalSecuritySolutionUnion[]): boolean
Parameters
value: ExternalSecuritySolutionUnion
index: number
array: ExternalSecuritySolutionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ExternalSecuritySolutionUnion[]
splice(start: number, deleteCount: number, ...items: ExternalSecuritySolutionUnion[]): ExternalSecuritySolutionUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ExternalSecuritySolutionUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ExternalSecuritySolutionUnion[]
Elements to insert into the array in place of the deleted elements.
Returns ExternalSecuritySolutionUnion[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ExternalSecuritySolutionUnion[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ExternalSecuritySolutionUnion[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ExternalSecuritySolutionUnion>
Inherited from Array.values
Returns an iterable of values in the array
