azure-sdk-for-js: @azure/arm-eventhub
@azure/arm-eventhub
Index
Classes
ConsumerGroups
DisasterRecoveryConfigs
EventHubManagementClientContext
EventHubs
Namespaces
Operations
Regions
Interfaces
ConsumerGroupsListByEventHubOptionalParams
EventHubManagementClientOptions
EventHubsListByNamespaceOptionalParams
Type aliases
AccessRights
ConsumerGroupsCreateOrUpdateResponse
ConsumerGroupsGetResponse
ConsumerGroupsListByEventHubNextResponse
ConsumerGroupsListByEventHubResponse
DefaultAction
DisasterRecoveryConfigsCheckNameAvailabilityResponse
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListResponse
EncodingCaptureDescription
EntityStatus
EventHubsCreateOrUpdateAuthorizationRuleResponse
EventHubsCreateOrUpdateResponse
EventHubsGetAuthorizationRuleResponse
EventHubsGetResponse
EventHubsListAuthorizationRulesNextResponse
EventHubsListAuthorizationRulesResponse
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceResponse
EventHubsListKeysResponse
EventHubsRegenerateKeysResponse
KeyType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetMessagingPlanResponse
NamespacesGetNetworkRuleSetResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
NetworkRuleIPAction
OperationsListNextResponse
OperationsListResponse
ProvisioningStateDR
RegionsListBySkuNextResponse
RegionsListBySkuResponse
RoleDisasterRecovery
SkuName
SkuTier
UnavailableReason
Variables
BaseResource
CloudError
Object literals
AccessKeys
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRule
AuthorizationRuleListResult
CaptureDescription
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ConsumerGroup
ConsumerGroupListResult
Destination
EHNamespace
EHNamespaceListResult
ErrorResponse
EventHubListResult
Eventhub
MessagingPlan
MessagingRegions
MessagingRegionsListResult
MessagingRegionsProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
Resource
Sku
Subnet
TrackedResource
acceptLanguage
alias
apiVersion
authorizationRuleName
consumerGroupName
eventHubName
namespaceName
nextPageLink
resourceGroupName
skip
sku
subscriptionId
top
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
ConsumerGroupsCreateOrUpdateResponse
ConsumerGroupsCreateOrUpdateResponse: ConsumerGroup & object
Contains response data for the createOrUpdate operation.
ConsumerGroupsGetResponse
ConsumerGroupsGetResponse: ConsumerGroup & object
Contains response data for the get operation.
ConsumerGroupsListByEventHubNextResponse
ConsumerGroupsListByEventHubNextResponse: ConsumerGroupListResult & object
Contains response data for the listByEventHubNext operation.
ConsumerGroupsListByEventHubResponse
ConsumerGroupsListByEventHubResponse: ConsumerGroupListResult & object
Contains response data for the listByEventHub operation.
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DisasterRecoveryConfigsCheckNameAvailabilityResponse
DisasterRecoveryConfigsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsCreateOrUpdateResponse: ArmDisasterRecovery & object
Contains response data for the createOrUpdate operation.
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsGetResponse: ArmDisasterRecovery & object
Contains response data for the get operation.
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListNextResponse: ArmDisasterRecoveryListResult & object
Contains response data for the listNext operation.
DisasterRecoveryConfigsListResponse
DisasterRecoveryConfigsListResponse: ArmDisasterRecoveryListResult & object
Contains response data for the list operation.
EncodingCaptureDescription
EncodingCaptureDescription: "Avro" | "AvroDeflate"
Defines values for EncodingCaptureDescription. Possible values include: 'Avro', 'AvroDeflate'
readonly
enum
{string}
EntityStatus
EntityStatus: "Active" | "Disabled" | "Restoring" | "SendDisabled" | "ReceiveDisabled" | "Creating" | "Deleting" | "Renaming" | "Unknown"
Defines values for EntityStatus. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
readonly
enum
{string}
EventHubsCreateOrUpdateAuthorizationRuleResponse
EventHubsCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
EventHubsCreateOrUpdateResponse
EventHubsCreateOrUpdateResponse: Eventhub & object
Contains response data for the createOrUpdate operation.
EventHubsGetAuthorizationRuleResponse
EventHubsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
EventHubsGetResponse
EventHubsGetResponse: Eventhub & object
Contains response data for the get operation.
EventHubsListAuthorizationRulesNextResponse
EventHubsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
EventHubsListAuthorizationRulesResponse
EventHubsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceNextResponse: EventHubListResult & object
Contains response data for the listByNamespaceNext operation.
EventHubsListByNamespaceResponse
EventHubsListByNamespaceResponse: EventHubListResult & object
Contains response data for the listByNamespace operation.
EventHubsListKeysResponse
EventHubsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
EventHubsRegenerateKeysResponse
EventHubsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: EHNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityResponse
NamespacesCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the createOrUpdateNetworkRuleSet operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: EHNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetMessagingPlanResponse
NamespacesGetMessagingPlanResponse: MessagingPlan & object
Contains response data for the getMessagingPlan operation.
NamespacesGetNetworkRuleSetResponse
NamespacesGetNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the getNetworkRuleSet operation.
NamespacesGetResponse
NamespacesGetResponse: EHNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: EHNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: EHNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: EHNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: EHNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: EHNamespace & object
Contains response data for the update operation.
NetworkRuleIPAction
NetworkRuleIPAction: "Allow"
Defines values for NetworkRuleIPAction. Possible values include: 'Allow'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningStateDR
ProvisioningStateDR: "Accepted" | "Succeeded" | "Failed"
Defines values for ProvisioningStateDR. Possible values include: 'Accepted', 'Succeeded', 'Failed'
readonly
enum
{string}
RegionsListBySkuNextResponse
RegionsListBySkuNextResponse: MessagingRegionsListResult & object
Contains response data for the listBySkuNext operation.
RegionsListBySkuResponse
RegionsListBySkuResponse: MessagingRegionsListResult & object
Contains response data for the listBySku operation.
RoleDisasterRecovery
RoleDisasterRecovery: "Primary" | "PrimaryNotReplicating" | "Secondary"
Defines values for RoleDisasterRecovery. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary'
readonly
enum
{string}
SkuName
SkuName: "Basic" | "Standard"
Defines values for SkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
SkuTier
SkuTier: "Basic" | "Standard"
Defines values for SkuTier. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
Namespace/EventHub Connection String
Optional aliasPrimaryConnectionString
aliasPrimaryConnectionString: undefined | string
Primary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional aliasSecondaryConnectionString
aliasSecondaryConnectionString: undefined | string
Secondary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyName
keyName: undefined | string
A string that describes the AuthorizationRule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryConnectionString
primaryConnectionString: undefined | string
Primary connection string of the created namespace AuthorizationRule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryKey
primaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryConnectionString
secondaryConnectionString: undefined | string
Secondary connection string of the created namespace AuthorizationRule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliasPrimaryConnectionString
aliasPrimaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasPrimaryConnectionString"
type
type: object
name
name: "String" = "String"
aliasSecondaryConnectionString
aliasSecondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasSecondaryConnectionString"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const ArmDisasterRecovery
ArmDisasterRecovery: object
Single item in List or Get Alias(Disaster Recovery configuration) operation
Optional alternateName
alternateName: undefined | string
Alternate name specified when alias and namespace names are same.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partnerNamespace
partnerNamespace: undefined | string
ARM Id of the Primary/Secondary eventhub namespace name, which is part of GEO DR pairing
Optional pendingReplicationOperationsCount
pendingReplicationOperationsCount: undefined | number
Number of entities pending to be replicated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningStateDR
Provisioning state of the Alias(Disaster Recovery configuration) - possible values 'Accepted' or 'Succeeded' or 'Failed'. Possible values include: 'Accepted', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional role
role: RoleDisasterRecovery
role of namespace in GEO DR - possible values 'Primary' or 'PrimaryNotReplicating' or 'Secondary'. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ArmDisasterRecovery"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateName
alternateName: object
serializedName
serializedName: string = "properties.alternateName"
type
type: object
name
name: "String" = "String"
partnerNamespace
partnerNamespace: object
serializedName
serializedName: string = "properties.partnerNamespace"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Succeeded","Failed"]
name
name: "Enum" = "Enum"
role
role: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.role"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","PrimaryNotReplicating","Secondary"]
name
name: "Enum" = "Enum"
Const ArmDisasterRecoveryListResult
ArmDisasterRecoveryListResult: object
interface
The result of the List Alias(Disaster Recovery configuration) operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of Alias(Disaster Recovery configuration) NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ArmDisasterRecoveryListResult"
__@iterator
__@iterator(): IterableIterator<ArmDisasterRecovery>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ArmDisasterRecovery>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ArmDisasterRecovery>[]): ArmDisasterRecovery[]
concat(...items: (T | ConcatArray<T>)[]): ArmDisasterRecovery[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ArmDisasterRecovery>[]
Additional items to add to the end of array1.
Returns ArmDisasterRecovery[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ArmDisasterRecovery[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ArmDisasterRecovery]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ArmDisasterRecovery]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ArmDisasterRecovery, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ArmDisasterRecovery
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ArmDisasterRecovery[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ArmDisasterRecovery
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): any
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ArmDisasterRecovery[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ArmDisasterRecovery | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ArmDisasterRecovery
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
this: void
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
Returns ArmDisasterRecovery | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): void
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ArmDisasterRecovery
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ArmDisasterRecovery
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ArmDisasterRecovery
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): U
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ArmDisasterRecovery | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ArmDisasterRecovery | undefined
push
push(...items: ArmDisasterRecovery[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ArmDisasterRecovery[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ArmDisasterRecovery
reduce(callbackfn: function, initialValue: ArmDisasterRecovery): ArmDisasterRecovery
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
initialValue: ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): U
Parameters
previousValue: U
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ArmDisasterRecovery
reduceRight(callbackfn: function, initialValue: ArmDisasterRecovery): ArmDisasterRecovery
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
initialValue: ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): U
Parameters
previousValue: U
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ArmDisasterRecovery[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ArmDisasterRecovery[]
shift
shift(): ArmDisasterRecovery | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ArmDisasterRecovery | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ArmDisasterRecovery[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ArmDisasterRecovery[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ArmDisasterRecovery[]
splice(start: number, deleteCount: number, ...items: ArmDisasterRecovery[]): ArmDisasterRecovery[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ArmDisasterRecovery[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ArmDisasterRecovery[]
Elements to insert into the array in place of the deleted elements.
Returns ArmDisasterRecovery[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ArmDisasterRecovery[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ArmDisasterRecovery[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ArmDisasterRecovery>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ArmDisasterRecovery>
type
type: object
className
className: string = "ArmDisasterRecoveryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
Const AuthorizationRule
AuthorizationRule: object
Single item in a List or Get AuthorizationRule operation
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
rights
rights: AccessRights[]
The rights associated with the rule.
serializedName
serializedName: string = "AuthorizationRule"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AuthorizationRuleListResult
AuthorizationRuleListResult: object
interface
The response from the List namespace operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains an incomplete list of Authorization Rules
serializedName
serializedName: string = "AuthorizationRuleListResult"
__@iterator
__@iterator(): IterableIterator<AuthorizationRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AuthorizationRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AuthorizationRule>[]): AuthorizationRule[]
concat(...items: (T | ConcatArray<T>)[]): AuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AuthorizationRule>[]
Additional items to add to the end of array1.
Returns AuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AuthorizationRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AuthorizationRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AuthorizationRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AuthorizationRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AuthorizationRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AuthorizationRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AuthorizationRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): any
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AuthorizationRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AuthorizationRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AuthorizationRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
this: void
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
Returns AuthorizationRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): void
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AuthorizationRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AuthorizationRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): U
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AuthorizationRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AuthorizationRule | undefined
push
push(...items: AuthorizationRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AuthorizationRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AuthorizationRule
reduce(callbackfn: function, initialValue: AuthorizationRule): AuthorizationRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
initialValue: AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): U
Parameters
previousValue: U
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AuthorizationRule
reduceRight(callbackfn: function, initialValue: AuthorizationRule): AuthorizationRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
initialValue: AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): U
Parameters
previousValue: U
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AuthorizationRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AuthorizationRule[]
shift
shift(): AuthorizationRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AuthorizationRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AuthorizationRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AuthorizationRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AuthorizationRule[]
splice(start: number, deleteCount: number, ...items: AuthorizationRule[]): AuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AuthorizationRule[]
Elements to insert into the array in place of the deleted elements.
Returns AuthorizationRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AuthorizationRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AuthorizationRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AuthorizationRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AuthorizationRule>
type
type: object
className
className: string = "AuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
Const CaptureDescription
CaptureDescription: object
Properties to configure capture description for eventhub
Optional destination
destination: Destination
Properties of Destination where capture will be stored. (Storage Account, Blob Names)
Optional enabled
enabled: undefined | false | true
A value that indicates whether capture description is enabled.
Optional encoding
encoding: EncodingCaptureDescription
Enumerates the possible values for the encoding format of capture description. Note: 'AvroDeflate' will be deprecated in New API Version. Possible values include: 'Avro', 'AvroDeflate'
Optional intervalInSeconds
intervalInSeconds: undefined | number
The time window allows you to set the frequency with which the capture to Azure Blobs will happen, value should between 60 to 900 seconds
Optional sizeLimitInBytes
sizeLimitInBytes: undefined | number
The size window defines the amount of data built up in your Event Hub before an capture operation, value should be between 10485760 to 524288000 bytes
Optional skipEmptyArchives
skipEmptyArchives: undefined | false | true
A value that indicates whether to Skip Empty Archives
serializedName
serializedName: string = "CaptureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
encoding
encoding: object
serializedName
serializedName: string = "encoding"
type
type: object
allowedValues
allowedValues: string[] = ["Avro","AvroDeflate"]
name
name: "Enum" = "Enum"
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 900
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
sizeLimitInBytes
sizeLimitInBytes: object
serializedName
serializedName: string = "sizeLimitInBytes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 524288000
InclusiveMinimum
InclusiveMinimum: number = 10485760
type
type: object
name
name: "Number" = "Number"
skipEmptyArchives
skipEmptyArchives: object
serializedName
serializedName: string = "skipEmptyArchives"
type
type: object
name
name: "Boolean" = "Boolean"
Const CheckNameAvailabilityParameter
CheckNameAvailabilityParameter: object
Parameter supplied to check Namespace name availability operation
name
name: string
Name to check the namespace name availability
serializedName
serializedName: string = "CheckNameAvailabilityParameter"
type
type: object
className
className: string = "CheckNameAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
The Result of the CheckNameAvailability operation
Optional message
message: undefined | string
The detailed info regarding the reason associated with the Namespace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
Value indicating Namespace is availability, true if the Namespace is available; otherwise, false.
Optional reason
reason: UnavailableReason
The reason for unavailability of a Namespace. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const ConsumerGroup
ConsumerGroup: object
Single item in List or Get Consumer group operation
Optional createdAt
createdAt: Date
Exact time the message was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userMetadata
userMetadata: undefined | string
User Metadata is a placeholder to store user-defined string data with maximum length 1024. e.g. it can be used to store descriptive data, such as list of teams and their contact information also user-defined configuration settings can be stored.
serializedName
serializedName: string = "ConsumerGroup"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ConsumerGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const ConsumerGroupListResult
ConsumerGroupListResult: object
interface
The result to the List Consumer Group operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of Consumer Group
serializedName
serializedName: string = "ConsumerGroupListResult"
__@iterator
__@iterator(): IterableIterator<ConsumerGroup>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ConsumerGroup>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ConsumerGroup>[]): ConsumerGroup[]
concat(...items: (T | ConcatArray<T>)[]): ConsumerGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ConsumerGroup>[]
Additional items to add to the end of array1.
Returns ConsumerGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ConsumerGroup[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ConsumerGroup]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ConsumerGroup]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): boolean
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ConsumerGroup, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ConsumerGroup
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ConsumerGroup[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ConsumerGroup
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): boolean
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): any
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ConsumerGroup[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ConsumerGroup | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ConsumerGroup
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ConsumerGroup, index: number, obj: ConsumerGroup[]): boolean
Parameters
this: void
value: ConsumerGroup
index: number
obj: ConsumerGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ConsumerGroup, index: number, obj: ConsumerGroup[]): boolean
Parameters
value: ConsumerGroup
index: number
obj: ConsumerGroup[]
Returns boolean
Optional thisArg: any
Returns ConsumerGroup | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ConsumerGroup, index: number, obj: ConsumerGroup[]): boolean
Parameters
value: ConsumerGroup
index: number
obj: ConsumerGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): void
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ConsumerGroup, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ConsumerGroup
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ConsumerGroup, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ConsumerGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ConsumerGroup, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ConsumerGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): U
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ConsumerGroup | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ConsumerGroup | undefined
push
push(...items: ConsumerGroup[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ConsumerGroup[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ConsumerGroup
reduce(callbackfn: function, initialValue: ConsumerGroup): ConsumerGroup
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ConsumerGroup, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): ConsumerGroup
Parameters
previousValue: ConsumerGroup
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns ConsumerGroup
Returns ConsumerGroup
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ConsumerGroup, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): ConsumerGroup
Parameters
previousValue: ConsumerGroup
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns ConsumerGroup
initialValue: ConsumerGroup
Returns ConsumerGroup
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): U
Parameters
previousValue: U
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ConsumerGroup
reduceRight(callbackfn: function, initialValue: ConsumerGroup): ConsumerGroup
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ConsumerGroup, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): ConsumerGroup
Parameters
previousValue: ConsumerGroup
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns ConsumerGroup
Returns ConsumerGroup
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ConsumerGroup, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): ConsumerGroup
Parameters
previousValue: ConsumerGroup
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns ConsumerGroup
initialValue: ConsumerGroup
Returns ConsumerGroup
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ConsumerGroup, currentIndex: number, array: ConsumerGroup[]): U
Parameters
previousValue: U
currentValue: ConsumerGroup
currentIndex: number
array: ConsumerGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ConsumerGroup[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ConsumerGroup[]
shift
shift(): ConsumerGroup | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ConsumerGroup | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ConsumerGroup[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ConsumerGroup[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ConsumerGroup, index: number, array: ConsumerGroup[]): boolean
Parameters
value: ConsumerGroup
index: number
array: ConsumerGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ConsumerGroup[]
splice(start: number, deleteCount: number, ...items: ConsumerGroup[]): ConsumerGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ConsumerGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ConsumerGroup[]
Elements to insert into the array in place of the deleted elements.
Returns ConsumerGroup[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ConsumerGroup[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ConsumerGroup[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ConsumerGroup>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ConsumerGroup>
type
type: object
className
className: string = "ConsumerGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConsumerGroup"
name
name: "Composite" = "Composite"
Const Destination
Destination: object
Capture storage details for capture description
Optional archiveNameFormat
archiveNameFormat: undefined | string
Blob naming convention for archive, e.g. {Namespace}/{EventHub}/{PartitionId}/{Year}/{Month}/{Day}/{Hour}/{Minute}/{Second}. Here all the parameters (Namespace,EventHub .. etc) are mandatory irrespective of order
Optional blobContainer
blobContainer: undefined | string
Blob container Name
Optional name
name: undefined | string
Name for capture destination
Optional storageAccountResourceId
storageAccountResourceId: undefined | string
Resource id of the storage account to be used to create the blobs
serializedName
serializedName: string = "Destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
archiveNameFormat
archiveNameFormat: object
serializedName
serializedName: string = "properties.archiveNameFormat"
type
type: object
name
name: "String" = "String"
blobContainer
blobContainer: object
serializedName
serializedName: string = "properties.blobContainer"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
Const EHNamespace
EHNamespace: object
Single Namespace item in List or Get Operation
Optional createdAt
createdAt: Date
The time the Namespace was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAutoInflateEnabled
isAutoInflateEnabled: undefined | false | true
Value that indicates whether AutoInflate is enabled for eventhub namespace.
Optional kafkaEnabled
kafkaEnabled: undefined | false | true
Value that indicates whether Kafka is enabled for eventhub namespace.
Optional location
location: undefined | string
Inherited from TrackedResource.location
Resource location
Optional maximumThroughputUnits
maximumThroughputUnits: undefined | number
Upper limit of throughput units when AutoInflate is enabled, value should be within 0 to 20 throughput units. ( '0' if AutoInflateEnabled = true)
Optional metricId
metricId: undefined | string
Identifier for Azure Insights metrics. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Provisioning state of the Namespace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceBusEndpoint
serviceBusEndpoint: undefined | string
Endpoint you can use to perform Service Bus operations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
Properties of sku resource
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags
Optional updatedAt
updatedAt: Date
The time the Namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EHNamespace"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EHNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
isAutoInflateEnabled
isAutoInflateEnabled: object
serializedName
serializedName: string = "properties.isAutoInflateEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kafkaEnabled
kafkaEnabled: object
serializedName
serializedName: string = "properties.kafkaEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
maximumThroughputUnits
maximumThroughputUnits: object
serializedName
serializedName: string = "properties.maximumThroughputUnits"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 20
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const EHNamespaceListResult
EHNamespaceListResult: object
interface
The response of the List Namespace operation
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of namespaces.
serializedName
serializedName: string = "EHNamespaceListResult"
__@iterator
__@iterator(): IterableIterator<EHNamespace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<EHNamespace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<EHNamespace>[]): EHNamespace[]
concat(...items: (T | ConcatArray<T>)[]): EHNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<EHNamespace>[]
Additional items to add to the end of array1.
Returns EHNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns EHNamespace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, EHNamespace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, EHNamespace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: EHNamespace, index: number, array: EHNamespace[]): boolean
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: EHNamespace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: EHNamespace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): EHNamespace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: EHNamespace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EHNamespace, index: number, array: EHNamespace[]): boolean
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EHNamespace, index: number, array: EHNamespace[]): any
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns EHNamespace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): EHNamespace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: EHNamespace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: EHNamespace, index: number, obj: EHNamespace[]): boolean
Parameters
this: void
value: EHNamespace
index: number
obj: EHNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: EHNamespace, index: number, obj: EHNamespace[]): boolean
Parameters
value: EHNamespace
index: number
obj: EHNamespace[]
Returns boolean
Optional thisArg: any
Returns EHNamespace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: EHNamespace, index: number, obj: EHNamespace[]): boolean
Parameters
value: EHNamespace
index: number
obj: EHNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: EHNamespace, index: number, array: EHNamespace[]): void
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: EHNamespace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EHNamespace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: EHNamespace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: EHNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: EHNamespace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: EHNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: EHNamespace, index: number, array: EHNamespace[]): U
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): EHNamespace | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns EHNamespace | undefined
push
push(...items: EHNamespace[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: EHNamespace[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): EHNamespace
reduce(callbackfn: function, initialValue: EHNamespace): EHNamespace
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: EHNamespace, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): EHNamespace
Parameters
previousValue: EHNamespace
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns EHNamespace
Returns EHNamespace
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: EHNamespace, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): EHNamespace
Parameters
previousValue: EHNamespace
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns EHNamespace
initialValue: EHNamespace
Returns EHNamespace
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): U
Parameters
previousValue: U
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): EHNamespace
reduceRight(callbackfn: function, initialValue: EHNamespace): EHNamespace
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: EHNamespace, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): EHNamespace
Parameters
previousValue: EHNamespace
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns EHNamespace
Returns EHNamespace
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: EHNamespace, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): EHNamespace
Parameters
previousValue: EHNamespace
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns EHNamespace
initialValue: EHNamespace
Returns EHNamespace
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EHNamespace, currentIndex: number, array: EHNamespace[]): U
Parameters
previousValue: U
currentValue: EHNamespace
currentIndex: number
array: EHNamespace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): EHNamespace[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns EHNamespace[]
shift
shift(): EHNamespace | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns EHNamespace | undefined
slice
slice(start?: undefined | number, end?: undefined | number): EHNamespace[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns EHNamespace[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: EHNamespace, index: number, array: EHNamespace[]): boolean
Parameters
value: EHNamespace
index: number
array: EHNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): EHNamespace[]
splice(start: number, deleteCount: number, ...items: EHNamespace[]): EHNamespace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns EHNamespace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: EHNamespace[]
Elements to insert into the array in place of the deleted elements.
Returns EHNamespace[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: EHNamespace[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: EHNamespace[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<EHNamespace>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<EHNamespace>
type
type: object
className
className: string = "EHNamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EHNamespace"
name
name: "Composite" = "Composite"
Const ErrorResponse
ErrorResponse: object
Error response indicates EventHub service is not able to process the incoming request. The reason is provided in the error message.
Optional code
code: undefined | string
Error code.
Optional message
message: undefined | string
Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubListResult
EventHubListResult: object
interface
The result of the List EventHubs operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of EventHubs.
serializedName
serializedName: string = "EventHubListResult"
__@iterator
__@iterator(): IterableIterator<Eventhub>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Eventhub>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Eventhub>[]): Eventhub[]
concat(...items: (T | ConcatArray<T>)[]): Eventhub[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Eventhub>[]
Additional items to add to the end of array1.
Returns Eventhub[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Eventhub[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Eventhub]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Eventhub]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Eventhub, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Eventhub
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Eventhub[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Eventhub
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): any
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Eventhub[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Eventhub | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Eventhub
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
this: void
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
Returns Eventhub | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): void
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Eventhub, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Eventhub
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Eventhub, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Eventhub
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Eventhub, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Eventhub
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): U
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Eventhub | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Eventhub | undefined
push
push(...items: Eventhub[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Eventhub[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Eventhub
reduce(callbackfn: function, initialValue: Eventhub): Eventhub
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
Returns Eventhub
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
initialValue: Eventhub
Returns Eventhub
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): U
Parameters
previousValue: U
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Eventhub
reduceRight(callbackfn: function, initialValue: Eventhub): Eventhub
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
Returns Eventhub
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
initialValue: Eventhub
Returns Eventhub
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): U
Parameters
previousValue: U
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Eventhub[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Eventhub[]
shift
shift(): Eventhub | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Eventhub | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Eventhub[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Eventhub[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Eventhub[]
splice(start: number, deleteCount: number, ...items: Eventhub[]): Eventhub[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Eventhub[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Eventhub[]
Elements to insert into the array in place of the deleted elements.
Returns Eventhub[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Eventhub[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Eventhub[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Eventhub>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Eventhub>
type
type: object
className
className: string = "EventHubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
Const Eventhub
Eventhub: object
Single item in List or Get Event Hub operation
Optional captureDescription
captureDescription: CaptureDescription
Properties of capture description
Optional createdAt
createdAt: Date
Exact time the Event Hub was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional messageRetentionInDays
messageRetentionInDays: undefined | number
Number of days to retain the events for this Event Hub, value should be 1 to 7 days
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionCount
partitionCount: undefined | number
Number of partitions created for the Event Hub, allowed values are from 1 to 32 partitions.
Optional partitionIds
partitionIds: string[]
Current number of shards on the Event Hub. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: EntityStatus
Enumerates the possible values for the status of the Event Hub. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Eventhub"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captureDescription
captureDescription: object
serializedName
serializedName: string = "properties.captureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
messageRetentionInDays
messageRetentionInDays: object
serializedName
serializedName: string = "properties.messageRetentionInDays"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionCount
partitionCount: object
serializedName
serializedName: string = "properties.partitionCount"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionIds
partitionIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.partitionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessagingPlan
MessagingPlan: object
Messaging Plan for the namespace
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional revision
revision: undefined | number
revision number NOTE: This property will not be serialized. It can only be populated by the server.
Optional selectedEventHubUnit
selectedEventHubUnit: undefined | number
Selected event hub unit NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: undefined | number
Sku type NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags
Optional updatedAt
updatedAt: Date
The exact time the messaging plan was updated. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MessagingPlan"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "MessagingPlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
revision
revision: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.revision"
type
type: object
name
name: "Number" = "Number"
selectedEventHubUnit
selectedEventHubUnit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.selectedEventHubUnit"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "Number" = "Number"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessagingRegions
MessagingRegions: object
Messaging Region
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: MessagingRegionsProperties
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags
serializedName
serializedName: string = "MessagingRegions"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "MessagingRegions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MessagingRegionsProperties"
name
name: "Composite" = "Composite"
Const MessagingRegionsListResult
MessagingRegionsListResult: object
interface
The response of the List MessagingRegions operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of MessagingRegions. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MessagingRegionsListResult"
__@iterator
__@iterator(): IterableIterator<MessagingRegions>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<MessagingRegions>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<MessagingRegions>[]): MessagingRegions[]
concat(...items: (T | ConcatArray<T>)[]): MessagingRegions[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<MessagingRegions>[]
Additional items to add to the end of array1.
Returns MessagingRegions[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns MessagingRegions[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, MessagingRegions]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, MessagingRegions]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): boolean
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: MessagingRegions, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: MessagingRegions
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): MessagingRegions[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MessagingRegions
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): boolean
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): any
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns MessagingRegions[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): MessagingRegions | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MessagingRegions
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: MessagingRegions, index: number, obj: MessagingRegions[]): boolean
Parameters
this: void
value: MessagingRegions
index: number
obj: MessagingRegions[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: MessagingRegions, index: number, obj: MessagingRegions[]): boolean
Parameters
value: MessagingRegions
index: number
obj: MessagingRegions[]
Returns boolean
Optional thisArg: any
Returns MessagingRegions | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: MessagingRegions, index: number, obj: MessagingRegions[]): boolean
Parameters
value: MessagingRegions
index: number
obj: MessagingRegions[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): void
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: MessagingRegions, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: MessagingRegions
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: MessagingRegions, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: MessagingRegions
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: MessagingRegions, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: MessagingRegions
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): U
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): MessagingRegions | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns MessagingRegions | undefined
push
push(...items: MessagingRegions[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: MessagingRegions[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): MessagingRegions
reduce(callbackfn: function, initialValue: MessagingRegions): MessagingRegions
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MessagingRegions, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): MessagingRegions
Parameters
previousValue: MessagingRegions
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns MessagingRegions
Returns MessagingRegions
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: MessagingRegions, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): MessagingRegions
Parameters
previousValue: MessagingRegions
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns MessagingRegions
initialValue: MessagingRegions
Returns MessagingRegions
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): U
Parameters
previousValue: U
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): MessagingRegions
reduceRight(callbackfn: function, initialValue: MessagingRegions): MessagingRegions
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: MessagingRegions, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): MessagingRegions
Parameters
previousValue: MessagingRegions
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns MessagingRegions
Returns MessagingRegions
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: MessagingRegions, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): MessagingRegions
Parameters
previousValue: MessagingRegions
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns MessagingRegions
initialValue: MessagingRegions
Returns MessagingRegions
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MessagingRegions, currentIndex: number, array: MessagingRegions[]): U
Parameters
previousValue: U
currentValue: MessagingRegions
currentIndex: number
array: MessagingRegions[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): MessagingRegions[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns MessagingRegions[]
shift
shift(): MessagingRegions | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns MessagingRegions | undefined
slice
slice(start?: undefined | number, end?: undefined | number): MessagingRegions[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns MessagingRegions[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: MessagingRegions, index: number, array: MessagingRegions[]): boolean
Parameters
value: MessagingRegions
index: number
array: MessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): MessagingRegions[]
splice(start: number, deleteCount: number, ...items: MessagingRegions[]): MessagingRegions[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns MessagingRegions[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: MessagingRegions[]
Elements to insert into the array in place of the deleted elements.
Returns MessagingRegions[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: MessagingRegions[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: MessagingRegions[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<MessagingRegions>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<MessagingRegions>
type
type: object
className
className: string = "MessagingRegionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MessagingRegions"
name
name: "Composite" = "Composite"
Const MessagingRegionsProperties
MessagingRegionsProperties: object
An interface representing MessagingRegionsProperties.
Optional code
code: undefined | string
Region code NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullName
fullName: undefined | string
Full name of the region NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MessagingRegions_properties"
type
type: object
className
className: string = "MessagingRegionsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
fullName
fullName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const NWRuleSetIpRules
NWRuleSetIpRules: object
Description of NetWorkRuleSet - IpRules resource.
Optional action
action: NetworkRuleIPAction
The IP Filter Action. Possible values include: 'Allow'. Default value: 'Allow'.
Optional ipMask
ipMask: undefined | string
IP Mask
serializedName
serializedName: string = "NWRuleSetIpRules"
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ipMask
ipMask: object
serializedName
serializedName: string = "ipMask"
type
type: object
name
name: "String" = "String"
Const NWRuleSetVirtualNetworkRules
NWRuleSetVirtualNetworkRules: object
Description of VirtualNetworkRules - NetworkRules resource.
Optional ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: undefined | false | true
Value that indicates whether to ignore missing VNet Service Endpoint
Optional subnet
subnet: Subnet
Subnet properties
serializedName
serializedName: string = "NWRuleSetVirtualNetworkRules"
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
Const NetworkRuleSet
NetworkRuleSet: object
Description of NetworkRuleSet resource.
Optional defaultAction
defaultAction: DefaultAction
Default Action for Network Rule Set. Possible values include: 'Allow', 'Deny'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRules
ipRules: NWRuleSetIpRules[]
List of IpRules
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkRules
virtualNetworkRules: NWRuleSetVirtualNetworkRules[]
List VirtualNetwork Rules
serializedName
serializedName: string = "NetworkRuleSet"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
serializedName
serializedName: string = "properties.defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "properties.ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
A Event Hub REST API operation
Optional display
display: OperationDisplay
The object that represents the operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation} NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
The object that represents the operation.
Optional operation
operation: undefined | string
Operation type: Read, write, delete, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
Service provider: Microsoft.EventHub NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
Resource on which the operation is performed: Invoice, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
Result of the request to list Event Hub operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
Parameters supplied to the Regenerate Authorization Rule operation, specifies which key needs to be reset.
Optional key
key: undefined | string
Optional, if the key value provided, is set for KeyType or autogenerated Key value set for keyType
keyType
keyType: KeyType
The access key to regenerate. Possible values include: 'PrimaryKey', 'SecondaryKey'
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
The Resource definition
Optional id
id: undefined | string
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
SKU parameters supplied to the create namespace operation
Optional capacity
capacity: undefined | number
The Event Hubs throughput units, value should be 0 to 20 throughput units.
name
name: SkuName
Name of this SKU. Possible values include: 'Basic', 'Standard'
Optional tier
tier: SkuTier
The billing tier of this particular SKU. Possible values include: 'Basic', 'Standard'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 20
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Subnet
Subnet: object
Properties supplied for Subnet
id
id: string
Resource ID of Virtual Network Subnet
serializedName
serializedName: string = "Subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
Definition of Resource
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const alias
alias: object
parameterPath
parameterPath: string = "alias"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "alias"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const authorizationRuleName
authorizationRuleName: object
parameterPath
parameterPath: string = "authorizationRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationRuleName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const consumerGroupName
consumerGroupName: object
parameterPath
parameterPath: string = "consumerGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "consumerGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const eventHubName
eventHubName: object
parameterPath
parameterPath: string = "eventHubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventHubName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 6
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const sku
sku: object
parameterPath
parameterPath: string = "sku"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sku"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
