azure-sdk-for-js: @azure/arm-powerbidedicated
@azure/arm-powerbidedicated
Index
Classes
Capacities
Operations
PowerBIDedicatedManagementClientContext
Interfaces
PowerBIDedicatedManagementClientOptions
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginUpdateResponse
CapacitiesCheckNameAvailabilityResponse
CapacitiesCreateResponse
CapacitiesGetDetailsResponse
CapacitiesListByResourceGroupResponse
CapacitiesListResponse
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusResponse
CapacitiesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SkuTier
State
Variables
BaseResource
CloudError
Object literals
CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityResult
DedicatedCapacities
DedicatedCapacity
DedicatedCapacityAdministrators
DedicatedCapacityUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
Resource
ResourceSku
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
acceptLanguage
apiVersion
dedicatedCapacityName
location
nextPageLink
resourceGroupName
subscriptionId
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginCreateResponse: DedicatedCapacity & object
Contains response data for the beginCreate operation.
CapacitiesBeginUpdateResponse
CapacitiesBeginUpdateResponse: DedicatedCapacity & object
Contains response data for the beginUpdate operation.
CapacitiesCheckNameAvailabilityResponse
CapacitiesCheckNameAvailabilityResponse: CheckCapacityNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
CapacitiesCreateResponse
CapacitiesCreateResponse: DedicatedCapacity & object
Contains response data for the create operation.
CapacitiesGetDetailsResponse
CapacitiesGetDetailsResponse: DedicatedCapacity & object
Contains response data for the getDetails operation.
CapacitiesListByResourceGroupResponse
CapacitiesListByResourceGroupResponse: DedicatedCapacities & object
Contains response data for the listByResourceGroup operation.
CapacitiesListResponse
CapacitiesListResponse: DedicatedCapacities & object
Contains response data for the list operation.
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusForCapacityResponse: SkuEnumerationForExistingResourceResult & object
Contains response data for the listSkusForCapacity operation.
CapacitiesListSkusResponse
CapacitiesListSkusResponse: SkuEnumerationForNewResourceResult & object
Contains response data for the listSkus operation.
CapacitiesUpdateResponse
CapacitiesUpdateResponse: DedicatedCapacity & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for ProvisioningState. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
SkuTier
SkuTier: "PBIE_Azure"
Defines values for SkuTier. Possible values include: 'PBIE_Azure'
readonly
enum
{string}
State
State: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for State. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityParameters: object
interface
An interface representing CheckCapacityNameAvailabilityParameters. Details of capacity name request body.
Optional name
name: undefined | string
member
{string} [name] Name for checking availability.
serializedName
serializedName: string = "CheckCapacityNameAvailabilityParameters"
type
type: object
member
{string} [type] The resource type of powerbi dedicated. Default value: 'Microsoft.PowerBIDedicated/capacities' .
className
className: string = "CheckCapacityNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]*$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.PowerBIDedicated/capacities"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckCapacityNameAvailabilityResult
CheckCapacityNameAvailabilityResult: object
interface
An interface representing CheckCapacityNameAvailabilityResult. The checking result of capacity name availibility.
Optional message
message: undefined | string
member
{string} [message] The detailed message of the request unavailability.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] Indicator of availablity of the capacity name.
Optional reason
reason: undefined | string
member
{string} [reason] The reason of unavailability.
serializedName
serializedName: string = "CheckCapacityNameAvailabilityResult"
type
type: object
className
className: string = "CheckCapacityNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const DedicatedCapacities
DedicatedCapacities: object
interface
An interface representing the DedicatedCapacities. An array of Dedicated capacities resources.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DedicatedCapacities"
__@iterator
__@iterator(): IterableIterator<DedicatedCapacity>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DedicatedCapacity>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DedicatedCapacity>[]): DedicatedCapacity[]
concat(...items: (T | ConcatArray<T>)[]): DedicatedCapacity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DedicatedCapacity>[]
Additional items to add to the end of array1.
Returns DedicatedCapacity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DedicatedCapacity[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DedicatedCapacity]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DedicatedCapacity]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): boolean
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DedicatedCapacity, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DedicatedCapacity
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DedicatedCapacity[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DedicatedCapacity
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): boolean
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): any
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DedicatedCapacity[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DedicatedCapacity | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DedicatedCapacity
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DedicatedCapacity, index: number, obj: DedicatedCapacity[]): boolean
Parameters
this: void
value: DedicatedCapacity
index: number
obj: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DedicatedCapacity, index: number, obj: DedicatedCapacity[]): boolean
Parameters
value: DedicatedCapacity
index: number
obj: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
Returns DedicatedCapacity | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DedicatedCapacity, index: number, obj: DedicatedCapacity[]): boolean
Parameters
value: DedicatedCapacity
index: number
obj: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): void
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DedicatedCapacity, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DedicatedCapacity
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DedicatedCapacity, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DedicatedCapacity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DedicatedCapacity, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DedicatedCapacity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): U
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DedicatedCapacity | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DedicatedCapacity | undefined
push
push(...items: DedicatedCapacity[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DedicatedCapacity[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DedicatedCapacity
reduce(callbackfn: function, initialValue: DedicatedCapacity): DedicatedCapacity
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DedicatedCapacity, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): DedicatedCapacity
Parameters
previousValue: DedicatedCapacity
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns DedicatedCapacity
Returns DedicatedCapacity
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DedicatedCapacity, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): DedicatedCapacity
Parameters
previousValue: DedicatedCapacity
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns DedicatedCapacity
initialValue: DedicatedCapacity
Returns DedicatedCapacity
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): U
Parameters
previousValue: U
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DedicatedCapacity
reduceRight(callbackfn: function, initialValue: DedicatedCapacity): DedicatedCapacity
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DedicatedCapacity, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): DedicatedCapacity
Parameters
previousValue: DedicatedCapacity
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns DedicatedCapacity
Returns DedicatedCapacity
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DedicatedCapacity, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): DedicatedCapacity
Parameters
previousValue: DedicatedCapacity
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns DedicatedCapacity
initialValue: DedicatedCapacity
Returns DedicatedCapacity
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DedicatedCapacity, currentIndex: number, array: DedicatedCapacity[]): U
Parameters
previousValue: U
currentValue: DedicatedCapacity
currentIndex: number
array: DedicatedCapacity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DedicatedCapacity[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DedicatedCapacity[]
shift
shift(): DedicatedCapacity | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DedicatedCapacity | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DedicatedCapacity[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DedicatedCapacity[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DedicatedCapacity, index: number, array: DedicatedCapacity[]): boolean
Parameters
value: DedicatedCapacity
index: number
array: DedicatedCapacity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DedicatedCapacity[]
splice(start: number, deleteCount: number, ...items: DedicatedCapacity[]): DedicatedCapacity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DedicatedCapacity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DedicatedCapacity[]
Elements to insert into the array in place of the deleted elements.
Returns DedicatedCapacity[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DedicatedCapacity[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DedicatedCapacity[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DedicatedCapacity>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DedicatedCapacity>
type
type: object
className
className: string = "DedicatedCapacities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DedicatedCapacity"
name
name: "Composite" = "Composite"
Const DedicatedCapacity
DedicatedCapacity: object
interface
An interface representing DedicatedCapacity. Represents an instance of a Dedicated Capacity resource.
extends
Resource
Optional administration
administration: DedicatedCapacityAdministrators
member
{DedicatedCapacityAdministrators} [administration] A collection of Dedicated capacity administrators
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] An identifier that represents the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location Location of the PowerBI Dedicated resource.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of PowerBI Dedicatedresource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DedicatedCapacity"
sku
sku: ResourceSku
Inherited from Resource.sku
member
{ResourceSku} sku The SKU of the PowerBI Dedicated resource.
Optional state
state: State
member
{State} [state] The current state of PowerBI Dedicated resource. The state is to indicate more states outside of resource provisioning. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional resource provisioning properties.
type
type: object
Overrides Resource.type
className
className: string = "DedicatedCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administration
administration: object
serializedName
serializedName: string = "properties.administration"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const DedicatedCapacityAdministrators
DedicatedCapacityAdministrators: object
interface
An interface representing DedicatedCapacityAdministrators. An array of administrator user identities
Optional members
members: string[]
member
{string[]} [members] An array of administrator user identities.
serializedName
serializedName: string = "DedicatedCapacityAdministrators"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
members
members: object
serializedName
serializedName: string = "members"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DedicatedCapacityUpdateParameters
DedicatedCapacityUpdateParameters: object
interface
An interface representing DedicatedCapacityUpdateParameters. Provision request specification
Optional administration
administration: DedicatedCapacityAdministrators
member
{DedicatedCapacityAdministrators} [administration] A collection of Dedicated capacity administrators
serializedName
serializedName: string = "DedicatedCapacityUpdateParameters"
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] The SKU of the Dedicated capacity resource.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional provisioning properties.
type
type: object
className
className: string = "DedicatedCapacityUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administration
administration: object
serializedName
serializedName: string = "properties.administration"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Describes the format of Error response.
Optional code
code: undefined | string
member
{string} [code] Error code
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. Capacities REST API operation.
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that represents the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional operation
operation: undefined | string
member
{string} [operation] Operation type: create, update, delete, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft.PowerBIDedicated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed: capacity, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Result listing capacities. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. Represents an instance of an PowerBI Dedicated resource.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] An identifier that represents the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location Location of the PowerBI Dedicated resource.
Optional name
name: undefined | string
member
{string} [name] The name of the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
sku
sku: ResourceSku
member
{ResourceSku} sku The SKU of the PowerBI Dedicated resource.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional resource provisioning properties.
type
type: object
member
{string} [type] The type of the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
interface
An interface representing ResourceSku. Represents the SKU name and Azure pricing tier for PowerBI Dedicated resource.
name
name: string
member
{string} name Name of the SKU level.
serializedName
serializedName: string = "ResourceSku"
Optional tier
tier: SkuTier
member
{SkuTier} [tier] The name of the Azure pricing tier to which the SKU applies. Possible values include: 'PBIE_Azure'
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkuDetailsForExistingResource
SkuDetailsForExistingResource: object
interface
An interface representing SkuDetailsForExistingResource. An object that represents SKU details for existing resources
serializedName
serializedName: string = "SkuDetailsForExistingResource"
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] The SKU in SKU details for existing resources.
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const SkuEnumerationForExistingResourceResult
SkuEnumerationForExistingResourceResult: object
interface
An interface representing SkuEnumerationForExistingResourceResult. An object that represents enumerating SKUs for existing resources
serializedName
serializedName: string = "SkuEnumerationForExistingResourceResult"
Optional value
value: SkuDetailsForExistingResource[]
member
{SkuDetailsForExistingResource[]} [value] The collection of available SKUs for existing resources
type
type: object
className
className: string = "SkuEnumerationForExistingResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
Const SkuEnumerationForNewResourceResult
SkuEnumerationForNewResourceResult: object
interface
An interface representing SkuEnumerationForNewResourceResult. An object that represents enumerating SKUs for new resources
serializedName
serializedName: string = "SkuEnumerationForNewResourceResult"
Optional value
value: ResourceSku[]
member
{ResourceSku[]} [value] The collection of available SKUs for new resources
type
type: object
className
className: string = "SkuEnumerationForNewResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const dedicatedCapacityName
dedicatedCapacityName: object
parameterPath
parameterPath: string = "dedicatedCapacityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dedicatedCapacityName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]*$/
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
