azure-sdk-for-js: @azure/arm-authorization-profile-2019-03-01-hybrid
@azure/arm-authorization-profile-2019-03-01-hybrid
Index
Classes
AuthorizationManagementClientContext
ElevateAccess
Permissions
ProviderOperationsMetadataOperations
RoleAssignments
RoleDefinitions
Interfaces
AuthorizationManagementClientOptions
ProviderOperationsMetadataGetOptionalParams
ProviderOperationsMetadataListOptionalParams
RoleAssignmentsListForResourceGroupOptionalParams
RoleAssignmentsListForResourceOptionalParams
RoleAssignmentsListForScopeOptionalParams
RoleAssignmentsListOptionalParams
RoleDefinitionsCreateOrUpdateOptionalParams
RoleDefinitionsListOptionalParams
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupResponse
PermissionsListForResourceNextResponse
PermissionsListForResourceResponse
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListResponse
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateResponse
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetResponse
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeResponse
RoleAssignmentsListNextResponse
RoleAssignmentsListResponse
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetResponse
RoleDefinitionsListNextResponse
RoleDefinitionsListResponse
Variables
BaseResource
CloudError
Object literals
Permission
PermissionGetResult
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentProperties
RoleAssignmentPropertiesWithScope
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionProperties
acceptLanguage
apiVersion
expand
filter
nextPageLink
parentResourcePath
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
roleAssignmentId
roleAssignmentName
roleDefinitionId0
roleDefinitionId1
scope
subscriptionId
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupNextResponse: PermissionGetResult & object
Contains response data for the listForResourceGroupNext operation.
PermissionsListForResourceGroupResponse
PermissionsListForResourceGroupResponse: PermissionGetResult & object
Contains response data for the listForResourceGroup operation.
PermissionsListForResourceNextResponse
PermissionsListForResourceNextResponse: PermissionGetResult & object
Contains response data for the listForResourceNext operation.
PermissionsListForResourceResponse
PermissionsListForResourceResponse: PermissionGetResult & object
Contains response data for the listForResource operation.
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataGetResponse: ProviderOperationsMetadata & object
Contains response data for the get operation.
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListNextResponse: ProviderOperationsMetadataListResult & object
Contains response data for the listNext operation.
ProviderOperationsMetadataListResponse
ProviderOperationsMetadataListResponse: ProviderOperationsMetadataListResult & object
Contains response data for the list operation.
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateByIdResponse: RoleAssignment & object
Contains response data for the createById operation.
RoleAssignmentsCreateResponse
RoleAssignmentsCreateResponse: RoleAssignment & object
Contains response data for the create operation.
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteByIdResponse: RoleAssignment & object
Contains response data for the deleteById operation.
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsDeleteMethodResponse: RoleAssignment & object
Contains response data for the deleteMethod operation.
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetByIdResponse: RoleAssignment & object
Contains response data for the getById operation.
RoleAssignmentsGetResponse
RoleAssignmentsGetResponse: RoleAssignment & object
Contains response data for the get operation.
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceGroupResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceNext operation.
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForResourceResponse: RoleAssignmentListResult & object
Contains response data for the listForResource operation.
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeNextResponse: RoleAssignmentListResult & object
Contains response data for the listForScopeNext operation.
RoleAssignmentsListForScopeResponse
RoleAssignmentsListForScopeResponse: RoleAssignmentListResult & object
Contains response data for the listForScope operation.
RoleAssignmentsListNextResponse
RoleAssignmentsListNextResponse: RoleAssignmentListResult & object
Contains response data for the listNext operation.
RoleAssignmentsListResponse
RoleAssignmentsListResponse: RoleAssignmentListResult & object
Contains response data for the list operation.
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsCreateOrUpdateResponse: RoleDefinition & object
Contains response data for the createOrUpdate operation.
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsDeleteMethodResponse: RoleDefinition & object
Contains response data for the deleteMethod operation.
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetByIdResponse: RoleDefinition & object
Contains response data for the getById operation.
RoleDefinitionsGetResponse
RoleDefinitionsGetResponse: RoleDefinition & object
Contains response data for the get operation.
RoleDefinitionsListNextResponse
RoleDefinitionsListNextResponse: RoleDefinitionListResult & object
Contains response data for the listNext operation.
RoleDefinitionsListResponse
RoleDefinitionsListResponse: RoleDefinitionListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Permission
Permission: object
Role definition permissions.
Optional actions
actions: string[]
Allowed actions.
Optional notActions
notActions: string[]
Denied actions.
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notActions
notActions: object
serializedName
serializedName: string = "notActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PermissionGetResult
PermissionGetResult: object
interface
Permissions information.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "PermissionGetResult"
__@iterator
__@iterator(): IterableIterator<Permission>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Permission>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Permission>[]): Permission[]
concat(...items: (T | ConcatArray<T>)[]): Permission[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Permission>[]
Additional items to add to the end of array1.
Returns Permission[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Permission[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Permission]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Permission]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Permission, index: number, array: Permission[]): boolean
Parameters
value: Permission
index: number
array: Permission[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Permission, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Permission
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Permission[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Permission
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Permission, index: number, array: Permission[]): boolean
Parameters
value: Permission
index: number
array: Permission[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Permission, index: number, array: Permission[]): any
Parameters
value: Permission
index: number
array: Permission[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Permission[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Permission | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Permission
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Permission, index: number, obj: Permission[]): boolean
Parameters
this: void
value: Permission
index: number
obj: Permission[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Permission, index: number, obj: Permission[]): boolean
Parameters
value: Permission
index: number
obj: Permission[]
Returns boolean
Optional thisArg: any
Returns Permission | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Permission, index: number, obj: Permission[]): boolean
Parameters
value: Permission
index: number
obj: Permission[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Permission, index: number, array: Permission[]): void
Parameters
value: Permission
index: number
array: Permission[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Permission, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Permission
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Permission, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Permission
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Permission, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Permission
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Permission, index: number, array: Permission[]): U
Parameters
value: Permission
index: number
array: Permission[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Permission | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Permission | undefined
push
push(...items: Permission[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Permission[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Permission
reduce(callbackfn: function, initialValue: Permission): Permission
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Permission, currentValue: Permission, currentIndex: number, array: Permission[]): Permission
Parameters
previousValue: Permission
currentValue: Permission
currentIndex: number
array: Permission[]
Returns Permission
Returns Permission
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Permission, currentValue: Permission, currentIndex: number, array: Permission[]): Permission
Parameters
previousValue: Permission
currentValue: Permission
currentIndex: number
array: Permission[]
Returns Permission
initialValue: Permission
Returns Permission
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Permission, currentIndex: number, array: Permission[]): U
Parameters
previousValue: U
currentValue: Permission
currentIndex: number
array: Permission[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Permission
reduceRight(callbackfn: function, initialValue: Permission): Permission
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Permission, currentValue: Permission, currentIndex: number, array: Permission[]): Permission
Parameters
previousValue: Permission
currentValue: Permission
currentIndex: number
array: Permission[]
Returns Permission
Returns Permission
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Permission, currentValue: Permission, currentIndex: number, array: Permission[]): Permission
Parameters
previousValue: Permission
currentValue: Permission
currentIndex: number
array: Permission[]
Returns Permission
initialValue: Permission
Returns Permission
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Permission, currentIndex: number, array: Permission[]): U
Parameters
previousValue: U
currentValue: Permission
currentIndex: number
array: Permission[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Permission[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Permission[]
shift
shift(): Permission | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Permission | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Permission[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Permission[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Permission, index: number, array: Permission[]): boolean
Parameters
value: Permission
index: number
array: Permission[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Permission[]
splice(start: number, deleteCount: number, ...items: Permission[]): Permission[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Permission[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Permission[]
Elements to insert into the array in place of the deleted elements.
Returns Permission[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Permission[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Permission[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Permission>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Permission>
type
type: object
className
className: string = "PermissionGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
Const ProviderOperation
ProviderOperation: object
Operation
Optional description
description: undefined | string
The operation description.
Optional displayName
displayName: undefined | string
The operation display name.
Optional name
name: undefined | string
The operation name.
Optional origin
origin: undefined | string
The operation origin.
Optional properties
properties: any
The operation properties.
serializedName
serializedName: string = "ProviderOperation"
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const ProviderOperationsMetadata
ProviderOperationsMetadata: object
Provider Operations metadata
Optional displayName
displayName: undefined | string
The provider display name.
Optional id
id: undefined | string
The provider id.
Optional name
name: undefined | string
The provider name.
Optional operations
operations: ProviderOperation[]
The provider operations.
Optional resourceTypes
resourceTypes: ResourceType[]
The provider resource types
serializedName
serializedName: string = "ProviderOperationsMetadata"
Optional type
type: object
The provider type.
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
resourceTypes
resourceTypes: object
serializedName
serializedName: string = "resourceTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProviderOperationsMetadataListResult
ProviderOperationsMetadataListResult: object
interface
Provider operations metadata list
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "ProviderOperationsMetadataListResult"
__@iterator
__@iterator(): IterableIterator<ProviderOperationsMetadata>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ProviderOperationsMetadata>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ProviderOperationsMetadata>[]): ProviderOperationsMetadata[]
concat(...items: (T | ConcatArray<T>)[]): ProviderOperationsMetadata[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ProviderOperationsMetadata>[]
Additional items to add to the end of array1.
Returns ProviderOperationsMetadata[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ProviderOperationsMetadata[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ProviderOperationsMetadata]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ProviderOperationsMetadata]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): boolean
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ProviderOperationsMetadata, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ProviderOperationsMetadata
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ProviderOperationsMetadata[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ProviderOperationsMetadata
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): boolean
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): any
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ProviderOperationsMetadata[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ProviderOperationsMetadata | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ProviderOperationsMetadata
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ProviderOperationsMetadata, index: number, obj: ProviderOperationsMetadata[]): boolean
Parameters
this: void
value: ProviderOperationsMetadata
index: number
obj: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ProviderOperationsMetadata, index: number, obj: ProviderOperationsMetadata[]): boolean
Parameters
value: ProviderOperationsMetadata
index: number
obj: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
Returns ProviderOperationsMetadata | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ProviderOperationsMetadata, index: number, obj: ProviderOperationsMetadata[]): boolean
Parameters
value: ProviderOperationsMetadata
index: number
obj: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): void
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ProviderOperationsMetadata, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ProviderOperationsMetadata
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ProviderOperationsMetadata, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ProviderOperationsMetadata
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ProviderOperationsMetadata, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ProviderOperationsMetadata
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): U
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ProviderOperationsMetadata | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ProviderOperationsMetadata | undefined
push
push(...items: ProviderOperationsMetadata[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ProviderOperationsMetadata[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ProviderOperationsMetadata
reduce(callbackfn: function, initialValue: ProviderOperationsMetadata): ProviderOperationsMetadata
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ProviderOperationsMetadata, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): ProviderOperationsMetadata
Parameters
previousValue: ProviderOperationsMetadata
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns ProviderOperationsMetadata
Returns ProviderOperationsMetadata
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ProviderOperationsMetadata, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): ProviderOperationsMetadata
Parameters
previousValue: ProviderOperationsMetadata
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns ProviderOperationsMetadata
initialValue: ProviderOperationsMetadata
Returns ProviderOperationsMetadata
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): U
Parameters
previousValue: U
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ProviderOperationsMetadata
reduceRight(callbackfn: function, initialValue: ProviderOperationsMetadata): ProviderOperationsMetadata
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ProviderOperationsMetadata, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): ProviderOperationsMetadata
Parameters
previousValue: ProviderOperationsMetadata
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns ProviderOperationsMetadata
Returns ProviderOperationsMetadata
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ProviderOperationsMetadata, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): ProviderOperationsMetadata
Parameters
previousValue: ProviderOperationsMetadata
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns ProviderOperationsMetadata
initialValue: ProviderOperationsMetadata
Returns ProviderOperationsMetadata
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ProviderOperationsMetadata, currentIndex: number, array: ProviderOperationsMetadata[]): U
Parameters
previousValue: U
currentValue: ProviderOperationsMetadata
currentIndex: number
array: ProviderOperationsMetadata[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ProviderOperationsMetadata[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ProviderOperationsMetadata[]
shift
shift(): ProviderOperationsMetadata | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ProviderOperationsMetadata | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ProviderOperationsMetadata[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ProviderOperationsMetadata[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ProviderOperationsMetadata, index: number, array: ProviderOperationsMetadata[]): boolean
Parameters
value: ProviderOperationsMetadata
index: number
array: ProviderOperationsMetadata[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ProviderOperationsMetadata[]
splice(start: number, deleteCount: number, ...items: ProviderOperationsMetadata[]): ProviderOperationsMetadata[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ProviderOperationsMetadata[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ProviderOperationsMetadata[]
Elements to insert into the array in place of the deleted elements.
Returns ProviderOperationsMetadata[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ProviderOperationsMetadata[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ProviderOperationsMetadata[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ProviderOperationsMetadata>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ProviderOperationsMetadata>
type
type: object
className
className: string = "ProviderOperationsMetadataListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
Const ResourceType
ResourceType: object
Resource Type
Optional displayName
displayName: undefined | string
The resource type display name.
Optional name
name: undefined | string
The resource type name.
Optional operations
operations: ProviderOperation[]
The resource type operations.
serializedName
serializedName: string = "ResourceType"
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
Const RoleAssignment
RoleAssignment: object
Role Assignments
Optional id
id: undefined | string
The role assignment ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The role assignment name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: RoleAssignmentPropertiesWithScope
Role assignment properties.
serializedName
serializedName: string = "RoleAssignment"
Optional type
type: object
The role assignment type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentCreateParameters
RoleAssignmentCreateParameters: object
Role assignment create parameters.
properties
properties: RoleAssignmentProperties
Role assignment properties.
serializedName
serializedName: string = "RoleAssignmentCreateParameters"
type
type: object
className
className: string = "RoleAssignmentCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
Const RoleAssignmentFilter
RoleAssignmentFilter: object
Role Assignments filter
Optional principalId
principalId: undefined | string
Returns role assignment of the specific principal.
serializedName
serializedName: string = "RoleAssignmentFilter"
type
type: object
className
className: string = "RoleAssignmentFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentListResult
RoleAssignmentListResult: object
interface
Role assignment list operation result.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "RoleAssignmentListResult"
__@iterator
__@iterator(): IterableIterator<RoleAssignment>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RoleAssignment>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RoleAssignment>[]): RoleAssignment[]
concat(...items: (T | ConcatArray<T>)[]): RoleAssignment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RoleAssignment>[]
Additional items to add to the end of array1.
Returns RoleAssignment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RoleAssignment[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RoleAssignment]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RoleAssignment]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): boolean
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RoleAssignment, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RoleAssignment
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RoleAssignment[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RoleAssignment
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): boolean
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): any
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RoleAssignment[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RoleAssignment | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RoleAssignment
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RoleAssignment, index: number, obj: RoleAssignment[]): boolean
Parameters
this: void
value: RoleAssignment
index: number
obj: RoleAssignment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RoleAssignment, index: number, obj: RoleAssignment[]): boolean
Parameters
value: RoleAssignment
index: number
obj: RoleAssignment[]
Returns boolean
Optional thisArg: any
Returns RoleAssignment | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RoleAssignment, index: number, obj: RoleAssignment[]): boolean
Parameters
value: RoleAssignment
index: number
obj: RoleAssignment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): void
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RoleAssignment, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RoleAssignment
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RoleAssignment, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RoleAssignment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RoleAssignment, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RoleAssignment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): U
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RoleAssignment | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RoleAssignment | undefined
push
push(...items: RoleAssignment[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RoleAssignment[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RoleAssignment
reduce(callbackfn: function, initialValue: RoleAssignment): RoleAssignment
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RoleAssignment, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): RoleAssignment
Parameters
previousValue: RoleAssignment
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns RoleAssignment
Returns RoleAssignment
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RoleAssignment, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): RoleAssignment
Parameters
previousValue: RoleAssignment
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns RoleAssignment
initialValue: RoleAssignment
Returns RoleAssignment
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): U
Parameters
previousValue: U
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RoleAssignment
reduceRight(callbackfn: function, initialValue: RoleAssignment): RoleAssignment
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RoleAssignment, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): RoleAssignment
Parameters
previousValue: RoleAssignment
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns RoleAssignment
Returns RoleAssignment
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RoleAssignment, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): RoleAssignment
Parameters
previousValue: RoleAssignment
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns RoleAssignment
initialValue: RoleAssignment
Returns RoleAssignment
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleAssignment, currentIndex: number, array: RoleAssignment[]): U
Parameters
previousValue: U
currentValue: RoleAssignment
currentIndex: number
array: RoleAssignment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RoleAssignment[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RoleAssignment[]
shift
shift(): RoleAssignment | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RoleAssignment | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RoleAssignment[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RoleAssignment[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RoleAssignment, index: number, array: RoleAssignment[]): boolean
Parameters
value: RoleAssignment
index: number
array: RoleAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RoleAssignment[]
splice(start: number, deleteCount: number, ...items: RoleAssignment[]): RoleAssignment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RoleAssignment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RoleAssignment[]
Elements to insert into the array in place of the deleted elements.
Returns RoleAssignment[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RoleAssignment[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RoleAssignment[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RoleAssignment>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RoleAssignment>
type
type: object
className
className: string = "RoleAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
Const RoleAssignmentProperties
RoleAssignmentProperties: object
Role assignment properties.
principalId
principalId: string
The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group.
roleDefinitionId
roleDefinitionId: string
The role definition ID used in the role assignment.
serializedName
serializedName: string = "RoleAssignmentProperties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentPropertiesWithScope
RoleAssignmentPropertiesWithScope: object
Role assignment properties with scope.
Optional principalId
principalId: undefined | string
The principal ID.
Optional roleDefinitionId
roleDefinitionId: undefined | string
The role definition ID.
Optional scope
scope: undefined | string
The role assignment scope.
serializedName
serializedName: string = "RoleAssignmentPropertiesWithScope"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const RoleDefinition
RoleDefinition: object
Role definition.
Optional id
id: undefined | string
The role definition ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The role definition name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: RoleDefinitionProperties
Role definition properties.
serializedName
serializedName: string = "RoleDefinition"
Optional type
type: object
The role definition type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionFilter
RoleDefinitionFilter: object
Role Definitions filter
Optional roleName
roleName: undefined | string
Returns role definition with the specific name.
serializedName
serializedName: string = "RoleDefinitionFilter"
type
type: object
className
className: string = "RoleDefinitionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionListResult
RoleDefinitionListResult: object
interface
Role definition list operation result.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "RoleDefinitionListResult"
__@iterator
__@iterator(): IterableIterator<RoleDefinition>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RoleDefinition>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RoleDefinition>[]): RoleDefinition[]
concat(...items: (T | ConcatArray<T>)[]): RoleDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RoleDefinition>[]
Additional items to add to the end of array1.
Returns RoleDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RoleDefinition[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RoleDefinition]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RoleDefinition]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): boolean
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RoleDefinition, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RoleDefinition
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RoleDefinition[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RoleDefinition
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): boolean
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): any
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RoleDefinition[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RoleDefinition | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RoleDefinition
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RoleDefinition, index: number, obj: RoleDefinition[]): boolean
Parameters
this: void
value: RoleDefinition
index: number
obj: RoleDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RoleDefinition, index: number, obj: RoleDefinition[]): boolean
Parameters
value: RoleDefinition
index: number
obj: RoleDefinition[]
Returns boolean
Optional thisArg: any
Returns RoleDefinition | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RoleDefinition, index: number, obj: RoleDefinition[]): boolean
Parameters
value: RoleDefinition
index: number
obj: RoleDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): void
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RoleDefinition, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RoleDefinition
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RoleDefinition, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RoleDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RoleDefinition, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RoleDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): U
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RoleDefinition | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RoleDefinition | undefined
push
push(...items: RoleDefinition[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RoleDefinition[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RoleDefinition
reduce(callbackfn: function, initialValue: RoleDefinition): RoleDefinition
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RoleDefinition, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): RoleDefinition
Parameters
previousValue: RoleDefinition
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns RoleDefinition
Returns RoleDefinition
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RoleDefinition, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): RoleDefinition
Parameters
previousValue: RoleDefinition
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns RoleDefinition
initialValue: RoleDefinition
Returns RoleDefinition
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): U
Parameters
previousValue: U
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RoleDefinition
reduceRight(callbackfn: function, initialValue: RoleDefinition): RoleDefinition
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RoleDefinition, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): RoleDefinition
Parameters
previousValue: RoleDefinition
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns RoleDefinition
Returns RoleDefinition
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RoleDefinition, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): RoleDefinition
Parameters
previousValue: RoleDefinition
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns RoleDefinition
initialValue: RoleDefinition
Returns RoleDefinition
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleDefinition, currentIndex: number, array: RoleDefinition[]): U
Parameters
previousValue: U
currentValue: RoleDefinition
currentIndex: number
array: RoleDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RoleDefinition[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RoleDefinition[]
shift
shift(): RoleDefinition | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RoleDefinition | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RoleDefinition[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RoleDefinition[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RoleDefinition, index: number, array: RoleDefinition[]): boolean
Parameters
value: RoleDefinition
index: number
array: RoleDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RoleDefinition[]
splice(start: number, deleteCount: number, ...items: RoleDefinition[]): RoleDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RoleDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RoleDefinition[]
Elements to insert into the array in place of the deleted elements.
Returns RoleDefinition[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RoleDefinition[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RoleDefinition[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RoleDefinition>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RoleDefinition>
type
type: object
className
className: string = "RoleDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
Const RoleDefinitionProperties
RoleDefinitionProperties: object
Role definition properties.
Optional assignableScopes
assignableScopes: string[]
Role definition assignable scopes.
Optional description
description: undefined | string
The role definition description.
Optional permissions
permissions: Permission[]
Role definition permissions.
Optional roleName
roleName: undefined | string
The role name.
serializedName
serializedName: string = "RoleDefinitionProperties"
Optional type
type: object
The role type.
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignableScopes
assignableScopes: object
serializedName
serializedName: string = "assignableScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "permissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
defaultValue
defaultValue: string = "resourceTypes"
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const roleAssignmentId
roleAssignmentId: object
parameterPath
parameterPath: string = "roleAssignmentId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleAssignmentId"
type
type: object
name
name: "String" = "String"
Const roleAssignmentName
roleAssignmentName: object
parameterPath
parameterPath: string = "roleAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleAssignmentName"
type
type: object
name
name: "String" = "String"
Const roleDefinitionId0
roleDefinitionId0: object
parameterPath
parameterPath: string = "roleDefinitionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const roleDefinitionId1
roleDefinitionId1: object
parameterPath
parameterPath: string = "roleDefinitionId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
