azure-sdk-for-js: @azure/cognitiveservices-visualsearch
@azure/cognitiveservices-visualsearch
Index
Classes
Images
VisualSearchClientContext
Interfaces
ImagesVisualSearchOptionalParams
VisualSearchClientOptions
Type aliases
ActionUnion
CreativeWorkUnion
Currency
ErrorCode
ErrorSubCode
IdentifiableUnion
ImageActionUnion
ImagesVisualSearchResponse
IntangibleUnion
ItemAvailability
MediaObjectUnion
OfferUnion
PropertiesItemUnion
RatingUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
StructuredValueUnion
ThingUnion
Object literals
Action
AggregateOffer
AggregateRating
CreativeWork
CropArea
ErrorModel
ErrorResponse
Filters
Identifiable
ImageAction
ImageEntityAction
ImageInfo
ImageKnowledge
ImageModuleAction
ImageObject
ImageRecipesAction
ImageRelatedSearchesAction
ImageShoppingSourcesAction
ImageTag
ImageTagRegion
ImagesImageMetadata
ImagesModule
Intangible
KnowledgeRequest
MediaObject
NormalizedQuadrilateral
Offer
Organization
Person
Point2D
PropertiesItem
Query
Rating
Recipe
RecipesModule
RelatedSearchesModule
Response
ResponseBase
StructuredValue
Thing
VisualSearchRequest
acceptLanguage
clientId
clientIp
contentType
discriminators
endpoint
image
knowledgeRequest
location
market
safeSearch
setLang
userAgent
xBingApisSDK
Type aliases
ActionUnion
ActionUnion: Action | ImageActionUnion
Contains the possible cases for Action.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | ActionUnion | MediaObjectUnion | Recipe
Contains the possible cases for CreativeWork.
Currency
Currency: "USD" | "CAD" | "GBP" | "EUR" | "COP" | "JPY" | "CNY" | "AUD" | "INR" | "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYR" | "BZD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "FJD" | "FKP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRO" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STD" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VEF" | "VND" | "VUV" | "WST" | "XAF" | "XCD" | "XOF" | "XPF" | "YER" | "ZAR" | "ZMW"
Defines values for Currency. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageActionUnion
ImageActionUnion: ImageAction | ImageEntityAction | ImageModuleAction | ImageRecipesAction | ImageRelatedSearchesAction | ImageShoppingSourcesAction
Contains the possible cases for ImageAction.
ImagesVisualSearchResponse
ImagesVisualSearchResponse: ImageKnowledge & object
Contains response data for the visualSearch operation.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
ItemAvailability
ItemAvailability: "Discontinued" | "InStock" | "InStoreOnly" | "LimitedAvailability" | "OnlineOnly" | "OutOfStock" | "PreOrder" | "SoldOut"
Defines values for ItemAvailability. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
OfferUnion
OfferUnion: Offer | AggregateOffer
Contains the possible cases for Offer.
PropertiesItemUnion
PropertiesItemUnion: PropertiesItem | RatingUnion
Contains the possible cases for PropertiesItem.
RatingUnion
RatingUnion: Rating | AggregateRating
Contains the possible cases for Rating.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | ImageKnowledge | ErrorResponse | ThingUnion
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
StructuredValueUnion
StructuredValueUnion: StructuredValue | Point2D | NormalizedQuadrilateral
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | ImageTag | Organization | OfferUnion | CreativeWorkUnion | Person | IntangibleUnion
Contains the possible cases for Thing.
Object literals
Const Action
Action: object
interface
An interface representing Action. Defines an action.
_type
_type: "Action"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Action"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isTopAction
isTopAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTopAction"
type
type: object
name
name: "Boolean" = "Boolean"
result
result: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "result"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
serviceUrl
serviceUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceUrl"
type
type: object
name
name: "String" = "String"
Const AggregateOffer
AggregateOffer: object
interface
An interface representing AggregateOffer. Defines a list of offers from merchants that are related to the image.
_type
_type: "AggregateOffer"
member
{string} _type Polymorphic Discriminator
Optional aggregateRating
aggregateRating: AggregateRating
member
{AggregateRating} [aggregateRating] An aggregated rating that indicates how well the product has been rated by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional availability
availability: ItemAvailability
member
{ItemAvailability} [availability] The item's availability. The following are the possible values: Discontinued, InStock, InStoreOnly, LimitedAvailability, OnlineOnly, OutOfStock, PreOrder, SoldOut. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut' NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: undefined | string
member
{string} [lastUpdated] The last date that the offer was updated. The date is in the form YYYY-MM-DD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offers
offers: OfferUnion[]
member
{OfferUnion[]} [offers] A list of offers from merchants that have offerings related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional price
price: undefined | number
member
{number} [price] The item's price. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceCurrency
priceCurrency: Currency
member
{Currency} [priceCurrency] The monetary currency. For example, USD. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'USD' .
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional seller
seller: Organization
member
{Organization} [seller] Seller for this offer. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AggregateOffer"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
offers
offers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "offers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
Const AggregateRating
AggregateRating: object
interface
An interface representing AggregateRating. Defines the metrics that indicate how well an item was rated by others.
_type
_type: "AggregateRating"
member
{string} _type Polymorphic Discriminator
Optional bestRating
bestRating: undefined | number
member
{number} [bestRating] The highest rated review. The possible values are 1.0 through 5.0. NOTE: This property will not be serialized. It can only be populated by the server.
ratingValue
ratingValue: number
member
{number} ratingValue The mean (average) rating. The possible values are 1.0 through 5.0.
Optional reviewCount
reviewCount: undefined | number
member
{number} [reviewCount] The number of times the recipe has been rated or reviewed. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AggregateRating"
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
reviewCount
reviewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reviewCount"
type
type: object
name
name: "Number" = "Number"
Const CreativeWork
CreativeWork: object
interface
An interface representing CreativeWork. The most generic kind of creative work, including books, movies, photographs, software programs, etc.
_type
_type: "CreativeWork"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreativeWork"
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
datePublished
datePublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "datePublished"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const CropArea
CropArea: object
interface
An interface representing CropArea. A JSON object consisting of coordinates specifying the four corners of a cropped rectangle within the input image.
bottom
bottom: number
member
{number} bottom The bottom coordinate of the region to be cropped. The coordinate is a fractional value of the original image's height and is measured from the top edge of the image. Specify the coordinate as a value from 0.0 through 1.0.
left
left: number
member
{number} left The left coordinate of the region to be cropped. The coordinate is a fractional value of the original image's width and is measured from the left edge of the image. Specify the coordinate as a value from 0.0 through 1.0.
right
right: number
member
{number} right The right coordinate of the region to be cropped. The coordinate is a fractional value of the original image's width and is measured from the left edge of the image. Specify the coordinate as a value from 0.0 through 1.0.
serializedName
serializedName: string = "CropArea"
top
top: number
member
{number} top The top coordinate of the region to be cropped. The coordinate is a fractional value of the original image's height and is measured from the top edge of the image. Specify the coordinate as a value from 0.0 through 1.0.
type
type: object
className
className: string = "CropArea"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bottom
bottom: object
required
required: true = true
serializedName
serializedName: string = "bottom"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
right
right: object
required
required: true = true
serializedName
serializedName: string = "right"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel. Defines the error that occurred.
code
code: ErrorCode
member
{ErrorCode} code The error code that identifies the category of error. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'. Default value: 'None' .
message
message: string
member
{string} message A description of the error.
Optional moreDetails
moreDetails: undefined | string
member
{string} [moreDetails] A description that provides additional information about the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameter
parameter: undefined | string
member
{string} [parameter] The parameter in the request that caused the error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Error"
Optional subCode
subCode: ErrorSubCode
member
{ErrorSubCode} [subCode] The error code that further helps to identify the error. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired' NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: undefined | string
member
{string} [value] The parameter's value in the request that was not valid. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. The top-level response that represents a failed request.
_type
_type: "ErrorResponse"
member
{string} _type Polymorphic Discriminator
errors
errors: ErrorModel[]
member
{ErrorModel[]} errors A list of errors that describe the reasons why the request failed.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponse"
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Filters
Filters: object
interface
An interface representing Filters. A key-value object consisting of filters that may be specified to limit the results returned by the API. Current available filters: site.
serializedName
serializedName: string = "Filters"
Optional site
site: undefined | string
member
{string} [site] The URL of the site to return similar images and similar products from. (e.g., "www.bing.com", "bing.com").
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
site
site: object
serializedName
serializedName: string = "site"
type
type: object
name
name: "String" = "String"
Const Identifiable
Identifiable: object
interface
An interface representing Identifiable. Defines the identity of a resource.
_type
_type: "Identifiable"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageAction
ImageAction: object
interface
An interface representing ImageAction. Defines an image action.
_type
_type: "ImageAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
actionType
actionType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "actionType"
type
type: object
name
name: "String" = "String"
Const ImageEntityAction
ImageEntityAction: object
interface
An interface representing ImageEntityAction. Defines an entity action.
_type
_type: "ImageEntityAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageEntityAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageEntityAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const ImageInfo
ImageInfo: object
interface
An interface representing ImageInfo. A JSON object that identities the image to get insights of . It also includes the optional crop area that you use to identify the region of interest in the image.
Optional cropArea
cropArea: CropArea
member
{CropArea} [cropArea] A JSON object consisting of coordinates specifying the four corners of a cropped rectangle within the input image. Use the crop area to identify the region of interest in the image. You can apply the crop area to the images specified using the imageInsightsToken or url fields, or an image binary specified in an image form data.
Optional imageInsightsToken
imageInsightsToken: undefined | string
member
{string} [imageInsightsToken] An image insights token. To get the insights token, call one of the Image Search APIs (for example, /images/search). In the search results, the Image object's imageInsightsToken field contains the token. The imageInsightsToken and url fields mutually exclusive; do not specify both. Do not specify an insights token if the request includes the image form data.
serializedName
serializedName: string = "ImageInfo"
Optional url
url: undefined | string
member
{string} [url] The URL of the input image. The imageInsightsToken and url fields are mutually exclusive; do not specify both. Do not specify the URL if the request includes the image form data.
type
type: object
className
className: string = "ImageInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cropArea
cropArea: object
serializedName
serializedName: string = "cropArea"
type
type: object
className
className: string = "CropArea"
name
name: "Composite" = "Composite"
imageInsightsToken
imageInsightsToken: object
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ImageKnowledge
ImageKnowledge: object
interface
An interface representing ImageKnowledge. Defines a visual search API response.
_type
_type: "ImageKnowledge"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] Image object containing metadata about the requested image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageKnowledge"
Optional tags
tags: ImageTag[]
member
{ImageTag[]} [tags] A list of visual search tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageKnowledge"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
Const ImageModuleAction
ImageModuleAction: object
interface
An interface representing ImageModuleAction. Defines an image list action.
_type
_type: "ImageModuleAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: ImagesModule
member
{ImagesModule} [data] A list of images. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageModuleAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageModuleAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
Const ImageObject
ImageObject: object
interface
An interface representing ImageObject. Defines an image.
_type
_type: "ImageObject"
member
{string} _type Polymorphic Discriminator
Optional accentColor
accentColor: undefined | string
member
{string} [accentColor] A three-byte hexadecimal number that represents the color that dominates the image. Use the color as the temporary background in your client until the image is loaded. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentSize
contentSize: undefined | string
member
{string} [contentSize] Size of the media object content. Use format "value unit" (e.g., "1024 B"). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g., the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional encodingFormat
encodingFormat: undefined | string
member
{string} [encodingFormat] Encoding format (e.g., png, gif, jpeg, etc). NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageDisplayUrl
hostPageDisplayUrl: undefined | string
member
{string} [hostPageDisplayUrl] Display URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageId
imageId: undefined | string
member
{string} [imageId] Unique Id for the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageInsightsToken
imageInsightsToken: undefined | string
member
{string} [imageInsightsToken] The token that you use in a subsequent call to Visual Search API to get additional information about the image. For information about using this token, see the imageInsightsToken field inside the knowledgeRequest request parameter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional insightsMetadata
insightsMetadata: ImagesImageMetadata
member
{ImagesImageMetadata} [insightsMetadata] A count of the number of websites where you can shop or perform other actions related to the image. For example, if the image is of an apple pie, this object includes a count of the number of websites where you can buy an apple pie. To indicate the number of offers in your UX, include badging such as a shopping cart icon that contains the count. When the user clicks on the icon, use imageInisghtsToken in a subsequent Visual Search API call to get the list of shopping websites. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageObject"
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visualWords
visualWords: undefined | string
member
{string} [visualWords] For interal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
accentColor
accentColor: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accentColor"
type
type: object
name
name: "String" = "String"
imageId
imageId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "String" = "String"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
insightsMetadata
insightsMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "insightsMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
visualWords
visualWords: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visualWords"
type
type: object
name
name: "String" = "String"
Const ImageRecipesAction
ImageRecipesAction: object
interface
An interface representing ImageRecipesAction. Defines an recipe action.
_type
_type: "ImageRecipesAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: RecipesModule
member
{RecipesModule} [data] A list of recipes related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageRecipesAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageRecipesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
Const ImageRelatedSearchesAction
ImageRelatedSearchesAction: object
interface
An interface representing ImageRelatedSearchesAction. Defines an related search action.
_type
_type: "ImageRelatedSearchesAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: RelatedSearchesModule
member
{RelatedSearchesModule} [data] A list of queries related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageRelatedSearchesAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageRelatedSearchesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
Const ImageShoppingSourcesAction
ImageShoppingSourcesAction: object
interface
An interface representing ImageShoppingSourcesAction. Defines a shopping sources action.
_type
_type: "ImageShoppingSourcesAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: AggregateOffer
member
{AggregateOffer} [data] A list of merchants that offer items related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageShoppingSourcesAction"
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageShoppingSourcesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
Const ImageTag
ImageTag: object
interface
An interface representing ImageTag. A visual search tag.
_type
_type: "ImageTag"
member
{string} _type Polymorphic Discriminator
Optional actions
actions: ImageActionUnion[]
member
{ImageActionUnion[]} [actions] Actions within this tag. The order of the items denotes the default ranking order of these actions, with the first action being the most likely user intent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional boundingBox
boundingBox: ImageTagRegion
member
{ImageTagRegion} [boundingBox] The bounding box for this tag. For the default tag, there is no bounding box. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] Display name for this tag. For the default tag, the display name is empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageTag"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
actions
actions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageAction"
name
name: "Composite" = "Composite"
boundingBox
boundingBox: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "ImageTagRegion"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
Const ImageTagRegion
ImageTagRegion: object
interface
An interface representing ImageTagRegion. Defines an image region relevant to the ImageTag.
displayRectangle
displayRectangle: NormalizedQuadrilateral
member
{NormalizedQuadrilateral} displayRectangle A recommended rectangle to show to the user.
queryRectangle
queryRectangle: NormalizedQuadrilateral
member
{NormalizedQuadrilateral} queryRectangle A rectangle that outlines the area of interest for this tag.
serializedName
serializedName: string = "ImageTagRegion"
type
type: object
className
className: string = "ImageTagRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayRectangle
displayRectangle: object
required
required: true = true
serializedName
serializedName: string = "displayRectangle"
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
queryRectangle
queryRectangle: object
required
required: true = true
serializedName
serializedName: string = "queryRectangle"
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
Const ImagesImageMetadata
ImagesImageMetadata: object
interface
An interface representing ImagesImageMetadata. Defines a count of the number of websites where you can shop or perform other actions related to the image.
Optional aggregateOffer
aggregateOffer: AggregateOffer
member
{AggregateOffer} [aggregateOffer] A summary of the online offers of products found in the image. For example, if the image is of a dress, the offer might identify the lowest price and the number of offers found. Only visually similar products insights include this field. The offer includes the following fields: Name, AggregateRating, OfferCount, and LowPrice. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recipeSourcesCount
recipeSourcesCount: undefined | number
member
{number} [recipeSourcesCount] The number of websites that offer recipes of the food seen in the image. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Images/ImageMetadata"
Optional shoppingSourcesCount
shoppingSourcesCount: undefined | number
member
{number} [shoppingSourcesCount] The number of websites that sell the products seen in the image. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregateOffer
aggregateOffer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
recipeSourcesCount
recipeSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipeSourcesCount"
type
type: object
name
name: "Number" = "Number"
shoppingSourcesCount
shoppingSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSourcesCount"
type
type: object
name
name: "Number" = "Number"
Const ImagesModule
ImagesModule: object
interface
An interface representing ImagesModule. Defines a list of images.
serializedName
serializedName: string = "ImagesModule"
Optional value
value: ImageObject[]
member
{ImageObject[]} [value] A list of images. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Intangible
Intangible: object
interface
An interface representing Intangible. A utility class that serves as the umbrella for a number of 'intangible' things such as quantities, structured values, etc.
_type
_type: "Intangible"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Intangible"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const KnowledgeRequest
KnowledgeRequest: object
interface
An interface representing KnowledgeRequest. A JSON object containing information about the request, such as filters for the resulting actions.
Optional filters
filters: Filters
member
{Filters} [filters] A key-value object consisting of filters that may be specified to limit the results returned by the API.
serializedName
serializedName: string = "KnowledgeRequest"
type
type: object
className
className: string = "KnowledgeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filters
filters: object
serializedName
serializedName: string = "filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
Const MediaObject
MediaObject: object
interface
An interface representing MediaObject. Defines a media object.
_type
_type: "MediaObject"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentSize
contentSize: undefined | string
member
{string} [contentSize] Size of the media object content. Use format "value unit" (e.g., "1024 B"). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g., the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional encodingFormat
encodingFormat: undefined | string
member
{string} [encodingFormat] Encoding format (e.g., png, gif, jpeg, etc). NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageDisplayUrl
hostPageDisplayUrl: undefined | string
member
{string} [hostPageDisplayUrl] Display URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MediaObject"
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentSize
contentSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentSize"
type
type: object
name
name: "String" = "String"
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
encodingFormat
encodingFormat: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodingFormat"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageDisplayUrl
hostPageDisplayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageDisplayUrl"
type
type: object
name
name: "String" = "String"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const NormalizedQuadrilateral
NormalizedQuadrilateral: object
interface
An interface representing NormalizedQuadrilateral. Defines a region of an image. The region is a convex quadrilateral defined by coordinates of its top left, top right, bottom left, and bottom right points. The coordinates are fractional values of the original image's width and height in the range 0.0 through 1.0.
_type
_type: "NormalizedQuadrilateral"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
bottomLeft
bottomLeft: Point2D
member
{Point2D} bottomLeft The bottom left corner coordinate.
bottomRight
bottomRight: Point2D
member
{Point2D} bottomRight The bottom right corner coordinate.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NormalizedQuadrilateral"
topLeft
topLeft: Point2D
member
{Point2D} topLeft The top left corner coordinate.
topRight
topRight: Point2D
member
{Point2D} topRight The top right corner coordinate.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bottomLeft
bottomLeft: object
required
required: true = true
serializedName
serializedName: string = "bottomLeft"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
bottomRight
bottomRight: object
required
required: true = true
serializedName
serializedName: string = "bottomRight"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
topLeft
topLeft: object
required
required: true = true
serializedName
serializedName: string = "topLeft"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
topRight
topRight: object
required
required: true = true
serializedName
serializedName: string = "topRight"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
Const Offer
Offer: object
interface
An interface representing Offer. Defines a merchant's offer.
_type
_type: "Offer"
member
{string} _type Polymorphic Discriminator
Optional aggregateRating
aggregateRating: AggregateRating
member
{AggregateRating} [aggregateRating] An aggregated rating that indicates how well the product has been rated by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional availability
availability: ItemAvailability
member
{ItemAvailability} [availability] The item's availability. The following are the possible values: Discontinued, InStock, InStoreOnly, LimitedAvailability, OnlineOnly, OutOfStock, PreOrder, SoldOut. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut' NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: undefined | string
member
{string} [lastUpdated] The last date that the offer was updated. The date is in the form YYYY-MM-DD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional price
price: undefined | number
member
{number} [price] The item's price. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceCurrency
priceCurrency: Currency
member
{Currency} [priceCurrency] The monetary currency. For example, USD. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'USD' .
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional seller
seller: Organization
member
{Organization} [seller] Seller for this offer. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Offer"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
aggregateRating
aggregateRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
availability
availability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "availability"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdated"
type
type: object
name
name: "String" = "String"
price
price: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
priceCurrency
priceCurrency: object
defaultValue
defaultValue: string = "USD"
readOnly
readOnly: true = true
serializedName
serializedName: string = "priceCurrency"
type
type: object
name
name: "String" = "String"
seller
seller: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "seller"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
Const Organization
Organization: object
interface
An interface representing Organization. Defines an organization.
_type
_type: "Organization"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Organization"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Person
Person: object
interface
An interface representing Person. Defines a person.
_type
_type: "Person"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobTitle
jobTitle: undefined | string
member
{string} [jobTitle] The person's job title. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Person"
Optional twitterProfile
twitterProfile: undefined | string
member
{string} [twitterProfile] The URL of the person's twitter profile. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
jobTitle
jobTitle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobTitle"
type
type: object
name
name: "String" = "String"
twitterProfile
twitterProfile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "twitterProfile"
type
type: object
name
name: "String" = "String"
Const Point2D
Point2D: object
interface
An interface representing Point2D. Defines a 2D point with X and Y coordinates.
_type
_type: "Point2D"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Point2D"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
x
x: number
member
{number} x The x-coordinate of the point.
y
y: number
member
{number} y The y-coordinate of the point.
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
x
x: object
required
required: true = true
serializedName
serializedName: string = "x"
type
type: object
name
name: "Number" = "Number"
y
y: object
required
required: true = true
serializedName
serializedName: string = "y"
type
type: object
name
name: "Number" = "Number"
Const PropertiesItem
PropertiesItem: object
interface
An interface representing PropertiesItem. Defines an item.
_type
_type: "Properties/Item"
member
{string} _type Polymorphic Discriminator
serializedName
serializedName: string = "Properties/Item"
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "PropertiesItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Query
Query: object
interface
An interface representing Query. Defines a search query.
Optional displayText
displayText: undefined | string
member
{string} [displayText] The display version of the query term. NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchLink
searchLink: undefined | string
member
{string} [searchLink] The URL that you use to get the results of the related search. Before using the URL, you must append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. Use this URL if you're displaying the results in your own user interface. Otherwise, use the webSearchUrl URL. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Query"
text
text: string
member
{string} text The query string. Use this string as the query term in a new search request.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of a related image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL that takes the user to the Bing search results page for the query. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const Rating
Rating: object
interface
An interface representing Rating. Defines a rating.
_type
_type: "Rating"
member
{string} _type Polymorphic Discriminator
Optional bestRating
bestRating: undefined | number
member
{number} [bestRating] The highest rated review. The possible values are 1.0 through 5.0. NOTE: This property will not be serialized. It can only be populated by the server.
ratingValue
ratingValue: number
member
{number} ratingValue The mean (average) rating. The possible values are 1.0 through 5.0.
serializedName
serializedName: string = "Rating"
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Rating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
bestRating
bestRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRating"
type
type: object
name
name: "Number" = "Number"
ratingValue
ratingValue: object
required
required: true = true
serializedName
serializedName: string = "ratingValue"
type
type: object
name
name: "Number" = "Number"
Const Recipe
Recipe: object
interface
An interface representing Recipe. Defines a cooking recipe.
_type
_type: "Recipe"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional cookTime
cookTime: undefined | string
member
{string} [cookTime] The amount of time the food takes to cook. For example, PT25M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional prepTime
prepTime: undefined | string
member
{string} [prepTime] The amount of time required to prepare the ingredients. For example, PT15M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Recipe"
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalTime
totalTime: undefined | string
member
{string} [totalTime] The total amount of time it takes to prepare and cook the recipe. For example, PT45M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
cookTime
cookTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cookTime"
type
type: object
name
name: "String" = "String"
prepTime
prepTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prepTime"
type
type: object
name
name: "String" = "String"
totalTime
totalTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalTime"
type
type: object
name
name: "String" = "String"
Const RecipesModule
RecipesModule: object
interface
An interface representing RecipesModule. Defines a list of recipes.
serializedName
serializedName: string = "RecipesModule"
Optional value
value: Recipe[]
member
{Recipe[]} [value] A list of recipes. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
Const RelatedSearchesModule
RelatedSearchesModule: object
interface
An interface representing RelatedSearchesModule. Defines a list of related searches.
serializedName
serializedName: string = "RelatedSearchesModule"
Optional value
value: Query[]
member
{Query[]} [value] A list of related searches. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
interface
An interface representing Response. Defines a response. All schemas that return at the root of the response must inherit from this object.
_type
_type: "Response"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Response"
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
interface
An interface representing ResponseBase. Response base.
_type
_type: "ResponseBase"
member
{string} _type Polymorphic Discriminator
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const StructuredValue
StructuredValue: object
interface
An interface representing StructuredValue.
_type
_type: "StructuredValue"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StructuredValue"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
interface
An interface representing Thing. Defines a thing.
_type
_type: "Thing"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Thing"
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const VisualSearchRequest
VisualSearchRequest: object
interface
An interface representing VisualSearchRequest. A JSON object that contains information about the image to get insights of. Specify this object only in a knowledgeRequest form data.
Optional imageInfo
imageInfo: ImageInfo
member
{ImageInfo} [imageInfo] A JSON object that identities the image to get insights of.
Optional knowledgeRequest
knowledgeRequest: KnowledgeRequest
member
{KnowledgeRequest} [knowledgeRequest] A JSON object containing information about the request, such as filters, or a description.
serializedName
serializedName: string = "VisualSearchRequest"
type
type: object
className
className: string = "VisualSearchRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageInfo
imageInfo: object
serializedName
serializedName: string = "imageInfo"
type
type: object
className
className: string = "ImageInfo"
name
name: "Composite" = "Composite"
knowledgeRequest
knowledgeRequest: object
serializedName
serializedName: string = "knowledgeRequest"
type
type: object
className
className: string = "KnowledgeRequest"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const contentType
contentType: object
parameterPath
parameterPath: string[] = ["options","contentType"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Properties/Item
Properties/Item: CompositeMapper = PropertiesItem
PropertiesItem.AggregateRating
PropertiesItem.AggregateRating: CompositeMapper = AggregateRating
PropertiesItem.Rating
PropertiesItem.Rating: CompositeMapper = Rating
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Action
ResponseBase.Action: CompositeMapper = Action
ResponseBase.AggregateOffer
ResponseBase.AggregateOffer: CompositeMapper = AggregateOffer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageAction
ResponseBase.ImageAction: CompositeMapper = ImageAction
ResponseBase.ImageEntityAction
ResponseBase.ImageEntityAction: CompositeMapper = ImageEntityAction
ResponseBase.ImageKnowledge
ResponseBase.ImageKnowledge: CompositeMapper = ImageKnowledge
ResponseBase.ImageModuleAction
ResponseBase.ImageModuleAction: CompositeMapper = ImageModuleAction
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.ImageRecipesAction
ResponseBase.ImageRecipesAction: CompositeMapper = ImageRecipesAction
ResponseBase.ImageRelatedSearchesAction
ResponseBase.ImageRelatedSearchesAction: CompositeMapper = ImageRelatedSearchesAction
ResponseBase.ImageShoppingSourcesAction
ResponseBase.ImageShoppingSourcesAction: CompositeMapper = ImageShoppingSourcesAction
ResponseBase.ImageTag
ResponseBase.ImageTag: CompositeMapper = ImageTag
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.NormalizedQuadrilateral
ResponseBase.NormalizedQuadrilateral: CompositeMapper = NormalizedQuadrilateral
ResponseBase.Offer
ResponseBase.Offer: CompositeMapper = Offer
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Person
ResponseBase.Person: CompositeMapper = Person
ResponseBase.Point2D
ResponseBase.Point2D: CompositeMapper = Point2D
ResponseBase.Recipe
ResponseBase.Recipe: CompositeMapper = Recipe
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const image
image: object
parameterPath
parameterPath: string[] = ["options","image"]
mapper
mapper: object
serializedName
serializedName: string = "image"
type
type: object
name
name: "Stream" = "Stream"
Const knowledgeRequest
knowledgeRequest: object
parameterPath
parameterPath: string[] = ["options","knowledgeRequest"]
mapper
mapper: object
serializedName
serializedName: string = "knowledgeRequest"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
