azure-sdk-for-js: @azure/arm-managementgroups
@azure/arm-managementgroups
Index
Classes
Entities
ManagementGroupSubscriptions
ManagementGroups
ManagementGroupsAPIContext
Operations
Interfaces
EntitiesListNextOptionalParams
EntitiesListOptionalParams
ManagementGroupSubscriptionsCreateOptionalParams
ManagementGroupSubscriptionsDeleteMethodOptionalParams
ManagementGroupsAPIOptions
ManagementGroupsBeginCreateOrUpdateOptionalParams
ManagementGroupsBeginDeleteMethodOptionalParams
ManagementGroupsCreateOrUpdateOptionalParams
ManagementGroupsDeleteMethodOptionalParams
ManagementGroupsGetOptionalParams
ManagementGroupsListNextOptionalParams
ManagementGroupsListOptionalParams
ManagementGroupsUpdateOptionalParams
Type aliases
CheckNameAvailabilityResponse
EntitiesListNextResponse
EntitiesListResponse
Expand
InheritedPermissions
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsDeleteMethodResponse
ManagementGroupsGetResponse
ManagementGroupsListNextResponse
ManagementGroupsListResponse
ManagementGroupsUpdateResponse
OperationsListNextResponse
OperationsListResponse
Permissions
Permissions1
ProvisioningState
Reason
Search
StartTenantBackfillResponse
Status
TenantBackfillStatusResponse
Type
Type1
Type2
View
Variables
BaseResource
CloudError
Object literals
CheckNameAvailabilityRequest
CheckNameAvailabilityResult
CreateManagementGroupChildInfo
CreateManagementGroupDetails
CreateManagementGroupRequest
CreateParentGroupInfo
EntityHierarchyItem
EntityInfo
EntityListResult
EntityParentGroupInfo
ErrorDetails
ErrorResponse
ManagementGroup
ManagementGroupChildInfo
ManagementGroupDetails
ManagementGroupInfo
ManagementGroupListResult
Operation
OperationDisplayProperties
OperationListResult
OperationResults
ParentGroupInfo
PatchManagementGroupRequest
TenantBackfillStatusResult
acceptLanguage
apiVersion
cacheControl
expand
filter
groupId
groupName
nextPageLink
recurse
search
select
skip
skiptoken
subscriptionId
top
view
Type aliases
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
EntitiesListNextResponse
EntitiesListNextResponse: EntityListResult & object
Contains response data for the listNext operation.
EntitiesListResponse
EntitiesListResponse: EntityListResult & object
Contains response data for the list operation.
Expand
Expand: "children"
Defines values for Expand. Possible values include: 'children'
readonly
enum
{string}
InheritedPermissions
InheritedPermissions: "noaccess" | "view" | "edit" | "delete"
Defines values for InheritedPermissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginCreateOrUpdateResponse: object
Contains response data for the beginCreateOrUpdate operation.
Type declaration
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsBeginDeleteMethodResponse: OperationResults & object
Contains response data for the beginDeleteMethod operation.
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsCreateOrUpdateResponse: object
Contains response data for the createOrUpdate operation.
Type declaration
ManagementGroupsDeleteMethodResponse
ManagementGroupsDeleteMethodResponse: OperationResults & object
Contains response data for the deleteMethod operation.
ManagementGroupsGetResponse
ManagementGroupsGetResponse: ManagementGroup & object
Contains response data for the get operation.
ManagementGroupsListNextResponse
ManagementGroupsListNextResponse: ManagementGroupListResult & object
Contains response data for the listNext operation.
ManagementGroupsListResponse
ManagementGroupsListResponse: ManagementGroupListResult & object
Contains response data for the list operation.
ManagementGroupsUpdateResponse
ManagementGroupsUpdateResponse: ManagementGroup & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
Permissions1
Permissions1: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions1. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Updating"
Defines values for ProvisioningState. Possible values include: 'Updating'
readonly
enum
{string}
Reason
Reason: "Invalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
Search
Search: "AllowedParents" | "AllowedChildren" | "ParentAndFirstLevelChildren" | "ParentOnly" | "ChildrenOnly"
Defines values for Search. Possible values include: 'AllowedParents', 'AllowedChildren', 'ParentAndFirstLevelChildren', 'ParentOnly', 'ChildrenOnly'
readonly
enum
{string}
StartTenantBackfillResponse
StartTenantBackfillResponse: TenantBackfillStatusResult & object
Contains response data for the startTenantBackfill operation.
Status
Status: "NotStarted" | "NotStartedButGroupsExist" | "Started" | "Failed" | "Cancelled" | "Completed"
Defines values for Status. Possible values include: 'NotStarted', 'NotStartedButGroupsExist', 'Started', 'Failed', 'Cancelled', 'Completed'
readonly
enum
{string}
TenantBackfillStatusResponse
TenantBackfillStatusResponse: TenantBackfillStatusResult & object
Contains response data for the tenantBackfillStatus operation.
Type
Type: "/providers/Microsoft.Management/managementGroups"
Defines values for Type. Possible values include: '/providers/Microsoft.Management/managementGroups'
readonly
enum
{string}
Type1
Type1: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type1. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
Type2
Type2: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type2. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
View
View: "FullHierarchy" | "GroupsOnly" | "SubscriptionsOnly" | "Audit"
Defines values for View. Possible values include: 'FullHierarchy', 'GroupsOnly', 'SubscriptionsOnly', 'Audit'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckNameAvailabilityRequest
CheckNameAvailabilityRequest: object
interface
An interface representing CheckNameAvailabilityRequest. Management group name availability check parameters.
Optional name
name: undefined | string
member
{string} [name] the name to check for availability
serializedName
serializedName: string = "CheckNameAvailabilityRequest"
Optional type
type: object
member
{Type} [type] fully qualified resource type which includes provider namespace. Possible values include: '/providers/Microsoft.Management/managementGroups'
className
className: string = "CheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["/providers/Microsoft.Management/managementGroups"]
name
name: "Enum" = "Enum"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
interface
An interface representing CheckNameAvailabilityResult. Describes the result of the request to check management group name availability.
Optional message
message: undefined | string
member
{string} [message] Required if nameAvailable == false. Localized. If reason == invalid, provide the user with the reason why the given name is invalid, and provide the resource naming requirements so that the user can select a valid name. If reason == AlreadyExists, explain that is already in use, and direct them to select a different name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] Required. True indicates name is valid and available. False indicates the name is invalid, unavailable, or both. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: Reason
member
{Reason} [reason] Required if nameAvailable == false. Invalid indicates the name provided does not match the resource provider's naming requirements (incorrect length, unsupported characters, etc.) AlreadyExists indicates that the name is already in use and is therefore unavailable. Possible values include: 'Invalid', 'AlreadyExists' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CreateManagementGroupChildInfo
CreateManagementGroupChildInfo: object
interface
An interface representing CreateManagementGroupChildInfo. The child information of a management group used during creation.
Optional children
children: CreateManagementGroupChildInfo[]
member
{CreateManagementGroupChildInfo[]} [children] The list of children. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the child resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the child resource (management group or subscription). For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the child entity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional roles
roles: string[]
member
{string[]} [roles] The roles definitions associated with the management group. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreateManagementGroupChildInfo"
Optional type
type: object
member
{Type2} [type] The type of child resource. The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups). Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions' NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateManagementGroupDetails
CreateManagementGroupDetails: object
interface
An interface representing CreateManagementGroupDetails. The details of a management group used during creation.
Optional parent
parent: CreateParentGroupInfo
member
{CreateParentGroupInfo} [parent] Parent.
Optional updatedBy
updatedBy: undefined | string
member
{string} [updatedBy] The identity of the principal or process that updated the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTime
updatedTime: Date
member
{Date} [updatedTime] The date and time when this object was last updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | number
member
{number} [version] The version number of the object. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreateManagementGroupDetails"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const CreateManagementGroupRequest
CreateManagementGroupRequest: object
interface
An interface representing CreateManagementGroupRequest. Management group creation parameters.
extends
BaseResource
Optional children
children: CreateManagementGroupChildInfo[]
member
{CreateManagementGroupChildInfo[]} [children] The list of children. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: CreateManagementGroupDetails
member
{CreateManagementGroupDetails} [details] Details.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group. If no value is passed then this field will be set to the groupId.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the management group. For example, 00000000-0000-0000-0000-000000000000
Optional roles
roles: string[]
member
{string[]} [roles] The roles definitions associated with the management group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreateManagementGroupRequest"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CreateManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateParentGroupInfo
CreateParentGroupInfo: object
interface
An interface representing CreateParentGroupInfo. (Optional) The ID of the parent management group used during creation.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the parent management group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the parent management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000
Optional name
name: undefined | string
member
{string} [name] The name of the parent management group NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreateParentGroupInfo"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityHierarchyItem
EntityHierarchyItem: object
interface
An interface representing EntityHierarchyItem. The management group details for the hierarchy view.
extends
BaseResource
Optional children
children: EntityHierarchyItem[]
member
{EntityHierarchyItem[]} [children] The list of children.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional permissions
permissions: Permissions1
member
{Permissions1} [permissions] Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
serializedName
serializedName: string = "EntityHierarchyItem"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityInfo
EntityInfo: object
interface
An interface representing EntityInfo. The entity.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the entity. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional inheritedPermissions
inheritedPermissions: InheritedPermissions
member
{InheritedPermissions} [inheritedPermissions] Inherited Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
Optional name
name: undefined | string
member
{string} [name] The name of the entity. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfChildGroups
numberOfChildGroups: undefined | number
member
{number} [numberOfChildGroups] Number of Child Groups. Number of child groups is the number of Groups that are exactly one level underneath the current Group.
Optional numberOfChildren
numberOfChildren: undefined | number
member
{number} [numberOfChildren] Number of Children. Number of children is the number of Groups and Subscriptions that are exactly one level underneath the current Group.
Optional numberOfDescendants
numberOfDescendants: undefined | number
member
{number} [numberOfDescendants] Number of Descendants.
Optional parent
parent: EntityParentGroupInfo
member
{EntityParentGroupInfo} [parent] Parent.
Optional parentDisplayNameChain
parentDisplayNameChain: string[]
member
{string[]} [parentDisplayNameChain] The parent display name chain from the root group to the immediate parent
Optional parentNameChain
parentNameChain: string[]
member
{string[]} [parentNameChain] The parent name chain from the root group to the immediate parent
Optional permissions
permissions: Permissions
member
{Permissions} [permissions] Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The AAD Tenant ID associated with the entity. For example, 00000000-0000-0000-0000-000000000000
serializedName
serializedName: string = "EntityInfo"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
inheritedPermissions
inheritedPermissions: object
serializedName
serializedName: string = "properties.inheritedPermissions"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfChildGroups
numberOfChildGroups: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildGroups"
type
type: object
name
name: "Number" = "Number"
numberOfChildren
numberOfChildren: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildren"
type
type: object
name
name: "Number" = "Number"
numberOfDescendants
numberOfDescendants: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfDescendants"
type
type: object
name
name: "Number" = "Number"
parent
parent: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parent"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
parentDisplayNameChain
parentDisplayNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentDisplayNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parentNameChain
parentNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityListResult
EntityListResult: object
interface
An interface representing the EntityListResult. Describes the result of the request to view entities.
extends
Array
Array
Array: ArrayConstructor
Optional count
count: undefined | number
member
{number} [count] Total count of records that match the filter NOTE: This property will not be serialized. It can only be populated by the server.
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URL to use for getting the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EntityListResult"
__@iterator
__@iterator(): IterableIterator<EntityInfo>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<EntityInfo>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<EntityInfo>[]): EntityInfo[]
concat(...items: (T | ConcatArray<T>)[]): EntityInfo[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<EntityInfo>[]
Additional items to add to the end of array1.
Returns EntityInfo[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns EntityInfo[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, EntityInfo]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, EntityInfo]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: EntityInfo, index: number, array: EntityInfo[]): boolean
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: EntityInfo, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: EntityInfo
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): EntityInfo[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: EntityInfo
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EntityInfo, index: number, array: EntityInfo[]): boolean
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EntityInfo, index: number, array: EntityInfo[]): any
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns EntityInfo[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): EntityInfo | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: EntityInfo
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: EntityInfo, index: number, obj: EntityInfo[]): boolean
Parameters
this: void
value: EntityInfo
index: number
obj: EntityInfo[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: EntityInfo, index: number, obj: EntityInfo[]): boolean
Parameters
value: EntityInfo
index: number
obj: EntityInfo[]
Returns boolean
Optional thisArg: any
Returns EntityInfo | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: EntityInfo, index: number, obj: EntityInfo[]): boolean
Parameters
value: EntityInfo
index: number
obj: EntityInfo[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: EntityInfo, index: number, array: EntityInfo[]): void
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: EntityInfo, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EntityInfo
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: EntityInfo, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: EntityInfo
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: EntityInfo, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: EntityInfo
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: EntityInfo, index: number, array: EntityInfo[]): U
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): EntityInfo | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns EntityInfo | undefined
push
push(...items: EntityInfo[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: EntityInfo[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): EntityInfo
reduce(callbackfn: function, initialValue: EntityInfo): EntityInfo
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: EntityInfo, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): EntityInfo
Parameters
previousValue: EntityInfo
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns EntityInfo
Returns EntityInfo
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: EntityInfo, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): EntityInfo
Parameters
previousValue: EntityInfo
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns EntityInfo
initialValue: EntityInfo
Returns EntityInfo
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): U
Parameters
previousValue: U
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): EntityInfo
reduceRight(callbackfn: function, initialValue: EntityInfo): EntityInfo
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: EntityInfo, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): EntityInfo
Parameters
previousValue: EntityInfo
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns EntityInfo
Returns EntityInfo
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: EntityInfo, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): EntityInfo
Parameters
previousValue: EntityInfo
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns EntityInfo
initialValue: EntityInfo
Returns EntityInfo
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EntityInfo, currentIndex: number, array: EntityInfo[]): U
Parameters
previousValue: U
currentValue: EntityInfo
currentIndex: number
array: EntityInfo[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): EntityInfo[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns EntityInfo[]
shift
shift(): EntityInfo | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns EntityInfo | undefined
slice
slice(start?: undefined | number, end?: undefined | number): EntityInfo[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns EntityInfo[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: EntityInfo, index: number, array: EntityInfo[]): boolean
Parameters
value: EntityInfo
index: number
array: EntityInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): EntityInfo[]
splice(start: number, deleteCount: number, ...items: EntityInfo[]): EntityInfo[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns EntityInfo[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: EntityInfo[]
Elements to insert into the array in place of the deleted elements.
Returns EntityInfo[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: EntityInfo[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: EntityInfo[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<EntityInfo>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<EntityInfo>
type
type: object
className
className: string = "EntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
Const EntityParentGroupInfo
EntityParentGroupInfo: object
interface
An interface representing EntityParentGroupInfo. (Optional) The ID of the parent management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the parent management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000
serializedName
serializedName: string = "EntityParentGroupInfo"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails. The details of the error.
Optional code
code: undefined | string
member
{string} [code] One of a server-defined set of error codes.
Optional details
details: undefined | string
member
{string} [details] A human-readable representation of the error's details.
Optional message
message: undefined | string
member
{string} [message] A human-readable representation of the error.
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. The error object.
Optional error
error: ErrorDetails
member
{ErrorDetails} [error] Error.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const ManagementGroup
ManagementGroup: object
interface
An interface representing ManagementGroup. The management group details.
extends
BaseResource
Optional children
children: ManagementGroupChildInfo[]
member
{ManagementGroupChildInfo[]} [children] The list of children.
Optional details
details: ManagementGroupDetails
member
{ManagementGroupDetails} [details] Details.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional roles
roles: string[]
member
{string[]} [roles] The role definitions associated with the management group.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000
serializedName
serializedName: string = "ManagementGroup"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupChildInfo
ManagementGroupChildInfo: object
interface
An interface representing ManagementGroupChildInfo. The child information of a management group.
Optional children
children: ManagementGroupChildInfo[]
member
{ManagementGroupChildInfo[]} [children] The list of children.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the child resource.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the child resource (management group or subscription). For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000
Optional name
name: undefined | string
member
{string} [name] The name of the child entity.
Optional roles
roles: string[]
member
{string[]} [roles] The roles definitions associated with the management group.
serializedName
serializedName: string = "ManagementGroupChildInfo"
Optional type
type: object
member
{Type1} [type] The type of child resource. The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups). Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupDetails
ManagementGroupDetails: object
interface
An interface representing ManagementGroupDetails. The details of a management group.
Optional parent
parent: ParentGroupInfo
member
{ParentGroupInfo} [parent] Parent.
Optional updatedBy
updatedBy: undefined | string
member
{string} [updatedBy] The identity of the principal or process that updated the object.
Optional updatedTime
updatedTime: Date
member
{Date} [updatedTime] The date and time when this object was last updated.
Optional version
version: undefined | number
member
{number} [version] The version number of the object.
serializedName
serializedName: string = "ManagementGroupDetails"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const ManagementGroupInfo
ManagementGroupInfo: object
interface
An interface representing ManagementGroupInfo. The management group resource.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000
serializedName
serializedName: string = "ManagementGroupInfo"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupListResult
ManagementGroupListResult: object
interface
An interface representing the ManagementGroupListResult. Describes the result of the request to list management groups.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URL to use for getting the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ManagementGroupListResult"
__@iterator
__@iterator(): IterableIterator<ManagementGroupInfo>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ManagementGroupInfo>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ManagementGroupInfo>[]): ManagementGroupInfo[]
concat(...items: (T | ConcatArray<T>)[]): ManagementGroupInfo[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ManagementGroupInfo>[]
Additional items to add to the end of array1.
Returns ManagementGroupInfo[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ManagementGroupInfo[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ManagementGroupInfo]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ManagementGroupInfo]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): boolean
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ManagementGroupInfo, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ManagementGroupInfo
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ManagementGroupInfo[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ManagementGroupInfo
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): boolean
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): any
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ManagementGroupInfo[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ManagementGroupInfo | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ManagementGroupInfo
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ManagementGroupInfo, index: number, obj: ManagementGroupInfo[]): boolean
Parameters
this: void
value: ManagementGroupInfo
index: number
obj: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ManagementGroupInfo, index: number, obj: ManagementGroupInfo[]): boolean
Parameters
value: ManagementGroupInfo
index: number
obj: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
Returns ManagementGroupInfo | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ManagementGroupInfo, index: number, obj: ManagementGroupInfo[]): boolean
Parameters
value: ManagementGroupInfo
index: number
obj: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): void
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ManagementGroupInfo, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ManagementGroupInfo
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ManagementGroupInfo, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ManagementGroupInfo
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ManagementGroupInfo, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ManagementGroupInfo
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): U
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ManagementGroupInfo | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ManagementGroupInfo | undefined
push
push(...items: ManagementGroupInfo[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ManagementGroupInfo[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ManagementGroupInfo
reduce(callbackfn: function, initialValue: ManagementGroupInfo): ManagementGroupInfo
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ManagementGroupInfo, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): ManagementGroupInfo
Parameters
previousValue: ManagementGroupInfo
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns ManagementGroupInfo
Returns ManagementGroupInfo
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ManagementGroupInfo, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): ManagementGroupInfo
Parameters
previousValue: ManagementGroupInfo
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns ManagementGroupInfo
initialValue: ManagementGroupInfo
Returns ManagementGroupInfo
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): U
Parameters
previousValue: U
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ManagementGroupInfo
reduceRight(callbackfn: function, initialValue: ManagementGroupInfo): ManagementGroupInfo
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ManagementGroupInfo, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): ManagementGroupInfo
Parameters
previousValue: ManagementGroupInfo
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns ManagementGroupInfo
Returns ManagementGroupInfo
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ManagementGroupInfo, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): ManagementGroupInfo
Parameters
previousValue: ManagementGroupInfo
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns ManagementGroupInfo
initialValue: ManagementGroupInfo
Returns ManagementGroupInfo
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ManagementGroupInfo, currentIndex: number, array: ManagementGroupInfo[]): U
Parameters
previousValue: U
currentValue: ManagementGroupInfo
currentIndex: number
array: ManagementGroupInfo[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ManagementGroupInfo[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ManagementGroupInfo[]
shift
shift(): ManagementGroupInfo | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ManagementGroupInfo | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ManagementGroupInfo[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ManagementGroupInfo[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ManagementGroupInfo, index: number, array: ManagementGroupInfo[]): boolean
Parameters
value: ManagementGroupInfo
index: number
array: ManagementGroupInfo[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ManagementGroupInfo[]
splice(start: number, deleteCount: number, ...items: ManagementGroupInfo[]): ManagementGroupInfo[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ManagementGroupInfo[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ManagementGroupInfo[]
Elements to insert into the array in place of the deleted elements.
Returns ManagementGroupInfo[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ManagementGroupInfo[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ManagementGroupInfo[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ManagementGroupInfo>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ManagementGroupInfo>
type
type: object
className
className: string = "ManagementGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
interface
An interface representing Operation. Operation supported by the Microsoft.Management resource provider.
Optional display
display: OperationDisplayProperties
member
{OperationDisplayProperties} [display] Display.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplayProperties
OperationDisplayProperties: object
interface
An interface representing OperationDisplayProperties. The object that represents the operation.
Optional description
description: undefined | string
member
{string} [description] Operation description. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
member
{string} [operation] The operation that can be performed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] The name of the provider. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] The resource on which the operation is performed. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationDisplayProperties"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Describes the result of the request to list Microsoft.Management operations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationResults
OperationResults: object
interface
An interface representing OperationResults. The results of an asynchronous operation.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning State. Possible values include: 'Updating'
serializedName
serializedName: string = "OperationResults"
Optional type
type: object
member
{string} [type] The type of the resource. For example, /providers/Microsoft.Management/managementGroups NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "OperationResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ParentGroupInfo
ParentGroupInfo: object
interface
An interface representing ParentGroupInfo. (Optional) The ID of the parent management group.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the parent management group.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the parent management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000
Optional name
name: undefined | string
member
{string} [name] The name of the parent management group
serializedName
serializedName: string = "ParentGroupInfo"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatchManagementGroupRequest
PatchManagementGroupRequest: object
interface
An interface representing PatchManagementGroupRequest. Management group patch parameters.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The friendly name of the management group.
Optional parentId
parentId: undefined | string
member
{string} [parentId] (Optional) The fully qualified ID for the parent management group. For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000
serializedName
serializedName: string = "PatchManagementGroupRequest"
type
type: object
className
className: string = "PatchManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
parentId
parentId: object
nullable
nullable: true = true
serializedName
serializedName: string = "parentId"
type
type: object
name
name: "String" = "String"
Const TenantBackfillStatusResult
TenantBackfillStatusResult: object
interface
An interface representing TenantBackfillStatusResult. The tenant backfill status
Optional status
status: Status
member
{Status} [status] The status of the Tenant Backfill. Possible values include: 'NotStarted', 'NotStartedButGroupsExist', 'Started', 'Failed', 'Cancelled', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000 NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TenantBackfillStatusResult"
type
type: object
className
className: string = "TenantBackfillStatusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","NotStartedButGroupsExist","Started","Failed","Cancelled","Completed"]
name
name: "Enum" = "Enum"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const cacheControl
cacheControl: object
parameterPath
parameterPath: string[] = ["options","cacheControl"]
mapper
mapper: object
defaultValue
defaultValue: string = "no-cache"
serializedName
serializedName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const groupId
groupId: object
parameterPath
parameterPath: string = "groupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "groupId"
type
type: object
name
name: "String" = "String"
Const groupName
groupName: object
parameterPath
parameterPath: string[] = ["options","groupName"]
mapper
mapper: object
serializedName
serializedName: string = "groupName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const recurse
recurse: object
parameterPath
parameterPath: string[] = ["options","recurse"]
mapper
mapper: object
serializedName
serializedName: string = "$recurse"
type
type: object
name
name: "Boolean" = "Boolean"
Const search
search: object
parameterPath
parameterPath: string[] = ["options","search"]
mapper
mapper: object
serializedName
serializedName: string = "$search"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const view
view: object
parameterPath
parameterPath: string[] = ["options","view"]
mapper
mapper: object
serializedName
serializedName: string = "$view"
type
type: object
name
name: "String" = "String"
