azure-sdk-for-js: @azure/arm-mariadb
@azure/arm-mariadb
Index
Classes
CheckNameAvailability
Configurations
Databases
FirewallRules
LocationBasedPerformanceTier
LogFiles
MariaDBManagementClientContext
Operations
Replicas
ServerSecurityAlertPolicies
Servers
VirtualNetworkRules
Interfaces
MariaDBManagementClientOptions
Type aliases
CheckNameAvailabilityExecuteResponse
ConfigurationsBeginCreateOrUpdateResponse
ConfigurationsCreateOrUpdateResponse
ConfigurationsGetResponse
ConfigurationsListByServerResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse
DatabasesGetResponse
DatabasesListByServerResponse
FirewallRulesBeginCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByServerResponse
GeoRedundantBackup
LocationBasedPerformanceTierListResponse
LogFilesListByServerResponse
OperationOrigin
OperationsListResponse
ReplicasListByServerResponse
ServerPropertiesForCreateUnion
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPolicyState
ServerState
ServerVersion
ServersBeginCreateResponse
ServersBeginUpdateResponse
ServersCreateResponse
ServersGetResponse
ServersListByResourceGroupResponse
ServersListResponse
ServersUpdateResponse
SkuTier
SslEnforcementEnum
StorageAutogrow
VirtualNetworkRuleState
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesGetResponse
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerResponse
Variables
BaseResource
CloudError
Object literals
Configuration
ConfigurationListResult
Database
DatabaseListResult
FirewallRule
FirewallRuleListResult
LogFile
LogFileListResult
NameAvailability
NameAvailabilityRequest
Operation
OperationDisplay
OperationListResult
PerformanceTierListResult
PerformanceTierProperties
PerformanceTierServiceLevelObjectives
ProxyResource
Server
ServerForCreate
ServerListResult
ServerPropertiesForCreate
ServerPropertiesForDefaultCreate
ServerPropertiesForGeoRestore
ServerPropertiesForReplica
ServerPropertiesForRestore
ServerSecurityAlertPolicy
ServerUpdateParameters
Sku
StorageProfile
TrackedResource
VirtualNetworkRule
VirtualNetworkRuleListResult
acceptLanguage
apiVersion
configurationName
databaseName
discriminators
firewallRuleName
locationName
nextPageLink
resourceGroupName
securityAlertPolicyName
serverName
subscriptionId
virtualNetworkRuleName
Type aliases
CheckNameAvailabilityExecuteResponse
CheckNameAvailabilityExecuteResponse: NameAvailability & object
Contains response data for the execute operation.
ConfigurationsBeginCreateOrUpdateResponse
ConfigurationsBeginCreateOrUpdateResponse: Configuration & object
Contains response data for the beginCreateOrUpdate operation.
ConfigurationsCreateOrUpdateResponse
ConfigurationsCreateOrUpdateResponse: Configuration & object
Contains response data for the createOrUpdate operation.
ConfigurationsGetResponse
ConfigurationsGetResponse: Configuration & object
Contains response data for the get operation.
ConfigurationsListByServerResponse
ConfigurationsListByServerResponse: ConfigurationListResult & object
Contains response data for the listByServer operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesListByServerResponse
DatabasesListByServerResponse: DatabaseListResult & object
Contains response data for the listByServer operation.
FirewallRulesBeginCreateOrUpdateResponse
FirewallRulesBeginCreateOrUpdateResponse: FirewallRule & object
Contains response data for the beginCreateOrUpdate operation.
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: FirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: FirewallRule & object
Contains response data for the get operation.
FirewallRulesListByServerResponse
FirewallRulesListByServerResponse: FirewallRuleListResult & object
Contains response data for the listByServer operation.
GeoRedundantBackup
GeoRedundantBackup: "Enabled" | "Disabled"
Defines values for GeoRedundantBackup. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
LocationBasedPerformanceTierListResponse
LocationBasedPerformanceTierListResponse: PerformanceTierListResult & object
Contains response data for the list operation.
LogFilesListByServerResponse
LogFilesListByServerResponse: LogFileListResult & object
Contains response data for the listByServer operation.
OperationOrigin
OperationOrigin: "NotSpecified" | "user" | "system"
Defines values for OperationOrigin. Possible values include: 'NotSpecified', 'user', 'system'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ReplicasListByServerResponse
ReplicasListByServerResponse: ServerListResult & object
Contains response data for the listByServer operation.
ServerPropertiesForCreateUnion
ServerPropertiesForCreateUnion: ServerPropertiesForCreate | ServerPropertiesForDefaultCreate | ServerPropertiesForRestore | ServerPropertiesForGeoRestore | ServerPropertiesForReplica
Contains the possible cases for ServerPropertiesForCreate.
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPoliciesGetResponse: ServerSecurityAlertPolicy & object
Contains response data for the get operation.
ServerSecurityAlertPolicyState
ServerSecurityAlertPolicyState: "Enabled" | "Disabled"
Defines values for ServerSecurityAlertPolicyState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ServerState
ServerState: "Ready" | "Dropping" | "Disabled"
Defines values for ServerState. Possible values include: 'Ready', 'Dropping', 'Disabled'
readonly
enum
{string}
ServerVersion
ServerVersion: "5.6" | "5.7"
Defines values for ServerVersion. Possible values include: '5.6', '5.7'
readonly
enum
{string}
ServersBeginCreateResponse
ServersBeginCreateResponse: Server & object
Contains response data for the beginCreate operation.
ServersBeginUpdateResponse
ServersBeginUpdateResponse: Server & object
Contains response data for the beginUpdate operation.
ServersCreateResponse
ServersCreateResponse: Server & object
Contains response data for the create operation.
ServersGetResponse
ServersGetResponse: Server & object
Contains response data for the get operation.
ServersListByResourceGroupResponse
ServersListByResourceGroupResponse: ServerListResult & object
Contains response data for the listByResourceGroup operation.
ServersListResponse
ServersListResponse: ServerListResult & object
Contains response data for the list operation.
ServersUpdateResponse
ServersUpdateResponse: Server & object
Contains response data for the update operation.
SkuTier
SkuTier: "Basic" | "GeneralPurpose" | "MemoryOptimized"
Defines values for SkuTier. Possible values include: 'Basic', 'GeneralPurpose', 'MemoryOptimized'
readonly
enum
{string}
SslEnforcementEnum
SslEnforcementEnum: "Enabled" | "Disabled"
Defines values for SslEnforcementEnum. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAutogrow
StorageAutogrow: "Enabled" | "Disabled"
Defines values for StorageAutogrow. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
VirtualNetworkRuleState
VirtualNetworkRuleState: "Initializing" | "InProgress" | "Ready" | "Deleting" | "Unknown"
Defines values for VirtualNetworkRuleState. Possible values include: 'Initializing', 'InProgress', 'Ready', 'Deleting', 'Unknown'
readonly
enum
{string}
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesBeginCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the createOrUpdate operation.
VirtualNetworkRulesGetResponse
VirtualNetworkRulesGetResponse: VirtualNetworkRule & object
Contains response data for the get operation.
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerNextResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServerNext operation.
VirtualNetworkRulesListByServerResponse
VirtualNetworkRulesListByServerResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServer operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Configuration
Configuration: object
Represents a Configuration.
Optional allowedValues
allowedValues: undefined | string
Allowed values of the configuration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataType
dataType: undefined | string
Data type of the configuration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultValue
defaultValue: undefined | string
Default value of the configuration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
Description of the configuration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional source
source: undefined | string
Source of the configuration.
Optional value
value: undefined | string
Value of the configuration.
serializedName
serializedName: string = "Configuration"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Configuration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedValues
allowedValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allowedValues"
type
type: object
name
name: "String" = "String"
dataType
dataType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataType"
type
type: object
name
name: "String" = "String"
defaultValue
defaultValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultValue"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const ConfigurationListResult
ConfigurationListResult: object
interface
A list of server configurations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ConfigurationListResult"
__@iterator
__@iterator(): IterableIterator<Configuration>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Configuration>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Configuration>[]): Configuration[]
concat(...items: (T | ConcatArray<T>)[]): Configuration[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Configuration>[]
Additional items to add to the end of array1.
Returns Configuration[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Configuration[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Configuration]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Configuration]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Configuration, index: number, array: Configuration[]): boolean
Parameters
value: Configuration
index: number
array: Configuration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Configuration, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Configuration
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Configuration[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Configuration
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Configuration, index: number, array: Configuration[]): boolean
Parameters
value: Configuration
index: number
array: Configuration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Configuration, index: number, array: Configuration[]): any
Parameters
value: Configuration
index: number
array: Configuration[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Configuration[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Configuration | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Configuration
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Configuration, index: number, obj: Configuration[]): boolean
Parameters
this: void
value: Configuration
index: number
obj: Configuration[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Configuration, index: number, obj: Configuration[]): boolean
Parameters
value: Configuration
index: number
obj: Configuration[]
Returns boolean
Optional thisArg: any
Returns Configuration | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Configuration, index: number, obj: Configuration[]): boolean
Parameters
value: Configuration
index: number
obj: Configuration[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Configuration, index: number, array: Configuration[]): void
Parameters
value: Configuration
index: number
array: Configuration[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Configuration, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Configuration
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Configuration, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Configuration
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Configuration, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Configuration
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Configuration, index: number, array: Configuration[]): U
Parameters
value: Configuration
index: number
array: Configuration[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Configuration | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Configuration | undefined
push
push(...items: Configuration[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Configuration[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Configuration
reduce(callbackfn: function, initialValue: Configuration): Configuration
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Configuration, currentValue: Configuration, currentIndex: number, array: Configuration[]): Configuration
Parameters
previousValue: Configuration
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns Configuration
Returns Configuration
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Configuration, currentValue: Configuration, currentIndex: number, array: Configuration[]): Configuration
Parameters
previousValue: Configuration
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns Configuration
initialValue: Configuration
Returns Configuration
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Configuration, currentIndex: number, array: Configuration[]): U
Parameters
previousValue: U
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Configuration
reduceRight(callbackfn: function, initialValue: Configuration): Configuration
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Configuration, currentValue: Configuration, currentIndex: number, array: Configuration[]): Configuration
Parameters
previousValue: Configuration
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns Configuration
Returns Configuration
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Configuration, currentValue: Configuration, currentIndex: number, array: Configuration[]): Configuration
Parameters
previousValue: Configuration
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns Configuration
initialValue: Configuration
Returns Configuration
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Configuration, currentIndex: number, array: Configuration[]): U
Parameters
previousValue: U
currentValue: Configuration
currentIndex: number
array: Configuration[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Configuration[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Configuration[]
shift
shift(): Configuration | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Configuration | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Configuration[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Configuration[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Configuration, index: number, array: Configuration[]): boolean
Parameters
value: Configuration
index: number
array: Configuration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Configuration[]
splice(start: number, deleteCount: number, ...items: Configuration[]): Configuration[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Configuration[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Configuration[]
Elements to insert into the array in place of the deleted elements.
Returns Configuration[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Configuration[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Configuration[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Configuration>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Configuration>
type
type: object
className
className: string = "ConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Configuration"
name
name: "Composite" = "Composite"
Const Database
Database: object
Represents a Database.
Optional charset
charset: undefined | string
The charset of the database.
Optional collation
collation: undefined | string
The collation of the database.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Database"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Database"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
charset
charset: object
serializedName
serializedName: string = "properties.charset"
type
type: object
name
name: "String" = "String"
collation
collation: object
serializedName
serializedName: string = "properties.collation"
type
type: object
name
name: "String" = "String"
Const DatabaseListResult
DatabaseListResult: object
interface
A List of databases.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DatabaseListResult"
__@iterator
__@iterator(): IterableIterator<Database>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Database>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Database>[]): Database[]
concat(...items: (T | ConcatArray<T>)[]): Database[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Database>[]
Additional items to add to the end of array1.
Returns Database[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Database[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Database]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Database]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Database, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Database
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Database[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Database
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): any
Parameters
value: Database
index: number
array: Database[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Database[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Database | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Database
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Database, index: number, obj: Database[]): boolean
Parameters
this: void
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Database, index: number, obj: Database[]): boolean
Parameters
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
Returns Database | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Database, index: number, obj: Database[]): boolean
Parameters
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): void
Parameters
value: Database
index: number
array: Database[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Database, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Database
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Database, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Database
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Database, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Database
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): U
Parameters
value: Database
index: number
array: Database[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Database | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Database | undefined
push
push(...items: Database[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Database[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Database
reduce(callbackfn: function, initialValue: Database): Database
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
Returns Database
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
initialValue: Database
Returns Database
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Database, currentIndex: number, array: Database[]): U
Parameters
previousValue: U
currentValue: Database
currentIndex: number
array: Database[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Database
reduceRight(callbackfn: function, initialValue: Database): Database
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
Returns Database
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
initialValue: Database
Returns Database
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Database, currentIndex: number, array: Database[]): U
Parameters
previousValue: U
currentValue: Database
currentIndex: number
array: Database[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Database[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Database[]
shift
shift(): Database | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Database | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Database[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Database[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Database[]
splice(start: number, deleteCount: number, ...items: Database[]): Database[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Database[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Database[]
Elements to insert into the array in place of the deleted elements.
Returns Database[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Database[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Database[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Database>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Database>
type
type: object
className
className: string = "DatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
Const FirewallRule
FirewallRule: object
Represents a server firewall rule.
endIpAddress
endIpAddress: string
The end IP address of the server firewall rule. Must be IPv4 format.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
startIpAddress
startIpAddress: string
The start IP address of the server firewall rule. Must be IPv4 format.
serializedName
serializedName: string = "FirewallRule"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "FirewallRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIpAddress
endIpAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.endIpAddress"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/
type
type: object
name
name: "String" = "String"
startIpAddress
startIpAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.startIpAddress"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/
type
type: object
name
name: "String" = "String"
Const FirewallRuleListResult
FirewallRuleListResult: object
interface
A list of firewall rules.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "FirewallRuleListResult"
__@iterator
__@iterator(): IterableIterator<FirewallRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FirewallRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FirewallRule>[]): FirewallRule[]
concat(...items: (T | ConcatArray<T>)[]): FirewallRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FirewallRule>[]
Additional items to add to the end of array1.
Returns FirewallRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FirewallRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FirewallRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FirewallRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FirewallRule, index: number, array: FirewallRule[]): boolean
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FirewallRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FirewallRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FirewallRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FirewallRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FirewallRule, index: number, array: FirewallRule[]): boolean
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FirewallRule, index: number, array: FirewallRule[]): any
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FirewallRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FirewallRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FirewallRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FirewallRule, index: number, obj: FirewallRule[]): boolean
Parameters
this: void
value: FirewallRule
index: number
obj: FirewallRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FirewallRule, index: number, obj: FirewallRule[]): boolean
Parameters
value: FirewallRule
index: number
obj: FirewallRule[]
Returns boolean
Optional thisArg: any
Returns FirewallRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FirewallRule, index: number, obj: FirewallRule[]): boolean
Parameters
value: FirewallRule
index: number
obj: FirewallRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FirewallRule, index: number, array: FirewallRule[]): void
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FirewallRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FirewallRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FirewallRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FirewallRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FirewallRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FirewallRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FirewallRule, index: number, array: FirewallRule[]): U
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FirewallRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FirewallRule | undefined
push
push(...items: FirewallRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FirewallRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FirewallRule
reduce(callbackfn: function, initialValue: FirewallRule): FirewallRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FirewallRule, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): FirewallRule
Parameters
previousValue: FirewallRule
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns FirewallRule
Returns FirewallRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FirewallRule, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): FirewallRule
Parameters
previousValue: FirewallRule
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns FirewallRule
initialValue: FirewallRule
Returns FirewallRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): U
Parameters
previousValue: U
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FirewallRule
reduceRight(callbackfn: function, initialValue: FirewallRule): FirewallRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FirewallRule, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): FirewallRule
Parameters
previousValue: FirewallRule
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns FirewallRule
Returns FirewallRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FirewallRule, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): FirewallRule
Parameters
previousValue: FirewallRule
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns FirewallRule
initialValue: FirewallRule
Returns FirewallRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FirewallRule, currentIndex: number, array: FirewallRule[]): U
Parameters
previousValue: U
currentValue: FirewallRule
currentIndex: number
array: FirewallRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FirewallRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FirewallRule[]
shift
shift(): FirewallRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FirewallRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FirewallRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FirewallRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FirewallRule, index: number, array: FirewallRule[]): boolean
Parameters
value: FirewallRule
index: number
array: FirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FirewallRule[]
splice(start: number, deleteCount: number, ...items: FirewallRule[]): FirewallRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FirewallRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FirewallRule[]
Elements to insert into the array in place of the deleted elements.
Returns FirewallRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FirewallRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FirewallRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FirewallRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FirewallRule>
type
type: object
className
className: string = "FirewallRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FirewallRule"
name
name: "Composite" = "Composite"
Const LogFile
LogFile: object
Represents a log file.
Optional createdTime
createdTime: Date
Creation timestamp of the log file. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Last modified timestamp of the log file. NOTE: This property will not be serialized. It can only be populated by the server.
Optional logFileType
logFileType: undefined | string
Type of the log file.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sizeInKB
sizeInKB: undefined | number
Size of the log file.
Optional url
url: undefined | string
The url to download the log file from. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "LogFile"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "LogFile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
logFileType
logFileType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
sizeInKB
sizeInKB: object
serializedName
serializedName: string = "properties.sizeInKB"
type
type: object
name
name: "Number" = "Number"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.url"
type
type: object
name
name: "String" = "String"
Const LogFileListResult
LogFileListResult: object
interface
A list of log files.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "LogFileListResult"
__@iterator
__@iterator(): IterableIterator<LogFile>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<LogFile>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<LogFile>[]): LogFile[]
concat(...items: (T | ConcatArray<T>)[]): LogFile[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<LogFile>[]
Additional items to add to the end of array1.
Returns LogFile[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns LogFile[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, LogFile]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, LogFile]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: LogFile, index: number, array: LogFile[]): boolean
Parameters
value: LogFile
index: number
array: LogFile[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: LogFile, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: LogFile
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): LogFile[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: LogFile
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LogFile, index: number, array: LogFile[]): boolean
Parameters
value: LogFile
index: number
array: LogFile[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LogFile, index: number, array: LogFile[]): any
Parameters
value: LogFile
index: number
array: LogFile[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns LogFile[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): LogFile | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: LogFile
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: LogFile, index: number, obj: LogFile[]): boolean
Parameters
this: void
value: LogFile
index: number
obj: LogFile[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: LogFile, index: number, obj: LogFile[]): boolean
Parameters
value: LogFile
index: number
obj: LogFile[]
Returns boolean
Optional thisArg: any
Returns LogFile | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: LogFile, index: number, obj: LogFile[]): boolean
Parameters
value: LogFile
index: number
obj: LogFile[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: LogFile, index: number, array: LogFile[]): void
Parameters
value: LogFile
index: number
array: LogFile[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: LogFile, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: LogFile
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: LogFile, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: LogFile
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: LogFile, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: LogFile
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: LogFile, index: number, array: LogFile[]): U
Parameters
value: LogFile
index: number
array: LogFile[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): LogFile | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns LogFile | undefined
push
push(...items: LogFile[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: LogFile[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): LogFile
reduce(callbackfn: function, initialValue: LogFile): LogFile
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: LogFile, currentValue: LogFile, currentIndex: number, array: LogFile[]): LogFile
Parameters
previousValue: LogFile
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns LogFile
Returns LogFile
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: LogFile, currentValue: LogFile, currentIndex: number, array: LogFile[]): LogFile
Parameters
previousValue: LogFile
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns LogFile
initialValue: LogFile
Returns LogFile
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LogFile, currentIndex: number, array: LogFile[]): U
Parameters
previousValue: U
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): LogFile
reduceRight(callbackfn: function, initialValue: LogFile): LogFile
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: LogFile, currentValue: LogFile, currentIndex: number, array: LogFile[]): LogFile
Parameters
previousValue: LogFile
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns LogFile
Returns LogFile
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: LogFile, currentValue: LogFile, currentIndex: number, array: LogFile[]): LogFile
Parameters
previousValue: LogFile
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns LogFile
initialValue: LogFile
Returns LogFile
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LogFile, currentIndex: number, array: LogFile[]): U
Parameters
previousValue: U
currentValue: LogFile
currentIndex: number
array: LogFile[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): LogFile[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns LogFile[]
shift
shift(): LogFile | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns LogFile | undefined
slice
slice(start?: undefined | number, end?: undefined | number): LogFile[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns LogFile[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: LogFile, index: number, array: LogFile[]): boolean
Parameters
value: LogFile
index: number
array: LogFile[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): LogFile[]
splice(start: number, deleteCount: number, ...items: LogFile[]): LogFile[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns LogFile[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: LogFile[]
Elements to insert into the array in place of the deleted elements.
Returns LogFile[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: LogFile[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: LogFile[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<LogFile>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<LogFile>
type
type: object
className
className: string = "LogFileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogFile"
name
name: "Composite" = "Composite"
Const NameAvailability
NameAvailability: object
Represents a resource name availability.
Optional message
message: undefined | string
Error Message.
Optional nameAvailable
nameAvailable: undefined | false | true
Indicates whether the resource name is available.
Optional reason
reason: undefined | string
Reason for name being unavailable.
serializedName
serializedName: string = "NameAvailability"
type
type: object
className
className: string = "NameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityRequest
NameAvailabilityRequest: object
Request from client to check resource name availability.
name
name: string
Resource name to verify.
serializedName
serializedName: string = "NameAvailabilityRequest"
Optional type
type: object
Resource type used for verification.
className
className: string = "NameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
REST API operation definition.
Optional display
display: OperationDisplay
The localized display information for this particular operation or action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the operation being performed on this particular object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional origin
origin: OperationOrigin
The intended executor of the operation. Possible values include: 'NotSpecified', 'user', 'system' NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: undefined | object
Additional descriptions for the operation. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
Display metadata associated with the operation.
Optional description
description: undefined | string
Operation description. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
Localized friendly name for the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
Operation resource provider name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
Resource on which the operation is performed. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
A list of resource provider operations.
Optional value
value: Operation[]
The list of resource provider operations.
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PerformanceTierListResult
PerformanceTierListResult: object
interface
A list of performance tiers.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "PerformanceTierListResult"
__@iterator
__@iterator(): IterableIterator<PerformanceTierProperties>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PerformanceTierProperties>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PerformanceTierProperties>[]): PerformanceTierProperties[]
concat(...items: (T | ConcatArray<T>)[]): PerformanceTierProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PerformanceTierProperties>[]
Additional items to add to the end of array1.
Returns PerformanceTierProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PerformanceTierProperties[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PerformanceTierProperties]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PerformanceTierProperties]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): boolean
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PerformanceTierProperties, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PerformanceTierProperties
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PerformanceTierProperties[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PerformanceTierProperties
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): boolean
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): any
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PerformanceTierProperties[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PerformanceTierProperties | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PerformanceTierProperties
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PerformanceTierProperties, index: number, obj: PerformanceTierProperties[]): boolean
Parameters
this: void
value: PerformanceTierProperties
index: number
obj: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PerformanceTierProperties, index: number, obj: PerformanceTierProperties[]): boolean
Parameters
value: PerformanceTierProperties
index: number
obj: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
Returns PerformanceTierProperties | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PerformanceTierProperties, index: number, obj: PerformanceTierProperties[]): boolean
Parameters
value: PerformanceTierProperties
index: number
obj: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): void
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PerformanceTierProperties, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PerformanceTierProperties
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PerformanceTierProperties, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PerformanceTierProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PerformanceTierProperties, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PerformanceTierProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): U
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PerformanceTierProperties | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PerformanceTierProperties | undefined
push
push(...items: PerformanceTierProperties[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PerformanceTierProperties[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PerformanceTierProperties
reduce(callbackfn: function, initialValue: PerformanceTierProperties): PerformanceTierProperties
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PerformanceTierProperties, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): PerformanceTierProperties
Parameters
previousValue: PerformanceTierProperties
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns PerformanceTierProperties
Returns PerformanceTierProperties
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PerformanceTierProperties, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): PerformanceTierProperties
Parameters
previousValue: PerformanceTierProperties
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns PerformanceTierProperties
initialValue: PerformanceTierProperties
Returns PerformanceTierProperties
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): U
Parameters
previousValue: U
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PerformanceTierProperties
reduceRight(callbackfn: function, initialValue: PerformanceTierProperties): PerformanceTierProperties
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PerformanceTierProperties, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): PerformanceTierProperties
Parameters
previousValue: PerformanceTierProperties
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns PerformanceTierProperties
Returns PerformanceTierProperties
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PerformanceTierProperties, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): PerformanceTierProperties
Parameters
previousValue: PerformanceTierProperties
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns PerformanceTierProperties
initialValue: PerformanceTierProperties
Returns PerformanceTierProperties
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PerformanceTierProperties, currentIndex: number, array: PerformanceTierProperties[]): U
Parameters
previousValue: U
currentValue: PerformanceTierProperties
currentIndex: number
array: PerformanceTierProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PerformanceTierProperties[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PerformanceTierProperties[]
shift
shift(): PerformanceTierProperties | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PerformanceTierProperties | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PerformanceTierProperties[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PerformanceTierProperties[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PerformanceTierProperties, index: number, array: PerformanceTierProperties[]): boolean
Parameters
value: PerformanceTierProperties
index: number
array: PerformanceTierProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PerformanceTierProperties[]
splice(start: number, deleteCount: number, ...items: PerformanceTierProperties[]): PerformanceTierProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PerformanceTierProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PerformanceTierProperties[]
Elements to insert into the array in place of the deleted elements.
Returns PerformanceTierProperties[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PerformanceTierProperties[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PerformanceTierProperties[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PerformanceTierProperties>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PerformanceTierProperties>
type
type: object
className
className: string = "PerformanceTierListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PerformanceTierProperties"
name
name: "Composite" = "Composite"
Const PerformanceTierProperties
PerformanceTierProperties: object
Performance tier properties
Optional id
id: undefined | string
ID of the performance tier.
Optional serviceLevelObjectives
serviceLevelObjectives: PerformanceTierServiceLevelObjectives[]
Service level objectives associated with the performance tier
serializedName
serializedName: string = "PerformanceTierProperties"
type
type: object
className
className: string = "PerformanceTierProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
serviceLevelObjectives
serviceLevelObjectives: object
serializedName
serializedName: string = "serviceLevelObjectives"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PerformanceTierServiceLevelObjectives"
name
name: "Composite" = "Composite"
Const PerformanceTierServiceLevelObjectives
PerformanceTierServiceLevelObjectives: object
Service level objectives for performance tier.
Optional edition
edition: undefined | string
Edition of the performance tier.
Optional hardwareGeneration
hardwareGeneration: undefined | string
Hardware generation associated with the service level objective
Optional id
id: undefined | string
ID for the service level objective.
Optional maxBackupRetentionDays
maxBackupRetentionDays: undefined | number
Maximum Backup retention in days for the performance tier edition
Optional maxStorageMB
maxStorageMB: undefined | number
Max storage allowed for a server.
Optional minBackupRetentionDays
minBackupRetentionDays: undefined | number
Minimum Backup retention in days for the performance tier edition
Optional minStorageMB
minStorageMB: undefined | number
Max storage allowed for a server.
Optional vCore
vCore: undefined | number
vCore associated with the service level objective
serializedName
serializedName: string = "PerformanceTierServiceLevelObjectives"
type
type: object
className
className: string = "PerformanceTierServiceLevelObjectives"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
edition
edition: object
serializedName
serializedName: string = "edition"
type
type: object
name
name: "String" = "String"
hardwareGeneration
hardwareGeneration: object
serializedName
serializedName: string = "hardwareGeneration"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
maxBackupRetentionDays
maxBackupRetentionDays: object
serializedName
serializedName: string = "maxBackupRetentionDays"
type
type: object
name
name: "Number" = "Number"
maxStorageMB
maxStorageMB: object
serializedName
serializedName: string = "maxStorageMB"
type
type: object
name
name: "Number" = "Number"
minBackupRetentionDays
minBackupRetentionDays: object
serializedName
serializedName: string = "minBackupRetentionDays"
type
type: object
name
name: "Number" = "Number"
minStorageMB
minStorageMB: object
serializedName
serializedName: string = "minStorageMB"
type
type: object
name
name: "Number" = "Number"
vCore
vCore: object
serializedName
serializedName: string = "vCore"
type
type: object
name
name: "Number" = "Number"
Const ProxyResource
ProxyResource: object
Resource properties.
Optional id
id: undefined | string
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Server
Server: object
Represents a server.
Optional administratorLogin
administratorLogin: undefined | string
The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).
Optional earliestRestoreDate
earliestRestoreDate: Date
Earliest restore point creation time (ISO8601 format)
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
The fully qualified domain name of a server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The location the resource resides in.
Optional masterServerId
masterServerId: undefined | string
The master server id of a replica server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional replicaCapacity
replicaCapacity: undefined | number
The maximum number of replicas that a master server can have.
Optional replicationRole
replicationRole: undefined | string
The replication role of the server.
Optional sku
sku: Sku
The SKU (pricing tier) of the server.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Application-specific metadata in the form of key-value pairs.
Optional userVisibleState
userVisibleState: ServerState
A state of a server that is visible to user. Possible values include: 'Ready', 'Dropping', 'Disabled'
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "Server"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Server"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administratorLogin
administratorLogin: object
serializedName
serializedName: string = "properties.administratorLogin"
type
type: object
name
name: "String" = "String"
earliestRestoreDate
earliestRestoreDate: object
serializedName
serializedName: string = "properties.earliestRestoreDate"
type
type: object
name
name: "DateTime" = "DateTime"
fullyQualifiedDomainName
fullyQualifiedDomainName: object
serializedName
serializedName: string = "properties.fullyQualifiedDomainName"
type
type: object
name
name: "String" = "String"
masterServerId
masterServerId: object
serializedName
serializedName: string = "properties.masterServerId"
type
type: object
name
name: "String" = "String"
replicaCapacity
replicaCapacity: object
serializedName
serializedName: string = "properties.replicaCapacity"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
replicationRole
replicationRole: object
serializedName
serializedName: string = "properties.replicationRole"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "properties.sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
userVisibleState
userVisibleState: object
serializedName
serializedName: string = "properties.userVisibleState"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const ServerForCreate
ServerForCreate: object
Represents a server to be created.
location
location: string
The location the resource resides in.
properties
properties: ServerPropertiesForCreateUnion
Properties of the server.
Optional sku
sku: Sku
The SKU (pricing tier) of the server.
Optional tags
tags: undefined | object
Application-specific metadata in the form of key-value pairs.
serializedName
serializedName: string = "ServerForCreate"
type
type: object
className
className: string = "ServerForCreate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ServerPropertiesForCreate"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ServerListResult
ServerListResult: object
interface
A list of servers.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ServerListResult"
__@iterator
__@iterator(): IterableIterator<Server>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Server>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Server>[]): Server[]
concat(...items: (T | ConcatArray<T>)[]): Server[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Server>[]
Additional items to add to the end of array1.
Returns Server[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Server[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Server]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Server]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Server, index: number, array: Server[]): boolean
Parameters
value: Server
index: number
array: Server[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Server, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Server
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Server[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Server
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Server, index: number, array: Server[]): boolean
Parameters
value: Server
index: number
array: Server[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Server, index: number, array: Server[]): any
Parameters
value: Server
index: number
array: Server[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Server[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Server | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Server
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Server, index: number, obj: Server[]): boolean
Parameters
this: void
value: Server
index: number
obj: Server[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Server, index: number, obj: Server[]): boolean
Parameters
value: Server
index: number
obj: Server[]
Returns boolean
Optional thisArg: any
Returns Server | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Server, index: number, obj: Server[]): boolean
Parameters
value: Server
index: number
obj: Server[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Server, index: number, array: Server[]): void
Parameters
value: Server
index: number
array: Server[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Server, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Server
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Server, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Server
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Server, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Server
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Server, index: number, array: Server[]): U
Parameters
value: Server
index: number
array: Server[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Server | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Server | undefined
push
push(...items: Server[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Server[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Server
reduce(callbackfn: function, initialValue: Server): Server
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Server, currentValue: Server, currentIndex: number, array: Server[]): Server
Parameters
previousValue: Server
currentValue: Server
currentIndex: number
array: Server[]
Returns Server
Returns Server
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Server, currentValue: Server, currentIndex: number, array: Server[]): Server
Parameters
previousValue: Server
currentValue: Server
currentIndex: number
array: Server[]
Returns Server
initialValue: Server
Returns Server
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Server, currentIndex: number, array: Server[]): U
Parameters
previousValue: U
currentValue: Server
currentIndex: number
array: Server[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Server
reduceRight(callbackfn: function, initialValue: Server): Server
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Server, currentValue: Server, currentIndex: number, array: Server[]): Server
Parameters
previousValue: Server
currentValue: Server
currentIndex: number
array: Server[]
Returns Server
Returns Server
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Server, currentValue: Server, currentIndex: number, array: Server[]): Server
Parameters
previousValue: Server
currentValue: Server
currentIndex: number
array: Server[]
Returns Server
initialValue: Server
Returns Server
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Server, currentIndex: number, array: Server[]): U
Parameters
previousValue: U
currentValue: Server
currentIndex: number
array: Server[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Server[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Server[]
shift
shift(): Server | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Server | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Server[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Server[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Server, index: number, array: Server[]): boolean
Parameters
value: Server
index: number
array: Server[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Server[]
splice(start: number, deleteCount: number, ...items: Server[]): Server[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Server[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Server[]
Elements to insert into the array in place of the deleted elements.
Returns Server[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Server[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Server[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Server>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Server>
type
type: object
className
className: string = "ServerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Server"
name
name: "Composite" = "Composite"
Const ServerPropertiesForCreate
ServerPropertiesForCreate: object
The properties used to create a new server.
createMode
createMode: "ServerPropertiesForCreate"
Polymorphic Discriminator
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "ServerPropertiesForCreate"
type
type: object
className
className: string = "ServerPropertiesForCreate"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
createMode
createMode: object
required
required: true = true
serializedName
serializedName: string = "createMode"
type
type: object
name
name: "String" = "String"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "createMode"
serializedName
serializedName: string = "createMode"
Const ServerPropertiesForDefaultCreate
ServerPropertiesForDefaultCreate: object
The properties used to create a new server.
administratorLogin
administratorLogin: string
The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).
administratorLoginPassword
administratorLoginPassword: string
The password of the administrator login.
createMode
createMode: "Default"
Polymorphic Discriminator
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "Default"
type
type: object
className
className: string = "ServerPropertiesForDefaultCreate"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
administratorLogin
administratorLogin: object
required
required: true = true
serializedName
serializedName: string = "administratorLogin"
type
type: object
name
name: "String" = "String"
administratorLoginPassword
administratorLoginPassword: object
required
required: true = true
serializedName
serializedName: string = "administratorLoginPassword"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForGeoRestore
ServerPropertiesForGeoRestore: object
The properties used to create a new server by restoring to a different region from a geo replicated backup.
createMode
createMode: "GeoRestore"
Polymorphic Discriminator
sourceServerId
sourceServerId: string
The source server id to restore from.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "GeoRestore"
type
type: object
className
className: string = "ServerPropertiesForGeoRestore"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForReplica
ServerPropertiesForReplica: object
The properties to create a new replica.
createMode
createMode: "Replica"
Polymorphic Discriminator
sourceServerId
sourceServerId: string
The master server id to create replica from.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "Replica"
type
type: object
className
className: string = "ServerPropertiesForReplica"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForRestore
ServerPropertiesForRestore: object
The properties used to create a new server by restoring from a backup.
createMode
createMode: "PointInTimeRestore"
Polymorphic Discriminator
restorePointInTime
restorePointInTime: Date
Restore point creation time (ISO8601 format), specifying the time to restore from.
sourceServerId
sourceServerId: string
The source server id to restore from.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "PointInTimeRestore"
type
type: object
className
className: string = "ServerPropertiesForRestore"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
restorePointInTime
restorePointInTime: object
required
required: true = true
serializedName
serializedName: string = "restorePointInTime"
type
type: object
name
name: "DateTime" = "DateTime"
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerSecurityAlertPolicy
ServerSecurityAlertPolicy: object
A server security alert policy.
Optional disabledAlerts
disabledAlerts: string[]
Specifies an array of alerts that are disabled. Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly
Optional emailAccountAdmins
emailAccountAdmins: undefined | false | true
Specifies that the alert is sent to the account administrators.
Optional emailAddresses
emailAddresses: string[]
Specifies an array of e-mail addresses to which the alert is sent.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retentionDays
retentionDays: undefined | number
Specifies the number of days to keep in the Threat Detection audit logs.
state
state: ServerSecurityAlertPolicyState
Specifies the state of the policy, whether it is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional storageAccountAccessKey
storageAccountAccessKey: undefined | string
Specifies the identifier key of the Threat Detection audit storage account.
Optional storageEndpoint
storageEndpoint: undefined | string
Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs.
serializedName
serializedName: string = "ServerSecurityAlertPolicy"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ServerSecurityAlertPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabledAlerts
disabledAlerts: object
serializedName
serializedName: string = "properties.disabledAlerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
emailAccountAdmins
emailAccountAdmins: object
serializedName
serializedName: string = "properties.emailAccountAdmins"
type
type: object
name
name: "Boolean" = "Boolean"
emailAddresses
emailAddresses: object
serializedName
serializedName: string = "properties.emailAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retentionDays
retentionDays: object
serializedName
serializedName: string = "properties.retentionDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
required
required: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageAccountAccessKey
storageAccountAccessKey: object
serializedName
serializedName: string = "properties.storageAccountAccessKey"
type
type: object
name
name: "String" = "String"
storageEndpoint
storageEndpoint: object
serializedName
serializedName: string = "properties.storageEndpoint"
type
type: object
name
name: "String" = "String"
Const ServerUpdateParameters
ServerUpdateParameters: object
Parameters allowed to update for a server.
Optional administratorLoginPassword
administratorLoginPassword: undefined | string
The password of the administrator login.
Optional replicationRole
replicationRole: undefined | string
The replication role of the server.
Optional sku
sku: Sku
The SKU (pricing tier) of the server.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional tags
tags: undefined | object
Application-specific metadata in the form of key-value pairs.
Optional version
version: ServerVersion
The version of a server. Possible values include: '5.6', '5.7'
serializedName
serializedName: string = "ServerUpdateParameters"
type
type: object
className
className: string = "ServerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administratorLoginPassword
administratorLoginPassword: object
serializedName
serializedName: string = "properties.administratorLoginPassword"
type
type: object
name
name: "String" = "String"
replicationRole
replicationRole: object
serializedName
serializedName: string = "properties.replicationRole"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "properties.sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
Billing information related properties of a server.
Optional capacity
capacity: undefined | number
The scale up/out capacity, representing server's compute units.
Optional family
family: undefined | string
The family of hardware.
Optional name
name: undefined | string
The name of the sku, typically, tier + family + cores, e.g. B_Gen4_1, GP_Gen5_8.
Optional size
size: undefined | string
The size code, to be interpreted by resource as appropriate.
Optional tier
tier: SkuTier
The tier of the particular SKU, e.g. Basic. Possible values include: 'Basic', 'GeneralPurpose', 'MemoryOptimized'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
Storage Profile properties of a server
Optional backupRetentionDays
backupRetentionDays: undefined | number
Backup retention days for the server.
Optional geoRedundantBackup
geoRedundantBackup: GeoRedundantBackup
Enable Geo-redundant or not for server backup. Possible values include: 'Enabled', 'Disabled'
Optional storageAutogrow
storageAutogrow: StorageAutogrow
Enable Storage Auto Grow. Possible values include: 'Enabled', 'Disabled'
Optional storageMB
storageMB: undefined | number
Max storage allowed for a server.
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupRetentionDays
backupRetentionDays: object
serializedName
serializedName: string = "backupRetentionDays"
type
type: object
name
name: "Number" = "Number"
geoRedundantBackup
geoRedundantBackup: object
serializedName
serializedName: string = "geoRedundantBackup"
type
type: object
name
name: "String" = "String"
storageAutogrow
storageAutogrow: object
serializedName
serializedName: string = "storageAutogrow"
type
type: object
name
name: "String" = "String"
storageMB
storageMB: object
serializedName
serializedName: string = "storageMB"
type
type: object
name
name: "Number" = "Number"
Const TrackedResource
TrackedResource: object
Resource properties including location and tags for track resources.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The location the resource resides in.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Application-specific metadata in the form of key-value pairs.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRule
VirtualNetworkRule: object
A virtual network rule.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: undefined | false | true
Create firewall rule before the virtual network has vnet service endpoint enabled.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: VirtualNetworkRuleState
Virtual Network Rule State. Possible values include: 'Initializing', 'InProgress', 'Ready', 'Deleting', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
virtualNetworkSubnetId
virtualNetworkSubnetId: string
The ARM resource id of the virtual network subnet.
serializedName
serializedName: string = "VirtualNetworkRule"
Optional type
type: object
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "properties.ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
virtualNetworkSubnetId
virtualNetworkSubnetId: object
required
required: true = true
serializedName
serializedName: string = "properties.virtualNetworkSubnetId"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRuleListResult
VirtualNetworkRuleListResult: object
interface
A list of virtual network rules.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to retrieve next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VirtualNetworkRuleListResult"
__@iterator
__@iterator(): IterableIterator<VirtualNetworkRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<VirtualNetworkRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<VirtualNetworkRule>[]): VirtualNetworkRule[]
concat(...items: (T | ConcatArray<T>)[]): VirtualNetworkRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<VirtualNetworkRule>[]
Additional items to add to the end of array1.
Returns VirtualNetworkRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns VirtualNetworkRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, VirtualNetworkRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, VirtualNetworkRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): boolean
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: VirtualNetworkRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: VirtualNetworkRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): VirtualNetworkRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: VirtualNetworkRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): boolean
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): any
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns VirtualNetworkRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): VirtualNetworkRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: VirtualNetworkRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: VirtualNetworkRule, index: number, obj: VirtualNetworkRule[]): boolean
Parameters
this: void
value: VirtualNetworkRule
index: number
obj: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: VirtualNetworkRule, index: number, obj: VirtualNetworkRule[]): boolean
Parameters
value: VirtualNetworkRule
index: number
obj: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
Returns VirtualNetworkRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: VirtualNetworkRule, index: number, obj: VirtualNetworkRule[]): boolean
Parameters
value: VirtualNetworkRule
index: number
obj: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): void
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: VirtualNetworkRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: VirtualNetworkRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: VirtualNetworkRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: VirtualNetworkRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: VirtualNetworkRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: VirtualNetworkRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): U
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): VirtualNetworkRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns VirtualNetworkRule | undefined
push
push(...items: VirtualNetworkRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: VirtualNetworkRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): VirtualNetworkRule
reduce(callbackfn: function, initialValue: VirtualNetworkRule): VirtualNetworkRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: VirtualNetworkRule, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): VirtualNetworkRule
Parameters
previousValue: VirtualNetworkRule
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns VirtualNetworkRule
Returns VirtualNetworkRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: VirtualNetworkRule, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): VirtualNetworkRule
Parameters
previousValue: VirtualNetworkRule
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns VirtualNetworkRule
initialValue: VirtualNetworkRule
Returns VirtualNetworkRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): U
Parameters
previousValue: U
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): VirtualNetworkRule
reduceRight(callbackfn: function, initialValue: VirtualNetworkRule): VirtualNetworkRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: VirtualNetworkRule, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): VirtualNetworkRule
Parameters
previousValue: VirtualNetworkRule
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns VirtualNetworkRule
Returns VirtualNetworkRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: VirtualNetworkRule, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): VirtualNetworkRule
Parameters
previousValue: VirtualNetworkRule
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns VirtualNetworkRule
initialValue: VirtualNetworkRule
Returns VirtualNetworkRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VirtualNetworkRule, currentIndex: number, array: VirtualNetworkRule[]): U
Parameters
previousValue: U
currentValue: VirtualNetworkRule
currentIndex: number
array: VirtualNetworkRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): VirtualNetworkRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns VirtualNetworkRule[]
shift
shift(): VirtualNetworkRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns VirtualNetworkRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): VirtualNetworkRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns VirtualNetworkRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: VirtualNetworkRule, index: number, array: VirtualNetworkRule[]): boolean
Parameters
value: VirtualNetworkRule
index: number
array: VirtualNetworkRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): VirtualNetworkRule[]
splice(start: number, deleteCount: number, ...items: VirtualNetworkRule[]): VirtualNetworkRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns VirtualNetworkRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: VirtualNetworkRule[]
Elements to insert into the array in place of the deleted elements.
Returns VirtualNetworkRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: VirtualNetworkRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: VirtualNetworkRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<VirtualNetworkRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<VirtualNetworkRule>
type
type: object
className
className: string = "VirtualNetworkRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ServerPropertiesForCreate
ServerPropertiesForCreate: CompositeMapper = ServerPropertiesForCreate
ServerPropertiesForCreate.Default
ServerPropertiesForCreate.Default: CompositeMapper = ServerPropertiesForDefaultCreate
ServerPropertiesForCreate.GeoRestore
ServerPropertiesForCreate.GeoRestore: CompositeMapper = ServerPropertiesForGeoRestore
ServerPropertiesForCreate.PointInTimeRestore
ServerPropertiesForCreate.PointInTimeRestore: CompositeMapper = ServerPropertiesForRestore
ServerPropertiesForCreate.Replica
ServerPropertiesForCreate.Replica: CompositeMapper = ServerPropertiesForReplica
Const firewallRuleName
firewallRuleName: object
parameterPath
parameterPath: string = "firewallRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "firewallRuleName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const securityAlertPolicyName
securityAlertPolicyName: object
parameterPath
parameterPath: string = "securityAlertPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "Default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "securityAlertPolicyName"
type
type: object
name
name: "String" = "String"
Const serverName
serverName: object
parameterPath
parameterPath: string = "serverName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const virtualNetworkRuleName
virtualNetworkRuleName: object
parameterPath
parameterPath: string = "virtualNetworkRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkRuleName"
type
type: object
name
name: "String" = "String"
