azure-sdk-for-js: @azure/arm-subscriptions
@azure/arm-subscriptions
Index
Classes
Operations
SubscriptionClientContext
SubscriptionFactory
SubscriptionOperations
Subscriptions
Tenants
Interfaces
SubscriptionClientOptions
Type aliases
OfferType
OperationsListResponse
SpendingLimit
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountResponse
SubscriptionOperationsListResponse
SubscriptionState
SubscriptionsGetResponse
SubscriptionsListLocationsResponse
SubscriptionsListNextResponse
SubscriptionsListResponse
TenantsListNextResponse
TenantsListResponse
Variables
BaseResource
CloudError
Object literals
AdPrincipal
ErrorResponse
Location
LocationListResult
Operation
OperationDisplay
OperationListResult
Subscription
SubscriptionCreationParameters
SubscriptionCreationResult
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders
SubscriptionListResult
SubscriptionOperation
SubscriptionOperationListResult
SubscriptionPolicies
TenantIdDescription
TenantListResult
acceptLanguage
apiVersion0
apiVersion1
enrollmentAccountName
nextPageLink
subscriptionId
Type aliases
OfferType
OfferType: "MS-AZR-0017P" | "MS-AZR-0148P"
Defines values for OfferType. Possible values include: 'MS-AZR-0017P', 'MS-AZR-0148P'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SpendingLimit
SpendingLimit: "On" | "Off" | "CurrentPeriodOff"
Defines values for SpendingLimit. Possible values include: 'On', 'Off', 'CurrentPeriodOff'
readonly
enum
{string}
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountResponse
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountResponse: SubscriptionCreationResult & SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders & object
Contains response data for the createSubscriptionInEnrollmentAccount operation.
SubscriptionOperationsListResponse
SubscriptionOperationsListResponse: SubscriptionOperationListResult & object
Contains response data for the list operation.
SubscriptionState
SubscriptionState: "Enabled" | "Warned" | "PastDue" | "Disabled" | "Deleted"
Defines values for SubscriptionState. Possible values include: 'Enabled', 'Warned', 'PastDue', 'Disabled', 'Deleted'
readonly
enum
{string}
SubscriptionsGetResponse
SubscriptionsGetResponse: Subscription & object
Contains response data for the get operation.
SubscriptionsListLocationsResponse
SubscriptionsListLocationsResponse: LocationListResult & object
Contains response data for the listLocations operation.
SubscriptionsListNextResponse
SubscriptionsListNextResponse: SubscriptionListResult & object
Contains response data for the listNext operation.
SubscriptionsListResponse
SubscriptionsListResponse: SubscriptionListResult & object
Contains response data for the list operation.
TenantsListNextResponse
TenantsListNextResponse: TenantListResult & object
Contains response data for the listNext operation.
TenantsListResponse
TenantsListResponse: TenantListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdPrincipal
AdPrincipal: object
interface
An interface representing AdPrincipal. Active Directory Principal for subscription creation delegated permission
objectId
objectId: string
member
{string} objectId Object id of the Principal
serializedName
serializedName: string = "AdPrincipal"
type
type: object
className
className: string = "AdPrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Describes the format of Error response.
Optional code
code: undefined | string
member
{string} [code] Error code
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Location
Location: object
interface
An interface representing Location. Location information.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the location. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID of the location. For example, /subscriptions/00000000-0000-0000-0000-000000000000/locations/westus. NOTE: This property will not be serialized. It can only be populated by the server.
Optional latitude
latitude: undefined | string
member
{string} [latitude] The latitude of the location. NOTE: This property will not be serialized. It can only be populated by the server.
Optional longitude
longitude: undefined | string
member
{string} [longitude] The longitude of the location. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The location name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The subscription ID. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
latitude
latitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "latitude"
type
type: object
name
name: "String" = "String"
longitude
longitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "longitude"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const LocationListResult
LocationListResult: object
interface
An interface representing the LocationListResult. Location list operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "LocationListResult"
__@iterator
__@iterator(): IterableIterator<Location>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Location>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Location>[]): Location[]
concat(...items: (T | ConcatArray<T>)[]): Location[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Location>[]
Additional items to add to the end of array1.
Returns Location[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Location[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Location]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Location]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Location, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Location
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Location[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Location
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): any
Parameters
value: Location
index: number
array: Location[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Location[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Location | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Location
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Location, index: number, obj: Location[]): boolean
Parameters
this: void
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Location, index: number, obj: Location[]): boolean
Parameters
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
Returns Location | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Location, index: number, obj: Location[]): boolean
Parameters
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): void
Parameters
value: Location
index: number
array: Location[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Location, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Location
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Location, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Location
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Location, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Location
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): U
Parameters
value: Location
index: number
array: Location[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Location | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Location | undefined
push
push(...items: Location[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Location[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Location
reduce(callbackfn: function, initialValue: Location): Location
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
Returns Location
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
initialValue: Location
Returns Location
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Location, currentIndex: number, array: Location[]): U
Parameters
previousValue: U
currentValue: Location
currentIndex: number
array: Location[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Location
reduceRight(callbackfn: function, initialValue: Location): Location
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
Returns Location
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
initialValue: Location
Returns Location
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Location, currentIndex: number, array: Location[]): U
Parameters
previousValue: U
currentValue: Location
currentIndex: number
array: Location[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Location[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Location[]
shift
shift(): Location | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Location | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Location[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Location[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Location[]
splice(start: number, deleteCount: number, ...items: Location[]): Location[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Location[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Location[]
Elements to insert into the array in place of the deleted elements.
Returns Location[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Location[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Location[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Location>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Location>
type
type: object
className
className: string = "LocationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
interface
An interface representing Operation. REST API operation
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that represents the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional operation
operation: undefined | string
member
{string} [operation] Operation type: Read, write, delete, etc.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft.Subscription
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed: Profile, endpoint, etc.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing OperationListResult. Result of the request to list operations. It contains a list of operations and a URL link to get the next set of results.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any.
Optional value
value: Operation[]
member
{Operation[]} [value] List of operations.
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Subscription
Subscription: object
interface
An interface representing Subscription. Subscription information.
Optional authorizationSource
authorizationSource: undefined | string
member
{string} [authorizationSource] The authorization source of the request. Valid values are one or more combinations of Legacy, RoleBased, Bypassed, Direct and Management. For example, 'Legacy, RoleBased'.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The subscription display name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID for the subscription. For example, /subscriptions/00000000-0000-0000-0000-000000000000. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: SubscriptionState
member
{SubscriptionState} [state] The subscription state. Possible values are Enabled, Warned, PastDue, Disabled, and Deleted. Possible values include: 'Enabled', 'Warned', 'PastDue', 'Disabled', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The subscription ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionPolicies
subscriptionPolicies: SubscriptionPolicies
member
{SubscriptionPolicies} [subscriptionPolicies] The subscription policies.
serializedName
serializedName: string = "Subscription"
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizationSource
authorizationSource: object
serializedName
serializedName: string = "authorizationSource"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Warned","PastDue","Disabled","Deleted"]
name
name: "Enum" = "Enum"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
subscriptionPolicies
subscriptionPolicies: object
serializedName
serializedName: string = "subscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
Const SubscriptionCreationParameters
SubscriptionCreationParameters: object
interface
An interface representing SubscriptionCreationParameters. Subscription Creation Parameters required to create a new Azure subscription.
Optional additionalParameters
additionalParameters: undefined | object
member
{{ [propertyName: string]: any }} [additionalParameters] Additional, untyped parameters to support custom subscription creation scenarios.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the subscription.
Optional offerType
offerType: OfferType
member
{OfferType} [offerType] The offer type of the subscription. For example, MS-AZR-0017P (EnterpriseAgreement) and MS-AZR-0148P (EnterpriseAgreement devTest) are available. Only valid when creating a subscription in a enrollment account scope. Possible values include: 'MS-AZR-0017P', 'MS-AZR-0148P'
Optional owners
owners: AdPrincipal[]
member
{AdPrincipal[]} [owners] The list of principals that should be granted Owner access on the subscription. Principals should be of type User, Service Principal or Security Group.
serializedName
serializedName: string = "SubscriptionCreationParameters"
type
type: object
className
className: string = "SubscriptionCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalParameters
additionalParameters: object
serializedName
serializedName: string = "additionalParameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
offerType
offerType: object
serializedName
serializedName: string = "offerType"
type
type: object
name
name: "String" = "String"
owners
owners: object
serializedName
serializedName: string = "owners"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdPrincipal"
name
name: "Composite" = "Composite"
Const SubscriptionCreationResult
SubscriptionCreationResult: object
interface
An interface representing SubscriptionCreationResult. The created subscription object.
Optional subscriptionLink
subscriptionLink: undefined | string
member
{string} [subscriptionLink] The link to the new subscription.
serializedName
serializedName: string = "SubscriptionCreationResult"
type
type: object
className
className: string = "SubscriptionCreationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subscriptionLink
subscriptionLink: object
serializedName
serializedName: string = "subscriptionLink"
type
type: object
name
name: "String" = "String"
Const SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders: object
interface
An interface representing SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders. Defines headers for CreateSubscriptionInEnrollmentAccount operation.
location
location: string
member
{string} [location] GET this URL to retrieve the status of the asynchronous operation.
retryAfter
retryAfter: string
member
{string} [retryAfter] The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.
serializedName
serializedName: string = "subscriptionfactory-createsubscriptioninenrollmentaccount-headers"
type
type: object
className
className: string = "SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "String" = "String"
Const SubscriptionListResult
SubscriptionListResult: object
interface
An interface representing the SubscriptionListResult. Subscription list operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
nextLink
nextLink: string
member
{string} nextLink The URL to get the next set of results.
serializedName
serializedName: string = "SubscriptionListResult"
__@iterator
__@iterator(): IterableIterator<Subscription>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Subscription>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Subscription>[]): Subscription[]
concat(...items: (T | ConcatArray<T>)[]): Subscription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Subscription>[]
Additional items to add to the end of array1.
Returns Subscription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Subscription[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Subscription]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Subscription]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Subscription, index: number, array: Subscription[]): boolean
Parameters
value: Subscription
index: number
array: Subscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Subscription, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Subscription
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Subscription[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Subscription
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Subscription, index: number, array: Subscription[]): boolean
Parameters
value: Subscription
index: number
array: Subscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Subscription, index: number, array: Subscription[]): any
Parameters
value: Subscription
index: number
array: Subscription[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Subscription[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Subscription | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Subscription
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Subscription, index: number, obj: Subscription[]): boolean
Parameters
this: void
value: Subscription
index: number
obj: Subscription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Subscription, index: number, obj: Subscription[]): boolean
Parameters
value: Subscription
index: number
obj: Subscription[]
Returns boolean
Optional thisArg: any
Returns Subscription | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Subscription, index: number, obj: Subscription[]): boolean
Parameters
value: Subscription
index: number
obj: Subscription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Subscription, index: number, array: Subscription[]): void
Parameters
value: Subscription
index: number
array: Subscription[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Subscription, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Subscription
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Subscription, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Subscription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Subscription, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Subscription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Subscription, index: number, array: Subscription[]): U
Parameters
value: Subscription
index: number
array: Subscription[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Subscription | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Subscription | undefined
push
push(...items: Subscription[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Subscription[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Subscription
reduce(callbackfn: function, initialValue: Subscription): Subscription
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Subscription, currentValue: Subscription, currentIndex: number, array: Subscription[]): Subscription
Parameters
previousValue: Subscription
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns Subscription
Returns Subscription
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Subscription, currentValue: Subscription, currentIndex: number, array: Subscription[]): Subscription
Parameters
previousValue: Subscription
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns Subscription
initialValue: Subscription
Returns Subscription
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Subscription, currentIndex: number, array: Subscription[]): U
Parameters
previousValue: U
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Subscription
reduceRight(callbackfn: function, initialValue: Subscription): Subscription
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Subscription, currentValue: Subscription, currentIndex: number, array: Subscription[]): Subscription
Parameters
previousValue: Subscription
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns Subscription
Returns Subscription
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Subscription, currentValue: Subscription, currentIndex: number, array: Subscription[]): Subscription
Parameters
previousValue: Subscription
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns Subscription
initialValue: Subscription
Returns Subscription
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Subscription, currentIndex: number, array: Subscription[]): U
Parameters
previousValue: U
currentValue: Subscription
currentIndex: number
array: Subscription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Subscription[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Subscription[]
shift
shift(): Subscription | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Subscription | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Subscription[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Subscription[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Subscription, index: number, array: Subscription[]): boolean
Parameters
value: Subscription
index: number
array: Subscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Subscription[]
splice(start: number, deleteCount: number, ...items: Subscription[]): Subscription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Subscription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Subscription[]
Elements to insert into the array in place of the deleted elements.
Returns Subscription[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Subscription[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Subscription[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Subscription>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Subscription>
type
type: object
className
className: string = "SubscriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
Const SubscriptionOperation
SubscriptionOperation: object
interface
An interface representing SubscriptionOperation. status of the subscription POST operation.
Optional id
id: undefined | string
member
{string} [id] The operation Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
member
{string} [status] Status of the pending subscription
Optional statusDetail
statusDetail: undefined | string
member
{string} [statusDetail] Status Detail of the pending subscription
serializedName
serializedName: string = "SubscriptionOperation"
type
type: object
className
className: string = "SubscriptionOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetail
statusDetail: object
serializedName
serializedName: string = "statusDetail"
type
type: object
name
name: "String" = "String"
Const SubscriptionOperationListResult
SubscriptionOperationListResult: object
interface
An interface representing SubscriptionOperationListResult. A list of pending subscription operations.
Optional value
value: SubscriptionOperation[]
member
{SubscriptionOperation[]} [value] A list of pending SubscriptionOperations
serializedName
serializedName: string = "SubscriptionOperationListResult"
type
type: object
className
className: string = "SubscriptionOperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubscriptionOperation"
name
name: "Composite" = "Composite"
Const SubscriptionPolicies
SubscriptionPolicies: object
interface
An interface representing SubscriptionPolicies. Subscription policies.
Optional locationPlacementId
locationPlacementId: undefined | string
member
{string} [locationPlacementId] The subscription location placement ID. The ID indicates which regions are visible for a subscription. For example, a subscription with a location placement Id of Public_2014-09-01 has access to Azure public regions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional quotaId
quotaId: undefined | string
member
{string} [quotaId] The subscription quota ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional spendingLimit
spendingLimit: SpendingLimit
member
{SpendingLimit} [spendingLimit] The subscription spending limit. Possible values include: 'On', 'Off', 'CurrentPeriodOff' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SubscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locationPlacementId
locationPlacementId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locationPlacementId"
type
type: object
name
name: "String" = "String"
quotaId
quotaId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaId"
type
type: object
name
name: "String" = "String"
spendingLimit
spendingLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "spendingLimit"
type
type: object
allowedValues
allowedValues: string[] = ["On","Off","CurrentPeriodOff"]
name
name: "Enum" = "Enum"
Const TenantIdDescription
TenantIdDescription: object
interface
An interface representing TenantIdDescription. Tenant Id information.
Optional id
id: undefined | string
member
{string} [id] The fully qualified ID of the tenant. For example, /tenants/00000000-0000-0000-0000-000000000000. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The tenant ID. For example, 00000000-0000-0000-0000-000000000000. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TenantIdDescription"
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const TenantListResult
TenantListResult: object
interface
An interface representing the TenantListResult. Tenant Ids information.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
nextLink
nextLink: string
member
{string} nextLink The URL to use for getting the next set of results.
serializedName
serializedName: string = "TenantListResult"
__@iterator
__@iterator(): IterableIterator<TenantIdDescription>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<TenantIdDescription>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<TenantIdDescription>[]): TenantIdDescription[]
concat(...items: (T | ConcatArray<T>)[]): TenantIdDescription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<TenantIdDescription>[]
Additional items to add to the end of array1.
Returns TenantIdDescription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns TenantIdDescription[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, TenantIdDescription]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, TenantIdDescription]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): boolean
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: TenantIdDescription, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: TenantIdDescription
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): TenantIdDescription[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: TenantIdDescription
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): boolean
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): any
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns TenantIdDescription[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): TenantIdDescription | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: TenantIdDescription
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: TenantIdDescription, index: number, obj: TenantIdDescription[]): boolean
Parameters
this: void
value: TenantIdDescription
index: number
obj: TenantIdDescription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: TenantIdDescription, index: number, obj: TenantIdDescription[]): boolean
Parameters
value: TenantIdDescription
index: number
obj: TenantIdDescription[]
Returns boolean
Optional thisArg: any
Returns TenantIdDescription | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: TenantIdDescription, index: number, obj: TenantIdDescription[]): boolean
Parameters
value: TenantIdDescription
index: number
obj: TenantIdDescription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): void
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: TenantIdDescription, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: TenantIdDescription
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: TenantIdDescription, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: TenantIdDescription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: TenantIdDescription, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: TenantIdDescription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): U
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): TenantIdDescription | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns TenantIdDescription | undefined
push
push(...items: TenantIdDescription[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: TenantIdDescription[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): TenantIdDescription
reduce(callbackfn: function, initialValue: TenantIdDescription): TenantIdDescription
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: TenantIdDescription, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): TenantIdDescription
Parameters
previousValue: TenantIdDescription
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns TenantIdDescription
Returns TenantIdDescription
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: TenantIdDescription, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): TenantIdDescription
Parameters
previousValue: TenantIdDescription
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns TenantIdDescription
initialValue: TenantIdDescription
Returns TenantIdDescription
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): U
Parameters
previousValue: U
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): TenantIdDescription
reduceRight(callbackfn: function, initialValue: TenantIdDescription): TenantIdDescription
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: TenantIdDescription, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): TenantIdDescription
Parameters
previousValue: TenantIdDescription
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns TenantIdDescription
Returns TenantIdDescription
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: TenantIdDescription, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): TenantIdDescription
Parameters
previousValue: TenantIdDescription
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns TenantIdDescription
initialValue: TenantIdDescription
Returns TenantIdDescription
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TenantIdDescription, currentIndex: number, array: TenantIdDescription[]): U
Parameters
previousValue: U
currentValue: TenantIdDescription
currentIndex: number
array: TenantIdDescription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): TenantIdDescription[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns TenantIdDescription[]
shift
shift(): TenantIdDescription | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns TenantIdDescription | undefined
slice
slice(start?: undefined | number, end?: undefined | number): TenantIdDescription[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns TenantIdDescription[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: TenantIdDescription, index: number, array: TenantIdDescription[]): boolean
Parameters
value: TenantIdDescription
index: number
array: TenantIdDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): TenantIdDescription[]
splice(start: number, deleteCount: number, ...items: TenantIdDescription[]): TenantIdDescription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns TenantIdDescription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: TenantIdDescription[]
Elements to insert into the array in place of the deleted elements.
Returns TenantIdDescription[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: TenantIdDescription[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: TenantIdDescription[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<TenantIdDescription>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<TenantIdDescription>
type
type: object
className
className: string = "TenantListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-03-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-06-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const enrollmentAccountName
enrollmentAccountName: object
parameterPath
parameterPath: string = "enrollmentAccountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "enrollmentAccountName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
