azure-sdk-for-js: @azure/arm-billing
@azure/arm-billing
Index
Classes
BillingManagementClientContext
BillingPeriods
EnrollmentAccounts
Invoices
Operations
Interfaces
BillingManagementClientOptions
BillingPeriodsListOptionalParams
InvoicesListOptionalParams
Type aliases
BillingPeriodsGetResponse
BillingPeriodsListNextResponse
BillingPeriodsListResponse
EnrollmentAccountsGetResponse
EnrollmentAccountsListNextResponse
EnrollmentAccountsListResponse
InvoicesGetLatestResponse
InvoicesGetResponse
InvoicesListNextResponse
InvoicesListResponse
OperationsListNextResponse
OperationsListResponse
Variables
BaseResource
CloudError
Object literals
BillingPeriod
BillingPeriodsListResult
DownloadUrl
EnrollmentAccount
EnrollmentAccountListResult
ErrorDetails
ErrorResponse
Invoice
InvoicesListResult
Operation
OperationDisplay
OperationListResult
Resource
acceptLanguage
apiVersion
billingPeriodName
expand
filter
invoiceName
name
nextPageLink
skiptoken
subscriptionId
top
Type aliases
BillingPeriodsGetResponse
BillingPeriodsGetResponse: BillingPeriod & object
Contains response data for the get operation.
BillingPeriodsListNextResponse
BillingPeriodsListNextResponse: BillingPeriodsListResult & object
Contains response data for the listNext operation.
BillingPeriodsListResponse
BillingPeriodsListResponse: BillingPeriodsListResult & object
Contains response data for the list operation.
EnrollmentAccountsGetResponse
EnrollmentAccountsGetResponse: EnrollmentAccount & object
Contains response data for the get operation.
EnrollmentAccountsListNextResponse
EnrollmentAccountsListNextResponse: EnrollmentAccountListResult & object
Contains response data for the listNext operation.
EnrollmentAccountsListResponse
EnrollmentAccountsListResponse: EnrollmentAccountListResult & object
Contains response data for the list operation.
InvoicesGetLatestResponse
InvoicesGetLatestResponse: Invoice & object
Contains response data for the getLatest operation.
InvoicesGetResponse
InvoicesGetResponse: Invoice & object
Contains response data for the get operation.
InvoicesListNextResponse
InvoicesListNextResponse: InvoicesListResult & object
Contains response data for the listNext operation.
InvoicesListResponse
InvoicesListResponse: InvoicesListResult & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const BillingPeriod
BillingPeriod: object
interface
An interface representing BillingPeriod. A billing period resource.
extends
Resource
Optional billingPeriodEndDate
billingPeriodEndDate: Date
member
{Date} [billingPeriodEndDate] The end of the date range covered by the billing period. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billingPeriodStartDate
billingPeriodStartDate: Date
member
{Date} [billingPeriodStartDate] The start of the date range covered by the billing period. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invoiceIds
invoiceIds: string[]
member
{string[]} [invoiceIds] Array of invoice ids that associated with. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BillingPeriod"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "BillingPeriod"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPeriodEndDate
billingPeriodEndDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodEndDate"
type
type: object
name
name: "Date" = "Date"
billingPeriodStartDate
billingPeriodStartDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodStartDate"
type
type: object
name
name: "Date" = "Date"
invoiceIds
invoiceIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoiceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const BillingPeriodsListResult
BillingPeriodsListResult: object
interface
An interface representing the BillingPeriodsListResult. Result of listing billing periods. It contains a list of available billing periods in reverse chronological order.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BillingPeriodsListResult"
__@iterator
__@iterator(): IterableIterator<BillingPeriod>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BillingPeriod>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BillingPeriod>[]): BillingPeriod[]
concat(...items: (T | ConcatArray<T>)[]): BillingPeriod[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BillingPeriod>[]
Additional items to add to the end of array1.
Returns BillingPeriod[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BillingPeriod[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BillingPeriod]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BillingPeriod]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): boolean
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BillingPeriod, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BillingPeriod
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BillingPeriod[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BillingPeriod
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): boolean
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): any
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BillingPeriod[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BillingPeriod | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BillingPeriod
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BillingPeriod, index: number, obj: BillingPeriod[]): boolean
Parameters
this: void
value: BillingPeriod
index: number
obj: BillingPeriod[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BillingPeriod, index: number, obj: BillingPeriod[]): boolean
Parameters
value: BillingPeriod
index: number
obj: BillingPeriod[]
Returns boolean
Optional thisArg: any
Returns BillingPeriod | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BillingPeriod, index: number, obj: BillingPeriod[]): boolean
Parameters
value: BillingPeriod
index: number
obj: BillingPeriod[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): void
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BillingPeriod, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BillingPeriod
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BillingPeriod, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BillingPeriod
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BillingPeriod, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BillingPeriod
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): U
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BillingPeriod | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BillingPeriod | undefined
push
push(...items: BillingPeriod[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BillingPeriod[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BillingPeriod
reduce(callbackfn: function, initialValue: BillingPeriod): BillingPeriod
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BillingPeriod, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): BillingPeriod
Parameters
previousValue: BillingPeriod
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns BillingPeriod
Returns BillingPeriod
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BillingPeriod, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): BillingPeriod
Parameters
previousValue: BillingPeriod
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns BillingPeriod
initialValue: BillingPeriod
Returns BillingPeriod
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): U
Parameters
previousValue: U
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BillingPeriod
reduceRight(callbackfn: function, initialValue: BillingPeriod): BillingPeriod
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BillingPeriod, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): BillingPeriod
Parameters
previousValue: BillingPeriod
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns BillingPeriod
Returns BillingPeriod
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BillingPeriod, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): BillingPeriod
Parameters
previousValue: BillingPeriod
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns BillingPeriod
initialValue: BillingPeriod
Returns BillingPeriod
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BillingPeriod, currentIndex: number, array: BillingPeriod[]): U
Parameters
previousValue: U
currentValue: BillingPeriod
currentIndex: number
array: BillingPeriod[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BillingPeriod[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BillingPeriod[]
shift
shift(): BillingPeriod | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BillingPeriod | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BillingPeriod[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BillingPeriod[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BillingPeriod, index: number, array: BillingPeriod[]): boolean
Parameters
value: BillingPeriod
index: number
array: BillingPeriod[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BillingPeriod[]
splice(start: number, deleteCount: number, ...items: BillingPeriod[]): BillingPeriod[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BillingPeriod[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BillingPeriod[]
Elements to insert into the array in place of the deleted elements.
Returns BillingPeriod[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BillingPeriod[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BillingPeriod[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BillingPeriod>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BillingPeriod>
type
type: object
className
className: string = "BillingPeriodsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BillingPeriod"
name
name: "Composite" = "Composite"
Const DownloadUrl
DownloadUrl: object
interface
An interface representing DownloadUrl. A secure URL that can be used to download a PDF invoice until the URL expires.
Optional expiryTime
expiryTime: Date
member
{Date} [expiryTime] The time in UTC at which this download URL will expire. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to the PDF file. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DownloadUrl"
type
type: object
className
className: string = "DownloadUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiryTime
expiryTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EnrollmentAccount
EnrollmentAccount: object
interface
An interface representing EnrollmentAccount. An enrollment account resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional principalName
principalName: undefined | string
member
{string} [principalName] The account owner's principal name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EnrollmentAccount"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EnrollmentAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalName
principalName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.principalName"
type
type: object
name
name: "String" = "String"
Const EnrollmentAccountListResult
EnrollmentAccountListResult: object
interface
An interface representing the EnrollmentAccountListResult. Result of listing enrollment accounts.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EnrollmentAccountListResult"
__@iterator
__@iterator(): IterableIterator<EnrollmentAccount>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<EnrollmentAccount>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<EnrollmentAccount>[]): EnrollmentAccount[]
concat(...items: (T | ConcatArray<T>)[]): EnrollmentAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<EnrollmentAccount>[]
Additional items to add to the end of array1.
Returns EnrollmentAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns EnrollmentAccount[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, EnrollmentAccount]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, EnrollmentAccount]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): boolean
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: EnrollmentAccount, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: EnrollmentAccount
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): EnrollmentAccount[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: EnrollmentAccount
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): boolean
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): any
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns EnrollmentAccount[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): EnrollmentAccount | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: EnrollmentAccount
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: EnrollmentAccount, index: number, obj: EnrollmentAccount[]): boolean
Parameters
this: void
value: EnrollmentAccount
index: number
obj: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: EnrollmentAccount, index: number, obj: EnrollmentAccount[]): boolean
Parameters
value: EnrollmentAccount
index: number
obj: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
Returns EnrollmentAccount | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: EnrollmentAccount, index: number, obj: EnrollmentAccount[]): boolean
Parameters
value: EnrollmentAccount
index: number
obj: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): void
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: EnrollmentAccount, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EnrollmentAccount
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: EnrollmentAccount, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: EnrollmentAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: EnrollmentAccount, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: EnrollmentAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): U
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): EnrollmentAccount | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns EnrollmentAccount | undefined
push
push(...items: EnrollmentAccount[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: EnrollmentAccount[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): EnrollmentAccount
reduce(callbackfn: function, initialValue: EnrollmentAccount): EnrollmentAccount
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: EnrollmentAccount, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): EnrollmentAccount
Parameters
previousValue: EnrollmentAccount
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns EnrollmentAccount
Returns EnrollmentAccount
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: EnrollmentAccount, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): EnrollmentAccount
Parameters
previousValue: EnrollmentAccount
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns EnrollmentAccount
initialValue: EnrollmentAccount
Returns EnrollmentAccount
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): U
Parameters
previousValue: U
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): EnrollmentAccount
reduceRight(callbackfn: function, initialValue: EnrollmentAccount): EnrollmentAccount
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: EnrollmentAccount, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): EnrollmentAccount
Parameters
previousValue: EnrollmentAccount
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns EnrollmentAccount
Returns EnrollmentAccount
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: EnrollmentAccount, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): EnrollmentAccount
Parameters
previousValue: EnrollmentAccount
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns EnrollmentAccount
initialValue: EnrollmentAccount
Returns EnrollmentAccount
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EnrollmentAccount, currentIndex: number, array: EnrollmentAccount[]): U
Parameters
previousValue: U
currentValue: EnrollmentAccount
currentIndex: number
array: EnrollmentAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): EnrollmentAccount[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns EnrollmentAccount[]
shift
shift(): EnrollmentAccount | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns EnrollmentAccount | undefined
slice
slice(start?: undefined | number, end?: undefined | number): EnrollmentAccount[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns EnrollmentAccount[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: EnrollmentAccount, index: number, array: EnrollmentAccount[]): boolean
Parameters
value: EnrollmentAccount
index: number
array: EnrollmentAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): EnrollmentAccount[]
splice(start: number, deleteCount: number, ...items: EnrollmentAccount[]): EnrollmentAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns EnrollmentAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: EnrollmentAccount[]
Elements to insert into the array in place of the deleted elements.
Returns EnrollmentAccount[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: EnrollmentAccount[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: EnrollmentAccount[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<EnrollmentAccount>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<EnrollmentAccount>
type
type: object
className
className: string = "EnrollmentAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnrollmentAccount"
name
name: "Composite" = "Composite"
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails. The details of the error.
Optional code
code: undefined | string
member
{string} [code] Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] The target of the particular error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Error response indicates that the service is not able to process the incoming request. The reason is provided in the error message.
Optional error
error: ErrorDetails
member
{ErrorDetails} [error] The details of the error.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const Invoice
Invoice: object
interface
An interface representing Invoice. An invoice resource can be used download a PDF version of an invoice.
extends
Resource
Optional billingPeriodIds
billingPeriodIds: string[]
member
{string[]} [billingPeriodIds] Array of billing perdiod ids that the invoice is attributed to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadUrl
downloadUrl: DownloadUrl
member
{DownloadUrl} [downloadUrl] A secure link to download the PDF version of an invoice. The link will cease to work after its expiry time is reached.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invoicePeriodEndDate
invoicePeriodEndDate: Date
member
{Date} [invoicePeriodEndDate] The end of the date range covered by the invoice. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invoicePeriodStartDate
invoicePeriodStartDate: Date
member
{Date} [invoicePeriodStartDate] The start of the date range covered by the invoice. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Invoice"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Invoice"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPeriodIds
billingPeriodIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
downloadUrl
downloadUrl: object
serializedName
serializedName: string = "properties.downloadUrl"
type
type: object
className
className: string = "DownloadUrl"
name
name: "Composite" = "Composite"
invoicePeriodEndDate
invoicePeriodEndDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoicePeriodEndDate"
type
type: object
name
name: "Date" = "Date"
invoicePeriodStartDate
invoicePeriodStartDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoicePeriodStartDate"
type
type: object
name
name: "Date" = "Date"
Const InvoicesListResult
InvoicesListResult: object
interface
An interface representing the InvoicesListResult. Result of listing invoices. It contains a list of available invoices in reverse chronological order.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "InvoicesListResult"
__@iterator
__@iterator(): IterableIterator<Invoice>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Invoice>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Invoice>[]): Invoice[]
concat(...items: (T | ConcatArray<T>)[]): Invoice[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Invoice>[]
Additional items to add to the end of array1.
Returns Invoice[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Invoice[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Invoice]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Invoice]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Invoice, index: number, array: Invoice[]): boolean
Parameters
value: Invoice
index: number
array: Invoice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Invoice, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Invoice
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Invoice[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Invoice
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Invoice, index: number, array: Invoice[]): boolean
Parameters
value: Invoice
index: number
array: Invoice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Invoice, index: number, array: Invoice[]): any
Parameters
value: Invoice
index: number
array: Invoice[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Invoice[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Invoice | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Invoice
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Invoice, index: number, obj: Invoice[]): boolean
Parameters
this: void
value: Invoice
index: number
obj: Invoice[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Invoice, index: number, obj: Invoice[]): boolean
Parameters
value: Invoice
index: number
obj: Invoice[]
Returns boolean
Optional thisArg: any
Returns Invoice | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Invoice, index: number, obj: Invoice[]): boolean
Parameters
value: Invoice
index: number
obj: Invoice[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Invoice, index: number, array: Invoice[]): void
Parameters
value: Invoice
index: number
array: Invoice[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Invoice, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Invoice
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Invoice, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Invoice
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Invoice, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Invoice
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Invoice, index: number, array: Invoice[]): U
Parameters
value: Invoice
index: number
array: Invoice[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Invoice | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Invoice | undefined
push
push(...items: Invoice[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Invoice[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Invoice
reduce(callbackfn: function, initialValue: Invoice): Invoice
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Invoice, currentValue: Invoice, currentIndex: number, array: Invoice[]): Invoice
Parameters
previousValue: Invoice
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns Invoice
Returns Invoice
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Invoice, currentValue: Invoice, currentIndex: number, array: Invoice[]): Invoice
Parameters
previousValue: Invoice
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns Invoice
initialValue: Invoice
Returns Invoice
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Invoice, currentIndex: number, array: Invoice[]): U
Parameters
previousValue: U
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Invoice
reduceRight(callbackfn: function, initialValue: Invoice): Invoice
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Invoice, currentValue: Invoice, currentIndex: number, array: Invoice[]): Invoice
Parameters
previousValue: Invoice
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns Invoice
Returns Invoice
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Invoice, currentValue: Invoice, currentIndex: number, array: Invoice[]): Invoice
Parameters
previousValue: Invoice
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns Invoice
initialValue: Invoice
Returns Invoice
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Invoice, currentIndex: number, array: Invoice[]): U
Parameters
previousValue: U
currentValue: Invoice
currentIndex: number
array: Invoice[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Invoice[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Invoice[]
shift
shift(): Invoice | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Invoice | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Invoice[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Invoice[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Invoice, index: number, array: Invoice[]): boolean
Parameters
value: Invoice
index: number
array: Invoice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Invoice[]
splice(start: number, deleteCount: number, ...items: Invoice[]): Invoice[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Invoice[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Invoice[]
Elements to insert into the array in place of the deleted elements.
Returns Invoice[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Invoice[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Invoice[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Invoice>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Invoice>
type
type: object
className
className: string = "InvoicesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Invoice"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
interface
An interface representing Operation. A Billing REST API operation.
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that represents the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional operation
operation: undefined | string
member
{string} [operation] Operation type: Read, write, delete, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft.Billing. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed: Invoice, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Result listing billing operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. The Resource model definition.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const billingPeriodName
billingPeriodName: object
parameterPath
parameterPath: string = "billingPeriodName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "billingPeriodName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const invoiceName
invoiceName: object
parameterPath
parameterPath: string = "invoiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "invoiceName"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
