@azure/keyvault-certificates: CertificatesClient
Class CertificatesClient
Hierarchy
CertificatesClient
Index
Constructors
constructor
Properties
credential
pipeline
vaultBaseUrl
Methods
backupCertificate
createCertificate
deleteCertificate
deleteCertificateContacts
deleteCertificateIssuer
deleteCertificateOperation
getCertificate
getCertificateContacts
getCertificateIssuer
getCertificateIssuers
getCertificateOperation
getCertificatePolicy
getCertificateVersions
getCertificates
getDeletedCertificate
getDeletedCertificates
importCertificate
mergeCertificate
purgeDeletedCertificate
recoverDeletedCertificate
restoreCertificate
setCertificateContacts
setCertificateIssuer
updateCertificate
updateCertificateIssuer
updateCertificateOperation
updateCertificatePolicy
getDefaultPipeline
Constructors
constructor
new CertificatesClient(url: string, credential: ServiceClientCredentials | TokenCredential, pipelineOrOptions?: Pipeline | NewPipelineOptions): CertificatesClient
Creates an instance of CertificatesClient.
memberof
CertificatesClient
Parameters
url: string
the base url to the key vault.
credential: ServiceClientCredentials | TokenCredential
Default value pipelineOrOptions: Pipeline | NewPipelineOptions = {}
Returns CertificatesClient
Properties
Protected credential
credential: ServiceClientCredentials | TokenCredential
pipeline
pipeline: Pipeline
vaultBaseUrl
vaultBaseUrl: string
Methods
backupCertificate
backupCertificate(name: string, options: RequestOptions): Promise<BackupCertificateResult>
Parameters
name: string
options: RequestOptions
Returns Promise<BackupCertificateResult>
createCertificate
createCertificate(name: string, options?: KeyVaultClientCreateCertificateOptionalParams): Promise<Certificate>
Parameters
name: string
Optional options: KeyVaultClientCreateCertificateOptionalParams
Returns Promise<Certificate>
deleteCertificate
deleteCertificate(certificateName: string, options?: RequestOptions): Promise<DeletedCertificate>
The DELETE operation applies to any certificate stored in Azure Key Vault. DELETE cannot be applied to an individual version of a certificate. This operation requires the certificates/delete permission.
summary
Deletes a certificate from a specified key vault.
Parameters
certificateName: string
The name of the c.
Optional options: RequestOptions
Returns Promise<DeletedCertificate>
Promise
deleteCertificateContacts
deleteCertificateContacts(options?: RequestOptions): Promise<Contacts>
Parameters
Optional options: RequestOptions
Returns Promise<Contacts>
deleteCertificateIssuer
deleteCertificateIssuer(issuerName: string, options?: RequestOptions): Promise<CertificateIssuer>
The DeleteCertificateIssuer operation permanently removes the specified certificate issuer from the vault. This operation requires the certificates/manageissuers/deleteissuers permission.
summary
Deletes the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptions
Returns Promise<CertificateIssuer>
Promise<Models.DeleteCertificateIssuerResponse>
deleteCertificateOperation
deleteCertificateOperation(name: string, options: RequestOptions): Promise<CertificateOperation>
Parameters
name: string
options: RequestOptions
Returns Promise<CertificateOperation>
getCertificate
getCertificate(name: string, version: string, options?: RequestOptions): Promise<Certificate>
Parameters
name: string
version: string
Optional options: RequestOptions
Returns Promise<Certificate>
getCertificateContacts
getCertificateContacts(options?: RequestOptions): Promise<Contacts>
Parameters
Optional options: RequestOptions
Returns Promise<Contacts>
getCertificateIssuer
getCertificateIssuer(issuerName: string, options?: RequestOptions): Promise<CertificateIssuer>
The GetCertificateIssuer operation returns the specified certificate issuer resources in the specified key vault. This operation requires the certificates/manageissuers/getissuers permission.
summary
Lists the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptions
Returns Promise<CertificateIssuer>
Promise<Models.GetCertificateIssuerResponse>
getCertificateIssuers
getCertificateIssuers(options?: KeyVaultClientGetCertificateIssuersOptionalParams): AsyncIterableIterator<CertificateIssuer>
Parameters
Optional options: KeyVaultClientGetCertificateIssuersOptionalParams
Returns AsyncIterableIterator<CertificateIssuer>
getCertificateOperation
getCertificateOperation(name: string, options: RequestOptions): Promise<CertificateOperation>
Parameters
name: string
options: RequestOptions
Returns Promise<CertificateOperation>
getCertificatePolicy
getCertificatePolicy(name: string, options?: RequestOptions): Promise<CertificatePolicy>
Parameters
name: string
Optional options: RequestOptions
Returns Promise<CertificatePolicy>
getCertificateVersions
getCertificateVersions(certificateName: string, options?: KeyVaultClientGetCertificateVersionsOptionalParams): AsyncIterableIterator<CertificateAttributes>
The GetCertificateVersions operation returns the versions of a certificate in the specified key vault. This operation requires the certificates/list permission.
summary
List the versions of a certificate.
Parameters
certificateName: string
The name of the certificate.
Optional options: KeyVaultClientGetCertificateVersionsOptionalParams
Returns AsyncIterableIterator<CertificateAttributes>
Promise<Models.GetCertificateVersionsResponse>
getCertificates
getCertificates(options?: RequestOptions): AsyncIterableIterator<CertificateAttributes>
Iterates the latest version of all certificates in the vault. The full certificate identifier and attributes are provided in the response. No values are returned for the certificates. This operations requires the certificates/list permission.
summary
List all versions of the specified certificate.
Parameters
Optional options: RequestOptions
Returns AsyncIterableIterator<CertificateAttributes>
AsyncIterableIterator
getDeletedCertificate
getDeletedCertificate(name: string, options?: RequestOptions): Promise<DeletedCertificate>
Parameters
name: string
Optional options: RequestOptions
Returns Promise<DeletedCertificate>
getDeletedCertificates
getDeletedCertificates(options?: KeyVaultClientGetDeletedCertificatesOptionalParams): AsyncIterableIterator<DeletedCertificate>
Parameters
Optional options: KeyVaultClientGetDeletedCertificatesOptionalParams
Returns AsyncIterableIterator<DeletedCertificate>
importCertificate
importCertificate(name: string, base64EncodedCertificate: string, options?: KeyVaultClientImportCertificateOptionalParams): Promise<Certificate>
Parameters
name: string
base64EncodedCertificate: string
Optional options: KeyVaultClientImportCertificateOptionalParams
Returns Promise<Certificate>
mergeCertificate
mergeCertificate(name: string, x509Certificates: Uint8Array[], options: RequestOptions): Promise<Certificate>
Parameters
name: string
x509Certificates: Uint8Array[]
options: RequestOptions
Returns Promise<Certificate>
purgeDeletedCertificate
purgeDeletedCertificate(name: string, options?: RequestOptions): Promise<null>
Parameters
name: string
Optional options: RequestOptions
Returns Promise<null>
recoverDeletedCertificate
recoverDeletedCertificate(name: string, options?: RequestOptions): Promise<Certificate>
Parameters
name: string
Optional options: RequestOptions
Returns Promise<Certificate>
restoreCertificate
restoreCertificate(certificateBackup: Uint8Array, options: RequestOptions): Promise<Certificate>
Parameters
certificateBackup: Uint8Array
options: RequestOptions
Returns Promise<Certificate>
setCertificateContacts
setCertificateContacts(contacts: Contact[], options?: RequestOptions): Promise<Contacts>
Parameters
contacts: Contact[]
Optional options: RequestOptions
Returns Promise<Contacts>
setCertificateIssuer
setCertificateIssuer(issuerName: string, provider: string, options?: KeyVaultClientSetCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The SetCertificateIssuer operation adds or updates the specified certificate issuer. This operation requires the certificates/setissuers permission.
summary
Sets the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
provider: string
The issuer provider.
Optional options: KeyVaultClientSetCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.SetCertificateIssuerResponse>
updateCertificate
updateCertificate(name: string, version: string, options?: KeyVaultClientUpdateCertificateOptionalParams): Promise<Certificate>
Parameters
name: string
version: string
Optional options: KeyVaultClientUpdateCertificateOptionalParams
Returns Promise<Certificate>
updateCertificateIssuer
updateCertificateIssuer(issuerName: string, options?: KeyVaultClientUpdateCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The UpdateCertificateIssuer operation performs an update on the specified certificate issuer entity. This operation requires the certificates/setissuers permission.
summary
Updates the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: KeyVaultClientUpdateCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.UpdateCertificateIssuerResponse>
updateCertificateOperation
updateCertificateOperation(name: string, cancel: boolean, options: RequestOptions): Promise<CertificateOperation>
Parameters
name: string
cancel: boolean
options: RequestOptions
Returns Promise<CertificateOperation>
updateCertificatePolicy
updateCertificatePolicy(name: string, policy: CertificatePolicy, options?: RequestOptions): Promise<CertificatePolicy>
Parameters
name: string
policy: CertificatePolicy
Optional options: RequestOptions
Returns Promise<CertificatePolicy>
Static getDefaultPipeline
getDefaultPipeline(credential: ServiceClientCredentials | TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
A static method used to create a new Pipeline object with the provided Credential.
static
memberof
CertificatesClient
Parameters
credential: ServiceClientCredentials | TokenCredential
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
