azure-sdk-for-js: @azure/arm-mixedreality
@azure/arm-mixedreality
Index
Classes
MixedRealityClientContext
Operations
SpatialAnchorsAccounts
Interfaces
MixedRealityClientOptions
Type aliases
CheckNameAvailabilityLocalResponse
NameAvailability
NameUnavailableReason
OperationsListNextResponse
OperationsListResponse
SpatialAnchorsAccountsCreateResponse
SpatialAnchorsAccountsGetKeysResponse
SpatialAnchorsAccountsGetResponse
SpatialAnchorsAccountsListByResourceGroupNextResponse
SpatialAnchorsAccountsListByResourceGroupResponse
SpatialAnchorsAccountsListBySubscriptionNextResponse
SpatialAnchorsAccountsListBySubscriptionResponse
SpatialAnchorsAccountsRegenerateKeysResponse
SpatialAnchorsAccountsUpdateResponse
Variables
BaseResource
CloudError
Object literals
AzureEntityResource
CheckNameAvailabilityRequest
CheckNameAvailabilityResponse
ErrorResponse
Operation
OperationDisplay
OperationList
ProxyResource
Resource
SpatialAnchorsAccount
SpatialAnchorsAccountKeyRegenerateRequest
SpatialAnchorsAccountKeys
SpatialAnchorsAccountList
TrackedResource
acceptLanguage
apiVersion
location
nextPageLink
resourceGroupName
spatialAnchorsAccountName
subscriptionId
Type aliases
CheckNameAvailabilityLocalResponse
CheckNameAvailabilityLocalResponse: CheckNameAvailabilityResponse & object
Contains response data for the checkNameAvailabilityLocal operation.
NameAvailability
NameAvailability: "true" | "false"
Defines values for NameAvailability. Possible values include: 'true', 'false'
readonly
enum
{string}
NameUnavailableReason
NameUnavailableReason: "Invalid" | "AlreadyExists"
Defines values for NameUnavailableReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
SpatialAnchorsAccountsCreateResponse
SpatialAnchorsAccountsCreateResponse: SpatialAnchorsAccount & object
Contains response data for the create operation.
SpatialAnchorsAccountsGetKeysResponse
SpatialAnchorsAccountsGetKeysResponse: SpatialAnchorsAccountKeys & object
Contains response data for the getKeys operation.
SpatialAnchorsAccountsGetResponse
SpatialAnchorsAccountsGetResponse: SpatialAnchorsAccount & object
Contains response data for the get operation.
SpatialAnchorsAccountsListByResourceGroupNextResponse
SpatialAnchorsAccountsListByResourceGroupNextResponse: SpatialAnchorsAccountList & object
Contains response data for the listByResourceGroupNext operation.
SpatialAnchorsAccountsListByResourceGroupResponse
SpatialAnchorsAccountsListByResourceGroupResponse: SpatialAnchorsAccountList & object
Contains response data for the listByResourceGroup operation.
SpatialAnchorsAccountsListBySubscriptionNextResponse
SpatialAnchorsAccountsListBySubscriptionNextResponse: SpatialAnchorsAccountList & object
Contains response data for the listBySubscriptionNext operation.
SpatialAnchorsAccountsListBySubscriptionResponse
SpatialAnchorsAccountsListBySubscriptionResponse: SpatialAnchorsAccountList & object
Contains response data for the listBySubscription operation.
SpatialAnchorsAccountsRegenerateKeysResponse
SpatialAnchorsAccountsRegenerateKeysResponse: SpatialAnchorsAccountKeys & object
Contains response data for the regenerateKeys operation.
SpatialAnchorsAccountsUpdateResponse
SpatialAnchorsAccountsUpdateResponse: SpatialAnchorsAccount & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureEntityResource
AzureEntityResource: object
The resource model definition for a Azure Resource Manager resource with an etag.
Optional etag
etag: undefined | string
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AzureEntityResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityRequest
CheckNameAvailabilityRequest: object
Check Name Availability Request
name
name: string
Resource Name To Verify
serializedName
serializedName: string = "CheckNameAvailabilityRequest"
type
type: object
Fully qualified resource type which includes provider namespace
className
className: string = "CheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: object
Check Name Availability Response
Optional message
message: undefined | string
detail message
nameAvailable
nameAvailable: NameAvailability
if name Available. Possible values include: 'true', 'false'
Optional reason
reason: NameUnavailableReason
Resource Name To Verify. Possible values include: 'Invalid', 'AlreadyExists'
serializedName
serializedName: string = "CheckNameAvailabilityResponse"
type
type: object
className
className: string = "CheckNameAvailabilityResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
required
required: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "String" = "String"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
Response on Error
code
code: string
String that can be used to programmatically identify the error.
Optional details
details: undefined | string
An array of JSON objects that MUST contain name/value pairs for code and message, and MAY contain a name/value pair for target, as described above.The contents of this section are service-defined but must adhere to the aforementioned schema.
message
message: string
Describes the error in detail and provides debugging information
Optional target
target: undefined | string
The target of the particular error
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
REST API operation
Optional display
display: OperationDisplay
The object that represents the operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
The object that represents the operation.
description
description: string
Description of operation
operation
operation: string
Operation type: Read, write, delete, etc.
provider
provider: string
Service provider: Microsoft.ResourceProvider
resource
resource: string
Resource on which the operation is performed: Profile, endpoint, etc.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
required
required: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
interface
Result of the request to list Resource Provider operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
URL to get the next set of operation list results if there are any.
serializedName
serializedName: string = "OperationList"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
An interface representing Resource.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccount
SpatialAnchorsAccount: object
SpatialAnchorsAccount Response.
Optional accountDomain
accountDomain: undefined | string
Correspond domain name of certain Spatial Anchors Account NOTE: This property will not be serialized. It can only be populated by the server.
Optional accountId
accountId: undefined | string
unique id of certain Spatial Anchors Account data contract. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
serializedName
serializedName: string = "SpatialAnchorsAccount"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "SpatialAnchorsAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountDomain
accountDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountDomain"
type
type: object
name
name: "String" = "String"
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccountKeyRegenerateRequest
SpatialAnchorsAccountKeyRegenerateRequest: object
Spatial Anchors Account Regenerate Key
Optional serial
serial: undefined | number
serial of key to be regenerated. Default value: 1.
serializedName
serializedName: string = "SpatialAnchorsAccountKeyRegenerateRequest"
type
type: object
className
className: string = "SpatialAnchorsAccountKeyRegenerateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serial
serial: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "serial"
type
type: object
name
name: "Number" = "Number"
Const SpatialAnchorsAccountKeys
SpatialAnchorsAccountKeys: object
Spatial Anchors Account Keys
Optional primaryKey
primaryKey: undefined | string
value of primary key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
value of secondary key. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SpatialAnchorsAccountKeys"
type
type: object
className
className: string = "SpatialAnchorsAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccountList
SpatialAnchorsAccountList: object
interface
Result of the request to get resource collection. It contains a list of resources and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
URL to get the next set of resource list results if there are any.
serializedName
serializedName: string = "SpatialAnchorsAccountList"
__@iterator
__@iterator(): IterableIterator<SpatialAnchorsAccount>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<SpatialAnchorsAccount>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<SpatialAnchorsAccount>[]): SpatialAnchorsAccount[]
concat(...items: (T | ConcatArray<T>)[]): SpatialAnchorsAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<SpatialAnchorsAccount>[]
Additional items to add to the end of array1.
Returns SpatialAnchorsAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns SpatialAnchorsAccount[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, SpatialAnchorsAccount]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, SpatialAnchorsAccount]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): boolean
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: SpatialAnchorsAccount, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: SpatialAnchorsAccount
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): SpatialAnchorsAccount[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: SpatialAnchorsAccount
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): boolean
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): any
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SpatialAnchorsAccount[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): SpatialAnchorsAccount | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: SpatialAnchorsAccount
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: SpatialAnchorsAccount, index: number, obj: SpatialAnchorsAccount[]): boolean
Parameters
this: void
value: SpatialAnchorsAccount
index: number
obj: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: SpatialAnchorsAccount, index: number, obj: SpatialAnchorsAccount[]): boolean
Parameters
value: SpatialAnchorsAccount
index: number
obj: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
Returns SpatialAnchorsAccount | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: SpatialAnchorsAccount, index: number, obj: SpatialAnchorsAccount[]): boolean
Parameters
value: SpatialAnchorsAccount
index: number
obj: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): void
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: SpatialAnchorsAccount, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: SpatialAnchorsAccount
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: SpatialAnchorsAccount, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SpatialAnchorsAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: SpatialAnchorsAccount, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SpatialAnchorsAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): U
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): SpatialAnchorsAccount | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns SpatialAnchorsAccount | undefined
push
push(...items: SpatialAnchorsAccount[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: SpatialAnchorsAccount[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): SpatialAnchorsAccount
reduce(callbackfn: function, initialValue: SpatialAnchorsAccount): SpatialAnchorsAccount
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: SpatialAnchorsAccount, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): SpatialAnchorsAccount
Parameters
previousValue: SpatialAnchorsAccount
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns SpatialAnchorsAccount
Returns SpatialAnchorsAccount
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: SpatialAnchorsAccount, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): SpatialAnchorsAccount
Parameters
previousValue: SpatialAnchorsAccount
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns SpatialAnchorsAccount
initialValue: SpatialAnchorsAccount
Returns SpatialAnchorsAccount
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): U
Parameters
previousValue: U
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): SpatialAnchorsAccount
reduceRight(callbackfn: function, initialValue: SpatialAnchorsAccount): SpatialAnchorsAccount
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: SpatialAnchorsAccount, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): SpatialAnchorsAccount
Parameters
previousValue: SpatialAnchorsAccount
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns SpatialAnchorsAccount
Returns SpatialAnchorsAccount
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: SpatialAnchorsAccount, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): SpatialAnchorsAccount
Parameters
previousValue: SpatialAnchorsAccount
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns SpatialAnchorsAccount
initialValue: SpatialAnchorsAccount
Returns SpatialAnchorsAccount
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SpatialAnchorsAccount, currentIndex: number, array: SpatialAnchorsAccount[]): U
Parameters
previousValue: U
currentValue: SpatialAnchorsAccount
currentIndex: number
array: SpatialAnchorsAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): SpatialAnchorsAccount[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns SpatialAnchorsAccount[]
shift
shift(): SpatialAnchorsAccount | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns SpatialAnchorsAccount | undefined
slice
slice(start?: undefined | number, end?: undefined | number): SpatialAnchorsAccount[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns SpatialAnchorsAccount[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: SpatialAnchorsAccount, index: number, array: SpatialAnchorsAccount[]): boolean
Parameters
value: SpatialAnchorsAccount
index: number
array: SpatialAnchorsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): SpatialAnchorsAccount[]
splice(start: number, deleteCount: number, ...items: SpatialAnchorsAccount[]): SpatialAnchorsAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns SpatialAnchorsAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: SpatialAnchorsAccount[]
Elements to insert into the array in place of the deleted elements.
Returns SpatialAnchorsAccount[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: SpatialAnchorsAccount[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: SpatialAnchorsAccount[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<SpatialAnchorsAccount>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<SpatialAnchorsAccount>
type
type: object
className
className: string = "SpatialAnchorsAccountList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SpatialAnchorsAccount"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
The resource model definition for a ARM tracked top level resource
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const spatialAnchorsAccountName
spatialAnchorsAccountName: object
parameterPath
parameterPath: string = "spatialAnchorsAccountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "spatialAnchorsAccountName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
