azure-sdk-for-js: @azure/arm-iotspaces
@azure/arm-iotspaces
Index
Classes
IoTSpaces
IoTSpacesClientContext
Operations
Interfaces
IoTSpacesClientOptions
Type aliases
IoTSpacesBeginCreateOrUpdateResponse
IoTSpacesBeginDeleteMethodResponse
IoTSpacesBeginUpdateResponse
IoTSpacesCheckNameAvailabilityResponse
IoTSpacesCreateOrUpdateResponse
IoTSpacesDeleteMethodResponse
IoTSpacesGetResponse
IoTSpacesListByResourceGroupNextResponse
IoTSpacesListByResourceGroupResponse
IoTSpacesListNextResponse
IoTSpacesListResponse
IoTSpacesNameUnavailabilityReason
IoTSpacesSku
IoTSpacesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
Variables
BaseResource
CloudError
Object literals
ErrorDetails
IoTSpacesDescription
IoTSpacesDescriptionListResult
IoTSpacesNameAvailabilityInfo
IoTSpacesPatchDescription
IoTSpacesProperties
IoTSpacesSkuInfo
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
StorageContainerProperties
acceptLanguage
apiVersion
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
IoTSpacesBeginCreateOrUpdateResponse
IoTSpacesBeginCreateOrUpdateResponse: IoTSpacesDescription & object
Contains response data for the beginCreateOrUpdate operation.
IoTSpacesBeginDeleteMethodResponse
IoTSpacesBeginDeleteMethodResponse: IoTSpacesDescription & object
Contains response data for the beginDeleteMethod operation.
IoTSpacesBeginUpdateResponse
IoTSpacesBeginUpdateResponse: IoTSpacesDescription & object
Contains response data for the beginUpdate operation.
IoTSpacesCheckNameAvailabilityResponse
IoTSpacesCheckNameAvailabilityResponse: IoTSpacesNameAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
IoTSpacesCreateOrUpdateResponse
IoTSpacesCreateOrUpdateResponse: IoTSpacesDescription & object
Contains response data for the createOrUpdate operation.
IoTSpacesDeleteMethodResponse
IoTSpacesDeleteMethodResponse: IoTSpacesDescription & object
Contains response data for the deleteMethod operation.
IoTSpacesGetResponse
IoTSpacesGetResponse: IoTSpacesDescription & object
Contains response data for the get operation.
IoTSpacesListByResourceGroupNextResponse
IoTSpacesListByResourceGroupNextResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listByResourceGroupNext operation.
IoTSpacesListByResourceGroupResponse
IoTSpacesListByResourceGroupResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listByResourceGroup operation.
IoTSpacesListNextResponse
IoTSpacesListNextResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listNext operation.
IoTSpacesListResponse
IoTSpacesListResponse: IoTSpacesDescriptionListResult & object
Contains response data for the list operation.
IoTSpacesNameUnavailabilityReason
IoTSpacesNameUnavailabilityReason: "Invalid" | "AlreadyExists"
Defines values for IoTSpacesNameUnavailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
IoTSpacesSku
IoTSpacesSku: "F1" | "S1" | "S2" | "S3"
Defines values for IoTSpacesSku. Possible values include: 'F1', 'S1', 'S2', 'S3'
readonly
enum
{string}
IoTSpacesUpdateResponse
IoTSpacesUpdateResponse: IoTSpacesDescription & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Provisioning" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Provisioning', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails. Error details.
Optional code
code: undefined | string
member
{string} [code] The error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] The error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] The target of the particular error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const IoTSpacesDescription
IoTSpacesDescription: object
interface
An interface representing IoTSpacesDescription. The description of the IoTSpaces service.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location The resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: IoTSpacesProperties
member
{IoTSpacesProperties} [properties] The common properties of a IoTSpaces service.
sku
sku: IoTSpacesSkuInfo
member
{IoTSpacesSkuInfo} sku A valid instance SKU.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The resource tags.
serializedName
serializedName: string = "IoTSpacesDescription"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "IoTSpacesDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "IoTSpacesSkuInfo"
name
name: "Composite" = "Composite"
Const IoTSpacesDescriptionListResult
IoTSpacesDescriptionListResult: object
interface
An interface representing the IoTSpacesDescriptionListResult. A list of IoTSpaces description objects with a next link.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link used to get the next page of IoTSpaces description objects.
serializedName
serializedName: string = "IoTSpacesDescriptionListResult"
__@iterator
__@iterator(): IterableIterator<IoTSpacesDescription>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<IoTSpacesDescription>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<IoTSpacesDescription>[]): IoTSpacesDescription[]
concat(...items: (T | ConcatArray<T>)[]): IoTSpacesDescription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<IoTSpacesDescription>[]
Additional items to add to the end of array1.
Returns IoTSpacesDescription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns IoTSpacesDescription[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, IoTSpacesDescription]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, IoTSpacesDescription]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): boolean
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: IoTSpacesDescription, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: IoTSpacesDescription
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): IoTSpacesDescription[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: IoTSpacesDescription
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): boolean
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): any
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns IoTSpacesDescription[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): IoTSpacesDescription | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: IoTSpacesDescription
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: IoTSpacesDescription, index: number, obj: IoTSpacesDescription[]): boolean
Parameters
this: void
value: IoTSpacesDescription
index: number
obj: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: IoTSpacesDescription, index: number, obj: IoTSpacesDescription[]): boolean
Parameters
value: IoTSpacesDescription
index: number
obj: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
Returns IoTSpacesDescription | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: IoTSpacesDescription, index: number, obj: IoTSpacesDescription[]): boolean
Parameters
value: IoTSpacesDescription
index: number
obj: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): void
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: IoTSpacesDescription, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: IoTSpacesDescription
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: IoTSpacesDescription, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: IoTSpacesDescription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: IoTSpacesDescription, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: IoTSpacesDescription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): U
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): IoTSpacesDescription | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns IoTSpacesDescription | undefined
push
push(...items: IoTSpacesDescription[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: IoTSpacesDescription[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): IoTSpacesDescription
reduce(callbackfn: function, initialValue: IoTSpacesDescription): IoTSpacesDescription
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: IoTSpacesDescription, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): IoTSpacesDescription
Parameters
previousValue: IoTSpacesDescription
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns IoTSpacesDescription
Returns IoTSpacesDescription
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: IoTSpacesDescription, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): IoTSpacesDescription
Parameters
previousValue: IoTSpacesDescription
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns IoTSpacesDescription
initialValue: IoTSpacesDescription
Returns IoTSpacesDescription
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): U
Parameters
previousValue: U
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): IoTSpacesDescription
reduceRight(callbackfn: function, initialValue: IoTSpacesDescription): IoTSpacesDescription
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: IoTSpacesDescription, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): IoTSpacesDescription
Parameters
previousValue: IoTSpacesDescription
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns IoTSpacesDescription
Returns IoTSpacesDescription
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: IoTSpacesDescription, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): IoTSpacesDescription
Parameters
previousValue: IoTSpacesDescription
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns IoTSpacesDescription
initialValue: IoTSpacesDescription
Returns IoTSpacesDescription
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: IoTSpacesDescription, currentIndex: number, array: IoTSpacesDescription[]): U
Parameters
previousValue: U
currentValue: IoTSpacesDescription
currentIndex: number
array: IoTSpacesDescription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): IoTSpacesDescription[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns IoTSpacesDescription[]
shift
shift(): IoTSpacesDescription | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns IoTSpacesDescription | undefined
slice
slice(start?: undefined | number, end?: undefined | number): IoTSpacesDescription[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns IoTSpacesDescription[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: IoTSpacesDescription, index: number, array: IoTSpacesDescription[]): boolean
Parameters
value: IoTSpacesDescription
index: number
array: IoTSpacesDescription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): IoTSpacesDescription[]
splice(start: number, deleteCount: number, ...items: IoTSpacesDescription[]): IoTSpacesDescription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns IoTSpacesDescription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: IoTSpacesDescription[]
Elements to insert into the array in place of the deleted elements.
Returns IoTSpacesDescription[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: IoTSpacesDescription[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: IoTSpacesDescription[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<IoTSpacesDescription>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<IoTSpacesDescription>
type
type: object
className
className: string = "IoTSpacesDescriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IoTSpacesDescription"
name
name: "Composite" = "Composite"
Const IoTSpacesNameAvailabilityInfo
IoTSpacesNameAvailabilityInfo: object
interface
An interface representing IoTSpacesNameAvailabilityInfo. The properties indicating whether a given IoTSpaces service name is available.
Optional message
message: undefined | string
member
{string} [message] The detailed reason message.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] The value which indicates whether the provided name is available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: IoTSpacesNameUnavailabilityReason
member
{IoTSpacesNameUnavailabilityReason} [reason] The reason for unavailability. Possible values include: 'Invalid', 'AlreadyExists' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "IoTSpacesNameAvailabilityInfo"
type
type: object
className
className: string = "IoTSpacesNameAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const IoTSpacesPatchDescription
IoTSpacesPatchDescription: object
interface
An interface representing IoTSpacesPatchDescription. The description of the IoTSpaces service.
Optional properties
properties: IoTSpacesProperties
member
{IoTSpacesProperties} [properties] The common properties of an IoTSpaces service.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Instance tags
serializedName
serializedName: string = "IoTSpacesPatchDescription"
type
type: object
className
className: string = "IoTSpacesPatchDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const IoTSpacesProperties
IoTSpacesProperties: object
interface
An interface representing IoTSpacesProperties. The properties of an IoTSpaces instance.
Optional managementApiUrl
managementApiUrl: undefined | string
member
{string} [managementApiUrl] The management Api endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The provisioning state. Possible values include: 'Provisioning', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageContainer
storageContainer: StorageContainerProperties
member
{StorageContainerProperties} [storageContainer] The properties of the designated storage container.
Optional webPortalUrl
webPortalUrl: undefined | string
member
{string} [webPortalUrl] The management UI endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "IoTSpacesProperties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
managementApiUrl
managementApiUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managementApiUrl"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
storageContainer
storageContainer: object
serializedName
serializedName: string = "storageContainer"
type
type: object
className
className: string = "StorageContainerProperties"
name
name: "Composite" = "Composite"
webPortalUrl
webPortalUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webPortalUrl"
type
type: object
name
name: "String" = "String"
Const IoTSpacesSkuInfo
IoTSpacesSkuInfo: object
interface
An interface representing IoTSpacesSkuInfo. Information about the SKU of the IoTSpaces instance.
name
name: IoTSpacesSku
member
{IoTSpacesSku} name The name of the SKU. Possible values include: 'F1', 'S1', 'S2', 'S3'
serializedName
serializedName: string = "IoTSpacesSkuInfo"
type
type: object
className
className: string = "IoTSpacesSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. IoTSpaces service REST API operation
Optional display
display: OperationDisplay
member
{OperationDisplay} [display]
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{read | write | action | delete} NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional description
description: undefined | string
member
{string} [description] Friendly description for the operation, NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
member
{string} [operation] Name of the operation NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft IoTSpaces NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource Type: IoTSpaces NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
interface
An interface representing OperationInputs. Input values.
name
name: string
member
{string} name The name of the IoTSpaces service instance to check.
serializedName
serializedName: string = "OperationInputs"
type
type: object
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. A list of IoTSpaces service operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link used to get the next page of IoTSpaces description objects.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. The common properties of an IoTSpaces service.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] The resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location The resource location.
Optional name
name: undefined | string
member
{string} [name] The resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The resource tags.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,49}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageContainerProperties
StorageContainerProperties: object
interface
An interface representing StorageContainerProperties. The properties of the Azure Storage Container for file archive.
Optional connectionString
connectionString: undefined | string
member
{string} [connectionString] The connection string of the storage account.
Optional containerName
containerName: undefined | string
member
{string} [containerName] The name of storage container in the storage account.
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] The name of the resource group of the storage account.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The subscription identifier of the storage account.
serializedName
serializedName: string = "StorageContainerProperties"
type
type: object
className
className: string = "StorageContainerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-10-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
constraints
constraints: object
MinLength
MinLength: number = 10
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "Uuid" = "Uuid"
