azure-sdk-for-js: @azure/arm-azurestack
@azure/arm-azurestack
Index
Classes
AzureStackManagementClientContext
CustomerSubscriptions
Operations
Products
Registrations
Interfaces
AzureStackManagementClientOptions
Type aliases
ComputeRole
CustomerSubscriptionsCreateResponse
CustomerSubscriptionsGetResponse
CustomerSubscriptionsListNextResponse
CustomerSubscriptionsListResponse
Location
OperatingSystem
OperationsListNextResponse
OperationsListResponse
ProductsGetResponse
ProductsListDetailsResponse
ProductsListNextResponse
ProductsListResponse
ProvisioningState
RegistrationsCreateOrUpdateResponse
RegistrationsGetActivationKeyResponse
RegistrationsGetResponse
RegistrationsListNextResponse
RegistrationsListResponse
RegistrationsUpdateResponse
Variables
BaseResource
CloudError
Object literals
ActivationKeyResult
CustomerSubscription
CustomerSubscriptionList
DataDiskImage
Display
ErrorDetails
ErrorResponse
ExtendedProduct
IconUris
Operation
OperationList
OsDiskImage
Product
ProductLink
ProductList
ProductProperties
Registration
RegistrationList
RegistrationParameter
Resource
TrackedResource
VirtualMachineExtensionProductProperties
VirtualMachineProductProperties
acceptLanguage
apiVersion
customerSubscriptionName
nextPageLink
productName
registrationName
resourceGroup
subscriptionId
Type aliases
ComputeRole
ComputeRole: "None" | "IaaS" | "PaaS"
Defines values for ComputeRole. Possible values include: 'None', 'IaaS', 'PaaS'
readonly
enum
{string}
CustomerSubscriptionsCreateResponse
CustomerSubscriptionsCreateResponse: CustomerSubscription & object
Contains response data for the create operation.
CustomerSubscriptionsGetResponse
CustomerSubscriptionsGetResponse: CustomerSubscription & object
Contains response data for the get operation.
CustomerSubscriptionsListNextResponse
CustomerSubscriptionsListNextResponse: CustomerSubscriptionList & object
Contains response data for the listNext operation.
CustomerSubscriptionsListResponse
CustomerSubscriptionsListResponse: CustomerSubscriptionList & object
Contains response data for the list operation.
Location
Location: "global"
Defines values for Location. Possible values include: 'global'
readonly
enum
{string}
OperatingSystem
OperatingSystem: "None" | "Windows" | "Linux"
Defines values for OperatingSystem. Possible values include: 'None', 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ProductsGetResponse
ProductsGetResponse: Product & object
Contains response data for the get operation.
ProductsListDetailsResponse
ProductsListDetailsResponse: ExtendedProduct & object
Contains response data for the listDetails operation.
ProductsListNextResponse
ProductsListNextResponse: ProductList & object
Contains response data for the listNext operation.
ProductsListResponse
ProductsListResponse: ProductList & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Creating" | "Failed" | "Succeeded" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Failed', 'Succeeded', 'Canceled'
readonly
enum
{string}
RegistrationsCreateOrUpdateResponse
RegistrationsCreateOrUpdateResponse: Registration & object
Contains response data for the createOrUpdate operation.
RegistrationsGetActivationKeyResponse
RegistrationsGetActivationKeyResponse: ActivationKeyResult & object
Contains response data for the getActivationKey operation.
RegistrationsGetResponse
RegistrationsGetResponse: Registration & object
Contains response data for the get operation.
RegistrationsListNextResponse
RegistrationsListNextResponse: RegistrationList & object
Contains response data for the listNext operation.
RegistrationsListResponse
RegistrationsListResponse: RegistrationList & object
Contains response data for the list operation.
RegistrationsUpdateResponse
RegistrationsUpdateResponse: Registration & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ActivationKeyResult
ActivationKeyResult: object
interface
An interface representing ActivationKeyResult. The resource containing the Azure Stack activation key.
Optional activationKey
activationKey: undefined | string
member
{string} [activationKey] Azure Stack activation key.
serializedName
serializedName: string = "ActivationKeyResult"
type
type: object
className
className: string = "ActivationKeyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activationKey
activationKey: object
serializedName
serializedName: string = "activationKey"
type
type: object
name
name: "String" = "String"
Const CustomerSubscription
CustomerSubscription: object
interface
An interface representing CustomerSubscription. Customer subcription.
extends
Resource
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] Tenant Id.
serializedName
serializedName: string = "CustomerSubscription"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CustomerSubscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const CustomerSubscriptionList
CustomerSubscriptionList: object
interface
An interface representing the CustomerSubscriptionList. Pageable list of customer subscriptions.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URI to the next page.
serializedName
serializedName: string = "CustomerSubscriptionList"
__@iterator
__@iterator(): IterableIterator<CustomerSubscription>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<CustomerSubscription>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<CustomerSubscription>[]): CustomerSubscription[]
concat(...items: (T | ConcatArray<T>)[]): CustomerSubscription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<CustomerSubscription>[]
Additional items to add to the end of array1.
Returns CustomerSubscription[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns CustomerSubscription[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, CustomerSubscription]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, CustomerSubscription]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): boolean
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: CustomerSubscription, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: CustomerSubscription
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): CustomerSubscription[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: CustomerSubscription
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): boolean
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): any
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns CustomerSubscription[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): CustomerSubscription | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: CustomerSubscription
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: CustomerSubscription, index: number, obj: CustomerSubscription[]): boolean
Parameters
this: void
value: CustomerSubscription
index: number
obj: CustomerSubscription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: CustomerSubscription, index: number, obj: CustomerSubscription[]): boolean
Parameters
value: CustomerSubscription
index: number
obj: CustomerSubscription[]
Returns boolean
Optional thisArg: any
Returns CustomerSubscription | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: CustomerSubscription, index: number, obj: CustomerSubscription[]): boolean
Parameters
value: CustomerSubscription
index: number
obj: CustomerSubscription[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): void
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: CustomerSubscription, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: CustomerSubscription
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: CustomerSubscription, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: CustomerSubscription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: CustomerSubscription, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: CustomerSubscription
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): U
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): CustomerSubscription | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns CustomerSubscription | undefined
push
push(...items: CustomerSubscription[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: CustomerSubscription[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): CustomerSubscription
reduce(callbackfn: function, initialValue: CustomerSubscription): CustomerSubscription
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: CustomerSubscription, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): CustomerSubscription
Parameters
previousValue: CustomerSubscription
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns CustomerSubscription
Returns CustomerSubscription
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: CustomerSubscription, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): CustomerSubscription
Parameters
previousValue: CustomerSubscription
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns CustomerSubscription
initialValue: CustomerSubscription
Returns CustomerSubscription
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): U
Parameters
previousValue: U
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): CustomerSubscription
reduceRight(callbackfn: function, initialValue: CustomerSubscription): CustomerSubscription
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: CustomerSubscription, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): CustomerSubscription
Parameters
previousValue: CustomerSubscription
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns CustomerSubscription
Returns CustomerSubscription
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: CustomerSubscription, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): CustomerSubscription
Parameters
previousValue: CustomerSubscription
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns CustomerSubscription
initialValue: CustomerSubscription
Returns CustomerSubscription
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CustomerSubscription, currentIndex: number, array: CustomerSubscription[]): U
Parameters
previousValue: U
currentValue: CustomerSubscription
currentIndex: number
array: CustomerSubscription[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): CustomerSubscription[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns CustomerSubscription[]
shift
shift(): CustomerSubscription | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns CustomerSubscription | undefined
slice
slice(start?: undefined | number, end?: undefined | number): CustomerSubscription[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns CustomerSubscription[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: CustomerSubscription, index: number, array: CustomerSubscription[]): boolean
Parameters
value: CustomerSubscription
index: number
array: CustomerSubscription[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): CustomerSubscription[]
splice(start: number, deleteCount: number, ...items: CustomerSubscription[]): CustomerSubscription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns CustomerSubscription[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: CustomerSubscription[]
Elements to insert into the array in place of the deleted elements.
Returns CustomerSubscription[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: CustomerSubscription[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: CustomerSubscription[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<CustomerSubscription>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<CustomerSubscription>
type
type: object
className
className: string = "CustomerSubscriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CustomerSubscription"
name
name: "Composite" = "Composite"
Const DataDiskImage
DataDiskImage: object
interface
An interface representing DataDiskImage. Data disk image.
Optional lun
lun: undefined | number
member
{number} [lun] The LUN. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceBlobSasUri
sourceBlobSasUri: undefined | string
member
{string} [sourceBlobSasUri] SAS key for source blob. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataDiskImage"
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
sourceBlobSasUri
sourceBlobSasUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceBlobSasUri"
type
type: object
name
name: "String" = "String"
Const Display
Display: object
interface
An interface representing Display. Contains the localized display information for this particular operation or action.
Optional description
description: undefined | string
member
{string} [description] The localized, friendly description for the operation. The description will be displayed to the user. It should be thorough and concise for used in both tooltips and detailed views.
Optional operation
operation: undefined | string
member
{string} [operation] The localized, friendly name for the operation. Use the name as it will displayed to the user.
Optional provider
provider: undefined | string
member
{string} [provider] The localized, friendly version of the resource provider name.
Optional resource
resource: undefined | string
member
{string} [resource] The localized, friendly version of the resource type related to this action or operation; the resource type should match the public documentation for the resource provider.
serializedName
serializedName: string = "Display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails. The details of the error.
Optional code
code: undefined | string
member
{string} [code] Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] The target of the particular error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Error response indicates that the service is not able to process the incoming request. The reason is provided in the error message.
Optional error
error: ErrorDetails
member
{ErrorDetails} [error] The details of the error.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const ExtendedProduct
ExtendedProduct: object
interface
An interface representing ExtendedProduct. Extended description about the product required for installing it into Azure Stack.
Optional computeRole
computeRole: ComputeRole
member
{ComputeRole} [computeRole] Specifies kind of compute role inclided in the package. Possible values include: 'None', 'IaaS', 'PaaS' NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataDiskImages
dataDiskImages: DataDiskImage[]
member
{DataDiskImage[]} [dataDiskImages] List of attached data disks. NOTE: This property will not be serialized. It can only be populated by the server.
Optional galleryPackageBlobSasUri
galleryPackageBlobSasUri: undefined | string
member
{string} [galleryPackageBlobSasUri] The URI to the .azpkg file that provides information required for showing product in the gallery. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSystemExtension
isSystemExtension: undefined | false | true
member
{boolean} [isSystemExtension] Specifies if product is a Virtual Machine Extension. NOTE: This property will not be serialized. It can only be populated by the server.
Optional osDiskImage
osDiskImage: OsDiskImage
member
{OsDiskImage} [osDiskImage] OS disk image used by product. NOTE: This property will not be serialized. It can only be populated by the server.
Optional productKind
productKind: undefined | string
member
{string} [productKind] Specifies the kind of the product (virtualMachine or virtualMachineExtension). NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportMultipleExtensions
supportMultipleExtensions: undefined | false | true
member
{boolean} [supportMultipleExtensions] Indicates if specified product supports multiple extensions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uri
uri: undefined | string
member
{string} [uri] The URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Specifies product version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmOsType
vmOsType: OperatingSystem
member
{OperatingSystem} [vmOsType] Specifies operating system used by the product. Possible values include: 'None', 'Windows', 'Linux' NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmScaleSetEnabled
vmScaleSetEnabled: undefined | false | true
member
{boolean} [vmScaleSetEnabled] Indicates if virtual machine Scale Set is enabled in the specified product. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ExtendedProduct"
type
type: object
className
className: string = "ExtendedProduct"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeRole
computeRole: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.computeRole"
type
type: object
name
name: "String" = "String"
dataDiskImages
dataDiskImages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataDiskImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
galleryPackageBlobSasUri
galleryPackageBlobSasUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "galleryPackageBlobSasUri"
type
type: object
name
name: "String" = "String"
isSystemExtension
isSystemExtension: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isSystemExtension"
type
type: object
name
name: "Boolean" = "Boolean"
osDiskImage
osDiskImage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.osDiskImage"
type
type: object
className
className: string = "OsDiskImage"
name
name: "Composite" = "Composite"
productKind
productKind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "productKind"
type
type: object
name
name: "String" = "String"
supportMultipleExtensions
supportMultipleExtensions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.supportMultipleExtensions"
type
type: object
name
name: "Boolean" = "Boolean"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sourceBlob.uri"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
vmOsType
vmOsType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmOsType"
type
type: object
name
name: "String" = "String"
vmScaleSetEnabled
vmScaleSetEnabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmScaleSetEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const IconUris
IconUris: object
interface
An interface representing IconUris. Links to product icons.
Optional hero
hero: undefined | string
member
{string} [hero] URI to hero icon.
Optional large
large: undefined | string
member
{string} [large] URI to large icon.
Optional medium
medium: undefined | string
member
{string} [medium] URI to medium icon.
Optional small
small: undefined | string
member
{string} [small] URI to small icon.
Optional wide
wide: undefined | string
member
{string} [wide] URI to wide icon.
serializedName
serializedName: string = "IconUris"
type
type: object
className
className: string = "IconUris"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hero
hero: object
serializedName
serializedName: string = "hero"
type
type: object
name
name: "String" = "String"
large
large: object
serializedName
serializedName: string = "large"
type
type: object
name
name: "String" = "String"
medium
medium: object
serializedName
serializedName: string = "medium"
type
type: object
name
name: "String" = "String"
small
small: object
serializedName
serializedName: string = "small"
type
type: object
name
name: "String" = "String"
wide
wide: object
serializedName
serializedName: string = "wide"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. Describes the supported REST operation.
Optional display
display: Display
member
{Display} [display] Contains the localized display information for this particular operation or action.
Optional name
name: undefined | string
member
{string} [name] The name of the operation being performed on this particular object.
Optional origin
origin: undefined | string
member
{string} [origin] The intended executor of the operation.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
interface
An interface representing the OperationList. List of Operations
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URI to the next page of operations.
serializedName
serializedName: string = "OperationList"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OsDiskImage
OsDiskImage: object
interface
An interface representing OsDiskImage. OS disk image.
Optional operatingSystem
operatingSystem: OperatingSystem
member
{OperatingSystem} [operatingSystem] OS operating system type. Possible values include: 'None', 'Windows', 'Linux' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceBlobSasUri
sourceBlobSasUri: undefined | string
member
{string} [sourceBlobSasUri] SAS key for source blob. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OsDiskImage"
type
type: object
className
className: string = "OsDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operatingSystem
operatingSystem: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operatingSystem"
type
type: object
name
name: "String" = "String"
sourceBlobSasUri
sourceBlobSasUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceBlobSasUri"
type
type: object
name
name: "String" = "String"
Const Product
Product: object
interface
An interface representing Product. Product information.
extends
Resource
Optional billingPartNumber
billingPartNumber: undefined | string
member
{string} [billingPartNumber] The part number used for billing purposes.
Optional description
description: undefined | string
member
{string} [description] The description of the product.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the product.
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional galleryItemIdentity
galleryItemIdentity: undefined | string
member
{string} [galleryItemIdentity] The identifier of the gallery item corresponding to the product.
Optional iconUris
iconUris: IconUris
member
{IconUris} [iconUris] Additional links available for this product.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional legalTerms
legalTerms: undefined | string
member
{string} [legalTerms] The legal terms.
Optional links
links: ProductLink[]
member
{ProductLink[]} [links] Additional links available for this product.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offer
offer: undefined | string
member
{string} [offer] The offer representing the product.
Optional offerVersion
offerVersion: undefined | string
member
{string} [offerVersion] The version of the product offer.
Optional payloadLength
payloadLength: undefined | number
member
{number} [payloadLength] The length of product content.
Optional privacyPolicy
privacyPolicy: undefined | string
member
{string} [privacyPolicy] The privacy policy.
Optional productKind
productKind: undefined | string
member
{string} [productKind] The kind of the product (virtualMachine or virtualMachineExtension)
Optional productProperties
productProperties: ProductProperties
member
{ProductProperties} [productProperties] Additional properties for the product.
Optional publisherDisplayName
publisherDisplayName: undefined | string
member
{string} [publisherDisplayName] The user-friendly name of the product publisher.
Optional publisherIdentifier
publisherIdentifier: undefined | string
member
{string} [publisherIdentifier] Publisher identifier.
Optional sku
sku: undefined | string
member
{string} [sku] The product SKU.
Optional vmExtensionType
vmExtensionType: undefined | string
member
{string} [vmExtensionType] The type of the Virtual Machine Extension.
serializedName
serializedName: string = "Product"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Product"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPartNumber
billingPartNumber: object
serializedName
serializedName: string = "properties.billingPartNumber"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
galleryItemIdentity
galleryItemIdentity: object
serializedName
serializedName: string = "properties.galleryItemIdentity"
type
type: object
name
name: "String" = "String"
iconUris
iconUris: object
serializedName
serializedName: string = "properties.iconUris"
type
type: object
className
className: string = "IconUris"
name
name: "Composite" = "Composite"
legalTerms
legalTerms: object
serializedName
serializedName: string = "properties.legalTerms"
type
type: object
name
name: "String" = "String"
links
links: object
serializedName
serializedName: string = "properties.links"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProductLink"
name
name: "Composite" = "Composite"
offer
offer: object
serializedName
serializedName: string = "properties.offer"
type
type: object
name
name: "String" = "String"
offerVersion
offerVersion: object
serializedName
serializedName: string = "properties.offerVersion"
type
type: object
name
name: "String" = "String"
payloadLength
payloadLength: object
serializedName
serializedName: string = "properties.payloadLength"
type
type: object
name
name: "Number" = "Number"
privacyPolicy
privacyPolicy: object
serializedName
serializedName: string = "properties.privacyPolicy"
type
type: object
name
name: "String" = "String"
productKind
productKind: object
serializedName
serializedName: string = "properties.productKind"
type
type: object
name
name: "String" = "String"
productProperties
productProperties: object
serializedName
serializedName: string = "properties.productProperties"
type
type: object
className
className: string = "ProductProperties"
name
name: "Composite" = "Composite"
publisherDisplayName
publisherDisplayName: object
serializedName
serializedName: string = "properties.publisherDisplayName"
type
type: object
name
name: "String" = "String"
publisherIdentifier
publisherIdentifier: object
serializedName
serializedName: string = "properties.publisherIdentifier"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
vmExtensionType
vmExtensionType: object
serializedName
serializedName: string = "properties.vmExtensionType"
type
type: object
name
name: "String" = "String"
Const ProductLink
ProductLink: object
interface
An interface representing ProductLink. Link with additional information about a product.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The description of the link.
Optional uri
uri: undefined | string
member
{string} [uri] The URI corresponding to the link.
serializedName
serializedName: string = "ProductLink"
type
type: object
className
className: string = "ProductLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ProductList
ProductList: object
interface
An interface representing the ProductList. Pageable list of products.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URI to the next page.
serializedName
serializedName: string = "ProductList"
__@iterator
__@iterator(): IterableIterator<Product>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Product>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Product>[]): Product[]
concat(...items: (T | ConcatArray<T>)[]): Product[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Product>[]
Additional items to add to the end of array1.
Returns Product[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Product[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Product]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Product]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Product, index: number, array: Product[]): boolean
Parameters
value: Product
index: number
array: Product[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Product, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Product
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Product[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Product
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Product, index: number, array: Product[]): boolean
Parameters
value: Product
index: number
array: Product[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Product, index: number, array: Product[]): any
Parameters
value: Product
index: number
array: Product[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Product[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Product | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Product
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Product, index: number, obj: Product[]): boolean
Parameters
this: void
value: Product
index: number
obj: Product[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Product, index: number, obj: Product[]): boolean
Parameters
value: Product
index: number
obj: Product[]
Returns boolean
Optional thisArg: any
Returns Product | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Product, index: number, obj: Product[]): boolean
Parameters
value: Product
index: number
obj: Product[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Product, index: number, array: Product[]): void
Parameters
value: Product
index: number
array: Product[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Product, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Product
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Product, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Product
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Product, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Product
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Product, index: number, array: Product[]): U
Parameters
value: Product
index: number
array: Product[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Product | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Product | undefined
push
push(...items: Product[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Product[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Product
reduce(callbackfn: function, initialValue: Product): Product
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Product, currentValue: Product, currentIndex: number, array: Product[]): Product
Parameters
previousValue: Product
currentValue: Product
currentIndex: number
array: Product[]
Returns Product
Returns Product
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Product, currentValue: Product, currentIndex: number, array: Product[]): Product
Parameters
previousValue: Product
currentValue: Product
currentIndex: number
array: Product[]
Returns Product
initialValue: Product
Returns Product
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Product, currentIndex: number, array: Product[]): U
Parameters
previousValue: U
currentValue: Product
currentIndex: number
array: Product[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Product
reduceRight(callbackfn: function, initialValue: Product): Product
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Product, currentValue: Product, currentIndex: number, array: Product[]): Product
Parameters
previousValue: Product
currentValue: Product
currentIndex: number
array: Product[]
Returns Product
Returns Product
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Product, currentValue: Product, currentIndex: number, array: Product[]): Product
Parameters
previousValue: Product
currentValue: Product
currentIndex: number
array: Product[]
Returns Product
initialValue: Product
Returns Product
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Product, currentIndex: number, array: Product[]): U
Parameters
previousValue: U
currentValue: Product
currentIndex: number
array: Product[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Product[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Product[]
shift
shift(): Product | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Product | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Product[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Product[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Product, index: number, array: Product[]): boolean
Parameters
value: Product
index: number
array: Product[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Product[]
splice(start: number, deleteCount: number, ...items: Product[]): Product[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Product[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Product[]
Elements to insert into the array in place of the deleted elements.
Returns Product[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Product[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Product[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Product>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Product>
type
type: object
className
className: string = "ProductList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Product"
name
name: "Composite" = "Composite"
Const ProductProperties
ProductProperties: object
interface
An interface representing ProductProperties. Additional properties of the product
Optional version
version: undefined | string
member
{string} [version] The version.
serializedName
serializedName: string = "ProductProperties"
type
type: object
className
className: string = "ProductProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Registration
Registration: object
interface
An interface representing Registration. Registration information.
extends
TrackedResource
Optional billingModel
billingModel: undefined | string
member
{string} [billingModel] Specifies the billing mode for the Azure Stack registration.
Optional cloudId
cloudId: undefined | string
member
{string} [cloudId] The identifier of the registered Azure Stack.
Optional etag
etag: undefined | string
Inherited from TrackedResource.etag
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional id
id: undefined | string
Inherited from TrackedResource.id
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from TrackedResource.name
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional objectId
objectId: undefined | string
member
{string} [objectId] The object identifier associated with the Azure Stack connecting to Azure.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Custom tags for the resource.
serializedName
serializedName: string = "Registration"
Optional type
type: object
Inherited from TrackedResource.type
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Registration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingModel
billingModel: object
serializedName
serializedName: string = "properties.billingModel"
type
type: object
name
name: "String" = "String"
cloudId
cloudId: object
serializedName
serializedName: string = "properties.cloudId"
type
type: object
name
name: "String" = "String"
objectId
objectId: object
serializedName
serializedName: string = "properties.objectId"
type
type: object
name
name: "String" = "String"
Const RegistrationList
RegistrationList: object
interface
An interface representing the RegistrationList. Pageable list of registrations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URI to the next page.
serializedName
serializedName: string = "RegistrationList"
__@iterator
__@iterator(): IterableIterator<Registration>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Registration>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Registration>[]): Registration[]
concat(...items: (T | ConcatArray<T>)[]): Registration[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Registration>[]
Additional items to add to the end of array1.
Returns Registration[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Registration[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Registration]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Registration]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Registration, index: number, array: Registration[]): boolean
Parameters
value: Registration
index: number
array: Registration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Registration, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Registration
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Registration[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Registration
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Registration, index: number, array: Registration[]): boolean
Parameters
value: Registration
index: number
array: Registration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Registration, index: number, array: Registration[]): any
Parameters
value: Registration
index: number
array: Registration[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Registration[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Registration | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Registration
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Registration, index: number, obj: Registration[]): boolean
Parameters
this: void
value: Registration
index: number
obj: Registration[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Registration, index: number, obj: Registration[]): boolean
Parameters
value: Registration
index: number
obj: Registration[]
Returns boolean
Optional thisArg: any
Returns Registration | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Registration, index: number, obj: Registration[]): boolean
Parameters
value: Registration
index: number
obj: Registration[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Registration, index: number, array: Registration[]): void
Parameters
value: Registration
index: number
array: Registration[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Registration, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Registration
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Registration, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Registration
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Registration, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Registration
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Registration, index: number, array: Registration[]): U
Parameters
value: Registration
index: number
array: Registration[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Registration | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Registration | undefined
push
push(...items: Registration[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Registration[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Registration
reduce(callbackfn: function, initialValue: Registration): Registration
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Registration, currentValue: Registration, currentIndex: number, array: Registration[]): Registration
Parameters
previousValue: Registration
currentValue: Registration
currentIndex: number
array: Registration[]
Returns Registration
Returns Registration
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Registration, currentValue: Registration, currentIndex: number, array: Registration[]): Registration
Parameters
previousValue: Registration
currentValue: Registration
currentIndex: number
array: Registration[]
Returns Registration
initialValue: Registration
Returns Registration
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Registration, currentIndex: number, array: Registration[]): U
Parameters
previousValue: U
currentValue: Registration
currentIndex: number
array: Registration[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Registration
reduceRight(callbackfn: function, initialValue: Registration): Registration
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Registration, currentValue: Registration, currentIndex: number, array: Registration[]): Registration
Parameters
previousValue: Registration
currentValue: Registration
currentIndex: number
array: Registration[]
Returns Registration
Returns Registration
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Registration, currentValue: Registration, currentIndex: number, array: Registration[]): Registration
Parameters
previousValue: Registration
currentValue: Registration
currentIndex: number
array: Registration[]
Returns Registration
initialValue: Registration
Returns Registration
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Registration, currentIndex: number, array: Registration[]): U
Parameters
previousValue: U
currentValue: Registration
currentIndex: number
array: Registration[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Registration[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Registration[]
shift
shift(): Registration | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Registration | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Registration[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Registration[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Registration, index: number, array: Registration[]): boolean
Parameters
value: Registration
index: number
array: Registration[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Registration[]
splice(start: number, deleteCount: number, ...items: Registration[]): Registration[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Registration[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Registration[]
Elements to insert into the array in place of the deleted elements.
Returns Registration[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Registration[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Registration[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Registration>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Registration>
type
type: object
className
className: string = "RegistrationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Registration"
name
name: "Composite" = "Composite"
Const RegistrationParameter
RegistrationParameter: object
interface
An interface representing RegistrationParameter. Registration resource
Optional location
location: Location
member
{Location} [location] Location of the resource. Possible values include: 'global'
registrationToken
registrationToken: string
member
{string} registrationToken The token identifying registered Azure Stack
serializedName
serializedName: string = "RegistrationParameter"
type
type: object
className
className: string = "RegistrationParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
registrationToken
registrationToken: object
required
required: true = true
serializedName
serializedName: string = "properties.registrationToken"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. Base resource object.
extends
BaseResource
Optional etag
etag: undefined | string
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional id
id: undefined | string
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
interface
An interface representing TrackedResource. Base resource object.
extends
BaseResource
Optional etag
etag: undefined | string
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional id
id: undefined | string
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Custom tags for the resource.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
defaultValue
defaultValue: string = "global"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionProductProperties
VirtualMachineExtensionProductProperties: object
interface
An interface representing VirtualMachineExtensionProductProperties. Product information.
Optional computeRole
computeRole: ComputeRole
member
{ComputeRole} [computeRole] Specifies kind of compute role inclided in the package. Possible values include: 'None', 'IaaS', 'PaaS' NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSystemExtension
isSystemExtension: undefined | false | true
member
{boolean} [isSystemExtension] Specifies if product is a Virtual Machine Extension. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportMultipleExtensions
supportMultipleExtensions: undefined | false | true
member
{boolean} [supportMultipleExtensions] Indicates if specified product supports multiple extensions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uri
uri: undefined | string
member
{string} [uri] The URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Specifies product version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmOsType
vmOsType: OperatingSystem
member
{OperatingSystem} [vmOsType] Specifies operating system used by the product. Possible values include: 'None', 'Windows', 'Linux' NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmScaleSetEnabled
vmScaleSetEnabled: undefined | false | true
member
{boolean} [vmScaleSetEnabled] Indicates if virtual machine Scale Set is enabled in the specified product. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VirtualMachineExtensionProductProperties"
type
type: object
className
className: string = "VirtualMachineExtensionProductProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeRole
computeRole: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "computeRole"
type
type: object
name
name: "String" = "String"
isSystemExtension
isSystemExtension: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isSystemExtension"
type
type: object
name
name: "Boolean" = "Boolean"
supportMultipleExtensions
supportMultipleExtensions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "supportMultipleExtensions"
type
type: object
name
name: "Boolean" = "Boolean"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceBlob.uri"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
vmOsType
vmOsType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmOsType"
type
type: object
name
name: "String" = "String"
vmScaleSetEnabled
vmScaleSetEnabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmScaleSetEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineProductProperties
VirtualMachineProductProperties: object
interface
An interface representing VirtualMachineProductProperties. Product information.
Optional dataDiskImages
dataDiskImages: DataDiskImage[]
member
{DataDiskImage[]} [dataDiskImages] List of attached data disks. NOTE: This property will not be serialized. It can only be populated by the server.
Optional osDiskImage
osDiskImage: OsDiskImage
member
{OsDiskImage} [osDiskImage] OS disk image used by product. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Specifies product version. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VirtualMachineProductProperties"
type
type: object
className
className: string = "VirtualMachineProductProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDiskImages
dataDiskImages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataDiskImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
osDiskImage
osDiskImage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "osDiskImage"
type
type: object
className
className: string = "OsDiskImage"
name
name: "Composite" = "Composite"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-06-01"
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const customerSubscriptionName
customerSubscriptionName: object
parameterPath
parameterPath: string = "customerSubscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "customerSubscriptionName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const productName
productName: object
parameterPath
parameterPath: string = "productName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "productName"
type
type: object
name
name: "String" = "String"
Const registrationName
registrationName: object
parameterPath
parameterPath: string = "registrationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "registrationName"
type
type: object
name
name: "String" = "String"
Const resourceGroup
resourceGroup: object
parameterPath
parameterPath: string = "resourceGroup"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
