azure-sdk-for-js: @azure/arm-relay
@azure/arm-relay
Index
Classes
HybridConnections
Namespaces
Operations
RelayManagementClientContext
WCFRelays
Interfaces
RelayManagementClientOptions
Type aliases
AccessRights
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetResponse
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceResponse
HybridConnectionsListKeysResponse
HybridConnectionsRegenerateKeysResponse
KeyType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningStateEnum
Relaytype
SkuTier
UnavailableReason
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateResponse
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetResponse
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceResponse
WCFRelaysListKeysResponse
WCFRelaysRegenerateKeysResponse
Variables
BaseResource
CloudError
Object literals
AccessKeys
AuthorizationRule
AuthorizationRuleListResult
CheckNameAvailability
CheckNameAvailabilityResult
ErrorResponse
HybridConnection
HybridConnectionListResult
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
RelayNamespace
RelayNamespaceListResult
RelayUpdateParameters
Resource
ResourceNamespacePatch
Sku
TrackedResource
WcfRelay
WcfRelaysListResult
acceptLanguage
apiVersion
authorizationRuleName
hybridConnectionName
namespaceName
nextPageLink
relayName
resourceGroupName
subscriptionId
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsCreateOrUpdateResponse: HybridConnection & object
Contains response data for the createOrUpdate operation.
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
HybridConnectionsGetResponse
HybridConnectionsGetResponse: HybridConnection & object
Contains response data for the get operation.
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceNextResponse: HybridConnectionListResult & object
Contains response data for the listByNamespaceNext operation.
HybridConnectionsListByNamespaceResponse
HybridConnectionsListByNamespaceResponse: HybridConnectionListResult & object
Contains response data for the listByNamespace operation.
HybridConnectionsListKeysResponse
HybridConnectionsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
HybridConnectionsRegenerateKeysResponse
HybridConnectionsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetResponse
NamespacesGetResponse: RelayNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: RelayNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: RelayNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: RelayNamespace & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningStateEnum
ProvisioningStateEnum: "Created" | "Succeeded" | "Deleted" | "Failed" | "Updating" | "Unknown"
Defines values for ProvisioningStateEnum. Possible values include: 'Created', 'Succeeded', 'Deleted', 'Failed', 'Updating', 'Unknown'
readonly
enum
{string}
Relaytype
Relaytype: "NetTcp" | "Http"
Defines values for Relaytype. Possible values include: 'NetTcp', 'Http'
readonly
enum
{string}
SkuTier
SkuTier: "Standard"
Defines values for SkuTier. Possible values include: 'Standard'
readonly
enum
{string}
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
WCFRelaysCreateOrUpdateResponse
WCFRelaysCreateOrUpdateResponse: WcfRelay & object
Contains response data for the createOrUpdate operation.
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
WCFRelaysGetResponse
WCFRelaysGetResponse: WcfRelay & object
Contains response data for the get operation.
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceNextResponse: WcfRelaysListResult & object
Contains response data for the listByNamespaceNext operation.
WCFRelaysListByNamespaceResponse
WCFRelaysListByNamespaceResponse: WcfRelaysListResult & object
Contains response data for the listByNamespace operation.
WCFRelaysListKeysResponse
WCFRelaysListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
WCFRelaysRegenerateKeysResponse
WCFRelaysRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
interface
An interface representing AccessKeys. Namespace/Relay Connection String
Optional keyName
keyName: undefined | string
member
{string} [keyName] A string that describes the authorization rule.
Optional primaryConnectionString
primaryConnectionString: undefined | string
member
{string} [primaryConnectionString] Primary connection string of the created namespace authorization rule.
Optional primaryKey
primaryKey: undefined | string
member
{string} [primaryKey] A base64-encoded 256-bit primary key for signing and validating the SAS token.
Optional secondaryConnectionString
secondaryConnectionString: undefined | string
member
{string} [secondaryConnectionString] Secondary connection string of the created namespace authorization rule.
Optional secondaryKey
secondaryKey: undefined | string
member
{string} [secondaryKey] A base64-encoded 256-bit secondary key for signing and validating the SAS token.
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const AuthorizationRule
AuthorizationRule: object
interface
An interface representing AuthorizationRule. Description of a namespace authorization rule.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
rights
rights: AccessRights[]
member
{AccessRights[]} rights The rights associated with the rule.
serializedName
serializedName: string = "AuthorizationRule"
type
type: object
Overrides Resource.type
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
constraints
constraints: object
UniqueItems
UniqueItems: true = true
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const AuthorizationRuleListResult
AuthorizationRuleListResult: object
interface
An interface representing the AuthorizationRuleListResult. The response from the list namespace operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Link to the next set of results. Not empty if value contains incomplete list of authorization rules.
serializedName
serializedName: string = "AuthorizationRuleListResult"
__@iterator
__@iterator(): IterableIterator<AuthorizationRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AuthorizationRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AuthorizationRule>[]): AuthorizationRule[]
concat(...items: (T | ConcatArray<T>)[]): AuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AuthorizationRule>[]
Additional items to add to the end of array1.
Returns AuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AuthorizationRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AuthorizationRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AuthorizationRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AuthorizationRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AuthorizationRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AuthorizationRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AuthorizationRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): any
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AuthorizationRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AuthorizationRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AuthorizationRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
this: void
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
Returns AuthorizationRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AuthorizationRule, index: number, obj: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
obj: AuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): void
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AuthorizationRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AuthorizationRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): U
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AuthorizationRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AuthorizationRule | undefined
push
push(...items: AuthorizationRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AuthorizationRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AuthorizationRule
reduce(callbackfn: function, initialValue: AuthorizationRule): AuthorizationRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
initialValue: AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): U
Parameters
previousValue: U
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AuthorizationRule
reduceRight(callbackfn: function, initialValue: AuthorizationRule): AuthorizationRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AuthorizationRule, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): AuthorizationRule
Parameters
previousValue: AuthorizationRule
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns AuthorizationRule
initialValue: AuthorizationRule
Returns AuthorizationRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AuthorizationRule, currentIndex: number, array: AuthorizationRule[]): U
Parameters
previousValue: U
currentValue: AuthorizationRule
currentIndex: number
array: AuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AuthorizationRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AuthorizationRule[]
shift
shift(): AuthorizationRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AuthorizationRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AuthorizationRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AuthorizationRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AuthorizationRule, index: number, array: AuthorizationRule[]): boolean
Parameters
value: AuthorizationRule
index: number
array: AuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AuthorizationRule[]
splice(start: number, deleteCount: number, ...items: AuthorizationRule[]): AuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AuthorizationRule[]
Elements to insert into the array in place of the deleted elements.
Returns AuthorizationRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AuthorizationRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AuthorizationRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AuthorizationRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AuthorizationRule>
type
type: object
className
className: string = "AuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
Const CheckNameAvailability
CheckNameAvailability: object
interface
An interface representing CheckNameAvailability. Description of the check name availability request properties.
name
name: string
member
{string} name The namespace name to check for availability. The namespace name can contain only letters, numbers, and hyphens. The namespace must start with a letter, and it must end with a letter or number.
serializedName
serializedName: string = "CheckNameAvailability"
type
type: object
className
className: string = "CheckNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
interface
An interface representing CheckNameAvailabilityResult. Description of the check name availability request properties.
Optional message
message: undefined | string
member
{string} [message] The detailed info regarding the reason associated with the namespace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] Value indicating namespace is available. Returns true if the namespace is available; otherwise, false.
Optional reason
reason: UnavailableReason
member
{UnavailableReason} [reason] The reason for unavailability of a namespace. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Error reponse indicates Relay service is not able to process the incoming request. The reason is provided in the error message.
Optional code
code: undefined | string
member
{string} [code] Error code.
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const HybridConnection
HybridConnection: object
interface
An interface representing HybridConnection. Description of hybrid connection resource.
extends
Resource
Optional createdAt
createdAt: Date
member
{Date} [createdAt] The time the hybrid connection was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional listenerCount
listenerCount: undefined | number
member
{number} [listenerCount] The number of listeners for this hybrid connection. Note that min : 1 and max:25 are supported. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requiresClientAuthorization
requiresClientAuthorization: undefined | false | true
member
{boolean} [requiresClientAuthorization] Returns true if client authorization is needed for this hybrid connection; otherwise, false.
serializedName
serializedName: string = "HybridConnection"
Optional updatedAt
updatedAt: Date
member
{Date} [updatedAt] The time the namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userMetadata
userMetadata: undefined | string
member
{string} [userMetadata] The usermetadata is a placeholder to store user-defined string data for the hybrid connection endpoint. For example, it can be used to store descriptive data, such as a list of teams and their contact information. Also, user-defined configuration settings can be stored.
type
type: object
Overrides Resource.type
className
className: string = "HybridConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
listenerCount
listenerCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.listenerCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 25
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
requiresClientAuthorization
requiresClientAuthorization: object
serializedName
serializedName: string = "properties.requiresClientAuthorization"
type
type: object
name
name: "Boolean" = "Boolean"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const HybridConnectionListResult
HybridConnectionListResult: object
interface
An interface representing the HybridConnectionListResult. The response of the list hybrid connection operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Link to the next set of results. Not empty if value contains incomplete list hybrid connection operation.
serializedName
serializedName: string = "HybridConnectionListResult"
__@iterator
__@iterator(): IterableIterator<HybridConnection>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<HybridConnection>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<HybridConnection>[]): HybridConnection[]
concat(...items: (T | ConcatArray<T>)[]): HybridConnection[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<HybridConnection>[]
Additional items to add to the end of array1.
Returns HybridConnection[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns HybridConnection[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, HybridConnection]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, HybridConnection]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: HybridConnection, index: number, array: HybridConnection[]): boolean
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: HybridConnection, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: HybridConnection
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): HybridConnection[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: HybridConnection
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: HybridConnection, index: number, array: HybridConnection[]): boolean
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: HybridConnection, index: number, array: HybridConnection[]): any
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns HybridConnection[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): HybridConnection | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: HybridConnection
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: HybridConnection, index: number, obj: HybridConnection[]): boolean
Parameters
this: void
value: HybridConnection
index: number
obj: HybridConnection[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: HybridConnection, index: number, obj: HybridConnection[]): boolean
Parameters
value: HybridConnection
index: number
obj: HybridConnection[]
Returns boolean
Optional thisArg: any
Returns HybridConnection | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: HybridConnection, index: number, obj: HybridConnection[]): boolean
Parameters
value: HybridConnection
index: number
obj: HybridConnection[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: HybridConnection, index: number, array: HybridConnection[]): void
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: HybridConnection, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: HybridConnection
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: HybridConnection, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: HybridConnection
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: HybridConnection, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: HybridConnection
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: HybridConnection, index: number, array: HybridConnection[]): U
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): HybridConnection | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns HybridConnection | undefined
push
push(...items: HybridConnection[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: HybridConnection[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): HybridConnection
reduce(callbackfn: function, initialValue: HybridConnection): HybridConnection
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: HybridConnection, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): HybridConnection
Parameters
previousValue: HybridConnection
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns HybridConnection
Returns HybridConnection
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: HybridConnection, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): HybridConnection
Parameters
previousValue: HybridConnection
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns HybridConnection
initialValue: HybridConnection
Returns HybridConnection
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): U
Parameters
previousValue: U
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): HybridConnection
reduceRight(callbackfn: function, initialValue: HybridConnection): HybridConnection
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: HybridConnection, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): HybridConnection
Parameters
previousValue: HybridConnection
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns HybridConnection
Returns HybridConnection
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: HybridConnection, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): HybridConnection
Parameters
previousValue: HybridConnection
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns HybridConnection
initialValue: HybridConnection
Returns HybridConnection
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: HybridConnection, currentIndex: number, array: HybridConnection[]): U
Parameters
previousValue: U
currentValue: HybridConnection
currentIndex: number
array: HybridConnection[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): HybridConnection[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns HybridConnection[]
shift
shift(): HybridConnection | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns HybridConnection | undefined
slice
slice(start?: undefined | number, end?: undefined | number): HybridConnection[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns HybridConnection[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: HybridConnection, index: number, array: HybridConnection[]): boolean
Parameters
value: HybridConnection
index: number
array: HybridConnection[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): HybridConnection[]
splice(start: number, deleteCount: number, ...items: HybridConnection[]): HybridConnection[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns HybridConnection[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: HybridConnection[]
Elements to insert into the array in place of the deleted elements.
Returns HybridConnection[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: HybridConnection[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: HybridConnection[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<HybridConnection>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<HybridConnection>
type
type: object
className
className: string = "HybridConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HybridConnection"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
interface
An interface representing Operation. A Relay REST API operation.
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that represents the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation} NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional operation
operation: undefined | string
member
{string} [operation] Operation type: Read, write, delete, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Relay. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed: Invoice, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Result of the request to list Relay operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
interface
An interface representing RegenerateAccessKeyParameters. Parameters supplied to the regenerate authorization rule operation, specifies which key neeeds to be reset.
Optional key
key: undefined | string
member
{string} [key] Optional. If the key value is provided, this is set to key type, or autogenerated key value set for key type.
keyType
keyType: KeyType
member
{KeyType} keyType The access key to regenerate. Possible values include: 'PrimaryKey', 'SecondaryKey'
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const RelayNamespace
RelayNamespace: object
interface
An interface representing RelayNamespace. Description of a namespace resource.
extends
TrackedResource
Optional createdAt
createdAt: Date
member
{Date} [createdAt] The time the namespace was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
member
{string} location Resource location.
Optional metricId
metricId: undefined | string
member
{string} [metricId] Identifier for Azure Insights metrics. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningStateEnum
member
{ProvisioningStateEnum} [provisioningState] Possible values include: 'Created', 'Succeeded', 'Deleted', 'Failed', 'Updating', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RelayNamespace"
Optional serviceBusEndpoint
serviceBusEndpoint: undefined | string
member
{string} [serviceBusEndpoint] Endpoint you can use to perform Service Bus operations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
member
{Sku} [sku] SKU of the namespace.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional updatedAt
updatedAt: Date
member
{Date} [updatedAt] The time the namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "RelayNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Created","Succeeded","Deleted","Failed","Updating","Unknown"]
name
name: "Enum" = "Enum"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const RelayNamespaceListResult
RelayNamespaceListResult: object
interface
An interface representing the RelayNamespaceListResult. The response from the list namespace operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Link to the next set of results. Not empty if value contains incomplete list of namespaces.
serializedName
serializedName: string = "RelayNamespaceListResult"
__@iterator
__@iterator(): IterableIterator<RelayNamespace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RelayNamespace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RelayNamespace>[]): RelayNamespace[]
concat(...items: (T | ConcatArray<T>)[]): RelayNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RelayNamespace>[]
Additional items to add to the end of array1.
Returns RelayNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RelayNamespace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RelayNamespace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RelayNamespace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): boolean
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RelayNamespace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RelayNamespace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RelayNamespace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RelayNamespace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): boolean
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): any
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RelayNamespace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RelayNamespace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RelayNamespace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RelayNamespace, index: number, obj: RelayNamespace[]): boolean
Parameters
this: void
value: RelayNamespace
index: number
obj: RelayNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RelayNamespace, index: number, obj: RelayNamespace[]): boolean
Parameters
value: RelayNamespace
index: number
obj: RelayNamespace[]
Returns boolean
Optional thisArg: any
Returns RelayNamespace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RelayNamespace, index: number, obj: RelayNamespace[]): boolean
Parameters
value: RelayNamespace
index: number
obj: RelayNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): void
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RelayNamespace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RelayNamespace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RelayNamespace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RelayNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RelayNamespace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RelayNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): U
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RelayNamespace | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RelayNamespace | undefined
push
push(...items: RelayNamespace[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RelayNamespace[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RelayNamespace
reduce(callbackfn: function, initialValue: RelayNamespace): RelayNamespace
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RelayNamespace, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): RelayNamespace
Parameters
previousValue: RelayNamespace
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns RelayNamespace
Returns RelayNamespace
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RelayNamespace, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): RelayNamespace
Parameters
previousValue: RelayNamespace
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns RelayNamespace
initialValue: RelayNamespace
Returns RelayNamespace
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): U
Parameters
previousValue: U
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RelayNamespace
reduceRight(callbackfn: function, initialValue: RelayNamespace): RelayNamespace
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RelayNamespace, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): RelayNamespace
Parameters
previousValue: RelayNamespace
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns RelayNamespace
Returns RelayNamespace
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RelayNamespace, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): RelayNamespace
Parameters
previousValue: RelayNamespace
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns RelayNamespace
initialValue: RelayNamespace
Returns RelayNamespace
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RelayNamespace, currentIndex: number, array: RelayNamespace[]): U
Parameters
previousValue: U
currentValue: RelayNamespace
currentIndex: number
array: RelayNamespace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RelayNamespace[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RelayNamespace[]
shift
shift(): RelayNamespace | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RelayNamespace | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RelayNamespace[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RelayNamespace[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RelayNamespace, index: number, array: RelayNamespace[]): boolean
Parameters
value: RelayNamespace
index: number
array: RelayNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RelayNamespace[]
splice(start: number, deleteCount: number, ...items: RelayNamespace[]): RelayNamespace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RelayNamespace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RelayNamespace[]
Elements to insert into the array in place of the deleted elements.
Returns RelayNamespace[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RelayNamespace[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RelayNamespace[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RelayNamespace>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RelayNamespace>
type
type: object
className
className: string = "RelayNamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelayNamespace"
name
name: "Composite" = "Composite"
Const RelayUpdateParameters
RelayUpdateParameters: object
interface
An interface representing RelayUpdateParameters. Description of a namespace resource.
extends
ResourceNamespacePatch
Optional createdAt
createdAt: Date
member
{Date} [createdAt] The time the namespace was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metricId
metricId: undefined | string
member
{string} [metricId] Identifier for Azure Insights metrics. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningStateEnum
member
{ProvisioningStateEnum} [provisioningState] Possible values include: 'Created', 'Succeeded', 'Deleted', 'Failed', 'Updating', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RelayUpdateParameters"
Optional serviceBusEndpoint
serviceBusEndpoint: undefined | string
member
{string} [serviceBusEndpoint] Endpoint you can use to perform Service Bus operations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
member
{Sku} [sku] SKU of the namespace.
Optional tags
tags: undefined | object
Inherited from ResourceNamespacePatch.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional updatedAt
updatedAt: Date
member
{Date} [updatedAt] The time the namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "RelayUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Created","Succeeded","Deleted","Failed","Updating","Unknown"]
name
name: "Enum" = "Enum"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const Resource
Resource: object
interface
An interface representing Resource. The resource definition.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceNamespacePatch
ResourceNamespacePatch: object
interface
An interface representing ResourceNamespacePatch. Definition of resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ResourceNamespacePatch"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "ResourceNamespacePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
interface
An interface representing Sku. SKU of the namespace.
serializedName
serializedName: string = "Sku"
Optional tier
tier: SkuTier
member
{SkuTier} [tier] The tier of this SKU. Possible values include: 'Standard'
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard"]
name
name: "Enum" = "Enum"
Const TrackedResource
TrackedResource: object
interface
An interface representing TrackedResource. Definition of resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TrackedResource"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WcfRelay
WcfRelay: object
interface
An interface representing WcfRelay. Description of the WCF relay resource.
extends
Resource
Optional createdAt
createdAt: Date
member
{Date} [createdAt] The time the WCF relay was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDynamic
isDynamic: undefined | false | true
member
{boolean} [isDynamic] Returns true if the relay is dynamic; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional listenerCount
listenerCount: undefined | number
member
{number} [listenerCount] The number of listeners for this relay. Note that min :1 and max:25 are supported. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relayType
relayType: Relaytype
member
{Relaytype} [relayType] WCF relay type. Possible values include: 'NetTcp', 'Http'
Optional requiresClientAuthorization
requiresClientAuthorization: undefined | false | true
member
{boolean} [requiresClientAuthorization] Returns true if client authorization is needed for this relay; otherwise, false.
Optional requiresTransportSecurity
requiresTransportSecurity: undefined | false | true
member
{boolean} [requiresTransportSecurity] Returns true if transport security is needed for this relay; otherwise, false.
serializedName
serializedName: string = "WcfRelay"
Optional updatedAt
updatedAt: Date
member
{Date} [updatedAt] The time the namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userMetadata
userMetadata: undefined | string
member
{string} [userMetadata] The usermetadata is a placeholder to store user-defined string data for the WCF Relay endpoint. For example, it can be used to store descriptive data, such as list of teams and their contact information. Also, user-defined configuration settings can be stored.
type
type: object
Overrides Resource.type
className
className: string = "WcfRelay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
isDynamic
isDynamic: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isDynamic"
type
type: object
name
name: "Boolean" = "Boolean"
listenerCount
listenerCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.listenerCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 25
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
relayType
relayType: object
serializedName
serializedName: string = "properties.relayType"
type
type: object
allowedValues
allowedValues: string[] = ["NetTcp","Http"]
name
name: "Enum" = "Enum"
requiresClientAuthorization
requiresClientAuthorization: object
serializedName
serializedName: string = "properties.requiresClientAuthorization"
type
type: object
name
name: "Boolean" = "Boolean"
requiresTransportSecurity
requiresTransportSecurity: object
serializedName
serializedName: string = "properties.requiresTransportSecurity"
type
type: object
name
name: "Boolean" = "Boolean"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const WcfRelaysListResult
WcfRelaysListResult: object
interface
An interface representing the WcfRelaysListResult. The response of the list WCF relay operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Link to the next set of results. Not empty if value contains incomplete list of WCF relays.
serializedName
serializedName: string = "WcfRelaysListResult"
__@iterator
__@iterator(): IterableIterator<WcfRelay>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<WcfRelay>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<WcfRelay>[]): WcfRelay[]
concat(...items: (T | ConcatArray<T>)[]): WcfRelay[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<WcfRelay>[]
Additional items to add to the end of array1.
Returns WcfRelay[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns WcfRelay[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, WcfRelay]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, WcfRelay]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: WcfRelay, index: number, array: WcfRelay[]): boolean
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: WcfRelay, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: WcfRelay
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): WcfRelay[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: WcfRelay
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: WcfRelay, index: number, array: WcfRelay[]): boolean
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: WcfRelay, index: number, array: WcfRelay[]): any
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns WcfRelay[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): WcfRelay | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: WcfRelay
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: WcfRelay, index: number, obj: WcfRelay[]): boolean
Parameters
this: void
value: WcfRelay
index: number
obj: WcfRelay[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: WcfRelay, index: number, obj: WcfRelay[]): boolean
Parameters
value: WcfRelay
index: number
obj: WcfRelay[]
Returns boolean
Optional thisArg: any
Returns WcfRelay | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: WcfRelay, index: number, obj: WcfRelay[]): boolean
Parameters
value: WcfRelay
index: number
obj: WcfRelay[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: WcfRelay, index: number, array: WcfRelay[]): void
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: WcfRelay, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: WcfRelay
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: WcfRelay, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: WcfRelay
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: WcfRelay, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: WcfRelay
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: WcfRelay, index: number, array: WcfRelay[]): U
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): WcfRelay | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns WcfRelay | undefined
push
push(...items: WcfRelay[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: WcfRelay[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): WcfRelay
reduce(callbackfn: function, initialValue: WcfRelay): WcfRelay
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: WcfRelay, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): WcfRelay
Parameters
previousValue: WcfRelay
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns WcfRelay
Returns WcfRelay
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: WcfRelay, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): WcfRelay
Parameters
previousValue: WcfRelay
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns WcfRelay
initialValue: WcfRelay
Returns WcfRelay
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): U
Parameters
previousValue: U
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): WcfRelay
reduceRight(callbackfn: function, initialValue: WcfRelay): WcfRelay
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: WcfRelay, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): WcfRelay
Parameters
previousValue: WcfRelay
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns WcfRelay
Returns WcfRelay
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: WcfRelay, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): WcfRelay
Parameters
previousValue: WcfRelay
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns WcfRelay
initialValue: WcfRelay
Returns WcfRelay
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: WcfRelay, currentIndex: number, array: WcfRelay[]): U
Parameters
previousValue: U
currentValue: WcfRelay
currentIndex: number
array: WcfRelay[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): WcfRelay[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns WcfRelay[]
shift
shift(): WcfRelay | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns WcfRelay | undefined
slice
slice(start?: undefined | number, end?: undefined | number): WcfRelay[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns WcfRelay[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: WcfRelay, index: number, array: WcfRelay[]): boolean
Parameters
value: WcfRelay
index: number
array: WcfRelay[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): WcfRelay[]
splice(start: number, deleteCount: number, ...items: WcfRelay[]): WcfRelay[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns WcfRelay[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: WcfRelay[]
Elements to insert into the array in place of the deleted elements.
Returns WcfRelay[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: WcfRelay[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: WcfRelay[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<WcfRelay>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<WcfRelay>
type
type: object
className
className: string = "WcfRelaysListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WcfRelay"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const authorizationRuleName
authorizationRuleName: object
parameterPath
parameterPath: string = "authorizationRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationRuleName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const hybridConnectionName
hybridConnectionName: object
parameterPath
parameterPath: string = "hybridConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hybridConnectionName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 6
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const relayName
relayName: object
parameterPath
parameterPath: string = "relayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relayName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
