azure-sdk-for-js: @azure/arm-batchai
@azure/arm-batchai
Index
Classes
BatchAIManagementClientContext
Clusters
Experiments
FileServers
Jobs
Operations
Usages
Workspaces
Interfaces
BatchAIManagementClientOptions
ClustersListByWorkspaceOptionalParams
ClustersUpdateOptionalParams
ExperimentsListByWorkspaceOptionalParams
FileServersListByWorkspaceOptionalParams
JobsListByExperimentOptionalParams
WorkspacesListByResourceGroupOptionalParams
WorkspacesListOptionalParams
WorkspacesUpdateOptionalParams
Type aliases
AllocationState
CachingType
ClustersBeginCreateResponse
ClustersCreateResponse
ClustersGetResponse
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceResponse
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationResponse
ClustersUpdateResponse
DeallocationOption
ExecutionState
ExperimentsBeginCreateResponse
ExperimentsCreateResponse
ExperimentsGetResponse
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceResponse
FileServerProvisioningState
FileServersBeginCreateResponse
FileServersCreateResponse
FileServersGetResponse
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceResponse
FileType
JobPriority
JobsBeginCreateResponse
JobsCreateResponse
JobsGetResponse
JobsListByExperimentNextResponse
JobsListByExperimentResponse
JobsListOutputFilesNextResponse
JobsListOutputFilesResponse
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
StorageAccountType
ToolType
UsageUnit
UsagesListNextResponse
UsagesListResponse
VmPriority
WorkspacesBeginCreateResponse
WorkspacesCreateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListNextResponse
WorkspacesListResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
AppInsightsReference
AutoScaleSettings
AzureBlobFileSystemReference
AzureFileShareReference
AzureStorageCredentialsInfo
BatchAIError
CNTKsettings
Caffe2Settings
CaffeSettings
ChainerSettings
Cluster
ClusterCreateParameters
ClusterListResult
ClusterUpdateParameters
ClustersListByWorkspaceOptions
ContainerSettings
CustomMpiSettings
CustomToolkitSettings
DataDisks
EnvironmentVariable
EnvironmentVariableWithSecretValue
Experiment
ExperimentListResult
ExperimentsListByWorkspaceOptions
File
FileListResult
FileServer
FileServerCreateParameters
FileServerListResult
FileServerReference
FileServersListByWorkspaceOptions
HorovodSettings
ImageReference
ImageSourceRegistry
InputDirectory
Job
JobBasePropertiesConstraints
JobCreateParameters
JobListResult
JobPreparation
JobPropertiesConstraints
JobPropertiesExecutionInfo
JobsListByExperimentOptions
JobsListOutputFilesOptions
KeyVaultSecretReference
ListUsagesResult
ManualScaleSettings
MountSettings
MountVolumes
NameValuePair
NodeSetup
NodeStateCounts
Operation
OperationDisplay
OperationListResult
OutputDirectory
PerformanceCountersSettings
PrivateRegistryCredentials
ProxyResource
PyTorchSettings
RemoteLoginInformation
RemoteLoginInformationListResult
Resource
ResourceId
ScaleSettings
SetupTask
SshConfiguration
TensorFlowSettings
UnmanagedFileSystemReference
Usage
UsageName
UserAccountSettings
VirtualMachineConfiguration
Workspace
WorkspaceCreateParameters
WorkspaceListResult
WorkspaceUpdateParameters
WorkspacesListByResourceGroupOptions
WorkspacesListOptions
acceptLanguage
apiVersion
clusterName
directory
experimentName
fileServerName
jobName
linkexpiryinminutes
location
maxResults0
maxResults1
maxResults2
maxResults3
maxResults4
maxResults5
maxResults6
nextPageLink
outputdirectoryid
resourceGroupName
subscriptionId
workspaceName
Type aliases
AllocationState
AllocationState: "steady" | "resizing"
Defines values for AllocationState. Possible values include: 'steady', 'resizing'
readonly
enum
{string}
CachingType
CachingType: "none" | "readonly" | "readwrite"
Defines values for CachingType. Possible values include: 'none', 'readonly', 'readwrite'
readonly
enum
{string}
ClustersBeginCreateResponse
ClustersBeginCreateResponse: Cluster & object
Contains response data for the beginCreate operation.
ClustersCreateResponse
ClustersCreateResponse: Cluster & object
Contains response data for the create operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceNextResponse: ClusterListResult & object
Contains response data for the listByWorkspaceNext operation.
ClustersListByWorkspaceResponse
ClustersListByWorkspaceResponse: ClusterListResult & object
Contains response data for the listByWorkspace operation.
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
ClustersListRemoteLoginInformationResponse
ClustersListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DeallocationOption
DeallocationOption: "requeue" | "terminate" | "waitforjobcompletion"
Defines values for DeallocationOption. Possible values include: 'requeue', 'terminate', 'waitforjobcompletion'
readonly
enum
{string}
ExecutionState
ExecutionState: "queued" | "running" | "terminating" | "succeeded" | "failed"
Defines values for ExecutionState. Possible values include: 'queued', 'running', 'terminating', 'succeeded', 'failed'
readonly
enum
{string}
ExperimentsBeginCreateResponse
ExperimentsBeginCreateResponse: Experiment & object
Contains response data for the beginCreate operation.
ExperimentsCreateResponse
ExperimentsCreateResponse: Experiment & object
Contains response data for the create operation.
ExperimentsGetResponse
ExperimentsGetResponse: Experiment & object
Contains response data for the get operation.
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceNextResponse: ExperimentListResult & object
Contains response data for the listByWorkspaceNext operation.
ExperimentsListByWorkspaceResponse
ExperimentsListByWorkspaceResponse: ExperimentListResult & object
Contains response data for the listByWorkspace operation.
FileServerProvisioningState
FileServerProvisioningState: "creating" | "updating" | "deleting" | "succeeded" | "failed"
Defines values for FileServerProvisioningState. Possible values include: 'creating', 'updating', 'deleting', 'succeeded', 'failed'
readonly
enum
{string}
FileServersBeginCreateResponse
FileServersBeginCreateResponse: FileServer & object
Contains response data for the beginCreate operation.
FileServersCreateResponse
FileServersCreateResponse: FileServer & object
Contains response data for the create operation.
FileServersGetResponse
FileServersGetResponse: FileServer & object
Contains response data for the get operation.
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceNextResponse: FileServerListResult & object
Contains response data for the listByWorkspaceNext operation.
FileServersListByWorkspaceResponse
FileServersListByWorkspaceResponse: FileServerListResult & object
Contains response data for the listByWorkspace operation.
FileType
FileType: "file" | "directory"
Defines values for FileType. Possible values include: 'file', 'directory'
readonly
enum
{string}
JobPriority
JobPriority: "low" | "normal" | "high"
Defines values for JobPriority. Possible values include: 'low', 'normal', 'high'
readonly
enum
{string}
JobsBeginCreateResponse
JobsBeginCreateResponse: Job & object
Contains response data for the beginCreate operation.
JobsCreateResponse
JobsCreateResponse: Job & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByExperimentNextResponse
JobsListByExperimentNextResponse: JobListResult & object
Contains response data for the listByExperimentNext operation.
JobsListByExperimentResponse
JobsListByExperimentResponse: JobListResult & object
Contains response data for the listByExperiment operation.
JobsListOutputFilesNextResponse
JobsListOutputFilesNextResponse: FileListResult & object
Contains response data for the listOutputFilesNext operation.
JobsListOutputFilesResponse
JobsListOutputFilesResponse: FileListResult & object
Contains response data for the listOutputFiles operation.
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
JobsListRemoteLoginInformationResponse
JobsListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "creating" | "succeeded" | "failed" | "deleting"
Defines values for ProvisioningState. Possible values include: 'creating', 'succeeded', 'failed', 'deleting'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Premium_LRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Premium_LRS'
readonly
enum
{string}
ToolType
ToolType: "cntk" | "tensorflow" | "caffe" | "caffe2" | "chainer" | "horovod" | "custommpi" | "custom"
Defines values for ToolType. Possible values include: 'cntk', 'tensorflow', 'caffe', 'caffe2', 'chainer', 'horovod', 'custommpi', 'custom'
readonly
enum
{string}
UsageUnit
UsageUnit: "Count"
Defines values for UsageUnit. Possible values include: 'Count'
readonly
enum
{string}
UsagesListNextResponse
UsagesListNextResponse: ListUsagesResult & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: ListUsagesResult & object
Contains response data for the list operation.
VmPriority
VmPriority: "dedicated" | "lowpriority"
Defines values for VmPriority. Possible values include: 'dedicated', 'lowpriority'
readonly
enum
{string}
WorkspacesBeginCreateResponse
WorkspacesBeginCreateResponse: Workspace & object
Contains response data for the beginCreate operation.
WorkspacesCreateResponse
WorkspacesCreateResponse: Workspace & object
Contains response data for the create operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListNextResponse
WorkspacesListNextResponse: WorkspaceListResult & object
Contains response data for the listNext operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AppInsightsReference
AppInsightsReference: object
interface
An interface representing AppInsightsReference. Azure Application Insights information for performance counters reporting.
component
component: ResourceId
member
{ResourceId} component Component ID. Azure Application Insights component resource ID.
Optional instrumentationKey
instrumentationKey: undefined | string
member
{string} [instrumentationKey] Instrumentation Key. Value of the Azure Application Insights instrumentation key.
Optional instrumentationKeySecretReference
instrumentationKeySecretReference: KeyVaultSecretReference
member
{KeyVaultSecretReference} [instrumentationKeySecretReference] Instrumentation key KeyVault Secret reference. KeyVault Store and Secret which contains Azure Application Insights instrumentation key. One of instrumentationKey or instrumentationKeySecretReference must be specified.
serializedName
serializedName: string = "AppInsightsReference"
type
type: object
className
className: string = "AppInsightsReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
component
component: object
required
required: true = true
serializedName
serializedName: string = "component"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
instrumentationKey
instrumentationKey: object
serializedName
serializedName: string = "instrumentationKey"
type
type: object
name
name: "String" = "String"
instrumentationKeySecretReference
instrumentationKeySecretReference: object
serializedName
serializedName: string = "instrumentationKeySecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const AutoScaleSettings
AutoScaleSettings: object
interface
An interface representing AutoScaleSettings. Auto-scale settings for the cluster. The system automatically scales the cluster up and down (within minimumNodeCount and maximumNodeCount) based on the number of queued and running jobs assigned to the cluster.
Optional initialNodeCount
initialNodeCount: undefined | number
member
{number} [initialNodeCount] Initial node count. The number of compute nodes to allocate on cluster creation. Note that this value is used only during cluster creation. Default: 0. Default value: 0 .
maximumNodeCount
maximumNodeCount: number
member
{number} maximumNodeCount Maximum node count. The maximum number of compute nodes the cluster can have.
minimumNodeCount
minimumNodeCount: number
member
{number} minimumNodeCount Minimum node count. The minimum number of compute nodes the Batch AI service will try to allocate for the cluster. Note, the actual number of nodes can be less than the specified value if the subscription has not enough quota to fulfill the request.
serializedName
serializedName: string = "AutoScaleSettings"
type
type: object
className
className: string = "AutoScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
initialNodeCount
initialNodeCount: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "initialNodeCount"
type
type: object
name
name: "Number" = "Number"
maximumNodeCount
maximumNodeCount: object
required
required: true = true
serializedName
serializedName: string = "maximumNodeCount"
type
type: object
name
name: "Number" = "Number"
minimumNodeCount
minimumNodeCount: object
required
required: true = true
serializedName
serializedName: string = "minimumNodeCount"
type
type: object
name
name: "Number" = "Number"
Const AzureBlobFileSystemReference
AzureBlobFileSystemReference: object
interface
An interface representing AzureBlobFileSystemReference. Azure Blob Storage Container mounting configuration.
accountName
accountName: string
member
{string} accountName Account name. Name of the Azure storage account.
containerName
containerName: string
member
{string} containerName Container name. Name of the Azure Blob Storage container to mount on the cluster.
credentials
credentials: AzureStorageCredentialsInfo
member
{AzureStorageCredentialsInfo} credentials Credentials. Information about the Azure storage credentials.
Optional mountOptions
mountOptions: undefined | string
member
{string} [mountOptions] Mount options. Mount options for mounting blobfuse file system.
relativeMountPath
relativeMountPath: string
member
{string} relativeMountPath Relative mount path. The relative path on the compute node where the Azure File container will be mounted. Note that all cluster level containers will be mounted under $AZ_BATCHAI_MOUNT_ROOT location and all job level containers will be mounted under $AZ_BATCHAI_JOB_MOUNT_ROOT.
serializedName
serializedName: string = "AzureBlobFileSystemReference"
type
type: object
className
className: string = "AzureBlobFileSystemReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
credentials
credentials: object
required
required: true = true
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
mountOptions
mountOptions: object
serializedName
serializedName: string = "mountOptions"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
Const AzureFileShareReference
AzureFileShareReference: object
interface
An interface representing AzureFileShareReference. Azure File Share mounting configuration.
accountName
accountName: string
member
{string} accountName Account name. Name of the Azure storage account.
azureFileUrl
azureFileUrl: string
member
{string} azureFileUrl Azure File URL. URL to access the Azure File.
credentials
credentials: AzureStorageCredentialsInfo
member
{AzureStorageCredentialsInfo} credentials Credentials. Information about the Azure storage credentials.
Optional directoryMode
directoryMode: undefined | string
member
{string} [directoryMode] Directory mode. File mode for directories on the mounted file share. Default value: 0777. Default value: '0777' .
Optional fileMode
fileMode: undefined | string
member
{string} [fileMode] File mode. File mode for files on the mounted file share. Default value: 0777. Default value: '0777' .
relativeMountPath
relativeMountPath: string
member
{string} relativeMountPath Relative mount path. The relative path on the compute node where the Azure File share will be mounted. Note that all cluster level file shares will be mounted under $AZ_BATCHAI_MOUNT_ROOT location and all job level file shares will be mounted under $AZ_BATCHAI_JOB_MOUNT_ROOT.
serializedName
serializedName: string = "AzureFileShareReference"
type
type: object
className
className: string = "AzureFileShareReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
azureFileUrl
azureFileUrl: object
required
required: true = true
serializedName
serializedName: string = "azureFileUrl"
type
type: object
name
name: "String" = "String"
credentials
credentials: object
required
required: true = true
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
directoryMode
directoryMode: object
defaultValue
defaultValue: string = "0777"
serializedName
serializedName: string = "directoryMode"
type
type: object
name
name: "String" = "String"
fileMode
fileMode: object
defaultValue
defaultValue: string = "0777"
serializedName
serializedName: string = "fileMode"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
Const AzureStorageCredentialsInfo
AzureStorageCredentialsInfo: object
interface
An interface representing AzureStorageCredentialsInfo. Azure storage account credentials.
Optional accountKey
accountKey: undefined | string
member
{string} [accountKey] Account key. Storage account key. One of accountKey or accountKeySecretReference must be specified.
Optional accountKeySecretReference
accountKeySecretReference: KeyVaultSecretReference
member
{KeyVaultSecretReference} [accountKeySecretReference] Account key secret reference. Information about KeyVault secret storing the storage account key. One of accountKey or accountKeySecretReference must be specified.
serializedName
serializedName: string = "AzureStorageCredentialsInfo"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "accountKey"
type
type: object
name
name: "String" = "String"
accountKeySecretReference
accountKeySecretReference: object
serializedName
serializedName: string = "accountKeySecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const BatchAIError
BatchAIError: object
interface
An interface representing BatchAIError. An error response from the Batch AI service.
Optional code
code: undefined | string
member
{string} [code] An identifier of the error. Codes are invariant and are intended to be consumed programmatically. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: NameValuePair[]
member
{NameValuePair[]} [details] A list of additional details about the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] A message describing the error, intended to be suitable for display in a user interface. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BatchAIError"
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NameValuePair"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const CNTKsettings
CNTKsettings: object
interface
An interface representing CNTKsettings. CNTK (aka Microsoft Cognitive Toolkit) job settings.
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the python script or cntk executable.
Optional configFilePath
configFilePath: undefined | string
member
{string} [configFilePath] Config file path. Specifies the path of the BrainScript config file. This property can be specified only if the languageType is 'BrainScript'.
Optional languageType
languageType: undefined | string
member
{string} [languageType] Language type. The language to use for launching CNTK (aka Microsoft Cognitive Toolkit) job. Valid values are 'BrainScript' or 'Python'.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter. This property can be specified only if the languageType is 'Python'.
Optional pythonScriptFilePath
pythonScriptFilePath: undefined | string
member
{string} [pythonScriptFilePath] Python script file path. Python script to execute. This property can be specified only if the languageType is 'Python'.
serializedName
serializedName: string = "CNTKsettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
configFilePath
configFilePath: object
serializedName
serializedName: string = "configFilePath"
type
type: object
name
name: "String" = "String"
languageType
languageType: object
serializedName
serializedName: string = "languageType"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const Caffe2Settings
Caffe2Settings: object
interface
An interface representing Caffe2Settings. Caffe2 job settings.
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the python script.
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter.
pythonScriptFilePath
pythonScriptFilePath: string
member
{string} pythonScriptFilePath Python script file path. The python script to execute.
serializedName
serializedName: string = "Caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const CaffeSettings
CaffeSettings: object
interface
An interface representing CaffeSettings. Caffe job settings.
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the Caffe job.
Optional configFilePath
configFilePath: undefined | string
member
{string} [configFilePath] Config file path. Path of the config file for the job. This property cannot be specified if pythonScriptFilePath is specified.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter. The property can be specified only if the pythonScriptFilePath is specified.
Optional pythonScriptFilePath
pythonScriptFilePath: undefined | string
member
{string} [pythonScriptFilePath] Python script file path. Python script to execute. This property cannot be specified if configFilePath is specified.
serializedName
serializedName: string = "CaffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
configFilePath
configFilePath: object
serializedName
serializedName: string = "configFilePath"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const ChainerSettings
ChainerSettings: object
interface
An interface representing ChainerSettings. Chainer job settings.
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the python script.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter.
pythonScriptFilePath
pythonScriptFilePath: string
member
{string} pythonScriptFilePath Python script file path. The python script to execute.
serializedName
serializedName: string = "ChainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const Cluster
Cluster: object
interface
An interface representing Cluster. Information about a Cluster.
extends
ProxyResource
Optional allocationState
allocationState: AllocationState
member
{AllocationState} [allocationState] Allocation state. Allocation state of the cluster. Possible values are: steady - Indicates that the cluster is not resizing. There are no changes to the number of compute nodes in the cluster in progress. A cluster enters this state when it is created and when no operations are being performed on the cluster to change the number of compute nodes. resizing - Indicates that the cluster is resizing; that is, compute nodes are being added to or removed from the cluster. Possible values include: 'steady', 'resizing' NOTE: This property will not be serialized. It can only be populated by the server.
Optional allocationStateTransitionTime
allocationStateTransitionTime: Date
member
{Date} [allocationStateTransitionTime] Allocation state transition time. The time at which the cluster entered its current allocation state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. The time when the cluster was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentNodeCount
currentNodeCount: undefined | number
member
{number} [currentNodeCount] Current node count. The number of compute nodes currently assigned to the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: BatchAIError[]
member
{BatchAIError[]} [errors] Errors. Collection of errors encountered by various compute nodes during node setup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeSetup
nodeSetup: NodeSetup
member
{NodeSetup} [nodeSetup] Node setup. Setup (mount file systems, performance counters settings and custom setup task) to be performed on each compute node in the cluster.
Optional nodeStateCounts
nodeStateCounts: NodeStateCounts
member
{NodeStateCounts} [nodeStateCounts] Node state counts. Counts of various node states on the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state. Provisioning state of the cluster. Possible value are: creating - Specifies that the cluster is being created. succeeded - Specifies that the cluster has been created successfully. failed - Specifies that the cluster creation has failed. deleting - Specifies that the cluster is being deleted. Possible values include: 'creating', 'succeeded', 'failed', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning State Transition time. Time when the provisioning state was changed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scaleSettings
scaleSettings: ScaleSettings
member
{ScaleSettings} [scaleSettings] Scale settings. Scale settings of the cluster.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet. Virtual network subnet resource ID the cluster nodes belong to.
Optional userAccountSettings
userAccountSettings: UserAccountSettings
member
{UserAccountSettings} [userAccountSettings] User account settings. Administrator user account settings which can be used to SSH to compute nodes.
Optional virtualMachineConfiguration
virtualMachineConfiguration: VirtualMachineConfiguration
member
{VirtualMachineConfiguration} [virtualMachineConfiguration] VM configuration. Virtual machine configuration (OS image) of the compute nodes. All nodes in a cluster have the same OS image configuration.
Optional vmPriority
vmPriority: VmPriority
member
{VmPriority} [vmPriority] VM priority. VM priority of cluster nodes. Possible values include: 'dedicated', 'lowpriority'. Default value: 'dedicated' .
Optional vmSize
vmSize: undefined | string
member
{string} [vmSize] VM size. The size of the virtual machines in the cluster. All nodes in a cluster have the same VM size.
serializedName
serializedName: string = "Cluster"
Optional type
type: object
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allocationState
allocationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationState"
type
type: object
name
name: "String" = "String"
allocationStateTransitionTime
allocationStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
currentNodeCount
currentNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentNodeCount"
type
type: object
name
name: "Number" = "Number"
errors
errors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
nodeSetup
nodeSetup: object
serializedName
serializedName: string = "properties.nodeSetup"
type
type: object
className
className: string = "NodeSetup"
name
name: "Composite" = "Composite"
nodeStateCounts
nodeStateCounts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nodeStateCounts"
type
type: object
className
className: string = "NodeStateCounts"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
userAccountSettings
userAccountSettings: object
serializedName
serializedName: string = "properties.userAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
virtualMachineConfiguration
virtualMachineConfiguration: object
serializedName
serializedName: string = "properties.virtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
vmPriority
vmPriority: object
defaultValue
defaultValue: string = "dedicated"
serializedName
serializedName: string = "properties.vmPriority"
type
type: object
allowedValues
allowedValues: string[] = ["dedicated","lowpriority"]
name
name: "Enum" = "Enum"
vmSize
vmSize: object
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const ClusterCreateParameters
ClusterCreateParameters: object
interface
An interface representing ClusterCreateParameters. Cluster creation operation.
Optional nodeSetup
nodeSetup: NodeSetup
member
{NodeSetup} [nodeSetup] Node setup. Setup to be performed on each compute node in the cluster.
Optional scaleSettings
scaleSettings: ScaleSettings
member
{ScaleSettings} [scaleSettings] Scale settings. Scale settings for the cluster. Batch AI service supports manual and auto scale clusters.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet. Existing virtual network subnet to put the cluster nodes in. Note, if a File Server mount configured in node setup, the File Server's subnet will be used automatically.
userAccountSettings
userAccountSettings: UserAccountSettings
member
{UserAccountSettings} userAccountSettings User account settings. Settings for an administrator user account that will be created on each compute node in the cluster.
Optional virtualMachineConfiguration
virtualMachineConfiguration: VirtualMachineConfiguration
member
{VirtualMachineConfiguration} [virtualMachineConfiguration] VM configuration. OS image configuration for cluster nodes. All nodes in a cluster have the same OS image.
Optional vmPriority
vmPriority: VmPriority
member
{VmPriority} [vmPriority] VM priority. VM priority. Allowed values are: dedicated (default) and lowpriority. Possible values include: 'dedicated', 'lowpriority'. Default value: 'dedicated' .
vmSize
vmSize: string
member
{string} vmSize VM size. The size of the virtual machines in the cluster. All nodes in a cluster have the same VM size. For information about available VM sizes for clusters using images from the Virtual Machines Marketplace see Sizes for Virtual Machines (Linux). Batch AI service supports all Azure VM sizes except STANDARD_A0 and those with premium storage (STANDARD_GS, STANDARD_DS, and STANDARD_DSV2 series).
serializedName
serializedName: string = "ClusterCreateParameters"
type
type: object
className
className: string = "ClusterCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeSetup
nodeSetup: object
serializedName
serializedName: string = "properties.nodeSetup"
type
type: object
className
className: string = "NodeSetup"
name
name: "Composite" = "Composite"
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
userAccountSettings
userAccountSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.userAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
virtualMachineConfiguration
virtualMachineConfiguration: object
serializedName
serializedName: string = "properties.virtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
vmPriority
vmPriority: object
defaultValue
defaultValue: string = "dedicated"
serializedName
serializedName: string = "properties.vmPriority"
type
type: object
allowedValues
allowedValues: string[] = ["dedicated","lowpriority"]
name
name: "Enum" = "Enum"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const ClusterListResult
ClusterListResult: object
interface
An interface representing the ClusterListResult. Values returned by the List Clusters operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ClusterListResult"
__@iterator
__@iterator(): IterableIterator<Cluster>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Cluster>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Cluster>[]): Cluster[]
concat(...items: (T | ConcatArray<T>)[]): Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Cluster>[]
Additional items to add to the end of array1.
Returns Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Cluster[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Cluster]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Cluster]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Cluster, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Cluster
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Cluster[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Cluster
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): any
Parameters
value: Cluster
index: number
array: Cluster[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Cluster[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Cluster | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Cluster
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
this: void
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
Returns Cluster | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): void
Parameters
value: Cluster
index: number
array: Cluster[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Cluster, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Cluster
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): U
Parameters
value: Cluster
index: number
array: Cluster[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Cluster | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Cluster | undefined
push
push(...items: Cluster[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Cluster[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Cluster
reduce(callbackfn: function, initialValue: Cluster): Cluster
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Cluster
reduceRight(callbackfn: function, initialValue: Cluster): Cluster
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Cluster[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Cluster[]
shift
shift(): Cluster | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Cluster | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Cluster[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Cluster[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Cluster[]
splice(start: number, deleteCount: number, ...items: Cluster[]): Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Cluster[]
Elements to insert into the array in place of the deleted elements.
Returns Cluster[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Cluster[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Cluster[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Cluster>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Cluster>
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterUpdateParameters
ClusterUpdateParameters: object
interface
An interface representing ClusterUpdateParameters. Cluster update parameters.
Optional scaleSettings
scaleSettings: ScaleSettings
member
{ScaleSettings} [scaleSettings] Scale settings. Desired scale settings for the cluster. Batch AI service supports manual and auto scale clusters.
serializedName
serializedName: string = "ClusterUpdateParameters"
type
type: object
className
className: string = "ClusterUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
Const ClustersListByWorkspaceOptions
ClustersListByWorkspaceOptions: object
interface
An interface representing ClustersListByWorkspaceOptions. Additional parameters for listByWorkspace operation.
Optional maxResults
maxResults: undefined | number
member
{number} [maxResults] The maximum number of items to return in the response. A maximum of 1000 files can be returned. Default value: 1000 .
type
type: object
className
className: string = "ClustersListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const ContainerSettings
ContainerSettings: object
interface
An interface representing ContainerSettings. Docker container settings.
imageSourceRegistry
imageSourceRegistry: ImageSourceRegistry
member
{ImageSourceRegistry} imageSourceRegistry Image source registry. Information about docker image and docker registry to download the container from.
Optional shmSize
shmSize: undefined | string
member
{string} [shmSize] /dev/shm size. Size of /dev/shm. Please refer to docker documentation for supported argument formats.
serializedName
serializedName: string = "ContainerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageSourceRegistry
imageSourceRegistry: object
required
required: true = true
serializedName
serializedName: string = "imageSourceRegistry"
type
type: object
className
className: string = "ImageSourceRegistry"
name
name: "Composite" = "Composite"
shmSize
shmSize: object
serializedName
serializedName: string = "shmSize"
type
type: object
name
name: "String" = "String"
Const CustomMpiSettings
CustomMpiSettings: object
interface
An interface representing CustomMpiSettings. Custom MPI job settings.
commandLine
commandLine: string
member
{string} commandLine Command line. The command line to be executed by mpi runtime on each compute node.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
serializedName
serializedName: string = "CustomMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
required
required: true = true
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
Const CustomToolkitSettings
CustomToolkitSettings: object
interface
An interface representing CustomToolkitSettings. Custom tool kit job settings.
Optional commandLine
commandLine: undefined | string
member
{string} [commandLine] Command line. The command line to execute on the master node.
serializedName
serializedName: string = "CustomToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
Const DataDisks
DataDisks: object
interface
An interface representing DataDisks. Data disks settings.
Optional cachingType
cachingType: CachingType
member
{CachingType} [cachingType] Caching type. Caching type for the disks. Available values are none (default), readonly, readwrite. Caching type can be set only for VM sizes supporting premium storage. Possible values include: 'none', 'readonly', 'readwrite'. Default value: 'none' .
diskCount
diskCount: number
member
{number} diskCount Number of data disks. Number of data disks attached to the File Server. If multiple disks attached, they will be configured in RAID level 0.
diskSizeInGB
diskSizeInGB: number
member
{number} diskSizeInGB Disk size in GB. Disk size in GB for the blank data disks.
storageAccountType
storageAccountType: StorageAccountType
member
{StorageAccountType} storageAccountType Storage account type. Type of storage account to be used on the disk. Possible values are: Standard_LRS or Premium_LRS. Premium storage account type can only be used with VM sizes supporting premium storage. Possible values include: 'Standard_LRS', 'Premium_LRS'
serializedName
serializedName: string = "DataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cachingType
cachingType: object
defaultValue
defaultValue: string = "none"
serializedName
serializedName: string = "cachingType"
type
type: object
allowedValues
allowedValues: string[] = ["none","readonly","readwrite"]
name
name: "Enum" = "Enum"
diskCount
diskCount: object
required
required: true = true
serializedName
serializedName: string = "diskCount"
type
type: object
name
name: "Number" = "Number"
diskSizeInGB
diskSizeInGB: object
required
required: true = true
serializedName
serializedName: string = "diskSizeInGB"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
required
required: true = true
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariable
EnvironmentVariable: object
interface
An interface representing EnvironmentVariable. An environment variable definition.
name
name: string
member
{string} name Name. The name of the environment variable.
value
value: string
member
{string} value Value. The value of the environment variable.
serializedName
serializedName: string = "EnvironmentVariable"
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariableWithSecretValue
EnvironmentVariableWithSecretValue: object
interface
An interface representing EnvironmentVariableWithSecretValue. An environment variable with secret value definition.
name
name: string
member
{string} name Name. The name of the environment variable to store the secret value.
Optional value
value: undefined | string
member
{string} [value] Value. The value of the environment variable. This value will never be reported back by Batch AI.
Optional valueSecretReference
valueSecretReference: KeyVaultSecretReference
member
{KeyVaultSecretReference} [valueSecretReference] KeyVault secret reference. KeyVault store and secret which contains the value for the environment variable. One of value or valueSecretReference must be provided.
serializedName
serializedName: string = "EnvironmentVariableWithSecretValue"
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
valueSecretReference
valueSecretReference: object
serializedName
serializedName: string = "valueSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const Experiment
Experiment: object
interface
An interface representing Experiment. Experiment information.
extends
ProxyResource
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. Time when the Experiment was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state. The provisioned state of the experiment. Possible values include: 'creating', 'succeeded', 'failed', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning state transition time. The time at which the experiment entered its current provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Experiment"
Optional type
type: object
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Experiment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ExperimentListResult
ExperimentListResult: object
interface
An interface representing the ExperimentListResult. Values returned by the List operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ExperimentListResult"
__@iterator
__@iterator(): IterableIterator<Experiment>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Experiment>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Experiment>[]): Experiment[]
concat(...items: (T | ConcatArray<T>)[]): Experiment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Experiment>[]
Additional items to add to the end of array1.
Returns Experiment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Experiment[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Experiment]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Experiment]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Experiment, index: number, array: Experiment[]): boolean
Parameters
value: Experiment
index: number
array: Experiment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Experiment, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Experiment
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Experiment[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Experiment
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Experiment, index: number, array: Experiment[]): boolean
Parameters
value: Experiment
index: number
array: Experiment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Experiment, index: number, array: Experiment[]): any
Parameters
value: Experiment
index: number
array: Experiment[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Experiment[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Experiment | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Experiment
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Experiment, index: number, obj: Experiment[]): boolean
Parameters
this: void
value: Experiment
index: number
obj: Experiment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Experiment, index: number, obj: Experiment[]): boolean
Parameters
value: Experiment
index: number
obj: Experiment[]
Returns boolean
Optional thisArg: any
Returns Experiment | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Experiment, index: number, obj: Experiment[]): boolean
Parameters
value: Experiment
index: number
obj: Experiment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Experiment, index: number, array: Experiment[]): void
Parameters
value: Experiment
index: number
array: Experiment[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Experiment, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Experiment
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Experiment, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Experiment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Experiment, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Experiment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Experiment, index: number, array: Experiment[]): U
Parameters
value: Experiment
index: number
array: Experiment[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Experiment | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Experiment | undefined
push
push(...items: Experiment[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Experiment[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Experiment
reduce(callbackfn: function, initialValue: Experiment): Experiment
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Experiment, currentValue: Experiment, currentIndex: number, array: Experiment[]): Experiment
Parameters
previousValue: Experiment
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns Experiment
Returns Experiment
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Experiment, currentValue: Experiment, currentIndex: number, array: Experiment[]): Experiment
Parameters
previousValue: Experiment
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns Experiment
initialValue: Experiment
Returns Experiment
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Experiment, currentIndex: number, array: Experiment[]): U
Parameters
previousValue: U
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Experiment
reduceRight(callbackfn: function, initialValue: Experiment): Experiment
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Experiment, currentValue: Experiment, currentIndex: number, array: Experiment[]): Experiment
Parameters
previousValue: Experiment
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns Experiment
Returns Experiment
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Experiment, currentValue: Experiment, currentIndex: number, array: Experiment[]): Experiment
Parameters
previousValue: Experiment
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns Experiment
initialValue: Experiment
Returns Experiment
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Experiment, currentIndex: number, array: Experiment[]): U
Parameters
previousValue: U
currentValue: Experiment
currentIndex: number
array: Experiment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Experiment[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Experiment[]
shift
shift(): Experiment | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Experiment | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Experiment[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Experiment[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Experiment, index: number, array: Experiment[]): boolean
Parameters
value: Experiment
index: number
array: Experiment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Experiment[]
splice(start: number, deleteCount: number, ...items: Experiment[]): Experiment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Experiment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Experiment[]
Elements to insert into the array in place of the deleted elements.
Returns Experiment[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Experiment[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Experiment[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Experiment>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Experiment>
type
type: object
className
className: string = "ExperimentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Experiment"
name
name: "Composite" = "Composite"
Const ExperimentsListByWorkspaceOptions
ExperimentsListByWorkspaceOptions: object
interface
An interface representing ExperimentsListByWorkspaceOptions. Additional parameters for listByWorkspace operation.
Optional maxResults
maxResults: undefined | number
member
{number} [maxResults] The maximum number of items to return in the response. A maximum of 1000 files can be returned. Default value: 1000 .
type
type: object
className
className: string = "ExperimentsListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const File
File: object
interface
An interface representing File. Properties of the file or directory.
Optional contentLength
contentLength: undefined | number
member
{number} [contentLength] Content length. The file of the size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadUrl
downloadUrl: undefined | string
member
{string} [downloadUrl] Download URL. URL to download the corresponding file. The downloadUrl is not returned for directories. NOTE: This property will not be serialized. It can only be populated by the server.
Optional fileType
fileType: FileType
member
{FileType} [fileType] File type. Type of the file. Possible values are file and directory. Possible values include: 'file', 'directory' NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Last modified time. The time at which the file was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name. Name of the file. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "File"
type
type: object
className
className: string = "File"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.contentLength"
type
type: object
name
name: "Number" = "Number"
downloadUrl
downloadUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "downloadUrl"
type
type: object
name
name: "String" = "String"
fileType
fileType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fileType"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const FileListResult
FileListResult: object
interface
An interface representing the FileListResult. Values returned by the List operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileListResult"
__@iterator
__@iterator(): IterableIterator<File>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<File>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<File>[]): File[]
concat(...items: (T | ConcatArray<T>)[]): File[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<File>[]
Additional items to add to the end of array1.
Returns File[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns File[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, File]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, File]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: File, index: number, array: File[]): boolean
Parameters
value: File
index: number
array: File[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: File, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: File
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): File[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: File
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: File, index: number, array: File[]): boolean
Parameters
value: File
index: number
array: File[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: File, index: number, array: File[]): any
Parameters
value: File
index: number
array: File[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns File[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): File | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: File
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: File, index: number, obj: File[]): boolean
Parameters
this: void
value: File
index: number
obj: File[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: File, index: number, obj: File[]): boolean
Parameters
value: File
index: number
obj: File[]
Returns boolean
Optional thisArg: any
Returns File | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: File, index: number, obj: File[]): boolean
Parameters
value: File
index: number
obj: File[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: File, index: number, array: File[]): void
Parameters
value: File
index: number
array: File[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: File, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: File
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: File, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: File
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: File, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: File
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: File, index: number, array: File[]): U
Parameters
value: File
index: number
array: File[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): File | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns File | undefined
push
push(...items: File[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: File[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): File
reduce(callbackfn: function, initialValue: File): File
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: File, currentValue: File, currentIndex: number, array: File[]): File
Parameters
previousValue: File
currentValue: File
currentIndex: number
array: File[]
Returns File
Returns File
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: File, currentValue: File, currentIndex: number, array: File[]): File
Parameters
previousValue: File
currentValue: File
currentIndex: number
array: File[]
Returns File
initialValue: File
Returns File
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: File, currentIndex: number, array: File[]): U
Parameters
previousValue: U
currentValue: File
currentIndex: number
array: File[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): File
reduceRight(callbackfn: function, initialValue: File): File
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: File, currentValue: File, currentIndex: number, array: File[]): File
Parameters
previousValue: File
currentValue: File
currentIndex: number
array: File[]
Returns File
Returns File
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: File, currentValue: File, currentIndex: number, array: File[]): File
Parameters
previousValue: File
currentValue: File
currentIndex: number
array: File[]
Returns File
initialValue: File
Returns File
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: File, currentIndex: number, array: File[]): U
Parameters
previousValue: U
currentValue: File
currentIndex: number
array: File[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): File[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns File[]
shift
shift(): File | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns File | undefined
slice
slice(start?: undefined | number, end?: undefined | number): File[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns File[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: File, index: number, array: File[]): boolean
Parameters
value: File
index: number
array: File[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): File[]
splice(start: number, deleteCount: number, ...items: File[]): File[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns File[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: File[]
Elements to insert into the array in place of the deleted elements.
Returns File[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: File[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: File[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<File>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<File>
type
type: object
className
className: string = "FileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "File"
name
name: "Composite" = "Composite"
Const FileServer
FileServer: object
interface
An interface representing FileServer. File Server information.
extends
ProxyResource
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. Time when the FileServer was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataDisks
dataDisks: DataDisks
member
{DataDisks} [dataDisks] Data disks configuration. Information about disks attached to File Server VM.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mountSettings
mountSettings: MountSettings
member
{MountSettings} [mountSettings] Mount settings. File Server mount settings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: FileServerProvisioningState
member
{FileServerProvisioningState} [provisioningState] Provisioning state. Provisioning state of the File Server. Possible values: creating - The File Server is getting created; updating - The File Server creation has been accepted and it is getting updated; deleting - The user has requested that the File Server be deleted, and it is in the process of being deleted; failed - The File Server creation has failed with the specified error code. Details about the error code are specified in the message field; succeeded - The File Server creation has succeeded. Possible values include: 'creating', 'updating', 'deleting', 'succeeded', 'failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning State Transition time. Time when the provisioning state was changed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sshConfiguration
sshConfiguration: SshConfiguration
member
{SshConfiguration} [sshConfiguration] SSH configuration. SSH configuration for accessing the File Server node.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet. File Server virtual network subnet resource ID.
Optional vmSize
vmSize: undefined | string
member
{string} [vmSize] VM size. VM size of the File Server.
serializedName
serializedName: string = "FileServer"
Optional type
type: object
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "FileServer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
dataDisks
dataDisks: object
serializedName
serializedName: string = "properties.dataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
mountSettings
mountSettings: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.mountSettings"
type
type: object
className
className: string = "MountSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
sshConfiguration
sshConfiguration: object
serializedName
serializedName: string = "properties.sshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const FileServerCreateParameters
FileServerCreateParameters: object
interface
An interface representing FileServerCreateParameters. File Server creation parameters.
dataDisks
dataDisks: DataDisks
member
{DataDisks} dataDisks Data disks. Settings for the data disks which will be created for the File Server.
sshConfiguration
sshConfiguration: SshConfiguration
member
{SshConfiguration} sshConfiguration SSH configuration. SSH configuration for the File Server node.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet identifier. Identifier of an existing virtual network subnet to put the File Server in. If not provided, a new virtual network and subnet will be created.
vmSize
vmSize: string
member
{string} vmSize VM size. The size of the virtual machine for the File Server. For information about available VM sizes from the Virtual Machines Marketplace, see Sizes for Virtual Machines (Linux).
serializedName
serializedName: string = "FileServerCreateParameters"
type
type: object
className
className: string = "FileServerCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
required
required: true = true
serializedName
serializedName: string = "properties.dataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
sshConfiguration
sshConfiguration: object
required
required: true = true
serializedName
serializedName: string = "properties.sshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const FileServerListResult
FileServerListResult: object
interface
An interface representing the FileServerListResult. Values returned by the File Server List operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileServerListResult"
__@iterator
__@iterator(): IterableIterator<FileServer>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FileServer>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FileServer>[]): FileServer[]
concat(...items: (T | ConcatArray<T>)[]): FileServer[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FileServer>[]
Additional items to add to the end of array1.
Returns FileServer[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FileServer[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FileServer]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FileServer]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FileServer, index: number, array: FileServer[]): boolean
Parameters
value: FileServer
index: number
array: FileServer[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FileServer, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FileServer
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FileServer[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FileServer
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FileServer, index: number, array: FileServer[]): boolean
Parameters
value: FileServer
index: number
array: FileServer[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FileServer, index: number, array: FileServer[]): any
Parameters
value: FileServer
index: number
array: FileServer[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FileServer[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FileServer | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FileServer
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FileServer, index: number, obj: FileServer[]): boolean
Parameters
this: void
value: FileServer
index: number
obj: FileServer[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FileServer, index: number, obj: FileServer[]): boolean
Parameters
value: FileServer
index: number
obj: FileServer[]
Returns boolean
Optional thisArg: any
Returns FileServer | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FileServer, index: number, obj: FileServer[]): boolean
Parameters
value: FileServer
index: number
obj: FileServer[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FileServer, index: number, array: FileServer[]): void
Parameters
value: FileServer
index: number
array: FileServer[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FileServer, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FileServer
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FileServer, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FileServer
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FileServer, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FileServer
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FileServer, index: number, array: FileServer[]): U
Parameters
value: FileServer
index: number
array: FileServer[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FileServer | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FileServer | undefined
push
push(...items: FileServer[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FileServer[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FileServer
reduce(callbackfn: function, initialValue: FileServer): FileServer
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FileServer, currentValue: FileServer, currentIndex: number, array: FileServer[]): FileServer
Parameters
previousValue: FileServer
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns FileServer
Returns FileServer
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FileServer, currentValue: FileServer, currentIndex: number, array: FileServer[]): FileServer
Parameters
previousValue: FileServer
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns FileServer
initialValue: FileServer
Returns FileServer
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FileServer, currentIndex: number, array: FileServer[]): U
Parameters
previousValue: U
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FileServer
reduceRight(callbackfn: function, initialValue: FileServer): FileServer
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FileServer, currentValue: FileServer, currentIndex: number, array: FileServer[]): FileServer
Parameters
previousValue: FileServer
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns FileServer
Returns FileServer
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FileServer, currentValue: FileServer, currentIndex: number, array: FileServer[]): FileServer
Parameters
previousValue: FileServer
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns FileServer
initialValue: FileServer
Returns FileServer
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FileServer, currentIndex: number, array: FileServer[]): U
Parameters
previousValue: U
currentValue: FileServer
currentIndex: number
array: FileServer[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FileServer[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FileServer[]
shift
shift(): FileServer | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FileServer | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FileServer[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FileServer[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FileServer, index: number, array: FileServer[]): boolean
Parameters
value: FileServer
index: number
array: FileServer[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FileServer[]
splice(start: number, deleteCount: number, ...items: FileServer[]): FileServer[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FileServer[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FileServer[]
Elements to insert into the array in place of the deleted elements.
Returns FileServer[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FileServer[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FileServer[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FileServer>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FileServer>
type
type: object
className
className: string = "FileServerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileServer"
name
name: "Composite" = "Composite"
Const FileServerReference
FileServerReference: object
interface
An interface representing FileServerReference. File Server mounting configuration.
fileServer
fileServer: ResourceId
member
{ResourceId} fileServer File server. Resource ID of the existing File Server to be mounted.
Optional mountOptions
mountOptions: undefined | string
member
{string} [mountOptions] Mount options. Mount options to be passed to mount command.
relativeMountPath
relativeMountPath: string
member
{string} relativeMountPath Relative mount path. The relative path on the compute node where the File Server will be mounted. Note that all cluster level file servers will be mounted under $AZ_BATCHAI_MOUNT_ROOT location and all job level file servers will be mounted under $AZ_BATCHAI_JOB_MOUNT_ROOT.
Optional sourceDirectory
sourceDirectory: undefined | string
member
{string} [sourceDirectory] Source directory. File Server directory that needs to be mounted. If this property is not specified, the entire File Server will be mounted.
serializedName
serializedName: string = "FileServerReference"
type
type: object
className
className: string = "FileServerReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileServer
fileServer: object
required
required: true = true
serializedName
serializedName: string = "fileServer"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
mountOptions
mountOptions: object
serializedName
serializedName: string = "mountOptions"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
sourceDirectory
sourceDirectory: object
serializedName
serializedName: string = "sourceDirectory"
type
type: object
name
name: "String" = "String"
Const FileServersListByWorkspaceOptions
FileServersListByWorkspaceOptions: object
interface
An interface representing FileServersListByWorkspaceOptions. Additional parameters for listByWorkspace operation.
Optional maxResults
maxResults: undefined | number
member
{number} [maxResults] The maximum number of items to return in the response. A maximum of 1000 files can be returned. Default value: 1000 .
type
type: object
className
className: string = "FileServersListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const HorovodSettings
HorovodSettings: object
interface
An interface representing HorovodSettings. Specifies the settings for Horovod job.
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the python script.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter.
pythonScriptFilePath
pythonScriptFilePath: string
member
{string} pythonScriptFilePath Python script file path. The python script to execute.
serializedName
serializedName: string = "HorovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const ImageReference
ImageReference: object
interface
An interface representing ImageReference. The OS image reference.
offer
offer: string
member
{string} offer Offer. Offer of the image.
publisher
publisher: string
member
{string} publisher Publisher. Publisher of the image.
sku
sku: string
member
{string} sku SKU. SKU of the image.
Optional version
version: undefined | string
member
{string} [version] Version. Version of the image.
Optional virtualMachineImageId
virtualMachineImageId: undefined | string
member
{string} [virtualMachineImageId] Custom VM image resource ID. The ARM resource identifier of the virtual machine image for the compute nodes. This is of the form /subscriptions/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.Compute/images/{imageName}. The virtual machine image must be in the same region and subscription as the cluster. For information about the firewall settings for the Batch node agent to communicate with the Batch service see https://docs.microsoft.com/en-us/azure/batch/batch-api-basics#virtual-network-vnet-and-firewall-configuration. Note, you need to provide publisher, offer and sku of the base OS image of which the custom image has been derived from.
serializedName
serializedName: string = "ImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
virtualMachineImageId
virtualMachineImageId: object
serializedName
serializedName: string = "virtualMachineImageId"
type
type: object
name
name: "String" = "String"
Const ImageSourceRegistry
ImageSourceRegistry: object
interface
An interface representing ImageSourceRegistry. Information about docker image for the job.
Optional credentials
credentials: PrivateRegistryCredentials
member
{PrivateRegistryCredentials} [credentials] Credentials. Credentials to access the private docker repository.
image
image: string
member
{string} image Image. The name of the image in the image repository.
Optional serverUrl
serverUrl: undefined | string
member
{string} [serverUrl] Server URL. URL for image repository.
serializedName
serializedName: string = "ImageSourceRegistry"
type
type: object
className
className: string = "ImageSourceRegistry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "PrivateRegistryCredentials"
name
name: "Composite" = "Composite"
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
name
name: "String" = "String"
serverUrl
serverUrl: object
serializedName
serializedName: string = "serverUrl"
type
type: object
name
name: "String" = "String"
Const InputDirectory
InputDirectory: object
interface
An interface representing InputDirectory. Input directory for the job.
id
id: string
member
{string} id ID. The ID for the input directory. The job can use AZ_BATCHAI_INPUT_ environment variable to find the directory path, where is the value of id attribute.
path
path: string
member
{string} path Path. The path to the input directory.
serializedName
serializedName: string = "InputDirectory"
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
path
path: object
required
required: true = true
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const Job
Job: object
interface
An interface representing Job. Information about a Job.
extends
ProxyResource
Optional caffe2Settings
caffe2Settings: Caffe2Settings
member
{Caffe2Settings} [caffe2Settings] Specifies the settings for Caffe2 job.
Optional caffeSettings
caffeSettings: CaffeSettings
member
{CaffeSettings} [caffeSettings] Specifies the settings for Caffe job.
Optional chainerSettings
chainerSettings: ChainerSettings
member
{ChainerSettings} [chainerSettings] Specifies the settings for Chainer job.
Optional cluster
cluster: ResourceId
member
{ResourceId} [cluster] Cluster. Resource ID of the cluster associated with the job.
Optional cntkSettings
cntkSettings: CNTKsettings
member
{CNTKsettings} [cntkSettings] Specifies the settings for CNTK (aka Microsoft Cognitive Toolkit) job.
Optional constraints
constraints: JobPropertiesConstraints
member
{JobPropertiesConstraints} [constraints] Constraints associated with the Job.
Optional containerSettings
containerSettings: ContainerSettings
member
{ContainerSettings} [containerSettings] If provided the job will run in the specified container. If the container was downloaded as part of cluster setup then the same container image will be used. If not provided, the job will run on the VM.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. The creation time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customMpiSettings
customMpiSettings: CustomMpiSettings
member
{CustomMpiSettings} [customMpiSettings] Specifies the settings for custom MPI job.
Optional customToolkitSettings
customToolkitSettings: CustomToolkitSettings
member
{CustomToolkitSettings} [customToolkitSettings] Specifies the settings for custom tool kit job.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
member
{EnvironmentVariable[]} [environmentVariables] Environment variables. A collection of user defined environment variables to be setup for the job.
Optional executionInfo
executionInfo: JobPropertiesExecutionInfo
member
{JobPropertiesExecutionInfo} [executionInfo] Information about the execution of a job.
Optional executionState
executionState: ExecutionState
member
{ExecutionState} [executionState] Execution state. The current state of the job. Possible values are: queued - The job is queued and able to run. A job enters this state when it is created, or when it is awaiting a retry after a failed run. running - The job is running on a compute cluster. This includes job-level preparation such as downloading resource files or set up container specified on the job - it does not necessarily mean that the job command line has started executing. terminating - The job is terminated by the user, the terminate operation is in progress. succeeded - The job has completed running succesfully and exited with exit code 0. failed - The job has finished unsuccessfully (failed with a non-zero exit code) and has exhausted its retry limit. A job is also marked as failed if an error occurred launching the job. Possible values include: 'queued', 'running', 'terminating', 'succeeded', 'failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional executionStateTransitionTime
executionStateTransitionTime: Date
member
{Date} [executionStateTransitionTime] Execution state transition time. The time at which the job entered its current execution state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional horovodSettings
horovodSettings: HorovodSettings
member
{HorovodSettings} [horovodSettings] Specifies the settings for Horovod job.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputDirectories
inputDirectories: InputDirectory[]
member
{InputDirectory[]} [inputDirectories] Input directories. A list of input directories for the job.
Optional jobOutputDirectoryPathSegment
jobOutputDirectoryPathSegment: undefined | string
member
{string} [jobOutputDirectoryPathSegment] Output directory path segment. A segment of job's output directories path created by Batch AI. Batch AI creates job's output directories under an unique path to avoid conflicts between jobs. This value contains a path segment generated by Batch AI to make the path unique and can be used to find the output directory on the node or mounted filesystem. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobPreparation
jobPreparation: JobPreparation
member
{JobPreparation} [jobPreparation] Specifies the actions to be performed before tool kit is launched. The specified actions will run on all the nodes that are part of the job
Optional mountVolumes
mountVolumes: MountVolumes
member
{MountVolumes} [mountVolumes] Mount volumes. Collection of mount volumes available to the job during execution. These volumes are mounted before the job execution and unmouted after the job completion. The volumes are mounted at location specified by $AZ_BATCHAI_JOB_MOUNT_ROOT environment variable.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeCount
nodeCount: undefined | number
member
{number} [nodeCount] Number of compute nodes to run the job on. The job will be gang scheduled on that many compute nodes
Optional outputDirectories
outputDirectories: OutputDirectory[]
member
{OutputDirectory[]} [outputDirectories] Output directories. A list of output directories for the job.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state. The provisioned state of the Batch AI job. Possible values include: 'creating', 'succeeded', 'failed', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning state transition time. The time at which the job entered its current provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pyTorchSettings
pyTorchSettings: PyTorchSettings
member
{PyTorchSettings} [pyTorchSettings] Specifies the settings for pyTorch job.
Optional schedulingPriority
schedulingPriority: JobPriority
member
{JobPriority} [schedulingPriority] Scheduling priority. Scheduling priority associated with the job. Possible values include: 'low', 'normal', 'high'. Default value: 'normal' .
Optional secrets
secrets: EnvironmentVariableWithSecretValue[]
member
{EnvironmentVariableWithSecretValue[]} [secrets] Secrets. A collection of user defined environment variables with secret values to be setup for the job. Server will never report values of these variables back.
Optional stdOutErrPathPrefix
stdOutErrPathPrefix: undefined | string
member
{string} [stdOutErrPathPrefix] Standard output directory path prefix. The path where the Batch AI service stores stdout, stderror and execution log of the job.
Optional tensorFlowSettings
tensorFlowSettings: TensorFlowSettings
member
{TensorFlowSettings} [tensorFlowSettings] Specifies the settings for Tensor Flow job.
Optional toolType
toolType: ToolType
member
{ToolType} [toolType] The toolkit type of this job. Possible values are: cntk, tensorflow, caffe, caffe2, chainer, pytorch, custom, custommpi, horovod. Possible values include: 'cntk', 'tensorflow', 'caffe', 'caffe2', 'chainer', 'horovod', 'custommpi', 'custom'
serializedName
serializedName: string = "Job"
Optional type
type: object
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caffe2Settings
caffe2Settings: object
serializedName
serializedName: string = "properties.caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
caffeSettings
caffeSettings: object
serializedName
serializedName: string = "properties.caffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
chainerSettings
chainerSettings: object
serializedName
serializedName: string = "properties.chainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
cluster
cluster: object
serializedName
serializedName: string = "properties.cluster"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
cntkSettings
cntkSettings: object
serializedName
serializedName: string = "properties.cntkSettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
constraints
constraints: object
serializedName
serializedName: string = "properties.constraints"
type
type: object
className
className: string = "JobPropertiesConstraints"
name
name: "Composite" = "Composite"
containerSettings
containerSettings: object
serializedName
serializedName: string = "properties.containerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
customMpiSettings
customMpiSettings: object
serializedName
serializedName: string = "properties.customMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
customToolkitSettings
customToolkitSettings: object
serializedName
serializedName: string = "properties.customToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "properties.environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
executionInfo
executionInfo: object
serializedName
serializedName: string = "properties.executionInfo"
type
type: object
className
className: string = "JobPropertiesExecutionInfo"
name
name: "Composite" = "Composite"
executionState
executionState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.executionState"
type
type: object
name
name: "String" = "String"
executionStateTransitionTime
executionStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.executionStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
horovodSettings
horovodSettings: object
serializedName
serializedName: string = "properties.horovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
inputDirectories
inputDirectories: object
serializedName
serializedName: string = "properties.inputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
jobOutputDirectoryPathSegment
jobOutputDirectoryPathSegment: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobOutputDirectoryPathSegment"
type
type: object
name
name: "String" = "String"
jobPreparation
jobPreparation: object
serializedName
serializedName: string = "properties.jobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
mountVolumes
mountVolumes: object
serializedName
serializedName: string = "properties.mountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
nodeCount
nodeCount: object
serializedName
serializedName: string = "properties.nodeCount"
type
type: object
name
name: "Number" = "Number"
outputDirectories
outputDirectories: object
serializedName
serializedName: string = "properties.outputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OutputDirectory"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
pyTorchSettings
pyTorchSettings: object
serializedName
serializedName: string = "properties.pyTorchSettings"
type
type: object
className
className: string = "PyTorchSettings"
name
name: "Composite" = "Composite"
schedulingPriority
schedulingPriority: object
defaultValue
defaultValue: string = "normal"
serializedName
serializedName: string = "properties.schedulingPriority"
type
type: object
name
name: "String" = "String"
secrets
secrets: object
serializedName
serializedName: string = "properties.secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
stdOutErrPathPrefix
stdOutErrPathPrefix: object
serializedName
serializedName: string = "properties.stdOutErrPathPrefix"
type
type: object
name
name: "String" = "String"
tensorFlowSettings
tensorFlowSettings: object
serializedName
serializedName: string = "properties.tensorFlowSettings"
type
type: object
className
className: string = "TensorFlowSettings"
name
name: "Composite" = "Composite"
toolType
toolType: object
serializedName
serializedName: string = "properties.toolType"
type
type: object
name
name: "String" = "String"
Const JobBasePropertiesConstraints
JobBasePropertiesConstraints: object
interface
An interface representing JobBasePropertiesConstraints. Constraints associated with the Job.
Optional maxWallClockTime
maxWallClockTime: undefined | string
member
{string} [maxWallClockTime] Max wall clock time. Max time the job can run. Default value: 1 week. Default value: '7.00:00:00' .
serializedName
serializedName: string = "JobBaseProperties_constraints"
type
type: object
className
className: string = "JobBasePropertiesConstraints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxWallClockTime
maxWallClockTime: object
defaultValue
defaultValue: string = "7.00:00:00"
serializedName
serializedName: string = "maxWallClockTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const JobCreateParameters
JobCreateParameters: object
interface
An interface representing JobCreateParameters. Job creation parameters.
Optional caffe2Settings
caffe2Settings: Caffe2Settings
member
{Caffe2Settings} [caffe2Settings] Caffe2 settings. Settings for Caffe2 job.
Optional caffeSettings
caffeSettings: CaffeSettings
member
{CaffeSettings} [caffeSettings] Caffe settings. Settings for Caffe job.
Optional chainerSettings
chainerSettings: ChainerSettings
member
{ChainerSettings} [chainerSettings] Chainer settings. Settings for Chainer job.
cluster
cluster: ResourceId
member
{ResourceId} cluster Cluster. Resource ID of the cluster on which this job will run.
Optional cntkSettings
cntkSettings: CNTKsettings
member
{CNTKsettings} [cntkSettings] CNTK settings. Settings for CNTK (aka Microsoft Cognitive Toolkit) job.
Optional constraints
constraints: JobBasePropertiesConstraints
member
{JobBasePropertiesConstraints} [constraints] Constraints associated with the Job.
Optional containerSettings
containerSettings: ContainerSettings
member
{ContainerSettings} [containerSettings] Container settings. Docker container settings for the job. If not provided, the job will run directly on the node.
Optional customMpiSettings
customMpiSettings: CustomMpiSettings
member
{CustomMpiSettings} [customMpiSettings] Custom MPI settings. Settings for custom MPI job.
Optional customToolkitSettings
customToolkitSettings: CustomToolkitSettings
member
{CustomToolkitSettings} [customToolkitSettings] Custom tool kit job. Settings for custom tool kit job.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
member
{EnvironmentVariable[]} [environmentVariables] Environment variables. A list of user defined environment variables which will be setup for the job.
Optional horovodSettings
horovodSettings: HorovodSettings
member
{HorovodSettings} [horovodSettings] Horovod settings. Settings for Horovod job.
Optional inputDirectories
inputDirectories: InputDirectory[]
member
{InputDirectory[]} [inputDirectories] Input directories. A list of input directories for the job.
Optional jobPreparation
jobPreparation: JobPreparation
member
{JobPreparation} [jobPreparation] Job preparation. A command line to be executed on each node allocated for the job before tool kit is launched.
Optional mountVolumes
mountVolumes: MountVolumes
member
{MountVolumes} [mountVolumes] Mount volumes. Information on mount volumes to be used by the job. These volumes will be mounted before the job execution and will be unmouted after the job completion. The volumes will be mounted at location specified by $AZ_BATCHAI_JOB_MOUNT_ROOT environment variable.
nodeCount
nodeCount: number
member
{number} nodeCount Node count. Number of compute nodes to run the job on. The job will be gang scheduled on that many compute nodes.
Optional outputDirectories
outputDirectories: OutputDirectory[]
member
{OutputDirectory[]} [outputDirectories] Output directories. A list of output directories for the job.
Optional pyTorchSettings
pyTorchSettings: PyTorchSettings
member
{PyTorchSettings} [pyTorchSettings] pyTorch settings. Settings for pyTorch job.
Optional schedulingPriority
schedulingPriority: JobPriority
member
{JobPriority} [schedulingPriority] Scheduling priority. Scheduling priority associated with the job. Possible values: low, normal, high. Possible values include: 'low', 'normal', 'high'. Default value: 'normal' .
Optional secrets
secrets: EnvironmentVariableWithSecretValue[]
member
{EnvironmentVariableWithSecretValue[]} [secrets] Secrets. A list of user defined environment variables with secret values which will be setup for the job. Server will never report values of these variables back.
stdOutErrPathPrefix
stdOutErrPathPrefix: string
member
{string} stdOutErrPathPrefix Standard output path prefix. The path where the Batch AI service will store stdout, stderror and execution log of the job.
Optional tensorFlowSettings
tensorFlowSettings: TensorFlowSettings
member
{TensorFlowSettings} [tensorFlowSettings] TensorFlow settings. Settings for Tensor Flow job.
serializedName
serializedName: string = "JobCreateParameters"
type
type: object
className
className: string = "JobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caffe2Settings
caffe2Settings: object
serializedName
serializedName: string = "properties.caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
caffeSettings
caffeSettings: object
serializedName
serializedName: string = "properties.caffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
chainerSettings
chainerSettings: object
serializedName
serializedName: string = "properties.chainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
cluster
cluster: object
required
required: true = true
serializedName
serializedName: string = "properties.cluster"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
cntkSettings
cntkSettings: object
serializedName
serializedName: string = "properties.cntkSettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
constraints
constraints: object
serializedName
serializedName: string = "properties.constraints"
type
type: object
className
className: string = "JobBasePropertiesConstraints"
name
name: "Composite" = "Composite"
containerSettings
containerSettings: object
serializedName
serializedName: string = "properties.containerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
customMpiSettings
customMpiSettings: object
serializedName
serializedName: string = "properties.customMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
customToolkitSettings
customToolkitSettings: object
serializedName
serializedName: string = "properties.customToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "properties.environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
horovodSettings
horovodSettings: object
serializedName
serializedName: string = "properties.horovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
inputDirectories
inputDirectories: object
serializedName
serializedName: string = "properties.inputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
jobPreparation
jobPreparation: object
serializedName
serializedName: string = "properties.jobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
mountVolumes
mountVolumes: object
serializedName
serializedName: string = "properties.mountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
nodeCount
nodeCount: object
required
required: true = true
serializedName
serializedName: string = "properties.nodeCount"
type
type: object
name
name: "Number" = "Number"
outputDirectories
outputDirectories: object
serializedName
serializedName: string = "properties.outputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OutputDirectory"
name
name: "Composite" = "Composite"
pyTorchSettings
pyTorchSettings: object
serializedName
serializedName: string = "properties.pyTorchSettings"
type
type: object
className
className: string = "PyTorchSettings"
name
name: "Composite" = "Composite"
schedulingPriority
schedulingPriority: object
defaultValue
defaultValue: string = "normal"
serializedName
serializedName: string = "properties.schedulingPriority"
type
type: object
name
name: "String" = "String"
secrets
secrets: object
serializedName
serializedName: string = "properties.secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
stdOutErrPathPrefix
stdOutErrPathPrefix: object
required
required: true = true
serializedName
serializedName: string = "properties.stdOutErrPathPrefix"
type
type: object
name
name: "String" = "String"
tensorFlowSettings
tensorFlowSettings: object
serializedName
serializedName: string = "properties.tensorFlowSettings"
type
type: object
className
className: string = "TensorFlowSettings"
name
name: "Composite" = "Composite"
Const JobListResult
JobListResult: object
interface
An interface representing the JobListResult. Values returned by the List operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "JobListResult"
__@iterator
__@iterator(): IterableIterator<Job>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Job>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Job>[]): Job[]
concat(...items: (T | ConcatArray<T>)[]): Job[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Job>[]
Additional items to add to the end of array1.
Returns Job[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Job[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Job]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Job]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Job, index: number, array: Job[]): boolean
Parameters
value: Job
index: number
array: Job[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Job, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Job
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Job[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Job
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Job, index: number, array: Job[]): boolean
Parameters
value: Job
index: number
array: Job[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Job, index: number, array: Job[]): any
Parameters
value: Job
index: number
array: Job[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Job[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Job | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Job
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Job, index: number, obj: Job[]): boolean
Parameters
this: void
value: Job
index: number
obj: Job[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Job, index: number, obj: Job[]): boolean
Parameters
value: Job
index: number
obj: Job[]
Returns boolean
Optional thisArg: any
Returns Job | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Job, index: number, obj: Job[]): boolean
Parameters
value: Job
index: number
obj: Job[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Job, index: number, array: Job[]): void
Parameters
value: Job
index: number
array: Job[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Job, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Job
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Job, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Job
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Job, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Job
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Job, index: number, array: Job[]): U
Parameters
value: Job
index: number
array: Job[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Job | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Job | undefined
push
push(...items: Job[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Job[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Job
reduce(callbackfn: function, initialValue: Job): Job
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Job, currentValue: Job, currentIndex: number, array: Job[]): Job
Parameters
previousValue: Job
currentValue: Job
currentIndex: number
array: Job[]
Returns Job
Returns Job
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Job, currentValue: Job, currentIndex: number, array: Job[]): Job
Parameters
previousValue: Job
currentValue: Job
currentIndex: number
array: Job[]
Returns Job
initialValue: Job
Returns Job
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Job, currentIndex: number, array: Job[]): U
Parameters
previousValue: U
currentValue: Job
currentIndex: number
array: Job[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Job
reduceRight(callbackfn: function, initialValue: Job): Job
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Job, currentValue: Job, currentIndex: number, array: Job[]): Job
Parameters
previousValue: Job
currentValue: Job
currentIndex: number
array: Job[]
Returns Job
Returns Job
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Job, currentValue: Job, currentIndex: number, array: Job[]): Job
Parameters
previousValue: Job
currentValue: Job
currentIndex: number
array: Job[]
Returns Job
initialValue: Job
Returns Job
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Job, currentIndex: number, array: Job[]): U
Parameters
previousValue: U
currentValue: Job
currentIndex: number
array: Job[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Job[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Job[]
shift
shift(): Job | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Job | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Job[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Job[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Job, index: number, array: Job[]): boolean
Parameters
value: Job
index: number
array: Job[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Job[]
splice(start: number, deleteCount: number, ...items: Job[]): Job[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Job[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Job[]
Elements to insert into the array in place of the deleted elements.
Returns Job[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Job[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Job[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Job>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Job>
type
type: object
className
className: string = "JobListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
Const JobPreparation
JobPreparation: object
interface
An interface representing JobPreparation. Job preparation settings.
commandLine
commandLine: string
member
{string} commandLine Command line. The command line to execute. If containerSettings is specified on the job, this commandLine will be executed in the same container as job. Otherwise it will be executed on the node.
serializedName
serializedName: string = "JobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
required
required: true = true
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
Const JobPropertiesConstraints
JobPropertiesConstraints: object
interface
An interface representing JobPropertiesConstraints. Constraints associated with the Job.
Optional maxWallClockTime
maxWallClockTime: undefined | string
member
{string} [maxWallClockTime] Max wall clock time. Max time the job can run. Default value: 1 week. Default value: '7.00:00:00' .
serializedName
serializedName: string = "JobProperties_constraints"
type
type: object
className
className: string = "JobPropertiesConstraints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxWallClockTime
maxWallClockTime: object
defaultValue
defaultValue: string = "7.00:00:00"
serializedName
serializedName: string = "maxWallClockTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const JobPropertiesExecutionInfo
JobPropertiesExecutionInfo: object
interface
An interface representing JobPropertiesExecutionInfo. Information about the execution of a job.
Optional endTime
endTime: Date
member
{Date} [endTime] End time. The time at which the job completed. This property is only returned if the job is in completed state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: BatchAIError[]
member
{BatchAIError[]} [errors] Errors. A collection of errors encountered by the service during job execution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exitCode
exitCode: undefined | number
member
{number} [exitCode] Exit code. The exit code of the job. This property is only returned if the job is in completed state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
member
{Date} [startTime] Start time. The time at which the job started running. 'Running' corresponds to the running state. If the job has been restarted or retried, this is the most recent time at which the job started running. This property is present only for job that are in the running or completed state. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "JobProperties_executionInfo"
type
type: object
className
className: string = "JobPropertiesExecutionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
errors
errors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
exitCode
exitCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "exitCode"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const JobsListByExperimentOptions
JobsListByExperimentOptions: object
interface
An interface representing JobsListByExperimentOptions. Additional parameters for listByExperiment operation.
Optional maxResults
maxResults: undefined | number
member
{number} [maxResults] The maximum number of items to return in the response. A maximum of 1000 files can be returned. Default value: 1000 .
type
type: object
className
className: string = "JobsListByExperimentOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const JobsListOutputFilesOptions
JobsListOutputFilesOptions: object
interface
An interface representing JobsListOutputFilesOptions. Additional parameters for listOutputFiles operation.
Optional directory
directory: undefined | string
member
{string} [directory] The path to the directory. Default value: '.' .
Optional linkexpiryinminutes
linkexpiryinminutes: undefined | number
member
{number} [linkexpiryinminutes] The number of minutes after which the download link will expire. Default value: 60 .
Optional maxResults
maxResults: undefined | number
member
{number} [maxResults] The maximum number of items to return in the response. A maximum of 1000 files can be returned. Default value: 1000 .
outputdirectoryid
outputdirectoryid: string
member
{string} outputdirectoryid Id of the job output directory. This is the OutputDirectory-->id parameter that is given by the user during Create Job.
type
type: object
className
className: string = "JobsListOutputFilesOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directory
directory: object
defaultValue
defaultValue: string = "."
type
type: object
name
name: "String" = "String"
linkexpiryinminutes
linkexpiryinminutes: object
defaultValue
defaultValue: number = 60
type
type: object
name
name: "Number" = "Number"
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
outputdirectoryid
outputdirectoryid: object
required
required: true = true
type
type: object
name
name: "String" = "String"
Const KeyVaultSecretReference
KeyVaultSecretReference: object
interface
An interface representing KeyVaultSecretReference. Key Vault Secret reference.
secretUrl
secretUrl: string
member
{string} secretUrl Secret URL. The URL referencing a secret in the Key Vault.
sourceVault
sourceVault: ResourceId
member
{ResourceId} sourceVault Key Vault resource identifier. Fully qualified resource indentifier of the Key Vault.
serializedName
serializedName: string = "KeyVaultSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
Const ListUsagesResult
ListUsagesResult: object
interface
An interface representing the ListUsagesResult. The List Usages operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI to fetch the next page of compute resource usage information. Call ListNext() with this to fetch the next page of compute resource usage information. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ListUsagesResult"
__@iterator
__@iterator(): IterableIterator<Usage>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Usage>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Usage>[]): Usage[]
concat(...items: (T | ConcatArray<T>)[]): Usage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Usage>[]
Additional items to add to the end of array1.
Returns Usage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Usage[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Usage]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Usage]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Usage, index: number, array: Usage[]): boolean
Parameters
value: Usage
index: number
array: Usage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Usage, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Usage
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Usage[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Usage
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Usage, index: number, array: Usage[]): boolean
Parameters
value: Usage
index: number
array: Usage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Usage, index: number, array: Usage[]): any
Parameters
value: Usage
index: number
array: Usage[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Usage[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Usage | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Usage
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Usage, index: number, obj: Usage[]): boolean
Parameters
this: void
value: Usage
index: number
obj: Usage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Usage, index: number, obj: Usage[]): boolean
Parameters
value: Usage
index: number
obj: Usage[]
Returns boolean
Optional thisArg: any
Returns Usage | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Usage, index: number, obj: Usage[]): boolean
Parameters
value: Usage
index: number
obj: Usage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Usage, index: number, array: Usage[]): void
Parameters
value: Usage
index: number
array: Usage[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Usage, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Usage
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Usage, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Usage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Usage, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Usage
The value to locate in the array.
Optional fromIndex: undefined | number
