azure-sdk-for-js: @azure/arm-recoveryservices
@azure/arm-recoveryservices
Index
Classes
Operations
RecoveryServices
RecoveryServicesClientContext
RegisteredIdentities
ReplicationUsages
Usages
VaultCertificates
VaultExtendedInfoOperations
Vaults
Interfaces
RecoveryServicesClientOptions
Type aliases
AuthType
OperationsListNextResponse
OperationsListResponse
RecoveryServicesCheckNameAvailabilityResponse
ReplicationUsagesListResponse
ResourceCertificateDetailsUnion
SkuName
TriggerType
UsagesListByVaultsResponse
UsagesUnit
VaultCertificatesCreateResponse
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoGetResponse
VaultExtendedInfoUpdateResponse
VaultUpgradeState
VaultsCreateOrUpdateResponse
VaultsGetResponse
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupResponse
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdResponse
VaultsUpdateResponse
Variables
BaseResource
CloudError
Object literals
CertificateRequest
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CheckNameAvailabilityResultResource
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
JobsSummary
MonitoringSummary
NameInfo
PatchTrackedResource
PatchVault
RawCertificateData
ReplicationUsage
ReplicationUsageList
Resource
ResourceCertificateAndAadDetails
ResourceCertificateAndAcsDetails
ResourceCertificateDetails
Sku
TrackedResource
UpgradeDetails
Vault
VaultCertificateResponse
VaultExtendedInfoResource
VaultList
VaultProperties
VaultUsage
VaultUsageList
acceptLanguage
apiVersion
certificateName
discriminators
identityName
location
nextPageLink
resourceGroupName
subscriptionId
vaultName
Type aliases
AuthType
AuthType: "Invalid" | "ACS" | "AAD" | "AccessControlService" | "AzureActiveDirectory"
Defines values for AuthType. Possible values include: 'Invalid', 'ACS', 'AAD', 'AccessControlService', 'AzureActiveDirectory'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: ClientDiscoveryResponse & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: ClientDiscoveryResponse & object
Contains response data for the list operation.
RecoveryServicesCheckNameAvailabilityResponse
RecoveryServicesCheckNameAvailabilityResponse: CheckNameAvailabilityResultResource & object
Contains response data for the checkNameAvailability operation.
ReplicationUsagesListResponse
ReplicationUsagesListResponse: ReplicationUsageList & object
Contains response data for the list operation.
ResourceCertificateDetailsUnion
ResourceCertificateDetailsUnion: ResourceCertificateDetails | ResourceCertificateAndAadDetails | ResourceCertificateAndAcsDetails
Contains the possible cases for ResourceCertificateDetails.
SkuName
SkuName: "Standard" | "RS0"
Defines values for SkuName. Possible values include: 'Standard', 'RS0'
readonly
enum
{string}
TriggerType
TriggerType: "UserTriggered" | "ForcedUpgrade"
Defines values for TriggerType. Possible values include: 'UserTriggered', 'ForcedUpgrade'
readonly
enum
{string}
UsagesListByVaultsResponse
UsagesListByVaultsResponse: VaultUsageList & object
Contains response data for the listByVaults operation.
UsagesUnit
UsagesUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond"
Defines values for UsagesUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
readonly
enum
{string}
VaultCertificatesCreateResponse
VaultCertificatesCreateResponse: VaultCertificateResponse & object
Contains response data for the create operation.
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoCreateOrUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the createOrUpdate operation.
VaultExtendedInfoGetResponse
VaultExtendedInfoGetResponse: VaultExtendedInfoResource & object
Contains response data for the get operation.
VaultExtendedInfoUpdateResponse
VaultExtendedInfoUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the update operation.
VaultUpgradeState
VaultUpgradeState: "Unknown" | "InProgress" | "Upgraded" | "Failed"
Defines values for VaultUpgradeState. Possible values include: 'Unknown', 'InProgress', 'Upgraded', 'Failed'
readonly
enum
{string}
VaultsCreateOrUpdateResponse
VaultsCreateOrUpdateResponse: Vault & object
Contains response data for the createOrUpdate operation.
VaultsGetResponse
VaultsGetResponse: Vault & object
Contains response data for the get operation.
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupNextResponse: VaultList & object
Contains response data for the listByResourceGroupNext operation.
VaultsListByResourceGroupResponse
VaultsListByResourceGroupResponse: VaultList & object
Contains response data for the listByResourceGroup operation.
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdNextResponse: VaultList & object
Contains response data for the listBySubscriptionIdNext operation.
VaultsListBySubscriptionIdResponse
VaultsListBySubscriptionIdResponse: VaultList & object
Contains response data for the listBySubscriptionId operation.
VaultsUpdateResponse
VaultsUpdateResponse: Vault & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CertificateRequest
CertificateRequest: object
Details of the certificate to be uploaded to the vault.
Optional properties
properties: RawCertificateData
serializedName
serializedName: string = "CertificateRequest"
type
type: object
className
className: string = "CertificateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RawCertificateData"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
Resource Name availability input parameters - Resource type and resource name
Optional name
name: undefined | string
Resource name for which availability needs to be checked
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
Optional type
type: object
Describes the Resource type: Microsoft.RecoveryServices/Vaults
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
Response for check name availability API. Resource provider will set availability as true | false.
Optional message
message: undefined | string
Optional nameAvailable
nameAvailable: undefined | false | true
Optional reason
reason: undefined | string
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResultResource
CheckNameAvailabilityResultResource: object
Response for check name availability API. Resource provider will set availability as true | false.
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: CheckNameAvailabilityResult
CheckNameAvailabilityResultResource properties
serializedName
serializedName: string = "CheckNameAvailabilityResultResource"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CheckNameAvailabilityResultResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
Const ClientDiscoveryDisplay
ClientDiscoveryDisplay: object
Localized display information of an operation.
Optional description
description: undefined | string
Description of the operation having details of what operation is about.
Optional operation
operation: undefined | string
Operations Name itself.
Optional provider
provider: undefined | string
Name of the provider for display purposes
Optional resource
resource: undefined | string
ResourceType for which this Operation can be performed.
serializedName
serializedName: string = "ClientDiscoveryDisplay"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForLogSpecification
ClientDiscoveryForLogSpecification: object
Class to represent shoebox log specification in json client discovery.
Optional blobDuration
blobDuration: undefined | string
Blobs created in customer storage account per hour
Optional displayName
displayName: undefined | string
Localized display name
Optional name
name: undefined | string
Name of the log.
serializedName
serializedName: string = "ClientDiscoveryForLogSpecification"
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobDuration
blobDuration: object
serializedName
serializedName: string = "blobDuration"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForProperties
ClientDiscoveryForProperties: object
Class to represent shoebox properties in json client discovery.
Optional serviceSpecification
serviceSpecification: ClientDiscoveryForServiceSpecification
Operation properties.
serializedName
serializedName: string = "ClientDiscoveryForProperties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryForServiceSpecification
ClientDiscoveryForServiceSpecification: object
Class to represent shoebox service specification in json client discovery.
Optional logSpecifications
logSpecifications: ClientDiscoveryForLogSpecification[]
List of log specifications of this operation.
serializedName
serializedName: string = "ClientDiscoveryForServiceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logSpecifications
logSpecifications: object
serializedName
serializedName: string = "logSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryResponse
ClientDiscoveryResponse: object
interface
Operations List response which contains list of available APIs.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next chunk of the response
serializedName
serializedName: string = "ClientDiscoveryResponse"
__@iterator
__@iterator(): IterableIterator<ClientDiscoveryValueForSingleApi>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ClientDiscoveryValueForSingleApi>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ClientDiscoveryValueForSingleApi>[]): ClientDiscoveryValueForSingleApi[]
concat(...items: (T | ConcatArray<T>)[]): ClientDiscoveryValueForSingleApi[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ClientDiscoveryValueForSingleApi>[]
Additional items to add to the end of array1.
Returns ClientDiscoveryValueForSingleApi[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ClientDiscoveryValueForSingleApi[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ClientDiscoveryValueForSingleApi]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ClientDiscoveryValueForSingleApi]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ClientDiscoveryValueForSingleApi, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ClientDiscoveryValueForSingleApi
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ClientDiscoveryValueForSingleApi[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ClientDiscoveryValueForSingleApi
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): any
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ClientDiscoveryValueForSingleApi[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ClientDiscoveryValueForSingleApi | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ClientDiscoveryValueForSingleApi
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ClientDiscoveryValueForSingleApi, index: number, obj: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
this: void
value: ClientDiscoveryValueForSingleApi
index: number
obj: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ClientDiscoveryValueForSingleApi, index: number, obj: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
obj: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
Returns ClientDiscoveryValueForSingleApi | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ClientDiscoveryValueForSingleApi, index: number, obj: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
obj: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): void
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ClientDiscoveryValueForSingleApi, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ClientDiscoveryValueForSingleApi
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ClientDiscoveryValueForSingleApi, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ClientDiscoveryValueForSingleApi
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ClientDiscoveryValueForSingleApi, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ClientDiscoveryValueForSingleApi
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): U
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ClientDiscoveryValueForSingleApi | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ClientDiscoveryValueForSingleApi | undefined
push
push(...items: ClientDiscoveryValueForSingleApi[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ClientDiscoveryValueForSingleApi[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ClientDiscoveryValueForSingleApi
reduce(callbackfn: function, initialValue: ClientDiscoveryValueForSingleApi): ClientDiscoveryValueForSingleApi
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ClientDiscoveryValueForSingleApi, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): ClientDiscoveryValueForSingleApi
Parameters
previousValue: ClientDiscoveryValueForSingleApi
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns ClientDiscoveryValueForSingleApi
Returns ClientDiscoveryValueForSingleApi
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ClientDiscoveryValueForSingleApi, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): ClientDiscoveryValueForSingleApi
Parameters
previousValue: ClientDiscoveryValueForSingleApi
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns ClientDiscoveryValueForSingleApi
initialValue: ClientDiscoveryValueForSingleApi
Returns ClientDiscoveryValueForSingleApi
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): U
Parameters
previousValue: U
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ClientDiscoveryValueForSingleApi
reduceRight(callbackfn: function, initialValue: ClientDiscoveryValueForSingleApi): ClientDiscoveryValueForSingleApi
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ClientDiscoveryValueForSingleApi, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): ClientDiscoveryValueForSingleApi
Parameters
previousValue: ClientDiscoveryValueForSingleApi
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns ClientDiscoveryValueForSingleApi
Returns ClientDiscoveryValueForSingleApi
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ClientDiscoveryValueForSingleApi, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): ClientDiscoveryValueForSingleApi
Parameters
previousValue: ClientDiscoveryValueForSingleApi
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns ClientDiscoveryValueForSingleApi
initialValue: ClientDiscoveryValueForSingleApi
Returns ClientDiscoveryValueForSingleApi
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ClientDiscoveryValueForSingleApi, currentIndex: number, array: ClientDiscoveryValueForSingleApi[]): U
Parameters
previousValue: U
currentValue: ClientDiscoveryValueForSingleApi
currentIndex: number
array: ClientDiscoveryValueForSingleApi[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ClientDiscoveryValueForSingleApi[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ClientDiscoveryValueForSingleApi[]
shift
shift(): ClientDiscoveryValueForSingleApi | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ClientDiscoveryValueForSingleApi | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ClientDiscoveryValueForSingleApi[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ClientDiscoveryValueForSingleApi[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ClientDiscoveryValueForSingleApi, index: number, array: ClientDiscoveryValueForSingleApi[]): boolean
Parameters
value: ClientDiscoveryValueForSingleApi
index: number
array: ClientDiscoveryValueForSingleApi[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ClientDiscoveryValueForSingleApi[]
splice(start: number, deleteCount: number, ...items: ClientDiscoveryValueForSingleApi[]): ClientDiscoveryValueForSingleApi[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ClientDiscoveryValueForSingleApi[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ClientDiscoveryValueForSingleApi[]
Elements to insert into the array in place of the deleted elements.
Returns ClientDiscoveryValueForSingleApi[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ClientDiscoveryValueForSingleApi[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ClientDiscoveryValueForSingleApi[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ClientDiscoveryValueForSingleApi>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ClientDiscoveryValueForSingleApi>
type
type: object
className
className: string = "ClientDiscoveryResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
Const ClientDiscoveryValueForSingleApi
ClientDiscoveryValueForSingleApi: object
Available operation details.
Optional display
display: ClientDiscoveryDisplay
Contains the localized display information for this particular operation
Optional name
name: undefined | string
Name of the Operation.
Optional origin
origin: undefined | string
The intended executor of the operation;governs the display of the operation in the RBAC UX and the audit logs UX
Optional properties
properties: ClientDiscoveryForProperties
ShoeBox properties for the given operation.
serializedName
serializedName: string = "ClientDiscoveryValueForSingleApi"
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
Const JobsSummary
JobsSummary: object
Summary of the replication job data for this vault.
Optional failedJobs
failedJobs: undefined | number
Count of failed jobs.
Optional inProgressJobs
inProgressJobs: undefined | number
Count of in-progress jobs.
Optional suspendedJobs
suspendedJobs: undefined | number
Count of suspended jobs.
serializedName
serializedName: string = "JobsSummary"
type
type: object
className
className: string = "JobsSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedJobs
failedJobs: object
serializedName
serializedName: string = "failedJobs"
type
type: object
name
name: "Number" = "Number"
inProgressJobs
inProgressJobs: object
serializedName
serializedName: string = "inProgressJobs"
type
type: object
name
name: "Number" = "Number"
suspendedJobs
suspendedJobs: object
serializedName
serializedName: string = "suspendedJobs"
type
type: object
name
name: "Number" = "Number"
Const MonitoringSummary
MonitoringSummary: object
Summary of the replication monitoring data for this vault.
Optional deprecatedProviderCount
deprecatedProviderCount: undefined | number
Count of all deprecated recovery service providers.
Optional eventsCount
eventsCount: undefined | number
Count of all critical warnings.
Optional supportedProviderCount
supportedProviderCount: undefined | number
Count of all the supported recovery service providers.
Optional unHealthyProviderCount
unHealthyProviderCount: undefined | number
Count of unhealthy replication providers.
Optional unHealthyVmCount
unHealthyVmCount: undefined | number
Count of unhealthy VMs.
Optional unsupportedProviderCount
unsupportedProviderCount: undefined | number
Count of all the unsupported recovery service providers.
serializedName
serializedName: string = "MonitoringSummary"
type
type: object
className
className: string = "MonitoringSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deprecatedProviderCount
deprecatedProviderCount: object
serializedName
serializedName: string = "deprecatedProviderCount"
type
type: object
name
name: "Number" = "Number"
eventsCount
eventsCount: object
serializedName
serializedName: string = "eventsCount"
type
type: object
name
name: "Number" = "Number"
supportedProviderCount
supportedProviderCount: object
serializedName
serializedName: string = "supportedProviderCount"
type
type: object
name
name: "Number" = "Number"
unHealthyProviderCount
unHealthyProviderCount: object
serializedName
serializedName: string = "unHealthyProviderCount"
type
type: object
name
name: "Number" = "Number"
unHealthyVmCount
unHealthyVmCount: object
serializedName
serializedName: string = "unHealthyVmCount"
type
type: object
name
name: "Number" = "Number"
unsupportedProviderCount
unsupportedProviderCount: object
serializedName
serializedName: string = "unsupportedProviderCount"
type
type: object
name
name: "Number" = "Number"
Const NameInfo
NameInfo: object
The name of usage.
Optional localizedValue
localizedValue: undefined | string
Localized value of usage.
Optional value
value: undefined | string
Value of usage.
serializedName
serializedName: string = "NameInfo"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const PatchTrackedResource
PatchTrackedResource: object
Tracked resource with location.
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "PatchTrackedResource"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PatchTrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PatchVault
PatchVault: object
Patch Resource information, as returned by the resource provider.
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from PatchTrackedResource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: VaultProperties
Optional sku
sku: Sku
Optional tags
tags: undefined | object
Inherited from PatchTrackedResource.tags
Resource tags.
serializedName
serializedName: string = "PatchVault"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PatchVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const RawCertificateData
RawCertificateData: object
Raw certificate data.
Optional authType
authType: AuthType
Specifies the authentication type. Possible values include: 'Invalid', 'ACS', 'AAD', 'AccessControlService', 'AzureActiveDirectory'
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string
serializedName
serializedName: string = "RawCertificateData"
type
type: object
className
className: string = "RawCertificateData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authType
authType: object
serializedName
serializedName: string = "authType"
type
type: object
name
name: "String" = "String"
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ReplicationUsage
ReplicationUsage: object
Replication usages of a vault.
Optional jobsSummary
jobsSummary: JobsSummary
Summary of the replication jobs data for this vault.
Optional monitoringSummary
monitoringSummary: MonitoringSummary
Summary of the replication monitoring data for this vault.
Optional protectedItemCount
protectedItemCount: undefined | number
Number of replication protected items for this vault.
Optional recoveryPlanCount
recoveryPlanCount: undefined | number
Number of replication recovery plans for this vault.
Optional recoveryServicesProviderAuthType
recoveryServicesProviderAuthType: undefined | number
The authentication type of recovery service providers in the vault.
Optional registeredServersCount
registeredServersCount: undefined | number
Number of servers registered to this vault.
serializedName
serializedName: string = "ReplicationUsage"
type
type: object
className
className: string = "ReplicationUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobsSummary
jobsSummary: object
serializedName
serializedName: string = "jobsSummary"
type
type: object
className
className: string = "JobsSummary"
name
name: "Composite" = "Composite"
monitoringSummary
monitoringSummary: object
serializedName
serializedName: string = "monitoringSummary"
type
type: object
className
className: string = "MonitoringSummary"
name
name: "Composite" = "Composite"
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
recoveryPlanCount
recoveryPlanCount: object
serializedName
serializedName: string = "recoveryPlanCount"
type
type: object
name
name: "Number" = "Number"
recoveryServicesProviderAuthType
recoveryServicesProviderAuthType: object
serializedName
serializedName: string = "recoveryServicesProviderAuthType"
type
type: object
name
name: "Number" = "Number"
registeredServersCount
registeredServersCount: object
serializedName
serializedName: string = "registeredServersCount"
type
type: object
name
name: "Number" = "Number"
Const ReplicationUsageList
ReplicationUsageList: object
interface
Replication usages for vault.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ReplicationUsageList"
__@iterator
__@iterator(): IterableIterator<ReplicationUsage>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ReplicationUsage>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ReplicationUsage>[]): ReplicationUsage[]
concat(...items: (T | ConcatArray<T>)[]): ReplicationUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ReplicationUsage>[]
Additional items to add to the end of array1.
Returns ReplicationUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ReplicationUsage[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ReplicationUsage]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ReplicationUsage]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): boolean
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ReplicationUsage, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ReplicationUsage
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ReplicationUsage[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ReplicationUsage
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): boolean
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): any
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ReplicationUsage[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ReplicationUsage | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ReplicationUsage
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ReplicationUsage, index: number, obj: ReplicationUsage[]): boolean
Parameters
this: void
value: ReplicationUsage
index: number
obj: ReplicationUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ReplicationUsage, index: number, obj: ReplicationUsage[]): boolean
Parameters
value: ReplicationUsage
index: number
obj: ReplicationUsage[]
Returns boolean
Optional thisArg: any
Returns ReplicationUsage | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ReplicationUsage, index: number, obj: ReplicationUsage[]): boolean
Parameters
value: ReplicationUsage
index: number
obj: ReplicationUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): void
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ReplicationUsage, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ReplicationUsage
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ReplicationUsage, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ReplicationUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ReplicationUsage, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ReplicationUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): U
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ReplicationUsage | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ReplicationUsage | undefined
push
push(...items: ReplicationUsage[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ReplicationUsage[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ReplicationUsage
reduce(callbackfn: function, initialValue: ReplicationUsage): ReplicationUsage
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ReplicationUsage, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): ReplicationUsage
Parameters
previousValue: ReplicationUsage
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns ReplicationUsage
Returns ReplicationUsage
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ReplicationUsage, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): ReplicationUsage
Parameters
previousValue: ReplicationUsage
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns ReplicationUsage
initialValue: ReplicationUsage
Returns ReplicationUsage
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): U
Parameters
previousValue: U
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ReplicationUsage
reduceRight(callbackfn: function, initialValue: ReplicationUsage): ReplicationUsage
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ReplicationUsage, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): ReplicationUsage
Parameters
previousValue: ReplicationUsage
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns ReplicationUsage
Returns ReplicationUsage
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ReplicationUsage, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): ReplicationUsage
Parameters
previousValue: ReplicationUsage
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns ReplicationUsage
initialValue: ReplicationUsage
Returns ReplicationUsage
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReplicationUsage, currentIndex: number, array: ReplicationUsage[]): U
Parameters
previousValue: U
currentValue: ReplicationUsage
currentIndex: number
array: ReplicationUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ReplicationUsage[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ReplicationUsage[]
shift
shift(): ReplicationUsage | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ReplicationUsage | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ReplicationUsage[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ReplicationUsage[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ReplicationUsage, index: number, array: ReplicationUsage[]): boolean
Parameters
value: ReplicationUsage
index: number
array: ReplicationUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ReplicationUsage[]
splice(start: number, deleteCount: number, ...items: ReplicationUsage[]): ReplicationUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ReplicationUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ReplicationUsage[]
Elements to insert into the array in place of the deleted elements.
Returns ReplicationUsage[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ReplicationUsage[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ReplicationUsage[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ReplicationUsage>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ReplicationUsage>
type
type: object
className
className: string = "ReplicationUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReplicationUsage"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
ARM Resource.
Optional eTag
eTag: undefined | string
Optional ETag.
Optional id
id: undefined | string
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateAndAadDetails
ResourceCertificateAndAadDetails: object
Certificate details representing the Vault credentials for AAD.
aadAuthority
aadAuthority: string
AAD tenant authority.
aadTenantId
aadTenantId: string
AAD tenant Id.
authType
authType: "AzureActiveDirectory"
Polymorphic Discriminator
azureManagementEndpointAudience
azureManagementEndpointAudience: string
Azure Management Endpoint Audience.
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string.
Optional friendlyName
friendlyName: undefined | string
Certificate friendly name.
Optional issuer
issuer: undefined | string
Certificate issuer.
Optional resourceId
resourceId: undefined | number
Resource ID of the vault.
servicePrincipalClientId
servicePrincipalClientId: string
AAD service principal clientId.
servicePrincipalObjectId
servicePrincipalObjectId: string
AAD service principal ObjectId.
Optional subject
subject: undefined | string
Certificate Subject Name.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint.
Optional validFrom
validFrom: Date
Certificate Validity start Date time.
Optional validTo
validTo: Date
Certificate Validity End Date time.
serializedName
serializedName: string = "AzureActiveDirectory"
type
type: object
className
className: string = "ResourceCertificateAndAadDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceCertificateDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
aadAuthority
aadAuthority: object
required
required: true = true
serializedName
serializedName: string = "aadAuthority"
type
type: object
name
name: "String" = "String"
aadTenantId
aadTenantId: object
required
required: true = true
serializedName
serializedName: string = "aadTenantId"
type
type: object
name
name: "String" = "String"
azureManagementEndpointAudience
azureManagementEndpointAudience: object
required
required: true = true
serializedName
serializedName: string = "azureManagementEndpointAudience"
type
type: object
name
name: "String" = "String"
servicePrincipalClientId
servicePrincipalClientId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalClientId"
type
type: object
name
name: "String" = "String"
servicePrincipalObjectId
servicePrincipalObjectId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalObjectId"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateAndAcsDetails
ResourceCertificateAndAcsDetails: object
Certificate details representing the Vault credentials for ACS.
authType
authType: "AccessControlService"
Polymorphic Discriminator
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string.
Optional friendlyName
friendlyName: undefined | string
Certificate friendly name.
globalAcsHostName
globalAcsHostName: string
Acs mgmt host name to connect to.
globalAcsNamespace
globalAcsNamespace: string
ACS namespace name - tenant for our service.
globalAcsRPRealm
globalAcsRPRealm: string
Global ACS namespace RP realm.
Optional issuer
issuer: undefined | string
Certificate issuer.
Optional resourceId
resourceId: undefined | number
Resource ID of the vault.
Optional subject
subject: undefined | string
Certificate Subject Name.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint.
Optional validFrom
validFrom: Date
Certificate Validity start Date time.
Optional validTo
validTo: Date
Certificate Validity End Date time.
serializedName
serializedName: string = "AccessControlService"
type
type: object
className
className: string = "ResourceCertificateAndAcsDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceCertificateDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
globalAcsHostName
globalAcsHostName: object
required
required: true = true
serializedName
serializedName: string = "globalAcsHostName"
type
type: object
name
name: "String" = "String"
globalAcsNamespace
globalAcsNamespace: object
required
required: true = true
serializedName
serializedName: string = "globalAcsNamespace"
type
type: object
name
name: "String" = "String"
globalAcsRPRealm
globalAcsRPRealm: object
required
required: true = true
serializedName
serializedName: string = "globalAcsRPRealm"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateDetails
ResourceCertificateDetails: object
Certificate details representing the Vault credentials.
authType
authType: "ResourceCertificateDetails"
Polymorphic Discriminator
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string.
Optional friendlyName
friendlyName: undefined | string
Certificate friendly name.
Optional issuer
issuer: undefined | string
Certificate issuer.
Optional resourceId
resourceId: undefined | number
Resource ID of the vault.
Optional subject
subject: undefined | string
Certificate Subject Name.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint.
Optional validFrom
validFrom: Date
Certificate Validity start Date time.
Optional validTo
validTo: Date
Certificate Validity End Date time.
serializedName
serializedName: string = "ResourceCertificateDetails"
type
type: object
className
className: string = "ResourceCertificateDetails"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
authType
authType: object
required
required: true = true
serializedName
serializedName: string = "authType"
type
type: object
name
name: "String" = "String"
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "ByteArray" = "ByteArray"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
issuer
issuer: object
serializedName
serializedName: string = "issuer"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "Number" = "Number"
subject
subject: object
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
validFrom
validFrom: object
serializedName
serializedName: string = "validFrom"
type
type: object
name
name: "DateTime" = "DateTime"
validTo
validTo: object
serializedName
serializedName: string = "validTo"
type
type: object
name
name: "DateTime" = "DateTime"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "authType"
serializedName
serializedName: string = "authType"
Const Sku
Sku: object
Identifies the unique system identifier for each Azure resource.
name
name: SkuName
The Sku name. Possible values include: 'Standard', 'RS0'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
Tracked resource with location.
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeDetails
UpgradeDetails: object
Details for upgrading vault.
Optional endTimeUtc
endTimeUtc: Date
UTC time at which the upgrade operation has ended. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdatedTimeUtc
lastUpdatedTimeUtc: Date
UTC time at which the upgrade operation status was last updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Message to the user containing information about the upgrade operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationId
operationId: undefined | string
ID of the vault upgrade operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional previousResourceId
previousResourceId: undefined | string
Resource ID of the vault before the upgrade. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTimeUtc
startTimeUtc: Date
UTC time at which the upgrade operation has started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: VaultUpgradeState
Status of the vault upgrade operation. Possible values include: 'Unknown', 'InProgress', 'Upgraded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional triggerType
triggerType: TriggerType
The way the vault upgrade was triggered. Possible values include: 'UserTriggered', 'ForcedUpgrade' NOTE: This property will not be serialized. It can only be populated by the server.
Optional upgradedResourceId
upgradedResourceId: undefined | string
Resource ID of the upgraded vault. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "UpgradeDetails"
type
type: object
className
className: string = "UpgradeDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTimeUtc
endTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
lastUpdatedTimeUtc
lastUpdatedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
operationId
operationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
previousResourceId
previousResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousResourceId"
type
type: object
name
name: "String" = "String"
startTimeUtc
startTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
triggerType
triggerType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "triggerType"
type
type: object
name
name: "String" = "String"
upgradedResourceId
upgradedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upgradedResourceId"
type
type: object
name
name: "String" = "String"
Const Vault
Vault: object
Resource information, as returned by the resource provider.
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: VaultProperties
Optional sku
sku: Sku
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
serializedName
serializedName: string = "Vault"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Vault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const VaultCertificateResponse
VaultCertificateResponse: object
Certificate corresponding to a vault that can be used by clients to register themselves with the vault.
Optional id
id: undefined | string
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ResourceCertificateDetailsUnion
serializedName
serializedName: string = "VaultCertificateResponse"
Optional type
type: object
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "VaultCertificateResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceCertificateDetails"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VaultExtendedInfoResource
VaultExtendedInfoResource: object
Vault extended information.
Optional algorithm
algorithm: undefined | string
Algorithm for Vault ExtendedInfo
Optional eTag
eTag: undefined | string
Inherited from Resource.eTag
Optional ETag.
Optional encryptionKey
encryptionKey: undefined | string
Encryption key.
Optional encryptionKeyThumbprint
encryptionKeyThumbprint: undefined | string
Encryption key thumbprint.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id represents the complete path to the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional integrityKey
integrityKey: undefined | string
Integrity key.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name associated with the resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VaultExtendedInfoResource"
Optional type
type: object
Inherited from Resource.type
Resource type represents the complete path of the form Namespace/ResourceType/ResourceType/... NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "VaultExtendedInfoResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
serializedName
serializedName: string = "properties.algorithm"
type
type: object
name
name: "String" = "String"
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
name
name: "String" = "String"
encryptionKeyThumbprint
encryptionKeyThumbprint: object
serializedName
serializedName: string = "properties.encryptionKeyThumbprint"
type
type: object
name
name: "String" = "String"
integrityKey
integrityKey: object
serializedName
serializedName: string = "properties.integrityKey"
type
type: object
name
name: "String" = "String"
Const VaultList
VaultList: object
interface
The response model for a list of Vaults.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VaultList"
__@iterator
__@iterator(): IterableIterator<Vault>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Vault>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Vault>[]): Vault[]
concat(...items: (T | ConcatArray<T>)[]): Vault[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Vault>[]
Additional items to add to the end of array1.
Returns Vault[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Vault[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Vault]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Vault]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Vault, index: number, array: Vault[]): boolean
Parameters
value: Vault
index: number
array: Vault[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Vault, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Vault
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Vault[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Vault
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Vault, index: number, array: Vault[]): boolean
Parameters
value: Vault
index: number
array: Vault[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Vault, index: number, array: Vault[]): any
Parameters
value: Vault
index: number
array: Vault[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Vault[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Vault | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Vault
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Vault, index: number, obj: Vault[]): boolean
Parameters
this: void
value: Vault
index: number
obj: Vault[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Vault, index: number, obj: Vault[]): boolean
Parameters
value: Vault
index: number
obj: Vault[]
Returns boolean
Optional thisArg: any
Returns Vault | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Vault, index: number, obj: Vault[]): boolean
Parameters
value: Vault
index: number
obj: Vault[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Vault, index: number, array: Vault[]): void
Parameters
value: Vault
index: number
array: Vault[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Vault, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Vault
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Vault, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Vault
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Vault, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Vault
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Vault, index: number, array: Vault[]): U
Parameters
value: Vault
index: number
array: Vault[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Vault | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Vault | undefined
push
push(...items: Vault[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Vault[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Vault
reduce(callbackfn: function, initialValue: Vault): Vault
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Vault, currentValue: Vault, currentIndex: number, array: Vault[]): Vault
Parameters
previousValue: Vault
currentValue: Vault
currentIndex: number
array: Vault[]
Returns Vault
Returns Vault
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Vault, currentValue: Vault, currentIndex: number, array: Vault[]): Vault
Parameters
previousValue: Vault
currentValue: Vault
currentIndex: number
array: Vault[]
Returns Vault
initialValue: Vault
Returns Vault
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Vault, currentIndex: number, array: Vault[]): U
Parameters
previousValue: U
currentValue: Vault
currentIndex: number
array: Vault[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Vault
reduceRight(callbackfn: function, initialValue: Vault): Vault
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Vault, currentValue: Vault, currentIndex: number, array: Vault[]): Vault
Parameters
previousValue: Vault
currentValue: Vault
currentIndex: number
array: Vault[]
Returns Vault
Returns Vault
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Vault, currentValue: Vault, currentIndex: number, array: Vault[]): Vault
Parameters
previousValue: Vault
currentValue: Vault
currentIndex: number
array: Vault[]
Returns Vault
initialValue: Vault
Returns Vault
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Vault, currentIndex: number, array: Vault[]): U
Parameters
previousValue: U
currentValue: Vault
currentIndex: number
array: Vault[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Vault[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Vault[]
shift
shift(): Vault | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Vault | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Vault[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Vault[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Vault, index: number, array: Vault[]): boolean
Parameters
value: Vault
index: number
array: Vault[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Vault[]
splice(start: number, deleteCount: number, ...items: Vault[]): Vault[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Vault[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Vault[]
Elements to insert into the array in place of the deleted elements.
Returns Vault[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Vault[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Vault[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Vault>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Vault>
type
type: object
className
className: string = "VaultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Vault"
name
name: "Composite" = "Composite"
Const VaultProperties
VaultProperties: object
Properties of the vault.
Optional provisioningState
provisioningState: undefined | string
Provisioning State. NOTE: This property will not be serialized. It can only be populated by the server.
Optional upgradeDetails
upgradeDetails: UpgradeDetails
serializedName
serializedName: string = "VaultProperties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
upgradeDetails
upgradeDetails: object
serializedName
serializedName: string = "upgradeDetails"
type
type: object
className
className: string = "UpgradeDetails"
name
name: "Composite" = "Composite"
Const VaultUsage
VaultUsage: object
Usages of a vault.
Optional currentValue
currentValue: undefined | number
Current value of usage.
Optional limit
limit: undefined | number
Limit of usage.
Optional name
name: NameInfo
Name of usage.
Optional nextResetTime
nextResetTime: Date
Next reset time of usage.
Optional quotaPeriod
quotaPeriod: undefined | string
Quota period of usage.
Optional unit
unit: UsagesUnit
Unit of the usage. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
serializedName
serializedName: string = "VaultUsage"
type
type: object
className
className: string = "VaultUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "DateTime" = "DateTime"
quotaPeriod
quotaPeriod: object
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const VaultUsageList
VaultUsageList: object
interface
Usage for vault.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "VaultUsageList"
__@iterator
__@iterator(): IterableIterator<VaultUsage>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<VaultUsage>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<VaultUsage>[]): VaultUsage[]
concat(...items: (T | ConcatArray<T>)[]): VaultUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<VaultUsage>[]
Additional items to add to the end of array1.
Returns VaultUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns VaultUsage[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, VaultUsage]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, VaultUsage]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: VaultUsage, index: number, array: VaultUsage[]): boolean
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: VaultUsage, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: VaultUsage
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): VaultUsage[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: VaultUsage
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VaultUsage, index: number, array: VaultUsage[]): boolean
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VaultUsage, index: number, array: VaultUsage[]): any
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns VaultUsage[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): VaultUsage | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: VaultUsage
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: VaultUsage, index: number, obj: VaultUsage[]): boolean
Parameters
this: void
value: VaultUsage
index: number
obj: VaultUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: VaultUsage, index: number, obj: VaultUsage[]): boolean
Parameters
value: VaultUsage
index: number
obj: VaultUsage[]
Returns boolean
Optional thisArg: any
Returns VaultUsage | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: VaultUsage, index: number, obj: VaultUsage[]): boolean
Parameters
value: VaultUsage
index: number
obj: VaultUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: VaultUsage, index: number, array: VaultUsage[]): void
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: VaultUsage, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: VaultUsage
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: VaultUsage, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: VaultUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: VaultUsage, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: VaultUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: VaultUsage, index: number, array: VaultUsage[]): U
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): VaultUsage | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns VaultUsage | undefined
push
push(...items: VaultUsage[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: VaultUsage[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): VaultUsage
reduce(callbackfn: function, initialValue: VaultUsage): VaultUsage
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: VaultUsage, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): VaultUsage
Parameters
previousValue: VaultUsage
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns VaultUsage
Returns VaultUsage
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: VaultUsage, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): VaultUsage
Parameters
previousValue: VaultUsage
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns VaultUsage
initialValue: VaultUsage
Returns VaultUsage
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): U
Parameters
previousValue: U
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): VaultUsage
reduceRight(callbackfn: function, initialValue: VaultUsage): VaultUsage
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: VaultUsage, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): VaultUsage
Parameters
previousValue: VaultUsage
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns VaultUsage
Returns VaultUsage
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: VaultUsage, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): VaultUsage
Parameters
previousValue: VaultUsage
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns VaultUsage
initialValue: VaultUsage
Returns VaultUsage
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VaultUsage, currentIndex: number, array: VaultUsage[]): U
Parameters
previousValue: U
currentValue: VaultUsage
currentIndex: number
array: VaultUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): VaultUsage[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns VaultUsage[]
shift
shift(): VaultUsage | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns VaultUsage | undefined
slice
slice(start?: undefined | number, end?: undefined | number): VaultUsage[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns VaultUsage[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: VaultUsage, index: number, array: VaultUsage[]): boolean
Parameters
value: VaultUsage
index: number
array: VaultUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): VaultUsage[]
splice(start: number, deleteCount: number, ...items: VaultUsage[]): VaultUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns VaultUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: VaultUsage[]
Elements to insert into the array in place of the deleted elements.
Returns VaultUsage[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: VaultUsage[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: VaultUsage[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<VaultUsage>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<VaultUsage>
type
type: object
className
className: string = "VaultUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultUsage"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResourceCertificateDetails
ResourceCertificateDetails: CompositeMapper = ResourceCertificateDetails
ResourceCertificateDetails.AccessControlService
ResourceCertificateDetails.AccessControlService: CompositeMapper = ResourceCertificateAndAcsDetails
ResourceCertificateDetails.AzureActiveDirectory
ResourceCertificateDetails.AzureActiveDirectory: CompositeMapper = ResourceCertificateAndAadDetails
Const identityName
identityName: object
parameterPath
parameterPath: string = "identityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "identityName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const vaultName
vaultName: object
parameterPath
parameterPath: string = "vaultName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vaultName"
type
type: object
name
name: "String" = "String"
