azure-sdk-for-js: @azure/cognitiveservices-websearch
@azure/cognitiveservices-websearch
Index
Classes
Web
WebSearchClientContext
Interfaces
WebSearchClientOptions
WebSearchOptionalParams
Type aliases
AnswerType
AnswerUnion
ArticleUnion
CreativeWorkUnion
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
IntangibleUnion
MediaObjectUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
TextFormat
ThingUnion
WebSearchResponse
Object literals
Answer
Article
Computation
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
Images
Intangible
MediaObject
News
NewsArticle
Places
Query
QueryContext
RankingRankingGroup
RankingRankingItem
RankingRankingResponse
RelatedSearchesRelatedSearchAnswer
Response
ResponseBase
SearchResponse
SearchResultsAnswer
SpellSuggestions
StructuredValue
Thing
TimeZone
TimeZoneTimeZoneInformation
VideoObject
Videos
WebMetaTag
WebPage
WebWebAnswer
WebWebGrouping
acceptLanguage
answerCount
clientId
clientIp
count
countryCode
discriminators
endpoint
freshness
location
market
offset
pragma
promote
query
responseFilter
safeSearch
setLang
textDecorations
textFormat
userAgent
xBingApisSDK
Type aliases
AnswerType
AnswerType: "WebPages" | "Images" | "SpellSuggestions" | "News" | "RelatedSearches" | "Videos" | "Computation" | "TimeZone"
Defines values for AnswerType. Possible values include: 'WebPages', 'Images', 'SpellSuggestions', 'News', 'RelatedSearches', 'Videos', 'Computation', 'TimeZone'
readonly
enum
{string}
AnswerUnion
AnswerUnion: Answer | Computation | SearchResultsAnswerUnion
Contains the possible cases for Answer.
ArticleUnion
ArticleUnion: Article | NewsArticle
Contains the possible cases for Article.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | WebPage | MediaObjectUnion | ArticleUnion
Contains the possible cases for CreativeWork.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValue
Contains the possible cases for Intangible.
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject | VideoObject
Contains the possible cases for MediaObject.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | SearchResponse | ThingUnion | AnswerUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | WebWebAnswer | Images | News | RelatedSearchesRelatedSearchAnswer | SpellSuggestions | TimeZone | Videos | Places
Contains the possible cases for SearchResultsAnswer.
TextFormat
TextFormat: "Raw" | "Html"
Defines values for TextFormat. Possible values include: 'Raw', 'Html'
readonly
enum
{string}
ThingUnion
ThingUnion: Thing | CreativeWorkUnion | IntangibleUnion
Contains the possible cases for Thing.
WebSearchResponse
WebSearchResponse: SearchResponse & object
Contains response data for the search operation.
Object literals
Const Answer
Answer: object
interface
An interface representing Answer.
_type
_type: "Answer"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followUpQueries
followUpQueries: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followUpQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Article
Article: object
interface
An interface representing Article.
_type
_type: "Article"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional wordCount
wordCount: undefined | number
member
{number} [wordCount] The number of words in the text of the Article. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Article"
type
type: object
className
className: string = "Article"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
wordCount
wordCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "wordCount"
type
type: object
name
name: "Number" = "Number"
Const Computation
Computation: object
interface
An interface representing Computation. Defines an expression and its answer
_type
_type: "Computation"
member
{string} _type Polymorphic Discriminator
expression
expression: string
member
{string} expression The math or conversion expression. If the query contains a request to convert units of measure (for example, meters to feet), this field contains the from units and value contains the to units. If the query contains a mathematical expression such as 2+2, this field contains the expression and value contains the answer. Note that mathematical expressions may be normalized. For example, if the query was sqrt(4^2+8^2), the normalized expression may be sqrt((4^2)+(8^2)). If the user's query is a math question and the textDecorations query parameter is set to true, the expression string may include formatting markers. For example, if the user's query is log(2), the normalized expression includes the subscript markers. For more information, see Hit Highlighting.
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: string
member
{string} value The expression's answer.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Computation"
type
type: object
className
className: string = "Computation"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const CreativeWork
CreativeWork: object
interface
An interface representing CreativeWork.
_type
_type: "CreativeWork"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel. Defines the error that occurred.
code
code: ErrorCode
member
{ErrorCode} code The error code that identifies the category of error. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'. Default value: 'None' .
message
message: string
member
{string} message A description of the error.
Optional moreDetails
moreDetails: undefined | string
member
{string} [moreDetails] A description that provides additional information about the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameter
parameter: undefined | string
member
{string} [parameter] The parameter in the request that caused the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subCode
subCode: ErrorSubCode
member
{ErrorSubCode} [subCode] The error code that further helps to identify the error. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired' NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: undefined | string
member
{string} [value] The parameter's value in the request that was not valid. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. The top-level response that represents a failed request.
_type
_type: "ErrorResponse"
member
{string} _type Polymorphic Discriminator
errors
errors: ErrorModel[]
member
{ErrorModel[]} errors A list of errors that describe the reasons why the request failed.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
interface
An interface representing Identifiable. Defines the identity of a resource.
_type
_type: "Identifiable"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageObject
ImageObject: object
interface
An interface representing ImageObject. Defines an image
_type
_type: "ImageObject"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of the image NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Images
Images: object
interface
An interface representing Images. Defines an image answer
_type
_type: "Images"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextOffset
nextOffset: undefined | number
member
{number} [nextOffset] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryExpansions
queryExpansions: Query[]
member
{Query[]} [queryExpansions] NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: Query[]
member
{Query[]} [relatedSearches] NOTE: This property will not be serialized. It can only be populated by the server.
Optional similarTerms
similarTerms: Query[]
member
{Query[]} [similarTerms] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: ImageObject[]
member
{ImageObject[]} value A list of image objects that are relevant to the query. If there are no results, the List is empty.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
similarTerms
similarTerms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "similarTerms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Intangible
Intangible: object
interface
An interface representing Intangible.
_type
_type: "Intangible"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const MediaObject
MediaObject: object
interface
An interface representing MediaObject.
_type
_type: "MediaObject"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const News
News: object
interface
An interface representing News. Defines a news answer.
_type
_type: "News"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: NewsArticle[]
member
{NewsArticle[]} value An array of NewsArticle objects that contain information about news articles that are relevant to the query. If there are no results to return for the request, the array is empty.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "News"
type
type: object
className
className: string = "News"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
Const NewsArticle
NewsArticle: object
interface
An interface representing NewsArticle. Defines a news article.
_type
_type: "NewsArticle"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional wordCount
wordCount: undefined | number
member
{number} [wordCount] The number of words in the text of the Article. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NewsArticle"
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Places
Places: object
interface
An interface representing Places. Defines a local entity answer.
_type
_type: "Places"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: ThingUnion[]
member
{ThingUnion[]} value A list of local entities, such as restaurants or hotels.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
Const Query
Query: object
interface
An interface representing Query. Defines a search query.
Optional displayText
displayText: undefined | string
member
{string} [displayText] The display version of the query term. This version of the query term may contain special characters that highlight the search term found in the query string. The string contains the highlighting characters only if the query enabled hit highlighting NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchLink
searchLink: undefined | string
member
{string} [searchLink] NOTE: This property will not be serialized. It can only be populated by the server.
text
text: string
member
{string} text The query string. Use this string as the query term in a new search request.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL that takes the user to the Bing search results page for the query.Only related search results include this field. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
interface
An interface representing QueryContext. Defines the query context that Bing used for the request.
Optional adultIntent
adultIntent: undefined | false | true
member
{boolean} [adultIntent] A Boolean value that indicates whether the specified query has adult intent. The value is true if the query has adult intent; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alterationOverrideQuery
alterationOverrideQuery: undefined | string
member
{string} [alterationOverrideQuery] The query string to use to force Bing to use the original string. For example, if the query string is "saling downwind", the override query string will be "+saling downwind". Remember to encode the query string which results in "%2Bsaling+downwind". This field is included only if the original query string contains a spelling mistake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alteredQuery
alteredQuery: undefined | string
member
{string} [alteredQuery] The query string used by Bing to perform the query. Bing uses the altered query string if the original query string contained spelling mistakes. For example, if the query string is "saling downwind", the altered query string will be "sailing downwind". This field is included only if the original query string contains a spelling mistake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional askUserForLocation
askUserForLocation: undefined | false | true
member
{boolean} [askUserForLocation] A Boolean value that indicates whether Bing requires the user's location to provide accurate results. If you specified the user's location by using the X-MSEdge-ClientIP and X-Search-Location headers, you can ignore this field. For location aware queries, such as "today's weather" or "restaurants near me" that need the user's location to provide accurate results, this field is set to true. For location aware queries that include the location (for example, "Seattle weather"), this field is set to false. This field is also set to false for queries that are not location aware, such as "best sellers". NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTransactional
isTransactional: undefined | false | true
member
{boolean} [isTransactional] NOTE: This property will not be serialized. It can only be populated by the server.
originalQuery
originalQuery: string
member
{string} originalQuery The query string as specified in the request.
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
isTransactional
isTransactional: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTransactional"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
Const RankingRankingGroup
RankingRankingGroup: object
interface
An interface representing RankingRankingGroup. Defines a search results group, such as mainline.
items
items: RankingRankingItem[]
member
{RankingRankingItem[]} items A list of search result items to display in the group.
serializedName
serializedName: string = "Ranking/RankingGroup"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
items
items: object
required
required: true = true
serializedName
serializedName: string = "items"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankingRankingItem"
name
name: "Composite" = "Composite"
Const RankingRankingItem
RankingRankingItem: object
interface
An interface representing RankingRankingItem. Defines a search result item to display
answerType
answerType: AnswerType
member
{AnswerType} answerType The answer that contains the item to display. Use the type to find the answer in the SearchResponse object. The type is the name of a SearchResponse field. Possible values include: 'WebPages', 'Images', 'SpellSuggestions', 'News', 'RelatedSearches', 'Videos', 'Computation', 'TimeZone'. Default value: 'WebPages' .
Optional htmlIndex
htmlIndex: undefined | number
member
{number} [htmlIndex] NOTE: This property will not be serialized. It can only be populated by the server.
Optional resultIndex
resultIndex: undefined | number
member
{number} [resultIndex] A zero-based index of the item in the answer.If the item does not include this field, display all items in the answer. For example, display all news articles in the News answer. NOTE: This property will not be serialized. It can only be populated by the server.
Optional screenshotIndex
screenshotIndex: undefined | number
member
{number} [screenshotIndex] NOTE: This property will not be serialized. It can only be populated by the server.
Optional textualIndex
textualIndex: undefined | number
member
{number} [textualIndex] NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: IdentifiableUnion
member
{IdentifiableUnion} [value] The ID that identifies either an answer to display or an item of an answer to display. If the ID identifies an answer, display all items of the answer. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Ranking/RankingItem"
type
type: object
className
className: string = "RankingRankingItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
answerType
answerType: object
defaultValue
defaultValue: string = "WebPages"
required
required: true = true
serializedName
serializedName: string = "answerType"
type
type: object
name
name: "String" = "String"
htmlIndex
htmlIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "htmlIndex"
type
type: object
name
name: "Number" = "Number"
resultIndex
resultIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resultIndex"
type
type: object
name
name: "Number" = "Number"
screenshotIndex
screenshotIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "screenshotIndex"
type
type: object
name
name: "Number" = "Number"
textualIndex
textualIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "textualIndex"
type
type: object
name
name: "Number" = "Number"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
Const RankingRankingResponse
RankingRankingResponse: object
interface
An interface representing RankingRankingResponse. Defines where on the search results page content should be placed and in what order.
Optional mainline
mainline: RankingRankingGroup
member
{RankingRankingGroup} [mainline] The search results to display in the mainline. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pole
pole: RankingRankingGroup
member
{RankingRankingGroup} [pole] The search results that should be afforded the most visible treatment (for example, displayed above the mainline and sidebar). NOTE: This property will not be serialized. It can only be populated by the server.
Optional sidebar
sidebar: RankingRankingGroup
member
{RankingRankingGroup} [sidebar] The search results to display in the sidebar. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Ranking/RankingResponse"
type
type: object
className
className: string = "RankingRankingResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mainline
mainline: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mainline"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
pole
pole: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pole"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
sidebar
sidebar: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sidebar"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
Const RelatedSearchesRelatedSearchAnswer
RelatedSearchesRelatedSearchAnswer: object
interface
An interface representing RelatedSearchesRelatedSearchAnswer. Defines a list of related queries made by others.
_type
_type: "RelatedSearches/RelatedSearchAnswer"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: Query[]
member
{Query[]} value A list of related queries that were made by others.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RelatedSearches/RelatedSearchAnswer"
type
type: object
className
className: string = "RelatedSearchesRelatedSearchAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
interface
An interface representing Response. Defines a response. All schemas that could be returned at the root of a response should inherit from this
_type
_type: "Response"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
interface
An interface representing ResponseBase.
_type
_type: "ResponseBase"
member
{string} _type Polymorphic Discriminator
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResponse
SearchResponse: object
interface
An interface representing SearchResponse. Defines the top-level object that the response includes when the request succeeds.
_type
_type: "SearchResponse"
member
{string} _type Polymorphic Discriminator
Optional computation
computation: Computation
member
{Computation} [computation] The answer to a math expression or units conversion expression. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional images
images: Images
member
{Images} [images] A list of images that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional news
news: News
member
{News} [news] A list of news articles that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] An object that contains the query string that Bing used for the request. This object contains the query string as entered by the user. It may also contain an altered query string that Bing used for the query if the query string contained a spelling mistake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rankingResponse
rankingResponse: RankingRankingResponse
member
{RankingRankingResponse} [rankingResponse] The order that Bing suggests that you display the search results in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: RelatedSearchesRelatedSearchAnswer
member
{RelatedSearchesRelatedSearchAnswer} [relatedSearches] A list of related queries made by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional spellSuggestions
spellSuggestions: SpellSuggestions
member
{SpellSuggestions} [spellSuggestions] The query string that likely represents the user's intent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeZone
timeZone: TimeZone
member
{TimeZone} [timeZone] The date and time of one or more geographic locations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional videos
videos: Videos
member
{Videos} [videos] A list of videos that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webPages
webPages: WebWebAnswer
member
{WebWebAnswer} [webPages] A list of webpages that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SearchResponse"
type
type: object
className
className: string = "SearchResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
computation
computation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "computation"
type
type: object
className
className: string = "Computation"
name
name: "Composite" = "Composite"
images
images: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
news
news: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "news"
type
type: object
className
className: string = "News"
name
name: "Composite" = "Composite"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
rankingResponse
rankingResponse: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rankingResponse"
type
type: object
className
className: string = "RankingRankingResponse"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
className
className: string = "RelatedSearchesRelatedSearchAnswer"
name
name: "Composite" = "Composite"
spellSuggestions
spellSuggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "spellSuggestions"
type
type: object
className
className: string = "SpellSuggestions"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeZone"
type
type: object
className
className: string = "TimeZone"
name
name: "Composite" = "Composite"
videos
videos: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videos"
type
type: object
className
className: string = "Videos"
name
name: "Composite" = "Composite"
webPages
webPages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webPages"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
Const SearchResultsAnswer
SearchResultsAnswer: object
interface
An interface representing SearchResultsAnswer.
_type
_type: "SearchResultsAnswer"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const SpellSuggestions
SpellSuggestions: object
interface
An interface representing SpellSuggestions. Defines a suggested query string that likely represents the user's intent. The search results include this response if Bing determines that the user may have intended to search for something different. For example, if the user searches for alon brown, Bing may determine that the user likely intended to search for Alton Brown instead (based on past searches by others of Alon Brown).
_type
_type: "SpellSuggestions"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: Query[]
member
{Query[]} value A list of suggested query strings that may represent the user's intention. The list contains only one Query object.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SpellSuggestions"
type
type: object
className
className: string = "SpellSuggestions"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const StructuredValue
StructuredValue: object
interface
An interface representing StructuredValue.
_type
_type: "StructuredValue"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
interface
An interface representing Thing.
_type
_type: "Thing"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TimeZone
TimeZone: object
interface
An interface representing TimeZone. Defines the data and time of one or more geographic locations.
_type
_type: "TimeZone"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional otherCityTimes
otherCityTimes: TimeZoneTimeZoneInformation[]
member
{TimeZoneTimeZoneInformation[]} [otherCityTimes] A list of dates and times of nearby time zones. NOTE: This property will not be serialized. It can only be populated by the server.
primaryCityTime
primaryCityTime: TimeZoneTimeZoneInformation
member
{TimeZoneTimeZoneInformation} primaryCityTime The data and time, in UTC, of the geographic location specified in the query. If the query specified a specific geographic location (for example, a city), this object contains the name of the geographic location and the current date and time of the location, in UTC. If the query specified a general geographic location, such as a state or country, this object contains the date and time of the primary city or state found in the specified state or country. If the location contains additional time zones, the otherCityTimes field contains the data and time of cities or states located in the other time zones.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TimeZone"
type
type: object
className
className: string = "TimeZone"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
otherCityTimes
otherCityTimes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "otherCityTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
primaryCityTime
primaryCityTime: object
required
required: true = true
serializedName
serializedName: string = "primaryCityTime"
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
Const TimeZoneTimeZoneInformation
TimeZoneTimeZoneInformation: object
interface
An interface representing TimeZoneTimeZoneInformation. Defines a date and time for a geographical location.
location
location: string
member
{string} location The name of the geographical location.For example, County; City; City, State; City, State, Country; or Time Zone.
time
time: string
member
{string} time The data and time specified in the form, YYYY-MM-DDThh;mm:ss.ssssssZ.
utcOffset
utcOffset: string
member
{string} utcOffset The offset from UTC. For example, UTC-7.
serializedName
serializedName: string = "TimeZone/TimeZoneInformation"
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
time
time: object
required
required: true = true
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
utcOffset
utcOffset: object
required
required: true = true
serializedName
serializedName: string = "utcOffset"
type
type: object
name
name: "String" = "String"
Const VideoObject
VideoObject: object
interface
An interface representing VideoObject. Defines a video object that is relevant to the query.
_type
_type: "VideoObject"
member
{string} _type Polymorphic Discriminator
Optional allowHttpsEmbed
allowHttpsEmbed: undefined | false | true
member
{boolean} [allowHttpsEmbed] NOTE: This property will not be serialized. It can only be populated by the server.
Optional allowMobileEmbed
allowMobileEmbed: undefined | false | true
member
{boolean} [allowMobileEmbed] NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional embedHtml
embedHtml: undefined | string
member
{string} [embedHtml] NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSuperfresh
isSuperfresh: undefined | false | true
member
{boolean} [isSuperfresh] NOTE: This property will not be serialized. It can only be populated by the server.
Optional motionThumbnailId
motionThumbnailId: undefined | string
member
{string} [motionThumbnailId] NOTE: This property will not be serialized. It can only be populated by the server.
Optional motionThumbnailUrl
motionThumbnailUrl: undefined | string
member
{string} [motionThumbnailUrl] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional videoId
videoId: undefined | string
member
{string} [videoId] NOTE: This property will not be serialized. It can only be populated by the server.
Optional viewCount
viewCount: undefined | number
member
{number} [viewCount] NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VideoObject"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
allowHttpsEmbed
allowHttpsEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowHttpsEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
allowMobileEmbed
allowMobileEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowMobileEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
embedHtml
embedHtml: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "embedHtml"
type
type: object
name
name: "String" = "String"
isSuperfresh
isSuperfresh: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isSuperfresh"
type
type: object
name
name: "Boolean" = "Boolean"
motionThumbnailId
motionThumbnailId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailId"
type
type: object
name
name: "String" = "String"
motionThumbnailUrl
motionThumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailUrl"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
videoId
videoId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videoId"
type
type: object
name
name: "String" = "String"
viewCount
viewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "viewCount"
type
type: object
name
name: "Number" = "Number"
Const Videos
Videos: object
interface
An interface representing Videos. Defines a video answer.
_type
_type: "Videos"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextOffset
nextOffset: undefined | number
member
{number} [nextOffset] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryExpansions
queryExpansions: Query[]
member
{Query[]} [queryExpansions] NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: Query[]
member
{Query[]} [relatedSearches] NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: VideoObject[]
member
{VideoObject[]} value A list of video objects that are relevant to the query.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Videos"
type
type: object
className
className: string = "Videos"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const WebMetaTag
WebMetaTag: object
interface
An interface representing WebMetaTag. Defines a webpage's metadata.
Optional content
content: undefined | string
member
{string} [content] The name of the metadata. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The metadata. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Web/MetaTag"
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const WebPage
WebPage: object
interface
An interface representing WebPage. Defines a webpage that is relevant to the query.
_type
_type: "WebPage"
member
{string} _type Polymorphic Discriminator
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dateLastCrawled
dateLastCrawled: undefined | string
member
{string} [dateLastCrawled] The last time that Bing crawled the webpage. The date is in the form, YYYY-MM-DDTHH:MM:SS. For example, 2015-04-13T05:23:39. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deepLinks
deepLinks: WebPage[]
member
{WebPage[]} [deepLinks] A list of links to related content that Bing found in the website that contains this webpage. The Webpage object in this context includes only the name, url, urlPingSuffix, and snippet fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayUrl
displayUrl: undefined | string
member
{string} [displayUrl] The display URL of the webpage. The URL is meant for display purposes only and is not well formed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryImageOfPage
primaryImageOfPage: ImageObject
member
{ImageObject} [primaryImageOfPage] NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchTags
searchTags: WebMetaTag[]
member
{WebMetaTag[]} [searchTags] A list of search tags that the webpage owner specified on the webpage. The API returns only indexed search tags. The name field of the MetaTag object contains the indexed search tag. Search tags begin with search.* (for example, search.assetId). The content field contains the tag's value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional snippet
snippet: undefined | string
member
{string} [snippet] A snippet of text from the webpage that describes its contents. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "WebPage"
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
dateLastCrawled
dateLastCrawled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dateLastCrawled"
type
type: object
name
name: "String" = "String"
deepLinks
deepLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deepLinks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
displayUrl
displayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayUrl"
type
type: object
name
name: "String" = "String"
primaryImageOfPage
primaryImageOfPage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryImageOfPage"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
searchTags
searchTags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
snippet
snippet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "snippet"
type
type: object
name
name: "String" = "String"
Const WebWebAnswer
WebWebAnswer: object
interface
An interface representing WebWebAnswer. Defines a list of relevant webpage links.
_type
_type: "Web/WebAnswer"
member
{string} _type Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
member
{Query[]} [followUpQueries] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
member
{QueryContext} [queryContext] NOTE: This property will not be serialized. It can only be populated by the server.
Optional someResultsRemoved
someResultsRemoved: undefined | false | true
member
{boolean} [someResultsRemoved] A Boolean value that indicates whether the response excluded some results from the answer. If Bing excluded some results, the value is true. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: WebPage[]
member
{WebPage[]} value A list of webpages that are relevant to the query.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Web/WebAnswer"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
someResultsRemoved
someResultsRemoved: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "someResultsRemoved"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
Const WebWebGrouping
WebWebGrouping: object
interface
An interface representing WebWebGrouping.
_type
_type: "Web/WebGrouping"
member
{string} _type Polymorphic Discriminator
webPages
webPages: WebPage[]
member
{WebPage[]} webPages
serializedName
serializedName: string = "Web/WebGrouping"
type
type: object
className
className: string = "WebWebGrouping"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "WebWebGrouping"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
webPages
webPages: object
required
required: true = true
serializedName
serializedName: string = "webPages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const answerCount
answerCount: object
parameterPath
parameterPath: string[] = ["options","answerCount"]
mapper
mapper: object
serializedName
serializedName: string = "answerCount"
type
type: object
name
name: "Number" = "Number"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.Article
ResponseBase.Article: CompositeMapper = Article
ResponseBase.Computation
ResponseBase.Computation: CompositeMapper = Computation
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.Images
ResponseBase.Images: CompositeMapper = Images
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.News
ResponseBase.News: CompositeMapper = News
ResponseBase.NewsArticle
ResponseBase.NewsArticle: CompositeMapper = NewsArticle
ResponseBase.Places
ResponseBase.Places: CompositeMapper = Places
ResponseBase.RelatedSearches/RelatedSearchAnswer
ResponseBase.RelatedSearches/RelatedSearchAnswer: CompositeMapper = RelatedSearchesRelatedSearchAnswer
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResponse
ResponseBase.SearchResponse: CompositeMapper = SearchResponse
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.SpellSuggestions
ResponseBase.SpellSuggestions: CompositeMapper = SpellSuggestions
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TimeZone
ResponseBase.TimeZone: CompositeMapper = TimeZone
ResponseBase.VideoObject
ResponseBase.VideoObject: CompositeMapper = VideoObject
ResponseBase.Videos
ResponseBase.Videos: CompositeMapper = Videos
ResponseBase.Web/WebAnswer
ResponseBase.Web/WebAnswer: CompositeMapper = WebWebAnswer
ResponseBase.WebPage
ResponseBase.WebPage: CompositeMapper = WebPage
Web/WebGrouping
Web/WebGrouping: CompositeMapper = WebWebGrouping
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
defaultValue
defaultValue: string = "en-us"
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const pragma
pragma: object
parameterPath
parameterPath: string[] = ["options","pragma"]
mapper
mapper: object
serializedName
serializedName: string = "Pragma"
type
type: object
name
name: "String" = "String"
Const promote
promote: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","promote"]
mapper
mapper: object
serializedName
serializedName: string = "promote"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const responseFilter
responseFilter: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","responseFilter"]
mapper
mapper: object
serializedName
serializedName: string = "responseFilter"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const textDecorations
textDecorations: object
parameterPath
parameterPath: string[] = ["options","textDecorations"]
mapper
mapper: object
serializedName
serializedName: string = "textDecorations"
type
type: object
name
name: "Boolean" = "Boolean"
Const textFormat
textFormat: object
parameterPath
parameterPath: string[] = ["options","textFormat"]
mapper
mapper: object
serializedName
serializedName: string = "textFormat"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
