azure-sdk-for-js: @azure/arm-domainservices
@azure/arm-domainservices
Index
Classes
DomainServiceOperations
DomainServices
DomainservicesManagementClientContext
Interfaces
DomainservicesManagementClientOptions
Type aliases
DomainServiceOperationsListNextResponse
DomainServiceOperationsListResponse
DomainServicesBeginCreateOrUpdateResponse
DomainServicesBeginDeleteMethodResponse
DomainServicesBeginUpdateResponse
DomainServicesCreateOrUpdateResponse
DomainServicesDeleteMethodResponse
DomainServicesGetResponse
DomainServicesListByResourceGroupNextResponse
DomainServicesListByResourceGroupResponse
DomainServicesListNextResponse
DomainServicesListResponse
DomainServicesUpdateResponse
ExternalAccess
FilteredSync
Ldaps
NotifyDcAdmins
NotifyGlobalAdmins
NtlmV1
SyncNtlmPasswords
TlsV1
Variables
BaseResource
CloudError
Object literals
DomainSecuritySettings
DomainService
DomainServiceListResult
HealthAlert
HealthMonitor
LdapsSettings
NotificationSettings
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
acceptLanguage
apiVersion
domainServiceName
nextPageLink
resourceGroupName
subscriptionId
Type aliases
DomainServiceOperationsListNextResponse
DomainServiceOperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
DomainServiceOperationsListResponse
DomainServiceOperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
DomainServicesBeginCreateOrUpdateResponse
DomainServicesBeginCreateOrUpdateResponse: DomainService & object
Contains response data for the beginCreateOrUpdate operation.
DomainServicesBeginDeleteMethodResponse
DomainServicesBeginDeleteMethodResponse: DomainService & object
Contains response data for the beginDeleteMethod operation.
DomainServicesBeginUpdateResponse
DomainServicesBeginUpdateResponse: DomainService & object
Contains response data for the beginUpdate operation.
DomainServicesCreateOrUpdateResponse
DomainServicesCreateOrUpdateResponse: DomainService & object
Contains response data for the createOrUpdate operation.
DomainServicesDeleteMethodResponse
DomainServicesDeleteMethodResponse: DomainService & object
Contains response data for the deleteMethod operation.
DomainServicesGetResponse
DomainServicesGetResponse: DomainService & object
Contains response data for the get operation.
DomainServicesListByResourceGroupNextResponse
DomainServicesListByResourceGroupNextResponse: DomainServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
DomainServicesListByResourceGroupResponse
DomainServicesListByResourceGroupResponse: DomainServiceListResult & object
Contains response data for the listByResourceGroup operation.
DomainServicesListNextResponse
DomainServicesListNextResponse: DomainServiceListResult & object
Contains response data for the listNext operation.
DomainServicesListResponse
DomainServicesListResponse: DomainServiceListResult & object
Contains response data for the list operation.
DomainServicesUpdateResponse
DomainServicesUpdateResponse: DomainService & object
Contains response data for the update operation.
ExternalAccess
ExternalAccess: "Enabled" | "Disabled"
Defines values for ExternalAccess. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FilteredSync
FilteredSync: "Enabled" | "Disabled"
Defines values for FilteredSync. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
Ldaps
Ldaps: "Enabled" | "Disabled"
Defines values for Ldaps. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NotifyDcAdmins
NotifyDcAdmins: "Enabled" | "Disabled"
Defines values for NotifyDcAdmins. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NotifyGlobalAdmins
NotifyGlobalAdmins: "Enabled" | "Disabled"
Defines values for NotifyGlobalAdmins. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NtlmV1
NtlmV1: "Enabled" | "Disabled"
Defines values for NtlmV1. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
SyncNtlmPasswords
SyncNtlmPasswords: "Enabled" | "Disabled"
Defines values for SyncNtlmPasswords. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
TlsV1
TlsV1: "Enabled" | "Disabled"
Defines values for TlsV1. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DomainSecuritySettings
DomainSecuritySettings: object
interface
An interface representing DomainSecuritySettings. Domain Security Settings
Optional ntlmV1
ntlmV1: NtlmV1
member
{NtlmV1} [ntlmV1] A flag to determine whether or not NtlmV1 is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional syncNtlmPasswords
syncNtlmPasswords: SyncNtlmPasswords
member
{SyncNtlmPasswords} [syncNtlmPasswords] A flag to determine whether or not SyncNtlmPasswords is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional tlsV1
tlsV1: TlsV1
member
{TlsV1} [tlsV1] A flag to determine whether or not TlsV1 is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
serializedName
serializedName: string = "DomainSecuritySettings"
type
type: object
className
className: string = "DomainSecuritySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ntlmV1
ntlmV1: object
serializedName
serializedName: string = "ntlmV1"
type
type: object
name
name: "String" = "String"
syncNtlmPasswords
syncNtlmPasswords: object
serializedName
serializedName: string = "syncNtlmPasswords"
type
type: object
name
name: "String" = "String"
tlsV1
tlsV1: object
serializedName
serializedName: string = "tlsV1"
type
type: object
name
name: "String" = "String"
Const DomainService
DomainService: object
interface
An interface representing DomainService. Domain service.
extends
Resource
Optional domainControllerIpAddress
domainControllerIpAddress: string[]
member
{string[]} [domainControllerIpAddress] List of Domain Controller IP Address NOTE: This property will not be serialized. It can only be populated by the server.
Optional domainName
domainName: undefined | string
member
{string} [domainName] The name of the Azure domain that the user would like to deploy Domain Services to.
Optional domainSecuritySettings
domainSecuritySettings: DomainSecuritySettings
member
{DomainSecuritySettings} [domainSecuritySettings] DomainSecurity Settings
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] Resource etag
Optional filteredSync
filteredSync: FilteredSync
member
{FilteredSync} [filteredSync] Enabled or Disabled flag to turn on Group-based filtered sync. Possible values include: 'Enabled', 'Disabled'
Optional healthAlerts
healthAlerts: HealthAlert[]
member
{HealthAlert[]} [healthAlerts] List of Domain Health Alerts NOTE: This property will not be serialized. It can only be populated by the server.
Optional healthLastEvaluated
healthLastEvaluated: Date
member
{Date} [healthLastEvaluated] Last domain evaluation run DateTime NOTE: This property will not be serialized. It can only be populated by the server.
Optional healthMonitors
healthMonitors: HealthMonitor[]
member
{HealthMonitor[]} [healthMonitors] List of Domain Health Monitors NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional ldapsSettings
ldapsSettings: LdapsSettings
member
{LdapsSettings} [ldapsSettings] Secure LDAP Settings
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationSettings
notificationSettings: NotificationSettings
member
{NotificationSettings} [notificationSettings] Notification Settings
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] the current deployment or provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceStatus
serviceStatus: undefined | string
member
{string} [serviceStatus] Status of Domain Service instance NOTE: This property will not be serialized. It can only be populated by the server.
Optional subnetId
subnetId: undefined | string
member
{string} [subnetId] The name of the virtual network that Domain Services will be deployed on. The id of the subnet that Domain Services will be deployed on. /virtualNetwork/vnetName/subnets/subnetName.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] Azure Active Directory tenant id NOTE: This property will not be serialized. It can only be populated by the server.
Optional vnetSiteId
vnetSiteId: undefined | string
member
{string} [vnetSiteId] Virtual network site id NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DomainService"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DomainService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainControllerIpAddress
domainControllerIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.domainControllerIpAddress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
domainName
domainName: object
serializedName
serializedName: string = "properties.domainName"
type
type: object
name
name: "String" = "String"
domainSecuritySettings
domainSecuritySettings: object
serializedName
serializedName: string = "properties.domainSecuritySettings"
type
type: object
className
className: string = "DomainSecuritySettings"
name
name: "Composite" = "Composite"
filteredSync
filteredSync: object
serializedName
serializedName: string = "properties.filteredSync"
type
type: object
name
name: "String" = "String"
healthAlerts
healthAlerts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthAlerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthAlert"
name
name: "Composite" = "Composite"
healthLastEvaluated
healthLastEvaluated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthLastEvaluated"
type
type: object
name
name: "DateTime" = "DateTime"
healthMonitors
healthMonitors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthMonitors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthMonitor"
name
name: "Composite" = "Composite"
ldapsSettings
ldapsSettings: object
serializedName
serializedName: string = "properties.ldapsSettings"
type
type: object
className
className: string = "LdapsSettings"
name
name: "Composite" = "Composite"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceStatus
serviceStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceStatus"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
vnetSiteId
vnetSiteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vnetSiteId"
type
type: object
name
name: "String" = "String"
Const DomainServiceListResult
DomainServiceListResult: object
interface
An interface representing the DomainServiceListResult. The response from the List Domain Services operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token for the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DomainServiceListResult"
__@iterator
__@iterator(): IterableIterator<DomainService>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DomainService>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DomainService>[]): DomainService[]
concat(...items: (T | ConcatArray<T>)[]): DomainService[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DomainService>[]
Additional items to add to the end of array1.
Returns DomainService[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DomainService[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DomainService]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DomainService]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DomainService, index: number, array: DomainService[]): boolean
Parameters
value: DomainService
index: number
array: DomainService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DomainService, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DomainService
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DomainService[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DomainService
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DomainService, index: number, array: DomainService[]): boolean
Parameters
value: DomainService
index: number
array: DomainService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DomainService, index: number, array: DomainService[]): any
Parameters
value: DomainService
index: number
array: DomainService[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DomainService[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DomainService | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DomainService
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DomainService, index: number, obj: DomainService[]): boolean
Parameters
this: void
value: DomainService
index: number
obj: DomainService[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DomainService, index: number, obj: DomainService[]): boolean
Parameters
value: DomainService
index: number
obj: DomainService[]
Returns boolean
Optional thisArg: any
Returns DomainService | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DomainService, index: number, obj: DomainService[]): boolean
Parameters
value: DomainService
index: number
obj: DomainService[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DomainService, index: number, array: DomainService[]): void
Parameters
value: DomainService
index: number
array: DomainService[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DomainService, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DomainService
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DomainService, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DomainService
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DomainService, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DomainService
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DomainService, index: number, array: DomainService[]): U
Parameters
value: DomainService
index: number
array: DomainService[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DomainService | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DomainService | undefined
push
push(...items: DomainService[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DomainService[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DomainService
reduce(callbackfn: function, initialValue: DomainService): DomainService
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DomainService, currentValue: DomainService, currentIndex: number, array: DomainService[]): DomainService
Parameters
previousValue: DomainService
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns DomainService
Returns DomainService
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DomainService, currentValue: DomainService, currentIndex: number, array: DomainService[]): DomainService
Parameters
previousValue: DomainService
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns DomainService
initialValue: DomainService
Returns DomainService
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DomainService, currentIndex: number, array: DomainService[]): U
Parameters
previousValue: U
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DomainService
reduceRight(callbackfn: function, initialValue: DomainService): DomainService
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DomainService, currentValue: DomainService, currentIndex: number, array: DomainService[]): DomainService
Parameters
previousValue: DomainService
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns DomainService
Returns DomainService
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DomainService, currentValue: DomainService, currentIndex: number, array: DomainService[]): DomainService
Parameters
previousValue: DomainService
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns DomainService
initialValue: DomainService
Returns DomainService
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DomainService, currentIndex: number, array: DomainService[]): U
Parameters
previousValue: U
currentValue: DomainService
currentIndex: number
array: DomainService[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DomainService[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DomainService[]
shift
shift(): DomainService | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DomainService | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DomainService[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DomainService[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DomainService, index: number, array: DomainService[]): boolean
Parameters
value: DomainService
index: number
array: DomainService[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DomainService[]
splice(start: number, deleteCount: number, ...items: DomainService[]): DomainService[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DomainService[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DomainService[]
Elements to insert into the array in place of the deleted elements.
Returns DomainService[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DomainService[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DomainService[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DomainService>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DomainService>
type
type: object
className
className: string = "DomainServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DomainService"
name
name: "Composite" = "Composite"
Const HealthAlert
HealthAlert: object
interface
An interface representing HealthAlert. Health Alert Description
Optional id
id: undefined | string
member
{string} [id] Health Alert Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional issue
issue: undefined | string
member
{string} [issue] Health Alert Issue NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastDetected
lastDetected: Date
member
{Date} [lastDetected] Health Alert Last Detected DateTime NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Health Alert Name NOTE: This property will not be serialized. It can only be populated by the server.
Optional raised
raised: Date
member
{Date} [raised] Health Alert Raised DateTime NOTE: This property will not be serialized. It can only be populated by the server.
Optional resolutionUri
resolutionUri: undefined | string
member
{string} [resolutionUri] Health Alert TSG Link NOTE: This property will not be serialized. It can only be populated by the server.
Optional severity
severity: undefined | string
member
{string} [severity] Health Alert Severity NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "HealthAlert"
type
type: object
className
className: string = "HealthAlert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
issue
issue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "issue"
type
type: object
name
name: "String" = "String"
lastDetected
lastDetected: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastDetected"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
raised
raised: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "raised"
type
type: object
name
name: "DateTime" = "DateTime"
resolutionUri
resolutionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resolutionUri"
type
type: object
name
name: "String" = "String"
severity
severity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "severity"
type
type: object
name
name: "String" = "String"
Const HealthMonitor
HealthMonitor: object
interface
An interface representing HealthMonitor. Health Monitor Description
Optional details
details: undefined | string
member
{string} [details] Health Monitor Details NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Health Monitor Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Health Monitor Name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "HealthMonitor"
type
type: object
className
className: string = "HealthMonitor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const LdapsSettings
LdapsSettings: object
interface
An interface representing LdapsSettings. Secure LDAP Settings
Optional certificateNotAfter
certificateNotAfter: Date
member
{Date} [certificateNotAfter] NotAfter DateTime of configure ldaps certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional certificateThumbprint
certificateThumbprint: undefined | string
member
{string} [certificateThumbprint] Thumbprint of configure ldaps certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional externalAccess
externalAccess: ExternalAccess
member
{ExternalAccess} [externalAccess] A flag to determine whether or not Secure LDAP access over the internet is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional externalAccessIpAddress
externalAccessIpAddress: undefined | string
member
{string} [externalAccessIpAddress] External access ip address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ldaps
ldaps: Ldaps
member
{Ldaps} [ldaps] A flag to determine whether or not Secure LDAP is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional pfxCertificate
pfxCertificate: undefined | string
member
{string} [pfxCertificate] The certificate required to configure Secure LDAP. The parameter passed here should be a base64encoded representation of the certificate pfx file.
Optional pfxCertificatePassword
pfxCertificatePassword: undefined | string
member
{string} [pfxCertificatePassword] The password to decrypt the provided Secure LDAP certificate pfx file.
Optional publicCertificate
publicCertificate: undefined | string
member
{string} [publicCertificate] Public certificate used to configure secure ldap. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "LdapsSettings"
type
type: object
className
className: string = "LdapsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateNotAfter
certificateNotAfter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "certificateNotAfter"
type
type: object
name
name: "DateTime" = "DateTime"
certificateThumbprint
certificateThumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "certificateThumbprint"
type
type: object
name
name: "String" = "String"
externalAccess
externalAccess: object
serializedName
serializedName: string = "externalAccess"
type
type: object
name
name: "String" = "String"
externalAccessIpAddress
externalAccessIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "externalAccessIpAddress"
type
type: object
name
name: "String" = "String"
ldaps
ldaps: object
serializedName
serializedName: string = "ldaps"
type
type: object
name
name: "String" = "String"
pfxCertificate
pfxCertificate: object
serializedName
serializedName: string = "pfxCertificate"
type
type: object
name
name: "String" = "String"
pfxCertificatePassword
pfxCertificatePassword: object
serializedName
serializedName: string = "pfxCertificatePassword"
type
type: object
name
name: "String" = "String"
publicCertificate
publicCertificate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicCertificate"
type
type: object
name
name: "String" = "String"
Const NotificationSettings
NotificationSettings: object
interface
An interface representing NotificationSettings. Settings for notification
Optional additionalRecipients
additionalRecipients: string[]
member
{string[]} [additionalRecipients] The list of additional recipients
Optional notifyDcAdmins
notifyDcAdmins: NotifyDcAdmins
member
{NotifyDcAdmins} [notifyDcAdmins] Should domain controller admins be notified. Possible values include: 'Enabled', 'Disabled'
Optional notifyGlobalAdmins
notifyGlobalAdmins: NotifyGlobalAdmins
member
{NotifyGlobalAdmins} [notifyGlobalAdmins] Should global admins be notified. Possible values include: 'Enabled', 'Disabled'
serializedName
serializedName: string = "NotificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalRecipients
additionalRecipients: object
serializedName
serializedName: string = "additionalRecipients"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notifyDcAdmins
notifyDcAdmins: object
serializedName
serializedName: string = "notifyDcAdmins"
type
type: object
name
name: "String" = "String"
notifyGlobalAdmins
notifyGlobalAdmins: object
serializedName
serializedName: string = "notifyGlobalAdmins"
type
type: object
name
name: "String" = "String"
Const OperationDisplayInfo
OperationDisplayInfo: object
interface
An interface representing OperationDisplayInfo. The operation supported by Domain Services.
Optional description
description: undefined | string
member
{string} [description] The description of the operation.
Optional operation
operation: undefined | string
member
{string} [operation] The action that users can perform, based on their permission level.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Domain Services.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed.
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
interface
An interface representing OperationEntity. The operation supported by Domain Services.
Optional display
display: OperationDisplayInfo
member
{OperationDisplayInfo} [display] The operation supported by Domain Services.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}.
Optional origin
origin: undefined | string
member
{string} [origin] The origin of the operation.
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationEntityListResult
OperationEntityListResult: object
interface
An interface representing the OperationEntityListResult. The list of domain service operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The continuation token for the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationEntityListResult"
__@iterator
__@iterator(): IterableIterator<OperationEntity>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<OperationEntity>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<OperationEntity>[]): OperationEntity[]
concat(...items: (T | ConcatArray<T>)[]): OperationEntity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<OperationEntity>[]
Additional items to add to the end of array1.
Returns OperationEntity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns OperationEntity[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, OperationEntity]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, OperationEntity]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: OperationEntity, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: OperationEntity
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): OperationEntity[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: OperationEntity
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): any
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns OperationEntity[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): OperationEntity | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: OperationEntity
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
this: void
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
Returns OperationEntity | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): void
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: OperationEntity, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: OperationEntity
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: OperationEntity, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: OperationEntity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: OperationEntity, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: OperationEntity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): U
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): OperationEntity | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns OperationEntity | undefined
push
push(...items: OperationEntity[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: OperationEntity[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): OperationEntity
reduce(callbackfn: function, initialValue: OperationEntity): OperationEntity
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
Returns OperationEntity
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
initialValue: OperationEntity
Returns OperationEntity
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): U
Parameters
previousValue: U
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): OperationEntity
reduceRight(callbackfn: function, initialValue: OperationEntity): OperationEntity
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
Returns OperationEntity
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
initialValue: OperationEntity
Returns OperationEntity
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): U
Parameters
previousValue: U
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): OperationEntity[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns OperationEntity[]
shift
shift(): OperationEntity | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns OperationEntity | undefined
slice
slice(start?: undefined | number, end?: undefined | number): OperationEntity[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns OperationEntity[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): OperationEntity[]
splice(start: number, deleteCount: number, ...items: OperationEntity[]): OperationEntity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns OperationEntity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: OperationEntity[]
Elements to insert into the array in place of the deleted elements.
Returns OperationEntity[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: OperationEntity[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: OperationEntity[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<OperationEntity>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<OperationEntity>
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. The Resource model definition.
extends
BaseResource
Optional etag
etag: undefined | string
member
{string} [etag] Resource etag
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const domainServiceName
domainServiceName: object
parameterPath
parameterPath: string = "domainServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainServiceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
