azure-sdk-for-js: @azure/arm-storageimportexport
@azure/arm-storageimportexport
Index
Classes
BitLockerKeys
Jobs
Locations
Operations
StorageImportExportManagementClientContext
Interfaces
JobsCreateOptionalParams
JobsListByResourceGroupOptionalParams
JobsListBySubscriptionOptionalParams
StorageImportExportManagementClientOptions
Type aliases
BitLockerKeysListResponse
DriveState
JobsCreateResponse
JobsGetResponse
JobsListByResourceGroupNextResponse
JobsListByResourceGroupResponse
JobsListBySubscriptionNextResponse
JobsListBySubscriptionResponse
JobsUpdateResponse
LocationsGetResponse
LocationsListResponse
OperationsListResponse
Variables
BaseResource
CloudError
Object literals
DriveBitLockerKey
DriveStatus
ErrorResponse
ErrorResponseErrorDetailsItem
ExportModel
GetBitLockerKeysResponse
JobDetails
JobResponse
ListJobsResponse
ListOperationsResponse
Location
LocationsResponse
Operation
PackageInfomation
PutJobParameters
ReturnAddress
ReturnShipping
ShippingInformation
UpdateJobParameters
acceptLanguage
apiVersion
clientTenantId
filter
jobName
locationName
nextPageLink
resourceGroupName
subscriptionId
top
Type aliases
BitLockerKeysListResponse
BitLockerKeysListResponse: GetBitLockerKeysResponse & object
Contains response data for the list operation.
DriveState
DriveState: "Specified" | "Received" | "NeverReceived" | "Transferring" | "Completed" | "CompletedMoreInfo" | "ShippedBack"
Defines values for DriveState. Possible values include: 'Specified', 'Received', 'NeverReceived', 'Transferring', 'Completed', 'CompletedMoreInfo', 'ShippedBack'
readonly
enum
{string}
JobsCreateResponse
JobsCreateResponse: JobResponse & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: JobResponse & object
Contains response data for the get operation.
JobsListByResourceGroupNextResponse
JobsListByResourceGroupNextResponse: ListJobsResponse & object
Contains response data for the listByResourceGroupNext operation.
JobsListByResourceGroupResponse
JobsListByResourceGroupResponse: ListJobsResponse & object
Contains response data for the listByResourceGroup operation.
JobsListBySubscriptionNextResponse
JobsListBySubscriptionNextResponse: ListJobsResponse & object
Contains response data for the listBySubscriptionNext operation.
JobsListBySubscriptionResponse
JobsListBySubscriptionResponse: ListJobsResponse & object
Contains response data for the listBySubscription operation.
JobsUpdateResponse
JobsUpdateResponse: JobResponse & object
Contains response data for the update operation.
LocationsGetResponse
LocationsGetResponse: Location & object
Contains response data for the get operation.
LocationsListResponse
LocationsListResponse: LocationsResponse & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: ListOperationsResponse & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DriveBitLockerKey
DriveBitLockerKey: object
interface
An interface representing DriveBitLockerKey. BitLocker recovery key or password to the specified drive
Optional bitLockerKey
bitLockerKey: undefined | string
member
{string} [bitLockerKey] BitLocker recovery key or password
Optional driveId
driveId: undefined | string
member
{string} [driveId] Drive ID
serializedName
serializedName: string = "DriveBitLockerKey"
type
type: object
className
className: string = "DriveBitLockerKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitLockerKey
bitLockerKey: object
serializedName
serializedName: string = "bitLockerKey"
type
type: object
name
name: "String" = "String"
driveId
driveId: object
serializedName
serializedName: string = "driveId"
type
type: object
name
name: "String" = "String"
Const DriveStatus
DriveStatus: object
interface
An interface representing DriveStatus. Provides information about the drive's status
Optional bitLockerKey
bitLockerKey: undefined | string
member
{string} [bitLockerKey] The BitLocker key used to encrypt the drive.
Optional bytesSucceeded
bytesSucceeded: undefined | number
member
{number} [bytesSucceeded] Bytes successfully transferred for the drive.
Optional copyStatus
copyStatus: undefined | string
member
{string} [copyStatus] Detailed status about the data transfer process. This field is not returned in the response until the drive is in the Transferring state.
Optional driveHeaderHash
driveHeaderHash: undefined | string
member
{string} [driveHeaderHash] The drive header hash value.
Optional driveId
driveId: undefined | string
member
{string} [driveId] The drive's hardware serial number, without spaces.
Optional errorLogUri
errorLogUri: undefined | string
member
{string} [errorLogUri] A URI that points to the blob containing the error log for the data transfer operation.
Optional manifestFile
manifestFile: undefined | string
member
{string} [manifestFile] The relative path of the manifest file on the drive.
Optional manifestHash
manifestHash: undefined | string
member
{string} [manifestHash] The Base16-encoded MD5 hash of the manifest file on the drive.
Optional manifestUri
manifestUri: undefined | string
member
{string} [manifestUri] A URI that points to the blob containing the drive manifest file.
Optional percentComplete
percentComplete: undefined | number
member
{number} [percentComplete] Percentage completed for the drive.
serializedName
serializedName: string = "DriveStatus"
Optional state
state: DriveState
member
{DriveState} [state] The drive's current state. Possible values include: 'Specified', 'Received', 'NeverReceived', 'Transferring', 'Completed', 'CompletedMoreInfo', 'ShippedBack'
Optional verboseLogUri
verboseLogUri: undefined | string
member
{string} [verboseLogUri] A URI that points to the blob containing the verbose log for the data transfer operation.
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitLockerKey
bitLockerKey: object
serializedName
serializedName: string = "bitLockerKey"
type
type: object
name
name: "String" = "String"
bytesSucceeded
bytesSucceeded: object
serializedName
serializedName: string = "bytesSucceeded"
type
type: object
name
name: "Number" = "Number"
copyStatus
copyStatus: object
serializedName
serializedName: string = "copyStatus"
type
type: object
name
name: "String" = "String"
driveHeaderHash
driveHeaderHash: object
serializedName
serializedName: string = "driveHeaderHash"
type
type: object
name
name: "String" = "String"
driveId
driveId: object
serializedName
serializedName: string = "driveId"
type
type: object
name
name: "String" = "String"
errorLogUri
errorLogUri: object
serializedName
serializedName: string = "errorLogUri"
type
type: object
name
name: "String" = "String"
manifestFile
manifestFile: object
serializedName
serializedName: string = "manifestFile"
type
type: object
name
name: "String" = "String"
manifestHash
manifestHash: object
serializedName
serializedName: string = "manifestHash"
type
type: object
name
name: "String" = "String"
manifestUri
manifestUri: object
serializedName
serializedName: string = "manifestUri"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
verboseLogUri
verboseLogUri: object
serializedName
serializedName: string = "verboseLogUri"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Response when errors occurred
Optional code
code: undefined | string
member
{string} [code] Provides information about the error code.
Optional details
details: ErrorResponseErrorDetailsItem[]
member
{ErrorResponseErrorDetailsItem[]} [details] Describes the error details if present.
Optional innererror
innererror: any
member
{any} [innererror] Inner error object if present.
Optional message
message: undefined | string
member
{string} [message] Provides information about the error message.
serializedName
serializedName: string = "ErrorResponse"
Optional target
target: undefined | string
member
{string} [target] Provides information about the error target.
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "error.code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "error.details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseErrorDetailsItem"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "error.innererror"
type
type: object
name
name: "Object" = "Object"
message
message: object
serializedName
serializedName: string = "error.message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "error.target"
type
type: object
name
name: "String" = "String"
Const ErrorResponseErrorDetailsItem
ErrorResponseErrorDetailsItem: object
interface
An interface representing ErrorResponseErrorDetailsItem.
Optional code
code: undefined | string
member
{string} [code] Provides information about the error code.
Optional message
message: undefined | string
member
{string} [message] Provides information about the error message.
serializedName
serializedName: string = "ErrorResponse_error_detailsItem"
Optional target
target: undefined | string
member
{string} [target] Provides information about the error target.
type
type: object
className
className: string = "ErrorResponseErrorDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ExportModel
ExportModel: object
interface
An interface representing ExportModel. A property containing information about the blobs to be exported for an export job. This property is required for export jobs, but must not be specified for import jobs.
Optional blobListblobPath
blobListblobPath: undefined | string
member
{string} [blobListblobPath] The relative URI to the block blob that contains the list of blob paths or blob path prefixes as defined above, beginning with the container name. If the blob is in root container, the URI must begin with $root.
Optional blobPath
blobPath: string[]
member
{string[]} [blobPath] A collection of blob-path strings.
Optional blobPathPrefix
blobPathPrefix: string[]
member
{string[]} [blobPathPrefix] A collection of blob-prefix strings.
serializedName
serializedName: string = "Export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobListblobPath
blobListblobPath: object
serializedName
serializedName: string = "blobListblobPath"
type
type: object
name
name: "String" = "String"
blobPath
blobPath: object
serializedName
serializedName: string = "blobList.blobPath"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
blobPathPrefix
blobPathPrefix: object
serializedName
serializedName: string = "blobList.blobPathPrefix"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const GetBitLockerKeysResponse
GetBitLockerKeysResponse: object
interface
An interface representing the GetBitLockerKeysResponse. GetBitLockerKeys response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "GetBitLockerKeysResponse"
__@iterator
__@iterator(): IterableIterator<DriveBitLockerKey>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DriveBitLockerKey>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DriveBitLockerKey>[]): DriveBitLockerKey[]
concat(...items: (T | ConcatArray<T>)[]): DriveBitLockerKey[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DriveBitLockerKey>[]
Additional items to add to the end of array1.
Returns DriveBitLockerKey[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DriveBitLockerKey[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DriveBitLockerKey]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DriveBitLockerKey]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): boolean
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DriveBitLockerKey, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DriveBitLockerKey
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DriveBitLockerKey[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DriveBitLockerKey
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): boolean
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): any
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DriveBitLockerKey[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DriveBitLockerKey | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DriveBitLockerKey
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DriveBitLockerKey, index: number, obj: DriveBitLockerKey[]): boolean
Parameters
this: void
value: DriveBitLockerKey
index: number
obj: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DriveBitLockerKey, index: number, obj: DriveBitLockerKey[]): boolean
Parameters
value: DriveBitLockerKey
index: number
obj: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
Returns DriveBitLockerKey | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DriveBitLockerKey, index: number, obj: DriveBitLockerKey[]): boolean
Parameters
value: DriveBitLockerKey
index: number
obj: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): void
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DriveBitLockerKey, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DriveBitLockerKey
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DriveBitLockerKey, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DriveBitLockerKey
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DriveBitLockerKey, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DriveBitLockerKey
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): U
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DriveBitLockerKey | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DriveBitLockerKey | undefined
push
push(...items: DriveBitLockerKey[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DriveBitLockerKey[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DriveBitLockerKey
reduce(callbackfn: function, initialValue: DriveBitLockerKey): DriveBitLockerKey
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DriveBitLockerKey, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): DriveBitLockerKey
Parameters
previousValue: DriveBitLockerKey
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns DriveBitLockerKey
Returns DriveBitLockerKey
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DriveBitLockerKey, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): DriveBitLockerKey
Parameters
previousValue: DriveBitLockerKey
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns DriveBitLockerKey
initialValue: DriveBitLockerKey
Returns DriveBitLockerKey
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): U
Parameters
previousValue: U
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DriveBitLockerKey
reduceRight(callbackfn: function, initialValue: DriveBitLockerKey): DriveBitLockerKey
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DriveBitLockerKey, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): DriveBitLockerKey
Parameters
previousValue: DriveBitLockerKey
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns DriveBitLockerKey
Returns DriveBitLockerKey
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DriveBitLockerKey, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): DriveBitLockerKey
Parameters
previousValue: DriveBitLockerKey
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns DriveBitLockerKey
initialValue: DriveBitLockerKey
Returns DriveBitLockerKey
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DriveBitLockerKey, currentIndex: number, array: DriveBitLockerKey[]): U
Parameters
previousValue: U
currentValue: DriveBitLockerKey
currentIndex: number
array: DriveBitLockerKey[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DriveBitLockerKey[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DriveBitLockerKey[]
shift
shift(): DriveBitLockerKey | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DriveBitLockerKey | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DriveBitLockerKey[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DriveBitLockerKey[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DriveBitLockerKey, index: number, array: DriveBitLockerKey[]): boolean
Parameters
value: DriveBitLockerKey
index: number
array: DriveBitLockerKey[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DriveBitLockerKey[]
splice(start: number, deleteCount: number, ...items: DriveBitLockerKey[]): DriveBitLockerKey[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DriveBitLockerKey[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DriveBitLockerKey[]
Elements to insert into the array in place of the deleted elements.
Returns DriveBitLockerKey[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DriveBitLockerKey[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DriveBitLockerKey[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DriveBitLockerKey>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DriveBitLockerKey>
type
type: object
className
className: string = "GetBitLockerKeysResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveBitLockerKey"
name
name: "Composite" = "Composite"
Const JobDetails
JobDetails: object
interface
An interface representing JobDetails. Specifies the job properties
Optional backupDriveManifest
backupDriveManifest: undefined | false | true
member
{boolean} [backupDriveManifest] Default value is false. Indicates whether the manifest files on the drives should be copied to block blobs.
Optional cancelRequested
cancelRequested: undefined | false | true
member
{boolean} [cancelRequested] Indicates whether a request has been submitted to cancel the job.
Optional deliveryPackage
deliveryPackage: PackageInfomation
member
{PackageInfomation} [deliveryPackage] Contains information about the package being shipped by the customer to the Microsoft data center.
Optional diagnosticsPath
diagnosticsPath: undefined | string
member
{string} [diagnosticsPath] The virtual blob directory to which the copy logs and backups of drive manifest files (if enabled) will be stored.
Optional driveList
driveList: DriveStatus[]
member
{DriveStatus[]} [driveList] List of up to ten drives that comprise the job. The drive list is a required element for an import job; it is not specified for export jobs.
Optional exportProperty
exportProperty: ExportModel
member
{ExportModel} [exportProperty] A property containing information about the blobs to be exported for an export job. This property is included for export jobs only.
Optional incompleteBlobListUri
incompleteBlobListUri: undefined | string
member
{string} [incompleteBlobListUri] A blob path that points to a block blob containing a list of blob names that were not exported due to insufficient drive space. If all blobs were exported successfully, then this element is not included in the response.
Optional jobType
jobType: undefined | string
member
{string} [jobType] The type of job
Optional logLevel
logLevel: undefined | string
member
{string} [logLevel] Default value is Error. Indicates whether error logging or verbose logging will be enabled.
Optional percentComplete
percentComplete: undefined | number
member
{number} [percentComplete] Overall percentage completed for the job.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Specifies the provisioning state of the job.
Optional returnAddress
returnAddress: ReturnAddress
member
{ReturnAddress} [returnAddress] Specifies the return address information for the job.
Optional returnPackage
returnPackage: PackageInfomation
member
{PackageInfomation} [returnPackage] Contains information about the package being shipped from the Microsoft data center to the customer to return the drives. The format is the same as the deliveryPackage property above. This property is not included if the drives have not yet been returned.
Optional returnShipping
returnShipping: ReturnShipping
member
{ReturnShipping} [returnShipping] Specifies the return carrier and customer's account with the carrier.
serializedName
serializedName: string = "JobDetails"
Optional shippingInformation
shippingInformation: ShippingInformation
member
{ShippingInformation} [shippingInformation] Contains information about the Microsoft datacenter to which the drives should be shipped.
Optional state
state: undefined | string
member
{string} [state] Current state of the job.
Optional storageAccountId
storageAccountId: undefined | string
member
{string} [storageAccountId] The resource identifier of the storage account where data will be imported to or exported from.
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupDriveManifest
backupDriveManifest: object
serializedName
serializedName: string = "backupDriveManifest"
type
type: object
name
name: "Boolean" = "Boolean"
cancelRequested
cancelRequested: object
serializedName
serializedName: string = "cancelRequested"
type
type: object
name
name: "Boolean" = "Boolean"
deliveryPackage
deliveryPackage: object
serializedName
serializedName: string = "deliveryPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
diagnosticsPath
diagnosticsPath: object
serializedName
serializedName: string = "diagnosticsPath"
type
type: object
name
name: "String" = "String"
driveList
driveList: object
serializedName
serializedName: string = "driveList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
exportProperty
exportProperty: object
serializedName
serializedName: string = "export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
incompleteBlobListUri
incompleteBlobListUri: object
serializedName
serializedName: string = "incompleteBlobListUri"
type
type: object
name
name: "String" = "String"
jobType
jobType: object
serializedName
serializedName: string = "jobType"
type
type: object
name
name: "String" = "String"
logLevel
logLevel: object
serializedName
serializedName: string = "logLevel"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
returnAddress
returnAddress: object
serializedName
serializedName: string = "returnAddress"
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
returnPackage
returnPackage: object
serializedName
serializedName: string = "returnPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
returnShipping
returnShipping: object
serializedName
serializedName: string = "returnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
shippingInformation
shippingInformation: object
serializedName
serializedName: string = "shippingInformation"
type
type: object
className
className: string = "ShippingInformation"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const JobResponse
JobResponse: object
interface
An interface representing JobResponse. Contains the job information.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Specifies the resource identifier of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Specifies the Azure location where the job is created.
Optional name
name: undefined | string
member
{string} [name] Specifies the name of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: JobDetails
member
{JobDetails} [properties] Specifies the job properties
serializedName
serializedName: string = "JobResponse"
Optional tags
tags: any
member
{any} [tags] Specifies the tags that are assigned to the job.
type
type: object
member
{string} [type] Specifies the type of the job resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ListJobsResponse
ListJobsResponse: object
interface
An interface representing the ListJobsResponse. List jobs response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] link to next batch of jobs
serializedName
serializedName: string = "ListJobsResponse"
__@iterator
__@iterator(): IterableIterator<JobResponse>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<JobResponse>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<JobResponse>[]): JobResponse[]
concat(...items: (T | ConcatArray<T>)[]): JobResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<JobResponse>[]
Additional items to add to the end of array1.
Returns JobResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns JobResponse[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, JobResponse]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, JobResponse]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: JobResponse, index: number, array: JobResponse[]): boolean
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: JobResponse, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: JobResponse
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): JobResponse[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: JobResponse
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: JobResponse, index: number, array: JobResponse[]): boolean
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: JobResponse, index: number, array: JobResponse[]): any
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns JobResponse[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): JobResponse | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: JobResponse
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: JobResponse, index: number, obj: JobResponse[]): boolean
Parameters
this: void
value: JobResponse
index: number
obj: JobResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: JobResponse, index: number, obj: JobResponse[]): boolean
Parameters
value: JobResponse
index: number
obj: JobResponse[]
Returns boolean
Optional thisArg: any
Returns JobResponse | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: JobResponse, index: number, obj: JobResponse[]): boolean
Parameters
value: JobResponse
index: number
obj: JobResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: JobResponse, index: number, array: JobResponse[]): void
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: JobResponse, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: JobResponse
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: JobResponse, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: JobResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: JobResponse, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: JobResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: JobResponse, index: number, array: JobResponse[]): U
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): JobResponse | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns JobResponse | undefined
push
push(...items: JobResponse[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: JobResponse[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): JobResponse
reduce(callbackfn: function, initialValue: JobResponse): JobResponse
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: JobResponse, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): JobResponse
Parameters
previousValue: JobResponse
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns JobResponse
Returns JobResponse
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: JobResponse, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): JobResponse
Parameters
previousValue: JobResponse
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns JobResponse
initialValue: JobResponse
Returns JobResponse
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): U
Parameters
previousValue: U
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): JobResponse
reduceRight(callbackfn: function, initialValue: JobResponse): JobResponse
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: JobResponse, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): JobResponse
Parameters
previousValue: JobResponse
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns JobResponse
Returns JobResponse
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: JobResponse, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): JobResponse
Parameters
previousValue: JobResponse
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns JobResponse
initialValue: JobResponse
Returns JobResponse
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: JobResponse, currentIndex: number, array: JobResponse[]): U
Parameters
previousValue: U
currentValue: JobResponse
currentIndex: number
array: JobResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): JobResponse[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns JobResponse[]
shift
shift(): JobResponse | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns JobResponse | undefined
slice
slice(start?: undefined | number, end?: undefined | number): JobResponse[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns JobResponse[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: JobResponse, index: number, array: JobResponse[]): boolean
Parameters
value: JobResponse
index: number
array: JobResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): JobResponse[]
splice(start: number, deleteCount: number, ...items: JobResponse[]): JobResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns JobResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: JobResponse[]
Elements to insert into the array in place of the deleted elements.
Returns JobResponse[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: JobResponse[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: JobResponse[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<JobResponse>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<JobResponse>
type
type: object
className
className: string = "ListJobsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
Const ListOperationsResponse
ListOperationsResponse: object
interface
An interface representing the ListOperationsResponse. List operations response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ListOperationsResponse"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "ListOperationsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Location
Location: object
interface
An interface representing Location. Provides information about an Azure data center location.
Optional alternateLocations
alternateLocations: string[]
member
{string[]} [alternateLocations] A list of location IDs that should be used to ship shipping drives to for jobs created against the current location. If the current location is active, it will be part of the list. If it is temporarily closed due to maintenance, this list may contain other locations.
Optional city
city: undefined | string
member
{string} [city] The city name to use when shipping the drives to the Azure data center.
Optional countryOrRegion
countryOrRegion: undefined | string
member
{string} [countryOrRegion] The country or region to use when shipping the drives to the Azure data center.
Optional id
id: undefined | string
member
{string} [id] Specifies the resource identifier of the location.
Optional name
name: undefined | string
member
{string} [name] Specifies the name of the location. Use List Locations to get all supported locations.
Optional phone
phone: undefined | string
member
{string} [phone] The phone number for the Azure data center.
Optional postalCode
postalCode: undefined | string
member
{string} [postalCode] The postal code to use when shipping the drives to the Azure data center.
Optional recipientName
recipientName: undefined | string
member
{string} [recipientName] The recipient name to use when shipping the drives to the Azure data center.
serializedName
serializedName: string = "Location"
Optional stateOrProvince
stateOrProvince: undefined | string
member
{string} [stateOrProvince] The state or province to use when shipping the drives to the Azure data center.
Optional streetAddress1
streetAddress1: undefined | string
member
{string} [streetAddress1] The first line of the street address to use when shipping the drives to the Azure data center.
Optional streetAddress2
streetAddress2: undefined | string
member
{string} [streetAddress2] The second line of the street address to use when shipping the drives to the Azure data center.
Optional supportedCarriers
supportedCarriers: string[]
member
{string[]} [supportedCarriers] A list of carriers that are supported at this location.
type
type: object
member
{string} [type] Specifies the type of the location.
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateLocations
alternateLocations: object
serializedName
serializedName: string = "properties.alternateLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
city
city: object
serializedName
serializedName: string = "properties.city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
serializedName
serializedName: string = "properties.countryOrRegion"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "properties.phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
serializedName
serializedName: string = "properties.postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
serializedName
serializedName: string = "properties.recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "properties.stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
serializedName
serializedName: string = "properties.streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "properties.streetAddress2"
type
type: object
name
name: "String" = "String"
supportedCarriers
supportedCarriers: object
serializedName
serializedName: string = "properties.supportedCarriers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const LocationsResponse
LocationsResponse: object
interface
An interface representing the LocationsResponse. Locations response
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "LocationsResponse"
__@iterator
__@iterator(): IterableIterator<Location>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Location>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Location>[]): Location[]
concat(...items: (T | ConcatArray<T>)[]): Location[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Location>[]
Additional items to add to the end of array1.
Returns Location[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Location[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Location]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Location]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Location, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Location
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Location[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Location
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): any
Parameters
value: Location
index: number
array: Location[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Location[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Location | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Location
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Location, index: number, obj: Location[]): boolean
Parameters
this: void
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Location, index: number, obj: Location[]): boolean
Parameters
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
Returns Location | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Location, index: number, obj: Location[]): boolean
Parameters
value: Location
index: number
obj: Location[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): void
Parameters
value: Location
index: number
array: Location[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Location, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Location
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Location, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Location
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Location, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Location
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Location, index: number, array: Location[]): U
Parameters
value: Location
index: number
array: Location[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Location | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Location | undefined
push
push(...items: Location[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Location[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Location
reduce(callbackfn: function, initialValue: Location): Location
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
Returns Location
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
initialValue: Location
Returns Location
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Location, currentIndex: number, array: Location[]): U
Parameters
previousValue: U
currentValue: Location
currentIndex: number
array: Location[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Location
reduceRight(callbackfn: function, initialValue: Location): Location
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
Returns Location
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Location, currentValue: Location, currentIndex: number, array: Location[]): Location
Parameters
previousValue: Location
currentValue: Location
currentIndex: number
array: Location[]
Returns Location
initialValue: Location
Returns Location
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Location, currentIndex: number, array: Location[]): U
Parameters
previousValue: U
currentValue: Location
currentIndex: number
array: Location[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Location[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Location[]
shift
shift(): Location | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Location | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Location[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Location[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Location, index: number, array: Location[]): boolean
Parameters
value: Location
index: number
array: Location[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Location[]
splice(start: number, deleteCount: number, ...items: Location[]): Location[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Location[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Location[]
Elements to insert into the array in place of the deleted elements.
Returns Location[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Location[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Location[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Location>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Location>
type
type: object
className
className: string = "LocationsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
interface
An interface representing Operation. Describes a supported operation by the Storage Import/Export job API.
Optional description
description: undefined | string
member
{string} [description] Short description of the operation.
name
name: string
member
{string} name Name of the operation.
Optional operation
operation: undefined | string
member
{string} [operation] The display name of the operation.
Optional provider
provider: undefined | string
member
{string} [provider] The resource provider name to which the operation belongs.
Optional resource
resource: undefined | string
member
{string} [resource] The name of the resource to which the operation belongs.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const PackageInfomation
PackageInfomation: object
interface
An interface representing PackageInfomation. Contains information about the package being shipped by the customer to the Microsoft data center.
carrierName
carrierName: string
member
{string} carrierName The name of the carrier that is used to ship the import or export drives.
driveCount
driveCount: number
member
{number} driveCount The number of drives included in the package.
serializedName
serializedName: string = "PackageInfomation"
shipDate
shipDate: string
member
{string} shipDate The date when the package is shipped.
trackingNumber
trackingNumber: string
member
{string} trackingNumber The tracking number of the package.
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierName
carrierName: object
required
required: true = true
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
driveCount
driveCount: object
required
required: true = true
serializedName
serializedName: string = "driveCount"
type
type: object
name
name: "Number" = "Number"
shipDate
shipDate: object
required
required: true = true
serializedName
serializedName: string = "shipDate"
type
type: object
name
name: "String" = "String"
trackingNumber
trackingNumber: object
required
required: true = true
serializedName
serializedName: string = "trackingNumber"
type
type: object
name
name: "String" = "String"
Const PutJobParameters
PutJobParameters: object
interface
An interface representing PutJobParameters. Put Job parameters
Optional location
location: undefined | string
member
{string} [location] Specifies the supported Azure location where the job should be created
Optional properties
properties: JobDetails
member
{JobDetails} [properties] Specifies the job properties
serializedName
serializedName: string = "PutJobParameters"
Optional tags
tags: any
member
{any} [tags] Specifies the tags that will be assigned to the job.
type
type: object
className
className: string = "PutJobParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const ReturnAddress
ReturnAddress: object
interface
An interface representing ReturnAddress. Specifies the return address information for the job.
city
city: string
member
{string} city The city name to use when returning the drives.
countryOrRegion
countryOrRegion: string
member
{string} countryOrRegion The country or region to use when returning the drives.
email
email: string
member
{string} email Email address of the recipient of the returned drives.
phone
phone: string
member
{string} phone Phone number of the recipient of the returned drives.
postalCode
postalCode: string
member
{string} postalCode The postal code to use when returning the drives.
recipientName
recipientName: string
member
{string} recipientName The name of the recipient who will receive the hard drives when they are returned.
serializedName
serializedName: string = "ReturnAddress"
Optional stateOrProvince
stateOrProvince: undefined | string
member
{string} [stateOrProvince] The state or province to use when returning the drives.
streetAddress1
streetAddress1: string
member
{string} streetAddress1 The first line of the street address to use when returning the drives.
Optional streetAddress2
streetAddress2: undefined | string
member
{string} [streetAddress2] The second line of the street address to use when returning the drives.
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
required
required: true = true
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
email
email: object
required
required: true = true
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
required
required: true = true
serializedName
serializedName: string = "recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
required
required: true = true
serializedName
serializedName: string = "streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "streetAddress2"
type
type: object
name
name: "String" = "String"
Const ReturnShipping
ReturnShipping: object
interface
An interface representing ReturnShipping. Specifies the return carrier and customer's account with the carrier.
carrierAccountNumber
carrierAccountNumber: string
member
{string} carrierAccountNumber The customer's account number with the carrier.
carrierName
carrierName: string
member
{string} carrierName The carrier's name.
serializedName
serializedName: string = "ReturnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierAccountNumber
carrierAccountNumber: object
required
required: true = true
serializedName
serializedName: string = "carrierAccountNumber"
type
type: object
name
name: "String" = "String"
carrierName
carrierName: object
required
required: true = true
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
Const ShippingInformation
ShippingInformation: object
interface
An interface representing ShippingInformation. Contains information about the Microsoft datacenter to which the drives should be shipped.
city
city: string
member
{string} city The city name to use when returning the drives.
countryOrRegion
countryOrRegion: string
member
{string} countryOrRegion The country or region to use when returning the drives.
Optional phone
phone: undefined | string
member
{string} [phone] Phone number of the recipient of the returned drives.
postalCode
postalCode: string
member
{string} postalCode The postal code to use when returning the drives.
recipientName
recipientName: string
member
{string} recipientName The name of the recipient who will receive the hard drives when they are returned.
serializedName
serializedName: string = "ShippingInformation"
stateOrProvince
stateOrProvince: string
member
{string} stateOrProvince The state or province to use when returning the drives.
streetAddress1
streetAddress1: string
member
{string} streetAddress1 The first line of the street address to use when returning the drives.
Optional streetAddress2
streetAddress2: undefined | string
member
{string} [streetAddress2] The second line of the street address to use when returning the drives.
type
type: object
className
className: string = "ShippingInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
required
required: true = true
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
required
required: true = true
serializedName
serializedName: string = "recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
required
required: true = true
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
required
required: true = true
serializedName
serializedName: string = "streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "streetAddress2"
type
type: object
name
name: "String" = "String"
Const UpdateJobParameters
UpdateJobParameters: object
interface
An interface representing UpdateJobParameters. Update Job parameters
Optional backupDriveManifest
backupDriveManifest: undefined | false | true
member
{boolean} [backupDriveManifest] Indicates whether the manifest files on the drives should be copied to block blobs.
Optional cancelRequested
cancelRequested: undefined | false | true
member
{boolean} [cancelRequested] If specified, the value must be true. The service will attempt to cancel the job.
Optional deliveryPackage
deliveryPackage: PackageInfomation
member
{PackageInfomation} [deliveryPackage] Contains information about the package being shipped by the customer to the Microsoft data center.
Optional driveList
driveList: DriveStatus[]
member
{DriveStatus[]} [driveList] List of drives that comprise the job.
Optional logLevel
logLevel: undefined | string
member
{string} [logLevel] Indicates whether error logging or verbose logging is enabled.
Optional returnAddress
returnAddress: ReturnAddress
member
{ReturnAddress} [returnAddress] Specifies the return address information for the job.
Optional returnShipping
returnShipping: ReturnShipping
member
{ReturnShipping} [returnShipping] Specifies the return carrier and customer's account with the carrier.
serializedName
serializedName: string = "UpdateJobParameters"
Optional state
state: undefined | string
member
{string} [state] If specified, the value must be Shipping, which tells the Import/Export service that the package for the job has been shipped. The ReturnAddress and DeliveryPackage properties must have been set either in this request or in a previous request, otherwise the request will fail.
Optional tags
tags: any
member
{any} [tags] Specifies the tags that will be assigned to the job
type
type: object
className
className: string = "UpdateJobParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupDriveManifest
backupDriveManifest: object
serializedName
serializedName: string = "properties.backupDriveManifest"
type
type: object
name
name: "Boolean" = "Boolean"
cancelRequested
cancelRequested: object
serializedName
serializedName: string = "properties.cancelRequested"
type
type: object
name
name: "Boolean" = "Boolean"
deliveryPackage
deliveryPackage: object
serializedName
serializedName: string = "properties.deliveryPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
driveList
driveList: object
serializedName
serializedName: string = "properties.driveList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
logLevel
logLevel: object
serializedName
serializedName: string = "properties.logLevel"
type
type: object
name
name: "String" = "String"
returnAddress
returnAddress: object
serializedName
serializedName: string = "properties.returnAddress"
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
returnShipping
returnShipping: object
serializedName
serializedName: string = "properties.returnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-11-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clientTenantId
clientTenantId: object
parameterPath
parameterPath: string[] = ["options","clientTenantId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-tenant-id"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
