@azure/arm-policy: PolicyAssignments
Class PolicyAssignments
Class representing a PolicyAssignments.
Hierarchy
PolicyAssignments
Index
Constructors
constructor
Methods
create
createById
deleteById
deleteMethod
get
getById
list
listForResource
listForResourceGroup
listForResourceGroupNext
listForResourceNext
listNext
Constructors
constructor
new PolicyAssignments(client: PolicyClientContext): PolicyAssignments
Create a PolicyAssignments.
Parameters
client: PolicyClientContext
Reference to the service client.
Returns PolicyAssignments
Methods
create
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsCreateResponse>
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, callback: ServiceCallback<PolicyAssignment>): void
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
This operation creates or updates a policy assignment with the given scope and name. Policy assignments apply to all resources contained within their scope. For example, when you assign a policy at resource group scope, that policy applies to all resources in the group.
summary
Creates or updates a policy assignment.
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsCreateResponse>
Promise<Models.PolicyAssignmentsCreateResponse>
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
createById
createById(policyAssignmentId: string, parameters: PolicyAssignment, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsCreateByIdResponse>
createById(policyAssignmentId: string, parameters: PolicyAssignment, callback: ServiceCallback<PolicyAssignment>): void
createById(policyAssignmentId: string, parameters: PolicyAssignment, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
This operation creates or updates the policy assignment with the given ID. Policy assignments made on a scope apply to all resources contained in that scope. For example, when you assign a policy to a resource group that policy applies to all resources in the group. Policy assignment IDs have this format: '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'.
summary
Creates or updates a policy assignment.
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
parameters: PolicyAssignment
Parameters for policy assignment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsCreateByIdResponse>
Promise<Models.PolicyAssignmentsCreateByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
parameters: PolicyAssignment
Parameters for policy assignment.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
parameters: PolicyAssignment
Parameters for policy assignment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
deleteById
deleteById(policyAssignmentId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsDeleteByIdResponse>
deleteById(policyAssignmentId: string, callback: ServiceCallback<PolicyAssignment>): void
deleteById(policyAssignmentId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
This operation deletes the policy with the given ID. Policy assignment IDs have this format: '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'. Valid formats for {scope} are: '/providers/Microsoft.Management/managementGroups/{managementGroup}' (management group), '/subscriptions/{subscriptionId}' (subscription), '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' (resource group), or '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}' (resource).
summary
Deletes a policy assignment.
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsDeleteByIdResponse>
Promise<Models.PolicyAssignmentsDeleteByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
deleteMethod
deleteMethod(scope: string, policyAssignmentName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsDeleteMethodResponse>
deleteMethod(scope: string, policyAssignmentName: string, callback: ServiceCallback<PolicyAssignment>): void
deleteMethod(scope: string, policyAssignmentName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
This operation deletes a policy assignment, given its name and the scope it was created in. The scope of a policy assignment is the part of its ID preceding '/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
summary
Deletes a policy assignment.
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsDeleteMethodResponse>
Promise<Models.PolicyAssignmentsDeleteMethodResponse>
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to delete.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
get
get(scope: string, policyAssignmentName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsGetResponse>
get(scope: string, policyAssignmentName: string, callback: ServiceCallback<PolicyAssignment>): void
get(scope: string, policyAssignmentName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
This operation retrieves a single policy assignment, given its name and the scope it was created at.
summary
Retrieves a policy assignment.
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsGetResponse>
Promise<Models.PolicyAssignmentsGetResponse>
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to get.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
policyAssignmentName: string
The name of the policy assignment to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
getById
getById(policyAssignmentId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsGetByIdResponse>
getById(policyAssignmentId: string, callback: ServiceCallback<PolicyAssignment>): void
getById(policyAssignmentId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
The operation retrieves the policy assignment with the given ID. Policy assignment IDs have this format: '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'.
summary
Retrieves the policy assignment with the given ID.
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsGetByIdResponse>
Promise<Models.PolicyAssignmentsGetByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '{scope}/providers/Microsoft.Authorization/policyAssignments/{policyAssignmentName}'.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
list
list(options?: Models.PolicyAssignmentsListOptionalParams): Promise<Models.PolicyAssignmentsListResponse>
list(callback: ServiceCallback<PolicyAssignmentListResult>): void
list(options: PolicyAssignmentsListOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the given subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the subscription, including those that apply directly or from management groups that contain the given subscription, as well as any applied to objects contained within the subscription. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the subscription, which is everything in the unfiltered list except those applied to objects contained within the subscription. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the subscription and assign the policy definition whose id is {value}.
summary
Retrieves all policy assignments that apply to a subscription.
Parameters
Optional options: Models.PolicyAssignmentsListOptionalParams
Returns Promise<Models.PolicyAssignmentsListResponse>
Promise<Models.PolicyAssignmentsListResponse>
Parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
options: PolicyAssignmentsListOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResource
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Models.PolicyAssignmentsListForResourceOptionalParams): Promise<Models.PolicyAssignmentsListForResourceResponse>
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: PolicyAssignmentsListForResourceOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the specified resource in the given resource group and subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the resource, including those that apply directly or from all containing scopes, as well as any applied to resources contained within the resource. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the resource, which is everything in the unfiltered list except those applied to resources contained within the resource. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the resource and assign the policy definition whose id is {value}. Three parameters plus the resource name are used to identify a specific resource. If the resource is not part of a parent resource (the more common case), the parent resource path should not be provided (or provided as ''). For example a web app could be specified as ({resourceProviderNamespace} == 'Microsoft.Web', {parentResourcePath} == '', {resourceType} == 'sites', {resourceName} == 'MyWebApp'). If the resource is part of a parent resource, then all parameters should be provided. For example a virtual machine DNS name could be specified as ({resourceProviderNamespace} == 'Microsoft.Compute', {parentResourcePath} == 'virtualMachines/MyVirtualMachine', {resourceType} == 'domainNames', {resourceName} == 'MyComputerName'). A convenient alternative to providing the namespace and type name separately is to provide both in the {resourceType} parameter, format: ({resourceProviderNamespace} == '', {parentResourcePath} == '', {resourceType} == 'Microsoft.Web/sites', {resourceName} == 'MyWebApp').
summary
Retrieves all policy assignments that apply to a resource.
Parameters
resourceGroupName: string
The name of the resource group containing the resource.
resourceProviderNamespace: string
The namespace of the resource provider. For example, the namespace of a virtual machine is Microsoft.Compute (from Microsoft.Compute/virtualMachines)
parentResourcePath: string
The parent resource path. Use empty string if there is none.
resourceType: string
The resource type name. For example the type name of a web app is 'sites' (from Microsoft.Web/sites).
resourceName: string
The name of the resource.
Optional options: Models.PolicyAssignmentsListForResourceOptionalParams
Returns Promise<Models.PolicyAssignmentsListForResourceResponse>
Promise<Models.PolicyAssignmentsListForResourceResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the resource.
resourceProviderNamespace: string
The namespace of the resource provider. For example, the namespace of a virtual machine is Microsoft.Compute (from Microsoft.Compute/virtualMachines)
parentResourcePath: string
The parent resource path. Use empty string if there is none.
resourceType: string
The resource type name. For example the type name of a web app is 'sites' (from Microsoft.Web/sites).
resourceName: string
The name of the resource.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the resource.
resourceProviderNamespace: string
The namespace of the resource provider. For example, the namespace of a virtual machine is Microsoft.Compute (from Microsoft.Compute/virtualMachines)
parentResourcePath: string
The parent resource path. Use empty string if there is none.
resourceType: string
The resource type name. For example the type name of a web app is 'sites' (from Microsoft.Web/sites).
resourceName: string
The name of the resource.
options: PolicyAssignmentsListForResourceOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceGroup
listForResourceGroup(resourceGroupName: string, options?: Models.PolicyAssignmentsListForResourceGroupOptionalParams): Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceGroup(resourceGroupName: string, options: PolicyAssignmentsListForResourceGroupOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the given resource group in the given subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the resource group, including those that apply directly or apply from containing scopes, as well as any applied to resources contained within the resource group. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the resource group, which is everything in the unfiltered list except those applied to resources contained within the resource group. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the resource group and assign the policy definition whose id is {value}.
summary
Retrieves all policy assignments that apply to a resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
Optional options: Models.PolicyAssignmentsListForResourceGroupOptionalParams
Returns Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
options: PolicyAssignmentsListForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceGroupNext
listForResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the given resource group in the given subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the resource group, including those that apply directly or apply from containing scopes, as well as any applied to resources contained within the resource group. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the resource group, which is everything in the unfiltered list except those applied to resources contained within the resource group. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the resource group and assign the policy definition whose id is {value}.
summary
Retrieves all policy assignments that apply to a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceNext
listForResourceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListForResourceNextResponse>
listForResourceNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the specified resource in the given resource group and subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the resource, including those that apply directly or from all containing scopes, as well as any applied to resources contained within the resource. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the resource, which is everything in the unfiltered list except those applied to resources contained within the resource. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the resource and assign the policy definition whose id is {value}. Three parameters plus the resource name are used to identify a specific resource. If the resource is not part of a parent resource (the more common case), the parent resource path should not be provided (or provided as ''). For example a web app could be specified as ({resourceProviderNamespace} == 'Microsoft.Web', {parentResourcePath} == '', {resourceType} == 'sites', {resourceName} == 'MyWebApp'). If the resource is part of a parent resource, then all parameters should be provided. For example a virtual machine DNS name could be specified as ({resourceProviderNamespace} == 'Microsoft.Compute', {parentResourcePath} == 'virtualMachines/MyVirtualMachine', {resourceType} == 'domainNames', {resourceName} == 'MyComputerName'). A convenient alternative to providing the namespace and type name separately is to provide both in the {resourceType} parameter, format: ({resourceProviderNamespace} == '', {parentResourcePath} == '', {resourceType} == 'Microsoft.Web/sites', {resourceName} == 'MyWebApp').
summary
Retrieves all policy assignments that apply to a resource.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListForResourceNextResponse>
Promise<Models.PolicyAssignmentsListForResourceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
This operation retrieves the list of all policy assignments associated with the given subscription that match the optional given $filter. Valid values for $filter are: 'atScope()' or 'policyDefinitionId eq '{value}''. If $filter is not provided, the unfiltered list includes all policy assignments associated with the subscription, including those that apply directly or from management groups that contain the given subscription, as well as any applied to objects contained within the subscription. If $filter=atScope() is provided, the returned list includes all policy assignments that apply to the subscription, which is everything in the unfiltered list except those applied to objects contained within the subscription. If $filter=policyDefinitionId eq '{value}' is provided, the returned list includes only policy assignments that apply to the subscription and assign the policy definition whose id is {value}.
summary
Retrieves all policy assignments that apply to a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListNextResponse>
Promise<Models.PolicyAssignmentsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
