azure-sdk-for-js: @azure/arm-botservice
@azure/arm-botservice
Index
Classes
AzureBotServiceContext
BotConnection
Bots
Channels
EnterpriseChannels
Operations
Interfaces
AzureBotServiceOptions
BotsUpdateOptionalParams
ChannelsUpdateOptionalParams
EnterpriseChannelsBeginUpdateOptionalParams
EnterpriseChannelsUpdateOptionalParams
Type aliases
BotConnectionCreateResponse
BotConnectionGetResponse
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceResponse
BotConnectionListServiceProvidersResponse
BotConnectionListWithSecretsResponse
BotConnectionUpdateResponse
BotsCreateResponse
BotsGetCheckNameAvailabilityResponse
BotsGetResponse
BotsListByResourceGroupNextResponse
BotsListByResourceGroupResponse
BotsListNextResponse
BotsListResponse
BotsUpdateResponse
ChannelName
ChannelUnion
ChannelsCreateResponse
ChannelsGetResponse
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupResponse
ChannelsListWithKeysResponse
ChannelsUpdateResponse
EnterpriseChannelNodeState
EnterpriseChannelState
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCreateResponse
EnterpriseChannelsGetResponse
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsUpdateResponse
Kind
OperationsListNextResponse
OperationsListResponse
SkuName
SkuTier
Variables
BaseResource
CloudError
Object literals
Bot
BotChannel
BotProperties
BotResponseList
Channel
ChannelResponseList
CheckNameAvailabilityRequestBody
CheckNameAvailabilityResponseBody
ConnectionItemName
ConnectionSetting
ConnectionSettingParameter
ConnectionSettingProperties
ConnectionSettingResponseList
DirectLineChannel
DirectLineChannelProperties
DirectLineSite
EmailChannel
EmailChannelProperties
EnterpriseChannel
EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelNode
EnterpriseChannelProperties
EnterpriseChannelResponseList
ErrorBody
ErrorModel
FacebookChannel
FacebookChannelProperties
FacebookPage
KikChannel
KikChannelProperties
MsTeamsChannel
MsTeamsChannelProperties
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
ServiceProvider
ServiceProviderParameter
ServiceProviderProperties
ServiceProviderResponseList
Sku
SkypeChannel
SkypeChannelProperties
SlackChannel
SlackChannelProperties
SmsChannel
SmsChannelProperties
TelegramChannel
TelegramChannelProperties
WebChatChannel
WebChatChannelProperties
WebChatSite
acceptLanguage
apiVersion
channelName0
channelName1
connectionName
discriminators
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
BotConnectionCreateResponse
BotConnectionCreateResponse: ConnectionSetting & object
Contains response data for the create operation.
BotConnectionGetResponse
BotConnectionGetResponse: ConnectionSetting & object
Contains response data for the get operation.
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceNextResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotServiceNext operation.
BotConnectionListByBotServiceResponse
BotConnectionListByBotServiceResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotService operation.
BotConnectionListServiceProvidersResponse
BotConnectionListServiceProvidersResponse: ServiceProviderResponseList & object
Contains response data for the listServiceProviders operation.
BotConnectionListWithSecretsResponse
BotConnectionListWithSecretsResponse: ConnectionSetting & object
Contains response data for the listWithSecrets operation.
BotConnectionUpdateResponse
BotConnectionUpdateResponse: ConnectionSetting & object
Contains response data for the update operation.
BotsCreateResponse
BotsCreateResponse: Bot & object
Contains response data for the create operation.
BotsGetCheckNameAvailabilityResponse
BotsGetCheckNameAvailabilityResponse: CheckNameAvailabilityResponseBody & object
Contains response data for the getCheckNameAvailability operation.
BotsGetResponse
BotsGetResponse: Bot & object
Contains response data for the get operation.
BotsListByResourceGroupNextResponse
BotsListByResourceGroupNextResponse: BotResponseList & object
Contains response data for the listByResourceGroupNext operation.
BotsListByResourceGroupResponse
BotsListByResourceGroupResponse: BotResponseList & object
Contains response data for the listByResourceGroup operation.
BotsListNextResponse
BotsListNextResponse: BotResponseList & object
Contains response data for the listNext operation.
BotsListResponse
BotsListResponse: BotResponseList & object
Contains response data for the list operation.
BotsUpdateResponse
BotsUpdateResponse: Bot & object
Contains response data for the update operation.
ChannelName
ChannelName: "FacebookChannel" | "EmailChannel" | "KikChannel" | "TelegramChannel" | "SlackChannel" | "MsTeamsChannel" | "SkypeChannel" | "WebChatChannel" | "DirectLineChannel" | "SmsChannel"
Defines values for ChannelName. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
readonly
enum
{string}
ChannelUnion
ChannelUnion: Channel | FacebookChannel | EmailChannel | MsTeamsChannel | SkypeChannel | KikChannel | WebChatChannel | DirectLineChannel | TelegramChannel | SmsChannel | SlackChannel
Contains the possible cases for Channel.
ChannelsCreateResponse
ChannelsCreateResponse: BotChannel & object
Contains response data for the create operation.
ChannelsGetResponse
ChannelsGetResponse: BotChannel & object
Contains response data for the get operation.
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupNextResponse: ChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
ChannelsListByResourceGroupResponse
ChannelsListByResourceGroupResponse: ChannelResponseList & object
Contains response data for the listByResourceGroup operation.
ChannelsListWithKeysResponse
ChannelsListWithKeysResponse: BotChannel & object
Contains response data for the listWithKeys operation.
ChannelsUpdateResponse
ChannelsUpdateResponse: BotChannel & object
Contains response data for the update operation.
EnterpriseChannelNodeState
EnterpriseChannelNodeState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelNodeState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelState
EnterpriseChannelState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginCreateResponse: EnterpriseChannel & object
Contains response data for the beginCreate operation.
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsBeginUpdateResponse: EnterpriseChannel & object
Contains response data for the beginUpdate operation.
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCheckNameAvailabilityResponse: EnterpriseChannelCheckNameAvailabilityResponse & object
Contains response data for the checkNameAvailability operation.
EnterpriseChannelsCreateResponse
EnterpriseChannelsCreateResponse: EnterpriseChannel & object
Contains response data for the create operation.
EnterpriseChannelsGetResponse
EnterpriseChannelsGetResponse: EnterpriseChannel & object
Contains response data for the get operation.
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupNextResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsListByResourceGroupResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroup operation.
EnterpriseChannelsUpdateResponse
EnterpriseChannelsUpdateResponse: EnterpriseChannel & object
Contains response data for the update operation.
Kind
Kind: "sdk" | "designer" | "bot" | "function"
Defines values for Kind. Possible values include: 'sdk', 'designer', 'bot', 'function'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
SkuName
SkuName: "F0" | "S1"
Defines values for SkuName. Possible values include: 'F0', 'S1'
readonly
enum
{string}
SkuTier
SkuTier: "Free" | "Standard"
Defines values for SkuTier. Possible values include: 'Free', 'Standard'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Bot
Bot: object
Bot resource definition
Optional etag
etag: undefined | string
Inherited from Resource.etag
Entity Tag
Optional id
id: undefined | string
Inherited from Resource.id
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from Resource.kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Inherited from Resource.location
Specifies the location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: BotProperties
The set of properties specific to bot resource
Optional sku
sku: Sku
Inherited from Resource.sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Contains resource tags defined as key/value pairs.
serializedName
serializedName: string = "Bot"
Optional type
type: object
Inherited from Resource.type
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Bot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BotProperties"
name
name: "Composite" = "Composite"
Const BotChannel
BotChannel: object
Bot channel resource definition
Optional etag
etag: undefined | string
Inherited from Resource.etag
Entity Tag
Optional id
id: undefined | string
Inherited from Resource.id
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from Resource.kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Inherited from Resource.location
Specifies the location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ChannelUnion
The set of properties specific to bot channel resource
Optional sku
sku: Sku
Inherited from Resource.sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Contains resource tags defined as key/value pairs.
serializedName
serializedName: string = "BotChannel"
Optional type
type: object
Inherited from Resource.type
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "BotChannel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "Channel"
name
name: "Composite" = "Composite"
Const BotProperties
BotProperties: object
The parameters to provide for the Bot.
Optional configuredChannels
configuredChannels: string[]
Collection of channels for which the bot is configured NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of the bot
Optional developerAppInsightKey
developerAppInsightKey: undefined | string
The Application Insights key
Optional developerAppInsightsApiKey
developerAppInsightsApiKey: undefined | string
The Application Insights Api Key
Optional developerAppInsightsApplicationId
developerAppInsightsApplicationId: undefined | string
The Application Insights App Id
displayName
displayName: string
The Name of the bot
Optional enabledChannels
enabledChannels: string[]
Collection of channels for which the bot is enabled NOTE: This property will not be serialized. It can only be populated by the server.
endpoint
endpoint: string
The bot's endpoint
Optional endpointVersion
endpointVersion: undefined | string
The bot's endpoint version NOTE: This property will not be serialized. It can only be populated by the server.
Optional iconUrl
iconUrl: undefined | string
The Icon Url of the bot
Optional luisAppIds
luisAppIds: string[]
Collection of LUIS App Ids
Optional luisKey
luisKey: undefined | string
The LUIS Key
msaAppId
msaAppId: string
Microsoft App Id for the bot
serializedName
serializedName: string = "BotProperties"
type
type: object
className
className: string = "BotProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuredChannels
configuredChannels: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "configuredChannels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
developerAppInsightKey
developerAppInsightKey: object
serializedName
serializedName: string = "developerAppInsightKey"
type
type: object
name
name: "String" = "String"
developerAppInsightsApiKey
developerAppInsightsApiKey: object
serializedName
serializedName: string = "developerAppInsightsApiKey"
type
type: object
name
name: "String" = "String"
developerAppInsightsApplicationId
developerAppInsightsApplicationId: object
serializedName
serializedName: string = "developerAppInsightsApplicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabledChannels
enabledChannels: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabledChannels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
required
required: true = true
serializedName
serializedName: string = "endpoint"
type
type: object
name
name: "String" = "String"
endpointVersion
endpointVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endpointVersion"
type
type: object
name
name: "String" = "String"
iconUrl
iconUrl: object
serializedName
serializedName: string = "iconUrl"
type
type: object
name
name: "String" = "String"
luisAppIds
luisAppIds: object
serializedName
serializedName: string = "luisAppIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
luisKey
luisKey: object
serializedName
serializedName: string = "luisKey"
type
type: object
name
name: "String" = "String"
msaAppId
msaAppId: object
required
required: true = true
serializedName
serializedName: string = "msaAppId"
type
type: object
name
name: "String" = "String"
Const BotResponseList
BotResponseList: object
interface
The list of bot service operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of bot service resources.
serializedName
serializedName: string = "BotResponseList"
__@iterator
__@iterator(): IterableIterator<Bot>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Bot>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Bot>[]): Bot[]
concat(...items: (T | ConcatArray<T>)[]): Bot[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Bot>[]
Additional items to add to the end of array1.
Returns Bot[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Bot[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Bot]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Bot]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Bot, index: number, array: Bot[]): boolean
Parameters
value: Bot
index: number
array: Bot[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Bot, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Bot
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Bot[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Bot
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Bot, index: number, array: Bot[]): boolean
Parameters
value: Bot
index: number
array: Bot[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Bot, index: number, array: Bot[]): any
Parameters
value: Bot
index: number
array: Bot[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Bot[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Bot | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Bot
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Bot, index: number, obj: Bot[]): boolean
Parameters
this: void
value: Bot
index: number
obj: Bot[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Bot, index: number, obj: Bot[]): boolean
Parameters
value: Bot
index: number
obj: Bot[]
Returns boolean
Optional thisArg: any
Returns Bot | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Bot, index: number, obj: Bot[]): boolean
Parameters
value: Bot
index: number
obj: Bot[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Bot, index: number, array: Bot[]): void
Parameters
value: Bot
index: number
array: Bot[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Bot, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Bot
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Bot, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Bot
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Bot, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Bot
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Bot, index: number, array: Bot[]): U
Parameters
value: Bot
index: number
array: Bot[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Bot | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Bot | undefined
push
push(...items: Bot[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Bot[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Bot
reduce(callbackfn: function, initialValue: Bot): Bot
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Bot, currentValue: Bot, currentIndex: number, array: Bot[]): Bot
Parameters
previousValue: Bot
currentValue: Bot
currentIndex: number
array: Bot[]
Returns Bot
Returns Bot
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Bot, currentValue: Bot, currentIndex: number, array: Bot[]): Bot
Parameters
previousValue: Bot
currentValue: Bot
currentIndex: number
array: Bot[]
Returns Bot
initialValue: Bot
Returns Bot
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Bot, currentIndex: number, array: Bot[]): U
Parameters
previousValue: U
currentValue: Bot
currentIndex: number
array: Bot[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Bot
reduceRight(callbackfn: function, initialValue: Bot): Bot
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Bot, currentValue: Bot, currentIndex: number, array: Bot[]): Bot
Parameters
previousValue: Bot
currentValue: Bot
currentIndex: number
array: Bot[]
Returns Bot
Returns Bot
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Bot, currentValue: Bot, currentIndex: number, array: Bot[]): Bot
Parameters
previousValue: Bot
currentValue: Bot
currentIndex: number
array: Bot[]
Returns Bot
initialValue: Bot
Returns Bot
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Bot, currentIndex: number, array: Bot[]): U
Parameters
previousValue: U
currentValue: Bot
currentIndex: number
array: Bot[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Bot[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Bot[]
shift
shift(): Bot | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Bot | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Bot[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Bot[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Bot, index: number, array: Bot[]): boolean
Parameters
value: Bot
index: number
array: Bot[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Bot[]
splice(start: number, deleteCount: number, ...items: Bot[]): Bot[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Bot[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Bot[]
Elements to insert into the array in place of the deleted elements.
Returns Bot[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Bot[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Bot[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Bot>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Bot>
type
type: object
className
className: string = "BotResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Bot"
name
name: "Composite" = "Composite"
Const Channel
Channel: object
Channel definition
channelName
channelName: "Channel"
Polymorphic Discriminator
serializedName
serializedName: string = "Channel"
type
type: object
className
className: string = "Channel"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
channelName
channelName: object
required
required: true = true
serializedName
serializedName: string = "channelName"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "channelName"
serializedName
serializedName: string = "channelName"
Const ChannelResponseList
ChannelResponseList: object
interface
The list of bot service channel operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of bot service channel resources.
serializedName
serializedName: string = "ChannelResponseList"
__@iterator
__@iterator(): IterableIterator<BotChannel>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BotChannel>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BotChannel>[]): BotChannel[]
concat(...items: (T | ConcatArray<T>)[]): BotChannel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BotChannel>[]
Additional items to add to the end of array1.
Returns BotChannel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BotChannel[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BotChannel]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BotChannel]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BotChannel, index: number, array: BotChannel[]): boolean
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BotChannel, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BotChannel
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BotChannel[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BotChannel
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BotChannel, index: number, array: BotChannel[]): boolean
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BotChannel, index: number, array: BotChannel[]): any
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BotChannel[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BotChannel | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BotChannel
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BotChannel, index: number, obj: BotChannel[]): boolean
Parameters
this: void
value: BotChannel
index: number
obj: BotChannel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BotChannel, index: number, obj: BotChannel[]): boolean
Parameters
value: BotChannel
index: number
obj: BotChannel[]
Returns boolean
Optional thisArg: any
Returns BotChannel | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BotChannel, index: number, obj: BotChannel[]): boolean
Parameters
value: BotChannel
index: number
obj: BotChannel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BotChannel, index: number, array: BotChannel[]): void
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BotChannel, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BotChannel
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BotChannel, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BotChannel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BotChannel, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BotChannel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BotChannel, index: number, array: BotChannel[]): U
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BotChannel | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BotChannel | undefined
push
push(...items: BotChannel[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BotChannel[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BotChannel
reduce(callbackfn: function, initialValue: BotChannel): BotChannel
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BotChannel, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): BotChannel
Parameters
previousValue: BotChannel
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns BotChannel
Returns BotChannel
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BotChannel, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): BotChannel
Parameters
previousValue: BotChannel
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns BotChannel
initialValue: BotChannel
Returns BotChannel
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): U
Parameters
previousValue: U
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BotChannel
reduceRight(callbackfn: function, initialValue: BotChannel): BotChannel
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BotChannel, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): BotChannel
Parameters
previousValue: BotChannel
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns BotChannel
Returns BotChannel
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BotChannel, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): BotChannel
Parameters
previousValue: BotChannel
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns BotChannel
initialValue: BotChannel
Returns BotChannel
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BotChannel, currentIndex: number, array: BotChannel[]): U
Parameters
previousValue: U
currentValue: BotChannel
currentIndex: number
array: BotChannel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BotChannel[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BotChannel[]
shift
shift(): BotChannel | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BotChannel | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BotChannel[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BotChannel[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BotChannel, index: number, array: BotChannel[]): boolean
Parameters
value: BotChannel
index: number
array: BotChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BotChannel[]
splice(start: number, deleteCount: number, ...items: BotChannel[]): BotChannel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BotChannel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BotChannel[]
Elements to insert into the array in place of the deleted elements.
Returns BotChannel[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BotChannel[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BotChannel[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BotChannel>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BotChannel>
type
type: object
className
className: string = "ChannelResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BotChannel"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityRequestBody
CheckNameAvailabilityRequestBody: object
The request body for a request to Bot Service Management to check availability of a bot name.
Optional name
name: undefined | string
the name of the bot for which availability needs to be checked.
serializedName
serializedName: string = "CheckNameAvailabilityRequestBody"
Optional type
type: object
the type of the bot for which availability needs to be checked
className
className: string = "CheckNameAvailabilityRequestBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResponseBody
CheckNameAvailabilityResponseBody: object
The response body returned for a request to Bot Service Management to check availability of a bot name.
Optional message
message: undefined | string
additional message from the bot management api showing why a bot name is not available
Optional valid
valid: undefined | false | true
indicates if the bot name is valid.
serializedName
serializedName: string = "CheckNameAvailabilityResponseBody"
type
type: object
className
className: string = "CheckNameAvailabilityResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
valid
valid: object
serializedName
serializedName: string = "valid"
type
type: object
name
name: "Boolean" = "Boolean"
Const ConnectionItemName
ConnectionItemName: object
The display name of a connection Item Setting registered with the Bot
Optional name
name: undefined | string
Connection Item name that has been added in the API NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ConnectionItemName"
type
type: object
className
className: string = "ConnectionItemName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ConnectionSetting
ConnectionSetting: object
Bot channel resource definition
Optional etag
etag: undefined | string
Inherited from Resource.etag
Entity Tag
Optional id
id: undefined | string
Inherited from Resource.id
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from Resource.kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Inherited from Resource.location
Specifies the location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ConnectionSettingProperties
The set of properties specific to bot channel resource
Optional sku
sku: Sku
Inherited from Resource.sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Contains resource tags defined as key/value pairs.
serializedName
serializedName: string = "ConnectionSetting"
Optional type
type: object
Inherited from Resource.type
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ConnectionSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ConnectionSettingProperties"
name
name: "Composite" = "Composite"
Const ConnectionSettingParameter
ConnectionSettingParameter: object
Extra Parameter in a Connection Setting Properties to indicate service provider specific properties
Optional key
key: undefined | string
Key for the Connection Setting Parameter.
Optional value
value: undefined | string
Value associated with the Connection Setting Parameter.
serializedName
serializedName: string = "ConnectionSettingParameter"
type
type: object
className
className: string = "ConnectionSettingParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ConnectionSettingProperties
ConnectionSettingProperties: object
Properties for a Connection Setting Item
Optional clientId
clientId: undefined | string
Client Id associated with the Connection Setting.
Optional clientSecret
clientSecret: undefined | string
Client Secret associated with the Connection Setting
Optional parameters
parameters: ConnectionSettingParameter[]
Service Provider Parameters associated with the Connection Setting
Optional scopes
scopes: undefined | string
Scopes associated with the Connection Setting
Optional serviceProviderDisplayName
serviceProviderDisplayName: undefined | string
Service Provider Display Name associated with the Connection Setting
Optional serviceProviderId
serviceProviderId: undefined | string
Service Provider Id associated with the Connection Setting
Optional settingId
settingId: undefined | string
Setting Id set by the service for the Connection Setting. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ConnectionSettingProperties"
type
type: object
className
className: string = "ConnectionSettingProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
serializedName
serializedName: string = "clientSecret"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectionSettingParameter"
name
name: "Composite" = "Composite"
scopes
scopes: object
serializedName
serializedName: string = "scopes"
type
type: object
name
name: "String" = "String"
serviceProviderDisplayName
serviceProviderDisplayName: object
serializedName
serializedName: string = "serviceProviderDisplayName"
type
type: object
name
name: "String" = "String"
serviceProviderId
serviceProviderId: object
serializedName
serializedName: string = "serviceProviderId"
type
type: object
name
name: "String" = "String"
settingId
settingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "settingId"
type
type: object
name
name: "String" = "String"
Const ConnectionSettingResponseList
ConnectionSettingResponseList: object
interface
The list of bot service connection settings response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of bot service connection setting resources.
serializedName
serializedName: string = "ConnectionSettingResponseList"
__@iterator
__@iterator(): IterableIterator<ConnectionSetting>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ConnectionSetting>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ConnectionSetting>[]): ConnectionSetting[]
concat(...items: (T | ConcatArray<T>)[]): ConnectionSetting[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ConnectionSetting>[]
Additional items to add to the end of array1.
Returns ConnectionSetting[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ConnectionSetting[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ConnectionSetting]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ConnectionSetting]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): boolean
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ConnectionSetting, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ConnectionSetting
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ConnectionSetting[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ConnectionSetting
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): boolean
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): any
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ConnectionSetting[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ConnectionSetting | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ConnectionSetting
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ConnectionSetting, index: number, obj: ConnectionSetting[]): boolean
Parameters
this: void
value: ConnectionSetting
index: number
obj: ConnectionSetting[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ConnectionSetting, index: number, obj: ConnectionSetting[]): boolean
Parameters
value: ConnectionSetting
index: number
obj: ConnectionSetting[]
Returns boolean
Optional thisArg: any
Returns ConnectionSetting | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ConnectionSetting, index: number, obj: ConnectionSetting[]): boolean
Parameters
value: ConnectionSetting
index: number
obj: ConnectionSetting[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): void
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ConnectionSetting, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ConnectionSetting
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ConnectionSetting, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ConnectionSetting
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ConnectionSetting, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ConnectionSetting
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): U
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ConnectionSetting | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ConnectionSetting | undefined
push
push(...items: ConnectionSetting[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ConnectionSetting[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ConnectionSetting
reduce(callbackfn: function, initialValue: ConnectionSetting): ConnectionSetting
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ConnectionSetting, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): ConnectionSetting
Parameters
previousValue: ConnectionSetting
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns ConnectionSetting
Returns ConnectionSetting
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ConnectionSetting, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): ConnectionSetting
Parameters
previousValue: ConnectionSetting
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns ConnectionSetting
initialValue: ConnectionSetting
Returns ConnectionSetting
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): U
Parameters
previousValue: U
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ConnectionSetting
reduceRight(callbackfn: function, initialValue: ConnectionSetting): ConnectionSetting
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ConnectionSetting, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): ConnectionSetting
Parameters
previousValue: ConnectionSetting
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns ConnectionSetting
Returns ConnectionSetting
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ConnectionSetting, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): ConnectionSetting
Parameters
previousValue: ConnectionSetting
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns ConnectionSetting
initialValue: ConnectionSetting
Returns ConnectionSetting
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ConnectionSetting, currentIndex: number, array: ConnectionSetting[]): U
Parameters
previousValue: U
currentValue: ConnectionSetting
currentIndex: number
array: ConnectionSetting[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ConnectionSetting[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ConnectionSetting[]
shift
shift(): ConnectionSetting | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ConnectionSetting | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ConnectionSetting[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ConnectionSetting[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ConnectionSetting, index: number, array: ConnectionSetting[]): boolean
Parameters
value: ConnectionSetting
index: number
array: ConnectionSetting[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ConnectionSetting[]
splice(start: number, deleteCount: number, ...items: ConnectionSetting[]): ConnectionSetting[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ConnectionSetting[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ConnectionSetting[]
Elements to insert into the array in place of the deleted elements.
Returns ConnectionSetting[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ConnectionSetting[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ConnectionSetting[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ConnectionSetting>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ConnectionSetting>
type
type: object
className
className: string = "ConnectionSettingResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectionSetting"
name
name: "Composite" = "Composite"
Const DirectLineChannel
DirectLineChannel: object
Direct Line channel definition
channelName
channelName: "DirectLineChannel"
Polymorphic Discriminator
Optional properties
properties: DirectLineChannelProperties
The set of properties specific to Direct Line channel resource
serializedName
serializedName: string = "DirectLineChannel"
type
type: object
className
className: string = "DirectLineChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DirectLineChannelProperties"
name
name: "Composite" = "Composite"
Const DirectLineChannelProperties
DirectLineChannelProperties: object
The parameters to provide for the Direct Line channel.
Optional sites
sites: DirectLineSite[]
The list of Direct Line sites
serializedName
serializedName: string = "DirectLineChannelProperties"
type
type: object
className
className: string = "DirectLineChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sites
sites: object
serializedName
serializedName: string = "sites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectLineSite"
name
name: "Composite" = "Composite"
Const DirectLineSite
DirectLineSite: object
A site for the Direct Line channel
isEnabled
isEnabled: boolean
Whether this site is enabled for DirectLine channel.
Optional isSecureSiteEnabled
isSecureSiteEnabled: undefined | false | true
Whether this site is enabled for authentication with Bot Framework.
isV1Enabled
isV1Enabled: boolean
Whether this site is enabled for Bot Framework V1 protocol.
isV3Enabled
isV3Enabled: boolean
Whether this site is enabled for Bot Framework V1 protocol.
Optional key
key: undefined | string
Primary key. Value only returned through POST to the action Channel List API, otherwise empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional key2
key2: undefined | string
Secondary key. Value only returned through POST to the action Channel List API, otherwise empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional siteId
siteId: undefined | string
Site Id NOTE: This property will not be serialized. It can only be populated by the server.
siteName
siteName: string
Site name
Optional trustedOrigins
trustedOrigins: string[]
List of Trusted Origin URLs for this site. This field is applicable only if isSecureSiteEnabled is True.
serializedName
serializedName: string = "DirectLineSite"
type
type: object
className
className: string = "DirectLineSite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isSecureSiteEnabled
isSecureSiteEnabled: object
serializedName
serializedName: string = "isSecureSiteEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isV1Enabled
isV1Enabled: object
required
required: true = true
serializedName
serializedName: string = "isV1Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
isV3Enabled
isV3Enabled: object
required
required: true = true
serializedName
serializedName: string = "isV3Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
key2
key2: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
siteId
siteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "siteId"
type
type: object
name
name: "String" = "String"
siteName
siteName: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
trustedOrigins
trustedOrigins: object
serializedName
serializedName: string = "trustedOrigins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EmailChannel
EmailChannel: object
Email channel definition
channelName
channelName: "EmailChannel"
Polymorphic Discriminator
Optional properties
properties: EmailChannelProperties
The set of properties specific to email channel resource
serializedName
serializedName: string = "EmailChannel"
type
type: object
className
className: string = "EmailChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "EmailChannelProperties"
name
name: "Composite" = "Composite"
Const EmailChannelProperties
EmailChannelProperties: object
The parameters to provide for the Email channel.
emailAddress
emailAddress: string
The email address
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
password
password: string
The password for the email address. Value only returned through POST to the action Channel List API, otherwise empty.
serializedName
serializedName: string = "EmailChannelProperties"
type
type: object
className
className: string = "EmailChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
required
required: true = true
serializedName
serializedName: string = "emailAddress"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannel
EnterpriseChannel: object
Enterprise Channel resource definition
Optional etag
etag: undefined | string
Inherited from Resource.etag
Entity Tag
Optional id
id: undefined | string
Inherited from Resource.id
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from Resource.kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Inherited from Resource.location
Specifies the location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: EnterpriseChannelProperties
The set of properties specific to an Enterprise Channel resource.
Optional sku
sku: Sku
Inherited from Resource.sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Contains resource tags defined as key/value pairs.
serializedName
serializedName: string = "EnterpriseChannel"
Optional type
type: object
Inherited from Resource.type
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EnterpriseChannel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "EnterpriseChannelProperties"
name
name: "Composite" = "Composite"
Const EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityRequest: object
A request to Bot Service Management to check availability of an Enterprise Channel name.
Optional name
name: undefined | string
The name of the Enterprise Channel for which availability needs to be checked.
serializedName
serializedName: string = "EnterpriseChannelCheckNameAvailabilityRequest"
type
type: object
className
className: string = "EnterpriseChannelCheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelCheckNameAvailabilityResponse: object
A request to Bot Service Management to check availability of an Enterprise Channel name.
Optional message
message: undefined | string
Additional information about why a bot name is not available.
Optional valid
valid: undefined | false | true
Indicates if the Enterprise Channel name is valid.
serializedName
serializedName: string = "EnterpriseChannelCheckNameAvailabilityResponse"
type
type: object
className
className: string = "EnterpriseChannelCheckNameAvailabilityResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
valid
valid: object
serializedName
serializedName: string = "valid"
type
type: object
name
name: "Boolean" = "Boolean"
Const EnterpriseChannelNode
EnterpriseChannelNode: object
The properties specific to an Enterprise Channel Node.
azureLocation
azureLocation: string
The location of the Enterprise Channel Node.
azureSku
azureSku: string
The sku of the Enterprise Channel Node.
Optional id
id: undefined | string
Id of Enterprise Channel Node. This is generated by the Bot Framework. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
The name of the Enterprise Channel Node.
Optional state
state: EnterpriseChannelNodeState
The current state of the Enterprise Channel Node. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
serializedName
serializedName: string = "EnterpriseChannelNode"
type
type: object
className
className: string = "EnterpriseChannelNode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureLocation
azureLocation: object
required
required: true = true
serializedName
serializedName: string = "azureLocation"
type
type: object
name
name: "String" = "String"
azureSku
azureSku: object
required
required: true = true
serializedName
serializedName: string = "azureSku"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelProperties
EnterpriseChannelProperties: object
The parameters to provide for the Enterprise Channel.
nodes
nodes: EnterpriseChannelNode[]
The nodes associated with the Enterprise Channel.
Optional state
state: EnterpriseChannelState
The current state of the Enterprise Channel. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
serializedName
serializedName: string = "EnterpriseChannelProperties"
type
type: object
className
className: string = "EnterpriseChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodes
nodes: object
required
required: true = true
serializedName
serializedName: string = "nodes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnterpriseChannelNode"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelResponseList
EnterpriseChannelResponseList: object
interface
The list of bot service operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of bot service resources.
serializedName
serializedName: string = "EnterpriseChannelResponseList"
__@iterator
__@iterator(): IterableIterator<EnterpriseChannel>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<EnterpriseChannel>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<EnterpriseChannel>[]): EnterpriseChannel[]
concat(...items: (T | ConcatArray<T>)[]): EnterpriseChannel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<EnterpriseChannel>[]
Additional items to add to the end of array1.
Returns EnterpriseChannel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns EnterpriseChannel[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, EnterpriseChannel]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, EnterpriseChannel]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): boolean
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: EnterpriseChannel, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: EnterpriseChannel
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): EnterpriseChannel[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: EnterpriseChannel
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): boolean
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): any
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns EnterpriseChannel[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): EnterpriseChannel | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: EnterpriseChannel
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: EnterpriseChannel, index: number, obj: EnterpriseChannel[]): boolean
Parameters
this: void
value: EnterpriseChannel
index: number
obj: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: EnterpriseChannel, index: number, obj: EnterpriseChannel[]): boolean
Parameters
value: EnterpriseChannel
index: number
obj: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
Returns EnterpriseChannel | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: EnterpriseChannel, index: number, obj: EnterpriseChannel[]): boolean
Parameters
value: EnterpriseChannel
index: number
obj: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): void
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: EnterpriseChannel, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EnterpriseChannel
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: EnterpriseChannel, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: EnterpriseChannel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: EnterpriseChannel, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: EnterpriseChannel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): U
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): EnterpriseChannel | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns EnterpriseChannel | undefined
push
push(...items: EnterpriseChannel[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: EnterpriseChannel[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): EnterpriseChannel
reduce(callbackfn: function, initialValue: EnterpriseChannel): EnterpriseChannel
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: EnterpriseChannel, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): EnterpriseChannel
Parameters
previousValue: EnterpriseChannel
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns EnterpriseChannel
Returns EnterpriseChannel
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: EnterpriseChannel, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): EnterpriseChannel
Parameters
previousValue: EnterpriseChannel
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns EnterpriseChannel
initialValue: EnterpriseChannel
Returns EnterpriseChannel
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): U
Parameters
previousValue: U
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): EnterpriseChannel
reduceRight(callbackfn: function, initialValue: EnterpriseChannel): EnterpriseChannel
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: EnterpriseChannel, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): EnterpriseChannel
Parameters
previousValue: EnterpriseChannel
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns EnterpriseChannel
Returns EnterpriseChannel
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: EnterpriseChannel, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): EnterpriseChannel
Parameters
previousValue: EnterpriseChannel
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns EnterpriseChannel
initialValue: EnterpriseChannel
Returns EnterpriseChannel
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EnterpriseChannel, currentIndex: number, array: EnterpriseChannel[]): U
Parameters
previousValue: U
currentValue: EnterpriseChannel
currentIndex: number
array: EnterpriseChannel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): EnterpriseChannel[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns EnterpriseChannel[]
shift
shift(): EnterpriseChannel | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns EnterpriseChannel | undefined
slice
slice(start?: undefined | number, end?: undefined | number): EnterpriseChannel[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns EnterpriseChannel[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: EnterpriseChannel, index: number, array: EnterpriseChannel[]): boolean
Parameters
value: EnterpriseChannel
index: number
array: EnterpriseChannel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): EnterpriseChannel[]
splice(start: number, deleteCount: number, ...items: EnterpriseChannel[]): EnterpriseChannel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns EnterpriseChannel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: EnterpriseChannel[]
Elements to insert into the array in place of the deleted elements.
Returns EnterpriseChannel[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: EnterpriseChannel[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: EnterpriseChannel[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<EnterpriseChannel>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<EnterpriseChannel>
type
type: object
className
className: string = "EnterpriseChannelResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnterpriseChannel"
name
name: "Composite" = "Composite"
Const ErrorBody
ErrorBody: object
Bot Service error body.
code
code: string
error code
message
message: string
error message
serializedName
serializedName: string = "ErrorBody"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
Bot Service error object.
Optional error
error: ErrorBody
The error body.
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
Const FacebookChannel
FacebookChannel: object
Facebook channel definition
channelName
channelName: "FacebookChannel"
Polymorphic Discriminator
Optional properties
properties: FacebookChannelProperties
The set of properties specific to bot facebook channel
serializedName
serializedName: string = "FacebookChannel"
type
type: object
className
className: string = "FacebookChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "FacebookChannelProperties"
name
name: "Composite" = "Composite"
Const FacebookChannelProperties
FacebookChannelProperties: object
The parameters to provide for the Facebook channel.
appId
appId: string
Facebook application id
appSecret
appSecret: string
Facebook application secret. Value only returned through POST to the action Channel List API, otherwise empty.
Optional callbackUrl
callbackUrl: undefined | string
Callback Url NOTE: This property will not be serialized. It can only be populated by the server.
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
Optional pages
pages: FacebookPage[]
The list of Facebook pages
Optional verifyToken
verifyToken: undefined | string
Verify token. Value only returned through POST to the action Channel List API, otherwise empty. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FacebookChannelProperties"
type
type: object
className
className: string = "FacebookChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appSecret
appSecret: object
required
required: true = true
serializedName
serializedName: string = "appSecret"
type
type: object
name
name: "String" = "String"
callbackUrl
callbackUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "callbackUrl"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FacebookPage"
name
name: "Composite" = "Composite"
verifyToken
verifyToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "verifyToken"
type
type: object
name
name: "String" = "String"
Const FacebookPage
FacebookPage: object
A Facebook page for Facebook channel registration
accessToken
accessToken: string
Facebook application access token. Value only returned through POST to the action Channel List API, otherwise empty.
id
id: string
Page id
serializedName
serializedName: string = "FacebookPage"
type
type: object
className
className: string = "FacebookPage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
required
required: true = true
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const KikChannel
KikChannel: object
Kik channel definition
channelName
channelName: "KikChannel"
Polymorphic Discriminator
Optional properties
properties: KikChannelProperties
The set of properties specific to Kik channel resource
serializedName
serializedName: string = "KikChannel"
type
type: object
className
className: string = "KikChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "KikChannelProperties"
name
name: "Composite" = "Composite"
Const KikChannelProperties
KikChannelProperties: object
The parameters to provide for the Kik channel.
apiKey
apiKey: string
Kik API key. Value only returned through POST to the action Channel List API, otherwise empty.
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
Optional isValidated
isValidated: undefined | false | true
Whether this channel is validated for the bot
userName
userName: string
The Kik user name
serializedName
serializedName: string = "KikChannelProperties"
type
type: object
className
className: string = "KikChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiKey
apiKey: object
required
required: true = true
serializedName
serializedName: string = "apiKey"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
userName
userName: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const MsTeamsChannel
MsTeamsChannel: object
Microsoft Teams channel definition
channelName
channelName: "MsTeamsChannel"
Polymorphic Discriminator
Optional properties
properties: MsTeamsChannelProperties
The set of properties specific to Microsoft Teams channel resource
serializedName
serializedName: string = "MsTeamsChannel"
type
type: object
className
className: string = "MsTeamsChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MsTeamsChannelProperties"
name
name: "Composite" = "Composite"
Const MsTeamsChannelProperties
MsTeamsChannelProperties: object
The parameters to provide for the Microsoft Teams channel.
Optional callingWebHook
callingWebHook: undefined | string
Webhook for Microsoft Teams channel calls
Optional enableCalling
enableCalling: undefined | false | true
Enable calling for Microsoft Teams channel
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
serializedName
serializedName: string = "MsTeamsChannelProperties"
type
type: object
className
className: string = "MsTeamsChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callingWebHook
callingWebHook: object
serializedName
serializedName: string = "callingWebHook"
type
type: object
name
name: "String" = "String"
enableCalling
enableCalling: object
serializedName
serializedName: string = "enableCalling"
type
type: object
name
name: "Boolean" = "Boolean"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const OperationDisplayInfo
OperationDisplayInfo: object
The operation supported by Bot Service Management.
Optional description
description: undefined | string
The description of the operation.
Optional operation
operation: undefined | string
The action that users can perform, based on their permission level.
Optional provider
provider: undefined | string
Service provider: Microsoft Bot Service.
Optional resource
resource: undefined | string
Resource on which the operation is performed.
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
The operations supported by Bot Service Management.
Optional display
display: OperationDisplayInfo
The operation supported by Bot Service Management.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation}.
Optional origin
origin: undefined | string
The origin of the operation.
Optional properties
properties: any
Additional properties.
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationEntityListResult
OperationEntityListResult: object
interface
The list of bot service operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of operations.
serializedName
serializedName: string = "OperationEntityListResult"
__@iterator
__@iterator(): IterableIterator<OperationEntity>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<OperationEntity>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<OperationEntity>[]): OperationEntity[]
concat(...items: (T | ConcatArray<T>)[]): OperationEntity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<OperationEntity>[]
Additional items to add to the end of array1.
Returns OperationEntity[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns OperationEntity[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, OperationEntity]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, OperationEntity]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: OperationEntity, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: OperationEntity
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): OperationEntity[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: OperationEntity
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): any
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns OperationEntity[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): OperationEntity | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: OperationEntity
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
this: void
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
Returns OperationEntity | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: OperationEntity, index: number, obj: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
obj: OperationEntity[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): void
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: OperationEntity, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: OperationEntity
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: OperationEntity, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: OperationEntity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: OperationEntity, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: OperationEntity
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: OperationEntity, index: number, array: OperationEntity[]): U
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): OperationEntity | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns OperationEntity | undefined
push
push(...items: OperationEntity[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: OperationEntity[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): OperationEntity
reduce(callbackfn: function, initialValue: OperationEntity): OperationEntity
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
Returns OperationEntity
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
initialValue: OperationEntity
Returns OperationEntity
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): U
Parameters
previousValue: U
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): OperationEntity
reduceRight(callbackfn: function, initialValue: OperationEntity): OperationEntity
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
Returns OperationEntity
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: OperationEntity, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): OperationEntity
Parameters
previousValue: OperationEntity
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns OperationEntity
initialValue: OperationEntity
Returns OperationEntity
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationEntity, currentIndex: number, array: OperationEntity[]): U
Parameters
previousValue: U
currentValue: OperationEntity
currentIndex: number
array: OperationEntity[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): OperationEntity[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns OperationEntity[]
shift
shift(): OperationEntity | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns OperationEntity | undefined
slice
slice(start?: undefined | number, end?: undefined | number): OperationEntity[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns OperationEntity[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: OperationEntity, index: number, array: OperationEntity[]): boolean
Parameters
value: OperationEntity
index: number
array: OperationEntity[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): OperationEntity[]
splice(start: number, deleteCount: number, ...items: OperationEntity[]): OperationEntity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns OperationEntity[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: OperationEntity[]
Elements to insert into the array in place of the deleted elements.
Returns OperationEntity[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: OperationEntity[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: OperationEntity[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<OperationEntity>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<OperationEntity>
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
Azure resource
Optional etag
etag: undefined | string
Entity Tag
Optional id
id: undefined | string
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Specifies the location of the resource.
Optional name
name: undefined | string
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Contains resource tags defined as key/value pairs.
serializedName
serializedName: string = "Resource"
Optional type
type: object
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceProvider
ServiceProvider: object
Service Provider Definition
Optional properties
properties: ServiceProviderProperties
The Properties of a Service Provider Object
serializedName
serializedName: string = "ServiceProvider"
type
type: object
className
className: string = "ServiceProvider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ServiceProviderProperties"
name
name: "Composite" = "Composite"
Const ServiceProviderParameter
ServiceProviderParameter: object
Extra Parameters specific to each Service Provider
Optional default
default: undefined | string
Default Name for the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
Description of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
Display Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional helpUrl
helpUrl: undefined | string
Help Url for the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ServiceProviderParameter"
Optional type
type: object
Type of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ServiceProviderParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
helpUrl
helpUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "helpUrl"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceProviderProperties
ServiceProviderProperties: object
The Object used to describe a Service Provider supported by Bot Service
Optional devPortalUrl
devPortalUrl: undefined | string
Display Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
Display Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional iconUrl
iconUrl: undefined | string
Display Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Id for Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: ServiceProviderParameter[]
The list of parameters for the Service Provider
Optional serviceProviderName
serviceProviderName: undefined | string
Display Name of the Service Provider NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ServiceProviderProperties"
type
type: object
className
className: string = "ServiceProviderProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
devPortalUrl
devPortalUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "devPortalUrl"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
iconUrl
iconUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "iconUrl"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceProviderParameter"
name
name: "Composite" = "Composite"
serviceProviderName
serviceProviderName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceProviderName"
type
type: object
name
name: "String" = "String"
Const ServiceProviderResponseList
ServiceProviderResponseList: object
The list of bot service service providers response.
Optional nextLink
nextLink: undefined | string
The link used to get the next page of bot service service providers.
Optional value
value: ServiceProvider[]
Gets the list of bot service service providers and their properties. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ServiceProviderResponseList"
type
type: object
className
className: string = "ServiceProviderResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceProvider"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
The SKU of the cognitive services account.
name
name: SkuName
The sku name. Possible values include: 'F0', 'S1'
Optional tier
tier: SkuTier
Gets the sku tier. This is based on the SKU name. Possible values include: 'Free', 'Standard' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkypeChannel
SkypeChannel: object
Skype channel definition
channelName
channelName: "SkypeChannel"
Polymorphic Discriminator
Optional properties
properties: SkypeChannelProperties
The set of properties specific to Skype channel resource
serializedName
serializedName: string = "SkypeChannel"
type
type: object
className
className: string = "SkypeChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SkypeChannelProperties"
name
name: "Composite" = "Composite"
Const SkypeChannelProperties
SkypeChannelProperties: object
The parameters to provide for the Microsoft Teams channel.
Optional callingWebHook
callingWebHook: undefined | string
Calling web hook for Skype channel
Optional enableCalling
enableCalling: undefined | false | true
Enable calling for Skype channel
Optional enableGroups
enableGroups: undefined | false | true
Enable groups for Skype channel
Optional enableMediaCards
enableMediaCards: undefined | false | true
Enable media cards for Skype channel
Optional enableMessaging
enableMessaging: undefined | false | true
Enable messaging for Skype channel
Optional enableScreenSharing
enableScreenSharing: undefined | false | true
Enable screen sharing for Skype channel
Optional enableVideo
enableVideo: undefined | false | true
Enable video for Skype channel
Optional groupsMode
groupsMode: undefined | string
Group mode for Skype channel
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
serializedName
serializedName: string = "SkypeChannelProperties"
type
type: object
className
className: string = "SkypeChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callingWebHook
callingWebHook: object
serializedName
serializedName: string = "callingWebHook"
type
type: object
name
name: "String" = "String"
enableCalling
enableCalling: object
serializedName
serializedName: string = "enableCalling"
type
type: object
name
name: "Boolean" = "Boolean"
enableGroups
enableGroups: object
serializedName
serializedName: string = "enableGroups"
type
type: object
name
name: "Boolean" = "Boolean"
enableMediaCards
enableMediaCards: object
serializedName
serializedName: string = "enableMediaCards"
type
type: object
name
name: "Boolean" = "Boolean"
enableMessaging
enableMessaging: object
serializedName
serializedName: string = "enableMessaging"
type
type: object
name
name: "Boolean" = "Boolean"
enableScreenSharing
enableScreenSharing: object
serializedName
serializedName: string = "enableScreenSharing"
type
type: object
name
name: "Boolean" = "Boolean"
enableVideo
enableVideo: object
serializedName
serializedName: string = "enableVideo"
type
type: object
name
name: "Boolean" = "Boolean"
groupsMode
groupsMode: object
serializedName
serializedName: string = "groupsMode"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const SlackChannel
SlackChannel: object
Slack channel definition
channelName
channelName: "SlackChannel"
Polymorphic Discriminator
Optional properties
properties: SlackChannelProperties
The set of properties specific to Slack channel resource
serializedName
serializedName: string = "SlackChannel"
type
type: object
className
className: string = "SlackChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SlackChannelProperties"
name
name: "Composite" = "Composite"
Const SlackChannelProperties
SlackChannelProperties: object
The parameters to provide for the Slack channel.
clientId
clientId: string
The Slack client id
clientSecret
clientSecret: string
The Slack client secret. Value only returned through POST to the action Channel List API, otherwise empty.
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
Optional isValidated
isValidated: undefined | false | true
Whether this channel is validated for the bot NOTE: This property will not be serialized. It can only be populated by the server.
Optional landingPageUrl
landingPageUrl: undefined | string
The Slack landing page Url
Optional lastSubmissionId
lastSubmissionId: undefined | string
The Sms auth token NOTE: This property will not be serialized. It can only be populated by the server.
Optional redirectAction
redirectAction: undefined | string
The Slack redirect action NOTE: This property will not be serialized. It can only be populated by the server.
Optional registerBeforeOAuthFlow
registerBeforeOAuthFlow: undefined | false | true
Whether to register the settings before OAuth validation is performed. Recommended to True. NOTE: This property will not be serialized. It can only be populated by the server.
verificationToken
verificationToken: string
The Slack verification token. Value only returned through POST to the action Channel List API, otherwise empty.
serializedName
serializedName: string = "SlackChannelProperties"
type
type: object
className
className: string = "SlackChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
required
required: true = true
serializedName
serializedName: string = "clientSecret"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
landingPageUrl
landingPageUrl: object
serializedName
serializedName: string = "landingPageUrl"
type
type: object
name
name: "String" = "String"
lastSubmissionId
lastSubmissionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastSubmissionId"
type
type: object
name
name: "String" = "String"
redirectAction
redirectAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "redirectAction"
type
type: object
name
name: "String" = "String"
registerBeforeOAuthFlow
registerBeforeOAuthFlow: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "registerBeforeOAuthFlow"
type
type: object
name
name: "Boolean" = "Boolean"
verificationToken
verificationToken: object
required
required: true = true
serializedName
serializedName: string = "verificationToken"
type
type: object
name
name: "String" = "String"
Const SmsChannel
SmsChannel: object
Sms channel definition
channelName
channelName: "SmsChannel"
Polymorphic Discriminator
Optional properties
properties: SmsChannelProperties
The set of properties specific to Sms channel resource
serializedName
serializedName: string = "SmsChannel"
type
type: object
className
className: string = "SmsChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SmsChannelProperties"
name
name: "Composite" = "Composite"
Const SmsChannelProperties
SmsChannelProperties: object
The parameters to provide for the Sms channel.
accountSID
accountSID: string
The Sms account SID. Value only returned through POST to the action Channel List API, otherwise empty.
authToken
authToken: string
The Sms auth token. Value only returned through POST to the action Channel List API, otherwise empty.
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
Optional isValidated
isValidated: undefined | false | true
Whether this channel is validated for the bot
phone
phone: string
The Sms phone
serializedName
serializedName: string = "SmsChannelProperties"
type
type: object
className
className: string = "SmsChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountSID
accountSID: object
required
required: true = true
serializedName
serializedName: string = "accountSID"
type
type: object
name
name: "String" = "String"
authToken
authToken: object
required
required: true = true
serializedName
serializedName: string = "authToken"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
Const TelegramChannel
TelegramChannel: object
Telegram channel definition
channelName
channelName: "TelegramChannel"
Polymorphic Discriminator
Optional properties
properties: TelegramChannelProperties
The set of properties specific to Telegram channel resource
serializedName
serializedName: string = "TelegramChannel"
type
type: object
className
className: string = "TelegramChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "TelegramChannelProperties"
name
name: "Composite" = "Composite"
Const TelegramChannelProperties
TelegramChannelProperties: object
The parameters to provide for the Telegram channel.
accessToken
accessToken: string
The Telegram access token. Value only returned through POST to the action Channel List API, otherwise empty.
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
Optional isValidated
isValidated: undefined | false | true
Whether this channel is validated for the bot
serializedName
serializedName: string = "TelegramChannelProperties"
type
type: object
className
className: string = "TelegramChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
required
required: true = true
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
Const WebChatChannel
WebChatChannel: object
Web Chat channel definition
channelName
channelName: "WebChatChannel"
Polymorphic Discriminator
Optional properties
properties: WebChatChannelProperties
The set of properties specific to Web Chat channel resource
serializedName
serializedName: string = "WebChatChannel"
type
type: object
className
className: string = "WebChatChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "WebChatChannelProperties"
name
name: "Composite" = "Composite"
Const WebChatChannelProperties
WebChatChannelProperties: object
The parameters to provide for the Web Chat channel.
Optional sites
sites: WebChatSite[]
The list of Web Chat sites
Optional webChatEmbedCode
webChatEmbedCode: undefined | string
Web chat control embed code NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "WebChatChannelProperties"
type
type: object
className
className: string = "WebChatChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sites
sites: object
serializedName
serializedName: string = "sites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebChatSite"
name
name: "Composite" = "Composite"
webChatEmbedCode
webChatEmbedCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webChatEmbedCode"
type
type: object
name
name: "String" = "String"
Const WebChatSite
WebChatSite: object
A site for the Webchat channel
enablePreview
enablePreview: boolean
Whether this site is enabled for preview versions of Webchat
isEnabled
isEnabled: boolean
Whether this site is enabled for DirectLine channel
Optional key
key: undefined | string
Primary key. Value only returned through POST to the action Channel List API, otherwise empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional key2
key2: undefined | string
Secondary key. Value only returned through POST to the action Channel List API, otherwise empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional siteId
siteId: undefined | string
Site Id NOTE: This property will not be serialized. It can only be populated by the server.
siteName
siteName: string
Site name
serializedName
serializedName: string = "WebChatSite"
type
type: object
className
className: string = "WebChatSite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enablePreview
enablePreview: object
required
required: true = true
serializedName
serializedName: string = "enablePreview"
type
type: object
name
name: "Boolean" = "Boolean"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
key2
key2: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
siteId
siteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "siteId"
type
type: object
name
name: "String" = "String"
siteName
siteName: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const channelName0
channelName0: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
type
type: object
allowedValues
allowedValues: string[] = ["FacebookChannel","EmailChannel","KikChannel","TelegramChannel","SlackChannel","MsTeamsChannel","SkypeChannel","WebChatChannel","DirectLineChannel","SmsChannel"]
name
name: "Enum" = "Enum"
Const channelName1
channelName1: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const connectionName
connectionName: object
parameterPath
parameterPath: string = "connectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Channel
Channel: CompositeMapper = Channel
Channel.DirectLineChannel
Channel.DirectLineChannel: CompositeMapper = DirectLineChannel
Channel.EmailChannel
Channel.EmailChannel: CompositeMapper = EmailChannel
Channel.FacebookChannel
Channel.FacebookChannel: CompositeMapper = FacebookChannel
Channel.KikChannel
Channel.KikChannel: CompositeMapper = KikChannel
Channel.MsTeamsChannel
Channel.MsTeamsChannel: CompositeMapper = MsTeamsChannel
Channel.SkypeChannel
Channel.SkypeChannel: CompositeMapper = SkypeChannel
Channel.SlackChannel
Channel.SlackChannel: CompositeMapper = SlackChannel
Channel.SmsChannel
Channel.SmsChannel: CompositeMapper = SmsChannel
Channel.TelegramChannel
Channel.TelegramChannel: CompositeMapper = TelegramChannel
Channel.WebChatChannel
Channel.WebChatChannel: CompositeMapper = WebChatChannel
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
