azure-sdk-for-js: @azure/arm-cosmosdb
@azure/arm-cosmosdb
Index
Classes
Collection
CollectionPartition
CollectionPartitionRegion
CollectionRegion
CosmosDBManagementClientContext
Database
DatabaseAccountRegion
DatabaseAccounts
Operations
PartitionKeyRangeId
PartitionKeyRangeIdRegion
Percentile
PercentileSourceTarget
PercentileTarget
Interfaces
CollectionListUsagesOptionalParams
CollectionPartitionListUsagesOptionalParams
CosmosDBManagementClientOptions
DatabaseAccountsListUsagesOptionalParams
DatabaseListUsagesOptionalParams
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricsResponse
CollectionListUsagesResponse
CollectionPartitionListMetricsResponse
CollectionPartitionListUsagesResponse
CollectionPartitionRegionListMetricsResponse
CollectionRegionListMetricsResponse
ConflictResolutionMode
DataType
DatabaseAccountKind
DatabaseAccountOfferType
DatabaseAccountRegionListMetricsResponse
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetResponse
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListKeysResponse
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListResponse
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListTablesResponse
DatabaseAccountsListUsagesResponse
DatabaseAccountsPatchResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse
DatabaseListMetricDefinitionsResponse
DatabaseListMetricsResponse
DatabaseListUsagesResponse
DefaultConsistencyLevel
IndexKind
IndexingMode
KeyKind
OperationsListNextResponse
OperationsListResponse
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKind
PercentileListMetricsResponse
PercentileSourceTargetListMetricsResponse
PercentileTargetListMetricsResponse
PrimaryAggregationType
UnitType
Variables
BaseResource
CloudError
Object literals
Capability
CassandraKeyspace
CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceListResult
CassandraKeyspaceResource
CassandraPartitionKey
CassandraSchema
CassandraTable
CassandraTableCreateUpdateParameters
CassandraTableListResult
CassandraTableResource
ClusterKey
Column
ConflictResolutionPolicy
ConsistencyPolicy
ContainerPartitionKey
DatabaseAccount
DatabaseAccountConnectionString
DatabaseAccountCreateUpdateParameters
DatabaseAccountListConnectionStringsResult
DatabaseAccountListKeysResult
DatabaseAccountListReadOnlyKeysResult
DatabaseAccountPatchParameters
DatabaseAccountRegenerateKeyParameters
DatabaseAccountsListResult
ErrorResponse
ExcludedPath
ExtendedResourceProperties
FailoverPolicies
FailoverPolicy
GremlinDatabase
GremlinDatabaseCreateUpdateParameters
GremlinDatabaseListResult
GremlinDatabaseResource
GremlinGraph
GremlinGraphCreateUpdateParameters
GremlinGraphListResult
GremlinGraphResource
IncludedPath
Indexes
IndexingPolicy
Location
Metric
MetricAvailability
MetricDefinition
MetricDefinitionsListResult
MetricListResult
MetricName
MetricValue
MongoDBCollection
MongoDBCollectionCreateUpdateParameters
MongoDBCollectionListResult
MongoDBCollectionResource
MongoDBDatabase
MongoDBDatabaseCreateUpdateParameters
MongoDBDatabaseListResult
MongoDBDatabaseResource
MongoIndex
MongoIndexKeys
MongoIndexOptions
Operation
OperationDisplay
OperationListResult
PartitionMetric
PartitionMetricListResult
PartitionUsage
PartitionUsagesResult
PercentileMetric
PercentileMetricListResult
PercentileMetricValue
RegionForOnlineOffline
Resource
SqlContainer
SqlContainerCreateUpdateParameters
SqlContainerListResult
SqlContainerResource
SqlDatabase
SqlDatabaseCreateUpdateParameters
SqlDatabaseListResult
SqlDatabaseResource
Table
TableCreateUpdateParameters
TableListResult
TableResource
Throughput
ThroughputResource
ThroughputUpdateParameters
UniqueKey
UniqueKeyPolicy
Usage
UsagesResult
VirtualNetworkRule
acceptLanguage
accountName
apiVersion
collectionName
collectionRid
containerName
databaseName
databaseRid
filter0
filter1
graphName
keyspaceName
nextPageLink
partitionKeyRangeId
region
resourceGroupName
sourceRegion
subscriptionId
tableName
targetRegion
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
CollectionListMetricsResponse
CollectionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
CollectionListUsagesResponse
CollectionListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionListMetricsResponse
CollectionPartitionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionPartitionListUsagesResponse
CollectionPartitionListUsagesResponse: PartitionUsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionRegionListMetricsResponse
CollectionPartitionRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionRegionListMetricsResponse
CollectionRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
ConflictResolutionMode
ConflictResolutionMode: "LastWriterWins" | "Custom"
Defines values for ConflictResolutionMode. Possible values include: 'LastWriterWins', 'Custom'
readonly
enum
{string}
DataType
DataType: "String" | "Number" | "Point" | "Polygon" | "LineString" | "MultiPolygon"
Defines values for DataType. Possible values include: 'String', 'Number', 'Point', 'Polygon', 'LineString', 'MultiPolygon'
readonly
enum
{string}
DatabaseAccountKind
DatabaseAccountKind: "GlobalDocumentDB" | "MongoDB" | "Parse"
Defines values for DatabaseAccountKind. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'
readonly
enum
{string}
DatabaseAccountOfferType
DatabaseAccountOfferType: "Standard"
Defines values for DatabaseAccountOfferType. Possible values include: 'Standard'
readonly
enum
{string}
DatabaseAccountRegionListMetricsResponse
DatabaseAccountRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the beginCreateOrUpdate operation.
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the beginCreateUpdateCassandraKeyspace operation.
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the beginCreateUpdateCassandraTable operation.
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the beginCreateUpdateGremlinDatabase operation.
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the beginCreateUpdateGremlinGraph operation.
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the beginCreateUpdateMongoDBCollection operation.
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the beginCreateUpdateMongoDBDatabase operation.
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the beginCreateUpdateSqlContainer operation.
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the beginCreateUpdateSqlDatabase operation.
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginCreateUpdateTableResponse: Table & object
Contains response data for the beginCreateUpdateTable operation.
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginPatchResponse: DatabaseAccount & object
Contains response data for the beginPatch operation.
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraKeyspaceThroughput operation.
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraTableThroughput operation.
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinDatabaseThroughput operation.
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinGraphThroughput operation.
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBCollectionThroughput operation.
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBDatabaseThroughput operation.
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlContainerThroughput operation.
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlDatabaseThroughput operation.
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateTableThroughput operation.
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCheckNameExistsResponse: object
Contains response data for the checkNameExists operation.
Type declaration
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the createOrUpdate operation.
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the createUpdateCassandraKeyspace operation.
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the createUpdateCassandraTable operation.
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the createUpdateGremlinDatabase operation.
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the createUpdateGremlinGraph operation.
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the createUpdateMongoDBCollection operation.
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the createUpdateMongoDBDatabase operation.
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the createUpdateSqlContainer operation.
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the createUpdateSqlDatabase operation.
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsCreateUpdateTableResponse: Table & object
Contains response data for the createUpdateTable operation.
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the getCassandraKeyspace operation.
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the getCassandraKeyspaceThroughput operation.
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableResponse: CassandraTable & object
Contains response data for the getCassandraTable operation.
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetCassandraTableThroughputResponse: Throughput & object
Contains response data for the getCassandraTableThroughput operation.
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the getGremlinDatabase operation.
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the getGremlinDatabaseThroughput operation.
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphResponse: GremlinGraph & object
Contains response data for the getGremlinGraph operation.
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetGremlinGraphThroughputResponse: Throughput & object
Contains response data for the getGremlinGraphThroughput operation.
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the getMongoDBCollection operation.
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the getMongoDBCollectionThroughput operation.
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the getMongoDBDatabase operation.
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the getMongoDBDatabaseThroughput operation.
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the getReadOnlyKeys operation.
DatabaseAccountsGetResponse
DatabaseAccountsGetResponse: DatabaseAccount & object
Contains response data for the get operation.
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerResponse: SqlContainer & object
Contains response data for the getSqlContainer operation.
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlContainerThroughputResponse: Throughput & object
Contains response data for the getSqlContainerThroughput operation.
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseResponse: SqlDatabase & object
Contains response data for the getSqlDatabase operation.
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the getSqlDatabaseThroughput operation.
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableResponse: Table & object
Contains response data for the getTable operation.
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsGetTableThroughputResponse: Throughput & object
Contains response data for the getTableThroughput operation.
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListByResourceGroupResponse: DatabaseAccountsListResult & object
Contains response data for the listByResourceGroup operation.
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraKeyspacesResponse: CassandraKeyspaceListResult & object
Contains response data for the listCassandraKeyspaces operation.
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListCassandraTablesResponse: CassandraTableListResult & object
Contains response data for the listCassandraTables operation.
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListConnectionStringsResponse: DatabaseAccountListConnectionStringsResult & object
Contains response data for the listConnectionStrings operation.
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinDatabasesResponse: GremlinDatabaseListResult & object
Contains response data for the listGremlinDatabases operation.
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListGremlinGraphsResponse: GremlinGraphListResult & object
Contains response data for the listGremlinGraphs operation.
DatabaseAccountsListKeysResponse
DatabaseAccountsListKeysResponse: DatabaseAccountListKeysResult & object
Contains response data for the listKeys operation.
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBCollectionsResponse: MongoDBCollectionListResult & object
Contains response data for the listMongoDBCollections operation.
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListMongoDBDatabasesResponse: MongoDBDatabaseListResult & object
Contains response data for the listMongoDBDatabases operation.
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the listReadOnlyKeys operation.
DatabaseAccountsListResponse
DatabaseAccountsListResponse: DatabaseAccountsListResult & object
Contains response data for the list operation.
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlContainersResponse: SqlContainerListResult & object
Contains response data for the listSqlContainers operation.
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListSqlDatabasesResponse: SqlDatabaseListResult & object
Contains response data for the listSqlDatabases operation.
DatabaseAccountsListTablesResponse
DatabaseAccountsListTablesResponse: TableListResult & object
Contains response data for the listTables operation.
DatabaseAccountsListUsagesResponse
DatabaseAccountsListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DatabaseAccountsPatchResponse
DatabaseAccountsPatchResponse: DatabaseAccount & object
Contains response data for the patch operation.
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the updateCassandraKeyspaceThroughput operation.
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the updateCassandraTableThroughput operation.
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the updateGremlinDatabaseThroughput operation.
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the updateGremlinGraphThroughput operation.
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the updateMongoDBCollectionThroughput operation.
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the updateMongoDBDatabaseThroughput operation.
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the updateSqlContainerThroughput operation.
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the updateSqlDatabaseThroughput operation.
DatabaseAccountsUpdateTableThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse: Throughput & object
Contains response data for the updateTableThroughput operation.
DatabaseListMetricDefinitionsResponse
DatabaseListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseListMetricsResponse
DatabaseListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseListUsagesResponse
DatabaseListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DefaultConsistencyLevel
DefaultConsistencyLevel: "Eventual" | "Session" | "BoundedStaleness" | "Strong" | "ConsistentPrefix"
Defines values for DefaultConsistencyLevel. Possible values include: 'Eventual', 'Session', 'BoundedStaleness', 'Strong', 'ConsistentPrefix'
readonly
enum
{string}
IndexKind
IndexKind: "Hash" | "Range" | "Spatial"
Defines values for IndexKind. Possible values include: 'Hash', 'Range', 'Spatial'
readonly
enum
{string}
IndexingMode
IndexingMode: "Consistent" | "Lazy" | "None"
Defines values for IndexingMode. Possible values include: 'Consistent', 'Lazy', 'None'
readonly
enum
{string}
KeyKind
KeyKind: "primary" | "secondary" | "primaryReadonly" | "secondaryReadonly"
Defines values for KeyKind. Possible values include: 'primary', 'secondary', 'primaryReadonly', 'secondaryReadonly'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKind
PartitionKind: "Hash" | "Range"
Defines values for PartitionKind. Possible values include: 'Hash', 'Range'
readonly
enum
{string}
PercentileListMetricsResponse
PercentileListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileSourceTargetListMetricsResponse
PercentileSourceTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileTargetListMetricsResponse
PercentileTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PrimaryAggregationType
PrimaryAggregationType: "None" | "Average" | "Total" | "Minimimum" | "Maximum" | "Last"
Defines values for PrimaryAggregationType. Possible values include: 'None', 'Average', 'Total', 'Minimimum', 'Maximum', 'Last'
readonly
enum
{string}
UnitType
UnitType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond" | "Milliseconds"
Defines values for UnitType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Capability
Capability: object
Cosmos DB capability object
Optional name
name: undefined | string
Name of the Cosmos DB capability. For example, "name": "EnableCassandra". Current values also include "EnableTable" and "EnableGremlin".
serializedName
serializedName: string = "Capability"
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CassandraKeyspace
CassandraKeyspace: object
An Azure Cosmos DB Cassandra keyspace.
cassandraKeyspaceId
cassandraKeyspaceId: string
Name of the Cosmos DB Cassandra keyspace
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
serializedName
serializedName: string = "CassandraKeyspace"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CassandraKeyspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cassandraKeyspaceId
cassandraKeyspaceId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceCreateUpdateParameters: object
Parameters to create and update Cosmos DB Cassandra keyspace.
options
options: object
A key-value pair of options to be applied for the request. This corresponds to the headers sent with the request.
Type declaration
[propertyName: string]: string
resource
resource: CassandraKeyspaceResource
The standard JSON format of a Cassandra keyspace
serializedName
serializedName: string = "CassandraKeyspaceCreateUpdateParameters"
type
type: object
className
className: string = "CassandraKeyspaceCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "CassandraKeyspaceResource"
name
name: "Composite" = "Composite"
Const CassandraKeyspaceListResult
CassandraKeyspaceListResult: object
interface
The List operation response, that contains the Cassandra keyspaces and their properties.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "CassandraKeyspaceListResult"
__@iterator
__@iterator(): IterableIterator<CassandraKeyspace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<CassandraKeyspace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<CassandraKeyspace>[]): CassandraKeyspace[]
concat(...items: (T | ConcatArray<T>)[]): CassandraKeyspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<CassandraKeyspace>[]
Additional items to add to the end of array1.
Returns CassandraKeyspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns CassandraKeyspace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, CassandraKeyspace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, CassandraKeyspace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): boolean
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: CassandraKeyspace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: CassandraKeyspace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): CassandraKeyspace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: CassandraKeyspace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): boolean
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): any
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns CassandraKeyspace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): CassandraKeyspace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: CassandraKeyspace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: CassandraKeyspace, index: number, obj: CassandraKeyspace[]): boolean
Parameters
this: void
value: CassandraKeyspace
index: number
obj: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: CassandraKeyspace, index: number, obj: CassandraKeyspace[]): boolean
Parameters
value: CassandraKeyspace
index: number
obj: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
Returns CassandraKeyspace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: CassandraKeyspace, index: number, obj: CassandraKeyspace[]): boolean
Parameters
value: CassandraKeyspace
index: number
obj: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): void
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: CassandraKeyspace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: CassandraKeyspace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: CassandraKeyspace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: CassandraKeyspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: CassandraKeyspace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: CassandraKeyspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): U
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): CassandraKeyspace | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns CassandraKeyspace | undefined
push
push(...items: CassandraKeyspace[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: CassandraKeyspace[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): CassandraKeyspace
reduce(callbackfn: function, initialValue: CassandraKeyspace): CassandraKeyspace
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: CassandraKeyspace, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): CassandraKeyspace
Parameters
previousValue: CassandraKeyspace
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns CassandraKeyspace
Returns CassandraKeyspace
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: CassandraKeyspace, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): CassandraKeyspace
Parameters
previousValue: CassandraKeyspace
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns CassandraKeyspace
initialValue: CassandraKeyspace
Returns CassandraKeyspace
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): U
Parameters
previousValue: U
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): CassandraKeyspace
reduceRight(callbackfn: function, initialValue: CassandraKeyspace): CassandraKeyspace
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: CassandraKeyspace, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): CassandraKeyspace
Parameters
previousValue: CassandraKeyspace
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns CassandraKeyspace
Returns CassandraKeyspace
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: CassandraKeyspace, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): CassandraKeyspace
Parameters
previousValue: CassandraKeyspace
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns CassandraKeyspace
initialValue: CassandraKeyspace
Returns CassandraKeyspace
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CassandraKeyspace, currentIndex: number, array: CassandraKeyspace[]): U
Parameters
previousValue: U
currentValue: CassandraKeyspace
currentIndex: number
array: CassandraKeyspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): CassandraKeyspace[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns CassandraKeyspace[]
shift
shift(): CassandraKeyspace | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns CassandraKeyspace | undefined
slice
slice(start?: undefined | number, end?: undefined | number): CassandraKeyspace[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns CassandraKeyspace[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: CassandraKeyspace, index: number, array: CassandraKeyspace[]): boolean
Parameters
value: CassandraKeyspace
index: number
array: CassandraKeyspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): CassandraKeyspace[]
splice(start: number, deleteCount: number, ...items: CassandraKeyspace[]): CassandraKeyspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns CassandraKeyspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: CassandraKeyspace[]
Elements to insert into the array in place of the deleted elements.
Returns CassandraKeyspace[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: CassandraKeyspace[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: CassandraKeyspace[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<CassandraKeyspace>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<CassandraKeyspace>
type
type: object
className
className: string = "CassandraKeyspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraKeyspace"
name
name: "Composite" = "Composite"
Const CassandraKeyspaceResource
CassandraKeyspaceResource: object
Cosmos DB Cassandra keyspace id object
id
id: string
Name of the Cosmos DB Cassandra keyspace
serializedName
serializedName: string = "CassandraKeyspaceResource"
type
type: object
className
className: string = "CassandraKeyspaceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const CassandraPartitionKey
CassandraPartitionKey: object
Cosmos DB Cassandra table partition key
Optional name
name: undefined | string
Name of the Cosmos DB Cassandra table partition key
serializedName
serializedName: string = "CassandraPartitionKey"
type
type: object
className
className: string = "CassandraPartitionKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CassandraSchema
CassandraSchema: object
Cosmos DB Cassandra table schema
Optional clusterKeys
clusterKeys: ClusterKey[]
List of cluster key.
Optional columns
columns: Column[]
List of Cassandra table columns.
Optional partitionKeys
partitionKeys: CassandraPartitionKey[]
List of partition key.
serializedName
serializedName: string = "CassandraSchema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterKeys
clusterKeys: object
serializedName
serializedName: string = "clusterKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClusterKey"
name
name: "Composite" = "Composite"
columns
columns: object
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
partitionKeys
partitionKeys: object
serializedName
serializedName: string = "partitionKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraPartitionKey"
name
name: "Composite" = "Composite"
Const CassandraTable
CassandraTable: object
An Azure Cosmos DB Cassandra table.
cassandraTableId
cassandraTableId: string
Name of the Cosmos DB Cassandra table
Optional defaultTtl
defaultTtl: undefined | number
Time to live of the Cosmos DB Cassandra table
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional schema
schema: CassandraSchema
Schema of the Cosmos DB Cassandra table
Optional tags
tags: undefined | object
Inherited from Resource.tags
serializedName
serializedName: string = "CassandraTable"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "CassandraTable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cassandraTableId
cassandraTableId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "properties.defaultTtl"
type
type: object
name
name: "Number" = "Number"
schema
schema: object
serializedName
serializedName: string = "properties.schema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
Const CassandraTableCreateUpdateParameters
CassandraTableCreateUpdateParameters: object
Parameters to create and update Cosmos DB Cassandra table.
options
options: object
A key-value pair of options to be applied for the request. This corresponds to the headers sent with the request.
Type declaration
[propertyName: string]: string
resource
resource: CassandraTableResource
The standard JSON format of a Cassandra table
serializedName
serializedName: string = "CassandraTableCreateUpdateParameters"
type
type: object
className
className: string = "CassandraTableCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "CassandraTableResource"
name
name: "Composite" = "Composite"
Const CassandraTableListResult
CassandraTableListResult: object
interface
The List operation response, that contains the Cassandra tables and their properties.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "CassandraTableListResult"
__@iterator
__@iterator(): IterableIterator<CassandraTable>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<CassandraTable>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<CassandraTable>[]): CassandraTable[]
concat(...items: (T | ConcatArray<T>)[]): CassandraTable[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<CassandraTable>[]
Additional items to add to the end of array1.
Returns CassandraTable[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns CassandraTable[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, CassandraTable]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, CassandraTable]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: CassandraTable, index: number, array: CassandraTable[]): boolean
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: CassandraTable, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: CassandraTable
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): CassandraTable[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: CassandraTable
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CassandraTable, index: number, array: CassandraTable[]): boolean
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: CassandraTable, index: number, array: CassandraTable[]): any
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns CassandraTable[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): CassandraTable | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: CassandraTable
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: CassandraTable, index: number, obj: CassandraTable[]): boolean
Parameters
this: void
value: CassandraTable
index: number
obj: CassandraTable[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: CassandraTable, index: number, obj: CassandraTable[]): boolean
Parameters
value: CassandraTable
index: number
obj: CassandraTable[]
Returns boolean
Optional thisArg: any
Returns CassandraTable | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: CassandraTable, index: number, obj: CassandraTable[]): boolean
Parameters
value: CassandraTable
index: number
obj: CassandraTable[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: CassandraTable, index: number, array: CassandraTable[]): void
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: CassandraTable, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: CassandraTable
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: CassandraTable, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: CassandraTable
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: CassandraTable, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: CassandraTable
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: CassandraTable, index: number, array: CassandraTable[]): U
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): CassandraTable | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns CassandraTable | undefined
push
push(...items: CassandraTable[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: CassandraTable[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): CassandraTable
reduce(callbackfn: function, initialValue: CassandraTable): CassandraTable
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: CassandraTable, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): CassandraTable
Parameters
previousValue: CassandraTable
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns CassandraTable
Returns CassandraTable
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: CassandraTable, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): CassandraTable
Parameters
previousValue: CassandraTable
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns CassandraTable
initialValue: CassandraTable
Returns CassandraTable
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): U
Parameters
previousValue: U
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): CassandraTable
reduceRight(callbackfn: function, initialValue: CassandraTable): CassandraTable
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: CassandraTable, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): CassandraTable
Parameters
previousValue: CassandraTable
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns CassandraTable
Returns CassandraTable
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: CassandraTable, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): CassandraTable
Parameters
previousValue: CassandraTable
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns CassandraTable
initialValue: CassandraTable
Returns CassandraTable
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CassandraTable, currentIndex: number, array: CassandraTable[]): U
Parameters
previousValue: U
currentValue: CassandraTable
currentIndex: number
array: CassandraTable[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): CassandraTable[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns CassandraTable[]
shift
shift(): CassandraTable | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns CassandraTable | undefined
slice
slice(start?: undefined | number, end?: undefined | number): CassandraTable[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns CassandraTable[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: CassandraTable, index: number, array: CassandraTable[]): boolean
Parameters
value: CassandraTable
index: number
array: CassandraTable[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): CassandraTable[]
splice(start: number, deleteCount: number, ...items: CassandraTable[]): CassandraTable[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns CassandraTable[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: CassandraTable[]
Elements to insert into the array in place of the deleted elements.
Returns CassandraTable[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: CassandraTable[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: CassandraTable[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<CassandraTable>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<CassandraTable>
type
type: object
className
className: string = "CassandraTableListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraTable"
name
name: "Composite" = "Composite"
Const CassandraTableResource
CassandraTableResource: object
Cosmos DB Cassandra table id object
Optional defaultTtl
defaultTtl: undefined | number
Time to live of the Cosmos DB Cassandra table
id
id: string
Name of the Cosmos DB Cassandra table
Optional schema
schema: CassandraSchema
Schema of the Cosmos DB Cassandra table
serializedName
serializedName: string = "CassandraTableResource"
type
type: object
className
className: string = "CassandraTableResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "defaultTtl"
type
type: object
name
name: "Number" = "Number"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
schema
schema: object
serializedName
serializedName: string = "schema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
Const ClusterKey
ClusterKey: object
Cosmos DB Cassandra table cluster key
Optional name
name: undefined | string
Name of the Cosmos DB Cassandra table cluster key
Optional orderBy
orderBy: undefined | string
Order of the Cosmos DB Cassandra table cluster key, only support "Asc" and "Desc"
serializedName
serializedName: string = "ClusterKey"
type
type: object
className
className: string = "ClusterKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
orderBy
orderBy: object
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
Const Column
Column: object
Cosmos DB Cassandra table column
Optional name
name: undefined | string
Name of the Cosmos DB Cassandra table column
serializedName
serializedName: string = "Column"
Optional type
type: object
Type of the Cosmos DB Cassandra table column
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConflictResolutionPolicy
ConflictResolutionPolicy: object
The conflict resolution policy for the container.
Optional conflictResolutionPath
conflictResolutionPath: undefined | string
The conflict resolution path in the case of LastWriterWins mode.
Optional conflictResolutionProcedure
conflictResolutionProcedure: undefined | string
The procedure to resolve conflicts in the case of custom mode.
Optional mode
mode: ConflictResolutionMode
Indicates the conflict resolution mode. Possible values include: 'LastWriterWins', 'Custom'. Default value: 'LastWriterWins'.
serializedName
serializedName: string = "ConflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conflictResolutionPath
conflictResolutionPath: object
serializedName
serializedName: string = "conflictResolutionPath"
type
type: object
name
name: "String" = "String"
conflictResolutionProcedure
conflictResolutionProcedure: object
serializedName
serializedName: string = "conflictResolutionProcedure"
type
type: object
name
name: "String" = "String"
mode
mode: object
defaultValue
defaultValue: string = "LastWriterWins"
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
Const ConsistencyPolicy
ConsistencyPolicy: object
The consistency policy for the Cosmos DB database account.
defaultConsistencyLevel
defaultConsistencyLevel: DefaultConsistencyLevel
The default consistency level and configuration settings of the Cosmos DB account. Possible values include: 'Eventual', 'Session', 'BoundedStaleness', 'Strong', 'ConsistentPrefix'
Optional maxIntervalInSeconds
maxIntervalInSeconds: undefined | number
When used with the Bounded Staleness consistency level, this value represents the time amount of staleness (in seconds) tolerated. Accepted range for this value is 5 - 86400. Required when defaultConsistencyPolicy is set to 'BoundedStaleness'.
Optional maxStalenessPrefix
maxStalenessPrefix: undefined | number
When used with the Bounded Staleness consistency level, this value represents the number of stale requests tolerated. Accepted range for this value is 1 – 2,147,483,647. Required when defaultConsistencyPolicy is set to 'BoundedStaleness'.
serializedName
serializedName: string = "ConsistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultConsistencyLevel
defaultConsistencyLevel: object
required
required: true = true
serializedName
serializedName: string = "defaultConsistencyLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Eventual","Session","BoundedStaleness","Strong","ConsistentPrefix"]
name
name: "Enum" = "Enum"
maxIntervalInSeconds
maxIntervalInSeconds: object
serializedName
serializedName: string = "maxIntervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 86400
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxStalenessPrefix
maxStalenessPrefix: object
serializedName
serializedName: string = "maxStalenessPrefix"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 2147483647
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const ContainerPartitionKey
ContainerPartitionKey: object
The configuration of the partition key to be used for partitioning data into multiple partitions
Optional kind
kind: PartitionKind
Indicates the kind of algorithm used for partitioning. Possible values include: 'Hash', 'Range'. Default value: 'Hash'.
Optional paths
paths: string[]
List of paths using which data within the container can be partitioned
serializedName
serializedName: string = "ContainerPartitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
defaultValue
defaultValue: string = "Hash"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
paths
paths: object
serializedName
serializedName: string = "paths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DatabaseAccount
DatabaseAccount: object
An Azure Cosmos DB database account.
Optional capabilities
capabilities: Capability[]
List of Cosmos DB capabilities for the account
Optional consistencyPolicy
consistencyPolicy: ConsistencyPolicy
The consistency policy for the Cosmos DB database account.
Optional databaseAccountOfferType
databaseAccountOfferType: DatabaseAccountOfferType
The offer type for the Cosmos DB database account. Default value: Standard. Possible values include: 'Standard' NOTE: This property will not be serialized. It can only be populated by the server.
Optional documentEndpoint
documentEndpoint: undefined | string
The connection endpoint for the Cosmos DB database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableAutomaticFailover
enableAutomaticFailover: undefined | false | true
Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
Optional enableMultipleWriteLocations
enableMultipleWriteLocations: undefined | false | true
Enables the account to write in multiple locations
Optional failoverPolicies
failoverPolicies: FailoverPolicy[]
An array that contains the regions ordered by their failover priorities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRangeFilter
ipRangeFilter: undefined | string
Cosmos DB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
Optional isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: undefined | false | true
Flag to indicate whether to enable/disable Virtual Network ACL rules.
Optional kind
kind: DatabaseAccountKind
Indicates the type of database account. This can only be set at database account creation. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'. Default value: 'GlobalDocumentDB'.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Optional readLocations
readLocations: Location[]
An array that contains of the read locations enabled for the Cosmos DB account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
List of Virtual Network ACL rules configured for the Cosmos DB account.
Optional writeLocations
writeLocations: Location[]
An array that contains the write location for the Cosmos DB account. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DatabaseAccount"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DatabaseAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
consistencyPolicy
consistencyPolicy: object
serializedName
serializedName: string = "properties.consistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
databaseAccountOfferType
databaseAccountOfferType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.databaseAccountOfferType"
type
type: object
allowedValues
allowedValues: string[] = ["Standard"]
name
name: "Enum" = "Enum"
documentEndpoint
documentEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.documentEndpoint"
type
type: object
name
name: "String" = "String"
enableAutomaticFailover
enableAutomaticFailover: object
serializedName
serializedName: string = "properties.enableAutomaticFailover"
type
type: object
name
name: "Boolean" = "Boolean"
enableMultipleWriteLocations
enableMultipleWriteLocations: object
serializedName
serializedName: string = "properties.enableMultipleWriteLocations"
type
type: object
name
name: "Boolean" = "Boolean"
failoverPolicies
failoverPolicies: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.failoverPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
ipRangeFilter
ipRangeFilter: object
serializedName
serializedName: string = "properties.ipRangeFilter"
type
type: object
name
name: "String" = "String"
isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: object
serializedName
serializedName: string = "properties.isVirtualNetworkFilterEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
defaultValue
defaultValue: string = "GlobalDocumentDB"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
readLocations
readLocations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.readLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
writeLocations
writeLocations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.writeLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const DatabaseAccountConnectionString
DatabaseAccountConnectionString: object
Connection string for the Cosmos DB account
Optional connectionString
connectionString: undefined | string
Value of the connection string NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
Description of the connection string NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DatabaseAccountConnectionString"
type
type: object
className
className: string = "DatabaseAccountConnectionString"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountCreateUpdateParameters
DatabaseAccountCreateUpdateParameters: object
Parameters to create and update Cosmos DB database accounts.
Optional capabilities
capabilities: Capability[]
List of Cosmos DB capabilities for the account
Optional consistencyPolicy
consistencyPolicy: ConsistencyPolicy
The consistency policy for the Cosmos DB account.
Optional enableAutomaticFailover
enableAutomaticFailover: undefined | false | true
Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
Optional enableMultipleWriteLocations
enableMultipleWriteLocations: undefined | false | true
Enables the account to write in multiple locations
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRangeFilter
ipRangeFilter: undefined | string
Cosmos DB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
Optional isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: undefined | false | true
Flag to indicate whether to enable/disable Virtual Network ACL rules.
Optional kind
kind: DatabaseAccountKind
Indicates the type of database account. This can only be set at database account creation. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'. Default value: 'GlobalDocumentDB'.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
locations
locations: Location[]
An array that contains the georeplication locations enabled for the Cosmos DB account.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
List of Virtual Network ACL rules configured for the Cosmos DB account.
serializedName
serializedName: string = "DatabaseAccountCreateUpdateParameters"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DatabaseAccountCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
consistencyPolicy
consistencyPolicy: object
serializedName
serializedName: string = "properties.consistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
databaseAccountOfferType
databaseAccountOfferType: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "properties.databaseAccountOfferType"
type
type: object
name
name: "String" = "String"
enableAutomaticFailover
enableAutomaticFailover: object
serializedName
serializedName: string = "properties.enableAutomaticFailover"
type
type: object
name
name: "Boolean" = "Boolean"
enableMultipleWriteLocations
enableMultipleWriteLocations: object
serializedName
serializedName: string = "properties.enableMultipleWriteLocations"
type
type: object
name
name: "Boolean" = "Boolean"
ipRangeFilter
ipRangeFilter: object
serializedName
serializedName: string = "properties.ipRangeFilter"
type
type: object
name
name: "String" = "String"
isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: object
serializedName
serializedName: string = "properties.isVirtualNetworkFilterEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
defaultValue
defaultValue: string = "GlobalDocumentDB"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
required
required: true = true
serializedName
serializedName: string = "properties.locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const DatabaseAccountListConnectionStringsResult
DatabaseAccountListConnectionStringsResult: object
The connection strings for the given database account.
Optional connectionStrings
connectionStrings: DatabaseAccountConnectionString[]
An array that contains the connection strings for the Cosmos DB account.
serializedName
serializedName: string = "DatabaseAccountListConnectionStringsResult"
type
type: object
className
className: string = "DatabaseAccountListConnectionStringsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionStrings
connectionStrings: object
serializedName
serializedName: string = "connectionStrings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabaseAccountConnectionString"
name
name: "Composite" = "Composite"
Const DatabaseAccountListKeysResult
DatabaseAccountListKeysResult: object
The access keys for the given database account.
Optional primaryMasterKey
primaryMasterKey: undefined | string
Base 64 encoded value of the primary read-write key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryReadonlyMasterKey
primaryReadonlyMasterKey: undefined | string
Base 64 encoded value of the primary read-only key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryMasterKey
secondaryMasterKey: undefined | string
Base 64 encoded value of the secondary read-write key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: undefined | string
Base 64 encoded value of the secondary read-only key. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DatabaseAccountListKeysResult"
type
type: object
className
className: string = "DatabaseAccountListKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryMasterKey
primaryMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryMasterKey"
type
type: object
name
name: "String" = "String"
primaryReadonlyMasterKey
primaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
secondaryMasterKey
secondaryMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryMasterKey"
type
type: object
name
name: "String" = "String"
secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountListReadOnlyKeysResult
DatabaseAccountListReadOnlyKeysResult: object
The read-only access keys for the given database account.
Optional primaryReadonlyMasterKey
primaryReadonlyMasterKey: undefined | string
Base 64 encoded value of the primary read-only key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: undefined | string
Base 64 encoded value of the secondary read-only key. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DatabaseAccountListReadOnlyKeysResult"
type
type: object
className
className: string = "DatabaseAccountListReadOnlyKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryReadonlyMasterKey
primaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountPatchParameters
DatabaseAccountPatchParameters: object
Parameters for patching Azure Cosmos DB database account properties.
Optional capabilities
capabilities: Capability[]
List of Cosmos DB capabilities for the account
Optional tags
tags: undefined | object
serializedName
serializedName: string = "DatabaseAccountPatchParameters"
type
type: object
className
className: string = "DatabaseAccountPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DatabaseAccountRegenerateKeyParameters
DatabaseAccountRegenerateKeyParameters: object
Parameters to regenerate the keys within the database account.
keyKind
keyKind: KeyKind
The access key to regenerate. Possible values include: 'primary', 'secondary', 'primaryReadonly', 'secondaryReadonly'
serializedName
serializedName: string = "DatabaseAccountRegenerateKeyParameters"
type
type: object
className
className: string = "DatabaseAccountRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyKind
keyKind: object
required
required: true = true
serializedName
serializedName: string = "keyKind"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountsListResult
DatabaseAccountsListResult: object
interface
The List operation response, that contains the database accounts and their properties.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DatabaseAccountsListResult"
__@iterator
__@iterator(): IterableIterator<DatabaseAccount>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DatabaseAccount>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DatabaseAccount>[]): DatabaseAccount[]
concat(...items: (T | ConcatArray<T>)[]): DatabaseAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DatabaseAccount>[]
Additional items to add to the end of array1.
Returns DatabaseAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DatabaseAccount[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DatabaseAccount]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DatabaseAccount]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): boolean
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DatabaseAccount, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DatabaseAccount
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DatabaseAccount[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DatabaseAccount
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): boolean
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): any
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DatabaseAccount[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DatabaseAccount | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DatabaseAccount
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DatabaseAccount, index: number, obj: DatabaseAccount[]): boolean
Parameters
this: void
value: DatabaseAccount
index: number
obj: DatabaseAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DatabaseAccount, index: number, obj: DatabaseAccount[]): boolean
Parameters
value: DatabaseAccount
index: number
obj: DatabaseAccount[]
Returns boolean
Optional thisArg: any
Returns DatabaseAccount | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DatabaseAccount, index: number, obj: DatabaseAccount[]): boolean
Parameters
value: DatabaseAccount
index: number
obj: DatabaseAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): void
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DatabaseAccount, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DatabaseAccount
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DatabaseAccount, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DatabaseAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DatabaseAccount, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DatabaseAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): U
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DatabaseAccount | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DatabaseAccount | undefined
push
push(...items: DatabaseAccount[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DatabaseAccount[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DatabaseAccount
reduce(callbackfn: function, initialValue: DatabaseAccount): DatabaseAccount
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DatabaseAccount, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): DatabaseAccount
Parameters
previousValue: DatabaseAccount
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns DatabaseAccount
Returns DatabaseAccount
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DatabaseAccount, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): DatabaseAccount
Parameters
previousValue: DatabaseAccount
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns DatabaseAccount
initialValue: DatabaseAccount
Returns DatabaseAccount
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): U
Parameters
previousValue: U
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DatabaseAccount
reduceRight(callbackfn: function, initialValue: DatabaseAccount): DatabaseAccount
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DatabaseAccount, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): DatabaseAccount
Parameters
previousValue: DatabaseAccount
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns DatabaseAccount
Returns DatabaseAccount
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DatabaseAccount, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): DatabaseAccount
Parameters
previousValue: DatabaseAccount
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns DatabaseAccount
initialValue: DatabaseAccount
Returns DatabaseAccount
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DatabaseAccount, currentIndex: number, array: DatabaseAccount[]): U
Parameters
previousValue: U
currentValue: DatabaseAccount
currentIndex: number
array: DatabaseAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DatabaseAccount[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DatabaseAccount[]
shift
shift(): DatabaseAccount | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DatabaseAccount | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DatabaseAccount[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DatabaseAccount[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DatabaseAccount, index: number, array: DatabaseAccount[]): boolean
Parameters
value: DatabaseAccount
index: number
array: DatabaseAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DatabaseAccount[]
splice(start: number, deleteCount: number, ...items: DatabaseAccount[]): DatabaseAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DatabaseAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DatabaseAccount[]
Elements to insert into the array in place of the deleted elements.
Returns DatabaseAccount[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DatabaseAccount[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DatabaseAccount[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DatabaseAccount>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DatabaseAccount>
type
type: object
className
className: string = "DatabaseAccountsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabaseAccount"
name
name: "Composite" = "Composite"
Const ErrorResponse
ErrorResponse: object
Error Response.
Optional code
code: undefined | string
Error code.
Optional message
message: undefined | string
Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExcludedPath
ExcludedPath: object
An interface representing ExcludedPath.
Optional path
path: undefined | string
The path for which the indexing behavior applies to. Index paths typically start with root and end with wildcard (/path/*)
serializedName
serializedName: string = "ExcludedPath"
type
type: object
className
className: string = "ExcludedPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const ExtendedResourceProperties
ExtendedResourceProperties: object
The system generated resource properties associated with SQL databases and SQL containers.
Optional _etag
_etag: undefined | string
A system generated property representing the resource etag required for optimistic concurrency control.
Optional _rid
_rid: undefined | string
A system generated property. A unique identifier.
Optional _ts
_ts: any
A system generated property that denotes the last updated timestamp of the resource.
serializedName
serializedName: string = "ExtendedResourceProperties"
type
type: object
className
className: string = "ExtendedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "_etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "_rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "_ts"
type
type: object
name
name: "Object" = "Object"
Const FailoverPolicies
FailoverPolicies: object
The list of new failover policies for the failover priority change.
failoverPolicies
failoverPolicies: FailoverPolicy[]
List of failover policies.
serializedName
serializedName: string = "FailoverPolicies"
type
type: object
className
className: string = "FailoverPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failoverPolicies
failoverPolicies: object
required
required: true = true
serializedName
serializedName: string = "failoverPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
Const FailoverPolicy
FailoverPolicy: object
The failover policy for a given region of a database account.
Optional failoverPriority
failoverPriority: undefined | number
The failover priority of the region. A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
Optional id
id: undefined | string
The unique identifier of the region in which the database account replicates to. Example: <accountName>-<locationName>. NOTE: This property will not be serialized. It can only be populated by the server.
Optional locationName
locationName: undefined | string
The name of the region in which the database account exists.
serializedName
serializedName: string = "FailoverPolicy"
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failoverPriority
failoverPriority: object
serializedName
serializedName: string = "failoverPriority"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
locationName
locationName: object
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const GremlinDatabase
GremlinDatabase: object
An Azure Cosmos DB Gremlin database.
Optional _etag
_etag: undefined | string
A system generated property representing the resource etag required for optimistic concurrency control.
Optional _rid
_rid: undefined | string
A system generated property. A unique identifier.
Optional _ts
_ts: any
A system generated property that denotes the last updated timestamp of the resource.
gremlinDatabaseId
gremlinDatabaseId: string
Name of the Cosmos DB Gremlin database
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
serializedName
serializedName: string = "GremlinDatabase"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "GremlinDatabase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
gremlinDatabaseId
gremlinDatabaseId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const GremlinDatabaseCreateUpdateParameters
GremlinDatabaseCreateUpdateParameters: object
Parameters to create and update Cosmos DB Gremlin database.
options
options: object
A key-value pair of options to be applied for the request. This corresponds to the headers sent with the request.
Type declaration
[propertyName: string]: string
resource
resource: GremlinDatabaseResource
The standard JSON format of a Gremlin database
serializedName
serializedName: string = "GremlinDatabaseCreateUpdateParameters"
type
type: object
className
className: string = "GremlinDatabaseCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "GremlinDatabaseResource"
name
name: "Composite" = "Composite"
Const GremlinDatabaseListResult
GremlinDatabaseListResult: object
interface
The List operation response, that contains the Gremlin databases and their properties.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "GremlinDatabaseListResult"
__@iterator
__@iterator(): IterableIterator<GremlinDatabase>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<GremlinDatabase>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<GremlinDatabase>[]): GremlinDatabase[]
concat(...items: (T | ConcatArray<T>)[]): GremlinDatabase[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<GremlinDatabase>[]
Additional items to add to the end of array1.
Returns GremlinDatabase[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns GremlinDatabase[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, GremlinDatabase]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, GremlinDatabase]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): boolean
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: GremlinDatabase, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: GremlinDatabase
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): GremlinDatabase[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: GremlinDatabase
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): boolean
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): any
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns GremlinDatabase[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): GremlinDatabase | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: GremlinDatabase
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: GremlinDatabase, index: number, obj: GremlinDatabase[]): boolean
Parameters
this: void
value: GremlinDatabase
index: number
obj: GremlinDatabase[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: GremlinDatabase, index: number, obj: GremlinDatabase[]): boolean
Parameters
value: GremlinDatabase
index: number
obj: GremlinDatabase[]
Returns boolean
Optional thisArg: any
Returns GremlinDatabase | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: GremlinDatabase, index: number, obj: GremlinDatabase[]): boolean
Parameters
value: GremlinDatabase
index: number
obj: GremlinDatabase[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): void
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: GremlinDatabase, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: GremlinDatabase
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: GremlinDatabase, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: GremlinDatabase
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: GremlinDatabase, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: GremlinDatabase
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): U
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): GremlinDatabase | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns GremlinDatabase | undefined
push
push(...items: GremlinDatabase[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: GremlinDatabase[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): GremlinDatabase
reduce(callbackfn: function, initialValue: GremlinDatabase): GremlinDatabase
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: GremlinDatabase, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): GremlinDatabase
Parameters
previousValue: GremlinDatabase
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns GremlinDatabase
Returns GremlinDatabase
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: GremlinDatabase, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): GremlinDatabase
Parameters
previousValue: GremlinDatabase
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns GremlinDatabase
initialValue: GremlinDatabase
Returns GremlinDatabase
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): U
Parameters
previousValue: U
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): GremlinDatabase
reduceRight(callbackfn: function, initialValue: GremlinDatabase): GremlinDatabase
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: GremlinDatabase, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): GremlinDatabase
Parameters
previousValue: GremlinDatabase
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns GremlinDatabase
Returns GremlinDatabase
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: GremlinDatabase, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): GremlinDatabase
Parameters
previousValue: GremlinDatabase
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns GremlinDatabase
initialValue: GremlinDatabase
Returns GremlinDatabase
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: GremlinDatabase, currentIndex: number, array: GremlinDatabase[]): U
Parameters
previousValue: U
currentValue: GremlinDatabase
currentIndex: number
array: GremlinDatabase[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): GremlinDatabase[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns GremlinDatabase[]
shift
shift(): GremlinDatabase | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns GremlinDatabase | undefined
slice
slice(start?: undefined | number, end?: undefined | number): GremlinDatabase[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns GremlinDatabase[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: GremlinDatabase, index: number, array: GremlinDatabase[]): boolean
Parameters
value: GremlinDatabase
index: number
array: GremlinDatabase[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): GremlinDatabase[]
splice(start: number, deleteCount: number, ...items: GremlinDatabase[]): GremlinDatabase[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns GremlinDatabase[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: GremlinDatabase[]
Elements to insert into the array in place of the deleted elements.
Returns GremlinDatabase[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: GremlinDatabase[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: GremlinDatabase[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<GremlinDatabase>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<GremlinDatabase>
type
type: object
className
className: string = "GremlinDatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GremlinDatabase"
name
name: "Composite" = "Composite"
Const GremlinDatabaseResource
GremlinDatabaseResource: object
Cosmos DB Gremlin database id object
id
id: string
Name of the Cosmos DB Gremlin database
serializedName
serializedName: string = "GremlinDatabaseResource"
type
type: object
className
className: string = "GremlinDatabaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const GremlinGraph
GremlinGraph: object
An Azure Cosmos DB Gremlin graph.
Optional _etag
_etag: undefined | string
A system generated property representing the resource etag required for optimistic concurrency control.
Optional _rid
_rid: undefined | string
A system generated property. A unique identifier.
Optional _ts
_ts: any
A system generated property that denotes the last updated timestamp of the resource.
Optional conflictResolutionPolicy
conflictResolutionPolicy: ConflictResolutionPolicy
The conflict resolution policy for the graph.
Optional defaultTtl
defaultTtl: undefined | number
Default time to live
gremlinGraphId
gremlinGraphId: string
Name of the Cosmos DB Gremlin graph
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional indexingPolicy
indexingPolicy: IndexingPolicy
The configuration of the indexing policy. By default, the indexing is automatic for all document paths within the graph
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionKey
partitionKey: ContainerPartitionKey
The configuration of the partition key to be used for partitioning data into multiple partitions
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional uniqueKeyPolicy
uniqueKeyPolicy: UniqueKeyPolicy
The unique key policy configuration for specifying uniqueness constraints on documents in the collection in the Azure Cosmos DB service.
serializedName
serializedName: string = "GremlinGraph"
Optional type
type: object
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "GremlinGraph"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "properties.conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "properties.defaultTtl"
type
type: object
name
name: "Number" = "Number"
gremlinGraphId
gremlinGraphId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "properties.indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "properties.uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const GremlinGraphCreateUpdateParameters
GremlinGraphCreateUpdateParameters: object
Parameters to create and update Cosmos DB Gremlin graph.
options
options: object
A key-value pair of options to be applied for the request. This corresponds to the headers sent with the request.
Type declaration
[propertyName: string]: string
resource
resource: GremlinGraphResource
The standard JSON format of a Gremlin graph
serializedName
serializedName: string = "GremlinGraphCreateUpdateParameters"
type
type: object
className
className: string = "GremlinGraphCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "GremlinGraphResource"
name
name: "Composite" = "Composite"
Const GremlinGraphListResult
GremlinGraphListResult: object
interface
The List operation response, that contains the graphs and their properties.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "GremlinGraphListResult"
__@iterator
__@iterator(): IterableIterator<GremlinGraph>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<GremlinGraph>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<GremlinGraph>[]): GremlinGraph[]
concat(...items: (T | ConcatArray<T>)[]): GremlinGraph[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<GremlinGraph>[]
Additional items to add to the end of array1.
Returns GremlinGraph[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns GremlinGraph[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, GremlinGraph]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, GremlinGraph]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): boolean
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: GremlinGraph, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: GremlinGraph
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): GremlinGraph[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: GremlinGraph
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): boolean
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): any
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns GremlinGraph[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): GremlinGraph | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: GremlinGraph
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: GremlinGraph, index: number, obj: GremlinGraph[]): boolean
Parameters
this: void
value: GremlinGraph
index: number
obj: GremlinGraph[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: GremlinGraph, index: number, obj: GremlinGraph[]): boolean
Parameters
value: GremlinGraph
index: number
obj: GremlinGraph[]
Returns boolean
Optional thisArg: any
Returns GremlinGraph | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: GremlinGraph, index: number, obj: GremlinGraph[]): boolean
Parameters
value: GremlinGraph
index: number
obj: GremlinGraph[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): void
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: GremlinGraph, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: GremlinGraph
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: GremlinGraph, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: GremlinGraph
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: GremlinGraph, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: GremlinGraph
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): U
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): GremlinGraph | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns GremlinGraph | undefined
push
push(...items: GremlinGraph[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: GremlinGraph[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): GremlinGraph
reduce(callbackfn: function, initialValue: GremlinGraph): GremlinGraph
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: GremlinGraph, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): GremlinGraph
Parameters
previousValue: GremlinGraph
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns GremlinGraph
Returns GremlinGraph
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: GremlinGraph, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): GremlinGraph
Parameters
previousValue: GremlinGraph
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns GremlinGraph
initialValue: GremlinGraph
Returns GremlinGraph
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): U
Parameters
previousValue: U
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): GremlinGraph
reduceRight(callbackfn: function, initialValue: GremlinGraph): GremlinGraph
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: GremlinGraph, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): GremlinGraph
Parameters
previousValue: GremlinGraph
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns GremlinGraph
Returns GremlinGraph
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: GremlinGraph, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): GremlinGraph
Parameters
previousValue: GremlinGraph
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns GremlinGraph
initialValue: GremlinGraph
Returns GremlinGraph
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: GremlinGraph, currentIndex: number, array: GremlinGraph[]): U
Parameters
previousValue: U
currentValue: GremlinGraph
currentIndex: number
array: GremlinGraph[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): GremlinGraph[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns GremlinGraph[]
shift
shift(): GremlinGraph | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns GremlinGraph | undefined
slice
slice(start?: undefined | number, end?: undefined | number): GremlinGraph[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns GremlinGraph[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: GremlinGraph, index: number, array: GremlinGraph[]): boolean
Parameters
value: GremlinGraph
index: number
array: GremlinGraph[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): GremlinGraph[]
splice(start: number, deleteCount: number, ...items: GremlinGraph[]): GremlinGraph[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns GremlinGraph[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: GremlinGraph[]
Elements to insert into the array in place of the deleted elements.
Returns GremlinGraph[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: GremlinGraph[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: GremlinGraph[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<GremlinGraph>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<GremlinGraph>
type
type: object
className
className: string = "GremlinGraphListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GremlinGraph"
name
name: "Composite" = "Composite"
Const GremlinGraphResource
GremlinGraphResource: object
Cosmos DB Gremlin graph resource object
Optional conflictResolutionPolicy
conflictResolutionPolicy: ConflictResolutionPolicy
The conflict resolution policy for the graph.
Optional defaultTtl
defaultTtl: undefined | number
Default time to live
id
id: string
Name of the Cosmos DB Gremlin graph
Optional indexingPolicy
indexingPolicy: IndexingPolicy
The configuration of the indexing policy. By default, the indexing is automatic for all document paths within the graph
Optional partitionKey
partitionKey: ContainerPartitionKey
The configuration of the partition key to be used for partitioning data into multiple partitions
Optional uniqueKeyPolicy
uniqueKeyPolicy: UniqueKeyPolicy
The unique key policy configuration for specifying uniqueness constraints on documents in the collection in the Azure Cosmos DB service.
serializedName
serializedName: string = "GremlinGraphResource"
type
type: object
className
className: string = "GremlinGraphResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "defaultTtl"
type
type: object
name
name: "Number" = "Number"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const IncludedPath
IncludedPath: object
The paths that are included in indexing
Optional indexes
indexes: Indexes[]
List of indexes for this path
Optional path
path: undefined | string
The path for which the indexing behavior applies to. Index paths typically start with root and end with wildcard (/path/*)
serializedName
serializedName: string = "IncludedPath"
type
type: object
className
className: string = "IncludedPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
indexes
indexes: object
serializedName
serializedName: string = "indexes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Indexes"
name
name: "Composite" = "Composite"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const Indexes
Indexes: object
The indexes for the path.
Optional dataType
dataType: DataType
The datatype for which the indexing behavior is applied to. Possible values include: 'String', 'Number', 'Point', 'Polygon', 'LineString', 'MultiPolygon'. Default value: 'String'.
Optional kind
kind: IndexKind
Indicates the type of index. Possible values include: 'Hash', 'Range', 'Spatial'. Default value: 'Hash'.
Optional precision
precision: undefined | number
The precision of the index. -1 is maximum precision.
serializedName
serializedName: string = "Indexes"
type
type: object
className
className: string = "Indexes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
defaultValue
defaultValue: string = "String"
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
kind
kind: object
defaultValue
defaultValue: string = "Hash"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
precision
precision: object
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
Const IndexingPolicy
IndexingPolicy: object
Cosmos DB indexing policy
Optional automatic
automatic: undefined | false | true
Indicates if the indexing policy is automatic
Optional excludedPaths
excludedPaths: ExcludedPath[]
List of paths to exclude from indexing
Optional includedPaths
includedPaths: IncludedPath[]
List of paths to include in the indexing
Optional indexingMode
indexingMode: IndexingMode
Indicates the indexing mode. Possible values include: 'Consistent', 'Lazy', 'None'. Default value: 'Consistent'.
serializedName
serializedName: string = "IndexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automatic
automatic: object
serializedName
serializedName: string = "automatic"
type
type: object
name
name: "Boolean" = "Boolean"
excludedPaths
excludedPaths: object
serializedName
serializedName: string = "excludedPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExcludedPath"
name
name: "Composite" = "Composite"
includedPaths
includedPaths: object
serializedName
serializedName: string = "includedPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IncludedPath"
name
name: "Composite" = "Composite"
indexingMode
indexingMode: object
defaultValue
defaultValue: string = "Consistent"
serializedName
serializedName: string = "indexingMode"
type
type: object
name
name: "String" = "String"
Const Location
Location: object
A region in which the Azure Cosmos DB database account is deployed.
Optional documentEndpoint
documentEndpoint: undefined | string
The connection endpoint for the specific region. Example: https://<accountName>-<locationName>.documents.azure.com:443/ NOTE: This property will not be serialized. It can only be populated by the server.
Optional failoverPriority
failoverPriority: undefined | number
The failover priority of the region. A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
Optional id
id: undefined | string
The unique identifier of the region within the database account. Example: <accountName>-<locationName>. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isZoneRedundant
isZoneRedundant: undefined | false | true
Flag to indicate whether or not this region is an AvailabilityZone region
Optional locationName
locationName: undefined | string
The name of the region.
Optional provisioningState
provisioningState: undefined | string
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
documentEndpoint
documentEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "documentEndpoint"
type
type: object
name
name: "String" = "String"
failoverPriority
failoverPriority: object
serializedName
serializedName: string = "failoverPriority"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isZoneRedundant
isZoneRedundant: object
serializedName
serializedName: string = "isZoneRedundant"
type
type: object
name
name: "Boolean" = "Boolean"
locationName
locationName: object
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const Metric
Metric: object
Metric data
Optional endTime
endTime: Date
The end time for the metric (ISO-8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional metricValues
metricValues: MetricValue[]
The metric values for the specified time window and timestep. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: MetricName
The name information for the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The start time for the metric (ISO-8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeGrain
timeGrain: undefined | string
The time grain to be used to summarize the metric values. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unit
unit: UnitType
The unit of the metric. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
serializedName
serializedName: string = "Metric"
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
metricValues
metricValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricValues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeGrain
timeGrain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MetricAvailability
MetricAvailability: object
The availability of the metric.
Optional retention
retention: undefined | string
The retention for the metric values. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeGrain
timeGrain: undefined | string
The time grain to be used to summarize the metric values. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MetricAvailability"
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retention
retention: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "retention"
type
type: object
name
name: "String" = "String"
timeGrain
timeGrain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
Const MetricDefinition
MetricDefinition: object
The definition of a metric.
Optional metricAvailabilities
metricAvailabilities: MetricAvailability[]
The list of metric availabilities for the account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: MetricName
The name information for the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryAggregationType
primaryAggregationType: PrimaryAggregationType
The primary aggregation type of the metric. Possible values include: 'None', 'Average', 'Total', 'Minimimum', 'Maximum', 'Last' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceUri
resourceUri: undefined | string
The resource uri of the database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unit
unit: UnitType
The unit of the metric. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
serializedName
serializedName: string = "MetricDefinition"
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricAvailabilities
metricAvailabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
primaryAggregationType
primaryAggregationType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryAggregationType"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MetricDefinitionsListResult
MetricDefinitionsListResult: object
interface
The response to a list metric definitions request.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "MetricDefinitionsListResult"
__@iterator
__@iterator(): IterableIterator<MetricDefinition>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<MetricDefinition>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<MetricDefinition>[]): MetricDefinition[]
concat(...items: (T | ConcatArray<T>)[]): MetricDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<MetricDefinition>[]
Additional items to add to the end of array1.
Returns MetricDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns MetricDefinition[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, MetricDefinition]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, MetricDefinition]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): boolean
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: MetricDefinition, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: MetricDefinition
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): MetricDefinition[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MetricDefinition
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): boolean
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): any
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns MetricDefinition[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): MetricDefinition | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MetricDefinition
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: MetricDefinition, index: number, obj: MetricDefinition[]): boolean
Parameters
this: void
value: MetricDefinition
index: number
obj: MetricDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: MetricDefinition, index: number, obj: MetricDefinition[]): boolean
Parameters
value: MetricDefinition
index: number
obj: MetricDefinition[]
Returns boolean
Optional thisArg: any
Returns MetricDefinition | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: MetricDefinition, index: number, obj: MetricDefinition[]): boolean
Parameters
value: MetricDefinition
index: number
obj: MetricDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): void
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: MetricDefinition, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: MetricDefinition
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: MetricDefinition, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: MetricDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: MetricDefinition, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: MetricDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): U
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): MetricDefinition | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns MetricDefinition | undefined
push
push(...items: MetricDefinition[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: MetricDefinition[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): MetricDefinition
reduce(callbackfn: function, initialValue: MetricDefinition): MetricDefinition
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MetricDefinition, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): MetricDefinition
Parameters
previousValue: MetricDefinition
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns MetricDefinition
Returns MetricDefinition
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: MetricDefinition, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): MetricDefinition
Parameters
previousValue: MetricDefinition
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns MetricDefinition
initialValue: MetricDefinition
Returns MetricDefinition
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): U
Parameters
previousValue: U
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): MetricDefinition
reduceRight(callbackfn: function, initialValue: MetricDefinition): MetricDefinition
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: MetricDefinition, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): MetricDefinition
Parameters
previousValue: MetricDefinition
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns MetricDefinition
Returns MetricDefinition
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: MetricDefinition, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): MetricDefinition
Parameters
previousValue: MetricDefinition
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns MetricDefinition
initialValue: MetricDefinition
Returns MetricDefinition
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MetricDefinition, currentIndex: number, array: MetricDefinition[]): U
Parameters
previousValue: U
currentValue: MetricDefinition
currentIndex: number
array: MetricDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): MetricDefinition[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns MetricDefinition[]
shift
shift(): MetricDefinition | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns MetricDefinition | undefined
slice
slice(start?: undefined | number, end?: undefined | number): MetricDefinition[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns MetricDefinition[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: MetricDefinition, index: number, array: MetricDefinition[]): boolean
Parameters
value: MetricDefinition
index: number
array: MetricDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): MetricDefinition[]
splice(start: number, deleteCount: number, ...items: MetricDefinition[]): MetricDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns MetricDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: MetricDefinition[]
Elements to insert into the array in place of the deleted elements.
Returns MetricDefinition[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: MetricDefinition[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: MetricDefinition[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<MetricDefinition>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<MetricDefinition>
type
type: object
className
className: string = "MetricDefinitionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
Const MetricListResult
MetricListResult: object
interface
The response to a list metrics request.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "MetricListResult"
__@iterator
__@iterator(): IterableIterator<Metric>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Metric>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Metric>[]): Metric[]
concat(...items: (T | ConcatArray<T>)[]): Metric[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Metric>[]
Additional items to add to the end of array1.
Returns Metric[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Metric[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
