azure-sdk-for-js: @azure/arm-signalr
@azure/arm-signalr
Index
Classes
Operations
SignalR
SignalRManagementClientContext
Usages
Interfaces
SignalRBeginCreateOrUpdateOptionalParams
SignalRBeginRegenerateKeyOptionalParams
SignalRBeginUpdateOptionalParams
SignalRCheckNameAvailabilityOptionalParams
SignalRCreateOrUpdateOptionalParams
SignalRManagementClientOptions
SignalRRegenerateKeyOptionalParams
SignalRUpdateOptionalParams
Type aliases
ApiVersion
ApiVersion1
ApiVersion10
ApiVersion2
ApiVersion3
ApiVersion4
ApiVersion5
ApiVersion6
ApiVersion7
ApiVersion8
ApiVersion9
KeyType
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SignalRBeginCreateOrUpdateResponse
SignalRBeginRegenerateKeyResponse
SignalRBeginUpdateResponse
SignalRCheckNameAvailabilityResponse
SignalRCreateOrUpdateResponse
SignalRGetResponse
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupResponse
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionResponse
SignalRListKeysResponse
SignalRRegenerateKeyResponse
SignalRSkuTier
SignalRUpdateResponse
UsagesListNextResponse
UsagesListResponse
Variables
BaseResource
CloudError
Object literals
Dimension
MetricSpecification
NameAvailability
NameAvailabilityParameters
Operation
OperationDisplay
OperationList
OperationProperties
RegenerateKeyParameters
Resource
ResourceSku
ServiceSpecification
SignalRCreateOrUpdateProperties
SignalRCreateParameters
SignalRKeys
SignalRResource
SignalRResourceList
SignalRUpdateParameters
SignalRUsage
SignalRUsageList
SignalRUsageName
TrackedResource
acceptLanguage
apiVersion
location
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
ApiVersion
ApiVersion: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion1
ApiVersion1: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion1. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion10
ApiVersion10: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion10. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion2
ApiVersion2: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion2. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion3
ApiVersion3: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion3. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion4
ApiVersion4: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion4. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion5
ApiVersion5: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion5. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion6
ApiVersion6: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion6. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion7
ApiVersion7: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion7. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion8
ApiVersion8: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion8. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion9
ApiVersion9: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion9. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
KeyType
KeyType: "Primary" | "Secondary"
Defines values for KeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Unknown" | "Succeeded" | "Failed" | "Canceled" | "Running" | "Creating" | "Updating" | "Deleting" | "Moving"
Defines values for ProvisioningState. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving'
readonly
enum
{string}
SignalRBeginCreateOrUpdateResponse
SignalRBeginCreateOrUpdateResponse: SignalRResource & object
Contains response data for the beginCreateOrUpdate operation.
SignalRBeginRegenerateKeyResponse
SignalRBeginRegenerateKeyResponse: SignalRKeys & object
Contains response data for the beginRegenerateKey operation.
SignalRBeginUpdateResponse
SignalRBeginUpdateResponse: SignalRResource & object
Contains response data for the beginUpdate operation.
SignalRCheckNameAvailabilityResponse
SignalRCheckNameAvailabilityResponse: NameAvailability & object
Contains response data for the checkNameAvailability operation.
SignalRCreateOrUpdateResponse
SignalRCreateOrUpdateResponse: SignalRResource & object
Contains response data for the createOrUpdate operation.
SignalRGetResponse
SignalRGetResponse: SignalRResource & object
Contains response data for the get operation.
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupNextResponse: SignalRResourceList & object
Contains response data for the listByResourceGroupNext operation.
SignalRListByResourceGroupResponse
SignalRListByResourceGroupResponse: SignalRResourceList & object
Contains response data for the listByResourceGroup operation.
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionNextResponse: SignalRResourceList & object
Contains response data for the listBySubscriptionNext operation.
SignalRListBySubscriptionResponse
SignalRListBySubscriptionResponse: SignalRResourceList & object
Contains response data for the listBySubscription operation.
SignalRListKeysResponse
SignalRListKeysResponse: SignalRKeys & object
Contains response data for the listKeys operation.
SignalRRegenerateKeyResponse
SignalRRegenerateKeyResponse: SignalRKeys & object
Contains response data for the regenerateKey operation.
SignalRSkuTier
SignalRSkuTier: "Free" | "Basic" | "Standard" | "Premium"
Defines values for SignalRSkuTier. Possible values include: 'Free', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SignalRUpdateResponse
SignalRUpdateResponse: SignalRResource & object
Contains response data for the update operation.
UsagesListNextResponse
UsagesListNextResponse: SignalRUsageList & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: SignalRUsageList & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Dimension
Dimension: object
interface
An interface representing Dimension. Specifications of the Dimension of metrics.
Optional displayName
displayName: undefined | string
member
{string} [displayName] Localized friendly display name of the dimension.
Optional internalName
internalName: undefined | string
member
{string} [internalName] Name of the dimension as it appears in MDM.
Optional name
name: undefined | string
member
{string} [name] The public facing name of the dimension.
Optional toBeExportedForShoebox
toBeExportedForShoebox: undefined | false | true
member
{boolean} [toBeExportedForShoebox] A Boolean flag indicating whether this dimension should be included for the shoebox export scenario.
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
internalName
internalName: object
serializedName
serializedName: string = "internalName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecification
MetricSpecification: object
interface
An interface representing MetricSpecification. Specifications of the Metrics for Azure Monitoring.
Optional aggregationType
aggregationType: undefined | string
member
{string} [aggregationType] Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.
Optional category
category: undefined | string
member
{string} [category] The name of the metric category that the metric belongs to. A metric can only belong to a single category.
Optional dimensions
dimensions: Dimension[]
member
{Dimension[]} [dimensions] The dimensions of the metrics.
Optional displayDescription
displayDescription: undefined | string
member
{string} [displayDescription] Localized friendly description of the metric.
Optional displayName
displayName: undefined | string
member
{string} [displayName] Localized friendly display name of the metric.
Optional fillGapWithZero
fillGapWithZero: undefined | string
member
{string} [fillGapWithZero] Optional. If set to true, then zero will be returned for time duration where no metric is emitted/published. Ex. a metric that returns the number of times a particular error code was emitted. The error code may not appear often, instead of the RP publishing 0, Shoebox can auto fill in 0s for time periods where nothing was emitted.
Optional name
name: undefined | string
member
{string} [name] Name of the metric.
Optional unit
unit: undefined | string
member
{string} [unit] The unit that makes sense for the metric.
serializedName
serializedName: string = "MetricSpecification"
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const NameAvailability
NameAvailability: object
interface
An interface representing NameAvailability. Result of the request to check name availability. It contains a flag and possible reason of failure.
Optional message
message: undefined | string
member
{string} [message] The message of the operation.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] Indicates whether the name is available or not.
Optional reason
reason: undefined | string
member
{string} [reason] The reason of the availability. Required if name is not available.
serializedName
serializedName: string = "NameAvailability"
type
type: object
className
className: string = "NameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityParameters
NameAvailabilityParameters: object
interface
An interface representing NameAvailabilityParameters. Data POST-ed to the nameAvailability action
name
name: string
member
{string} name The SignalR service name to validate. e.g."my-signalR-name-here"
serializedName
serializedName: string = "NameAvailabilityParameters"
type
type: object
member
{string} type The resource type. Should be always "Microsoft.SignalRService/SignalR".
className
className: string = "NameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. REST API operation supported by SignalR resource provider.
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that describes the operation.
Optional name
name: undefined | string
member
{string} [name] Name of the operation with format: {provider}/{resource}/{operation}
Optional origin
origin: undefined | string
member
{string} [origin] Optional. The intended executor of the operation; governs the display of the operation in the RBAC UX and the audit logs UX.
Optional properties
properties: OperationProperties
member
{OperationProperties} [properties] Extra properties for the operation.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that describes a operation.
Optional description
description: undefined | string
member
{string} [description] The localized friendly description for the operation
Optional operation
operation: undefined | string
member
{string} [operation] The localized friendly name for the operation.
Optional provider
provider: undefined | string
member
{string} [provider] Friendly name of the resource provider
Optional resource
resource: undefined | string
member
{string} [resource] Resource type on which the operation is performed.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
interface
An interface representing the OperationList. Result of the request to list REST API operations. It contains a list of operations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URL the client should use to fetch the next page (per server side paging). It's null for now, added for future use.
serializedName
serializedName: string = "OperationList"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
interface
An interface representing OperationProperties. Extra Operation properties.
Optional serviceSpecification
serviceSpecification: ServiceSpecification
member
{ServiceSpecification} [serviceSpecification] The service specifications.
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
interface
An interface representing RegenerateKeyParameters. Parameters describes the request to regenerate access keys
Optional keyType
keyType: KeyType
member
{KeyType} [keyType] The keyType to regenerate. Must be either 'primary' or 'secondary'(case-insensitive). Possible values include: 'Primary', 'Secondary'
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. The core properties of ARM resources.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the resouce. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] The type of the service - e.g. "Microsoft.SignalRService/SignalR" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
interface
An interface representing ResourceSku. The billing information of the resource.(e.g. basic vs. standard)
Optional capacity
capacity: undefined | number
member
{number} [capacity] Optional, integer. If the SKU supports scale out/in then the capacity integer should be included. If scale out/in is not possible for the resource this may be omitted.
Optional family
family: undefined | string
member
{string} [family] Optional, string. If the service has different generations of hardware, for the same SKU, then that can be captured here.
name
name: string
member
{string} name The name of the SKU. This is typically a letter + number code, such as A0 or P3. Required (if sku is specified)
Optional size
size: undefined | string
member
{string} [size] Optional, string. When the name field is the combination of tier and some other value, this would be the standalone code.
Optional tier
tier: SignalRSkuTier
member
{SignalRSkuTier} [tier] Optional tier of this particular SKU. Basic is deprecated, use Standard instead for Basic tier. Possible values include: 'Free', 'Basic', 'Standard', 'Premium'
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
interface
An interface representing ServiceSpecification. An object that describes a specification.
Optional metricSpecifications
metricSpecifications: MetricSpecification[]
member
{MetricSpecification[]} [metricSpecifications] Specifications of the Metrics for Azure Monitoring.
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const SignalRCreateOrUpdateProperties
SignalRCreateOrUpdateProperties: object
interface
An interface representing SignalRCreateOrUpdateProperties. Settings used to provision or configure the resource.
Optional hostNamePrefix
hostNamePrefix: undefined | string
member
{string} [hostNamePrefix] Prefix for the hostName of the SignalR service. Retained for future use. The hostname will be of format: <hostNamePrefix>.service.signalr.net.
serializedName
serializedName: string = "SignalRCreateOrUpdateProperties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "hostNamePrefix"
type
type: object
name
name: "String" = "String"
Const SignalRCreateParameters
SignalRCreateParameters: object
interface
An interface representing SignalRCreateParameters. Parameters for SignalR service create/update operation.
Keep the same schema as AzSignalR.Models.SignalRResource
extends
SignalRUpdateParameters
location
location: string
member
{string} location Azure GEO region: e.g. West US | East US | North Central US | South Central US | West Europe | North Europe | East Asia | Southeast Asia | etc. The geo region of a resource never changes after it is created.
Optional properties
properties: SignalRCreateOrUpdateProperties
Inherited from SignalRUpdateParameters.properties
member
{SignalRCreateOrUpdateProperties} [properties] Settings used to provision or configure the resource
Optional sku
sku: ResourceSku
Inherited from SignalRUpdateParameters.sku
member
{ResourceSku} [sku] The billing information of the resource.(e.g. basic vs. standard)
Optional tags
tags: undefined | object
Inherited from SignalRUpdateParameters.tags
member
{{ [propertyName: string]: string }} [tags] A list of key value pairs that describe the resource.
serializedName
serializedName: string = "SignalRCreateParameters"
type
type: object
className
className: string = "SignalRCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const SignalRKeys
SignalRKeys: object
interface
An interface representing SignalRKeys. A class represents the access keys of SignalR service.
Optional primaryConnectionString
primaryConnectionString: undefined | string
member
{string} [primaryConnectionString] SignalR connection string constructed via the primaryKey
Optional primaryKey
primaryKey: undefined | string
member
{string} [primaryKey] The primary access key.
Optional secondaryConnectionString
secondaryConnectionString: undefined | string
member
{string} [secondaryConnectionString] SignalR connection string constructed via the secondaryKey
Optional secondaryKey
secondaryKey: undefined | string
member
{string} [secondaryKey] The secondary access key.
serializedName
serializedName: string = "SignalRKeys"
type
type: object
className
className: string = "SignalRKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SignalRResource
SignalRResource: object
interface
An interface representing SignalRResource. A class represent a SignalR service resource.
extends
TrackedResource
Optional externalIP
externalIP: undefined | string
member
{string} [externalIP] The publicly accessible IP of the SignalR service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostName
hostName: undefined | string
member
{string} [hostName] FQDN of the SignalR service instance. Format: xxx.service.signalr.net NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNamePrefix
hostNamePrefix: undefined | string
member
{string} [hostNamePrefix] Prefix for the hostName of the SignalR service. Retained for future use. The hostname will be of format: <hostNamePrefix>.service.signalr.net.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The GEO location of the SignalR service. e.g. West US | East US | North Central US | South Central US.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resouce. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the resource. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving' NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicPort
publicPort: undefined | number
member
{number} [publicPort] The publicly accessibly port of the SignalR service which is designed for browser/client side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverPort
serverPort: undefined | number
member
{number} [serverPort] The publicly accessibly port of the SignalR service which is designed for customer server side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] SKU of the service.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Tags of the service which is a list of key value pairs that describe the resource.
Optional version
version: undefined | string
member
{string} [version] Version of the SignalR resource. Probably you need the same or higher version of client SDKs.
serializedName
serializedName: string = "SignalRResource"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The type of the service - e.g. "Microsoft.SignalRService/SignalR" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
externalIP
externalIP: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.externalIP"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "properties.hostNamePrefix"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicPort"
type
type: object
name
name: "Number" = "Number"
serverPort
serverPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serverPort"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const SignalRResourceList
SignalRResourceList: object
interface
An interface representing the SignalRResourceList. Object that includes an array of SignalR services and a possible link for next set.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URL the client should use to fetch the next page (per server side paging). It's null for now, added for future use.
serializedName
serializedName: string = "SignalRResourceList"
__@iterator
__@iterator(): IterableIterator<SignalRResource>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<SignalRResource>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<SignalRResource>[]): SignalRResource[]
concat(...items: (T | ConcatArray<T>)[]): SignalRResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<SignalRResource>[]
Additional items to add to the end of array1.
Returns SignalRResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns SignalRResource[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, SignalRResource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, SignalRResource]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SignalRResource, index: number, array: SignalRResource[]): boolean
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: SignalRResource, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: SignalRResource
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): SignalRResource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: SignalRResource
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SignalRResource, index: number, array: SignalRResource[]): boolean
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SignalRResource, index: number, array: SignalRResource[]): any
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SignalRResource[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): SignalRResource | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: SignalRResource
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: SignalRResource, index: number, obj: SignalRResource[]): boolean
Parameters
this: void
value: SignalRResource
index: number
obj: SignalRResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: SignalRResource, index: number, obj: SignalRResource[]): boolean
Parameters
value: SignalRResource
index: number
obj: SignalRResource[]
Returns boolean
Optional thisArg: any
Returns SignalRResource | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: SignalRResource, index: number, obj: SignalRResource[]): boolean
Parameters
value: SignalRResource
index: number
obj: SignalRResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SignalRResource, index: number, array: SignalRResource[]): void
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: SignalRResource, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: SignalRResource
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: SignalRResource, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SignalRResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: SignalRResource, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SignalRResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: SignalRResource, index: number, array: SignalRResource[]): U
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): SignalRResource | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns SignalRResource | undefined
push
push(...items: SignalRResource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: SignalRResource[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): SignalRResource
reduce(callbackfn: function, initialValue: SignalRResource): SignalRResource
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: SignalRResource, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): SignalRResource
Parameters
previousValue: SignalRResource
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns SignalRResource
Returns SignalRResource
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: SignalRResource, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): SignalRResource
Parameters
previousValue: SignalRResource
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns SignalRResource
initialValue: SignalRResource
Returns SignalRResource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): U
Parameters
previousValue: U
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): SignalRResource
reduceRight(callbackfn: function, initialValue: SignalRResource): SignalRResource
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: SignalRResource, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): SignalRResource
Parameters
previousValue: SignalRResource
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns SignalRResource
Returns SignalRResource
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: SignalRResource, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): SignalRResource
Parameters
previousValue: SignalRResource
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns SignalRResource
initialValue: SignalRResource
Returns SignalRResource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SignalRResource, currentIndex: number, array: SignalRResource[]): U
Parameters
previousValue: U
currentValue: SignalRResource
currentIndex: number
array: SignalRResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): SignalRResource[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns SignalRResource[]
shift
shift(): SignalRResource | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns SignalRResource | undefined
slice
slice(start?: undefined | number, end?: undefined | number): SignalRResource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns SignalRResource[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: SignalRResource, index: number, array: SignalRResource[]): boolean
Parameters
value: SignalRResource
index: number
array: SignalRResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): SignalRResource[]
splice(start: number, deleteCount: number, ...items: SignalRResource[]): SignalRResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns SignalRResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: SignalRResource[]
Elements to insert into the array in place of the deleted elements.
Returns SignalRResource[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: SignalRResource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: SignalRResource[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<SignalRResource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<SignalRResource>
type
type: object
className
className: string = "SignalRResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
Const SignalRUpdateParameters
SignalRUpdateParameters: object
interface
An interface representing SignalRUpdateParameters. Parameters for SignalR service update operation
Optional properties
properties: SignalRCreateOrUpdateProperties
member
{SignalRCreateOrUpdateProperties} [properties] Settings used to provision or configure the resource
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] The billing information of the resource.(e.g. basic vs. standard)
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] A list of key value pairs that describe the resource.
serializedName
serializedName: string = "SignalRUpdateParameters"
type
type: object
className
className: string = "SignalRUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SignalRUsage
SignalRUsage: object
interface
An interface representing SignalRUsage. Object that describes a specific usage of SignalR resources.
Optional currentValue
currentValue: undefined | number
member
{number} [currentValue] Current value for the usage quota.
Optional id
id: undefined | string
member
{string} [id] Fully qualified ARM resource id
Optional limit
limit: undefined | number
member
{number} [limit] The maximum permitted value for the usage quota. If there is no limit, this value will be -1.
Optional name
name: SignalRUsageName
member
{SignalRUsageName} [name] Localizable String object containing the name and a localized value.
Optional unit
unit: undefined | string
member
{string} [unit] Representing the units of the usage quota. Possible values are: Count, Bytes, Seconds, Percent, CountPerSecond, BytesPerSecond.
serializedName
serializedName: string = "SignalRUsage"
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const SignalRUsageList
SignalRUsageList: object
interface
An interface representing the SignalRUsageList. Object that includes an array of SignalR resource usages and a possible link for next set.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URL the client should use to fetch the next page (per server side paging). It's null for now, added for future use.
serializedName
serializedName: string = "SignalRUsageList"
__@iterator
__@iterator(): IterableIterator<SignalRUsage>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<SignalRUsage>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<SignalRUsage>[]): SignalRUsage[]
concat(...items: (T | ConcatArray<T>)[]): SignalRUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<SignalRUsage>[]
Additional items to add to the end of array1.
Returns SignalRUsage[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns SignalRUsage[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, SignalRUsage]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, SignalRUsage]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): boolean
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: SignalRUsage, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: SignalRUsage
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): SignalRUsage[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: SignalRUsage
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): boolean
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): any
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SignalRUsage[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): SignalRUsage | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: SignalRUsage
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: SignalRUsage, index: number, obj: SignalRUsage[]): boolean
Parameters
this: void
value: SignalRUsage
index: number
obj: SignalRUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: SignalRUsage, index: number, obj: SignalRUsage[]): boolean
Parameters
value: SignalRUsage
index: number
obj: SignalRUsage[]
Returns boolean
Optional thisArg: any
Returns SignalRUsage | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: SignalRUsage, index: number, obj: SignalRUsage[]): boolean
Parameters
value: SignalRUsage
index: number
obj: SignalRUsage[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): void
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: SignalRUsage, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: SignalRUsage
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: SignalRUsage, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SignalRUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: SignalRUsage, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SignalRUsage
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): U
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): SignalRUsage | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns SignalRUsage | undefined
push
push(...items: SignalRUsage[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: SignalRUsage[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): SignalRUsage
reduce(callbackfn: function, initialValue: SignalRUsage): SignalRUsage
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: SignalRUsage, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): SignalRUsage
Parameters
previousValue: SignalRUsage
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns SignalRUsage
Returns SignalRUsage
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: SignalRUsage, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): SignalRUsage
Parameters
previousValue: SignalRUsage
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns SignalRUsage
initialValue: SignalRUsage
Returns SignalRUsage
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): U
Parameters
previousValue: U
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): SignalRUsage
reduceRight(callbackfn: function, initialValue: SignalRUsage): SignalRUsage
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: SignalRUsage, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): SignalRUsage
Parameters
previousValue: SignalRUsage
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns SignalRUsage
Returns SignalRUsage
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: SignalRUsage, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): SignalRUsage
Parameters
previousValue: SignalRUsage
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns SignalRUsage
initialValue: SignalRUsage
Returns SignalRUsage
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SignalRUsage, currentIndex: number, array: SignalRUsage[]): U
Parameters
previousValue: U
currentValue: SignalRUsage
currentIndex: number
array: SignalRUsage[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): SignalRUsage[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns SignalRUsage[]
shift
shift(): SignalRUsage | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns SignalRUsage | undefined
slice
slice(start?: undefined | number, end?: undefined | number): SignalRUsage[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns SignalRUsage[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: SignalRUsage, index: number, array: SignalRUsage[]): boolean
Parameters
value: SignalRUsage
index: number
array: SignalRUsage[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): SignalRUsage[]
splice(start: number, deleteCount: number, ...items: SignalRUsage[]): SignalRUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns SignalRUsage[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: SignalRUsage[]
Elements to insert into the array in place of the deleted elements.
Returns SignalRUsage[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: SignalRUsage[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: SignalRUsage[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<SignalRUsage>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<SignalRUsage>
type
type: object
className
className: string = "SignalRUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
Const SignalRUsageName
SignalRUsageName: object
interface
An interface representing SignalRUsageName. Localizable String object containing the name and a localized value.
Optional localizedValue
localizedValue: undefined | string
member
{string} [localizedValue] Localized name of the usage.
Optional value
value: undefined | string
member
{string} [value] The indentifier of the usage.
serializedName
serializedName: string = "SignalRUsageName"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
interface
An interface representing TrackedResource. The resource model definition for a ARM tracked top level resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] The GEO location of the SignalR service. e.g. West US | East US | North Central US | South Central US.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resouce. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Tags of the service which is a list of key value pairs that describe the resource.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The type of the service - e.g. "Microsoft.SignalRService/SignalR" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
