azure-sdk-for-js: @azure/cognitiveservices-customvision-training
@azure/cognitiveservices-customvision-training
Index
Classes
TrainingAPIClientContext
Interfaces
TrainingAPIClientCreateImagesFromDataOptionalParams
TrainingAPIClientCreateProjectOptionalParams
TrainingAPIClientCreateTagOptionalParams
TrainingAPIClientExportIterationOptionalParams
TrainingAPIClientGetImagePerformanceCountOptionalParams
TrainingAPIClientGetImagePerformancesOptionalParams
TrainingAPIClientGetImagesByIdsOptionalParams
TrainingAPIClientGetIterationPerformanceOptionalParams
TrainingAPIClientGetTagOptionalParams
TrainingAPIClientGetTaggedImageCountOptionalParams
TrainingAPIClientGetTaggedImagesOptionalParams
TrainingAPIClientGetTagsOptionalParams
TrainingAPIClientGetUntaggedImageCountOptionalParams
TrainingAPIClientGetUntaggedImagesOptionalParams
TrainingAPIClientQuickTestImageOptionalParams
TrainingAPIClientQuickTestImageUrlOptionalParams
TrainingAPIClientTrainProjectOptionalParams
Type aliases
ClassificationType
Classifier
CreateImageRegionsResponse
CreateImageTagsResponse
CreateImagesFromDataResponse
CreateImagesFromFilesResponse
CreateImagesFromPredictionsResponse
CreateImagesFromUrlsResponse
CreateProjectResponse
CreateTagResponse
CustomVisionErrorCodes
DomainType
ExportFlavor
ExportIterationResponse
ExportPlatform
ExportStatus
Flavor
GetDomainResponse
GetDomainsResponse
GetExportsResponse
GetImagePerformanceCountResponse
GetImagePerformancesResponse
GetImageRegionProposalsResponse
GetImagesByIdsResponse
GetIterationPerformanceResponse
GetIterationResponse
GetIterationsResponse
GetProjectResponse
GetProjectsResponse
GetTagResponse
GetTaggedImageCountResponse
GetTaggedImagesResponse
GetTagsResponse
GetUntaggedImageCountResponse
GetUntaggedImagesResponse
ImageCreateStatus
OrderBy
OrderBy1
OrderBy2
OrderBy3
Platform
PublishIterationResponse
QueryPredictionsResponse
QuickTestImageResponse
QuickTestImageUrlResponse
TagType
TrainProjectResponse
TrainingType
TrainingType1
Type
UpdateIterationResponse
UpdateProjectResponse
UpdateTagResponse
Object literals
BoundingBox
CustomVisionError
Domain
ExportModel
Image
ImageCreateResult
ImageCreateSummary
ImageFileCreateBatch
ImageFileCreateEntry
ImageIdCreateBatch
ImageIdCreateEntry
ImagePerformance
ImagePrediction
ImageRegion
ImageRegionCreateBatch
ImageRegionCreateEntry
ImageRegionCreateResult
ImageRegionCreateSummary
ImageRegionProposal
ImageTag
ImageTagCreateBatch
ImageTagCreateEntry
ImageTagCreateSummary
ImageUrl
ImageUrlCreateBatch
ImageUrlCreateEntry
Iteration
IterationPerformance
Prediction
PredictionQueryResult
PredictionQueryTag
PredictionQueryToken
Project
ProjectSettings
Region
RegionProposal
StoredImagePrediction
Tag
TagPerformance
apiKey
classificationType
description
domainId0
domainId1
endpoint
flavor
forceTrain
ids
imageData
imageId
imageIds0
imageIds1
imageIds2
iterationId0
iterationId1
name
notificationEmailAddress
orderBy
overlapThreshold
platform
predictionId
projectId
publishName
regionIds
reservedBudgetInHours
skip
tagId
tagIds0
tagIds1
tagIds2
take
targetExportPlatforms
threshold
trainingType
type
Type aliases
ClassificationType
ClassificationType: "Multiclass" | "Multilabel"
Defines values for ClassificationType. Possible values include: 'Multiclass', 'Multilabel'
readonly
enum
{string}
Classifier
Classifier: "Multiclass" | "Multilabel"
Defines values for Classifier. Possible values include: 'Multiclass', 'Multilabel'
readonly
enum
{string}
CreateImageRegionsResponse
CreateImageRegionsResponse: ImageRegionCreateSummary & object
Contains response data for the createImageRegions operation.
CreateImageTagsResponse
CreateImageTagsResponse: ImageTagCreateSummary & object
Contains response data for the createImageTags operation.
CreateImagesFromDataResponse
CreateImagesFromDataResponse: ImageCreateSummary & object
Contains response data for the createImagesFromData operation.
CreateImagesFromFilesResponse
CreateImagesFromFilesResponse: ImageCreateSummary & object
Contains response data for the createImagesFromFiles operation.
CreateImagesFromPredictionsResponse
CreateImagesFromPredictionsResponse: ImageCreateSummary & object
Contains response data for the createImagesFromPredictions operation.
CreateImagesFromUrlsResponse
CreateImagesFromUrlsResponse: ImageCreateSummary & object
Contains response data for the createImagesFromUrls operation.
CreateProjectResponse
CreateProjectResponse: Project & object
Contains response data for the createProject operation.
CreateTagResponse
CreateTagResponse: Tag & object
Contains response data for the createTag operation.
CustomVisionErrorCodes
CustomVisionErrorCodes: "NoError" | "BadRequest" | "BadRequestExceededBatchSize" | "BadRequestNotSupported" | "BadRequestInvalidIds" | "BadRequestProjectName" | "BadRequestProjectNameNotUnique" | "BadRequestProjectDescription" | "BadRequestProjectUnknownDomain" | "BadRequestProjectUnknownClassification" | "BadRequestProjectUnsupportedDomainTypeChange" | "BadRequestProjectUnsupportedExportPlatform" | "BadRequestIterationName" | "BadRequestIterationNameNotUnique" | "BadRequestIterationDescription" | "BadRequestIterationIsNotTrained" | "BadRequestWorkspaceCannotBeModified" | "BadRequestWorkspaceNotDeletable" | "BadRequestTagName" | "BadRequestTagNameNotUnique" | "BadRequestTagDescription" | "BadRequestTagType" | "BadRequestMultipleNegativeTag" | "BadRequestImageTags" | "BadRequestImageRegions" | "BadRequestNegativeAndRegularTagOnSameImage" | "BadRequestRequiredParamIsNull" | "BadRequestIterationIsPublished" | "BadRequestInvalidPublishName" | "BadRequestInvalidPublishTarget" | "BadRequestUnpublishFailed" | "BadRequestIterationNotPublished" | "BadRequestSubscriptionApi" | "BadRequestExceedProjectLimit" | "BadRequestExceedIterationPerProjectLimit" | "BadRequestExceedTagPerProjectLimit" | "BadRequestExceedTagPerImageLimit" | "BadRequestExceededQuota" | "BadRequestCannotMigrateProjectWithName" | "BadRequestNotLimitedTrial" | "BadRequestImageBatch" | "BadRequestImageStream" | "BadRequestImageUrl" | "BadRequestImageFormat" | "BadRequestImageSizeBytes" | "BadRequestImageExceededCount" | "BadRequestTrainingNotNeeded" | "BadRequestTrainingNotNeededButTrainingPipelineUpdated" | "BadRequestTrainingValidationFailed" | "BadRequestClassificationTrainingValidationFailed" | "BadRequestMultiClassClassificationTrainingValidationFailed" | "BadRequestMultiLabelClassificationTrainingValidationFailed" | "BadRequestDetectionTrainingValidationFailed" | "BadRequestTrainingAlreadyInProgress" | "BadRequestDetectionTrainingNotAllowNegativeTag" | "BadRequestInvalidEmailAddress" | "BadRequestDomainNotSupportedForAdvancedTraining" | "BadRequestExportPlatformNotSupportedForAdvancedTraining" | "BadRequestReservedBudgetInHoursNotEnoughForAdvancedTraining" | "BadRequestExportValidationFailed" | "BadRequestExportAlreadyInProgress" | "BadRequestPredictionIdsMissing" | "BadRequestPredictionIdsExceededCount" | "BadRequestPredictionTagsExceededCount" | "BadRequestPredictionResultsExceededCount" | "BadRequestPredictionInvalidApplicationName" | "BadRequestPredictionInvalidQueryParameters" | "BadRequestInvalid" | "UnsupportedMediaType" | "Forbidden" | "ForbiddenUser" | "ForbiddenUserResource" | "ForbiddenUserSignupDisabled" | "ForbiddenUserSignupAllowanceExceeded" | "ForbiddenUserDoesNotExist" | "ForbiddenUserDisabled" | "ForbiddenUserInsufficientCapability" | "ForbiddenDRModeEnabled" | "ForbiddenInvalid" | "NotFound" | "NotFoundProject" | "NotFoundProjectDefaultIteration" | "NotFoundIteration" | "NotFoundIterationPerformance" | "NotFoundTag" | "NotFoundImage" | "NotFoundDomain" | "NotFoundApimSubscription" | "NotFoundInvalid" | "Conflict" | "ConflictInvalid" | "ErrorUnknown" | "ErrorProjectInvalidWorkspace" | "ErrorProjectInvalidPipelineConfiguration" | "ErrorProjectInvalidDomain" | "ErrorProjectTrainingRequestFailed" | "ErrorProjectExportRequestFailed" | "ErrorFeaturizationServiceUnavailable" | "ErrorFeaturizationQueueTimeout" | "ErrorFeaturizationInvalidFeaturizer" | "ErrorFeaturizationAugmentationUnavailable" | "ErrorFeaturizationUnrecognizedJob" | "ErrorFeaturizationAugmentationError" | "ErrorExporterInvalidPlatform" | "ErrorExporterInvalidFeaturizer" | "ErrorExporterInvalidClassifier" | "ErrorPredictionServiceUnavailable" | "ErrorPredictionModelNotFound" | "ErrorPredictionModelNotCached" | "ErrorPrediction" | "ErrorPredictionStorage" | "ErrorRegionProposal" | "ErrorInvalid"
Defines values for CustomVisionErrorCodes. Possible values include: 'NoError', 'BadRequest', 'BadRequestExceededBatchSize', 'BadRequestNotSupported', 'BadRequestInvalidIds', 'BadRequestProjectName', 'BadRequestProjectNameNotUnique', 'BadRequestProjectDescription', 'BadRequestProjectUnknownDomain', 'BadRequestProjectUnknownClassification', 'BadRequestProjectUnsupportedDomainTypeChange', 'BadRequestProjectUnsupportedExportPlatform', 'BadRequestIterationName', 'BadRequestIterationNameNotUnique', 'BadRequestIterationDescription', 'BadRequestIterationIsNotTrained', 'BadRequestWorkspaceCannotBeModified', 'BadRequestWorkspaceNotDeletable', 'BadRequestTagName', 'BadRequestTagNameNotUnique', 'BadRequestTagDescription', 'BadRequestTagType', 'BadRequestMultipleNegativeTag', 'BadRequestImageTags', 'BadRequestImageRegions', 'BadRequestNegativeAndRegularTagOnSameImage', 'BadRequestRequiredParamIsNull', 'BadRequestIterationIsPublished', 'BadRequestInvalidPublishName', 'BadRequestInvalidPublishTarget', 'BadRequestUnpublishFailed', 'BadRequestIterationNotPublished', 'BadRequestSubscriptionApi', 'BadRequestExceedProjectLimit', 'BadRequestExceedIterationPerProjectLimit', 'BadRequestExceedTagPerProjectLimit', 'BadRequestExceedTagPerImageLimit', 'BadRequestExceededQuota', 'BadRequestCannotMigrateProjectWithName', 'BadRequestNotLimitedTrial', 'BadRequestImageBatch', 'BadRequestImageStream', 'BadRequestImageUrl', 'BadRequestImageFormat', 'BadRequestImageSizeBytes', 'BadRequestImageExceededCount', 'BadRequestTrainingNotNeeded', 'BadRequestTrainingNotNeededButTrainingPipelineUpdated', 'BadRequestTrainingValidationFailed', 'BadRequestClassificationTrainingValidationFailed', 'BadRequestMultiClassClassificationTrainingValidationFailed', 'BadRequestMultiLabelClassificationTrainingValidationFailed', 'BadRequestDetectionTrainingValidationFailed', 'BadRequestTrainingAlreadyInProgress', 'BadRequestDetectionTrainingNotAllowNegativeTag', 'BadRequestInvalidEmailAddress', 'BadRequestDomainNotSupportedForAdvancedTraining', 'BadRequestExportPlatformNotSupportedForAdvancedTraining', 'BadRequestReservedBudgetInHoursNotEnoughForAdvancedTraining', 'BadRequestExportValidationFailed', 'BadRequestExportAlreadyInProgress', 'BadRequestPredictionIdsMissing', 'BadRequestPredictionIdsExceededCount', 'BadRequestPredictionTagsExceededCount', 'BadRequestPredictionResultsExceededCount', 'BadRequestPredictionInvalidApplicationName', 'BadRequestPredictionInvalidQueryParameters', 'BadRequestInvalid', 'UnsupportedMediaType', 'Forbidden', 'ForbiddenUser', 'ForbiddenUserResource', 'ForbiddenUserSignupDisabled', 'ForbiddenUserSignupAllowanceExceeded', 'ForbiddenUserDoesNotExist', 'ForbiddenUserDisabled', 'ForbiddenUserInsufficientCapability', 'ForbiddenDRModeEnabled', 'ForbiddenInvalid', 'NotFound', 'NotFoundProject', 'NotFoundProjectDefaultIteration', 'NotFoundIteration', 'NotFoundIterationPerformance', 'NotFoundTag', 'NotFoundImage', 'NotFoundDomain', 'NotFoundApimSubscription', 'NotFoundInvalid', 'Conflict', 'ConflictInvalid', 'ErrorUnknown', 'ErrorProjectInvalidWorkspace', 'ErrorProjectInvalidPipelineConfiguration', 'ErrorProjectInvalidDomain', 'ErrorProjectTrainingRequestFailed', 'ErrorProjectExportRequestFailed', 'ErrorFeaturizationServiceUnavailable', 'ErrorFeaturizationQueueTimeout', 'ErrorFeaturizationInvalidFeaturizer', 'ErrorFeaturizationAugmentationUnavailable', 'ErrorFeaturizationUnrecognizedJob', 'ErrorFeaturizationAugmentationError', 'ErrorExporterInvalidPlatform', 'ErrorExporterInvalidFeaturizer', 'ErrorExporterInvalidClassifier', 'ErrorPredictionServiceUnavailable', 'ErrorPredictionModelNotFound', 'ErrorPredictionModelNotCached', 'ErrorPrediction', 'ErrorPredictionStorage', 'ErrorRegionProposal', 'ErrorInvalid'
readonly
enum
{string}
DomainType
DomainType: "Classification" | "ObjectDetection"
Defines values for DomainType. Possible values include: 'Classification', 'ObjectDetection'
readonly
enum
{string}
ExportFlavor
ExportFlavor: "Linux" | "Windows" | "ONNX10" | "ONNX12" | "ARM"
Defines values for ExportFlavor. Possible values include: 'Linux', 'Windows', 'ONNX10', 'ONNX12', 'ARM'
readonly
enum
{string}
ExportIterationResponse
ExportIterationResponse: ExportModel & object
Contains response data for the exportIteration operation.
ExportPlatform
ExportPlatform: "CoreML" | "TensorFlow" | "DockerFile" | "ONNX" | "VAIDK"
Defines values for ExportPlatform. Possible values include: 'CoreML', 'TensorFlow', 'DockerFile', 'ONNX', 'VAIDK'
readonly
enum
{string}
ExportStatus
ExportStatus: "Exporting" | "Failed" | "Done"
Defines values for ExportStatus. Possible values include: 'Exporting', 'Failed', 'Done'
readonly
enum
{string}
Flavor
Flavor: "Linux" | "Windows" | "ONNX10" | "ONNX12" | "ARM"
Defines values for Flavor. Possible values include: 'Linux', 'Windows', 'ONNX10', 'ONNX12', 'ARM'
readonly
enum
{string}
GetDomainResponse
GetDomainResponse: Domain & object
Contains response data for the getDomain operation.
GetDomainsResponse
GetDomainsResponse: Array<Domain> & object
Contains response data for the getDomains operation.
GetExportsResponse
GetExportsResponse: Array<ExportModel> & object
Contains response data for the getExports operation.
GetImagePerformanceCountResponse
GetImagePerformanceCountResponse: object
Contains response data for the getImagePerformanceCount operation.
Type declaration
GetImagePerformancesResponse
GetImagePerformancesResponse: Array<ImagePerformance> & object
Contains response data for the getImagePerformances operation.
GetImageRegionProposalsResponse
GetImageRegionProposalsResponse: ImageRegionProposal & object
Contains response data for the getImageRegionProposals operation.
GetImagesByIdsResponse
GetImagesByIdsResponse: Array<Image> & object
Contains response data for the getImagesByIds operation.
GetIterationPerformanceResponse
GetIterationPerformanceResponse: IterationPerformance & object
Contains response data for the getIterationPerformance operation.
GetIterationResponse
GetIterationResponse: Iteration & object
Contains response data for the getIteration operation.
GetIterationsResponse
GetIterationsResponse: Array<Iteration> & object
Contains response data for the getIterations operation.
GetProjectResponse
GetProjectResponse: Project & object
Contains response data for the getProject operation.
GetProjectsResponse
GetProjectsResponse: Array<Project> & object
Contains response data for the getProjects operation.
GetTagResponse
GetTagResponse: Tag & object
Contains response data for the getTag operation.
GetTaggedImageCountResponse
GetTaggedImageCountResponse: object
Contains response data for the getTaggedImageCount operation.
Type declaration
GetTaggedImagesResponse
GetTaggedImagesResponse: Array<Image> & object
Contains response data for the getTaggedImages operation.
GetTagsResponse
GetTagsResponse: Array<Tag> & object
Contains response data for the getTags operation.
GetUntaggedImageCountResponse
GetUntaggedImageCountResponse: object
Contains response data for the getUntaggedImageCount operation.
Type declaration
GetUntaggedImagesResponse
GetUntaggedImagesResponse: Array<Image> & object
Contains response data for the getUntaggedImages operation.
ImageCreateStatus
ImageCreateStatus: "OK" | "OKDuplicate" | "ErrorSource" | "ErrorImageFormat" | "ErrorImageSize" | "ErrorStorage" | "ErrorLimitExceed" | "ErrorTagLimitExceed" | "ErrorRegionLimitExceed" | "ErrorUnknown" | "ErrorNegativeAndRegularTagOnSameImage"
Defines values for ImageCreateStatus. Possible values include: 'OK', 'OKDuplicate', 'ErrorSource', 'ErrorImageFormat', 'ErrorImageSize', 'ErrorStorage', 'ErrorLimitExceed', 'ErrorTagLimitExceed', 'ErrorRegionLimitExceed', 'ErrorUnknown', 'ErrorNegativeAndRegularTagOnSameImage'
readonly
enum
{string}
OrderBy
OrderBy: "Newest" | "Oldest" | "Suggested"
Defines values for OrderBy. Possible values include: 'Newest', 'Oldest', 'Suggested'
readonly
enum
{string}
OrderBy1
OrderBy1: "Newest" | "Oldest"
Defines values for OrderBy1. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
OrderBy2
OrderBy2: "Newest" | "Oldest"
Defines values for OrderBy2. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
OrderBy3
OrderBy3: "Newest" | "Oldest"
Defines values for OrderBy3. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
Platform
Platform: "CoreML" | "TensorFlow" | "DockerFile" | "ONNX" | "VAIDK"
Defines values for Platform. Possible values include: 'CoreML', 'TensorFlow', 'DockerFile', 'ONNX', 'VAIDK'
readonly
enum
{string}
PublishIterationResponse
PublishIterationResponse: object
Contains response data for the publishIteration operation.
Type declaration
QueryPredictionsResponse
QueryPredictionsResponse: PredictionQueryResult & object
Contains response data for the queryPredictions operation.
QuickTestImageResponse
QuickTestImageResponse: ImagePrediction & object
Contains response data for the quickTestImage operation.
QuickTestImageUrlResponse
QuickTestImageUrlResponse: ImagePrediction & object
Contains response data for the quickTestImageUrl operation.
TagType
TagType: "Regular" | "Negative"
Defines values for TagType. Possible values include: 'Regular', 'Negative'
readonly
enum
{string}
TrainProjectResponse
TrainProjectResponse: Iteration & object
Contains response data for the trainProject operation.
TrainingType
TrainingType: "Regular" | "Advanced"
Defines values for TrainingType. Possible values include: 'Regular', 'Advanced'
readonly
enum
{string}
TrainingType1
TrainingType1: "Regular" | "Advanced"
Defines values for TrainingType1. Possible values include: 'Regular', 'Advanced'
readonly
enum
{string}
Type
Type: "Regular" | "Negative"
Defines values for Type. Possible values include: 'Regular', 'Negative'
readonly
enum
{string}
UpdateIterationResponse
UpdateIterationResponse: Iteration & object
Contains response data for the updateIteration operation.
UpdateProjectResponse
UpdateProjectResponse: Project & object
Contains response data for the updateProject operation.
UpdateTagResponse
UpdateTagResponse: Tag & object
Contains response data for the updateTag operation.
Object literals
Const BoundingBox
BoundingBox: object
Bounding box that defines a region of an image.
height
height: number
Height.
left
left: number
Coordinate of the left boundary.
top
top: number
Coordinate of the top boundary.
width
width: number
Width.
serializedName
serializedName: string = "BoundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const CustomVisionError
CustomVisionError: object
An interface representing CustomVisionError.
code
code: CustomVisionErrorCodes
The error code. Possible values include: 'NoError', 'BadRequest', 'BadRequestExceededBatchSize', 'BadRequestNotSupported', 'BadRequestInvalidIds', 'BadRequestProjectName', 'BadRequestProjectNameNotUnique', 'BadRequestProjectDescription', 'BadRequestProjectUnknownDomain', 'BadRequestProjectUnknownClassification', 'BadRequestProjectUnsupportedDomainTypeChange', 'BadRequestProjectUnsupportedExportPlatform', 'BadRequestIterationName', 'BadRequestIterationNameNotUnique', 'BadRequestIterationDescription', 'BadRequestIterationIsNotTrained', 'BadRequestWorkspaceCannotBeModified', 'BadRequestWorkspaceNotDeletable', 'BadRequestTagName', 'BadRequestTagNameNotUnique', 'BadRequestTagDescription', 'BadRequestTagType', 'BadRequestMultipleNegativeTag', 'BadRequestImageTags', 'BadRequestImageRegions', 'BadRequestNegativeAndRegularTagOnSameImage', 'BadRequestRequiredParamIsNull', 'BadRequestIterationIsPublished', 'BadRequestInvalidPublishName', 'BadRequestInvalidPublishTarget', 'BadRequestUnpublishFailed', 'BadRequestIterationNotPublished', 'BadRequestSubscriptionApi', 'BadRequestExceedProjectLimit', 'BadRequestExceedIterationPerProjectLimit', 'BadRequestExceedTagPerProjectLimit', 'BadRequestExceedTagPerImageLimit', 'BadRequestExceededQuota', 'BadRequestCannotMigrateProjectWithName', 'BadRequestNotLimitedTrial', 'BadRequestImageBatch', 'BadRequestImageStream', 'BadRequestImageUrl', 'BadRequestImageFormat', 'BadRequestImageSizeBytes', 'BadRequestImageExceededCount', 'BadRequestTrainingNotNeeded', 'BadRequestTrainingNotNeededButTrainingPipelineUpdated', 'BadRequestTrainingValidationFailed', 'BadRequestClassificationTrainingValidationFailed', 'BadRequestMultiClassClassificationTrainingValidationFailed', 'BadRequestMultiLabelClassificationTrainingValidationFailed', 'BadRequestDetectionTrainingValidationFailed', 'BadRequestTrainingAlreadyInProgress', 'BadRequestDetectionTrainingNotAllowNegativeTag', 'BadRequestInvalidEmailAddress', 'BadRequestDomainNotSupportedForAdvancedTraining', 'BadRequestExportPlatformNotSupportedForAdvancedTraining', 'BadRequestReservedBudgetInHoursNotEnoughForAdvancedTraining', 'BadRequestExportValidationFailed', 'BadRequestExportAlreadyInProgress', 'BadRequestPredictionIdsMissing', 'BadRequestPredictionIdsExceededCount', 'BadRequestPredictionTagsExceededCount', 'BadRequestPredictionResultsExceededCount', 'BadRequestPredictionInvalidApplicationName', 'BadRequestPredictionInvalidQueryParameters', 'BadRequestInvalid', 'UnsupportedMediaType', 'Forbidden', 'ForbiddenUser', 'ForbiddenUserResource', 'ForbiddenUserSignupDisabled', 'ForbiddenUserSignupAllowanceExceeded', 'ForbiddenUserDoesNotExist', 'ForbiddenUserDisabled', 'ForbiddenUserInsufficientCapability', 'ForbiddenDRModeEnabled', 'ForbiddenInvalid', 'NotFound', 'NotFoundProject', 'NotFoundProjectDefaultIteration', 'NotFoundIteration', 'NotFoundIterationPerformance', 'NotFoundTag', 'NotFoundImage', 'NotFoundDomain', 'NotFoundApimSubscription', 'NotFoundInvalid', 'Conflict', 'ConflictInvalid', 'ErrorUnknown', 'ErrorProjectInvalidWorkspace', 'ErrorProjectInvalidPipelineConfiguration', 'ErrorProjectInvalidDomain', 'ErrorProjectTrainingRequestFailed', 'ErrorProjectExportRequestFailed', 'ErrorFeaturizationServiceUnavailable', 'ErrorFeaturizationQueueTimeout', 'ErrorFeaturizationInvalidFeaturizer', 'ErrorFeaturizationAugmentationUnavailable', 'ErrorFeaturizationUnrecognizedJob', 'ErrorFeaturizationAugmentationError', 'ErrorExporterInvalidPlatform', 'ErrorExporterInvalidFeaturizer', 'ErrorExporterInvalidClassifier', 'ErrorPredictionServiceUnavailable', 'ErrorPredictionModelNotFound', 'ErrorPredictionModelNotCached', 'ErrorPrediction', 'ErrorPredictionStorage', 'ErrorRegionProposal', 'ErrorInvalid'
message
message: string
A message explaining the error reported by the service.
serializedName
serializedName: string = "CustomVisionError"
type
type: object
className
className: string = "CustomVisionError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Domain
Domain: object
An interface representing Domain.
Optional enabled
enabled: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportable
exportable: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Domain"
Optional type
type: object
Possible values include: 'Classification', 'ObjectDetection' NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Domain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
exportable
exportable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportable"
type
type: object
name
name: "Boolean" = "Boolean"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ExportModel
ExportModel: object
An interface representing ExportModel.
Optional downloadUri
downloadUri: undefined | string
URI used to download the model. NOTE: This property will not be serialized. It can only be populated by the server.
Optional flavor
flavor: ExportFlavor
Flavor of the export. Possible values include: 'Linux', 'Windows', 'ONNX10', 'ONNX12', 'ARM' NOTE: This property will not be serialized. It can only be populated by the server.
Optional newerVersionAvailable
newerVersionAvailable: undefined | false | true
Indicates an updated version of the export package is available and should be re-exported for the latest changes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional platform
platform: ExportPlatform
Platform of the export. Possible values include: 'CoreML', 'TensorFlow', 'DockerFile', 'ONNX', 'VAIDK' NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: ExportStatus
Status of the export. Possible values include: 'Exporting', 'Failed', 'Done' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
downloadUri
downloadUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "downloadUri"
type
type: object
name
name: "String" = "String"
flavor
flavor: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "flavor"
type
type: object
name
name: "String" = "String"
newerVersionAvailable
newerVersionAvailable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "newerVersionAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
platform
platform: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "platform"
type
type: object
name
name: "String" = "String"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Image
Image: object
Image model to be sent as JSON.
Optional created
created: Date
Date the image was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
Height of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Id of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional originalImageUri
originalImageUri: undefined | string
The URI to the original uploaded image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional regions
regions: ImageRegion[]
Regions associated with this image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resizedImageUri
resizedImageUri: undefined | string
The URI to the (resized) image used for training. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: ImageTag[]
Tags associated with this image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUri
thumbnailUri: undefined | string
The URI to the thumbnail of the original image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
Width of the image. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
originalImageUri
originalImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalImageUri"
type
type: object
name
name: "String" = "String"
regions
regions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
resizedImageUri
resizedImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "resizedImageUri"
type
type: object
name
name: "String" = "String"
tags
tags: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
width
width: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageCreateResult
ImageCreateResult: object
An interface representing ImageCreateResult.
Optional image
image: Image
The image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceUrl
sourceUrl: undefined | string
Source URL of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: ImageCreateStatus
Status of the image creation. Possible values include: 'OK', 'OKDuplicate', 'ErrorSource', 'ErrorImageFormat', 'ErrorImageSize', 'ErrorStorage', 'ErrorLimitExceed', 'ErrorTagLimitExceed', 'ErrorRegionLimitExceed', 'ErrorUnknown', 'ErrorNegativeAndRegularTagOnSameImage' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageCreateResult"
type
type: object
className
className: string = "ImageCreateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
image
image: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
sourceUrl
sourceUrl: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceUrl"
type
type: object
name
name: "String" = "String"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ImageCreateSummary
ImageCreateSummary: object
An interface representing ImageCreateSummary.
Optional images
images: ImageCreateResult[]
List of the image creation results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isBatchSuccessful
isBatchSuccessful: undefined | false | true
True if all of the images in the batch were created successfully, otherwise false. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageCreateSummary"
type
type: object
className
className: string = "ImageCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageCreateResult"
name
name: "Composite" = "Composite"
isBatchSuccessful
isBatchSuccessful: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "isBatchSuccessful"
type
type: object
name
name: "Boolean" = "Boolean"
Const ImageFileCreateBatch
ImageFileCreateBatch: object
An interface representing ImageFileCreateBatch.
Optional images
images: ImageFileCreateEntry[]
Optional tagIds
tagIds: string[]
serializedName
serializedName: string = "ImageFileCreateBatch"
type
type: object
className
className: string = "ImageFileCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageFileCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageFileCreateEntry
ImageFileCreateEntry: object
An interface representing ImageFileCreateEntry.
Optional contents
contents: Uint8Array
Optional name
name: undefined | string
Optional regions
regions: Region[]
Optional tagIds
tagIds: string[]
serializedName
serializedName: string = "ImageFileCreateEntry"
type
type: object
className
className: string = "ImageFileCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contents
contents: object
nullable
nullable: false = false
serializedName
serializedName: string = "contents"
type
type: object
name
name: "ByteArray" = "ByteArray"
name
name: object
nullable
nullable: false = false
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageIdCreateBatch
ImageIdCreateBatch: object
An interface representing ImageIdCreateBatch.
Optional images
images: ImageIdCreateEntry[]
Optional tagIds
tagIds: string[]
serializedName
serializedName: string = "ImageIdCreateBatch"
type
type: object
className
className: string = "ImageIdCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageIdCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageIdCreateEntry
ImageIdCreateEntry: object
An interface representing ImageIdCreateEntry.
Optional id
id: undefined | string
Id of the image.
Optional regions
regions: Region[]
Optional tagIds
tagIds: string[]
serializedName
serializedName: string = "ImageIdCreateEntry"
type
type: object
className
className: string = "ImageIdCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImagePerformance
ImagePerformance: object
Image performance model.
Optional created
created: Date
NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageUri
imageUri: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional predictions
predictions: Prediction[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional regions
regions: ImageRegion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: ImageTag[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUri
thumbnailUri: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImagePerformance"
type
type: object
className
className: string = "ImagePerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
imageUri
imageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageUri"
type
type: object
name
name: "String" = "String"
predictions
predictions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
regions
regions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
tags
tags: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
width
width: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImagePrediction
ImagePrediction: object
Result of an image prediction request.
Optional created
created: Date
Date this prediction was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Prediction Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iteration
iteration: undefined | string
Iteration Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional predictions
predictions: Prediction[]
List of predictions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional project
project: undefined | string
Project Id. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImagePrediction"
type
type: object
className
className: string = "ImagePrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
iteration
iteration: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "iteration"
type
type: object
name
name: "Uuid" = "Uuid"
predictions
predictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
project
project: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "project"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageRegion
ImageRegion: object
An interface representing ImageRegion.
Optional created
created: Date
NOTE: This property will not be serialized. It can only be populated by the server.
height
height: number
Height.
left
left: number
Coordinate of the left boundary.
Optional regionId
regionId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
tagId
tagId: string
Id of the tag associated with this region.
Optional tagName
tagName: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
top
top: number
Coordinate of the top boundary.
width
width: number
Width.
serializedName
serializedName: string = "ImageRegion"
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
regionId
regionId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "regionId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateBatch
ImageRegionCreateBatch: object
Batch of image region information to create.
Optional regions
regions: ImageRegionCreateEntry[]
serializedName
serializedName: string = "ImageRegionCreateBatch"
type
type: object
className
className: string = "ImageRegionCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
Const ImageRegionCreateEntry
ImageRegionCreateEntry: object
Entry associating a region to an image.
height
height: number
Height.
imageId
imageId: string
Id of the image.
left
left: number
Coordinate of the left boundary.
tagId
tagId: string
Id of the tag associated with this region.
top
top: number
Coordinate of the top boundary.
width
width: number
Width.
serializedName
serializedName: string = "ImageRegionCreateEntry"
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
imageId
imageId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateResult
ImageRegionCreateResult: object
An interface representing ImageRegionCreateResult.
Optional created
created: Date
NOTE: This property will not be serialized. It can only be populated by the server.
height
height: number
Height.
Optional imageId
imageId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
left
left: number
Coordinate of the left boundary.
Optional regionId
regionId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
tagId
tagId: string
Id of the tag associated with this region.
Optional tagName
tagName: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
top
top: number
Coordinate of the top boundary.
width
width: number
Width.
serializedName
serializedName: string = "ImageRegionCreateResult"
type
type: object
className
className: string = "ImageRegionCreateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
imageId
imageId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
regionId
regionId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "regionId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateSummary
ImageRegionCreateSummary: object
An interface representing ImageRegionCreateSummary.
Optional created
created: ImageRegionCreateResult[]
Optional duplicated
duplicated: ImageRegionCreateEntry[]
Optional exceeded
exceeded: ImageRegionCreateEntry[]
serializedName
serializedName: string = "ImageRegionCreateSummary"
type
type: object
className
className: string = "ImageRegionCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateResult"
name
name: "Composite" = "Composite"
duplicated
duplicated: object
nullable
nullable: true = true
serializedName
serializedName: string = "duplicated"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
exceeded
exceeded: object
nullable
nullable: true = true
serializedName
serializedName: string = "exceeded"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
Const ImageRegionProposal
ImageRegionProposal: object
An interface representing ImageRegionProposal.
Optional imageId
imageId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectId
projectId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional proposals
proposals: RegionProposal[]
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageRegionProposal"
type
type: object
className
className: string = "ImageRegionProposal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageId
imageId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
projectId
projectId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
proposals
proposals: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "proposals"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegionProposal"
name
name: "Composite" = "Composite"
Const ImageTag
ImageTag: object
An interface representing ImageTag.
Optional created
created: Date
NOTE: This property will not be serialized. It can only be populated by the server.
Optional tagId
tagId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional tagName
tagName: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageTag"
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
tagId
tagId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
Const ImageTagCreateBatch
ImageTagCreateBatch: object
Batch of image tags.
Optional tags
tags: ImageTagCreateEntry[]
Image Tag entries to include in this batch.
serializedName
serializedName: string = "ImageTagCreateBatch"
type
type: object
className
className: string = "ImageTagCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
Const ImageTagCreateEntry
ImageTagCreateEntry: object
Entry associating a tag to an image.
Optional imageId
imageId: undefined | string
Id of the image.
Optional tagId
tagId: undefined | string
Id of the tag.
serializedName
serializedName: string = "ImageTagCreateEntry"
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageId
imageId: object
nullable
nullable: false = false
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageTagCreateSummary
ImageTagCreateSummary: object
An interface representing ImageTagCreateSummary.
Optional created
created: ImageTagCreateEntry[]
Optional duplicated
duplicated: ImageTagCreateEntry[]
Optional exceeded
exceeded: ImageTagCreateEntry[]
serializedName
serializedName: string = "ImageTagCreateSummary"
type
type: object
className
className: string = "ImageTagCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
duplicated
duplicated: object
nullable
nullable: true = true
serializedName
serializedName: string = "duplicated"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
exceeded
exceeded: object
nullable
nullable: true = true
serializedName
serializedName: string = "exceeded"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
Const ImageUrl
ImageUrl: object
Image url.
url
url: string
Url of the image.
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ImageUrlCreateBatch
ImageUrlCreateBatch: object
An interface representing ImageUrlCreateBatch.
Optional images
images: ImageUrlCreateEntry[]
Optional tagIds
tagIds: string[]
serializedName
serializedName: string = "ImageUrlCreateBatch"
type
type: object
className
className: string = "ImageUrlCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageUrlCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageUrlCreateEntry
ImageUrlCreateEntry: object
An interface representing ImageUrlCreateEntry.
Optional regions
regions: Region[]
Optional tagIds
tagIds: string[]
url
url: string
Url of the image.
serializedName
serializedName: string = "ImageUrlCreateEntry"
type
type: object
className
className: string = "ImageUrlCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
url
url: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const Iteration
Iteration: object
Iteration model to be sent over JSON.
Optional classificationType
classificationType: Classifier
Gets the classification type of the project. Possible values include: 'Multiclass', 'Multilabel' NOTE: This property will not be serialized. It can only be populated by the server.
Optional created
created: Date
Gets the time this iteration was completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional domainId
domainId: undefined | string
Get or sets a guid of the domain the iteration has been trained on. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportable
exportable: undefined | false | true
Whether the iteration can be exported to another format for download. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportableTo
exportableTo: string[]
A set of platforms this iteration can export to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Gets the id of the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
Gets the time this iteration was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
Gets or sets the name of the iteration.
Optional originalPublishResourceId
originalPublishResourceId: undefined | string
Resource Provider Id this iteration was originally published to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectId
projectId: undefined | string
Gets the project id of the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publishName
publishName: undefined | string
Name of the published model. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservedBudgetInHours
reservedBudgetInHours: undefined | number
Gets the reserved advanced training budget for the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
Gets the current iteration status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trainedAt
trainedAt: Date
Gets the time this iteration was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trainingType
trainingType: TrainingType
Gets the training type of the iteration. Possible values include: 'Regular', 'Advanced' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Iteration"
type
type: object
className
className: string = "Iteration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
classificationType
classificationType: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
domainId
domainId: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
exportable
exportable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportable"
type
type: object
name
name: "Boolean" = "Boolean"
exportableTo
exportableTo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportableTo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
originalPublishResourceId
originalPublishResourceId: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalPublishResourceId"
type
type: object
name
name: "String" = "String"
projectId
projectId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
publishName
publishName: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "publishName"
type
type: object
name
name: "String" = "String"
reservedBudgetInHours
reservedBudgetInHours: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "reservedBudgetInHours"
type
type: object
name
name: "Number" = "Number"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
trainedAt
trainedAt: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainedAt"
type
type: object
name
name: "DateTime" = "DateTime"
trainingType
trainingType: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainingType"
type
type: object
name
name: "String" = "String"
Const IterationPerformance
IterationPerformance: object
Represents the detailed performance data for a trained iteration.
Optional averagePrecision
averagePrecision: undefined | number
Gets the average precision when applicable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional perTagPerformance
perTagPerformance: TagPerformance[]
Gets the per-tag performance details for this iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional precision
precision: undefined | number
Gets the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional precisionStdDeviation
precisionStdDeviation: undefined | number
Gets the standard deviation for the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recall
recall: undefined | number
Gets the recall. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recallStdDeviation
recallStdDeviation: undefined | number
Gets the standard deviation for the recall. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "IterationPerformance"
type
type: object
className
className: string = "IterationPerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
averagePrecision
averagePrecision: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "averagePrecision"
type
type: object
name
name: "Number" = "Number"
perTagPerformance
perTagPerformance: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "perTagPerformance"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagPerformance"
name
name: "Composite" = "Composite"
precision
precision: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
precisionStdDeviation
precisionStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precisionStdDeviation"
type
type: object
name
name: "Number" = "Number"
recall
recall: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recall"
type
type: object
name
name: "Number" = "Number"
recallStdDeviation
recallStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recallStdDeviation"
type
type: object
name
name: "Number" = "Number"
Const Prediction
Prediction: object
Prediction result.
Optional boundingBox
boundingBox: BoundingBox
Bounding box of the prediction. NOTE: This property will not be serialized. It can only be populated by the server.
Optional probability
probability: undefined | number
Probability of the tag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tagId
tagId: undefined | string
Id of the predicted tag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tagName
tagName: undefined | string
Name of the predicted tag. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Prediction"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
probability
probability: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "probability"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
Const PredictionQueryResult
PredictionQueryResult: object
An interface representing PredictionQueryResult.
Optional results
results: StoredImagePrediction[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional token
token: PredictionQueryToken
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "PredictionQueryResult"
type
type: object
className
className: string = "PredictionQueryResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
results
results: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "results"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StoredImagePrediction"
name
name: "Composite" = "Composite"
token
token: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "token"
type
type: object
className
className: string = "PredictionQueryToken"
name
name: "Composite" = "Composite"
Const PredictionQueryTag
PredictionQueryTag: object
An interface representing PredictionQueryTag.
Optional id
id: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxThreshold
maxThreshold: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional minThreshold
minThreshold: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "PredictionQueryTag"
type
type: object
className
className: string = "PredictionQueryTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
maxThreshold
maxThreshold: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxThreshold"
type
type: object
name
name: "Number" = "Number"
minThreshold
minThreshold: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "minThreshold"
type
type: object
name
name: "Number" = "Number"
Const PredictionQueryToken
PredictionQueryToken: object
An interface representing PredictionQueryToken.
Optional application
application: undefined | string
Optional continuation
continuation: undefined | string
Optional endTime
endTime: Date
Optional iterationId
iterationId: undefined | string
Optional maxCount
maxCount: undefined | number
Optional orderBy
orderBy: OrderBy
Possible values include: 'Newest', 'Oldest', 'Suggested'
Optional session
session: undefined | string
Optional startTime
startTime: Date
Optional tags
tags: PredictionQueryTag[]
serializedName
serializedName: string = "PredictionQueryToken"
type
type: object
className
className: string = "PredictionQueryToken"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
application
application: object
nullable
nullable: false = false
serializedName
serializedName: string = "application"
type
type: object
name
name: "String" = "String"
continuation
continuation: object
nullable
nullable: false = false
serializedName
serializedName: string = "continuation"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
iterationId
iterationId: object
nullable
nullable: true = true
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
maxCount
maxCount: object
nullable
nullable: false = false
serializedName
serializedName: string = "maxCount"
type
type: object
name
name: "Number" = "Number"
orderBy
orderBy: object
nullable
nullable: false = false
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
session
session: object
nullable
nullable: false = false
serializedName
serializedName: string = "session"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PredictionQueryTag"
name
name: "Composite" = "Composite"
Const Project
Project: object
Represents a project.
Optional created
created: Date
Gets the date this project was created. NOTE: This property will not be serialized. It can only be populated by the server.
description
description: string
Gets or sets the description of the project.
Optional drModeEnabled
drModeEnabled: undefined | false | true
Gets if the DR mode is on. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Gets the project id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
Gets the date this project was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
Gets or sets the name of the project.
settings
settings: ProjectSettings
Gets or sets the project settings.
Optional thumbnailUri
thumbnailUri: undefined | string
Gets the thumbnail url representing the image. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Project"
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
drModeEnabled
drModeEnabled: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "drModeEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
settings
settings: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "settings"
type
type: object
className
className: string = "ProjectSettings"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
Const ProjectSettings
ProjectSettings: object
Represents settings associated with a project.
Optional classificationType
classificationType: Classifier
Gets or sets the classification type of the project. Possible values include: 'Multiclass', 'Multilabel'
Optional domainId
domainId: undefined | string
Gets or sets the id of the Domain to use with this project.
Optional targetExportPlatforms
targetExportPlatforms: string[]
A list of ExportPlatform that the trained model should be able to support.
serializedName
serializedName: string = "ProjectSettings"
type
type: object
className
className: string = "ProjectSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
classificationType
classificationType: object
nullable
nullable: true = true
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
domainId
domainId: object
nullable
nullable: false = false
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
targetExportPlatforms
targetExportPlatforms: object
serializedName
serializedName: string = "targetExportPlatforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Region
Region: object
An interface representing Region.
height
height: number
Height.
left
left: number
Coordinate of the left boundary.
tagId
tagId: string
Id of the tag associated with this region.
top
top: number
Coordinate of the top boundary.
width
width: number
Width.
serializedName
serializedName: string = "Region"
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const RegionProposal
RegionProposal: object
An interface representing RegionProposal.
Optional boundingBox
boundingBox: BoundingBox
NOTE: This property will not be serialized. It can only be populated by the server.
Optional confidence
confidence: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RegionProposal"
type
type: object
className
className: string = "RegionProposal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
confidence
confidence: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
Const StoredImagePrediction
StoredImagePrediction: object
result of an image classification request.
Optional created
created: Date
Date this prediction was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional domain
domain: undefined | string
Domain used for the prediction. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Prediction Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iteration
iteration: undefined | string
Iteration Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional originalImageUri
originalImageUri: undefined | string
The URI to the original prediction image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional predictions
predictions: Prediction[]
List of predictions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional project
project: undefined | string
Project Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resizedImageUri
resizedImageUri: undefined | string
The URI to the (resized) prediction image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUri
thumbnailUri: undefined | string
The URI to the thumbnail of the original prediction image. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StoredImagePrediction"
type
type: object
className
className: string = "StoredImagePrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
domain
domain: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "domain"
type
type: object
name
name: "Uuid" = "Uuid"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
iteration
iteration: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "iteration"
type
type: object
name
name: "Uuid" = "Uuid"
originalImageUri
originalImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalImageUri"
type
type: object
name
name: "String" = "String"
predictions
predictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
project
project: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "project"
type
type: object
name
name: "Uuid" = "Uuid"
resizedImageUri
resizedImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "resizedImageUri"
type
type: object
name
name: "String" = "String"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
Const Tag
Tag: object
Represents a Tag.
description
description: string
Gets or sets the description of the tag.
Optional id
id: undefined | string
Gets the Tag ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageCount
imageCount: undefined | number
Gets the number of images with this tag. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
Gets or sets the name of the tag.
serializedName
serializedName: string = "Tag"
type
type: object
Gets or sets the type of the tag. Possible values include: 'Regular', 'Negative'
className
className: string = "Tag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
imageCount
imageCount: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageCount"
type
type: object
name
name: "Number" = "Number"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TagPerformance
TagPerformance: object
Represents performance data for a particular tag in a trained iteration.
Optional averagePrecision
averagePrecision: undefined | number
Gets the average precision when applicable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional precision
precision: undefined | number
Gets the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional precisionStdDeviation
precisionStdDeviation: undefined | number
Gets the standard deviation for the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recall
recall: undefined | number
Gets the recall. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recallStdDeviation
recallStdDeviation: undefined | number
Gets the standard deviation for the recall. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TagPerformance"
type
type: object
className
className: string = "TagPerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
averagePrecision
averagePrecision: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "averagePrecision"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
precision
precision: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
precisionStdDeviation
precisionStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precisionStdDeviation"
type
type: object
name
name: "Number" = "Number"
recall
recall: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recall"
type
type: object
name
name: "Number" = "Number"
recallStdDeviation
recallStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recallStdDeviation"
type
type: object
name
name: "Number" = "Number"
Const apiKey
apiKey: object
parameterPath
parameterPath: string = "apiKey"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Training-Key"
type
type: object
name
name: "String" = "String"
Const classificationType
classificationType: object
parameterPath
parameterPath: string[] = ["options","classificationType"]
mapper
mapper: object
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
Const description
description: object
parameterPath
parameterPath: string[] = ["options","description"]
mapper
mapper: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
Const domainId0
domainId0: object
parameterPath
parameterPath: string = "domainId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
Const domainId1
domainId1: object
parameterPath
parameterPath: string[] = ["options","domainId"]
mapper
mapper: object
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const flavor
flavor: object
parameterPath
parameterPath: string[] = ["options","flavor"]
mapper
mapper: object
serializedName
serializedName: string = "flavor"
type
type: object
name
name: "String" = "String"
Const forceTrain
forceTrain: object
parameterPath
parameterPath: string[] = ["options","forceTrain"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "forceTrain"
type
type: object
name
name: "Boolean" = "Boolean"
Const ids
ids: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "ids"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ids"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageData
imageData: object
parameterPath
parameterPath: string = "imageData"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageData"
type
type: object
name
name: "Stream" = "Stream"
Const imageId
imageId: object
parameterPath
parameterPath: string = "imageId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds0
imageIds0: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "imageIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds1
imageIds1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","imageIds"]
mapper
mapper: object
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 256
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds2
imageIds2: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "imageIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 256
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const iterationId0
iterationId0: object
parameterPath
parameterPath: string[] = ["options","iterationId"]
mapper
mapper: object
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const iterationId1
iterationId1: object
parameterPath
parameterPath: string = "iterationId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const notificationEmailAddress
notificationEmailAddress: object
parameterPath
parameterPath: string[] = ["options","notificationEmailAddress"]
mapper
mapper: object
serializedName
serializedName: string = "notificationEmailAddress"
type
type: object
name
name: "String" = "String"
Const orderBy
orderBy: object
parameterPath
parameterPath: string[] = ["options","orderBy"]
mapper
mapper: object
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
Const overlapThreshold
overlapThreshold: object
parameterPath
parameterPath: string[] = ["options","overlapThreshold"]
mapper
mapper: object
serializedName
serializedName: string = "overlapThreshold"
type
type: object
name
name: "Number" = "Number"
Const platform
platform: object
parameterPath
parameterPath: string = "platform"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
name
name: "String" = "String"
Const predictionId
predictionId: object
parameterPath
parameterPath: string = "predictionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "predictionId"
type
type: object
name
name: "String" = "String"
Const projectId
projectId: object
parameterPath
parameterPath: string = "projectId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
Const publishName
publishName: object
parameterPath
parameterPath: string = "publishName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publishName"
type
type: object
name
name: "String" = "String"
Const regionIds
regionIds: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "regionIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "regionIds"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const reservedBudgetInHours
reservedBudgetInHours: object
parameterPath
parameterPath: string[] = ["options","reservedBudgetInHours"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "reservedBudgetInHours"
type
type: object
name
name: "Number" = "Number"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "skip"
type
type: object
name
name: "Number" = "Number"
Const tagId
tagId: object
parameterPath
parameterPath: string = "tagId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds0
tagIds0: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tagIds"]
mapper
mapper: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds1
tagIds1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "tagIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tagIds"
constraints
constraints: object
MaxItems
MaxItems: number = 20
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds2
tagIds2: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tagIds"]
mapper
mapper: object
serializedName
serializedName: string = "tagIds"
constraints
constraints: object
MaxItems
MaxItems: number = 20
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const take
take: object
parameterPath
parameterPath: string[] = ["options","take"]
mapper
mapper: object
defaultValue
defaultValue: number = 50
serializedName
serializedName: string = "take"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 256
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const targetExportPlatforms
targetExportPlatforms: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","targetExportPlatforms"]
mapper
mapper: object
serializedName
serializedName: string = "targetExportPlatforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const threshold
threshold: object
parameterPath
parameterPath: string[] = ["options","threshold"]
mapper
mapper: object
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
Const trainingType
trainingType: object
parameterPath
parameterPath: string[] = ["options","trainingType"]
mapper
mapper: object
serializedName
serializedName: string = "trainingType"
type
type: object
name
name: "String" = "String"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
