azure-sdk-for-js: @azure/cognitiveservices-imagesearch
@azure/cognitiveservices-imagesearch
Index
Classes
ImageSearchClientContext
ImagesOperations
Interfaces
ImageSearchClientOptions
ImagesDetailsOptionalParams
ImagesSearchOptionalParams
ImagesTrendingOptionalParams
Type aliases
AnswerUnion
CollectionPageUnion
CreativeWorkUnion
Currency
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
ImageAspect
ImageColor
ImageContent
ImageCropType
ImageInsightModule
ImageLicense
ImageSize
ImageType
ImagesDetailsResponse
ImagesSearchResponse
ImagesTrendingResponse
IntangibleUnion
ItemAvailability
MediaObjectUnion
OfferUnion
PropertiesItemUnion
RatingUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
StructuredValueUnion
ThingUnion
WebPageUnion
Object literals
AggregateOffer
AggregateRating
Answer
CollectionPage
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageGallery
ImageInsights
ImageInsightsImageCaption
ImageObject
ImageTagsModule
Images
ImagesImageMetadata
ImagesModule
InsightsTag
Intangible
MediaObject
NormalizedRectangle
Offer
Organization
Person
PivotSuggestions
PropertiesItem
Query
Rating
Recipe
RecipesModule
RecognizedEntitiesModule
RecognizedEntity
RecognizedEntityGroup
RecognizedEntityRegion
RelatedCollectionsModule
RelatedSearchesModule
Response
ResponseBase
SearchResultsAnswer
StructuredValue
Thing
TrendingImages
TrendingImagesCategory
TrendingImagesTile
WebPage
acceptLanguage
aspect
clientId
clientIp
color
contentType
count
countryCode
cropBottom
cropLeft
cropRight
cropTop
cropType
discriminators
endpoint
freshness
height
id
imageContent
imageType
imageUrl
insightsToken
license
location
market
maxFileSize
maxHeight
maxWidth
minFileSize
minHeight
minWidth
modules
offset
query
safeSearch
setLang
size
userAgent
width
xBingApisSDK
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CollectionPageUnion
CollectionPageUnion: CollectionPage | ImageGallery
Contains the possible cases for CollectionPage.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | MediaObjectUnion | Recipe | WebPageUnion
Contains the possible cases for CreativeWork.
Currency
Currency: "USD" | "CAD" | "GBP" | "EUR" | "COP" | "JPY" | "CNY" | "AUD" | "INR" | "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYR" | "BZD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "FJD" | "FKP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRO" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STD" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VEF" | "VND" | "VUV" | "WST" | "XAF" | "XCD" | "XOF" | "XPF" | "YER" | "ZAR" | "ZMW"
Defines values for Currency. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageAspect
ImageAspect: "All" | "Square" | "Wide" | "Tall"
Defines values for ImageAspect. Possible values include: 'All', 'Square', 'Wide', 'Tall'
readonly
enum
{string}
ImageColor
ImageColor: "ColorOnly" | "Monochrome" | "Black" | "Blue" | "Brown" | "Gray" | "Green" | "Orange" | "Pink" | "Purple" | "Red" | "Teal" | "White" | "Yellow"
Defines values for ImageColor. Possible values include: 'ColorOnly', 'Monochrome', 'Black', 'Blue', 'Brown', 'Gray', 'Green', 'Orange', 'Pink', 'Purple', 'Red', 'Teal', 'White', 'Yellow'
readonly
enum
{string}
ImageContent
ImageContent: "Face" | "Portrait"
Defines values for ImageContent. Possible values include: 'Face', 'Portrait'
readonly
enum
{string}
ImageCropType
ImageCropType: "Rectangular"
Defines values for ImageCropType. Possible values include: 'Rectangular'
readonly
enum
{string}
ImageInsightModule
ImageInsightModule: "All" | "BRQ" | "Caption" | "Collections" | "Recipes" | "PagesIncluding" | "RecognizedEntities" | "RelatedSearches" | "ShoppingSources" | "SimilarImages" | "SimilarProducts" | "Tags"
Defines values for ImageInsightModule. Possible values include: 'All', 'BRQ', 'Caption', 'Collections', 'Recipes', 'PagesIncluding', 'RecognizedEntities', 'RelatedSearches', 'ShoppingSources', 'SimilarImages', 'SimilarProducts', 'Tags'
readonly
enum
{string}
ImageLicense
ImageLicense: "All" | "Any" | "Public" | "Share" | "ShareCommercially" | "Modify" | "ModifyCommercially"
Defines values for ImageLicense. Possible values include: 'All', 'Any', 'Public', 'Share', 'ShareCommercially', 'Modify', 'ModifyCommercially'
readonly
enum
{string}
ImageSize
ImageSize: "All" | "Small" | "Medium" | "Large" | "Wallpaper"
Defines values for ImageSize. Possible values include: 'All', 'Small', 'Medium', 'Large', 'Wallpaper'
readonly
enum
{string}
ImageType
ImageType: "AnimatedGif" | "Clipart" | "Line" | "Photo" | "Shopping" | "Transparent"
Defines values for ImageType. Possible values include: 'AnimatedGif', 'Clipart', 'Line', 'Photo', 'Shopping', 'Transparent'
readonly
enum
{string}
ImagesDetailsResponse
ImagesDetailsResponse: ImageInsights & object
Contains response data for the details operation.
ImagesSearchResponse
ImagesSearchResponse: Images & object
Contains response data for the search operation.
ImagesTrendingResponse
ImagesTrendingResponse: TrendingImages & object
Contains response data for the trending operation.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
ItemAvailability
ItemAvailability: "Discontinued" | "InStock" | "InStoreOnly" | "LimitedAvailability" | "OnlineOnly" | "OutOfStock" | "PreOrder" | "SoldOut"
Defines values for ItemAvailability. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
OfferUnion
OfferUnion: Offer | AggregateOffer
Contains the possible cases for Offer.
PropertiesItemUnion
PropertiesItemUnion: PropertiesItem | RatingUnion
Contains the possible cases for PropertiesItem.
RatingUnion
RatingUnion: Rating | AggregateRating
Contains the possible cases for Rating.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse | RecognizedEntity | RecognizedEntityRegion | ImageInsights | TrendingImages
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Images
Contains the possible cases for SearchResultsAnswer.
StructuredValueUnion
StructuredValueUnion: StructuredValue | NormalizedRectangle
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | Organization | OfferUnion | CreativeWorkUnion | Person | IntangibleUnion
Contains the possible cases for Thing.
WebPageUnion
WebPageUnion: WebPage | CollectionPageUnion
Contains the possible cases for WebPage.
Object literals
Const AggregateOffer
AggregateOffer: object
interface
An interface representing AggregateOffer. Defines a list of offers from merchants that are related to the image.
_type
_type: "AggregateOffer"
member
{string} _type Polymorphic Discriminator
Optional aggregateRating
aggregateRating: AggregateRating
member
{AggregateRating} [aggregateRating] An aggregated rating that indicates how well the product has been rated by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional availability
availability: ItemAvailability
member
{ItemAvailability} [availability] The item's availability. The following are the possible values: Discontinued, InStock, InStoreOnly, LimitedAvailability, OnlineOnly, OutOfStock, PreOrder, SoldOut. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut' NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: undefined | string
member
{string} [lastUpdated] The last date that the offer was updated. The date is in the form YYYY-MM-DD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offers
offers: OfferUnion[]
member
{OfferUnion[]} [offers] A list of offers from merchants that have offerings related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional price
price: undefined | number
member
{number} [price] The item's price. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceCurrency
priceCurrency: Currency
member
{Currency} [priceCurrency] The monetary currency. For example, USD. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'USD' .
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional seller
seller: Organization
member
{Organization} [seller] Seller for this offer NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
offers
offers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "offers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
Const AggregateRating
AggregateRating: object
interface
An interface representing AggregateRating. Defines the metrics that indicate how well an item was rated by others.
_type
_type: "AggregateRating"
member
{string} _type Polymorphic Discriminator
Optional bestRating
bestRating: undefined | number
member
{number} [bestRating] The highest rated review. The possible values are 1.0 through 5.0. NOTE: This property will not be serialized. It can only be populated by the server.
ratingValue
ratingValue: number
member
{number} ratingValue The mean (average) rating. The possible values are 1.0 through 5.0.
Optional reviewCount
reviewCount: undefined | number
member
{number} [reviewCount] The number of times the recipe has been rated or reviewed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
reviewCount
reviewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reviewCount"
type
type: object
name
name: "Number" = "Number"
Const Answer
Answer: object
interface
An interface representing Answer. Defines an answer.
_type
_type: "Answer"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CollectionPage
CollectionPage: object
interface
An interface representing CollectionPage. Defines a link to a webpage that contains a collection.
_type
_type: "CollectionPage"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CollectionPage"
type
type: object
className
className: string = "CollectionPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CreativeWork
CreativeWork: object
interface
An interface representing CreativeWork. The most generic kind of creative work, including books, movies, photographs, software programs, etc.
_type
_type: "CreativeWork"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
datePublished
datePublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "datePublished"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel. Defines the error that occurred.
code
code: ErrorCode
member
{ErrorCode} code The error code that identifies the category of error. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'. Default value: 'None' .
message
message: string
member
{string} message A description of the error.
Optional moreDetails
moreDetails: undefined | string
member
{string} [moreDetails] A description that provides additional information about the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameter
parameter: undefined | string
member
{string} [parameter] The parameter in the request that caused the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subCode
subCode: ErrorSubCode
member
{ErrorSubCode} [subCode] The error code that further helps to identify the error. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired' NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: undefined | string
member
{string} [value] The parameter's value in the request that was not valid. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. The top-level response that represents a failed request.
_type
_type: "ErrorResponse"
member
{string} _type Polymorphic Discriminator
errors
errors: ErrorModel[]
member
{ErrorModel[]} errors A list of errors that describe the reasons why the request failed.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
interface
An interface representing Identifiable. Defines the identity of a resource.
_type
_type: "Identifiable"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageGallery
ImageGallery: object
interface
An interface representing ImageGallery. Defines a link to a webpage that contains a collection of related images.
_type
_type: "ImageGallery"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional followersCount
followersCount: undefined | number
member
{number} [followersCount] The number of users on the social network that follow the creator. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imagesCount
imagesCount: undefined | number
member
{number} [imagesCount] The number of related images found in the collection. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional source
source: undefined | string
member
{string} [source] The publisher or social network where the images were found. You must attribute the publisher as the source where the collection was found. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageGallery"
type
type: object
className
className: string = "ImageGallery"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followersCount
followersCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followersCount"
type
type: object
name
name: "Number" = "Number"
imagesCount
imagesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imagesCount"
type
type: object
name
name: "Number" = "Number"
source
source: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
Const ImageInsights
ImageInsights: object
interface
An interface representing ImageInsights. The top-level object that the response includes when an image insights request succeeds. For information about requesting image insights, see the insightsToken query parameter. The modules query parameter affects the fields that Bing includes in the response. If you set modules to only Caption, then this object includes only the imageCaption field.
_type
_type: "ImageInsights"
member
{string} _type Polymorphic Discriminator
Optional bestRepresentativeQuery
bestRepresentativeQuery: Query
member
{Query} [bestRepresentativeQuery] The query term that best represents the image. Clicking the link in the Query object, takes the user to a webpage with more pictures of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageCaption
imageCaption: ImageInsightsImageCaption
member
{ImageInsightsImageCaption} [imageCaption] The caption to use for the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageInsightsToken
imageInsightsToken: undefined | string
member
{string} [imageInsightsToken] A token that you use in a subsequent call to the Image Search API to get more information about the image. For information about using this token, see the insightsToken query parameter. This token has the same usage as the token in the Image object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageTags
imageTags: ImageTagsModule
member
{ImageTagsModule} [imageTags] A list of characteristics of the content found in the image. For example, if the image is of a person, the tags might indicate the person's gender and the type of clothes they're wearing. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pagesIncluding
pagesIncluding: ImagesModule
member
{ImagesModule} [pagesIncluding] A list of webpages that contain the image. To access the webpage, use the URL in the image's hostPageUrl field. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recipes
recipes: RecipesModule
member
{RecipesModule} [recipes] A list of recipes related to the image. For example, if the image is of an apple pie, the list contains recipes for making an apple pie. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recognizedEntityGroups
recognizedEntityGroups: RecognizedEntitiesModule
member
{RecognizedEntitiesModule} [recognizedEntityGroups] A list of groups that contain images of entities that match the entity found in the specified image. For example, the response might include images from the general celebrity group if the entity was recognized in that group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedCollections
relatedCollections: RelatedCollectionsModule
member
{RelatedCollectionsModule} [relatedCollections] A list of links to webpages that contain related images. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: RelatedSearchesModule
member
{RelatedSearchesModule} [relatedSearches] A list of related queries made by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shoppingSources
shoppingSources: AggregateOffer
member
{AggregateOffer} [shoppingSources] A list of merchants that offer items related to the image. For example, if the image is of an apple pie, the list contains merchants that are selling apple pies. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visuallySimilarImages
visuallySimilarImages: ImagesModule
member
{ImagesModule} [visuallySimilarImages] A list of images that are visually similar to the original image. For example, if the specified image is of a sunset over a body of water, the list of similar images are of a sunset over a body of water. If the specified image is of a person, similar images might be of the same person or they might be of persons dressed similarly or in a similar setting. The criteria for similarity continues to evolve. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visuallySimilarProducts
visuallySimilarProducts: ImagesModule
member
{ImagesModule} [visuallySimilarProducts] A list of images that contain products that are visually similar to products found in the original image. For example, if the specified image contains a dress, the list of similar images contain a dress. The image provides summary information about offers that Bing found online for the product. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageInsights"
type
type: object
className
className: string = "ImageInsights"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bestRepresentativeQuery
bestRepresentativeQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRepresentativeQuery"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
imageCaption
imageCaption: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageCaption"
type
type: object
className
className: string = "ImageInsightsImageCaption"
name
name: "Composite" = "Composite"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
imageTags
imageTags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageTags"
type
type: object
className
className: string = "ImageTagsModule"
name
name: "Composite" = "Composite"
pagesIncluding
pagesIncluding: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pagesIncluding"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
recipes
recipes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipes"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
recognizedEntityGroups
recognizedEntityGroups: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recognizedEntityGroups"
type
type: object
className
className: string = "RecognizedEntitiesModule"
name
name: "Composite" = "Composite"
relatedCollections
relatedCollections: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedCollections"
type
type: object
className
className: string = "RelatedCollectionsModule"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
shoppingSources
shoppingSources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSources"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
visuallySimilarImages
visuallySimilarImages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visuallySimilarImages"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
visuallySimilarProducts
visuallySimilarProducts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visuallySimilarProducts"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
Const ImageInsightsImageCaption
ImageInsightsImageCaption: object
interface
An interface representing ImageInsightsImageCaption. Defines an image's caption.
caption
caption: string
member
{string} caption A caption about the image.
dataSourceUrl
dataSourceUrl: string
member
{string} dataSourceUrl The URL to the website where the caption was found. You must attribute the caption to the source. For example, by displaying the domain name from the URL next to the caption and using the URL to link to the source website.
relatedSearches
relatedSearches: Query[]
member
{Query[]} relatedSearches A list of entities found in the caption. Use the contents of the Query object to find the entity in the caption and create a link. The link takes the user to images of the entity.
serializedName
serializedName: string = "ImageInsights/ImageCaption"
type
type: object
className
className: string = "ImageInsightsImageCaption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caption
caption: object
required
required: true = true
serializedName
serializedName: string = "caption"
type
type: object
name
name: "String" = "String"
dataSourceUrl
dataSourceUrl: object
required
required: true = true
serializedName
serializedName: string = "dataSourceUrl"
type
type: object
name
name: "String" = "String"
relatedSearches
relatedSearches: object
required
required: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const ImageObject
ImageObject: object
interface
An interface representing ImageObject. Defines an image
_type
_type: "ImageObject"
member
{string} _type Polymorphic Discriminator
Optional accentColor
accentColor: undefined | string
member
{string} [accentColor] A three-byte hexadecimal number that represents the color that dominates the image. Use the color as the temporary background in your client until the image is loaded. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentSize
contentSize: undefined | string
member
{string} [contentSize] Size of the media object content (use format "value unit" e.g "1024 B"). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional encodingFormat
encodingFormat: undefined | string
member
{string} [encodingFormat] Encoding format (e.g mp3, mp4, jpeg, etc). NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageDisplayUrl
hostPageDisplayUrl: undefined | string
member
{string} [hostPageDisplayUrl] Display URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageId
imageId: undefined | string
member
{string} [imageId] Unique Id for the image NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageInsightsToken
imageInsightsToken: undefined | string
member
{string} [imageInsightsToken] The token that you use in a subsequent call to the Image Search API to get additional information about the image. For information about using this token, see the insightsToken query parameter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional insightsMetadata
insightsMetadata: ImagesImageMetadata
member
{ImagesImageMetadata} [insightsMetadata] A count of the number of websites where you can shop or perform other actions related to the image. For example, if the image is of an apple pie, this object includes a count of the number of websites where you can buy an apple pie. To indicate the number of offers in your UX, include badging such as a shopping cart icon that contains the count. When the user clicks on the icon, use imageInsightsToken to get the list of websites. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of the image NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visualWords
visualWords: undefined | string
member
{string} [visualWords] Visual representation of the image. Used for getting more sizes NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
accentColor
accentColor: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accentColor"
type
type: object
name
name: "String" = "String"
imageId
imageId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "String" = "String"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
insightsMetadata
insightsMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "insightsMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
visualWords
visualWords: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visualWords"
type
type: object
name
name: "String" = "String"
Const ImageTagsModule
ImageTagsModule: object
interface
An interface representing ImageTagsModule. Defines the characteristics of content found in an image.
value
value: InsightsTag[]
member
{InsightsTag[]} value A list of tags that describe the characteristics of the content found in the image. For example, if the image is of a musical artist, the list might include Female, Dress, and Music to indicate the person is female music artist that's wearing a dress.
serializedName
serializedName: string = "ImageTagsModule"
type
type: object
className
className: string = "ImageTagsModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InsightsTag"
name
name: "Composite" = "Composite"
Const Images
Images: object
interface
An interface representing Images. Defines an image answer
_type
_type: "Images"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextOffset
nextOffset: undefined | number
member
{number} [nextOffset] Used as part of deduping. Tells client the next offset that client should use in the next pagination request NOTE: This property will not be serialized. It can only be populated by the server.
Optional pivotSuggestions
pivotSuggestions: PivotSuggestions[]
member
{PivotSuggestions[]} [pivotSuggestions] A list of segments in the original query. For example, if the query was Red Flowers, Bing might segment the query into Red and Flowers. The Flowers pivot may contain query suggestions such as Red Peonies and Red Daisies, and the Red pivot may contain query suggestions such as Green Flowers and Yellow Flowers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryExpansions
queryExpansions: Query[]
member
{Query[]} [queryExpansions] A list of expanded queries that narrows the original query. For example, if the query was Microsoft Surface, the expanded queries might be: Microsoft Surface Pro 3, Microsoft Surface RT, Microsoft Surface Phone, and Microsoft Surface Hub. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional similarTerms
similarTerms: Query[]
member
{Query[]} [similarTerms] A list of terms that are similar in meaning to the user's query term. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: ImageObject[]
member
{ImageObject[]} value A list of image objects that are relevant to the query. If there are no results, the List is empty.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
pivotSuggestions
pivotSuggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pivotSuggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
similarTerms
similarTerms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "similarTerms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const ImagesImageMetadata
ImagesImageMetadata: object
interface
An interface representing ImagesImageMetadata. Defines a count of the number of websites where you can shop or perform other actions related to the image.
Optional aggregateOffer
aggregateOffer: AggregateOffer
member
{AggregateOffer} [aggregateOffer] A summary of the online offers of products found in the image. For example, if the image is of a dress, the offer might identify the lowest price and the number of offers found. Only visually similar products insights include this field. The offer includes the following fields: Name, AggregateRating, OfferCount, and LowPrice. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recipeSourcesCount
recipeSourcesCount: undefined | number
member
{number} [recipeSourcesCount] The number of websites that offer recipes of the food seen in the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shoppingSourcesCount
shoppingSourcesCount: undefined | number
member
{number} [shoppingSourcesCount] The number of websites that offer goods of the products seen in the image. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Images/ImageMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregateOffer
aggregateOffer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
recipeSourcesCount
recipeSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipeSourcesCount"
type
type: object
name
name: "Number" = "Number"
shoppingSourcesCount
shoppingSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSourcesCount"
type
type: object
name
name: "Number" = "Number"
Const ImagesModule
ImagesModule: object
interface
An interface representing ImagesModule. Defines a list of images.
Optional value
value: ImageObject[]
member
{ImageObject[]} [value] A list of images. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImagesModule"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const InsightsTag
InsightsTag: object
interface
An interface representing InsightsTag. Defines a characteristic of the content found in the image.
Optional name
name: undefined | string
member
{string} [name] The name of the characteristic. For example, cat, kitty, calico cat. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "InsightsTag"
type
type: object
className
className: string = "InsightsTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Intangible
Intangible: object
interface
An interface representing Intangible. A utility class that serves as the umbrella for a number of 'intangible' things such as quantities, structured values, etc.
_type
_type: "Intangible"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const MediaObject
MediaObject: object
interface
An interface representing MediaObject. Defines a media object.
_type
_type: "MediaObject"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentSize
contentSize: undefined | string
member
{string} [contentSize] Size of the media object content (use format "value unit" e.g "1024 B"). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
member
{string} [contentUrl] Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional encodingFormat
encodingFormat: undefined | string
member
{string} [encodingFormat] Encoding format (e.g mp3, mp4, jpeg, etc). NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
member
{number} [height] The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageDisplayUrl
hostPageDisplayUrl: undefined | string
member
{string} [hostPageDisplayUrl] Display URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
member
{string} [hostPageUrl] URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
member
{number} [width] The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentSize
contentSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentSize"
type
type: object
name
name: "String" = "String"
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
encodingFormat
encodingFormat: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodingFormat"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageDisplayUrl
hostPageDisplayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageDisplayUrl"
type
type: object
name
name: "String" = "String"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const NormalizedRectangle
NormalizedRectangle: object
interface
An interface representing NormalizedRectangle. Defines a region of an image. The region is defined by the coordinates of the top, left corner and bottom, right corner of the region. The coordinates are fractional values of the original image's width and height in the range 0.0 through 1.0.
_type
_type: "NormalizedRectangle"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
bottom
bottom: number
member
{number} bottom The bottom coordinate
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
left
left: number
member
{number} left The left coordinate.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
right
right: number
member
{number} right The right coordinate
top
top: number
member
{number} top The top coordinate
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NormalizedRectangle"
type
type: object
className
className: string = "NormalizedRectangle"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bottom
bottom: object
required
required: true = true
serializedName
serializedName: string = "bottom"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
right
right: object
required
required: true = true
serializedName
serializedName: string = "right"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const Offer
Offer: object
interface
An interface representing Offer. Defines a merchant's offer.
_type
_type: "Offer"
member
{string} _type Polymorphic Discriminator
Optional aggregateRating
aggregateRating: AggregateRating
member
{AggregateRating} [aggregateRating] An aggregated rating that indicates how well the product has been rated by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional availability
availability: ItemAvailability
member
{ItemAvailability} [availability] The item's availability. The following are the possible values: Discontinued, InStock, InStoreOnly, LimitedAvailability, OnlineOnly, OutOfStock, PreOrder, SoldOut. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut' NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: undefined | string
member
{string} [lastUpdated] The last date that the offer was updated. The date is in the form YYYY-MM-DD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional price
price: undefined | number
member
{number} [price] The item's price. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceCurrency
priceCurrency: Currency
member
{Currency} [priceCurrency] The monetary currency. For example, USD. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'USD' .
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional seller
seller: Organization
member
{Organization} [seller] Seller for this offer NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Offer"
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
aggregateRating
aggregateRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
availability
availability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "availability"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdated"
type
type: object
name
name: "String" = "String"
price
price: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
priceCurrency
priceCurrency: object
defaultValue
defaultValue: string = "USD"
readOnly
readOnly: true = true
serializedName
serializedName: string = "priceCurrency"
type
type: object
name
name: "String" = "String"
seller
seller: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "seller"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
Const Organization
Organization: object
interface
An interface representing Organization. Defines an organization.
_type
_type: "Organization"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Organization"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Person
Person: object
interface
An interface representing Person. Defines a person.
_type
_type: "Person"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobTitle
jobTitle: undefined | string
member
{string} [jobTitle] The person's job title. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional twitterProfile
twitterProfile: undefined | string
member
{string} [twitterProfile] The URL of the person's twitter profile. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Person"
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
jobTitle
jobTitle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobTitle"
type
type: object
name
name: "String" = "String"
twitterProfile
twitterProfile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "twitterProfile"
type
type: object
name
name: "String" = "String"
Const PivotSuggestions
PivotSuggestions: object
interface
An interface representing PivotSuggestions. Defines the pivot segment.
pivot
pivot: string
member
{string} pivot The segment from the original query to pivot on.
suggestions
suggestions: Query[]
member
{Query[]} suggestions A list of suggested queries for the pivot.
serializedName
serializedName: string = "PivotSuggestions"
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pivot
pivot: object
required
required: true = true
serializedName
serializedName: string = "pivot"
type
type: object
name
name: "String" = "String"
suggestions
suggestions: object
required
required: true = true
serializedName
serializedName: string = "suggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const PropertiesItem
PropertiesItem: object
interface
An interface representing PropertiesItem. Defines an item.
_type
_type: "Properties/Item"
member
{string} _type Polymorphic Discriminator
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Properties/Item"
type
type: object
className
className: string = "PropertiesItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Query
Query: object
interface
An interface representing Query. Defines a search query.
Optional displayText
displayText: undefined | string
member
{string} [displayText] The display version of the query term. This version of the query term may contain special characters that highlight the search term found in the query string. The string contains the highlighting characters only if the query enabled hit highlighting NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchLink
searchLink: undefined | string
member
{string} [searchLink] The URL that you use to get the results of the related search. Before using the URL, you must append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. Use this URL if you're displaying the results in your own user interface. Otherwise, use the webSearchUrl URL. NOTE: This property will not be serialized. It can only be populated by the server.
text
text: string
member
{string} text The query string. Use this string as the query term in a new search request.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of a related image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL that takes the user to the Bing search results page for the query.Only related search results include this field. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const Rating
Rating: object
interface
An interface representing Rating. Defines a rating.
_type
_type: "Rating"
member
{string} _type Polymorphic Discriminator
Optional bestRating
bestRating: undefined | number
member
{number} [bestRating] The highest rated review. The possible values are 1.0 through 5.0. NOTE: This property will not be serialized. It can only be populated by the server.
ratingValue
ratingValue: number
member
{number} ratingValue The mean (average) rating. The possible values are 1.0 through 5.0.
Optional text
text: undefined | string
member
{string} [text] Text representation of an item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Rating"
type
type: object
className
className: string = "Rating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
bestRating
bestRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRating"
type
type: object
name
name: "Number" = "Number"
ratingValue
ratingValue: object
required
required: true = true
serializedName
serializedName: string = "ratingValue"
type
type: object
name
name: "Number" = "Number"
Const Recipe
Recipe: object
interface
An interface representing Recipe. Defines a cooking recipe.
_type
_type: "Recipe"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional cookTime
cookTime: undefined | string
member
{string} [cookTime] The amount of time the food takes to cook. For example, PT25M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional prepTime
prepTime: undefined | string
member
{string} [prepTime] The amount of time required to prepare the ingredients. For example, PT15M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalTime
totalTime: undefined | string
member
{string} [totalTime] The total amount of time it takes to prepare and cook the recipe. For example, PT45M. For information about the time format, see http://en.wikipedia.org/wiki/ISO_8601#Durations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Recipe"
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
cookTime
cookTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cookTime"
type
type: object
name
name: "String" = "String"
prepTime
prepTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prepTime"
type
type: object
name
name: "String" = "String"
totalTime
totalTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalTime"
type
type: object
name
name: "String" = "String"
Const RecipesModule
RecipesModule: object
interface
An interface representing RecipesModule. Defines a list of recipes.
Optional value
value: Recipe[]
member
{Recipe[]} [value] A list of recipes. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RecipesModule"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
Const RecognizedEntitiesModule
RecognizedEntitiesModule: object
interface
An interface representing RecognizedEntitiesModule. Defines a list of previously recognized entities.
Optional value
value: RecognizedEntityGroup[]
member
{RecognizedEntityGroup[]} [value] A list of recognized entities. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RecognizedEntitiesModule"
type
type: object
className
className: string = "RecognizedEntitiesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntityGroup"
name
name: "Composite" = "Composite"
Const RecognizedEntity
RecognizedEntity: object
interface
An interface representing RecognizedEntity. Defines a recognized entity.
_type
_type: "RecognizedEntity"
member
{string} _type Polymorphic Discriminator
Optional entity
entity: ThingUnion
member
{ThingUnion} [entity] The entity that was recognized. The following are the possible entity objects: Person NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional matchConfidence
matchConfidence: undefined | number
member
{number} [matchConfidence] The confidence that Bing has that the entity in the image matches this entity. The confidence ranges from 0.0 through 1.0 with 1.0 being very confident. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RecognizedEntity"
type
type: object
className
className: string = "RecognizedEntity"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
entity
entity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entity"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
matchConfidence
matchConfidence: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "matchConfidence"
type
type: object
name
name: "Number" = "Number"
Const RecognizedEntityGroup
RecognizedEntityGroup: object
interface
An interface representing RecognizedEntityGroup. Defines a group of previously recognized entities.
name
name: string
member
{string} name The name of the group where images of the entity were also found. The following are possible groups. CelebRecognitionAnnotations: Similar to CelebrityAnnotations but provides a higher probability of an accurate match. CelebrityAnnotations: Contains celebrities such as actors, politicians, athletes, and historical figures.
recognizedEntityRegions
recognizedEntityRegions: RecognizedEntityRegion[]
member
{RecognizedEntityRegion[]} recognizedEntityRegions The regions of the image that contain entities.
serializedName
serializedName: string = "RecognizedEntityGroup"
type
type: object
className
className: string = "RecognizedEntityGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
recognizedEntityRegions
recognizedEntityRegions: object
required
required: true = true
serializedName
serializedName: string = "recognizedEntityRegions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntityRegion"
name
name: "Composite" = "Composite"
Const RecognizedEntityRegion
RecognizedEntityRegion: object
interface
An interface representing RecognizedEntityRegion. Defines a region of the image where an entity was found and a list of entities that might match it.
_type
_type: "RecognizedEntityRegion"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional matchingEntities
matchingEntities: RecognizedEntity[]
member
{RecognizedEntity[]} [matchingEntities] A list of entities that Bing believes match the entity found in the region. The entities are in descending order of confidence (see the matchConfidence field of RecognizedEntity). NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional region
region: NormalizedRectangle
member
{NormalizedRectangle} [region] A region of the image that contains an entity. The values of the rectangle are relative to the width and height of the original image and are in the range 0.0 through 1.0. For example, if the image is 300x200 and the region's top, left corner is at point (10, 20) and the bottom, right corner is at point (290, 150), then the normalized rectangle is: Left = 0.0333333333333333, Top = 0.1, Right = 0.9666666666666667, Bottom = 0.75. For people, the region represents the person's face. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RecognizedEntityRegion"
type
type: object
className
className: string = "RecognizedEntityRegion"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
matchingEntities
matchingEntities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "matchingEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntity"
name
name: "Composite" = "Composite"
region
region: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "region"
type
type: object
className
className: string = "NormalizedRectangle"
name
name: "Composite" = "Composite"
Const RelatedCollectionsModule
RelatedCollectionsModule: object
interface
An interface representing RelatedCollectionsModule. Defines a list of webpages that contain related images.
Optional value
value: ImageGallery[]
member
{ImageGallery[]} [value] A list of webpages that contain related images. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RelatedCollectionsModule"
type
type: object
className
className: string = "RelatedCollectionsModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageGallery"
name
name: "Composite" = "Composite"
Const RelatedSearchesModule
RelatedSearchesModule: object
interface
An interface representing RelatedSearchesModule. Defines a list of related searches.
Optional value
value: Query[]
member
{Query[]} [value] A list of related searches. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RelatedSearchesModule"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
interface
An interface representing Response. Defines a response. All schemas that could be returned at the root of a response should inherit from this
_type
_type: "Response"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
interface
An interface representing ResponseBase. Response base
_type
_type: "ResponseBase"
member
{string} _type Polymorphic Discriminator
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResultsAnswer
SearchResultsAnswer: object
interface
An interface representing SearchResultsAnswer. Defines a search result answer.
_type
_type: "SearchResultsAnswer"
member
{string} _type Polymorphic Discriminator
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
member
{number} [totalEstimatedMatches] The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const StructuredValue
StructuredValue: object
interface
An interface representing StructuredValue.
_type
_type: "StructuredValue"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
interface
An interface representing Thing. Defines a thing.
_type
_type: "Thing"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TrendingImages
TrendingImages: object
interface
An interface representing TrendingImages. The top-level object that the response includes when a trending images request succeeds.
_type
_type: "TrendingImages"
member
{string} _type Polymorphic Discriminator
categories
categories: TrendingImagesCategory[]
member
{TrendingImagesCategory[]} categories A list that identifies categories of images and a list of trending images in that category.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TrendingImages"
type
type: object
className
className: string = "TrendingImages"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
categories
categories: object
required
required: true = true
serializedName
serializedName: string = "categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingImagesCategory"
name
name: "Composite" = "Composite"
Const TrendingImagesCategory
TrendingImagesCategory: object
interface
An interface representing TrendingImagesCategory. Defines the category of trending images.
tiles
tiles: TrendingImagesTile[]
member
{TrendingImagesTile[]} tiles A list of images that are trending in the category. Each tile contains an image and a URL that returns more images of the subject. For example, if the category is Popular People Searches, the image is of a popular person and the URL would return more images of that person.
title
title: string
member
{string} title The name of the image category. For example, Popular People Searches.
serializedName
serializedName: string = "TrendingImages/Category"
type
type: object
className
className: string = "TrendingImagesCategory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tiles
tiles: object
required
required: true = true
serializedName
serializedName: string = "tiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingImagesTile"
name
name: "Composite" = "Composite"
title
title: object
required
required: true = true
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const TrendingImagesTile
TrendingImagesTile: object
interface
An interface representing TrendingImagesTile. Defines an image tile.
image
image: ImageObject
member
{ImageObject} image The image's thumbnail.
query
query: Query
member
{Query} query A query that returns a Bing search results page with more images of the subject. For example, if the category is Popular People Searches, then the thumbnail is of a popular person. The query would return a Bing search results page with more images of that person.
serializedName
serializedName: string = "TrendingImages/Tile"
type
type: object
className
className: string = "TrendingImagesTile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const WebPage
WebPage: object
interface
An interface representing WebPage. Defines a webpage that is relevant to the query.
_type
_type: "WebPage"
member
{string} _type Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "WebPage"
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const aspect
aspect: object
parameterPath
parameterPath: string[] = ["options","aspect"]
mapper
mapper: object
serializedName
serializedName: string = "aspect"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const color
color: object
parameterPath
parameterPath: string[] = ["options","color"]
mapper
mapper: object
serializedName
serializedName: string = "color"
type
type: object
name
name: "String" = "String"
Const contentType
contentType: object
parameterPath
parameterPath: string[] = ["options","contentType"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const cropBottom
cropBottom: object
parameterPath
parameterPath: string[] = ["options","cropBottom"]
mapper
mapper: object
serializedName
serializedName: string = "cab"
type
type: object
name
name: "Number" = "Number"
Const cropLeft
cropLeft: object
parameterPath
parameterPath: string[] = ["options","cropLeft"]
mapper
mapper: object
serializedName
serializedName: string = "cal"
type
type: object
name
name: "Number" = "Number"
Const cropRight
cropRight: object
parameterPath
parameterPath: string[] = ["options","cropRight"]
mapper
mapper: object
serializedName
serializedName: string = "car"
type
type: object
name
name: "Number" = "Number"
Const cropTop
cropTop: object
parameterPath
parameterPath: string[] = ["options","cropTop"]
mapper
mapper: object
serializedName
serializedName: string = "cat"
type
type: object
name
name: "Number" = "Number"
Const cropType
cropType: object
parameterPath
parameterPath: string[] = ["options","cropType"]
mapper
mapper: object
serializedName
serializedName: string = "ct"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Properties/Item
Properties/Item: CompositeMapper = PropertiesItem
PropertiesItem.AggregateRating
PropertiesItem.AggregateRating: CompositeMapper = AggregateRating
PropertiesItem.Rating
PropertiesItem.Rating: CompositeMapper = Rating
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.AggregateOffer
ResponseBase.AggregateOffer: CompositeMapper = AggregateOffer
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CollectionPage
ResponseBase.CollectionPage: CompositeMapper = CollectionPage
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageGallery
ResponseBase.ImageGallery: CompositeMapper = ImageGallery
ResponseBase.ImageInsights
ResponseBase.ImageInsights: CompositeMapper = ImageInsights
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.Images
ResponseBase.Images: CompositeMapper = Images
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.NormalizedRectangle
ResponseBase.NormalizedRectangle: CompositeMapper = NormalizedRectangle
ResponseBase.Offer
ResponseBase.Offer: CompositeMapper = Offer
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Person
ResponseBase.Person: CompositeMapper = Person
ResponseBase.Recipe
ResponseBase.Recipe: CompositeMapper = Recipe
ResponseBase.RecognizedEntity
ResponseBase.RecognizedEntity: CompositeMapper = RecognizedEntity
ResponseBase.RecognizedEntityRegion
ResponseBase.RecognizedEntityRegion: CompositeMapper = RecognizedEntityRegion
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TrendingImages
ResponseBase.TrendingImages: CompositeMapper = TrendingImages
ResponseBase.WebPage
ResponseBase.WebPage: CompositeMapper = WebPage
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const height
height: object
parameterPath
parameterPath: string[] = ["options","height"]
mapper
mapper: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
Const id
id: object
parameterPath
parameterPath: string[] = ["options","id"]
mapper
mapper: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const imageContent
imageContent: object
parameterPath
parameterPath: string[] = ["options","imageContent"]
mapper
mapper: object
serializedName
serializedName: string = "imageContent"
type
type: object
name
name: "String" = "String"
Const imageType
imageType: object
parameterPath
parameterPath: string[] = ["options","imageType"]
mapper
mapper: object
serializedName
serializedName: string = "imageType"
type
type: object
name
name: "String" = "String"
Const imageUrl
imageUrl: object
parameterPath
parameterPath: string[] = ["options","imageUrl"]
mapper
mapper: object
serializedName
serializedName: string = "imgUrl"
type
type: object
name
name: "String" = "String"
Const insightsToken
insightsToken: object
parameterPath
parameterPath: string[] = ["options","insightsToken"]
mapper
mapper: object
serializedName
serializedName: string = "insightsToken"
type
type: object
name
name: "String" = "String"
Const license
license: object
parameterPath
parameterPath: string[] = ["options","license"]
mapper
mapper: object
serializedName
serializedName: string = "license"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const maxFileSize
maxFileSize: object
parameterPath
parameterPath: string[] = ["options","maxFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "maxFileSize"
type
type: object
name
name: "Number" = "Number"
Const maxHeight
maxHeight: object
parameterPath
parameterPath: string[] = ["options","maxHeight"]
mapper
mapper: object
serializedName
serializedName: string = "maxHeight"
type
type: object
name
name: "Number" = "Number"
Const maxWidth
maxWidth: object
parameterPath
parameterPath: string[] = ["options","maxWidth"]
mapper
mapper: object
serializedName
serializedName: string = "maxWidth"
type
type: object
name
name: "Number" = "Number"
Const minFileSize
minFileSize: object
parameterPath
parameterPath: string[] = ["options","minFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "minFileSize"
type
type: object
name
name: "Number" = "Number"
Const minHeight
minHeight: object
parameterPath
parameterPath: string[] = ["options","minHeight"]
mapper
mapper: object
serializedName
serializedName: string = "minHeight"
type
type: object
name
name: "Number" = "Number"
Const minWidth
minWidth: object
parameterPath
parameterPath: string[] = ["options","minWidth"]
mapper
mapper: object
serializedName
serializedName: string = "minWidth"
type
type: object
name
name: "Number" = "Number"
Const modules
modules: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","modules"]
mapper
mapper: object
serializedName
serializedName: string = "modules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const size
size: object
parameterPath
parameterPath: string[] = ["options","size"]
mapper
mapper: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const width
width: object
parameterPath
parameterPath: string[] = ["options","width"]
mapper
mapper: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
