azure-sdk-for-js: @azure/arm-machinelearningexperimentation
@azure/arm-machinelearningexperimentation
Index
Classes
Accounts
MLTeamAccountManagementClientContext
Operations
Projects
Workspaces
Interfaces
MLTeamAccountManagementClientOptions
Type aliases
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupResponse
AccountsListNextResponse
AccountsListResponse
AccountsUpdateResponse
OperationsListResponse
ProjectsCreateOrUpdateResponse
ProjectsGetResponse
ProjectsListByWorkspaceNextResponse
ProjectsListByWorkspaceResponse
ProjectsUpdateResponse
ProvisioningState
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByAccountsNextResponse
WorkspacesListByAccountsResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
Account
AccountListResult
AccountUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
Project
ProjectListResult
ProjectUpdateParameters
Resource
StorageAccountProperties
Workspace
WorkspaceListResult
WorkspaceUpdateParameters
acceptLanguage
accountName
apiVersion
nextPageLink
projectName
resourceGroupName
subscriptionId
workspaceName
Type aliases
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: Account & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: Account & object
Contains response data for the get operation.
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupNextResponse: AccountListResult & object
Contains response data for the listByResourceGroupNext operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: AccountListResult & object
Contains response data for the listByResourceGroup operation.
AccountsListNextResponse
AccountsListNextResponse: AccountListResult & object
Contains response data for the listNext operation.
AccountsListResponse
AccountsListResponse: AccountListResult & object
Contains response data for the list operation.
AccountsUpdateResponse
AccountsUpdateResponse: Account & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProjectsCreateOrUpdateResponse
ProjectsCreateOrUpdateResponse: Project & object
Contains response data for the createOrUpdate operation.
ProjectsGetResponse
ProjectsGetResponse: Project & object
Contains response data for the get operation.
ProjectsListByWorkspaceNextResponse
ProjectsListByWorkspaceNextResponse: ProjectListResult & object
Contains response data for the listByWorkspaceNext operation.
ProjectsListByWorkspaceResponse
ProjectsListByWorkspaceResponse: ProjectListResult & object
Contains response data for the listByWorkspace operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: Project & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Creating" | "Succeeded" | "Updating" | "Deleting" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed'
readonly
enum
{string}
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByAccountsNextResponse
WorkspacesListByAccountsNextResponse: WorkspaceListResult & object
Contains response data for the listByAccountsNext operation.
WorkspacesListByAccountsResponse
WorkspacesListByAccountsResponse: WorkspaceListResult & object
Contains response data for the listByAccounts operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Account
Account: object
interface
An interface representing Account. An object that represents a machine learning team account.
extends
Resource
Optional accountId
accountId: undefined | string
member
{string} [accountId] The immutable id associated with this team account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationDate
creationDate: Date
member
{Date} [creationDate] The creation date of the machine learning team account in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of this workspace.
Optional discoveryUri
discoveryUri: undefined | string
member
{string} [discoveryUri] The uri for this machine learning team account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The friendly name for this workspace. This will be the workspace name in the arm id when the workspace object gets created
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
keyVaultId
keyVaultId: string
member
{string} keyVaultId The fully qualified arm id of the user key vault.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of team account resource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional seats
seats: undefined | string
member
{string} [seats] The no of users/seats who can access this team account. This property defines the charge on the team account.
storageAccount
storageAccount: StorageAccountProperties
member
{StorageAccountProperties} storageAccount The properties of the storage account for the machine learning team account.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
vsoAccountId
vsoAccountId: string
member
{string} vsoAccountId The fully qualified arm id of the vso account to be used for this team account.
serializedName
serializedName: string = "Account"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Account"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
discoveryUri
discoveryUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.discoveryUri"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
keyVaultId
keyVaultId: object
required
required: true = true
serializedName
serializedName: string = "properties.keyVaultId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
seats
seats: object
serializedName
serializedName: string = "properties.seats"
type
type: object
name
name: "String" = "String"
storageAccount
storageAccount: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
vsoAccountId
vsoAccountId: object
required
required: true = true
serializedName
serializedName: string = "properties.vsoAccountId"
type
type: object
name
name: "String" = "String"
Const AccountListResult
AccountListResult: object
interface
An interface representing the AccountListResult. The result of a request to list machine learning team accounts.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI that can be used to request the next list of machine learning team accounts.
serializedName
serializedName: string = "AccountListResult"
__@iterator
__@iterator(): IterableIterator<Account>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Account>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Account>[]): Account[]
concat(...items: (T | ConcatArray<T>)[]): Account[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Account>[]
Additional items to add to the end of array1.
Returns Account[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Account[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Account]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Account]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Account, index: number, array: Account[]): boolean
Parameters
value: Account
index: number
array: Account[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Account, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Account
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Account[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Account
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Account, index: number, array: Account[]): boolean
Parameters
value: Account
index: number
array: Account[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Account, index: number, array: Account[]): any
Parameters
value: Account
index: number
array: Account[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Account[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Account | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Account
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Account, index: number, obj: Account[]): boolean
Parameters
this: void
value: Account
index: number
obj: Account[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Account, index: number, obj: Account[]): boolean
Parameters
value: Account
index: number
obj: Account[]
Returns boolean
Optional thisArg: any
Returns Account | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Account, index: number, obj: Account[]): boolean
Parameters
value: Account
index: number
obj: Account[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Account, index: number, array: Account[]): void
Parameters
value: Account
index: number
array: Account[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Account, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Account
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Account, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Account
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Account, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Account
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Account, index: number, array: Account[]): U
Parameters
value: Account
index: number
array: Account[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Account | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Account | undefined
push
push(...items: Account[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Account[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Account
reduce(callbackfn: function, initialValue: Account): Account
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Account, currentValue: Account, currentIndex: number, array: Account[]): Account
Parameters
previousValue: Account
currentValue: Account
currentIndex: number
array: Account[]
Returns Account
Returns Account
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Account, currentValue: Account, currentIndex: number, array: Account[]): Account
Parameters
previousValue: Account
currentValue: Account
currentIndex: number
array: Account[]
Returns Account
initialValue: Account
Returns Account
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Account, currentIndex: number, array: Account[]): U
Parameters
previousValue: U
currentValue: Account
currentIndex: number
array: Account[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Account
reduceRight(callbackfn: function, initialValue: Account): Account
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Account, currentValue: Account, currentIndex: number, array: Account[]): Account
Parameters
previousValue: Account
currentValue: Account
currentIndex: number
array: Account[]
Returns Account
Returns Account
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Account, currentValue: Account, currentIndex: number, array: Account[]): Account
Parameters
previousValue: Account
currentValue: Account
currentIndex: number
array: Account[]
Returns Account
initialValue: Account
Returns Account
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Account, currentIndex: number, array: Account[]): U
Parameters
previousValue: U
currentValue: Account
currentIndex: number
array: Account[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Account[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Account[]
shift
shift(): Account | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Account | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Account[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Account[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Account, index: number, array: Account[]): boolean
Parameters
value: Account
index: number
array: Account[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Account[]
splice(start: number, deleteCount: number, ...items: Account[]): Account[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Account[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Account[]
Elements to insert into the array in place of the deleted elements.
Returns Account[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Account[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Account[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Account>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Account>
type
type: object
className
className: string = "AccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Account"
name
name: "Composite" = "Composite"
Const AccountUpdateParameters
AccountUpdateParameters: object
interface
An interface representing AccountUpdateParameters. The parameters for updating a machine learning team account.
Optional description
description: undefined | string
member
{string} [description] The description of this workspace.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The friendly name for this workspace. This will be the workspace name in the arm id when the workspace object gets created
Optional seats
seats: undefined | string
member
{string} [seats] The no of users/seats who can access this team account. This property defines the charge on the team account.
Optional storageAccountKey
storageAccountKey: undefined | string
member
{string} [storageAccountKey] The key for storage account associated with this team account
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The resource tags for the machine learning team account.
serializedName
serializedName: string = "AccountUpdateParameters"
type
type: object
className
className: string = "AccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
seats
seats: object
serializedName
serializedName: string = "properties.seats"
type
type: object
name
name: "String" = "String"
storageAccountKey
storageAccountKey: object
serializedName
serializedName: string = "properties.storageAccountKey"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. The error response send when an operation fails.
code
code: string
member
{string} code error code
message
message: string
member
{string} message error message
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. Azure Machine Learning team account REST API operation
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] Display name of operation
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. Display name of operation
Optional description
description: undefined | string
member
{string} [description] The description for the operation.
Optional operation
operation: undefined | string
member
{string} [operation] The operation that users can perform.
Optional provider
provider: undefined | string
member
{string} [provider] The resource provider name: Microsoft.MachineLearningExperimentation
Optional resource
resource: undefined | string
member
{string} [resource] The resource on which the operation is performed.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. An array of operations supported by the resource provider.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Project
Project: object
interface
An interface representing Project. An object that represents a machine learning project.
extends
Resource
Optional accountId
accountId: undefined | string
member
{string} [accountId] The immutable id of the team account which contains this project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationDate
creationDate: Date
member
{Date} [creationDate] The creation date of the project in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of this project.
friendlyName
friendlyName: string
member
{string} friendlyName The friendly name for this project.
Optional gitrepo
gitrepo: undefined | string
member
{string} [gitrepo] The reference to git repo for this project.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectId
projectId: undefined | string
member
{string} [projectId] The immutable id of this project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of project resource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
Optional workspaceId
workspaceId: undefined | string
member
{string} [workspaceId] The immutable id of the workspace which contains this project. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Project"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Project"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
gitrepo
gitrepo: object
serializedName
serializedName: string = "properties.gitrepo"
type
type: object
name
name: "String" = "String"
projectId
projectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.projectId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const ProjectListResult
ProjectListResult: object
interface
An interface representing the ProjectListResult. The result of a request to list projects.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI that can be used to request the next list of projects.
serializedName
serializedName: string = "ProjectListResult"
__@iterator
__@iterator(): IterableIterator<Project>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Project>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Project>[]): Project[]
concat(...items: (T | ConcatArray<T>)[]): Project[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Project>[]
Additional items to add to the end of array1.
Returns Project[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Project[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Project]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Project]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Project, index: number, array: Project[]): boolean
Parameters
value: Project
index: number
array: Project[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Project, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Project
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Project[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Project
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Project, index: number, array: Project[]): boolean
Parameters
value: Project
index: number
array: Project[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Project, index: number, array: Project[]): any
Parameters
value: Project
index: number
array: Project[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Project[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Project | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Project
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Project, index: number, obj: Project[]): boolean
Parameters
this: void
value: Project
index: number
obj: Project[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Project, index: number, obj: Project[]): boolean
Parameters
value: Project
index: number
obj: Project[]
Returns boolean
Optional thisArg: any
Returns Project | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Project, index: number, obj: Project[]): boolean
Parameters
value: Project
index: number
obj: Project[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Project, index: number, array: Project[]): void
Parameters
value: Project
index: number
array: Project[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Project, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Project
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Project, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Project
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Project, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Project
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Project, index: number, array: Project[]): U
Parameters
value: Project
index: number
array: Project[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Project | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Project | undefined
push
push(...items: Project[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Project[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Project
reduce(callbackfn: function, initialValue: Project): Project
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Project, currentValue: Project, currentIndex: number, array: Project[]): Project
Parameters
previousValue: Project
currentValue: Project
currentIndex: number
array: Project[]
Returns Project
Returns Project
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Project, currentValue: Project, currentIndex: number, array: Project[]): Project
Parameters
previousValue: Project
currentValue: Project
currentIndex: number
array: Project[]
Returns Project
initialValue: Project
Returns Project
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Project, currentIndex: number, array: Project[]): U
Parameters
previousValue: U
currentValue: Project
currentIndex: number
array: Project[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Project
reduceRight(callbackfn: function, initialValue: Project): Project
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Project, currentValue: Project, currentIndex: number, array: Project[]): Project
Parameters
previousValue: Project
currentValue: Project
currentIndex: number
array: Project[]
Returns Project
Returns Project
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Project, currentValue: Project, currentIndex: number, array: Project[]): Project
Parameters
previousValue: Project
currentValue: Project
currentIndex: number
array: Project[]
Returns Project
initialValue: Project
Returns Project
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Project, currentIndex: number, array: Project[]): U
Parameters
previousValue: U
currentValue: Project
currentIndex: number
array: Project[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Project[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Project[]
shift
shift(): Project | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Project | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Project[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Project[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Project, index: number, array: Project[]): boolean
Parameters
value: Project
index: number
array: Project[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Project[]
splice(start: number, deleteCount: number, ...items: Project[]): Project[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Project[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Project[]
Elements to insert into the array in place of the deleted elements.
Returns Project[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Project[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Project[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Project>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Project>
type
type: object
className
className: string = "ProjectListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
Const ProjectUpdateParameters
ProjectUpdateParameters: object
interface
An interface representing ProjectUpdateParameters. The parameters for updating a machine learning project.
Optional description
description: undefined | string
member
{string} [description] The description of this project.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The friendly name for this project.
Optional gitrepo
gitrepo: undefined | string
member
{string} [gitrepo] The reference to git repo for this project.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The resource tags for the machine learning project.
serializedName
serializedName: string = "ProjectUpdateParameters"
type
type: object
className
className: string = "ProjectUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
gitrepo
gitrepo: object
serializedName
serializedName: string = "properties.gitrepo"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. An Azure resource.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageAccountProperties
StorageAccountProperties: object
interface
An interface representing StorageAccountProperties. The properties of a storage account for a machine learning team account.
accessKey
accessKey: string
member
{string} accessKey The access key to the storage account.
storageAccountId
storageAccountId: string
member
{string} storageAccountId The fully qualified arm Id of the storage account.
serializedName
serializedName: string = "StorageAccountProperties"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessKey
accessKey: object
required
required: true = true
serializedName
serializedName: string = "accessKey"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
required
required: true = true
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
interface
An interface representing Workspace. An object that represents a machine learning team account workspace.
extends
Resource
Optional accountId
accountId: undefined | string
member
{string} [accountId] The immutable id of the team account which contains this workspace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationDate
creationDate: Date
member
{Date} [creationDate] The creation date of the machine learning workspace in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of this workspace.
friendlyName
friendlyName: string
member
{string} friendlyName The friendly name for this workspace. This will be the workspace name in the arm id when the workspace object gets created
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of team account workspace resource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
Optional workspaceId
workspaceId: undefined | string
member
{string} [workspaceId] The immutable id of this workspace. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Workspace"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
interface
An interface representing the WorkspaceListResult. The result of a request to list machine learning team account workspaces.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The URI that can be used to request the next list of machine learning workspaces.
serializedName
serializedName: string = "WorkspaceListResult"
__@iterator
__@iterator(): IterableIterator<Workspace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Workspace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Workspace>[]): Workspace[]
concat(...items: (T | ConcatArray<T>)[]): Workspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Workspace>[]
Additional items to add to the end of array1.
Returns Workspace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Workspace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Workspace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Workspace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Workspace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Workspace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Workspace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Workspace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): any
Parameters
value: Workspace
index: number
array: Workspace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Workspace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Workspace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Workspace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
this: void
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
Returns Workspace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Workspace, index: number, obj: Workspace[]): boolean
Parameters
value: Workspace
index: number
obj: Workspace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): void
Parameters
value: Workspace
index: number
array: Workspace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Workspace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Workspace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Workspace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Workspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Workspace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Workspace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Workspace, index: number, array: Workspace[]): U
Parameters
value: Workspace
index: number
array: Workspace[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Workspace | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Workspace | undefined
push
push(...items: Workspace[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Workspace[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Workspace
reduce(callbackfn: function, initialValue: Workspace): Workspace
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
Returns Workspace
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
initialValue: Workspace
Returns Workspace
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Workspace, currentIndex: number, array: Workspace[]): U
Parameters
previousValue: U
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Workspace
reduceRight(callbackfn: function, initialValue: Workspace): Workspace
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
Returns Workspace
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Workspace, currentValue: Workspace, currentIndex: number, array: Workspace[]): Workspace
Parameters
previousValue: Workspace
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns Workspace
initialValue: Workspace
Returns Workspace
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Workspace, currentIndex: number, array: Workspace[]): U
Parameters
previousValue: U
currentValue: Workspace
currentIndex: number
array: Workspace[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Workspace[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Workspace[]
shift
shift(): Workspace | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Workspace | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Workspace[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Workspace[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Workspace, index: number, array: Workspace[]): boolean
Parameters
value: Workspace
index: number
array: Workspace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Workspace[]
splice(start: number, deleteCount: number, ...items: Workspace[]): Workspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Workspace[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Workspace[]
Elements to insert into the array in place of the deleted elements.
Returns Workspace[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Workspace[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Workspace[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Workspace>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Workspace>
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceUpdateParameters
WorkspaceUpdateParameters: object
interface
An interface representing WorkspaceUpdateParameters. The parameters for updating a machine learning team account workspace.
Optional description
description: undefined | string
member
{string} [description] Description for this workspace.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of this workspace.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The resource tags for the machine learning team account workspace.
serializedName
serializedName: string = "WorkspaceUpdateParameters"
type
type: object
className
className: string = "WorkspaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]*$/
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const projectName
projectName: object
parameterPath
parameterPath: string = "projectName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "projectName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]*$/
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]*$/
type
type: object
name
name: "String" = "String"
