azure-sdk-for-js: @azure/arm-storsimple1200series
@azure/arm-storsimple1200series
Index
Classes
AccessControlRecords
Alerts
AvailableProviderOperationsOperations
BackupScheduleGroups
Backups
ChapSettingsOperations
Devices
FileServers
FileShares
IscsiDisks
IscsiServers
Jobs
Managers
StorSimpleManagementClientContext
StorageAccountCredentials
StorageDomains
Interfaces
AlertsListByManagerOptionalParams
BackupsListByDeviceOptionalParams
BackupsListByManagerOptionalParams
DevicesGetOptionalParams
DevicesListByManagerOptionalParams
DevicesListFailoverTargetOptionalParams
DevicesListMetricsOptionalParams
FileServersListMetricsOptionalParams
FileSharesListMetricsOptionalParams
IscsiDisksListMetricsOptionalParams
IscsiServersListMetricsOptionalParams
JobsListByDeviceOptionalParams
JobsListByManagerOptionalParams
ManagersListMetricsOptionalParams
StorSimpleManagementClientOptions
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsGetResponse
AccessControlRecordsListByManagerResponse
AlertEmailNotificationStatus
AlertScope
AlertSeverity
AlertSourceType
AlertStatus
AlertsListByManagerNextResponse
AlertsListByManagerResponse
AuthType
AvailableProviderOperationsListNextResponse
AvailableProviderOperationsListResponse
BackupScheduleGroupsBeginCreateOrUpdateResponse
BackupScheduleGroupsCreateOrUpdateResponse
BackupScheduleGroupsGetResponse
BackupScheduleGroupsListByDeviceResponse
BackupsListByDeviceNextResponse
BackupsListByDeviceResponse
BackupsListByManagerNextResponse
BackupsListByManagerResponse
ChapSettingsBeginCreateOrUpdateResponse
ChapSettingsCreateOrUpdateResponse
ChapSettingsGetResponse
ChapSettingsListByDeviceResponse
CloudType
ContractVersions
DataPolicy
DeviceConfigurationStatus
DeviceOperation
DeviceStatus
DeviceType
DevicesBeginCreateOrUpdateAlertSettingsResponse
DevicesBeginPatchResponse
DevicesCreateOrUpdateAlertSettingsResponse
DevicesGetAlertSettingsResponse
DevicesGetNetworkSettingsResponse
DevicesGetResponse
DevicesGetTimeSettingsResponse
DevicesGetUpdateSummaryResponse
DevicesListByManagerResponse
DevicesListFailoverTargetResponse
DevicesListMetricDefinitionResponse
DevicesListMetricsResponse
DevicesPatchResponse
DhcpStatus
DiskStatus
DownloadPhase
EncryptionAlgorithm
EncryptionStatus
FileServersBeginCreateOrUpdateResponse
FileServersCreateOrUpdateResponse
FileServersGetResponse
FileServersListByDeviceResponse
FileServersListByManagerResponse
FileServersListMetricDefinitionResponse
FileServersListMetricsResponse
FileSharesBeginCreateOrUpdateResponse
FileSharesCreateOrUpdateResponse
FileSharesGetResponse
FileSharesListByDeviceResponse
FileSharesListByFileServerResponse
FileSharesListMetricDefinitionResponse
FileSharesListMetricsResponse
InitiatedBy
IscsiDisksBeginCreateOrUpdateResponse
IscsiDisksCreateOrUpdateResponse
IscsiDisksGetResponse
IscsiDisksListByDeviceResponse
IscsiDisksListByIscsiServerResponse
IscsiDisksListMetricDefinitionResponse
IscsiDisksListMetricsResponse
IscsiServersBeginCreateOrUpdateResponse
IscsiServersCreateOrUpdateResponse
IscsiServersGetResponse
IscsiServersListByDeviceResponse
IscsiServersListByManagerResponse
IscsiServersListMetricDefinitionResponse
IscsiServersListMetricsResponse
JobStatus
JobType
JobsGetResponse
JobsListByDeviceNextResponse
JobsListByDeviceResponse
JobsListByManagerNextResponse
JobsListByManagerResponse
KeyRolloverStatus
ManagerType
ManagersCreateExtendedInfoResponse
ManagersCreateOrUpdateResponse
ManagersGetEncryptionKeyResponse
ManagersGetEncryptionSettingsResponse
ManagersGetExtendedInfoResponse
ManagersGetResponse
ManagersListByResourceGroupResponse
ManagersListMetricDefinitionResponse
ManagersListMetricsResponse
ManagersListResponse
ManagersUpdateExtendedInfoResponse
ManagersUpdateResponse
ManagersUploadRegistrationCertificateResponse
MetricAggregationType
MetricUnit
MonitoringStatus
ServiceOwnersAlertNotificationStatus
ShareStatus
SslStatus
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByManagerResponse
StorageDomainsBeginCreateOrUpdateResponse
StorageDomainsCreateOrUpdateResponse
StorageDomainsGetResponse
StorageDomainsListByManagerResponse
SupportedDeviceCapabilities
TargetType
UpdateOperation
Variables
BaseResource
CloudError
Object literals
AccessControlRecord
AccessControlRecordList
Alert
AlertErrorDetails
AlertFilter
AlertList
AlertSettings
AlertSource
AsymmetricEncryptedSecret
AvailableProviderOperation
AvailableProviderOperationDisplay
AvailableProviderOperations
Backup
BackupElement
BackupFilter
BackupList
BackupScheduleGroup
BackupScheduleGroupList
BaseModel
ChapSettings
ChapSettingsList
ClearAlertRequest
CloneRequest
Device
DeviceDetails
DeviceList
DevicePatch
EncryptionSettings
ErrorModel
FailoverRequest
FileServer
FileServerList
FileShare
FileShareList
IPConfig
ISCSIDisk
ISCSIDiskList
ISCSIServer
ISCSIServerList
Item
Job
JobErrorDetails
JobErrorItem
JobFilter
JobList
JobStage
JobStats
Manager
ManagerExtendedInfo
ManagerIntrinsicSettings
ManagerList
ManagerPatch
ManagerSku
Message
MetricAvailablity
MetricData
MetricDefinition
MetricDefinitionList
MetricDimension
MetricFilter
MetricList
MetricName
MetricNameFilter
Metrics
NetworkAdapter
NetworkSettings
NodeNetwork
Resource
SecuritySettings
SendTestAlertEmailRequest
StorageAccountCredential
StorageAccountCredentialList
StorageDomain
StorageDomainList
SymmetricEncryptedSecret
Time
TimeSettings
UpdateDownloadProgress
UpdateInstallProgress
Updates
UploadCertificateRequest
UploadCertificateResponse
acceptLanguage
accessControlRecordName
apiVersion
backupName
certificateName
chapUserName
credentialName
deviceName
diskName
elementName
expand
fileServerName
filter
forFailover
ifMatch
iscsiServerName
jobName
managerName
nextPageLink
resourceGroupName
scheduleGroupName
shareName
storageDomainName
subscriptionId
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsBeginCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the beginCreateOrUpdate operation.
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the createOrUpdate operation.
AccessControlRecordsGetResponse
AccessControlRecordsGetResponse: AccessControlRecord & object
Contains response data for the get operation.
AccessControlRecordsListByManagerResponse
AccessControlRecordsListByManagerResponse: AccessControlRecordList & object
Contains response data for the listByManager operation.
AlertEmailNotificationStatus
AlertEmailNotificationStatus: "Enabled" | "Disabled"
Defines values for AlertEmailNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
AlertScope
AlertScope: "Resource" | "Device"
Defines values for AlertScope. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertSourceType
AlertSourceType: "Resource" | "Device"
Defines values for AlertSourceType. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertStatus
AlertStatus: "Active" | "Cleared"
Defines values for AlertStatus. Possible values include: 'Active', 'Cleared'
readonly
enum
{string}
AlertsListByManagerNextResponse
AlertsListByManagerNextResponse: AlertList & object
Contains response data for the listByManagerNext operation.
AlertsListByManagerResponse
AlertsListByManagerResponse: AlertList & object
Contains response data for the listByManager operation.
AuthType
AuthType: "Invalid" | "AccessControlService" | "AzureActiveDirectory"
Defines values for AuthType. Possible values include: 'Invalid', 'AccessControlService', 'AzureActiveDirectory'
readonly
enum
{string}
AvailableProviderOperationsListNextResponse
AvailableProviderOperationsListNextResponse: AvailableProviderOperations & object
Contains response data for the listNext operation.
AvailableProviderOperationsListResponse
AvailableProviderOperationsListResponse: AvailableProviderOperations & object
Contains response data for the list operation.
BackupScheduleGroupsBeginCreateOrUpdateResponse
BackupScheduleGroupsBeginCreateOrUpdateResponse: BackupScheduleGroup & object
Contains response data for the beginCreateOrUpdate operation.
BackupScheduleGroupsCreateOrUpdateResponse
BackupScheduleGroupsCreateOrUpdateResponse: BackupScheduleGroup & object
Contains response data for the createOrUpdate operation.
BackupScheduleGroupsGetResponse
BackupScheduleGroupsGetResponse: BackupScheduleGroup & object
Contains response data for the get operation.
BackupScheduleGroupsListByDeviceResponse
BackupScheduleGroupsListByDeviceResponse: BackupScheduleGroupList & object
Contains response data for the listByDevice operation.
BackupsListByDeviceNextResponse
BackupsListByDeviceNextResponse: BackupList & object
Contains response data for the listByDeviceNext operation.
BackupsListByDeviceResponse
BackupsListByDeviceResponse: BackupList & object
Contains response data for the listByDevice operation.
BackupsListByManagerNextResponse
BackupsListByManagerNextResponse: BackupList & object
Contains response data for the listByManagerNext operation.
BackupsListByManagerResponse
BackupsListByManagerResponse: BackupList & object
Contains response data for the listByManager operation.
ChapSettingsBeginCreateOrUpdateResponse
ChapSettingsBeginCreateOrUpdateResponse: ChapSettings & object
Contains response data for the beginCreateOrUpdate operation.
ChapSettingsCreateOrUpdateResponse
ChapSettingsCreateOrUpdateResponse: ChapSettings & object
Contains response data for the createOrUpdate operation.
ChapSettingsGetResponse
ChapSettingsGetResponse: ChapSettings & object
Contains response data for the get operation.
ChapSettingsListByDeviceResponse
ChapSettingsListByDeviceResponse: ChapSettingsList & object
Contains response data for the listByDevice operation.
CloudType
CloudType: "Azure" | "S3" | "S3_RRS" | "OpenStack" | "HP"
Defines values for CloudType. Possible values include: 'Azure', 'S3', 'S3_RRS', 'OpenStack', 'HP'
readonly
enum
{string}
ContractVersions
ContractVersions: "InvalidVersion" | "V2011_09" | "V2012_02" | "V2012_05" | "V2012_12" | "V2013_04" | "V2013_10" | "V2013_11" | "V2014_04" | "V2014_06" | "V2014_07" | "V2014_09" | "V2014_10" | "V2014_12" | "V2015_01" | "V2015_02" | "V2015_04" | "V2015_05" | "V2015_06" | "V2015_07" | "V2015_08" | "V2015_10" | "V2015_12" | "V2016_01" | "V2016_02" | "V2016_04" | "V2016_05" | "V2016_07" | "V2016_08"
Defines values for ContractVersions. Possible values include: 'InvalidVersion', 'V2011_09', 'V2012_02', 'V2012_05', 'V2012_12', 'V2013_04', 'V2013_10', 'V2013_11', 'V2014_04', 'V2014_06', 'V2014_07', 'V2014_09', 'V2014_10', 'V2014_12', 'V2015_01', 'V2015_02', 'V2015_04', 'V2015_05', 'V2015_06', 'V2015_07', 'V2015_08', 'V2015_10', 'V2015_12', 'V2016_01', 'V2016_02', 'V2016_04', 'V2016_05', 'V2016_07', 'V2016_08'
readonly
enum
{string}
DataPolicy
DataPolicy: "Invalid" | "Local" | "Tiered" | "Cloud"
Defines values for DataPolicy. Possible values include: 'Invalid', 'Local', 'Tiered', 'Cloud'
readonly
enum
{string}
DeviceConfigurationStatus
DeviceConfigurationStatus: "Complete" | "Pending"
Defines values for DeviceConfigurationStatus. Possible values include: 'Complete', 'Pending'
readonly
enum
{string}
DeviceOperation
DeviceOperation: "None" | "Delete" | "DeleteWithWarning" | "DRSource" | "DRTarget" | "Browsable" | "ReadOnlyForDR" | "Deactivate"
Defines values for DeviceOperation. Possible values include: 'None', 'Delete', 'DeleteWithWarning', 'DRSource', 'DRTarget', 'Browsable', 'ReadOnlyForDR', 'Deactivate'
readonly
enum
{string}
DeviceStatus
DeviceStatus: "Unknown" | "Online" | "Offline" | "RequiresAttention" | "MaintenanceMode" | "Creating" | "Provisioning" | "Deleted" | "ReadyToSetup" | "Deactivated" | "Deactivating"
Defines values for DeviceStatus. Possible values include: 'Unknown', 'Online', 'Offline', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deleted', 'ReadyToSetup', 'Deactivated', 'Deactivating'
readonly
enum
{string}
DeviceType
DeviceType: "Invalid" | "Appliance" | "VirtualAppliance" | "Series9000OnPremVirtualAppliance" | "Series9000VirtualAppliance" | "Series9000PhysicalAppliance"
Defines values for DeviceType. Possible values include: 'Invalid', 'Appliance', 'VirtualAppliance', 'Series9000OnPremVirtualAppliance', 'Series9000VirtualAppliance', 'Series9000PhysicalAppliance'
readonly
enum
{string}
DevicesBeginCreateOrUpdateAlertSettingsResponse
DevicesBeginCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the beginCreateOrUpdateAlertSettings operation.
DevicesBeginPatchResponse
DevicesBeginPatchResponse: Device & object
Contains response data for the beginPatch operation.
DevicesCreateOrUpdateAlertSettingsResponse
DevicesCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the createOrUpdateAlertSettings operation.
DevicesGetAlertSettingsResponse
DevicesGetAlertSettingsResponse: AlertSettings & object
Contains response data for the getAlertSettings operation.
DevicesGetNetworkSettingsResponse
DevicesGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DevicesGetResponse
DevicesGetResponse: Device & object
Contains response data for the get operation.
DevicesGetTimeSettingsResponse
DevicesGetTimeSettingsResponse: TimeSettings & object
Contains response data for the getTimeSettings operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: Updates & object
Contains response data for the getUpdateSummary operation.
DevicesListByManagerResponse
DevicesListByManagerResponse: DeviceList & object
Contains response data for the listByManager operation.
DevicesListFailoverTargetResponse
DevicesListFailoverTargetResponse: DeviceList & object
Contains response data for the listFailoverTarget operation.
DevicesListMetricDefinitionResponse
DevicesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
DevicesListMetricsResponse
DevicesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
DevicesPatchResponse
DevicesPatchResponse: Device & object
Contains response data for the patch operation.
DhcpStatus
DhcpStatus: "Enabled" | "Disabled"
Defines values for DhcpStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
DiskStatus
DiskStatus: "Online" | "Offline"
Defines values for DiskStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
DownloadPhase
DownloadPhase: "Unknown" | "Initializing" | "Downloading" | "Verifying"
Defines values for DownloadPhase. Possible values include: 'Unknown', 'Initializing', 'Downloading', 'Verifying'
readonly
enum
{string}
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
EncryptionStatus
EncryptionStatus: "Enabled" | "Disabled"
Defines values for EncryptionStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FileServersBeginCreateOrUpdateResponse
FileServersBeginCreateOrUpdateResponse: FileServer & object
Contains response data for the beginCreateOrUpdate operation.
FileServersCreateOrUpdateResponse
FileServersCreateOrUpdateResponse: FileServer & object
Contains response data for the createOrUpdate operation.
FileServersGetResponse
FileServersGetResponse: FileServer & object
Contains response data for the get operation.
FileServersListByDeviceResponse
FileServersListByDeviceResponse: FileServerList & object
Contains response data for the listByDevice operation.
FileServersListByManagerResponse
FileServersListByManagerResponse: FileServerList & object
Contains response data for the listByManager operation.
FileServersListMetricDefinitionResponse
FileServersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
FileServersListMetricsResponse
FileServersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
FileSharesBeginCreateOrUpdateResponse
FileSharesBeginCreateOrUpdateResponse: FileShare & object
Contains response data for the beginCreateOrUpdate operation.
FileSharesCreateOrUpdateResponse
FileSharesCreateOrUpdateResponse: FileShare & object
Contains response data for the createOrUpdate operation.
FileSharesGetResponse
FileSharesGetResponse: FileShare & object
Contains response data for the get operation.
FileSharesListByDeviceResponse
FileSharesListByDeviceResponse: FileShareList & object
Contains response data for the listByDevice operation.
FileSharesListByFileServerResponse
FileSharesListByFileServerResponse: FileShareList & object
Contains response data for the listByFileServer operation.
FileSharesListMetricDefinitionResponse
FileSharesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
FileSharesListMetricsResponse
FileSharesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
InitiatedBy
InitiatedBy: "Manual" | "Scheduled"
Defines values for InitiatedBy. Possible values include: 'Manual', 'Scheduled'
readonly
enum
{string}
IscsiDisksBeginCreateOrUpdateResponse
IscsiDisksBeginCreateOrUpdateResponse: ISCSIDisk & object
Contains response data for the beginCreateOrUpdate operation.
IscsiDisksCreateOrUpdateResponse
IscsiDisksCreateOrUpdateResponse: ISCSIDisk & object
Contains response data for the createOrUpdate operation.
IscsiDisksGetResponse
IscsiDisksGetResponse: ISCSIDisk & object
Contains response data for the get operation.
IscsiDisksListByDeviceResponse
IscsiDisksListByDeviceResponse: ISCSIDiskList & object
Contains response data for the listByDevice operation.
IscsiDisksListByIscsiServerResponse
IscsiDisksListByIscsiServerResponse: ISCSIDiskList & object
Contains response data for the listByIscsiServer operation.
IscsiDisksListMetricDefinitionResponse
IscsiDisksListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
IscsiDisksListMetricsResponse
IscsiDisksListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
IscsiServersBeginCreateOrUpdateResponse
IscsiServersBeginCreateOrUpdateResponse: ISCSIServer & object
Contains response data for the beginCreateOrUpdate operation.
IscsiServersCreateOrUpdateResponse
IscsiServersCreateOrUpdateResponse: ISCSIServer & object
Contains response data for the createOrUpdate operation.
IscsiServersGetResponse
IscsiServersGetResponse: ISCSIServer & object
Contains response data for the get operation.
IscsiServersListByDeviceResponse
IscsiServersListByDeviceResponse: ISCSIServerList & object
Contains response data for the listByDevice operation.
IscsiServersListByManagerResponse
IscsiServersListByManagerResponse: ISCSIServerList & object
Contains response data for the listByManager operation.
IscsiServersListMetricDefinitionResponse
IscsiServersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
IscsiServersListMetricsResponse
IscsiServersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
JobStatus
JobStatus: "Invalid" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Paused" | "Scheduled"
Defines values for JobStatus. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled'
readonly
enum
{string}
JobType
JobType: "Backup" | "Clone" | "Failover" | "DownloadUpdates" | "InstallUpdates"
Defines values for JobType. Possible values include: 'Backup', 'Clone', 'Failover', 'DownloadUpdates', 'InstallUpdates'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByDeviceNextResponse
JobsListByDeviceNextResponse: JobList & object
Contains response data for the listByDeviceNext operation.
JobsListByDeviceResponse
JobsListByDeviceResponse: JobList & object
Contains response data for the listByDevice operation.
JobsListByManagerNextResponse
JobsListByManagerNextResponse: JobList & object
Contains response data for the listByManagerNext operation.
JobsListByManagerResponse
JobsListByManagerResponse: JobList & object
Contains response data for the listByManager operation.
KeyRolloverStatus
KeyRolloverStatus: "Required" | "NotRequired"
Defines values for KeyRolloverStatus. Possible values include: 'Required', 'NotRequired'
readonly
enum
{string}
ManagerType
ManagerType: "GardaV1" | "HelsinkiV1"
Defines values for ManagerType. Possible values include: 'GardaV1', 'HelsinkiV1'
readonly
enum
{string}
ManagersCreateExtendedInfoResponse
ManagersCreateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the createExtendedInfo operation.
ManagersCreateOrUpdateResponse
ManagersCreateOrUpdateResponse: Manager & object
Contains response data for the createOrUpdate operation.
ManagersGetEncryptionKeyResponse
ManagersGetEncryptionKeyResponse: SymmetricEncryptedSecret & object
Contains response data for the getEncryptionKey operation.
ManagersGetEncryptionSettingsResponse
ManagersGetEncryptionSettingsResponse: EncryptionSettings & object
Contains response data for the getEncryptionSettings operation.
ManagersGetExtendedInfoResponse
ManagersGetExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the getExtendedInfo operation.
ManagersGetResponse
ManagersGetResponse: Manager & object
Contains response data for the get operation.
ManagersListByResourceGroupResponse
ManagersListByResourceGroupResponse: ManagerList & object
Contains response data for the listByResourceGroup operation.
ManagersListMetricDefinitionResponse
ManagersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
ManagersListMetricsResponse
ManagersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
ManagersListResponse
ManagersListResponse: ManagerList & object
Contains response data for the list operation.
ManagersUpdateExtendedInfoResponse
ManagersUpdateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the updateExtendedInfo operation.
ManagersUpdateResponse
ManagersUpdateResponse: Manager & object
Contains response data for the update operation.
ManagersUploadRegistrationCertificateResponse
ManagersUploadRegistrationCertificateResponse: UploadCertificateResponse & object
Contains response data for the uploadRegistrationCertificate operation.
MetricAggregationType
MetricAggregationType: "Average" | "Last" | "Maximum" | "Minimum" | "None" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Last', 'Maximum', 'Minimum', 'None', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "BytesPerSecond" | "Count" | "CountPerSecond" | "Percent" | "Seconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'BytesPerSecond', 'Count', 'CountPerSecond', 'Percent', 'Seconds'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ServiceOwnersAlertNotificationStatus
ServiceOwnersAlertNotificationStatus: "Enabled" | "Disabled"
Defines values for ServiceOwnersAlertNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ShareStatus
ShareStatus: "Online" | "Offline"
Defines values for ShareStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
SslStatus
SslStatus: "Enabled" | "Disabled"
Defines values for SslStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByManagerResponse
StorageAccountCredentialsListByManagerResponse: StorageAccountCredentialList & object
Contains response data for the listByManager operation.
StorageDomainsBeginCreateOrUpdateResponse
StorageDomainsBeginCreateOrUpdateResponse: StorageDomain & object
Contains response data for the beginCreateOrUpdate operation.
StorageDomainsCreateOrUpdateResponse
StorageDomainsCreateOrUpdateResponse: StorageDomain & object
Contains response data for the createOrUpdate operation.
StorageDomainsGetResponse
StorageDomainsGetResponse: StorageDomain & object
Contains response data for the get operation.
StorageDomainsListByManagerResponse
StorageDomainsListByManagerResponse: StorageDomainList & object
Contains response data for the listByManager operation.
SupportedDeviceCapabilities
SupportedDeviceCapabilities: "Invalid" | "FileServer" | "IscsiServer"
Defines values for SupportedDeviceCapabilities. Possible values include: 'Invalid', 'FileServer', 'IscsiServer'
readonly
enum
{string}
TargetType
TargetType: "FileServer" | "DiskServer"
Defines values for TargetType. Possible values include: 'FileServer', 'DiskServer'
readonly
enum
{string}
UpdateOperation
UpdateOperation: "Idle" | "Scanning" | "Downloading" | "Installing"
Defines values for UpdateOperation. Possible values include: 'Idle', 'Scanning', 'Downloading', 'Installing'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessControlRecord
AccessControlRecord: object
interface
An interface representing AccessControlRecord. The access control record
extends
BaseModel
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
initiatorName
initiatorName: string
member
{string} initiatorName The Iscsi initiator name (IQN)
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AccessControlRecord"
type
type: object
Overrides BaseModel.type
className
className: string = "AccessControlRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
initiatorName
initiatorName: object
required
required: true = true
serializedName
serializedName: string = "properties.initiatorName"
type
type: object
name
name: "String" = "String"
Const AccessControlRecordList
AccessControlRecordList: object
interface
An interface representing the AccessControlRecordList. Collection of AccessControlRecords
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "AccessControlRecordList"
__@iterator
__@iterator(): IterableIterator<AccessControlRecord>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AccessControlRecord>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AccessControlRecord>[]): AccessControlRecord[]
concat(...items: (T | ConcatArray<T>)[]): AccessControlRecord[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AccessControlRecord>[]
Additional items to add to the end of array1.
Returns AccessControlRecord[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AccessControlRecord[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AccessControlRecord]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AccessControlRecord]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): boolean
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AccessControlRecord, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AccessControlRecord
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AccessControlRecord[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AccessControlRecord
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): boolean
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): any
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AccessControlRecord[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AccessControlRecord | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AccessControlRecord
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AccessControlRecord, index: number, obj: AccessControlRecord[]): boolean
Parameters
this: void
value: AccessControlRecord
index: number
obj: AccessControlRecord[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AccessControlRecord, index: number, obj: AccessControlRecord[]): boolean
Parameters
value: AccessControlRecord
index: number
obj: AccessControlRecord[]
Returns boolean
Optional thisArg: any
Returns AccessControlRecord | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AccessControlRecord, index: number, obj: AccessControlRecord[]): boolean
Parameters
value: AccessControlRecord
index: number
obj: AccessControlRecord[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): void
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AccessControlRecord, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AccessControlRecord
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AccessControlRecord, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AccessControlRecord
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AccessControlRecord, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AccessControlRecord
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): U
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AccessControlRecord | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AccessControlRecord | undefined
push
push(...items: AccessControlRecord[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AccessControlRecord[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AccessControlRecord
reduce(callbackfn: function, initialValue: AccessControlRecord): AccessControlRecord
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AccessControlRecord, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): AccessControlRecord
Parameters
previousValue: AccessControlRecord
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns AccessControlRecord
Returns AccessControlRecord
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AccessControlRecord, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): AccessControlRecord
Parameters
previousValue: AccessControlRecord
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns AccessControlRecord
initialValue: AccessControlRecord
Returns AccessControlRecord
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): U
Parameters
previousValue: U
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AccessControlRecord
reduceRight(callbackfn: function, initialValue: AccessControlRecord): AccessControlRecord
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AccessControlRecord, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): AccessControlRecord
Parameters
previousValue: AccessControlRecord
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns AccessControlRecord
Returns AccessControlRecord
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AccessControlRecord, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): AccessControlRecord
Parameters
previousValue: AccessControlRecord
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns AccessControlRecord
initialValue: AccessControlRecord
Returns AccessControlRecord
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AccessControlRecord, currentIndex: number, array: AccessControlRecord[]): U
Parameters
previousValue: U
currentValue: AccessControlRecord
currentIndex: number
array: AccessControlRecord[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AccessControlRecord[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AccessControlRecord[]
shift
shift(): AccessControlRecord | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AccessControlRecord | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AccessControlRecord[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AccessControlRecord[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AccessControlRecord, index: number, array: AccessControlRecord[]): boolean
Parameters
value: AccessControlRecord
index: number
array: AccessControlRecord[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AccessControlRecord[]
splice(start: number, deleteCount: number, ...items: AccessControlRecord[]): AccessControlRecord[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AccessControlRecord[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AccessControlRecord[]
Elements to insert into the array in place of the deleted elements.
Returns AccessControlRecord[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AccessControlRecord[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AccessControlRecord[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AccessControlRecord>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AccessControlRecord>
type
type: object
className
className: string = "AccessControlRecordList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessControlRecord"
name
name: "Composite" = "Composite"
Const Alert
Alert: object
interface
An interface representing Alert. Alert class
extends
BaseModel
alertType
alertType: string
member
{string} alertType Type of the alert
appearedAtSourceTime
appearedAtSourceTime: Date
member
{Date} appearedAtSourceTime UTC time at which the alert appeared on the source
appearedAtTime
appearedAtTime: Date
member
{Date} appearedAtTime UTC time at which the alert appeared
Optional clearedAtSourceTime
clearedAtSourceTime: Date
member
{Date} [clearedAtSourceTime] UTC time at which the alert was cleared on the source
Optional clearedAtTime
clearedAtTime: Date
member
{Date} [clearedAtTime] UTC time at which the alert got cleared
Optional detailedInformation
detailedInformation: undefined | object
member
{{ [propertyName: string]: string }} [detailedInformation] Other information about the alert
Optional errorDetails
errorDetails: AlertErrorDetails
member
{AlertErrorDetails} [errorDetails] ErrorDetails of the alert
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendation
recommendation: undefined | string
member
{string} [recommendation] Recommendation for acting on the alert
Optional resolutionReason
resolutionReason: undefined | string
member
{string} [resolutionReason] Reason for resolving the alert
scope
scope: AlertScope
member
{AlertScope} scope Device or Resource alert. Possible values include: 'Resource', 'Device'
serializedName
serializedName: string = "Alert"
severity
severity: AlertSeverity
member
{AlertSeverity} severity Severity of the alert. Possible values include: 'Informational', 'Warning', 'Critical'
source
source: AlertSource
member
{AlertSource} source Source at which the alert was cleared
status
status: AlertStatus
member
{AlertStatus} status Current status of the alert. Possible values include: 'Active', 'Cleared'
title
title: string
member
{string} title Title of the alert
type
type: object
Overrides BaseModel.type
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertType
alertType: object
required
required: true = true
serializedName
serializedName: string = "properties.alertType"
type
type: object
name
name: "String" = "String"
appearedAtSourceTime
appearedAtSourceTime: object
required
required: true = true
serializedName
serializedName: string = "properties.appearedAtSourceTime"
type
type: object
name
name: "DateTime" = "DateTime"
appearedAtTime
appearedAtTime: object
required
required: true = true
serializedName
serializedName: string = "properties.appearedAtTime"
type
type: object
name
name: "DateTime" = "DateTime"
clearedAtSourceTime
clearedAtSourceTime: object
serializedName
serializedName: string = "properties.clearedAtSourceTime"
type
type: object
name
name: "DateTime" = "DateTime"
clearedAtTime
clearedAtTime: object
serializedName
serializedName: string = "properties.clearedAtTime"
type
type: object
name
name: "DateTime" = "DateTime"
detailedInformation
detailedInformation: object
serializedName
serializedName: string = "properties.detailedInformation"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
serializedName
serializedName: string = "properties.errorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
recommendation
recommendation: object
serializedName
serializedName: string = "properties.recommendation"
type
type: object
name
name: "String" = "String"
resolutionReason
resolutionReason: object
serializedName
serializedName: string = "properties.resolutionReason"
type
type: object
name
name: "String" = "String"
scope
scope: object
required
required: true = true
serializedName
serializedName: string = "properties.scope"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
severity
severity: object
required
required: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
allowedValues
allowedValues: string[] = ["Informational","Warning","Critical"]
name
name: "Enum" = "Enum"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "AlertSource"
name
name: "Composite" = "Composite"
status
status: object
required
required: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Cleared"]
name
name: "Enum" = "Enum"
title
title: object
required
required: true = true
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
Const AlertErrorDetails
AlertErrorDetails: object
interface
An interface representing AlertErrorDetails. Errordetails for the alert
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode] Error code.
Optional errorMessage
errorMessage: undefined | string
member
{string} [errorMessage] Error Message
Optional occurences
occurences: undefined | number
member
{number} [occurences] Number of occurences.
serializedName
serializedName: string = "AlertErrorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
occurences
occurences: object
serializedName
serializedName: string = "occurences"
type
type: object
name
name: "Number" = "Number"
Const AlertFilter
AlertFilter: object
interface
An interface representing AlertFilter. Filters that can be specified on the alert
Optional appearedOnTime
appearedOnTime: Date
member
{Date} [appearedOnTime] UTC time on which the alert appeared
serializedName
serializedName: string = "AlertFilter"
Optional severity
severity: AlertSeverity
member
{AlertSeverity} [severity] Severity of the alert. Possible values include: 'Informational', 'Warning', 'Critical'
Optional sourceName
sourceName: undefined | string
member
{string} [sourceName] Source name of the alert
Optional sourceType
sourceType: AlertSourceType
member
{AlertSourceType} [sourceType] Source of the alert. Possible values include: 'Resource', 'Device'
Optional status
status: AlertStatus
member
{AlertStatus} [status] Status of the alert. Possible values include: 'Active', 'Cleared'
type
type: object
className
className: string = "AlertFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appearedOnTime
appearedOnTime: object
serializedName
serializedName: string = "appearedOnTime"
type
type: object
name
name: "DateTime" = "DateTime"
severity
severity: object
serializedName
serializedName: string = "severity"
type
type: object
allowedValues
allowedValues: string[] = ["Informational","Warning","Critical"]
name
name: "Enum" = "Enum"
sourceName
sourceName: object
serializedName
serializedName: string = "sourceName"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "sourceType"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Cleared"]
name
name: "Enum" = "Enum"
Const AlertList
AlertList: object
interface
An interface representing the AlertList. Collection of Alerts
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Id of the next page of alerts
serializedName
serializedName: string = "AlertList"
__@iterator
__@iterator(): IterableIterator<Alert>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Alert>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Alert>[]): Alert[]
concat(...items: (T | ConcatArray<T>)[]): Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Alert>[]
Additional items to add to the end of array1.
Returns Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Alert[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Alert]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Alert]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Alert, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Alert
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Alert[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Alert
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): any
Parameters
value: Alert
index: number
array: Alert[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Alert[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Alert | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Alert
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Alert, index: number, obj: Alert[]): boolean
Parameters
this: void
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
Returns Alert | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): void
Parameters
value: Alert
index: number
array: Alert[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Alert, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Alert
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): U
Parameters
value: Alert
index: number
array: Alert[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Alert | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Alert | undefined
push
push(...items: Alert[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Alert[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Alert
reduce(callbackfn: function, initialValue: Alert): Alert
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Alert
reduceRight(callbackfn: function, initialValue: Alert): Alert
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Alert[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Alert[]
shift
shift(): Alert | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Alert | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Alert[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Alert[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Alert[]
splice(start: number, deleteCount: number, ...items: Alert[]): Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Alert[]
Elements to insert into the array in place of the deleted elements.
Returns Alert[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Alert[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Alert[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Alert>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Alert>
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AlertSettings
AlertSettings: object
interface
An interface representing AlertSettings. AlertSettings on the device which represents how alerts will be processed
extends
BaseModel
Optional additionalRecipientEmailList
additionalRecipientEmailList: string[]
member
{string[]} [additionalRecipientEmailList] List of email addresses (apart from admin/coadmin of subscription) to whom the alert emails need to be sent
alertNotificationCulture
alertNotificationCulture: string
member
{string} alertNotificationCulture Culture setting to be used while building alert emails. For eg: "en-US"
emailNotification
emailNotification: AlertEmailNotificationStatus
member
{AlertEmailNotificationStatus} emailNotification Value indicating whether user/admins will receive emails when an alert condition occurs on the system. Possible values include: 'Enabled', 'Disabled'
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
notificationToServiceOwners
notificationToServiceOwners: ServiceOwnersAlertNotificationStatus
member
{ServiceOwnersAlertNotificationStatus} notificationToServiceOwners Value indicating whether service owners will receive emails when an alert condition occurs on the system. Applicable only if emailNotification flag is Enabled. Possible values include: 'Enabled', 'Disabled'
serializedName
serializedName: string = "AlertSettings"
type
type: object
Overrides BaseModel.type
className
className: string = "AlertSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalRecipientEmailList
additionalRecipientEmailList: object
serializedName
serializedName: string = "properties.additionalRecipientEmailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
alertNotificationCulture
alertNotificationCulture: object
required
required: true = true
serializedName
serializedName: string = "properties.alertNotificationCulture"
type
type: object
name
name: "String" = "String"
emailNotification
emailNotification: object
required
required: true = true
serializedName
serializedName: string = "properties.emailNotification"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
notificationToServiceOwners
notificationToServiceOwners: object
required
required: true = true
serializedName
serializedName: string = "properties.notificationToServiceOwners"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
Const AlertSource
AlertSource: object
interface
An interface representing AlertSource. source at which the alert can be raised
Optional alertSourceType
alertSourceType: AlertSourceType
member
{AlertSourceType} [alertSourceType] Source type of the alert. Possible values include: 'Resource', 'Device'
Optional name
name: undefined | string
member
{string} [name] Name of the source.
serializedName
serializedName: string = "AlertSource"
Optional timeZone
timeZone: undefined | string
member
{string} [timeZone] The time zone.
type
type: object
className
className: string = "AlertSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertSourceType
alertSourceType: object
serializedName
serializedName: string = "alertSourceType"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const AsymmetricEncryptedSecret
AsymmetricEncryptedSecret: object
interface
An interface representing AsymmetricEncryptedSecret. This class can be used as the Type for any secret entity represented as Password, CertThumbprint, Algorithm. This class is intended to be used when the secret is encrypted with an asymmetric key pair. The encryptionAlgorithm field is mainly for future usage to potentially allow different entities encrypted using different algorithms.
encryptionAlgorithm
encryptionAlgorithm: EncryptionAlgorithm
member
{EncryptionAlgorithm} encryptionAlgorithm Algorithm used to encrypt "Value". Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
Optional encryptionCertificateThumbprint
encryptionCertificateThumbprint: undefined | string
member
{string} [encryptionCertificateThumbprint] Thumbprint certificate that was used to encrypt "Value"
serializedName
serializedName: string = "AsymmetricEncryptedSecret"
value
value: string
member
{string} value The value of the secret itself. If the secret is in plaintext then EncryptionAlgorithm will be none and EncryptionCertThumbprint will be null.
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
required
required: true = true
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
allowedValues
allowedValues: string[] = ["None","AES256","RSAES_PKCS1_v_1_5"]
name
name: "Enum" = "Enum"
encryptionCertificateThumbprint
encryptionCertificateThumbprint: object
serializedName
serializedName: string = "encryptionCertificateThumbprint"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const AvailableProviderOperation
AvailableProviderOperation: object
interface
An interface representing AvailableProviderOperation. Class represents provider operation
Optional display
display: AvailableProviderOperationDisplay
member
{AvailableProviderOperationDisplay} [display] Gets or sets Display information Contains the localized display information for this particular operation/action
Optional name
name: undefined | string
member
{string} [name] Gets or sets the name of the operation being performed on this particular object Return value format: "{resourceProviderNamespace}/{resourceType}/{read|write|deletion|action}" Eg: Microsoft.StorSimple/managers/devices/fileServers/read Microsoft.StorSimple/managers/devices/alerts/clearAlerts/action
Optional origin
origin: undefined | string
member
{string} [origin] Gets or sets Origin The intended executor of the operation; governs the display of the operation in the RBAC UX and the audit logs UX. Default value is “user,system”
Optional properties
properties: any
member
{any} [properties] Gets or sets Properties Reserved for future use
serializedName
serializedName: string = "AvailableProviderOperation"
type
type: object
className
className: string = "AvailableProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "AvailableProviderOperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const AvailableProviderOperationDisplay
AvailableProviderOperationDisplay: object
interface
An interface representing AvailableProviderOperationDisplay. Contains the localized display information for this particular operation / action. These value will be used by several clients for (1) custom role definitions for RBAC; (2) complex query filters for the event service; and (3) audit history / records for management operations.
Optional description
description: undefined | string
member
{string} [description] Gets or sets Description The localized friendly description for the operation, as it should be shown to the user. It should be thorough, yet concise – it will be used in tool tips and detailed views.
Optional operation
operation: undefined | string
member
{string} [operation] Gets or sets Operation The localized friendly name for the operation, as it should be shown to the user. It should be concise (to fit in drop downs) but clear (i.e. self-documenting). It should use Title Casing and include the entity/resource to which it applies.
Optional provider
provider: undefined | string
member
{string} [provider] Gets or sets Provider The localized friendly form of the resource provider name – it is expected to also include the publisher/company responsible. It should use Title Casing and begin with “Microsoft” for 1st party services.
Optional resource
resource: undefined | string
member
{string} [resource] Gets or sets Resource The localized friendly form of the resource type related to this action/operation – it should match the public documentation for the resource provider. It should use Title Casing – for examples, please refer to the “name” section.
serializedName
serializedName: string = "AvailableProviderOperationDisplay"
type
type: object
className
className: string = "AvailableProviderOperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const AvailableProviderOperations
AvailableProviderOperations: object
interface
An interface representing the AvailableProviderOperations. Class for set of operations used for discovery of available provider operations.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The NextLink.
serializedName
serializedName: string = "AvailableProviderOperations"
__@iterator
__@iterator(): IterableIterator<AvailableProviderOperation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AvailableProviderOperation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AvailableProviderOperation>[]): AvailableProviderOperation[]
concat(...items: (T | ConcatArray<T>)[]): AvailableProviderOperation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AvailableProviderOperation>[]
Additional items to add to the end of array1.
Returns AvailableProviderOperation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AvailableProviderOperation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AvailableProviderOperation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AvailableProviderOperation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): boolean
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AvailableProviderOperation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AvailableProviderOperation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AvailableProviderOperation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AvailableProviderOperation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): boolean
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): any
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AvailableProviderOperation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AvailableProviderOperation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AvailableProviderOperation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AvailableProviderOperation, index: number, obj: AvailableProviderOperation[]): boolean
Parameters
this: void
value: AvailableProviderOperation
index: number
obj: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AvailableProviderOperation, index: number, obj: AvailableProviderOperation[]): boolean
Parameters
value: AvailableProviderOperation
index: number
obj: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
Returns AvailableProviderOperation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AvailableProviderOperation, index: number, obj: AvailableProviderOperation[]): boolean
Parameters
value: AvailableProviderOperation
index: number
obj: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): void
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AvailableProviderOperation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AvailableProviderOperation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AvailableProviderOperation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AvailableProviderOperation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AvailableProviderOperation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AvailableProviderOperation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): U
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AvailableProviderOperation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AvailableProviderOperation | undefined
push
push(...items: AvailableProviderOperation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AvailableProviderOperation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AvailableProviderOperation
reduce(callbackfn: function, initialValue: AvailableProviderOperation): AvailableProviderOperation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AvailableProviderOperation, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): AvailableProviderOperation
Parameters
previousValue: AvailableProviderOperation
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns AvailableProviderOperation
Returns AvailableProviderOperation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AvailableProviderOperation, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): AvailableProviderOperation
Parameters
previousValue: AvailableProviderOperation
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns AvailableProviderOperation
initialValue: AvailableProviderOperation
Returns AvailableProviderOperation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): U
Parameters
previousValue: U
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AvailableProviderOperation
reduceRight(callbackfn: function, initialValue: AvailableProviderOperation): AvailableProviderOperation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AvailableProviderOperation, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): AvailableProviderOperation
Parameters
previousValue: AvailableProviderOperation
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns AvailableProviderOperation
Returns AvailableProviderOperation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AvailableProviderOperation, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): AvailableProviderOperation
Parameters
previousValue: AvailableProviderOperation
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns AvailableProviderOperation
initialValue: AvailableProviderOperation
Returns AvailableProviderOperation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AvailableProviderOperation, currentIndex: number, array: AvailableProviderOperation[]): U
Parameters
previousValue: U
currentValue: AvailableProviderOperation
currentIndex: number
array: AvailableProviderOperation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AvailableProviderOperation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AvailableProviderOperation[]
shift
shift(): AvailableProviderOperation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AvailableProviderOperation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AvailableProviderOperation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AvailableProviderOperation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AvailableProviderOperation, index: number, array: AvailableProviderOperation[]): boolean
Parameters
value: AvailableProviderOperation
index: number
array: AvailableProviderOperation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AvailableProviderOperation[]
splice(start: number, deleteCount: number, ...items: AvailableProviderOperation[]): AvailableProviderOperation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AvailableProviderOperation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AvailableProviderOperation[]
Elements to insert into the array in place of the deleted elements.
Returns AvailableProviderOperation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AvailableProviderOperation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AvailableProviderOperation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AvailableProviderOperation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AvailableProviderOperation>
type
type: object
className
className: string = "AvailableProviderOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailableProviderOperation"
name
name: "Composite" = "Composite"
Const Backup
Backup: object
interface
An interface representing Backup. The backup.
extends
BaseModel
Optional createdTime
createdTime: Date
member
{Date} [createdTime] The time when the backup was created.
deviceId
deviceId: string
member
{string} deviceId The Device Identifier.
elements
elements: BackupElement[]
member
{BackupElement[]} elements The backup elements.
Optional expirationTime
expirationTime: Date
member
{Date} [expirationTime] The time when the backup will expire.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
initiatedBy
initiatedBy: InitiatedBy
member
{InitiatedBy} initiatedBy Indicates how the backup was initiated "Manual | Scheduled". Possible values include: 'Manual', 'Scheduled'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Backup"
sizeInBytes
sizeInBytes: number
member
{number} sizeInBytes The backup size in bytes.
Optional targetId
targetId: undefined | string
member
{string} [targetId] The path id of the target FileServer or IscsiServer for which the backup was taken.
Optional targetType
targetType: undefined | string
member
{string} [targetType] Type of target, FileServer or IscsiServer
type
type: object
Overrides BaseModel.type
className
className: string = "Backup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
serializedName
serializedName: string = "properties.createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
deviceId
deviceId: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceId"
type
type: object
name
name: "String" = "String"
elements
elements: object
required
required: true = true
serializedName
serializedName: string = "properties.elements"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupElement"
name
name: "Composite" = "Composite"
expirationTime
expirationTime: object
serializedName
serializedName: string = "properties.expirationTime"
type
type: object
name
name: "DateTime" = "DateTime"
initiatedBy
initiatedBy: object
required
required: true = true
serializedName
serializedName: string = "properties.initiatedBy"
type
type: object
allowedValues
allowedValues: string[] = ["Manual","Scheduled"]
name
name: "Enum" = "Enum"
sizeInBytes
sizeInBytes: object
required
required: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
targetId
targetId: object
serializedName
serializedName: string = "properties.targetId"
type
type: object
name
name: "String" = "String"
targetType
targetType: object
serializedName
serializedName: string = "properties.targetType"
type
type: object
name
name: "String" = "String"
Const BackupElement
BackupElement: object
interface
An interface representing BackupElement. Class represents BackupElement
extends
BaseModel
dataPolicy
dataPolicy: DataPolicy
member
{DataPolicy} dataPolicy The data policy of backed up endpoint. Possible values include: 'Invalid', 'Local', 'Tiered', 'Cloud'
endpointName
endpointName: string
member
{string} endpointName The name of the endpoint.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BackupElement"
sizeInBytes
sizeInBytes: number
member
{number} sizeInBytes The size in bytes.
type
type: object
Overrides BaseModel.type
className
className: string = "BackupElement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataPolicy
dataPolicy: object
required
required: true = true
serializedName
serializedName: string = "properties.dataPolicy"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Local","Tiered","Cloud"]
name
name: "Enum" = "Enum"
endpointName
endpointName: object
required
required: true = true
serializedName
serializedName: string = "properties.endpointName"
type
type: object
name
name: "String" = "String"
sizeInBytes
sizeInBytes: object
required
required: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
Const BackupFilter
BackupFilter: object
interface
An interface representing BackupFilter. Backup OData filter class
Optional createdTime
createdTime: Date
member
{Date} [createdTime] Gets or sets CreatedTime
Optional initiatedBy
initiatedBy: InitiatedBy
member
{InitiatedBy} [initiatedBy] Gets or sets InitiatedBy. Possible values include: 'Manual', 'Scheduled'
serializedName
serializedName: string = "BackupFilter"
type
type: object
className
className: string = "BackupFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
initiatedBy
initiatedBy: object
serializedName
serializedName: string = "initiatedBy"
type
type: object
allowedValues
allowedValues: string[] = ["Manual","Scheduled"]
name
name: "Enum" = "Enum"
Const BackupList
BackupList: object
interface
An interface representing the BackupList. Collection of backups
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The NextLink.
serializedName
serializedName: string = "BackupList"
__@iterator
__@iterator(): IterableIterator<Backup>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Backup>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Backup>[]): Backup[]
concat(...items: (T | ConcatArray<T>)[]): Backup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Backup>[]
Additional items to add to the end of array1.
Returns Backup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Backup[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Backup]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Backup]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Backup, index: number, array: Backup[]): boolean
Parameters
value: Backup
index: number
array: Backup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Backup, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Backup
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Backup[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Backup
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Backup, index: number, array: Backup[]): boolean
Parameters
value: Backup
index: number
array: Backup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Backup, index: number, array: Backup[]): any
Parameters
value: Backup
index: number
array: Backup[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Backup[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Backup | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Backup
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Backup, index: number, obj: Backup[]): boolean
Parameters
this: void
value: Backup
index: number
obj: Backup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Backup, index: number, obj: Backup[]): boolean
Parameters
value: Backup
index: number
obj: Backup[]
Returns boolean
Optional thisArg: any
Returns Backup | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Backup, index: number, obj: Backup[]): boolean
Parameters
value: Backup
index: number
obj: Backup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Backup, index: number, array: Backup[]): void
Parameters
value: Backup
index: number
array: Backup[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Backup, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Backup
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Backup, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Backup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Backup, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Backup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Backup, index: number, array: Backup[]): U
Parameters
value: Backup
index: number
array: Backup[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Backup | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Backup | undefined
push
push(...items: Backup[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Backup[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Backup
reduce(callbackfn: function, initialValue: Backup): Backup
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Backup, currentValue: Backup, currentIndex: number, array: Backup[]): Backup
Parameters
previousValue: Backup
currentValue: Backup
currentIndex: number
array: Backup[]
Returns Backup
Returns Backup
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Backup, currentValue: Backup, currentIndex: number, array: Backup[]): Backup
Parameters
previousValue: Backup
currentValue: Backup
currentIndex: number
array: Backup[]
Returns Backup
initialValue: Backup
Returns Backup
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Backup, currentIndex: number, array: Backup[]): U
Parameters
previousValue: U
currentValue: Backup
currentIndex: number
array: Backup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Backup
reduceRight(callbackfn: function, initialValue: Backup): Backup
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Backup, currentValue: Backup, currentIndex: number, array: Backup[]): Backup
Parameters
previousValue: Backup
currentValue: Backup
currentIndex: number
array: Backup[]
Returns Backup
Returns Backup
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Backup, currentValue: Backup, currentIndex: number, array: Backup[]): Backup
Parameters
previousValue: Backup
currentValue: Backup
currentIndex: number
array: Backup[]
Returns Backup
initialValue: Backup
Returns Backup
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Backup, currentIndex: number, array: Backup[]): U
Parameters
previousValue: U
currentValue: Backup
currentIndex: number
array: Backup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Backup[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Backup[]
shift
shift(): Backup | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Backup | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Backup[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Backup[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Backup, index: number, array: Backup[]): boolean
Parameters
value: Backup
index: number
array: Backup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Backup[]
splice(start: number, deleteCount: number, ...items: Backup[]): Backup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Backup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Backup[]
Elements to insert into the array in place of the deleted elements.
Returns Backup[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Backup[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Backup[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Backup>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Backup>
type
type: object
className
className: string = "BackupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backup"
name
name: "Composite" = "Composite"
Const BackupScheduleGroup
BackupScheduleGroup: object
interface
An interface representing BackupScheduleGroup. The Backup Schedule Group
extends
BaseModel
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BackupScheduleGroup"
startTime
startTime: Time
member
{Time} startTime The start time. When this field is specified we will generate Default GrandFather Father Son Backup Schedules.
type
type: object
Overrides BaseModel.type
className
className: string = "BackupScheduleGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
className
className: string = "Time"
name
name: "Composite" = "Composite"
Const BackupScheduleGroupList
BackupScheduleGroupList: object
interface
An interface representing the BackupScheduleGroupList. The list response of backup schedule groups
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "BackupScheduleGroupList"
__@iterator
__@iterator(): IterableIterator<BackupScheduleGroup>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BackupScheduleGroup>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BackupScheduleGroup>[]): BackupScheduleGroup[]
concat(...items: (T | ConcatArray<T>)[]): BackupScheduleGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BackupScheduleGroup>[]
Additional items to add to the end of array1.
Returns BackupScheduleGroup[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BackupScheduleGroup[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BackupScheduleGroup]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BackupScheduleGroup]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): boolean
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BackupScheduleGroup, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BackupScheduleGroup
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BackupScheduleGroup[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BackupScheduleGroup
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): boolean
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): any
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BackupScheduleGroup[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BackupScheduleGroup | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BackupScheduleGroup
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BackupScheduleGroup, index: number, obj: BackupScheduleGroup[]): boolean
Parameters
this: void
value: BackupScheduleGroup
index: number
obj: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BackupScheduleGroup, index: number, obj: BackupScheduleGroup[]): boolean
Parameters
value: BackupScheduleGroup
index: number
obj: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
Returns BackupScheduleGroup | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BackupScheduleGroup, index: number, obj: BackupScheduleGroup[]): boolean
Parameters
value: BackupScheduleGroup
index: number
obj: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): void
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BackupScheduleGroup, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BackupScheduleGroup
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BackupScheduleGroup, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BackupScheduleGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BackupScheduleGroup, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BackupScheduleGroup
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): U
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BackupScheduleGroup | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BackupScheduleGroup | undefined
push
push(...items: BackupScheduleGroup[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BackupScheduleGroup[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BackupScheduleGroup
reduce(callbackfn: function, initialValue: BackupScheduleGroup): BackupScheduleGroup
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BackupScheduleGroup, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): BackupScheduleGroup
Parameters
previousValue: BackupScheduleGroup
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns BackupScheduleGroup
Returns BackupScheduleGroup
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BackupScheduleGroup, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): BackupScheduleGroup
Parameters
previousValue: BackupScheduleGroup
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns BackupScheduleGroup
initialValue: BackupScheduleGroup
Returns BackupScheduleGroup
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): U
Parameters
previousValue: U
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BackupScheduleGroup
reduceRight(callbackfn: function, initialValue: BackupScheduleGroup): BackupScheduleGroup
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BackupScheduleGroup, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): BackupScheduleGroup
Parameters
previousValue: BackupScheduleGroup
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns BackupScheduleGroup
Returns BackupScheduleGroup
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BackupScheduleGroup, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): BackupScheduleGroup
Parameters
previousValue: BackupScheduleGroup
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns BackupScheduleGroup
initialValue: BackupScheduleGroup
Returns BackupScheduleGroup
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BackupScheduleGroup, currentIndex: number, array: BackupScheduleGroup[]): U
Parameters
previousValue: U
currentValue: BackupScheduleGroup
currentIndex: number
array: BackupScheduleGroup[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BackupScheduleGroup[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BackupScheduleGroup[]
shift
shift(): BackupScheduleGroup | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BackupScheduleGroup | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BackupScheduleGroup[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BackupScheduleGroup[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BackupScheduleGroup, index: number, array: BackupScheduleGroup[]): boolean
Parameters
value: BackupScheduleGroup
index: number
array: BackupScheduleGroup[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BackupScheduleGroup[]
splice(start: number, deleteCount: number, ...items: BackupScheduleGroup[]): BackupScheduleGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BackupScheduleGroup[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BackupScheduleGroup[]
Elements to insert into the array in place of the deleted elements.
Returns BackupScheduleGroup[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BackupScheduleGroup[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BackupScheduleGroup[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BackupScheduleGroup>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BackupScheduleGroup>
type
type: object
className
className: string = "BackupScheduleGroupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupScheduleGroup"
name
name: "Composite" = "Composite"
Const BaseModel
BaseModel: object
interface
An interface representing BaseModel. Base class for models
Optional id
id: undefined | string
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BaseModel"
type
type: object
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "BaseModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ChapSettings
ChapSettings: object
interface
An interface representing ChapSettings. Challenge-Handshake Authentical Protocol (CHAP) setting
extends
BaseModel
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
password
password: AsymmetricEncryptedSecret
member
{AsymmetricEncryptedSecret} password The chap password.
serializedName
serializedName: string = "ChapSettings"
type
type: object
Overrides BaseModel.type
className
className: string = "ChapSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
required
required: true = true
serializedName
serializedName: string = "properties.password"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const ChapSettingsList
ChapSettingsList: object
interface
An interface representing the ChapSettingsList. Collection of Chap setting entities
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ChapSettingsList"
__@iterator
__@iterator(): IterableIterator<ChapSettings>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ChapSettings>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ChapSettings>[]): ChapSettings[]
concat(...items: (T | ConcatArray<T>)[]): ChapSettings[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ChapSettings>[]
Additional items to add to the end of array1.
Returns ChapSettings[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ChapSettings[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ChapSettings]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ChapSettings]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ChapSettings, index: number, array: ChapSettings[]): boolean
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ChapSettings, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ChapSettings
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ChapSettings[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ChapSettings
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ChapSettings, index: number, array: ChapSettings[]): boolean
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ChapSettings, index: number, array: ChapSettings[]): any
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ChapSettings[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ChapSettings | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ChapSettings
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ChapSettings, index: number, obj: ChapSettings[]): boolean
Parameters
this: void
value: ChapSettings
index: number
obj: ChapSettings[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ChapSettings, index: number, obj: ChapSettings[]): boolean
Parameters
value: ChapSettings
index: number
obj: ChapSettings[]
Returns boolean
Optional thisArg: any
Returns ChapSettings | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ChapSettings, index: number, obj: ChapSettings[]): boolean
Parameters
value: ChapSettings
index: number
obj: ChapSettings[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ChapSettings, index: number, array: ChapSettings[]): void
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ChapSettings, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ChapSettings
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ChapSettings, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ChapSettings
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ChapSettings, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ChapSettings
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ChapSettings, index: number, array: ChapSettings[]): U
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ChapSettings | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ChapSettings | undefined
push
push(...items: ChapSettings[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ChapSettings[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ChapSettings
reduce(callbackfn: function, initialValue: ChapSettings): ChapSettings
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ChapSettings, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): ChapSettings
Parameters
previousValue: ChapSettings
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns ChapSettings
Returns ChapSettings
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ChapSettings, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): ChapSettings
Parameters
previousValue: ChapSettings
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns ChapSettings
initialValue: ChapSettings
Returns ChapSettings
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): U
Parameters
previousValue: U
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ChapSettings
reduceRight(callbackfn: function, initialValue: ChapSettings): ChapSettings
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ChapSettings, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): ChapSettings
Parameters
previousValue: ChapSettings
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns ChapSettings
Returns ChapSettings
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ChapSettings, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): ChapSettings
Parameters
previousValue: ChapSettings
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns ChapSettings
initialValue: ChapSettings
Returns ChapSettings
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ChapSettings, currentIndex: number, array: ChapSettings[]): U
Parameters
previousValue: U
currentValue: ChapSettings
currentIndex: number
array: ChapSettings[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ChapSettings[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ChapSettings[]
shift
shift(): ChapSettings | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ChapSettings | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ChapSettings[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ChapSettings[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ChapSettings, index: number, array: ChapSettings[]): boolean
Parameters
value: ChapSettings
index: number
array: ChapSettings[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ChapSettings[]
splice(start: number, deleteCount: number, ...items: ChapSettings[]): ChapSettings[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ChapSettings[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ChapSettings[]
Elements to insert into the array in place of the deleted elements.
Returns ChapSettings[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ChapSettings[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ChapSettings[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ChapSettings>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ChapSettings>
type
type: object
className
className: string = "ChapSettingsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChapSettings"
name
name: "Composite" = "Composite"
Const ClearAlertRequest
ClearAlertRequest: object
interface
An interface representing ClearAlertRequest. Request for clearing the alert
alerts
alerts: string[]
member
{string[]} alerts List of alert Ids to be cleared
Optional resolutionMessage
resolutionMessage: undefined | string
member
{string} [resolutionMessage] Resolution message while clearing the request
serializedName
serializedName: string = "ClearAlertRequest"
type
type: object
className
className: string = "ClearAlertRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alerts
alerts: object
required
required: true = true
serializedName
serializedName: string = "alerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
resolutionMessage
resolutionMessage: object
serializedName
serializedName: string = "resolutionMessage"
type
type: object
name
name: "String" = "String"
Const CloneRequest
CloneRequest: object
interface
An interface representing CloneRequest. Clone Job Request Model.
Optional disk
disk: ISCSIDisk
member
{ISCSIDisk} [disk] Disk Object
newEndpointName
newEndpointName: string
member
{string} newEndpointName Name of new endpoint which will created as part of clone job.
serializedName
serializedName: string = "CloneRequest"
Optional share
share: FileShare
member
{FileShare} [share] Share Object.
targetAccessPointId
targetAccessPointId: string
member
{string} targetAccessPointId Accesspoint Id on which clone job will performed.
targetDeviceId
targetDeviceId: string
member
{string} targetDeviceId DeviceId of the device which will act as the Clone target
type
type: object
className
className: string = "CloneRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disk
disk: object
serializedName
serializedName: string = "properties.disk"
type
type: object
className
className: string = "ISCSIDisk"
name
name: "Composite" = "Composite"
newEndpointName
newEndpointName: object
required
required: true = true
serializedName
serializedName: string = "properties.newEndpointName"
type
type: object
name
name: "String" = "String"
share
share: object
serializedName
serializedName: string = "properties.share"
type
type: object
className
className: string = "FileShare"
name
name: "Composite" = "Composite"
targetAccessPointId
targetAccessPointId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetAccessPointId"
type
type: object
name
name: "String" = "String"
targetDeviceId
targetDeviceId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetDeviceId"
type
type: object
name
name: "String" = "String"
Const Device
Device: object
interface
An interface representing Device. Represents a StorSimple device object along with its properties
extends
BaseModel
Optional activationTime
activationTime: Date
member
{Date} [activationTime] The UTC time at which the device was activated
Optional allowedDeviceOperations
allowedDeviceOperations: DeviceOperation[]
member
{DeviceOperation[]} [allowedDeviceOperations] Operations that are allowed on the device based on its current state
Optional culture
culture: undefined | string
member
{string} [culture] Language culture setting on the device. For eg: "en-US"
Optional details
details: DeviceDetails
member
{DeviceDetails} [details] subclass containing more storage-related information about the device. This field will be populated only if the get call is made with $expand = details.
Optional deviceCapabilities
deviceCapabilities: SupportedDeviceCapabilities[]
member
{SupportedDeviceCapabilities[]} [deviceCapabilities] Device can be configured either as FileServer or IscsiServer
Optional deviceConfigurationStatus
deviceConfigurationStatus: DeviceConfigurationStatus
member
{DeviceConfigurationStatus} [deviceConfigurationStatus] "Complete" if the device has been successfully registered as File/IscsiServer and the creation of share/volume is complete, "Pending" if the device is only registered but the creation of share/volume is complete is still pending. Possible values include: 'Complete', 'Pending'
Optional deviceDescription
deviceDescription: undefined | string
member
{string} [deviceDescription] Short description given for the device
Optional deviceSoftwareVersion
deviceSoftwareVersion: undefined | string
member
{string} [deviceSoftwareVersion] Version number of the software running on the device
Optional deviceType
deviceType: DeviceType
member
{DeviceType} [deviceType] Type of the device. Possible values include: 'Invalid', 'Appliance', 'VirtualAppliance', 'Series9000OnPremVirtualAppliance', 'Series9000VirtualAppliance', 'Series9000PhysicalAppliance'
Optional domainName
domainName: undefined | string
member
{string} [domainName] Fully qualified name of the domain to which the device is attached
Optional friendlySoftwareName
friendlySoftwareName: undefined | string
member
{string} [friendlySoftwareName] Friendly name for the software version
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional modelDescription
modelDescription: undefined | string
member
{string} [modelDescription] Name of the device model
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Device"
Optional status
status: DeviceStatus
member
{DeviceStatus} [status] Current status of the device. Possible values include: 'Unknown', 'Online', 'Offline', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deleted', 'ReadyToSetup', 'Deactivated', 'Deactivating'
type
type: object
Overrides BaseModel.type
className
className: string = "Device"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activationTime
activationTime: object
serializedName
serializedName: string = "properties.activationTime"
type
type: object
name
name: "DateTime" = "DateTime"
allowedDeviceOperations
allowedDeviceOperations: object
serializedName
serializedName: string = "properties.allowedDeviceOperations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["None","Delete","DeleteWithWarning","DRSource","DRTarget","Browsable","ReadOnlyForDR","Deactivate"]
name
name: "Enum" = "Enum"
culture
culture: object
serializedName
serializedName: string = "properties.culture"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "DeviceDetails"
name
name: "Composite" = "Composite"
deviceCapabilities
deviceCapabilities: object
serializedName
serializedName: string = "properties.deviceCapabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","FileServer","IscsiServer"]
name
name: "Enum" = "Enum"
deviceConfigurationStatus
deviceConfigurationStatus: object
serializedName
serializedName: string = "properties.deviceConfigurationStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Complete","Pending"]
name
name: "Enum" = "Enum"
deviceDescription
deviceDescription: object
serializedName
serializedName: string = "properties.deviceDescription"
type
type: object
name
name: "String" = "String"
deviceSoftwareVersion
deviceSoftwareVersion: object
serializedName
serializedName: string = "properties.deviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
serializedName
serializedName: string = "properties.type"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Appliance","VirtualAppliance","Series9000OnPremVirtualAppliance","Series9000VirtualAppliance","Series9000PhysicalAppliance"]
name
name: "Enum" = "Enum"
domainName
domainName: object
serializedName
serializedName: string = "properties.domainName"
type
type: object
name
name: "String" = "String"
friendlySoftwareName
friendlySoftwareName: object
serializedName
serializedName: string = "properties.friendlySoftwareName"
type
type: object
name
name: "String" = "String"
modelDescription
modelDescription: object
serializedName
serializedName: string = "properties.modelDescription"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","Online","Offline","RequiresAttention","MaintenanceMode","Creating","Provisioning","Deleted","ReadyToSetup","Deactivated","Deactivating"]
name
name: "Enum" = "Enum"
Const DeviceDetails
DeviceDetails: object
interface
An interface representing DeviceDetails. Class containing more granular details about the device
Optional availableLocalStorageInBytes
availableLocalStorageInBytes: undefined | number
member
{number} [availableLocalStorageInBytes] Local pending storage available on the device in bytes
Optional availableStorageInBytes
availableStorageInBytes: undefined | number
member
{number} [availableStorageInBytes] Total pending available storage on the device in bytes
Optional endpointCount
endpointCount: undefined | number
member
{number} [endpointCount] Total number of endpoints that are currently on the device ( i.e. number of shares on FileServer or number of volumes on IscsiServer)
Optional provisionedLocalStorageInBytes
provisionedLocalStorageInBytes: undefined | number
member
{number} [provisionedLocalStorageInBytes] Storage in bytes that has been provisioned locally on the device
Optional provisionedStorageInBytes
provisionedStorageInBytes: undefined | number
member
{number} [provisionedStorageInBytes] Storage in bytes that has been provisioned on the device including both local and cloud
serializedName
serializedName: string = "DeviceDetails"
Optional totalBackupSizeInBytes
totalBackupSizeInBytes: undefined | number
member
{number} [totalBackupSizeInBytes] Total size taken up by backups in bytes
Optional totalLocalStorageInBytes
totalLocalStorageInBytes: undefined | number
member
{number} [totalLocalStorageInBytes] Total local storage capacity in device in bytes.
Optional totalStorageInBytes
totalStorageInBytes: undefined | number
member
{number} [totalStorageInBytes] Total storage available on the device in bytes.
Optional usingLocalStorageInBytes
usingLocalStorageInBytes: undefined | number
member
{number} [usingLocalStorageInBytes] Local Storage that is being currently used in bytes
Optional usingStorageInBytes
usingStorageInBytes: undefined | number
member
{number} [usingStorageInBytes] Storage that is being currently used in bytes including both local and cloud
type
type: object
className
className: string = "DeviceDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availableLocalStorageInBytes
availableLocalStorageInBytes: object
serializedName
serializedName: string = "availableLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
availableStorageInBytes
availableStorageInBytes: object
serializedName
serializedName: string = "availableStorageInBytes"
type
type: object
name
name: "Number" = "Number"
endpointCount
endpointCount: object
serializedName
serializedName: string = "endpointCount"
type
type: object
name
name: "Number" = "Number"
provisionedLocalStorageInBytes
provisionedLocalStorageInBytes: object
serializedName
serializedName: string = "provisionedLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
provisionedStorageInBytes
provisionedStorageInBytes: object
serializedName
serializedName: string = "provisionedStorageInBytes"
type
type: object
name
name: "Number" = "Number"
totalBackupSizeInBytes
totalBackupSizeInBytes: object
serializedName
serializedName: string = "totalBackupSizeInBytes"
type
type: object
name
name: "Number" = "Number"
totalLocalStorageInBytes
totalLocalStorageInBytes: object
serializedName
serializedName: string = "totalLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
totalStorageInBytes
totalStorageInBytes: object
serializedName
serializedName: string = "totalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
usingLocalStorageInBytes
usingLocalStorageInBytes: object
serializedName
serializedName: string = "usingLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
usingStorageInBytes
usingStorageInBytes: object
serializedName
serializedName: string = "usingStorageInBytes"
type
type: object
name
name: "Number" = "Number"
Const DeviceList
DeviceList: object
interface
An interface representing the DeviceList. Collection of Devices
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DeviceList"
__@iterator
__@iterator(): IterableIterator<Device>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Device>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Device>[]): Device[]
concat(...items: (T | ConcatArray<T>)[]): Device[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Device>[]
Additional items to add to the end of array1.
Returns Device[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Device[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Device]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Device]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Device, index: number, array: Device[]): boolean
Parameters
value: Device
index: number
array: Device[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Device, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Device
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Device[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Device
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Device, index: number, array: Device[]): boolean
Parameters
value: Device
index: number
array: Device[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Device, index: number, array: Device[]): any
Parameters
value: Device
index: number
array: Device[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Device[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Device | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Device
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Device, index: number, obj: Device[]): boolean
Parameters
this: void
value: Device
index: number
obj: Device[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Device, index: number, obj: Device[]): boolean
Parameters
value: Device
index: number
obj: Device[]
Returns boolean
Optional thisArg: any
Returns Device | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Device, index: number, obj: Device[]): boolean
Parameters
value: Device
index: number
obj: Device[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Device, index: number, array: Device[]): void
Parameters
value: Device
index: number
array: Device[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Device, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Device
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Device, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Device
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Device, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Device
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Device, index: number, array: Device[]): U
Parameters
value: Device
index: number
array: Device[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Device | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Device | undefined
push
push(...items: Device[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Device[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Device
reduce(callbackfn: function, initialValue: Device): Device
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Device, currentValue: Device, currentIndex: number, array: Device[]): Device
Parameters
previousValue: Device
currentValue: Device
currentIndex: number
array: Device[]
Returns Device
Returns Device
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Device, currentValue: Device, currentIndex: number, array: Device[]): Device
Parameters
previousValue: Device
currentValue: Device
currentIndex: number
array: Device[]
Returns Device
initialValue: Device
Returns Device
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Device, currentIndex: number, array: Device[]): U
Parameters
previousValue: U
currentValue: Device
currentIndex: number
array: Device[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Device
reduceRight(callbackfn: function, initialValue: Device): Device
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Device, currentValue: Device, currentIndex: number, array: Device[]): Device
Parameters
previousValue: Device
currentValue: Device
currentIndex: number
array: Device[]
Returns Device
Returns Device
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Device, currentValue: Device, currentIndex: number, array: Device[]): Device
Parameters
previousValue: Device
currentValue: Device
currentIndex: number
array: Device[]
Returns Device
initialValue: Device
Returns Device
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Device, currentIndex: number, array: Device[]): U
Parameters
previousValue: U
currentValue: Device
currentIndex: number
array: Device[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Device[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Device[]
shift
shift(): Device | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Device | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Device[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Device[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Device, index: number, array: Device[]): boolean
Parameters
value: Device
index: number
array: Device[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Device[]
splice(start: number, deleteCount: number, ...items: Device[]): Device[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Device[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Device[]
Elements to insert into the array in place of the deleted elements.
Returns Device[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Device[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Device[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Device>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Device>
type
type: object
className
className: string = "DeviceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Device"
name
name: "Composite" = "Composite"
Const DevicePatch
DevicePatch: object
interface
An interface representing DevicePatch. Class that represents the Input for the PATCH call on Device. Currently the only patchable property on device is "DeviceDescription"
Optional deviceDescription
deviceDescription: undefined | string
member
{string} [deviceDescription] Short description given for the device
serializedName
serializedName: string = "DevicePatch"
type
type: object
className
className: string = "DevicePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceDescription
deviceDescription: object
serializedName
serializedName: string = "deviceDescription"
type
type: object
name
name: "String" = "String"
Const EncryptionSettings
EncryptionSettings: object
interface
An interface representing EncryptionSettings. The EncryptionSettings
extends
BaseModel
encryptionStatus
encryptionStatus: EncryptionStatus
member
{EncryptionStatus} encryptionStatus The encryption status which indicates if encryption is enabled or not. Possible values include: 'Enabled', 'Disabled'
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
keyRolloverStatus
keyRolloverStatus: KeyRolloverStatus
member
{KeyRolloverStatus} keyRolloverStatus The key rollover status which indicates if key rollover is required or not. If secrets encryption has been upgraded, then it requires key rollover. Possible values include: 'Required', 'NotRequired'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EncryptionSettings"
type
type: object
Overrides BaseModel.type
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionStatus
encryptionStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.encryptionStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
keyRolloverStatus
keyRolloverStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.keyRolloverStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Required","NotRequired"]
name
name: "Enum" = "Enum"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel.
errorCode
errorCode: string
member
{string} errorCode
message
message: Message
member
{Message} message
serializedName
serializedName: string = "Error"
Optional values
values: Item[]
member
{Item[]} [values]
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
required
required: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
className
className: string = "Message"
name
name: "Composite" = "Composite"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Item"
name
name: "Composite" = "Composite"
Const FailoverRequest
FailoverRequest: object
interface
An interface representing FailoverRequest. The Failover request object.
Optional accesspointIds
accesspointIds: string[]
member
{string[]} [accesspointIds]
Optional keepSourceDevice
keepSourceDevice: undefined | false | true
member
{boolean} [keepSourceDevice]
serializedName
serializedName: string = "FailoverRequest"
Optional skipValidation
skipValidation: undefined | false | true
member
{boolean} [skipValidation]
Optional targetDeviceId
targetDeviceId: undefined | string
member
{string} [targetDeviceId]
type
type: object
className
className: string = "FailoverRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accesspointIds
accesspointIds: object
serializedName
serializedName: string = "accesspointIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
keepSourceDevice
keepSourceDevice: object
serializedName
serializedName: string = "keepSourceDevice"
type
type: object
name
name: "Boolean" = "Boolean"
skipValidation
skipValidation: object
serializedName
serializedName: string = "skipValidation"
type
type: object
name
name: "Boolean" = "Boolean"
targetDeviceId
targetDeviceId: object
serializedName
serializedName: string = "targetDeviceId"
type
type: object
name
name: "String" = "String"
Const FileServer
FileServer: object
interface
An interface representing FileServer. The file server.
extends
BaseModel
backupScheduleGroupId
backupScheduleGroupId: string
member
