azure-sdk-for-js: @azure/arm-iotcentral
@azure/arm-iotcentral
Index
Classes
Apps
IotCentralClientContext
Operations
Interfaces
IotCentralClientOptions
Type aliases
AppSku
AppsBeginCreateOrUpdateResponse
AppsBeginUpdateResponse
AppsCheckNameAvailabilityResponse
AppsCheckSubdomainAvailabilityResponse
AppsCreateOrUpdateResponse
AppsGetResponse
AppsListByResourceGroupNextResponse
AppsListByResourceGroupResponse
AppsListBySubscriptionNextResponse
AppsListBySubscriptionResponse
AppsUpdateResponse
OperationsListNextResponse
OperationsListResponse
Variables
BaseResource
CloudError
Object literals
App
AppAvailabilityInfo
AppListResult
AppPatch
AppSkuInfo
ErrorDetails
ErrorResponseBody
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
acceptLanguage
apiVersion
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
AppSku
AppSku: "F1" | "S1"
Defines values for AppSku. Possible values include: 'F1', 'S1'
readonly
enum
{string}
AppsBeginCreateOrUpdateResponse
AppsBeginCreateOrUpdateResponse: App & object
Contains response data for the beginCreateOrUpdate operation.
AppsBeginUpdateResponse
AppsBeginUpdateResponse: App & object
Contains response data for the beginUpdate operation.
AppsCheckNameAvailabilityResponse
AppsCheckNameAvailabilityResponse: AppAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
AppsCheckSubdomainAvailabilityResponse
AppsCheckSubdomainAvailabilityResponse: AppAvailabilityInfo & object
Contains response data for the checkSubdomainAvailability operation.
AppsCreateOrUpdateResponse
AppsCreateOrUpdateResponse: App & object
Contains response data for the createOrUpdate operation.
AppsGetResponse
AppsGetResponse: App & object
Contains response data for the get operation.
AppsListByResourceGroupNextResponse
AppsListByResourceGroupNextResponse: AppListResult & object
Contains response data for the listByResourceGroupNext operation.
AppsListByResourceGroupResponse
AppsListByResourceGroupResponse: AppListResult & object
Contains response data for the listByResourceGroup operation.
AppsListBySubscriptionNextResponse
AppsListBySubscriptionNextResponse: AppListResult & object
Contains response data for the listBySubscriptionNext operation.
AppsListBySubscriptionResponse
AppsListBySubscriptionResponse: AppListResult & object
Contains response data for the listBySubscription operation.
AppsUpdateResponse
AppsUpdateResponse: App & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const App
App: object
interface
An interface representing App. The IoT Central application.
extends
Resource
Optional applicationId
applicationId: undefined | string
member
{string} [applicationId] The ID of the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the application.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The ARM resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location The resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The ARM resource name. NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: AppSkuInfo
member
{AppSkuInfo} sku A valid instance SKU.
Optional subdomain
subdomain: undefined | string
member
{string} [subdomain] The subdomain of the application.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The resource tags.
Optional template
template: undefined | string
member
{string} [template] The ID of the application template, which is a blueprint that defines the characteristics and behaviors of an application. Optional; if not specified, defaults to a blank blueprint and allows the application to be defined from scratch.
serializedName
serializedName: string = "App"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "App"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^.{1,200}$/
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AppSkuInfo"
name
name: "Composite" = "Composite"
subdomain
subdomain: object
serializedName
serializedName: string = "properties.subdomain"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
template
template: object
serializedName
serializedName: string = "properties.template"
type
type: object
name
name: "String" = "String"
Const AppAvailabilityInfo
AppAvailabilityInfo: object
interface
An interface representing AppAvailabilityInfo. The properties indicating whether a given IoT Central application name or subdomain is available.
Optional message
message: undefined | string
member
{string} [message] The detailed reason message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] The value which indicates whether the provided name is available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
member
{string} [reason] The reason for unavailability. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AppAvailabilityInfo"
type
type: object
className
className: string = "AppAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const AppListResult
AppListResult: object
interface
An interface representing the AppListResult. A list of IoT Central Applications with a next link.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link used to get the next page of IoT Central Applications.
serializedName
serializedName: string = "AppListResult"
__@iterator
__@iterator(): IterableIterator<App>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<App>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<App>[]): App[]
concat(...items: (T | ConcatArray<T>)[]): App[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<App>[]
Additional items to add to the end of array1.
Returns App[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns App[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, App]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, App]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: App, index: number, array: App[]): boolean
Parameters
value: App
index: number
array: App[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: App, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: App
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): App[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: App
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: App, index: number, array: App[]): boolean
Parameters
value: App
index: number
array: App[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: App, index: number, array: App[]): any
Parameters
value: App
index: number
array: App[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns App[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): App | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: App
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: App, index: number, obj: App[]): boolean
Parameters
this: void
value: App
index: number
obj: App[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: App, index: number, obj: App[]): boolean
Parameters
value: App
index: number
obj: App[]
Returns boolean
Optional thisArg: any
Returns App | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: App, index: number, obj: App[]): boolean
Parameters
value: App
index: number
obj: App[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: App, index: number, array: App[]): void
Parameters
value: App
index: number
array: App[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: App, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: App
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: App, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: App
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: App, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: App
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: App, index: number, array: App[]): U
Parameters
value: App
index: number
array: App[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): App | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns App | undefined
push
push(...items: App[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: App[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): App
reduce(callbackfn: function, initialValue: App): App
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: App, currentValue: App, currentIndex: number, array: App[]): App
Parameters
previousValue: App
currentValue: App
currentIndex: number
array: App[]
Returns App
Returns App
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: App, currentValue: App, currentIndex: number, array: App[]): App
Parameters
previousValue: App
currentValue: App
currentIndex: number
array: App[]
Returns App
initialValue: App
Returns App
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: App, currentIndex: number, array: App[]): U
Parameters
previousValue: U
currentValue: App
currentIndex: number
array: App[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): App
reduceRight(callbackfn: function, initialValue: App): App
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: App, currentValue: App, currentIndex: number, array: App[]): App
Parameters
previousValue: App
currentValue: App
currentIndex: number
array: App[]
Returns App
Returns App
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: App, currentValue: App, currentIndex: number, array: App[]): App
Parameters
previousValue: App
currentValue: App
currentIndex: number
array: App[]
Returns App
initialValue: App
Returns App
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: App, currentIndex: number, array: App[]): U
Parameters
previousValue: U
currentValue: App
currentIndex: number
array: App[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): App[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns App[]
shift
shift(): App | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns App | undefined
slice
slice(start?: undefined | number, end?: undefined | number): App[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns App[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: App, index: number, array: App[]): boolean
Parameters
value: App
index: number
array: App[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): App[]
splice(start: number, deleteCount: number, ...items: App[]): App[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns App[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: App[]
Elements to insert into the array in place of the deleted elements.
Returns App[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: App[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: App[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<App>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<App>
type
type: object
className
className: string = "AppListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "App"
name
name: "Composite" = "Composite"
Const AppPatch
AppPatch: object
interface
An interface representing AppPatch. The description of the IoT Central application.
Optional applicationId
applicationId: undefined | string
member
{string} [applicationId] The ID of the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the application.
Optional subdomain
subdomain: undefined | string
member
{string} [subdomain] The subdomain of the application.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Instance tags
Optional template
template: undefined | string
member
{string} [template] The ID of the application template, which is a blueprint that defines the characteristics and behaviors of an application. Optional; if not specified, defaults to a blank blueprint and allows the application to be defined from scratch.
serializedName
serializedName: string = "AppPatch"
type
type: object
className
className: string = "AppPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^.{1,200}$/
type
type: object
name
name: "String" = "String"
subdomain
subdomain: object
serializedName
serializedName: string = "properties.subdomain"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
template
template: object
serializedName
serializedName: string = "properties.template"
type
type: object
name
name: "String" = "String"
Const AppSkuInfo
AppSkuInfo: object
interface
An interface representing AppSkuInfo. Information about the SKU of the IoT Central application.
name
name: AppSku
member
{AppSku} name The name of the SKU. Possible values include: 'F1', 'S1'
serializedName
serializedName: string = "AppSkuInfo"
type
type: object
className
className: string = "AppSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails. Error details.
Optional code
code: undefined | string
member
{string} [code] The error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: ErrorResponseBody[]
member
{ErrorResponseBody[]} [details] A list of additional details about the error.
Optional message
message: undefined | string
member
{string} [message] The error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] The target of the particular error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "error.details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.target"
type
type: object
name
name: "String" = "String"
Const ErrorResponseBody
ErrorResponseBody: object
interface
An interface representing ErrorResponseBody. Details of error response.
Optional code
code: undefined | string
member
{string} [code] The error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: ErrorResponseBody[]
member
{ErrorResponseBody[]} [details] A list of additional details about the error.
Optional message
message: undefined | string
member
{string} [message] The error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] The target of the particular error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponseBody"
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. IoT Central REST API operation
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] The object that represents the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{read | write | action | delete} NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. The object that represents the operation.
Optional description
description: undefined | string
member
{string} [description] Friendly description for the operation, NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
member
{string} [operation] Name of the operation NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft IoT Central NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource Type: IoT Central NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
interface
An interface representing OperationInputs. Input values.
name
name: string
member
{string} name The name of the IoT Central application instance to check.
serializedName
serializedName: string = "OperationInputs"
Optional type
type: object
member
{string} [type] The type of the IoT Central resource to query. Default value: 'IoTApps' .
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "IoTApps"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. A list of IoT Central operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link used to get the next page of IoT Central description objects.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. The common properties of an ARM resource.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] The ARM resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location The resource location.
Optional name
name: undefined | string
member
{string} [name] The ARM resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The resource tags.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,99}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
