azure-sdk-for-js: @azure/arm-maps
@azure/arm-maps
Index
Classes
Accounts
MapsManagementClientContext
Interfaces
MapsManagementClientOptions
Type aliases
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupResponse
AccountsListBySubscriptionResponse
AccountsListKeysResponse
AccountsListOperationsResponse
AccountsRegenerateKeysResponse
AccountsUpdateResponse
KeyType
Variables
BaseResource
CloudError
Object literals
ErrorDetailsItem
ErrorModel
MapsAccount
MapsAccountCreateParameters
MapsAccountKeys
MapsAccountUpdateParameters
MapsAccounts
MapsAccountsMoveRequest
MapsKeySpecification
MapsOperations
MapsOperationsValueItem
MapsOperationsValueItemDisplay
Resource
Sku
acceptLanguage
accountName
apiVersion
resourceGroupName
subscriptionId
Type aliases
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: MapsAccount & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: MapsAccount & object
Contains response data for the get operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: MapsAccounts & object
Contains response data for the listByResourceGroup operation.
AccountsListBySubscriptionResponse
AccountsListBySubscriptionResponse: MapsAccounts & object
Contains response data for the listBySubscription operation.
AccountsListKeysResponse
AccountsListKeysResponse: MapsAccountKeys & object
Contains response data for the listKeys operation.
AccountsListOperationsResponse
AccountsListOperationsResponse: MapsOperations & object
Contains response data for the listOperations operation.
AccountsRegenerateKeysResponse
AccountsRegenerateKeysResponse: MapsAccountKeys & object
Contains response data for the regenerateKeys operation.
AccountsUpdateResponse
AccountsUpdateResponse: MapsAccount & object
Contains response data for the update operation.
KeyType
KeyType: "primary" | "secondary"
Defines values for KeyType. Possible values include: 'primary', 'secondary'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDetailsItem
ErrorDetailsItem: object
interface
An interface representing ErrorDetailsItem.
Optional code
code: undefined | string
member
{string} [code] Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] If available, a human readable description of the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] If available, the component generating the error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Error_detailsItem"
type
type: object
className
className: string = "ErrorDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel. This object is returned when an error occurs in the Maps API
Optional code
code: undefined | string
member
{string} [code] Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: ErrorDetailsItem[]
member
{ErrorDetailsItem[]} [details] If available, a list of additional details about the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] If available, a human readable description of the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: undefined | string
member
{string} [target] If available, the component generating the error. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetailsItem"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const MapsAccount
MapsAccount: object
interface
An interface representing MapsAccount. An Azure resource which represents access to a suite of Maps REST APIs.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The fully qualified Maps Account resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] The location of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the Maps Account, which is unique within a Resource Group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
member
{Sku} [sku] The SKU of this account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Gets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MapsAccount"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Azure resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "MapsAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccountCreateParameters
MapsAccountCreateParameters: object
interface
An interface representing MapsAccountCreateParameters. Parameters used to create a new Maps Account.
location
location: string
member
{string} location The location of the resource.
sku
sku: Sku
member
{Sku} sku The SKU of this account.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters.
serializedName
serializedName: string = "MapsAccountCreateParameters"
type
type: object
className
className: string = "MapsAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccountKeys
MapsAccountKeys: object
interface
An interface representing MapsAccountKeys. The set of keys which can be used to access the Maps REST APIs. Two keys are provided for key rotation without interruption.
Optional id
id: undefined | string
member
{string} [id] The full Azure resource identifier of the Maps Account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryKey
primaryKey: undefined | string
member
{string} [primaryKey] The primary key for accessing the Maps REST APIs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
member
{string} [secondaryKey] The secondary key for accessing the Maps REST APIs. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MapsAccountKeys"
type
type: object
className
className: string = "MapsAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const MapsAccountUpdateParameters
MapsAccountUpdateParameters: object
interface
An interface representing MapsAccountUpdateParameters. Parameters used to update an existing Maps Account.
Optional sku
sku: Sku
member
{Sku} [sku] The SKU of this account.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters.
serializedName
serializedName: string = "MapsAccountUpdateParameters"
type
type: object
className
className: string = "MapsAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccounts
MapsAccounts: object
interface
An interface representing the MapsAccounts. A list of Maps Accounts.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "MapsAccounts"
__@iterator
__@iterator(): IterableIterator<MapsAccount>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<MapsAccount>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<MapsAccount>[]): MapsAccount[]
concat(...items: (T | ConcatArray<T>)[]): MapsAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<MapsAccount>[]
Additional items to add to the end of array1.
Returns MapsAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns MapsAccount[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, MapsAccount]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, MapsAccount]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: MapsAccount, index: number, array: MapsAccount[]): boolean
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: MapsAccount, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: MapsAccount
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): MapsAccount[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MapsAccount
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MapsAccount, index: number, array: MapsAccount[]): boolean
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MapsAccount, index: number, array: MapsAccount[]): any
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns MapsAccount[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): MapsAccount | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MapsAccount
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: MapsAccount, index: number, obj: MapsAccount[]): boolean
Parameters
this: void
value: MapsAccount
index: number
obj: MapsAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: MapsAccount, index: number, obj: MapsAccount[]): boolean
Parameters
value: MapsAccount
index: number
obj: MapsAccount[]
Returns boolean
Optional thisArg: any
Returns MapsAccount | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: MapsAccount, index: number, obj: MapsAccount[]): boolean
Parameters
value: MapsAccount
index: number
obj: MapsAccount[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MapsAccount, index: number, array: MapsAccount[]): void
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: MapsAccount, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: MapsAccount
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: MapsAccount, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: MapsAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: MapsAccount, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: MapsAccount
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MapsAccount, index: number, array: MapsAccount[]): U
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): MapsAccount | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns MapsAccount | undefined
push
push(...items: MapsAccount[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: MapsAccount[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): MapsAccount
reduce(callbackfn: function, initialValue: MapsAccount): MapsAccount
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MapsAccount, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): MapsAccount
Parameters
previousValue: MapsAccount
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns MapsAccount
Returns MapsAccount
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: MapsAccount, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): MapsAccount
Parameters
previousValue: MapsAccount
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns MapsAccount
initialValue: MapsAccount
Returns MapsAccount
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): U
Parameters
previousValue: U
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): MapsAccount
reduceRight(callbackfn: function, initialValue: MapsAccount): MapsAccount
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: MapsAccount, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): MapsAccount
Parameters
previousValue: MapsAccount
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns MapsAccount
Returns MapsAccount
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: MapsAccount, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): MapsAccount
Parameters
previousValue: MapsAccount
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns MapsAccount
initialValue: MapsAccount
Returns MapsAccount
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MapsAccount, currentIndex: number, array: MapsAccount[]): U
Parameters
previousValue: U
currentValue: MapsAccount
currentIndex: number
array: MapsAccount[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): MapsAccount[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns MapsAccount[]
shift
shift(): MapsAccount | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns MapsAccount | undefined
slice
slice(start?: undefined | number, end?: undefined | number): MapsAccount[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns MapsAccount[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: MapsAccount, index: number, array: MapsAccount[]): boolean
Parameters
value: MapsAccount
index: number
array: MapsAccount[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): MapsAccount[]
splice(start: number, deleteCount: number, ...items: MapsAccount[]): MapsAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns MapsAccount[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: MapsAccount[]
Elements to insert into the array in place of the deleted elements.
Returns MapsAccount[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: MapsAccount[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: MapsAccount[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<MapsAccount>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<MapsAccount>
type
type: object
className
className: string = "MapsAccounts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MapsAccount"
name
name: "Composite" = "Composite"
Const MapsAccountsMoveRequest
MapsAccountsMoveRequest: object
interface
An interface representing MapsAccountsMoveRequest. The description of what resources to move between resource groups.
resourceIds
resourceIds: string[]
member
{string[]} resourceIds A list of resource names to move from the source resource group.
targetResourceGroup
targetResourceGroup: string
member
{string} targetResourceGroup The name of the destination resource group.
serializedName
serializedName: string = "MapsAccountsMoveRequest"
type
type: object
className
className: string = "MapsAccountsMoveRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceIds
resourceIds: object
required
required: true = true
serializedName
serializedName: string = "resourceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
targetResourceGroup
targetResourceGroup: object
required
required: true = true
serializedName
serializedName: string = "targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const MapsKeySpecification
MapsKeySpecification: object
interface
An interface representing MapsKeySpecification. Whether the operation refers to the primary or secondary key.
keyType
keyType: KeyType
member
{KeyType} keyType Whether the operation refers to the primary or secondary key. Possible values include: 'primary', 'secondary'
serializedName
serializedName: string = "MapsKeySpecification"
type
type: object
className
className: string = "MapsKeySpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const MapsOperations
MapsOperations: object
interface
An interface representing the MapsOperations. The set of operations available for Maps.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "MapsOperations"
__@iterator
__@iterator(): IterableIterator<MapsOperationsValueItem>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<MapsOperationsValueItem>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<MapsOperationsValueItem>[]): MapsOperationsValueItem[]
concat(...items: (T | ConcatArray<T>)[]): MapsOperationsValueItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<MapsOperationsValueItem>[]
Additional items to add to the end of array1.
Returns MapsOperationsValueItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns MapsOperationsValueItem[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, MapsOperationsValueItem]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, MapsOperationsValueItem]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): boolean
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: MapsOperationsValueItem, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: MapsOperationsValueItem
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): MapsOperationsValueItem[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MapsOperationsValueItem
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): boolean
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): any
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns MapsOperationsValueItem[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): MapsOperationsValueItem | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MapsOperationsValueItem
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: MapsOperationsValueItem, index: number, obj: MapsOperationsValueItem[]): boolean
Parameters
this: void
value: MapsOperationsValueItem
index: number
obj: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: MapsOperationsValueItem, index: number, obj: MapsOperationsValueItem[]): boolean
Parameters
value: MapsOperationsValueItem
index: number
obj: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
Returns MapsOperationsValueItem | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: MapsOperationsValueItem, index: number, obj: MapsOperationsValueItem[]): boolean
Parameters
value: MapsOperationsValueItem
index: number
obj: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): void
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: MapsOperationsValueItem, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: MapsOperationsValueItem
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: MapsOperationsValueItem, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: MapsOperationsValueItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: MapsOperationsValueItem, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: MapsOperationsValueItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): U
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): MapsOperationsValueItem | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns MapsOperationsValueItem | undefined
push
push(...items: MapsOperationsValueItem[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: MapsOperationsValueItem[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): MapsOperationsValueItem
reduce(callbackfn: function, initialValue: MapsOperationsValueItem): MapsOperationsValueItem
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MapsOperationsValueItem, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): MapsOperationsValueItem
Parameters
previousValue: MapsOperationsValueItem
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns MapsOperationsValueItem
Returns MapsOperationsValueItem
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: MapsOperationsValueItem, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): MapsOperationsValueItem
Parameters
previousValue: MapsOperationsValueItem
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns MapsOperationsValueItem
initialValue: MapsOperationsValueItem
Returns MapsOperationsValueItem
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): U
Parameters
previousValue: U
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): MapsOperationsValueItem
reduceRight(callbackfn: function, initialValue: MapsOperationsValueItem): MapsOperationsValueItem
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: MapsOperationsValueItem, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): MapsOperationsValueItem
Parameters
previousValue: MapsOperationsValueItem
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns MapsOperationsValueItem
Returns MapsOperationsValueItem
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: MapsOperationsValueItem, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): MapsOperationsValueItem
Parameters
previousValue: MapsOperationsValueItem
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns MapsOperationsValueItem
initialValue: MapsOperationsValueItem
Returns MapsOperationsValueItem
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MapsOperationsValueItem, currentIndex: number, array: MapsOperationsValueItem[]): U
Parameters
previousValue: U
currentValue: MapsOperationsValueItem
currentIndex: number
array: MapsOperationsValueItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): MapsOperationsValueItem[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns MapsOperationsValueItem[]
shift
shift(): MapsOperationsValueItem | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns MapsOperationsValueItem | undefined
slice
slice(start?: undefined | number, end?: undefined | number): MapsOperationsValueItem[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns MapsOperationsValueItem[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: MapsOperationsValueItem, index: number, array: MapsOperationsValueItem[]): boolean
Parameters
value: MapsOperationsValueItem
index: number
array: MapsOperationsValueItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): MapsOperationsValueItem[]
splice(start: number, deleteCount: number, ...items: MapsOperationsValueItem[]): MapsOperationsValueItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns MapsOperationsValueItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: MapsOperationsValueItem[]
Elements to insert into the array in place of the deleted elements.
Returns MapsOperationsValueItem[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: MapsOperationsValueItem[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: MapsOperationsValueItem[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<MapsOperationsValueItem>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<MapsOperationsValueItem>
type
type: object
className
className: string = "MapsOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MapsOperationsValueItem"
name
name: "Composite" = "Composite"
Const MapsOperationsValueItem
MapsOperationsValueItem: object
interface
An interface representing MapsOperationsValueItem.
Optional display
display: MapsOperationsValueItemDisplay
member
{MapsOperationsValueItemDisplay} [display] The human-readable description of the operation.
Optional name
name: undefined | string
member
{string} [name] Operation name: {provider}/{resource}/{operation}. NOTE: This property will not be serialized. It can only be populated by the server.
Optional origin
origin: undefined | string
member
{string} [origin] The origin of the operation. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MapsOperations_valueItem"
type
type: object
className
className: string = "MapsOperationsValueItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "MapsOperationsValueItemDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const MapsOperationsValueItemDisplay
MapsOperationsValueItemDisplay: object
interface
An interface representing MapsOperationsValueItemDisplay. The human-readable description of the operation.
Optional description
description: undefined | string
member
{string} [description] The description of the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
member
{string} [operation] The action that users can perform, based on their permission level. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] Service provider: Microsoft Maps. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] Resource on which the operation is performed. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MapsOperations_valueItem_display"
type
type: object
className
className: string = "MapsOperationsValueItemDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. An Azure resource
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] The fully qualified Maps Account resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the Maps Account, which is unique within a Resource Group. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] Azure resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
interface
An interface representing Sku. The SKU of the Maps Account.
name
name: string
member
{string} name The name of the SKU, in standard format (such as S0).
Optional tier
tier: undefined | string
member
{string} [tier] Gets the sku tier. This is based on the SKU name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
