azure-sdk-for-js: @azure/arm-visualstudio
@azure/arm-visualstudio
Index
Classes
Accounts
Extensions
Operations
Projects
VisualStudioResourceProviderClientContext
Interfaces
ProjectsBeginCreateOptionalParams
ProjectsCreateOptionalParams
ProjectsGetJobStatusOptionalParams
VisualStudioResourceProviderClientOptions
Type aliases
AccountsCheckNameAvailabilityResponse
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupResponse
AccountsUpdateResponse
ExtensionsCreateResponse
ExtensionsGetResponse
ExtensionsListByAccountResponse
ExtensionsUpdateResponse
OperationsListResponse
ProjectsBeginCreateResponse
ProjectsCreateResponse
ProjectsGetJobStatusResponse
ProjectsGetResponse
ProjectsListByResourceGroupResponse
ProjectsUpdateResponse
Variables
BaseResource
CloudError
Object literals
AccountResource
AccountResourceListResult
AccountResourceRequest
AccountTagRequest
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ExtensionResource
ExtensionResourceListResult
ExtensionResourcePlan
ExtensionResourceRequest
Operation
OperationListResult
OperationProperties
ProjectResource
ProjectResourceListResult
Resource
acceptLanguage
accountResourceName
apiVersion
extensionResourceName
jobId
operation
resourceGroupName
resourceName
rootResourceName
subContainerName
subscriptionId
validating
Type aliases
AccountsCheckNameAvailabilityResponse
AccountsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: AccountResource & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: AccountResource & object
Contains response data for the get operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: AccountResourceListResult & object
Contains response data for the listByResourceGroup operation.
AccountsUpdateResponse
AccountsUpdateResponse: AccountResource & object
Contains response data for the update operation.
ExtensionsCreateResponse
ExtensionsCreateResponse: ExtensionResource & object
Contains response data for the create operation.
ExtensionsGetResponse
ExtensionsGetResponse: ExtensionResource & object
Contains response data for the get operation.
ExtensionsListByAccountResponse
ExtensionsListByAccountResponse: ExtensionResourceListResult & object
Contains response data for the listByAccount operation.
ExtensionsUpdateResponse
ExtensionsUpdateResponse: ExtensionResource & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProjectsBeginCreateResponse
ProjectsBeginCreateResponse: ProjectResource & object
Contains response data for the beginCreate operation.
ProjectsCreateResponse
ProjectsCreateResponse: ProjectResource & object
Contains response data for the create operation.
ProjectsGetJobStatusResponse
ProjectsGetJobStatusResponse: ProjectResource & object
Contains response data for the getJobStatus operation.
ProjectsGetResponse
ProjectsGetResponse: ProjectResource & object
Contains response data for the get operation.
ProjectsListByResourceGroupResponse
ProjectsListByResourceGroupResponse: ProjectResourceListResult & object
Contains response data for the listByResourceGroup operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: ProjectResource & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountResource
AccountResource: object
interface
An interface representing AccountResource. The response to an account resource GET request.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Unique identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: undefined | object
member
{{ [propertyName: string]: string }} [properties] Resource properties.
serializedName
serializedName: string = "AccountResource"
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountResourceListResult
AccountResourceListResult: object
interface
An interface representing AccountResourceListResult. The response to an account resource list GET request.
serializedName
serializedName: string = "AccountResourceListResult"
Optional value
value: AccountResource[]
member
{AccountResource[]} [value] Array of resource details.
type
type: object
className
className: string = "AccountResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
Const AccountResourceRequest
AccountResourceRequest: object
interface
An interface representing AccountResourceRequest. The body of a PUT request to modify a Visual Studio account resource.
Optional accountName
accountName: undefined | string
member
{string} [accountName] The account name.
Optional location
location: undefined | string
member
{string} [location] The Azure instance location.
Optional operationType
operationType: any
member
{any} [operationType] The type of the operation.
Optional properties
properties: undefined | object
member
{{ [propertyName: string]: string }} [properties] The custom properties of the resource.
serializedName
serializedName: string = "AccountResourceRequest"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The custom tags of the resource.
type
type: object
className
className: string = "AccountResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
operationType
operationType: object
serializedName
serializedName: string = "operationType"
type
type: object
name
name: "Object" = "Object"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountTagRequest
AccountTagRequest: object
interface
An interface representing AccountTagRequest. The body of a Patch request to add tags to a Visual Studio account resource.
serializedName
serializedName: string = "AccountTagRequest"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] The custom tags of the resource.
type
type: object
className
className: string = "AccountTagRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityParameter
CheckNameAvailabilityParameter: object
interface
An interface representing CheckNameAvailabilityParameter. The body of a POST request to check name availability.
Optional resourceName
resourceName: undefined | string
member
{string} [resourceName] The name of the resource to check availability for.
Optional resourceType
resourceType: undefined | string
member
{string} [resourceType] The type of resource to check availability for.
serializedName
serializedName: string = "CheckNameAvailabilityParameter"
type
type: object
className
className: string = "CheckNameAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
interface
An interface representing CheckNameAvailabilityResult. The response to a name availability request.
Optional message
message: undefined | string
member
{string} [message] The message describing the detailed reason.
Optional nameAvailable
nameAvailable: undefined | false | true
member
{boolean} [nameAvailable] The value which indicates whether the provided name is available.
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const ExtensionResource
ExtensionResource: object
interface
An interface representing ExtensionResource. The response to an extension resource GET request.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Unique identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional plan
plan: ExtensionResourcePlan
member
{ExtensionResourcePlan} [plan] The extension plan that was purchased.
Optional properties
properties: undefined | object
member
{{ [propertyName: string]: string }} [properties] Resource properties.
serializedName
serializedName: string = "ExtensionResource"
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ExtensionResourceListResult
ExtensionResourceListResult: object
interface
An interface representing ExtensionResourceListResult. The response to an extension resource list GET request.
serializedName
serializedName: string = "ExtensionResourceListResult"
Optional value
value: ExtensionResource[]
member
{ExtensionResource[]} [value] Array of extension resource details.
type
type: object
className
className: string = "ExtensionResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
Const ExtensionResourcePlan
ExtensionResourcePlan: object
interface
An interface representing ExtensionResourcePlan. Plan data for an extension resource.
Optional name
name: undefined | string
member
{string} [name] Name of the plan.
Optional product
product: undefined | string
member
{string} [product] Product name.
Optional promotionCode
promotionCode: undefined | string
member
{string} [promotionCode] Optional: the promotion code associated with the plan.
Optional publisher
publisher: undefined | string
member
{string} [publisher] Name of the extension publisher.
serializedName
serializedName: string = "ExtensionResourcePlan"
Optional version
version: undefined | string
member
{string} [version] A string that uniquely identifies the plan version.
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ExtensionResourceRequest
ExtensionResourceRequest: object
interface
An interface representing ExtensionResourceRequest. The body of an extension resource PUT request.
Optional location
location: undefined | string
member
{string} [location] The Azure region of the Visual Studio account associated with this request (i.e 'southcentralus'.)
Optional plan
plan: ExtensionResourcePlan
member
{ExtensionResourcePlan} [plan] Extended information about the plan being purchased for this extension resource.
Optional properties
properties: undefined | object
member
{{ [propertyName: string]: string }} [properties] A dictionary of extended properties. This property is currently unused.
serializedName
serializedName: string = "ExtensionResourceRequest"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] A dictionary of user-defined tags to be stored with the extension resource.
type
type: object
className
className: string = "ExtensionResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. Properties of an operation supported by the resource provider.
Optional display
display: OperationProperties
member
{OperationProperties} [display] The properties of the resource operation.
Optional name
name: undefined | string
member
{string} [name] The name of the resource operation.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing OperationListResult. Container for a list of operations supported by a resource provider.
serializedName
serializedName: string = "OperationListResult"
Optional value
value: Operation[]
member
{Operation[]} [value] A list of operations supported by a resource provider.
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
interface
An interface representing OperationProperties. Properties of an operation supported by the resource provider.
Optional description
description: undefined | string
member
{string} [description] The description of the resource operation.
Optional operation
operation: undefined | string
member
{string} [operation] The operation name.
Optional provider
provider: undefined | string
member
{string} [provider] The provider name.
Optional resource
resource: undefined | string
member
{string} [resource] The resource name.
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ProjectResource
ProjectResource: object
interface
An interface representing ProjectResource. A Visual Studio Team Services project resource.
extends
Resource
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Unique identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: undefined | object
member
{{ [propertyName: string]: string }} [properties] Key/value pair of resource properties.
serializedName
serializedName: string = "ProjectResource"
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ProjectResourceListResult
ProjectResourceListResult: object
interface
An interface representing ProjectResourceListResult. The response to a request to list Team Services project resources in a resource group/account.
serializedName
serializedName: string = "ProjectResourceListResult"
Optional value
value: ProjectResource[]
member
{ProjectResource[]} [value] List of project resource details.
type
type: object
className
className: string = "ProjectResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. A generic Azure Resource Manager resource.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Unique identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags.
type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountResourceName
accountResourceName: object
parameterPath
parameterPath: string = "accountResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountResourceName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const extensionResourceName
extensionResourceName: object
parameterPath
parameterPath: string = "extensionResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "extensionResourceName"
type
type: object
name
name: "String" = "String"
Const jobId
jobId: object
parameterPath
parameterPath: string[] = ["options","jobId"]
mapper
mapper: object
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "Uuid" = "Uuid"
Const operation
operation: object
parameterPath
parameterPath: string = "operation"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const rootResourceName
rootResourceName: object
parameterPath
parameterPath: string = "rootResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "rootResourceName"
type
type: object
name
name: "String" = "String"
Const subContainerName
subContainerName: object
parameterPath
parameterPath: string = "subContainerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subContainerName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const validating
validating: object
parameterPath
parameterPath: string[] = ["options","validating"]
mapper
mapper: object
serializedName
serializedName: string = "validating"
type
type: object
name
name: "String" = "String"
