azure-sdk-for-js: @azure/arm-policy
@azure/arm-policy
Index
Classes
PolicyAssignments
PolicyClientContext
PolicyDefinitions
PolicySetDefinitions
Interfaces
PolicyAssignmentsListForResourceGroupOptionalParams
PolicyAssignmentsListForResourceOptionalParams
PolicyAssignmentsListOptionalParams
PolicyClientOptions
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateResponse
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetResponse
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListNextResponse
PolicyAssignmentsListResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetResponse
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListNextResponse
PolicyDefinitionsListResponse
PolicyMode
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicySetDefinitionsCreateOrUpdateResponse
PolicySetDefinitionsGetAtManagementGroupResponse
PolicySetDefinitionsGetBuiltInResponse
PolicySetDefinitionsGetResponse
PolicySetDefinitionsListBuiltInNextResponse
PolicySetDefinitionsListBuiltInResponse
PolicySetDefinitionsListByManagementGroupNextResponse
PolicySetDefinitionsListByManagementGroupResponse
PolicySetDefinitionsListNextResponse
PolicySetDefinitionsListResponse
PolicyType
ResourceIdentityType
Variables
BaseResource
CloudError
Object literals
ErrorResponse
Identity
PolicyAssignment
PolicyAssignmentListResult
PolicyDefinition
PolicyDefinitionListResult
PolicyDefinitionReference
PolicySetDefinition
PolicySetDefinitionListResult
PolicySku
acceptLanguage
apiVersion
filter0
filter1
managementGroupId
nextPageLink
parentResourcePath
policyAssignmentId
policyAssignmentName
policyDefinitionName
policySetDefinitionName
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
scope
subscriptionId
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateByIdResponse: PolicyAssignment & object
Contains response data for the createById operation.
PolicyAssignmentsCreateResponse
PolicyAssignmentsCreateResponse: PolicyAssignment & object
Contains response data for the create operation.
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteByIdResponse: PolicyAssignment & object
Contains response data for the deleteById operation.
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsDeleteMethodResponse: PolicyAssignment & object
Contains response data for the deleteMethod operation.
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetByIdResponse: PolicyAssignment & object
Contains response data for the getById operation.
PolicyAssignmentsGetResponse
PolicyAssignmentsGetResponse: PolicyAssignment & object
Contains response data for the get operation.
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceGroupResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceNext operation.
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListForResourceResponse: PolicyAssignmentListResult & object
Contains response data for the listForResource operation.
PolicyAssignmentsListNextResponse
PolicyAssignmentsListNextResponse: PolicyAssignmentListResult & object
Contains response data for the listNext operation.
PolicyAssignmentsListResponse
PolicyAssignmentsListResponse: PolicyAssignmentListResult & object
Contains response data for the list operation.
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the createOrUpdateAtManagementGroup operation.
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsCreateOrUpdateResponse: PolicyDefinition & object
Contains response data for the createOrUpdate operation.
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the getAtManagementGroup operation.
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetBuiltInResponse: PolicyDefinition & object
Contains response data for the getBuiltIn operation.
PolicyDefinitionsGetResponse
PolicyDefinitionsGetResponse: PolicyDefinition & object
Contains response data for the get operation.
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInNextResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltInNext operation.
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListBuiltInResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltIn operation.
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupNextResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroupNext operation.
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListByManagementGroupResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroup operation.
PolicyDefinitionsListNextResponse
PolicyDefinitionsListNextResponse: PolicyDefinitionListResult & object
Contains response data for the listNext operation.
PolicyDefinitionsListResponse
PolicyDefinitionsListResponse: PolicyDefinitionListResult & object
Contains response data for the list operation.
PolicyMode
PolicyMode: "NotSpecified" | "Indexed" | "All"
Defines values for PolicyMode. Possible values include: 'NotSpecified', 'Indexed', 'All'
readonly
enum
{string}
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse: PolicySetDefinition & object
Contains response data for the createOrUpdateAtManagementGroup operation.
PolicySetDefinitionsCreateOrUpdateResponse
PolicySetDefinitionsCreateOrUpdateResponse: PolicySetDefinition & object
Contains response data for the createOrUpdate operation.
PolicySetDefinitionsGetAtManagementGroupResponse
PolicySetDefinitionsGetAtManagementGroupResponse: PolicySetDefinition & object
Contains response data for the getAtManagementGroup operation.
PolicySetDefinitionsGetBuiltInResponse
PolicySetDefinitionsGetBuiltInResponse: PolicySetDefinition & object
Contains response data for the getBuiltIn operation.
PolicySetDefinitionsGetResponse
PolicySetDefinitionsGetResponse: PolicySetDefinition & object
Contains response data for the get operation.
PolicySetDefinitionsListBuiltInNextResponse
PolicySetDefinitionsListBuiltInNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listBuiltInNext operation.
PolicySetDefinitionsListBuiltInResponse
PolicySetDefinitionsListBuiltInResponse: PolicySetDefinitionListResult & object
Contains response data for the listBuiltIn operation.
PolicySetDefinitionsListByManagementGroupNextResponse
PolicySetDefinitionsListByManagementGroupNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listByManagementGroupNext operation.
PolicySetDefinitionsListByManagementGroupResponse
PolicySetDefinitionsListByManagementGroupResponse: PolicySetDefinitionListResult & object
Contains response data for the listByManagementGroup operation.
PolicySetDefinitionsListNextResponse
PolicySetDefinitionsListNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listNext operation.
PolicySetDefinitionsListResponse
PolicySetDefinitionsListResponse: PolicySetDefinitionListResult & object
Contains response data for the list operation.
PolicyType
PolicyType: "NotSpecified" | "BuiltIn" | "Custom"
Defines values for PolicyType. Possible values include: 'NotSpecified', 'BuiltIn', 'Custom'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'None'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorResponse
ErrorResponse: object
Error response indicates Azure Resource Manager is not able to process the incoming request. The reason is provided in the error message.
Optional errorCode
errorCode: undefined | string
Error code.
Optional errorMessage
errorMessage: undefined | string
Error message indicating why the operation failed.
Optional httpStatus
httpStatus: undefined | string
Http status code.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpStatus
httpStatus: object
serializedName
serializedName: string = "httpStatus"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
Identity for the resource.
Optional principalId
principalId: undefined | string
The principal ID of the resource identity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
The tenant ID of the resource identity. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Identity"
Optional type
type: object
The identity type. Possible values include: 'SystemAssigned', 'None'
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","None"]
name
name: "Enum" = "Enum"
Const PolicyAssignment
PolicyAssignment: object
The policy assignment.
Optional description
description: undefined | string
This message will be part of response in case of policy violation.
Optional displayName
displayName: undefined | string
The display name of the policy assignment.
Optional id
id: undefined | string
The ID of the policy assignment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
The managed identity associated with the policy assignment.
Optional location
location: undefined | string
The location of the policy assignment. Only required when utilizing managed identity.
Optional metadata
metadata: any
The policy assignment metadata.
Optional name
name: undefined | string
The name of the policy assignment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notScopes
notScopes: string[]
The policy's excluded scopes.
Optional parameters
parameters: any
Required if a parameter is used in policy rule.
Optional policyDefinitionId
policyDefinitionId: undefined | string
The ID of the policy definition or policy set definition being assigned.
Optional scope
scope: undefined | string
The scope for the policy assignment.
Optional sku
sku: PolicySku
The policy sku. This property is optional, obsolete, and will be ignored.
serializedName
serializedName: string = "PolicyAssignment"
Optional type
type: object
The type of the policy assignment. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notScopes
notScopes: object
serializedName
serializedName: string = "properties.notScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "properties.policyDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyAssignmentListResult
PolicyAssignmentListResult: object
interface
List of policy assignments.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "PolicyAssignmentListResult"
__@iterator
__@iterator(): IterableIterator<PolicyAssignment>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PolicyAssignment>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PolicyAssignment>[]): PolicyAssignment[]
concat(...items: (T | ConcatArray<T>)[]): PolicyAssignment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PolicyAssignment>[]
Additional items to add to the end of array1.
Returns PolicyAssignment[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PolicyAssignment[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PolicyAssignment]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PolicyAssignment]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): boolean
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PolicyAssignment, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PolicyAssignment
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PolicyAssignment[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PolicyAssignment
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): boolean
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): any
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PolicyAssignment[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PolicyAssignment | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PolicyAssignment
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PolicyAssignment, index: number, obj: PolicyAssignment[]): boolean
Parameters
this: void
value: PolicyAssignment
index: number
obj: PolicyAssignment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PolicyAssignment, index: number, obj: PolicyAssignment[]): boolean
Parameters
value: PolicyAssignment
index: number
obj: PolicyAssignment[]
Returns boolean
Optional thisArg: any
Returns PolicyAssignment | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PolicyAssignment, index: number, obj: PolicyAssignment[]): boolean
Parameters
value: PolicyAssignment
index: number
obj: PolicyAssignment[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): void
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PolicyAssignment, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PolicyAssignment
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PolicyAssignment, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PolicyAssignment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PolicyAssignment, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PolicyAssignment
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): U
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PolicyAssignment | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PolicyAssignment | undefined
push
push(...items: PolicyAssignment[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PolicyAssignment[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PolicyAssignment
reduce(callbackfn: function, initialValue: PolicyAssignment): PolicyAssignment
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PolicyAssignment, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): PolicyAssignment
Parameters
previousValue: PolicyAssignment
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns PolicyAssignment
Returns PolicyAssignment
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PolicyAssignment, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): PolicyAssignment
Parameters
previousValue: PolicyAssignment
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns PolicyAssignment
initialValue: PolicyAssignment
Returns PolicyAssignment
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): U
Parameters
previousValue: U
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PolicyAssignment
reduceRight(callbackfn: function, initialValue: PolicyAssignment): PolicyAssignment
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PolicyAssignment, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): PolicyAssignment
Parameters
previousValue: PolicyAssignment
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns PolicyAssignment
Returns PolicyAssignment
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PolicyAssignment, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): PolicyAssignment
Parameters
previousValue: PolicyAssignment
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns PolicyAssignment
initialValue: PolicyAssignment
Returns PolicyAssignment
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicyAssignment, currentIndex: number, array: PolicyAssignment[]): U
Parameters
previousValue: U
currentValue: PolicyAssignment
currentIndex: number
array: PolicyAssignment[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PolicyAssignment[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PolicyAssignment[]
shift
shift(): PolicyAssignment | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PolicyAssignment | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PolicyAssignment[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PolicyAssignment[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PolicyAssignment, index: number, array: PolicyAssignment[]): boolean
Parameters
value: PolicyAssignment
index: number
array: PolicyAssignment[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PolicyAssignment[]
splice(start: number, deleteCount: number, ...items: PolicyAssignment[]): PolicyAssignment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PolicyAssignment[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PolicyAssignment[]
Elements to insert into the array in place of the deleted elements.
Returns PolicyAssignment[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PolicyAssignment[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PolicyAssignment[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PolicyAssignment>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PolicyAssignment>
type
type: object
className
className: string = "PolicyAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
Const PolicyDefinition
PolicyDefinition: object
The policy definition.
Optional description
description: undefined | string
The policy definition description.
Optional displayName
displayName: undefined | string
The display name of the policy definition.
Optional id
id: undefined | string
The ID of the policy definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: any
The policy definition metadata.
Optional mode
mode: PolicyMode
The policy definition mode. Possible values are NotSpecified, Indexed, and All. Possible values include: 'NotSpecified', 'Indexed', 'All'
Optional name
name: undefined | string
The name of the policy definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: any
Required if a parameter is used in policy rule.
Optional policyRule
policyRule: any
The policy rule.
Optional policyType
policyType: PolicyType
The type of policy definition. Possible values are NotSpecified, BuiltIn, and Custom. Possible values include: 'NotSpecified', 'BuiltIn', 'Custom'
serializedName
serializedName: string = "PolicyDefinition"
Optional type
type: object
The type of the resource (Microsoft.Authorization/policyDefinitions). NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
mode
mode: object
serializedName
serializedName: string = "properties.mode"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyRule
policyRule: object
serializedName
serializedName: string = "properties.policyRule"
type
type: object
name
name: "Object" = "Object"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyDefinitionListResult
PolicyDefinitionListResult: object
interface
List of policy definitions.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "PolicyDefinitionListResult"
__@iterator
__@iterator(): IterableIterator<PolicyDefinition>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PolicyDefinition>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PolicyDefinition>[]): PolicyDefinition[]
concat(...items: (T | ConcatArray<T>)[]): PolicyDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PolicyDefinition>[]
Additional items to add to the end of array1.
Returns PolicyDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PolicyDefinition[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PolicyDefinition]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PolicyDefinition]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): boolean
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PolicyDefinition, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PolicyDefinition
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PolicyDefinition[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PolicyDefinition
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): boolean
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): any
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PolicyDefinition[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PolicyDefinition | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PolicyDefinition
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PolicyDefinition, index: number, obj: PolicyDefinition[]): boolean
Parameters
this: void
value: PolicyDefinition
index: number
obj: PolicyDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PolicyDefinition, index: number, obj: PolicyDefinition[]): boolean
Parameters
value: PolicyDefinition
index: number
obj: PolicyDefinition[]
Returns boolean
Optional thisArg: any
Returns PolicyDefinition | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PolicyDefinition, index: number, obj: PolicyDefinition[]): boolean
Parameters
value: PolicyDefinition
index: number
obj: PolicyDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): void
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PolicyDefinition, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PolicyDefinition
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PolicyDefinition, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PolicyDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PolicyDefinition, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PolicyDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): U
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PolicyDefinition | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PolicyDefinition | undefined
push
push(...items: PolicyDefinition[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PolicyDefinition[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PolicyDefinition
reduce(callbackfn: function, initialValue: PolicyDefinition): PolicyDefinition
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PolicyDefinition, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): PolicyDefinition
Parameters
previousValue: PolicyDefinition
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns PolicyDefinition
Returns PolicyDefinition
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PolicyDefinition, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): PolicyDefinition
Parameters
previousValue: PolicyDefinition
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns PolicyDefinition
initialValue: PolicyDefinition
Returns PolicyDefinition
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): U
Parameters
previousValue: U
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PolicyDefinition
reduceRight(callbackfn: function, initialValue: PolicyDefinition): PolicyDefinition
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PolicyDefinition, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): PolicyDefinition
Parameters
previousValue: PolicyDefinition
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns PolicyDefinition
Returns PolicyDefinition
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PolicyDefinition, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): PolicyDefinition
Parameters
previousValue: PolicyDefinition
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns PolicyDefinition
initialValue: PolicyDefinition
Returns PolicyDefinition
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicyDefinition, currentIndex: number, array: PolicyDefinition[]): U
Parameters
previousValue: U
currentValue: PolicyDefinition
currentIndex: number
array: PolicyDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PolicyDefinition[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PolicyDefinition[]
shift
shift(): PolicyDefinition | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PolicyDefinition | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PolicyDefinition[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PolicyDefinition[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PolicyDefinition, index: number, array: PolicyDefinition[]): boolean
Parameters
value: PolicyDefinition
index: number
array: PolicyDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PolicyDefinition[]
splice(start: number, deleteCount: number, ...items: PolicyDefinition[]): PolicyDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PolicyDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PolicyDefinition[]
Elements to insert into the array in place of the deleted elements.
Returns PolicyDefinition[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PolicyDefinition[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PolicyDefinition[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PolicyDefinition>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PolicyDefinition>
type
type: object
className
className: string = "PolicyDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
Const PolicyDefinitionReference
PolicyDefinitionReference: object
The policy definition reference.
Optional parameters
parameters: any
Required if a parameter is used in policy rule.
Optional policyDefinitionId
policyDefinitionId: undefined | string
The ID of the policy definition or policy set definition.
serializedName
serializedName: string = "PolicyDefinitionReference"
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinition
PolicySetDefinition: object
The policy set definition.
Optional description
description: undefined | string
The policy set definition description.
Optional displayName
displayName: undefined | string
The display name of the policy set definition.
Optional id
id: undefined | string
The ID of the policy set definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: any
The policy set definition metadata.
Optional name
name: undefined | string
The name of the policy set definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: any
The policy set definition parameters that can be used in policy definition references.
policyDefinitions
policyDefinitions: PolicyDefinitionReference[]
An array of policy definition references.
Optional policyType
policyType: PolicyType
The type of policy definition. Possible values are NotSpecified, BuiltIn, and Custom. Possible values include: 'NotSpecified', 'BuiltIn', 'Custom'
serializedName
serializedName: string = "PolicySetDefinition"
Optional type
type: object
The type of the resource (Microsoft.Authorization/policySetDefinitions). NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitions
policyDefinitions: object
required
required: true = true
serializedName
serializedName: string = "properties.policyDefinitions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinitionListResult
PolicySetDefinitionListResult: object
interface
List of policy set definitions.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to use for getting the next set of results.
serializedName
serializedName: string = "PolicySetDefinitionListResult"
__@iterator
__@iterator(): IterableIterator<PolicySetDefinition>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PolicySetDefinition>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PolicySetDefinition>[]): PolicySetDefinition[]
concat(...items: (T | ConcatArray<T>)[]): PolicySetDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PolicySetDefinition>[]
Additional items to add to the end of array1.
Returns PolicySetDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PolicySetDefinition[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PolicySetDefinition]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PolicySetDefinition]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): boolean
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PolicySetDefinition, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PolicySetDefinition
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PolicySetDefinition[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PolicySetDefinition
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): boolean
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): any
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PolicySetDefinition[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PolicySetDefinition | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PolicySetDefinition
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PolicySetDefinition, index: number, obj: PolicySetDefinition[]): boolean
Parameters
this: void
value: PolicySetDefinition
index: number
obj: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PolicySetDefinition, index: number, obj: PolicySetDefinition[]): boolean
Parameters
value: PolicySetDefinition
index: number
obj: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
Returns PolicySetDefinition | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PolicySetDefinition, index: number, obj: PolicySetDefinition[]): boolean
Parameters
value: PolicySetDefinition
index: number
obj: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): void
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PolicySetDefinition, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PolicySetDefinition
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PolicySetDefinition, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PolicySetDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PolicySetDefinition, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PolicySetDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): U
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PolicySetDefinition | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PolicySetDefinition | undefined
push
push(...items: PolicySetDefinition[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PolicySetDefinition[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PolicySetDefinition
reduce(callbackfn: function, initialValue: PolicySetDefinition): PolicySetDefinition
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PolicySetDefinition, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): PolicySetDefinition
Parameters
previousValue: PolicySetDefinition
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns PolicySetDefinition
Returns PolicySetDefinition
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PolicySetDefinition, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): PolicySetDefinition
Parameters
previousValue: PolicySetDefinition
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns PolicySetDefinition
initialValue: PolicySetDefinition
Returns PolicySetDefinition
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): U
Parameters
previousValue: U
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PolicySetDefinition
reduceRight(callbackfn: function, initialValue: PolicySetDefinition): PolicySetDefinition
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PolicySetDefinition, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): PolicySetDefinition
Parameters
previousValue: PolicySetDefinition
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns PolicySetDefinition
Returns PolicySetDefinition
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PolicySetDefinition, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): PolicySetDefinition
Parameters
previousValue: PolicySetDefinition
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns PolicySetDefinition
initialValue: PolicySetDefinition
Returns PolicySetDefinition
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PolicySetDefinition, currentIndex: number, array: PolicySetDefinition[]): U
Parameters
previousValue: U
currentValue: PolicySetDefinition
currentIndex: number
array: PolicySetDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PolicySetDefinition[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PolicySetDefinition[]
shift
shift(): PolicySetDefinition | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PolicySetDefinition | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PolicySetDefinition[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PolicySetDefinition[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PolicySetDefinition, index: number, array: PolicySetDefinition[]): boolean
Parameters
value: PolicySetDefinition
index: number
array: PolicySetDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PolicySetDefinition[]
splice(start: number, deleteCount: number, ...items: PolicySetDefinition[]): PolicySetDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PolicySetDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PolicySetDefinition[]
Elements to insert into the array in place of the deleted elements.
Returns PolicySetDefinition[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PolicySetDefinition[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PolicySetDefinition[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PolicySetDefinition>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PolicySetDefinition>
type
type: object
className
className: string = "PolicySetDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
Const PolicySku
PolicySku: object
The policy sku. This property is optional, obsolete, and will be ignored.
name
name: string
The name of the policy sku. Possible values are A0 and A1.
Optional tier
tier: undefined | string
The policy sku tier. Possible values are Free and Standard.
serializedName
serializedName: string = "PolicySku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const managementGroupId
managementGroupId: object
parameterPath
parameterPath: string = "managementGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupId"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const policyAssignmentId
policyAssignmentId: object
parameterPath
parameterPath: string = "policyAssignmentId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
Const policyAssignmentName
policyAssignmentName: object
parameterPath
parameterPath: string = "policyAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
Const policyDefinitionName
policyDefinitionName: object
parameterPath
parameterPath: string = "policyDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
Const policySetDefinitionName
policySetDefinitionName: object
parameterPath
parameterPath: string = "policySetDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
