azure-sdk-for-js: @azure/arm-rediscache
@azure/arm-rediscache
Index
Classes
FirewallRules
LinkedServer
Operations
PatchSchedules
Redis
RedisManagementClientContext
Interfaces
RedisManagementClientOptions
Type aliases
DayOfWeek
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceResponse
LinkedServerBeginCreateResponse
LinkedServerCreateResponse
LinkedServerGetResponse
LinkedServerListNextResponse
LinkedServerListResponse
OperationsListNextResponse
OperationsListResponse
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesGetResponse
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceResponse
ProvisioningState
RebootType
RedisBeginCreateResponse
RedisCreateResponse
RedisForceRebootResponse2
RedisGetResponse
RedisKeyType
RedisListByResourceGroupNextResponse
RedisListByResourceGroupResponse
RedisListKeysResponse
RedisListNextResponse
RedisListResponse
RedisListUpgradeNotificationsResponse
RedisRegenerateKeyResponse
RedisUpdateResponse
ReplicationRole
SkuFamily
SkuName
TlsVersion
Variables
BaseResource
CloudError
Object literals
CheckNameAvailabilityParameters
ExportRDBParameters
ImportRDBParameters
NotificationListResponse
Operation
OperationDisplay
OperationListResult
ProxyResource
RedisAccessKeys
RedisCreateParameters
RedisFirewallRule
RedisFirewallRuleCreateParameters
RedisFirewallRuleListResult
RedisFirewallRuleProperties
RedisForceRebootResponse
RedisLinkedServer
RedisLinkedServerCreateParameters
RedisLinkedServerCreateProperties
RedisLinkedServerProperties
RedisLinkedServerWithProperties
RedisLinkedServerWithPropertiesList
RedisListResult
RedisPatchSchedule
RedisPatchScheduleListResult
RedisRebootParameters
RedisRegenerateKeyParameters
RedisResource
RedisUpdateParameters
Resource
ScheduleEntries
ScheduleEntry
Sku
TrackedResource
UpgradeNotification
acceptLanguage
apiVersion
cacheName
defaultParameter
history
linkedServerName
name
nextPageLink
resourceGroupName
ruleName
subscriptionId
Type aliases
DayOfWeek
DayOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday" | "Everyday" | "Weekend"
Defines values for DayOfWeek. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Everyday', 'Weekend'
readonly
enum
{string}
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: RedisFirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: RedisFirewallRule & object
Contains response data for the get operation.
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceNextResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResourceNext operation.
FirewallRulesListByRedisResourceResponse
FirewallRulesListByRedisResourceResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResource operation.
LinkedServerBeginCreateResponse
LinkedServerBeginCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the beginCreate operation.
LinkedServerCreateResponse
LinkedServerCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the create operation.
LinkedServerGetResponse
LinkedServerGetResponse: RedisLinkedServerWithProperties & object
Contains response data for the get operation.
LinkedServerListNextResponse
LinkedServerListNextResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the listNext operation.
LinkedServerListResponse
LinkedServerListResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesCreateOrUpdateResponse: RedisPatchSchedule & object
Contains response data for the createOrUpdate operation.
PatchSchedulesGetResponse
PatchSchedulesGetResponse: RedisPatchSchedule & object
Contains response data for the get operation.
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceNextResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResourceNext operation.
PatchSchedulesListByRedisResourceResponse
PatchSchedulesListByRedisResourceResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResource operation.
ProvisioningState
ProvisioningState: "Creating" | "Deleting" | "Disabled" | "Failed" | "Linking" | "Provisioning" | "RecoveringScaleFailure" | "Scaling" | "Succeeded" | "Unlinking" | "Unprovisioning" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Deleting', 'Disabled', 'Failed', 'Linking', 'Provisioning', 'RecoveringScaleFailure', 'Scaling', 'Succeeded', 'Unlinking', 'Unprovisioning', 'Updating'
readonly
enum
{string}
RebootType
RebootType: "PrimaryNode" | "SecondaryNode" | "AllNodes"
Defines values for RebootType. Possible values include: 'PrimaryNode', 'SecondaryNode', 'AllNodes'
readonly
enum
{string}
RedisBeginCreateResponse
RedisBeginCreateResponse: RedisResource & object
Contains response data for the beginCreate operation.
RedisCreateResponse
RedisCreateResponse: RedisResource & object
Contains response data for the create operation.
RedisForceRebootResponse2
RedisForceRebootResponse2: RedisForceRebootResponse & object
Contains response data for the forceReboot operation.
RedisGetResponse
RedisGetResponse: RedisResource & object
Contains response data for the get operation.
RedisKeyType
RedisKeyType: "Primary" | "Secondary"
Defines values for RedisKeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
RedisListByResourceGroupNextResponse
RedisListByResourceGroupNextResponse: RedisListResult & object
Contains response data for the listByResourceGroupNext operation.
RedisListByResourceGroupResponse
RedisListByResourceGroupResponse: RedisListResult & object
Contains response data for the listByResourceGroup operation.
RedisListKeysResponse
RedisListKeysResponse: RedisAccessKeys & object
Contains response data for the listKeys operation.
RedisListNextResponse
RedisListNextResponse: RedisListResult & object
Contains response data for the listNext operation.
RedisListResponse
RedisListResponse: RedisListResult & object
Contains response data for the list operation.
RedisListUpgradeNotificationsResponse
RedisListUpgradeNotificationsResponse: NotificationListResponse & object
Contains response data for the listUpgradeNotifications operation.
RedisRegenerateKeyResponse
RedisRegenerateKeyResponse: RedisAccessKeys & object
Contains response data for the regenerateKey operation.
RedisUpdateResponse
RedisUpdateResponse: RedisResource & object
Contains response data for the update operation.
ReplicationRole
ReplicationRole: "Primary" | "Secondary"
Defines values for ReplicationRole. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
SkuFamily
SkuFamily: "C" | "P"
Defines values for SkuFamily. Possible values include: 'C', 'P'
readonly
enum
{string}
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
TlsVersion
TlsVersion: "1.0" | "1.1" | "1.2"
Defines values for TlsVersion. Possible values include: '1.0', '1.1', '1.2'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
Parameters body to pass for resource name availability check.
name
name: string
Resource name.
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
Resource type. The only legal value of this property for checking redis cache name availability is 'Microsoft.Cache/redis'.
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ExportRDBParameters
ExportRDBParameters: object
Parameters for Redis export operation.
container
container: string
Container name to export to.
Optional format
format: undefined | string
File format.
prefix
prefix: string
Prefix to use for exported files.
serializedName
serializedName: string = "ExportRDBParameters"
type
type: object
className
className: string = "ExportRDBParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
container
container: object
required
required: true = true
serializedName
serializedName: string = "container"
type
type: object
name
name: "String" = "String"
format
format: object
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const ImportRDBParameters
ImportRDBParameters: object
Parameters for Redis import operation.
files
files: string[]
files to import.
Optional format
format: undefined | string
File format.
serializedName
serializedName: string = "ImportRDBParameters"
type
type: object
className
className: string = "ImportRDBParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
files
files: object
required
required: true = true
serializedName
serializedName: string = "files"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
format
format: object
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
Const NotificationListResponse
NotificationListResponse: object
The response of listUpgradeNotifications.
Optional nextLink
nextLink: undefined | string
Link for next set of notifications. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NotificationListResponse"
Optional value
value: UpgradeNotification[]
List of all notifications.
type
type: object
className
className: string = "NotificationListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpgradeNotification"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
REST API operation
Optional display
display: OperationDisplay
The object that describes the operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
The object that describes the operation.
Optional description
description: undefined | string
Friendly name of the operation
Optional operation
operation: undefined | string
Operation type: read, write, delete, listKeys/action, etc.
Optional provider
provider: undefined | string
Friendly name of the resource provider
Optional resource
resource: undefined | string
Resource type on which the operation is performed.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
Result of the request to list REST API operations. It contains a list of operations and a URL nextLink to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
type
type: object
Overrides Resource.type
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const RedisAccessKeys
RedisAccessKeys: object
Redis cache access keys.
Optional primaryKey
primaryKey: undefined | string
The current primary key that clients can use to authenticate with Redis cache. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
The current secondary key that clients can use to authenticate with Redis cache. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisAccessKeys"
type
type: object
className
className: string = "RedisAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const RedisCreateParameters
RedisCreateParameters: object
Parameters supplied to the Create Redis operation.
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
location
location: string
The geo-location where the resource lives
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
serializedName
serializedName: string = "RedisCreateParameters"
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional staticIP
staticIP: undefined | string
Static IP address. Required when deploying a Redis cache inside an existing Azure Virtual Network.
Optional subnetId
subnetId: undefined | string
The full resource ID of a subnet in a virtual network to deploy the Redis cache in. Example format: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1
Optional tags
tags: undefined | object
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
Optional zones
zones: string[]
A list of availability zones denoting where the resource needs to come from.
type
type: object
className
className: string = "RedisCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
staticIP
staticIP: object
serializedName
serializedName: string = "properties.staticIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\d+\.\d+\.\d+\.\d+$/
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\/subscriptions\/[^\/]*\/resourceGroups\/[^\/]*\/providers\/Microsoft.(ClassicNetwork|Network)\/virtualNetworks\/[^\/]*\/subnets\/[^\/]*$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RedisFirewallRule
RedisFirewallRule: object
A firewall rule on a redis cache has a name, and describes a contiguous range of IP addresses permitted to connect
endIP
endIP: string
highest IP address included in the range
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisFirewallRule"
startIP
startIP: string
lowest IP address included in the range
type
type: object
Overrides Resource.type
className
className: string = "RedisFirewallRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "properties.endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "properties.startIP"
type
type: object
name
name: "String" = "String"
Const RedisFirewallRuleCreateParameters
RedisFirewallRuleCreateParameters: object
Parameters required for creating a firewall rule on redis cache.
endIP
endIP: string
highest IP address included in the range
serializedName
serializedName: string = "RedisFirewallRuleCreateParameters"
startIP
startIP: string
lowest IP address included in the range
type
type: object
className
className: string = "RedisFirewallRuleCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "properties.endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "properties.startIP"
type
type: object
name
name: "String" = "String"
Const RedisFirewallRuleListResult
RedisFirewallRuleListResult: object
interface
The response of list firewall rules Redis operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link for next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisFirewallRuleListResult"
__@iterator
__@iterator(): IterableIterator<RedisFirewallRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RedisFirewallRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RedisFirewallRule>[]): RedisFirewallRule[]
concat(...items: (T | ConcatArray<T>)[]): RedisFirewallRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RedisFirewallRule>[]
Additional items to add to the end of array1.
Returns RedisFirewallRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RedisFirewallRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RedisFirewallRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RedisFirewallRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): boolean
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RedisFirewallRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RedisFirewallRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RedisFirewallRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RedisFirewallRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): boolean
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): any
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RedisFirewallRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RedisFirewallRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RedisFirewallRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RedisFirewallRule, index: number, obj: RedisFirewallRule[]): boolean
Parameters
this: void
value: RedisFirewallRule
index: number
obj: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RedisFirewallRule, index: number, obj: RedisFirewallRule[]): boolean
Parameters
value: RedisFirewallRule
index: number
obj: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
Returns RedisFirewallRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RedisFirewallRule, index: number, obj: RedisFirewallRule[]): boolean
Parameters
value: RedisFirewallRule
index: number
obj: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): void
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RedisFirewallRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RedisFirewallRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RedisFirewallRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RedisFirewallRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RedisFirewallRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RedisFirewallRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): U
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RedisFirewallRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RedisFirewallRule | undefined
push
push(...items: RedisFirewallRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RedisFirewallRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RedisFirewallRule
reduce(callbackfn: function, initialValue: RedisFirewallRule): RedisFirewallRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RedisFirewallRule, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): RedisFirewallRule
Parameters
previousValue: RedisFirewallRule
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns RedisFirewallRule
Returns RedisFirewallRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RedisFirewallRule, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): RedisFirewallRule
Parameters
previousValue: RedisFirewallRule
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns RedisFirewallRule
initialValue: RedisFirewallRule
Returns RedisFirewallRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): U
Parameters
previousValue: U
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RedisFirewallRule
reduceRight(callbackfn: function, initialValue: RedisFirewallRule): RedisFirewallRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RedisFirewallRule, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): RedisFirewallRule
Parameters
previousValue: RedisFirewallRule
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns RedisFirewallRule
Returns RedisFirewallRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RedisFirewallRule, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): RedisFirewallRule
Parameters
previousValue: RedisFirewallRule
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns RedisFirewallRule
initialValue: RedisFirewallRule
Returns RedisFirewallRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisFirewallRule, currentIndex: number, array: RedisFirewallRule[]): U
Parameters
previousValue: U
currentValue: RedisFirewallRule
currentIndex: number
array: RedisFirewallRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RedisFirewallRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RedisFirewallRule[]
shift
shift(): RedisFirewallRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RedisFirewallRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RedisFirewallRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RedisFirewallRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RedisFirewallRule, index: number, array: RedisFirewallRule[]): boolean
Parameters
value: RedisFirewallRule
index: number
array: RedisFirewallRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RedisFirewallRule[]
splice(start: number, deleteCount: number, ...items: RedisFirewallRule[]): RedisFirewallRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RedisFirewallRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RedisFirewallRule[]
Elements to insert into the array in place of the deleted elements.
Returns RedisFirewallRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RedisFirewallRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RedisFirewallRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RedisFirewallRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RedisFirewallRule>
type
type: object
className
className: string = "RedisFirewallRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisFirewallRule"
name
name: "Composite" = "Composite"
Const RedisFirewallRuleProperties
RedisFirewallRuleProperties: object
Specifies a range of IP addresses permitted to connect to the cache
endIP
endIP: string
highest IP address included in the range
serializedName
serializedName: string = "RedisFirewallRuleProperties"
startIP
startIP: string
lowest IP address included in the range
type
type: object
className
className: string = "RedisFirewallRuleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "startIP"
type
type: object
name
name: "String" = "String"
Const RedisForceRebootResponse
RedisForceRebootResponse: object
Response to force reboot for Redis cache.
Optional message
message: undefined | string
Status message NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisForceRebootResponse"
type
type: object
className
className: string = "RedisForceRebootResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServer
RedisLinkedServer: object
Linked server Id
Optional id
id: undefined | string
Linked server Id. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisLinkedServer"
type
type: object
className
className: string = "RedisLinkedServer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServerCreateParameters
RedisLinkedServerCreateParameters: object
Parameter required for creating a linked server to redis cache.
linkedRedisCacheId
linkedRedisCacheId: string
Fully qualified resourceId of the linked redis cache.
linkedRedisCacheLocation
linkedRedisCacheLocation: string
Location of the linked redis cache.
serializedName
serializedName: string = "RedisLinkedServerCreateParameters"
serverRole
serverRole: ReplicationRole
Role of the linked server. Possible values include: 'Primary', 'Secondary'
type
type: object
className
className: string = "RedisLinkedServerCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "properties.serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerCreateProperties
RedisLinkedServerCreateProperties: object
Create properties for a linked server
linkedRedisCacheId
linkedRedisCacheId: string
Fully qualified resourceId of the linked redis cache.
linkedRedisCacheLocation
linkedRedisCacheLocation: string
Location of the linked redis cache.
serializedName
serializedName: string = "RedisLinkedServerCreateProperties"
serverRole
serverRole: ReplicationRole
Role of the linked server. Possible values include: 'Primary', 'Secondary'
type
type: object
className
className: string = "RedisLinkedServerCreateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerProperties
RedisLinkedServerProperties: object
Properties of a linked server to be returned in get/put response
linkedRedisCacheId
linkedRedisCacheId: string
Inherited from RedisLinkedServerCreateProperties.linkedRedisCacheId
Fully qualified resourceId of the linked redis cache.
linkedRedisCacheLocation
linkedRedisCacheLocation: string
Inherited from RedisLinkedServerCreateProperties.linkedRedisCacheLocation
Location of the linked redis cache.
Optional provisioningState
provisioningState: undefined | string
Terminal state of the link between primary and secondary redis cache. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisLinkedServerProperties"
serverRole
serverRole: ReplicationRole
Inherited from RedisLinkedServerCreateProperties.serverRole
Role of the linked server. Possible values include: 'Primary', 'Secondary'
type
type: object
className
className: string = "RedisLinkedServerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServerWithProperties
RedisLinkedServerWithProperties: object
Response to put/get linked server (with properties) for Redis cache.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
linkedRedisCacheId
linkedRedisCacheId: string
Fully qualified resourceId of the linked redis cache.
linkedRedisCacheLocation
linkedRedisCacheLocation: string
Location of the linked redis cache.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Terminal state of the link between primary and secondary redis cache. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisLinkedServerWithProperties"
serverRole
serverRole: ReplicationRole
Role of the linked server. Possible values include: 'Primary', 'Secondary'
type
type: object
Overrides Resource.type
className
className: string = "RedisLinkedServerWithProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "properties.serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerWithPropertiesList
RedisLinkedServerWithPropertiesList: object
interface
List of linked servers (with properties) of a Redis cache.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link for next set. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisLinkedServerWithPropertiesList"
__@iterator
__@iterator(): IterableIterator<RedisLinkedServerWithProperties>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RedisLinkedServerWithProperties>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RedisLinkedServerWithProperties>[]): RedisLinkedServerWithProperties[]
concat(...items: (T | ConcatArray<T>)[]): RedisLinkedServerWithProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RedisLinkedServerWithProperties>[]
Additional items to add to the end of array1.
Returns RedisLinkedServerWithProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RedisLinkedServerWithProperties[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RedisLinkedServerWithProperties]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RedisLinkedServerWithProperties]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): boolean
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RedisLinkedServerWithProperties, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RedisLinkedServerWithProperties
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RedisLinkedServerWithProperties[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RedisLinkedServerWithProperties
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): boolean
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): any
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RedisLinkedServerWithProperties[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RedisLinkedServerWithProperties | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RedisLinkedServerWithProperties
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RedisLinkedServerWithProperties, index: number, obj: RedisLinkedServerWithProperties[]): boolean
Parameters
this: void
value: RedisLinkedServerWithProperties
index: number
obj: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RedisLinkedServerWithProperties, index: number, obj: RedisLinkedServerWithProperties[]): boolean
Parameters
value: RedisLinkedServerWithProperties
index: number
obj: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
Returns RedisLinkedServerWithProperties | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RedisLinkedServerWithProperties, index: number, obj: RedisLinkedServerWithProperties[]): boolean
Parameters
value: RedisLinkedServerWithProperties
index: number
obj: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): void
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RedisLinkedServerWithProperties, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RedisLinkedServerWithProperties
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RedisLinkedServerWithProperties, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RedisLinkedServerWithProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RedisLinkedServerWithProperties, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RedisLinkedServerWithProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): U
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RedisLinkedServerWithProperties | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RedisLinkedServerWithProperties | undefined
push
push(...items: RedisLinkedServerWithProperties[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RedisLinkedServerWithProperties[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RedisLinkedServerWithProperties
reduce(callbackfn: function, initialValue: RedisLinkedServerWithProperties): RedisLinkedServerWithProperties
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RedisLinkedServerWithProperties, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): RedisLinkedServerWithProperties
Parameters
previousValue: RedisLinkedServerWithProperties
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns RedisLinkedServerWithProperties
Returns RedisLinkedServerWithProperties
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RedisLinkedServerWithProperties, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): RedisLinkedServerWithProperties
Parameters
previousValue: RedisLinkedServerWithProperties
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns RedisLinkedServerWithProperties
initialValue: RedisLinkedServerWithProperties
Returns RedisLinkedServerWithProperties
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): U
Parameters
previousValue: U
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RedisLinkedServerWithProperties
reduceRight(callbackfn: function, initialValue: RedisLinkedServerWithProperties): RedisLinkedServerWithProperties
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RedisLinkedServerWithProperties, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): RedisLinkedServerWithProperties
Parameters
previousValue: RedisLinkedServerWithProperties
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns RedisLinkedServerWithProperties
Returns RedisLinkedServerWithProperties
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RedisLinkedServerWithProperties, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): RedisLinkedServerWithProperties
Parameters
previousValue: RedisLinkedServerWithProperties
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns RedisLinkedServerWithProperties
initialValue: RedisLinkedServerWithProperties
Returns RedisLinkedServerWithProperties
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisLinkedServerWithProperties, currentIndex: number, array: RedisLinkedServerWithProperties[]): U
Parameters
previousValue: U
currentValue: RedisLinkedServerWithProperties
currentIndex: number
array: RedisLinkedServerWithProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RedisLinkedServerWithProperties[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RedisLinkedServerWithProperties[]
shift
shift(): RedisLinkedServerWithProperties | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RedisLinkedServerWithProperties | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RedisLinkedServerWithProperties[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RedisLinkedServerWithProperties[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RedisLinkedServerWithProperties, index: number, array: RedisLinkedServerWithProperties[]): boolean
Parameters
value: RedisLinkedServerWithProperties
index: number
array: RedisLinkedServerWithProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RedisLinkedServerWithProperties[]
splice(start: number, deleteCount: number, ...items: RedisLinkedServerWithProperties[]): RedisLinkedServerWithProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RedisLinkedServerWithProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RedisLinkedServerWithProperties[]
Elements to insert into the array in place of the deleted elements.
Returns RedisLinkedServerWithProperties[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RedisLinkedServerWithProperties[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RedisLinkedServerWithProperties[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RedisLinkedServerWithProperties>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RedisLinkedServerWithProperties>
type
type: object
className
className: string = "RedisLinkedServerWithPropertiesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisLinkedServerWithProperties"
name
name: "Composite" = "Composite"
Const RedisListResult
RedisListResult: object
interface
The response of list Redis operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link for next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisListResult"
__@iterator
__@iterator(): IterableIterator<RedisResource>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RedisResource>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RedisResource>[]): RedisResource[]
concat(...items: (T | ConcatArray<T>)[]): RedisResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RedisResource>[]
Additional items to add to the end of array1.
Returns RedisResource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RedisResource[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RedisResource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RedisResource]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RedisResource, index: number, array: RedisResource[]): boolean
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RedisResource, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RedisResource
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RedisResource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RedisResource
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisResource, index: number, array: RedisResource[]): boolean
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisResource, index: number, array: RedisResource[]): any
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RedisResource[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RedisResource | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RedisResource
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RedisResource, index: number, obj: RedisResource[]): boolean
Parameters
this: void
value: RedisResource
index: number
obj: RedisResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RedisResource, index: number, obj: RedisResource[]): boolean
Parameters
value: RedisResource
index: number
obj: RedisResource[]
Returns boolean
Optional thisArg: any
Returns RedisResource | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RedisResource, index: number, obj: RedisResource[]): boolean
Parameters
value: RedisResource
index: number
obj: RedisResource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RedisResource, index: number, array: RedisResource[]): void
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RedisResource, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RedisResource
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RedisResource, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RedisResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RedisResource, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RedisResource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RedisResource, index: number, array: RedisResource[]): U
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RedisResource | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RedisResource | undefined
push
push(...items: RedisResource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RedisResource[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RedisResource
reduce(callbackfn: function, initialValue: RedisResource): RedisResource
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RedisResource, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): RedisResource
Parameters
previousValue: RedisResource
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns RedisResource
Returns RedisResource
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RedisResource, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): RedisResource
Parameters
previousValue: RedisResource
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns RedisResource
initialValue: RedisResource
Returns RedisResource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): U
Parameters
previousValue: U
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RedisResource
reduceRight(callbackfn: function, initialValue: RedisResource): RedisResource
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RedisResource, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): RedisResource
Parameters
previousValue: RedisResource
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns RedisResource
Returns RedisResource
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RedisResource, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): RedisResource
Parameters
previousValue: RedisResource
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns RedisResource
initialValue: RedisResource
Returns RedisResource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisResource, currentIndex: number, array: RedisResource[]): U
Parameters
previousValue: U
currentValue: RedisResource
currentIndex: number
array: RedisResource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RedisResource[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RedisResource[]
shift
shift(): RedisResource | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RedisResource | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RedisResource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RedisResource[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RedisResource, index: number, array: RedisResource[]): boolean
Parameters
value: RedisResource
index: number
array: RedisResource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RedisResource[]
splice(start: number, deleteCount: number, ...items: RedisResource[]): RedisResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RedisResource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RedisResource[]
Elements to insert into the array in place of the deleted elements.
Returns RedisResource[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RedisResource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RedisResource[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RedisResource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RedisResource>
type
type: object
className
className: string = "RedisListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisResource"
name
name: "Composite" = "Composite"
Const RedisPatchSchedule
RedisPatchSchedule: object
Response to put/get patch schedules for Redis cache.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
scheduleEntries
scheduleEntries: ScheduleEntry[]
List of patch schedules for a Redis cache.
serializedName
serializedName: string = "RedisPatchSchedule"
type
type: object
Overrides Resource.type
className
className: string = "RedisPatchSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scheduleEntries
scheduleEntries: object
required
required: true = true
serializedName
serializedName: string = "properties.scheduleEntries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
Const RedisPatchScheduleListResult
RedisPatchScheduleListResult: object
interface
The response of list patch schedules Redis operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link for next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisPatchScheduleListResult"
__@iterator
__@iterator(): IterableIterator<RedisPatchSchedule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RedisPatchSchedule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RedisPatchSchedule>[]): RedisPatchSchedule[]
concat(...items: (T | ConcatArray<T>)[]): RedisPatchSchedule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RedisPatchSchedule>[]
Additional items to add to the end of array1.
Returns RedisPatchSchedule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RedisPatchSchedule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RedisPatchSchedule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RedisPatchSchedule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): boolean
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RedisPatchSchedule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RedisPatchSchedule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RedisPatchSchedule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RedisPatchSchedule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): boolean
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): any
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RedisPatchSchedule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RedisPatchSchedule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RedisPatchSchedule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RedisPatchSchedule, index: number, obj: RedisPatchSchedule[]): boolean
Parameters
this: void
value: RedisPatchSchedule
index: number
obj: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RedisPatchSchedule, index: number, obj: RedisPatchSchedule[]): boolean
Parameters
value: RedisPatchSchedule
index: number
obj: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
Returns RedisPatchSchedule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RedisPatchSchedule, index: number, obj: RedisPatchSchedule[]): boolean
Parameters
value: RedisPatchSchedule
index: number
obj: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): void
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RedisPatchSchedule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RedisPatchSchedule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RedisPatchSchedule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RedisPatchSchedule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RedisPatchSchedule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RedisPatchSchedule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): U
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RedisPatchSchedule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RedisPatchSchedule | undefined
push
push(...items: RedisPatchSchedule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RedisPatchSchedule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RedisPatchSchedule
reduce(callbackfn: function, initialValue: RedisPatchSchedule): RedisPatchSchedule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RedisPatchSchedule, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): RedisPatchSchedule
Parameters
previousValue: RedisPatchSchedule
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns RedisPatchSchedule
Returns RedisPatchSchedule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RedisPatchSchedule, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): RedisPatchSchedule
Parameters
previousValue: RedisPatchSchedule
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns RedisPatchSchedule
initialValue: RedisPatchSchedule
Returns RedisPatchSchedule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): U
Parameters
previousValue: U
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RedisPatchSchedule
reduceRight(callbackfn: function, initialValue: RedisPatchSchedule): RedisPatchSchedule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RedisPatchSchedule, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): RedisPatchSchedule
Parameters
previousValue: RedisPatchSchedule
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns RedisPatchSchedule
Returns RedisPatchSchedule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RedisPatchSchedule, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): RedisPatchSchedule
Parameters
previousValue: RedisPatchSchedule
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns RedisPatchSchedule
initialValue: RedisPatchSchedule
Returns RedisPatchSchedule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RedisPatchSchedule, currentIndex: number, array: RedisPatchSchedule[]): U
Parameters
previousValue: U
currentValue: RedisPatchSchedule
currentIndex: number
array: RedisPatchSchedule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RedisPatchSchedule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RedisPatchSchedule[]
shift
shift(): RedisPatchSchedule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RedisPatchSchedule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RedisPatchSchedule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RedisPatchSchedule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RedisPatchSchedule, index: number, array: RedisPatchSchedule[]): boolean
Parameters
value: RedisPatchSchedule
index: number
array: RedisPatchSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RedisPatchSchedule[]
splice(start: number, deleteCount: number, ...items: RedisPatchSchedule[]): RedisPatchSchedule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RedisPatchSchedule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RedisPatchSchedule[]
Elements to insert into the array in place of the deleted elements.
Returns RedisPatchSchedule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RedisPatchSchedule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RedisPatchSchedule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RedisPatchSchedule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RedisPatchSchedule>
type
type: object
className
className: string = "RedisPatchScheduleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisPatchSchedule"
name
name: "Composite" = "Composite"
Const RedisRebootParameters
RedisRebootParameters: object
Specifies which Redis node(s) to reboot.
rebootType
rebootType: RebootType
Which Redis node(s) to reboot. Depending on this value data loss is possible. Possible values include: 'PrimaryNode', 'SecondaryNode', 'AllNodes'
serializedName
serializedName: string = "RedisRebootParameters"
Optional shardId
shardId: undefined | number
If clustering is enabled, the ID of the shard to be rebooted.
type
type: object
className
className: string = "RedisRebootParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rebootType
rebootType: object
required
required: true = true
serializedName
serializedName: string = "rebootType"
type
type: object
name
name: "String" = "String"
shardId
shardId: object
serializedName
serializedName: string = "shardId"
type
type: object
name
name: "Number" = "Number"
Const RedisRegenerateKeyParameters
RedisRegenerateKeyParameters: object
Specifies which Redis access keys to reset.
keyType
keyType: RedisKeyType
The Redis access key to regenerate. Possible values include: 'Primary', 'Secondary'
serializedName
serializedName: string = "RedisRegenerateKeyParameters"
type
type: object
className
className: string = "RedisRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisResource
RedisResource: object
A single Redis item in List or Get Operation.
Optional accessKeys
accessKeys: RedisAccessKeys
The keys of the Redis cache - not set if this object is not the response to Create or Update redis cache NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
Optional hostName
hostName: undefined | string
Redis host name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkedServers
linkedServers: RedisLinkedServer[]
List of the linked servers associated with the cache NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional port
port: undefined | number
Redis non-SSL port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Redis instance provisioning status. Possible values include: 'Creating', 'Deleting', 'Disabled', 'Failed', 'Linking', 'Provisioning', 'RecoveringScaleFailure', 'Scaling', 'Succeeded', 'Unlinking', 'Unprovisioning', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
Optional redisVersion
redisVersion: undefined | string
Redis version. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RedisResource"
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional sslPort
sslPort: undefined | number
Redis SSL port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional staticIP
staticIP: undefined | string
Static IP address. Required when deploying a Redis cache inside an existing Azure Virtual Network.
Optional subnetId
subnetId: undefined | string
The full resource ID of a subnet in a virtual network to deploy the Redis cache in. Example format: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
Optional zones
zones: string[]
A list of availability zones denoting where the resource needs to come from.
type
type: object
Overrides Resource.type
className
className: string = "RedisResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessKeys
accessKeys: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessKeys"
type
type: object
className
className: string = "RedisAccessKeys"
name
name: "Composite" = "Composite"
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
linkedServers
linkedServers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.linkedServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisLinkedServer"
name
name: "Composite" = "Composite"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
port
port: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.port"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
redisVersion
redisVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.redisVersion"
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslPort
sslPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sslPort"
type
type: object
name
name: "Number" = "Number"
staticIP
staticIP: object
serializedName
serializedName: string = "properties.staticIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\d+\.\d+\.\d+\.\d+$/
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\/subscriptions\/[^\/]*\/resourceGroups\/[^\/]*\/providers\/Microsoft.(ClassicNetwork|Network)\/virtualNetworks\/[^\/]*\/subnets\/[^\/]*$/
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RedisUpdateParameters
RedisUpdateParameters: object
Parameters supplied to the Update Redis operation.
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
serializedName
serializedName: string = "RedisUpdateParameters"
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
Optional sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional tags
tags: undefined | object
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
type
type: object
className
className: string = "RedisUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
The Resource definition.
Optional id
id: undefined | string
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
type
type: object
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ScheduleEntries
ScheduleEntries: object
List of patch schedules for a Redis cache.
scheduleEntries
scheduleEntries: ScheduleEntry[]
List of patch schedules for a Redis cache.
serializedName
serializedName: string = "ScheduleEntries"
type
type: object
className
className: string = "ScheduleEntries"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scheduleEntries
scheduleEntries: object
required
required: true = true
serializedName
serializedName: string = "scheduleEntries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
Const ScheduleEntry
ScheduleEntry: object
Patch schedule entry for a Premium Redis Cache.
dayOfWeek
dayOfWeek: DayOfWeek
Day of the week when a cache can be patched. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Everyday', 'Weekend'
Optional maintenanceWindow
maintenanceWindow: undefined | string
ISO8601 timespan specifying how much time cache patching can take.
serializedName
serializedName: string = "ScheduleEntry"
startHourUtc
startHourUtc: number
Start hour after which cache patching can start.
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dayOfWeek
dayOfWeek: object
required
required: true = true
serializedName
serializedName: string = "dayOfWeek"
type
type: object
allowedValues
allowedValues: string[] = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday","Everyday","Weekend"]
name
name: "Enum" = "Enum"
maintenanceWindow
maintenanceWindow: object
serializedName
serializedName: string = "maintenanceWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
startHourUtc
startHourUtc: object
required
required: true = true
serializedName
serializedName: string = "startHourUtc"
type
type: object
name
name: "Number" = "Number"
Const Sku
Sku: object
SKU parameters supplied to the create Redis operation.
capacity
capacity: number
The size of the Redis cache to deploy. Valid values: for C (Basic/Standard) family (0, 1, 2, 3, 4, 5, 6), for P (Premium) family (1, 2, 3, 4).
family
family: SkuFamily
The SKU family to use. Valid values: (C, P). (C = Basic/Standard, P = Premium). Possible values include: 'C', 'P'
name
name: SkuName
The type of Redis cache to deploy. Valid values: (Basic, Standard, Premium). Possible values include: 'Basic', 'Standard', 'Premium'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
required
required: true = true
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
required
required: true = true
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
The resource model definition for a ARM tracked top level resource
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "TrackedResource"
Optional tags
tags: undefined | object
Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeNotification
UpgradeNotification: object
Properties of upgrade notification.
Optional name
name: undefined | string
Name of upgrade notification. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "UpgradeNotification"
Optional timestamp
timestamp: Date
Timestamp when upgrade notification occurred. NOTE: This property will not be serialized. It can only be populated by the server.
Optional upsellNotification
upsellNotification: undefined | object
Details about this upgrade notification NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "UpgradeNotification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
upsellNotification
upsellNotification: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upsellNotification"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const cacheName
cacheName: object
parameterPath
parameterPath: string = "cacheName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cacheName"
type
type: object
name
name: "String" = "String"
Const defaultParameter
defaultParameter: object
parameterPath
parameterPath: string = "defaultParameter"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
Const history
history: object
parameterPath
parameterPath: string = "history"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "history"
type
type: object
name
name: "Number" = "Number"
Const linkedServerName
linkedServerName: object
parameterPath
parameterPath: string = "linkedServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkedServerName"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const ruleName
ruleName: object
parameterPath
parameterPath: string = "ruleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
