azure-sdk-for-js: @azure/arm-hdinsight
@azure/arm-hdinsight
Index
Classes
Applications
Clusters
Configurations
Extensions
HDInsightManagementClientContext
Locations
Operations
ScriptActions
ScriptExecutionHistory
Interfaces
HDInsightManagementClientOptions
Type aliases
ApplicationsBeginCreateResponse
ApplicationsCreateResponse
ApplicationsGetResponse
ApplicationsListByClusterNextResponse
ApplicationsListByClusterResponse
AsyncOperationState
ClustersBeginCreateResponse
ClustersCreateResponse
ClustersGetGatewaySettingsResponse
ClustersGetResponse
ClustersListByResourceGroupNextResponse
ClustersListByResourceGroupResponse
ClustersListNextResponse
ClustersListResponse
ClustersUpdateResponse
ConfigurationsGetResponse
ConfigurationsListResponse
DirectoryType
ExtensionsGetMonitoringStatusResponse
ExtensionsGetResponse
HDInsightClusterProvisioningState
JsonWebKeyEncryptionAlgorithm
LocationsListUsagesResponse
OSType
OperationsListNextResponse
OperationsListResponse
ResourceIdentityType
ScriptActionsGetExecutionDetailResponse
ScriptActionsListByClusterNextResponse
ScriptActionsListByClusterResponse
ScriptExecutionHistoryListByClusterNextResponse
ScriptExecutionHistoryListByClusterResponse
Tier
Variables
BaseResource
CloudError
Object literals
Application
ApplicationGetEndpoint
ApplicationGetHttpsEndpoint
ApplicationListResult
ApplicationProperties
Cluster
ClusterConfigurations
ClusterCreateParametersExtended
ClusterCreateProperties
ClusterDefinition
ClusterDiskEncryptionParameters
ClusterGetProperties
ClusterIdentity
ClusterIdentityUserAssignedIdentitiesValue
ClusterListPersistedScriptActionsResult
ClusterListResult
ClusterListRuntimeScriptActionDetailResult
ClusterMonitoringRequest
ClusterMonitoringResponse
ClusterPatchParameters
ClusterResizeParameters
ComputeProfile
ConnectivityEndpoint
DataDisksGroups
DiskEncryptionProperties
ErrorResponse
Errors
ExecuteScriptActionParameters
Extension
GatewaySettings
HardwareProfile
LinuxOperatingSystemProfile
LocalizedName
Operation
OperationDisplay
OperationListResult
OperationResource
OsProfile
ProxyResource
QuotaInfo
Resource
Role
RuntimeScriptAction
RuntimeScriptActionDetail
ScriptAction
ScriptActionExecutionHistoryList
ScriptActionExecutionSummary
ScriptActionPersistedGetResponseSpec
ScriptActionsList
SecurityProfile
SshProfile
SshPublicKey
StorageAccount
StorageProfile
TrackedResource
UpdateGatewaySettingsParameters
Usage
UsagesListResult
VirtualNetworkProfile
acceptLanguage
apiVersion
applicationName
clusterName
configurationName
extensionName
location
nextPageLink
resourceGroupName
roleName
scriptExecutionId
scriptName
subscriptionId
Type aliases
ApplicationsBeginCreateResponse
ApplicationsBeginCreateResponse: Application & object
Contains response data for the beginCreate operation.
ApplicationsCreateResponse
ApplicationsCreateResponse: Application & object
Contains response data for the create operation.
ApplicationsGetResponse
ApplicationsGetResponse: Application & object
Contains response data for the get operation.
ApplicationsListByClusterNextResponse
ApplicationsListByClusterNextResponse: ApplicationListResult & object
Contains response data for the listByClusterNext operation.
ApplicationsListByClusterResponse
ApplicationsListByClusterResponse: ApplicationListResult & object
Contains response data for the listByCluster operation.
AsyncOperationState
AsyncOperationState: "InProgress" | "Succeeded" | "Failed"
Defines values for AsyncOperationState. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
ClustersBeginCreateResponse
ClustersBeginCreateResponse: Cluster & object
Contains response data for the beginCreate operation.
ClustersCreateResponse
ClustersCreateResponse: Cluster & object
Contains response data for the create operation.
ClustersGetGatewaySettingsResponse
ClustersGetGatewaySettingsResponse: GatewaySettings & object
Contains response data for the getGatewaySettings operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByResourceGroupNextResponse
ClustersListByResourceGroupNextResponse: ClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
ClustersListByResourceGroupResponse
ClustersListByResourceGroupResponse: ClusterListResult & object
Contains response data for the listByResourceGroup operation.
ClustersListNextResponse
ClustersListNextResponse: ClusterListResult & object
Contains response data for the listNext operation.
ClustersListResponse
ClustersListResponse: ClusterListResult & object
Contains response data for the list operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
ConfigurationsGetResponse
ConfigurationsGetResponse: object & object
Contains response data for the get operation.
ConfigurationsListResponse
ConfigurationsListResponse: ClusterConfigurations & object
Contains response data for the list operation.
DirectoryType
DirectoryType: "ActiveDirectory"
Defines values for DirectoryType. Possible values include: 'ActiveDirectory'
readonly
enum
{string}
ExtensionsGetMonitoringStatusResponse
ExtensionsGetMonitoringStatusResponse: ClusterMonitoringResponse & object
Contains response data for the getMonitoringStatus operation.
ExtensionsGetResponse
ExtensionsGetResponse: Extension & object
Contains response data for the get operation.
HDInsightClusterProvisioningState
HDInsightClusterProvisioningState: "InProgress" | "Failed" | "Succeeded" | "Canceled" | "Deleting"
Defines values for HDInsightClusterProvisioningState. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'Canceled', 'Deleting'
readonly
enum
{string}
JsonWebKeyEncryptionAlgorithm
JsonWebKeyEncryptionAlgorithm: "RSA-OAEP" | "RSA-OAEP-256" | "RSA1_5"
Defines values for JsonWebKeyEncryptionAlgorithm. Possible values include: 'RSA-OAEP', 'RSA-OAEP-256', 'RSA1_5'
readonly
enum
{string}
LocationsListUsagesResponse
LocationsListUsagesResponse: UsagesListResult & object
Contains response data for the listUsages operation.
OSType
OSType: "Windows" | "Linux"
Defines values for OSType. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
ScriptActionsGetExecutionDetailResponse
ScriptActionsGetExecutionDetailResponse: RuntimeScriptActionDetail & object
Contains response data for the getExecutionDetail operation.
ScriptActionsListByClusterNextResponse
ScriptActionsListByClusterNextResponse: ScriptActionsList & object
Contains response data for the listByClusterNext operation.
ScriptActionsListByClusterResponse
ScriptActionsListByClusterResponse: ScriptActionsList & object
Contains response data for the listByCluster operation.
ScriptExecutionHistoryListByClusterNextResponse
ScriptExecutionHistoryListByClusterNextResponse: ScriptActionExecutionHistoryList & object
Contains response data for the listByClusterNext operation.
ScriptExecutionHistoryListByClusterResponse
ScriptExecutionHistoryListByClusterResponse: ScriptActionExecutionHistoryList & object
Contains response data for the listByCluster operation.
Tier
Tier: "Standard" | "Premium"
Defines values for Tier. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Application
Application: object
The HDInsight cluster application
Optional etag
etag: undefined | string
The ETag for the application
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ApplicationProperties
The properties of the application.
Optional tags
tags: undefined | object
The tags for the application.
serializedName
serializedName: string = "Application"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Application"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ApplicationProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ApplicationGetEndpoint
ApplicationGetEndpoint: object
Gets the application SSH endpoint
Optional destinationPort
destinationPort: undefined | number
The destination port to connect to.
Optional location
location: undefined | string
The location of the endpoint.
Optional publicPort
publicPort: undefined | number
The public port to connect to.
serializedName
serializedName: string = "ApplicationGetEndpoint"
type
type: object
className
className: string = "ApplicationGetEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationPort
destinationPort: object
serializedName
serializedName: string = "destinationPort"
type
type: object
name
name: "Number" = "Number"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
serializedName
serializedName: string = "publicPort"
type
type: object
name
name: "Number" = "Number"
Const ApplicationGetHttpsEndpoint
ApplicationGetHttpsEndpoint: object
Gets the application HTTP endpoints.
Optional accessModes
accessModes: string[]
The list of access modes for the application.
Optional destinationPort
destinationPort: undefined | number
The destination port to connect to.
Optional disableGatewayAuth
disableGatewayAuth: undefined | false | true
The value indicates whether to disable GatewayAuth.
Optional location
location: undefined | string
The location of the endpoint.
Optional publicPort
publicPort: undefined | number
The public port to connect to.
Optional subDomainSuffix
subDomainSuffix: undefined | string
The subDomainSuffix of the application.
serializedName
serializedName: string = "ApplicationGetHttpsEndpoint"
type
type: object
className
className: string = "ApplicationGetHttpsEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessModes
accessModes: object
serializedName
serializedName: string = "accessModes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
destinationPort
destinationPort: object
serializedName
serializedName: string = "destinationPort"
type
type: object
name
name: "Number" = "Number"
disableGatewayAuth
disableGatewayAuth: object
serializedName
serializedName: string = "disableGatewayAuth"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
serializedName
serializedName: string = "publicPort"
type
type: object
name
name: "Number" = "Number"
subDomainSuffix
subDomainSuffix: object
serializedName
serializedName: string = "subDomainSuffix"
type
type: object
name
name: "String" = "String"
Const ApplicationListResult
ApplicationListResult: object
interface
Result of the request to list cluster Applications. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ApplicationListResult"
__@iterator
__@iterator(): IterableIterator<Application>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Application>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Application>[]): Application[]
concat(...items: (T | ConcatArray<T>)[]): Application[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Application>[]
Additional items to add to the end of array1.
Returns Application[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Application[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Application]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Application]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Application, index: number, array: Application[]): boolean
Parameters
value: Application
index: number
array: Application[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Application, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Application
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Application[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Application
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Application, index: number, array: Application[]): boolean
Parameters
value: Application
index: number
array: Application[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Application, index: number, array: Application[]): any
Parameters
value: Application
index: number
array: Application[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Application[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Application | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Application
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Application, index: number, obj: Application[]): boolean
Parameters
this: void
value: Application
index: number
obj: Application[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Application, index: number, obj: Application[]): boolean
Parameters
value: Application
index: number
obj: Application[]
Returns boolean
Optional thisArg: any
Returns Application | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Application, index: number, obj: Application[]): boolean
Parameters
value: Application
index: number
obj: Application[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Application, index: number, array: Application[]): void
Parameters
value: Application
index: number
array: Application[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Application, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Application
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Application, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Application
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Application, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Application
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Application, index: number, array: Application[]): U
Parameters
value: Application
index: number
array: Application[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Application | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Application | undefined
push
push(...items: Application[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Application[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Application
reduce(callbackfn: function, initialValue: Application): Application
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Application, currentValue: Application, currentIndex: number, array: Application[]): Application
Parameters
previousValue: Application
currentValue: Application
currentIndex: number
array: Application[]
Returns Application
Returns Application
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Application, currentValue: Application, currentIndex: number, array: Application[]): Application
Parameters
previousValue: Application
currentValue: Application
currentIndex: number
array: Application[]
Returns Application
initialValue: Application
Returns Application
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Application, currentIndex: number, array: Application[]): U
Parameters
previousValue: U
currentValue: Application
currentIndex: number
array: Application[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Application
reduceRight(callbackfn: function, initialValue: Application): Application
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Application, currentValue: Application, currentIndex: number, array: Application[]): Application
Parameters
previousValue: Application
currentValue: Application
currentIndex: number
array: Application[]
Returns Application
Returns Application
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Application, currentValue: Application, currentIndex: number, array: Application[]): Application
Parameters
previousValue: Application
currentValue: Application
currentIndex: number
array: Application[]
Returns Application
initialValue: Application
Returns Application
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Application, currentIndex: number, array: Application[]): U
Parameters
previousValue: U
currentValue: Application
currentIndex: number
array: Application[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Application[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Application[]
shift
shift(): Application | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Application | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Application[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Application[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Application, index: number, array: Application[]): boolean
Parameters
value: Application
index: number
array: Application[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Application[]
splice(start: number, deleteCount: number, ...items: Application[]): Application[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Application[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Application[]
Elements to insert into the array in place of the deleted elements.
Returns Application[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Application[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Application[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Application>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Application>
type
type: object
className
className: string = "ApplicationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Application"
name
name: "Composite" = "Composite"
Const ApplicationProperties
ApplicationProperties: object
The HDInsight cluster application GET response.
Optional applicationState
applicationState: undefined | string
The application state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional applicationType
applicationType: undefined | string
The application type.
Optional computeProfile
computeProfile: ComputeProfile
The list of roles in the cluster.
Optional createdDate
createdDate: undefined | string
The application create date time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: Errors[]
The list of errors.
Optional httpsEndpoints
httpsEndpoints: ApplicationGetHttpsEndpoint[]
The list of application HTTPS endpoints.
Optional installScriptActions
installScriptActions: RuntimeScriptAction[]
The list of install script actions.
Optional marketplaceIdentifier
marketplaceIdentifier: undefined | string
The marketplace identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sshEndpoints
sshEndpoints: ApplicationGetEndpoint[]
The list of application SSH endpoints.
Optional uninstallScriptActions
uninstallScriptActions: RuntimeScriptAction[]
The list of uninstall script actions.
serializedName
serializedName: string = "ApplicationProperties"
type
type: object
className
className: string = "ApplicationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationState
applicationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "applicationState"
type
type: object
name
name: "String" = "String"
applicationType
applicationType: object
serializedName
serializedName: string = "applicationType"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdDate"
type
type: object
name
name: "String" = "String"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
httpsEndpoints
httpsEndpoints: object
serializedName
serializedName: string = "httpsEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationGetHttpsEndpoint"
name
name: "Composite" = "Composite"
installScriptActions
installScriptActions: object
serializedName
serializedName: string = "installScriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
marketplaceIdentifier
marketplaceIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "marketplaceIdentifier"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
sshEndpoints
sshEndpoints: object
serializedName
serializedName: string = "sshEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationGetEndpoint"
name
name: "Composite" = "Composite"
uninstallScriptActions
uninstallScriptActions: object
serializedName
serializedName: string = "uninstallScriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const Cluster
Cluster: object
The HDInsight cluster.
Optional etag
etag: undefined | string
The ETag for the resource
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ClusterIdentity
The identity of the cluster, if configured.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ClusterGetProperties
The properties of the cluster.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
serializedName
serializedName: string = "Cluster"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClusterGetProperties"
name
name: "Composite" = "Composite"
Const ClusterConfigurations
ClusterConfigurations: object
The configuration object for the specified cluster.
Optional configurations
configurations: undefined | object
The configuration object for the specified configuration for the specified cluster.
serializedName
serializedName: string = "ClusterConfigurations"
type
type: object
className
className: string = "ClusterConfigurations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configurations
configurations: object
serializedName
serializedName: string = "configurations"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterCreateParametersExtended
ClusterCreateParametersExtended: object
The CreateCluster request parameters.
Optional identity
identity: ClusterIdentity
The identity of the cluster, if configured.
Optional location
location: undefined | string
The location of the cluster.
Optional properties
properties: ClusterCreateProperties
The cluster create parameters.
Optional tags
tags: undefined | object
The resource tags.
serializedName
serializedName: string = "ClusterCreateParametersExtended"
type
type: object
className
className: string = "ClusterCreateParametersExtended"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClusterCreateProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterCreateProperties
ClusterCreateProperties: object
The cluster create parameters.
Optional clusterDefinition
clusterDefinition: ClusterDefinition
The cluster definition.
Optional clusterVersion
clusterVersion: undefined | string
The version of the cluster.
Optional computeProfile
computeProfile: ComputeProfile
The compute profile.
Optional diskEncryptionProperties
diskEncryptionProperties: DiskEncryptionProperties
The disk encryption properties.
Optional osType
osType: OSType
The type of operating system. Possible values include: 'Windows', 'Linux'
Optional securityProfile
securityProfile: SecurityProfile
The security profile.
Optional storageProfile
storageProfile: StorageProfile
The storage profile.
Optional tier
tier: Tier
The cluster tier. Possible values include: 'Standard', 'Premium'
serializedName
serializedName: string = "ClusterCreateProperties"
type
type: object
className
className: string = "ClusterCreateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterDefinition
clusterDefinition: object
serializedName
serializedName: string = "clusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
clusterVersion
clusterVersion: object
serializedName
serializedName: string = "clusterVersion"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
diskEncryptionProperties
diskEncryptionProperties: object
serializedName
serializedName: string = "diskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
securityProfile
securityProfile: object
serializedName
serializedName: string = "securityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const ClusterDefinition
ClusterDefinition: object
The cluster definition.
Optional blueprint
blueprint: undefined | string
The link to the blueprint.
Optional componentVersion
componentVersion: undefined | object
The versions of different services in the cluster.
Optional configurations
configurations: any
The cluster configurations.
Optional kind
kind: undefined | string
The type of cluster.
serializedName
serializedName: string = "ClusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blueprint
blueprint: object
serializedName
serializedName: string = "blueprint"
type
type: object
name
name: "String" = "String"
componentVersion
componentVersion: object
serializedName
serializedName: string = "componentVersion"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
configurations
configurations: object
serializedName
serializedName: string = "configurations"
type
type: object
name
name: "Object" = "Object"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const ClusterDiskEncryptionParameters
ClusterDiskEncryptionParameters: object
The Disk Encryption Cluster request parameters.
Optional keyName
keyName: undefined | string
Key name that is used for enabling disk encryption.
Optional keyVersion
keyVersion: undefined | string
Specific key version that is used for enabling disk encryption.
Optional vaultUri
vaultUri: undefined | string
Base key vault URI where the customers key is located eg. https://myvault.vault.azure.net
serializedName
serializedName: string = "ClusterDiskEncryptionParameters"
type
type: object
className
className: string = "ClusterDiskEncryptionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyVersion"
type
type: object
name
name: "String" = "String"
vaultUri
vaultUri: object
serializedName
serializedName: string = "vaultUri"
type
type: object
name
name: "String" = "String"
Const ClusterGetProperties
ClusterGetProperties: object
The properties of cluster.
clusterDefinition
clusterDefinition: ClusterDefinition
The cluster definition.
Optional clusterState
clusterState: undefined | string
The state of the cluster.
Optional clusterVersion
clusterVersion: undefined | string
The version of the cluster.
Optional computeProfile
computeProfile: ComputeProfile
The compute profile.
Optional connectivityEndpoints
connectivityEndpoints: ConnectivityEndpoint[]
The list of connectivity endpoints.
Optional createdDate
createdDate: undefined | string
The date on which the cluster was created.
Optional diskEncryptionProperties
diskEncryptionProperties: DiskEncryptionProperties
The disk encryption properties.
Optional errors
errors: Errors[]
The list of errors.
Optional osType
osType: OSType
The type of operating system. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: HDInsightClusterProvisioningState
The provisioning state, which only appears in the response. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'Canceled', 'Deleting'
Optional quotaInfo
quotaInfo: QuotaInfo
The quota information.
Optional securityProfile
securityProfile: SecurityProfile
The security profile.
Optional tier
tier: Tier
The cluster tier. Possible values include: 'Standard', 'Premium'
serializedName
serializedName: string = "ClusterGetProperties"
type
type: object
className
className: string = "ClusterGetProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterDefinition
clusterDefinition: object
required
required: true = true
serializedName
serializedName: string = "clusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
clusterState
clusterState: object
serializedName
serializedName: string = "clusterState"
type
type: object
name
name: "String" = "String"
clusterVersion
clusterVersion: object
serializedName
serializedName: string = "clusterVersion"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
connectivityEndpoints
connectivityEndpoints: object
serializedName
serializedName: string = "connectivityEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectivityEndpoint"
name
name: "Composite" = "Composite"
createdDate
createdDate: object
serializedName
serializedName: string = "createdDate"
type
type: object
name
name: "String" = "String"
diskEncryptionProperties
diskEncryptionProperties: object
serializedName
serializedName: string = "diskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["InProgress","Failed","Succeeded","Canceled","Deleting"]
name
name: "Enum" = "Enum"
quotaInfo
quotaInfo: object
serializedName
serializedName: string = "quotaInfo"
type
type: object
className
className: string = "QuotaInfo"
name
name: "Composite" = "Composite"
securityProfile
securityProfile: object
serializedName
serializedName: string = "securityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const ClusterIdentity
ClusterIdentity: object
Identity for the cluster.
Optional principalId
principalId: undefined | string
The principal id of cluster identity. This property will only be provided for a system assigned identity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
The tenant id associated with the cluster. This property will only be provided for a system assigned identity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userAssignedIdentities
userAssignedIdentities: undefined | object
The list of user identities associated with the cluster. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}'.
serializedName
serializedName: string = "ClusterIdentity"
Optional type
type: object
The type of identity used for the cluster. The type 'SystemAssigned, UserAssigned' includes both an implicitly created identity and a set of user assigned identities. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "ClusterIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const ClusterIdentityUserAssignedIdentitiesValue
ClusterIdentityUserAssignedIdentitiesValue: object
An interface representing ClusterIdentityUserAssignedIdentitiesValue.
Optional clientId
clientId: undefined | string
The client id of user assigned identity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional principalId
principalId: undefined | string
The principal id of user assigned identity. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ClusterIdentity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "ClusterIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const ClusterListPersistedScriptActionsResult
ClusterListPersistedScriptActionsResult: object
The ListPersistedScriptActions operation response.
Optional nextLink
nextLink: undefined | string
The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: RuntimeScriptAction[]
The list of Persisted Script Actions.
serializedName
serializedName: string = "ClusterListPersistedScriptActionsResult"
type
type: object
className
className: string = "ClusterListPersistedScriptActionsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const ClusterListResult
ClusterListResult: object
interface
The List Cluster operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ClusterListResult"
__@iterator
__@iterator(): IterableIterator<Cluster>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Cluster>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Cluster>[]): Cluster[]
concat(...items: (T | ConcatArray<T>)[]): Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Cluster>[]
Additional items to add to the end of array1.
Returns Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Cluster[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Cluster]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Cluster]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Cluster, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Cluster
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Cluster[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Cluster
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): any
Parameters
value: Cluster
index: number
array: Cluster[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Cluster[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Cluster | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Cluster
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
this: void
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
Returns Cluster | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): void
Parameters
value: Cluster
index: number
array: Cluster[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Cluster, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Cluster
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): U
Parameters
value: Cluster
index: number
array: Cluster[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Cluster | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Cluster | undefined
push
push(...items: Cluster[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Cluster[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Cluster
reduce(callbackfn: function, initialValue: Cluster): Cluster
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Cluster
reduceRight(callbackfn: function, initialValue: Cluster): Cluster
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Cluster[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Cluster[]
shift
shift(): Cluster | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Cluster | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Cluster[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Cluster[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Cluster[]
splice(start: number, deleteCount: number, ...items: Cluster[]): Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Cluster[]
Elements to insert into the array in place of the deleted elements.
Returns Cluster[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Cluster[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Cluster[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Cluster>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Cluster>
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterListRuntimeScriptActionDetailResult
ClusterListRuntimeScriptActionDetailResult: object
The list runtime script action detail response.
Optional nextLink
nextLink: undefined | string
The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional value
value: RuntimeScriptActionDetail[]
The list of persisted script action details for the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ClusterListRuntimeScriptActionDetailResult"
type
type: object
className
className: string = "ClusterListRuntimeScriptActionDetailResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const ClusterMonitoringRequest
ClusterMonitoringRequest: object
The Operations Management Suite (OMS) parameters.
Optional primaryKey
primaryKey: undefined | string
The Operations Management Suite (OMS) workspace key.
Optional workspaceId
workspaceId: undefined | string
The Operations Management Suite (OMS) workspace ID.
serializedName
serializedName: string = "ClusterMonitoringRequest"
type
type: object
className
className: string = "ClusterMonitoringRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const ClusterMonitoringResponse
ClusterMonitoringResponse: object
The Operations Management Suite (OMS) status response
Optional clusterMonitoringEnabled
clusterMonitoringEnabled: undefined | false | true
The status of the Operations Management Suite (OMS) on the HDInsight cluster.
Optional workspaceId
workspaceId: undefined | string
The workspace ID of the Operations Management Suite (OMS) on the HDInsight cluster.
serializedName
serializedName: string = "ClusterMonitoringResponse"
type
type: object
className
className: string = "ClusterMonitoringResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterMonitoringEnabled
clusterMonitoringEnabled: object
serializedName
serializedName: string = "clusterMonitoringEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const ClusterPatchParameters
ClusterPatchParameters: object
The PatchCluster request parameters
Optional tags
tags: undefined | object
The resource tags.
serializedName
serializedName: string = "ClusterPatchParameters"
type
type: object
className
className: string = "ClusterPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterResizeParameters
ClusterResizeParameters: object
The Resize Cluster request parameters.
Optional targetInstanceCount
targetInstanceCount: undefined | number
The target instance count for the operation.
serializedName
serializedName: string = "ClusterResizeParameters"
type
type: object
className
className: string = "ClusterResizeParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetInstanceCount
targetInstanceCount: object
serializedName
serializedName: string = "targetInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const ComputeProfile
ComputeProfile: object
Describes the compute profile.
Optional roles
roles: Role[]
The list of roles in the cluster.
serializedName
serializedName: string = "ComputeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
Const ConnectivityEndpoint
ConnectivityEndpoint: object
The connectivity properties
Optional location
location: undefined | string
The location of the endpoint.
Optional name
name: undefined | string
The name of the endpoint.
Optional port
port: undefined | number
The port to connect to.
Optional protocol
protocol: undefined | string
The protocol of the endpoint.
serializedName
serializedName: string = "ConnectivityEndpoint"
type
type: object
className
className: string = "ConnectivityEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const DataDisksGroups
DataDisksGroups: object
The data disks groups for the role.
Optional diskSizeGB
diskSizeGB: undefined | number
ReadOnly. The DiskSize in GB. Do not set this value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disksPerNode
disksPerNode: undefined | number
The number of disks per node.
Optional storageAccountType
storageAccountType: undefined | string
ReadOnly. The storage account type. Do not set this value. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataDisksGroups"
type
type: object
className
className: string = "DataDisksGroups"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
disksPerNode
disksPerNode: object
serializedName
serializedName: string = "disksPerNode"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const DiskEncryptionProperties
DiskEncryptionProperties: object
The disk encryption properties
Optional encryptionAlgorithm
encryptionAlgorithm: JsonWebKeyEncryptionAlgorithm
Algorithm identifier for encryption, default RSA-OAEP. Possible values include: 'RSA-OAEP', 'RSA-OAEP-256', 'RSA1_5'
Optional keyName
keyName: undefined | string
Key name that is used for enabling disk encryption.
Optional keyVersion
keyVersion: undefined | string
Specific key version that is used for enabling disk encryption.
Optional msiResourceId
msiResourceId: undefined | string
Resource ID of Managed Identity that is used to access the key vault.
Optional vaultUri
vaultUri: undefined | string
Base key vault URI where the customers key is located eg. https://myvault.vault.azure.net
serializedName
serializedName: string = "DiskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyVersion"
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
vaultUri
vaultUri: object
serializedName
serializedName: string = "vaultUri"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
Describes the format of Error response.
Optional code
code: undefined | string
Error code
Optional message
message: undefined | string
Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Errors
Errors: object
The error message associated with the cluster creation.
Optional code
code: undefined | string
The error code.
Optional message
message: undefined | string
The error message.
serializedName
serializedName: string = "Errors"
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExecuteScriptActionParameters
ExecuteScriptActionParameters: object
The parameters for the script actions to execute on a running cluster.
persistOnSuccess
persistOnSuccess: boolean
Gets or sets if the scripts needs to be persisted.
Optional scriptActions
scriptActions: RuntimeScriptAction[]
The list of run time script actions.
serializedName
serializedName: string = "ExecuteScriptActionParameters"
type
type: object
className
className: string = "ExecuteScriptActionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistOnSuccess
persistOnSuccess: object
required
required: true = true
serializedName
serializedName: string = "persistOnSuccess"
type
type: object
name
name: "Boolean" = "Boolean"
scriptActions
scriptActions: object
serializedName
serializedName: string = "scriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const Extension
Extension: object
Cluster monitoring extensions
Optional primaryKey
primaryKey: undefined | string
The certificate for the cluster monitoring extensions.
Optional workspaceId
workspaceId: undefined | string
The workspace ID for the cluster monitoring extension.
serializedName
serializedName: string = "Extension"
type
type: object
className
className: string = "Extension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const GatewaySettings
GatewaySettings: object
Gateway settings.
Optional isCredentialEnabled
isCredentialEnabled: undefined | string
Indicates whether or not the gateway settings based authorization is enabled. NOTE: This property will not be serialized. It can only be populated by the server.
Optional password
password: undefined | string
The gateway settings user password. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userName
userName: undefined | string
The gateway settings user name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "GatewaySettings"
type
type: object
className
className: string = "GatewaySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCredentialEnabled
isCredentialEnabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.isEnabled"
type
type: object
name
name: "String" = "String"
password
password: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.username"
type
type: object
name
name: "String" = "String"
Const HardwareProfile
HardwareProfile: object
The hardware profile.
Optional vmSize
vmSize: undefined | string
The size of the VM
serializedName
serializedName: string = "HardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const LinuxOperatingSystemProfile
LinuxOperatingSystemProfile: object
The ssh username, password, and ssh public key.
Optional password
password: undefined | string
The password.
Optional sshProfile
sshProfile: SshProfile
The SSH profile.
Optional username
username: undefined | string
The username.
serializedName
serializedName: string = "LinuxOperatingSystemProfile"
type
type: object
className
className: string = "LinuxOperatingSystemProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
sshProfile
sshProfile: object
serializedName
serializedName: string = "sshProfile"
type
type: object
className
className: string = "SshProfile"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const LocalizedName
LocalizedName: object
The details about the localizable name of a type of usage.
Optional localizedValue
localizedValue: undefined | string
The localized name of the used resource.
Optional value
value: undefined | string
The name of the used resource.
serializedName
serializedName: string = "LocalizedName"
type
type: object
className
className: string = "LocalizedName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
The HDInsight REST API operation.
Optional display
display: OperationDisplay
The object that represents the operation.
Optional name
name: undefined | string
The operation name: {provider}/{resource}/{operation}
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
The object that represents the operation.
Optional operation
operation: undefined | string
The operation type: read, write, delete, etc.
Optional provider
provider: undefined | string
The service provider: Microsoft.HDInsight
Optional resource
resource: undefined | string
The resource on which the operation is performed: Cluster, Applications, etc.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
Result of the request to list HDInsight operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URL to get the next set of operation list results if there are any.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationResource
OperationResource: object
The azure async operation response.
Optional error
error: Errors
The operation error information.
Optional status
status: AsyncOperationState
The async operation state. Possible values include: 'InProgress', 'Succeeded', 'Failed'
serializedName
serializedName: string = "OperationResource"
type
type: object
className
className: string = "OperationResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["InProgress","Succeeded","Failed"]
name
name: "Enum" = "Enum"
Const OsProfile
OsProfile: object
The Linux operation systems profile.
Optional linuxOperatingSystemProfile
linuxOperatingSystemProfile: LinuxOperatingSystemProfile
The Linux OS profile.
serializedName
serializedName: string = "OsProfile"
type
type: object
className
className: string = "OsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOperatingSystemProfile
linuxOperatingSystemProfile: object
serializedName
serializedName: string = "linuxOperatingSystemProfile"
type
type: object
className
className: string = "LinuxOperatingSystemProfile"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const QuotaInfo
QuotaInfo: object
The quota properties for the cluster.
Optional coresUsed
coresUsed: undefined | number
The cores used by the cluster.
serializedName
serializedName: string = "QuotaInfo"
type
type: object
className
className: string = "QuotaInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
coresUsed
coresUsed: object
serializedName
serializedName: string = "coresUsed"
type
type: object
name
name: "Number" = "Number"
Const Resource
Resource: object
The core properties of ARM resources
Optional id
id: undefined | string
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Role
Role: object
Describes a role on the cluster.
Optional dataDisksGroups
dataDisksGroups: DataDisksGroups[]
The data disks groups for the role.
Optional hardwareProfile
hardwareProfile: HardwareProfile
The hardware profile.
Optional minInstanceCount
minInstanceCount: undefined | number
The minimum instance count of the cluster.
Optional name
name: undefined | string
The name of the role.
Optional osProfile
osProfile: OsProfile
The operating system profile.
Optional scriptActions
scriptActions: ScriptAction[]
The list of script actions on the role.
Optional targetInstanceCount
targetInstanceCount: undefined | number
The instance count of the cluster.
Optional virtualNetworkProfile
virtualNetworkProfile: VirtualNetworkProfile
The virtual network profile.
serializedName
serializedName: string = "Role"
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisksGroups
dataDisksGroups: object
serializedName
serializedName: string = "dataDisksGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDisksGroups"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
minInstanceCount
minInstanceCount: object
serializedName
serializedName: string = "minInstanceCount"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "OsProfile"
name
name: "Composite" = "Composite"
scriptActions
scriptActions: object
serializedName
serializedName: string = "scriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScriptAction"
name
name: "Composite" = "Composite"
targetInstanceCount
targetInstanceCount: object
serializedName
serializedName: string = "targetInstanceCount"
type
type: object
name
name: "Number" = "Number"
virtualNetworkProfile
virtualNetworkProfile: object
serializedName
serializedName: string = "virtualNetworkProfile"
type
type: object
className
className: string = "VirtualNetworkProfile"
name
name: "Composite" = "Composite"
Const RuntimeScriptAction
RuntimeScriptAction: object
Describes a script action on a running cluster.
Optional applicationName
applicationName: undefined | string
The application name of the script action, if any. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
The name of the script action.
Optional parameters
parameters: undefined | string
The parameters for the script
roles
roles: string[]
The list of roles where script will be executed.
uri
uri: string
The URI to the script.
serializedName
serializedName: string = "RuntimeScriptAction"
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
roles
roles: object
required
required: true = true
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const RuntimeScriptActionDetail
RuntimeScriptActionDetail: object
The execution details of a script action.
Optional applicationName
applicationName: undefined | string
Inherited from RuntimeScriptAction.applicationName
The application name of the script action, if any. NOTE: This property will not be serialized. It can only be populated by the server.
Optional debugInformation
debugInformation: undefined | string
The script action execution debug information. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: undefined | string
The end time of script action execution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional executionSummary
executionSummary: ScriptActionExecutionSummary[]
The summary of script action execution result. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
Inherited from RuntimeScriptAction.name
The name of the script action.
Optional operation
operation: undefined | string
The reason why the script action was executed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: undefined | string
Inherited from RuntimeScriptAction.parameters
The parameters for the script
roles
roles: string[]
Inherited from RuntimeScriptAction.roles
The list of roles where script will be executed.
Optional scriptExecutionId
scriptExecutionId: undefined | number
The execution id of the script action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: undefined | string
The start time of script action execution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
The current execution status of the script action. NOTE: This property will not be serialized. It can only be populated by the server.
uri
uri: string
Inherited from RuntimeScriptAction.uri
The URI to the script.
serializedName
serializedName: string = "RuntimeScriptActionDetail"
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
debugInformation
debugInformation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "debugInformation"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "String" = "String"
executionSummary
executionSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "executionSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScriptActionExecutionSummary"
name
name: "Composite" = "Composite"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
scriptExecutionId
scriptExecutionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scriptExecutionId"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ScriptAction
ScriptAction: object
Describes a script action on role on the cluster.
name
name: string
The name of the script action.
parameters
parameters: string
The parameters for the script provided.
uri
uri: string
The URI to the script.
serializedName
serializedName: string = "ScriptAction"
type
type: object
className
className: string = "ScriptAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ScriptActionExecutionHistoryList
ScriptActionExecutionHistoryList: object
interface
The list script execution history response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ScriptActionExecutionHistoryList"
__@iterator
__@iterator(): IterableIterator<RuntimeScriptActionDetail>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RuntimeScriptActionDetail>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RuntimeScriptActionDetail>[]): RuntimeScriptActionDetail[]
concat(...items: (T | ConcatArray<T>)[]): RuntimeScriptActionDetail[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RuntimeScriptActionDetail>[]
Additional items to add to the end of array1.
Returns RuntimeScriptActionDetail[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RuntimeScriptActionDetail[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RuntimeScriptActionDetail]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RuntimeScriptActionDetail]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RuntimeScriptActionDetail, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RuntimeScriptActionDetail
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RuntimeScriptActionDetail[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RuntimeScriptActionDetail
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): any
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RuntimeScriptActionDetail[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RuntimeScriptActionDetail | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RuntimeScriptActionDetail
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
this: void
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
Returns RuntimeScriptActionDetail | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): void
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RuntimeScriptActionDetail
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RuntimeScriptActionDetail
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RuntimeScriptActionDetail
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): U
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RuntimeScriptActionDetail | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RuntimeScriptActionDetail | undefined
push
push(...items: RuntimeScriptActionDetail[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RuntimeScriptActionDetail[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RuntimeScriptActionDetail
reduce(callbackfn: function, initialValue: RuntimeScriptActionDetail): RuntimeScriptActionDetail
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
initialValue: RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): U
Parameters
previousValue: U
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RuntimeScriptActionDetail
reduceRight(callbackfn: function, initialValue: RuntimeScriptActionDetail): RuntimeScriptActionDetail
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
initialValue: RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): U
Parameters
previousValue: U
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RuntimeScriptActionDetail[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RuntimeScriptActionDetail[]
shift
shift(): RuntimeScriptActionDetail | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RuntimeScriptActionDetail | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RuntimeScriptActionDetail[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RuntimeScriptActionDetail[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RuntimeScriptActionDetail[]
splice(start: number, deleteCount: number, ...items: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RuntimeScriptActionDetail[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RuntimeScriptActionDetail[]
Elements to insert into the array in place of the deleted elements.
Returns RuntimeScriptActionDetail[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RuntimeScriptActionDetail[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RuntimeScriptActionDetail[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RuntimeScriptActionDetail>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RuntimeScriptActionDetail>
type
type: object
className
className: string = "ScriptActionExecutionHistoryList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const ScriptActionExecutionSummary
ScriptActionExecutionSummary: object
The execution summary of a script action.
Optional instanceCount
instanceCount: undefined | number
The instance count for a given script action execution status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
The status of script action execution. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ScriptActionExecutionSummary"
type
type: object
className
className: string = "ScriptActionExecutionSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceCount
instanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "instanceCount"
type
type: object
name
name: "Number" = "Number"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ScriptActionPersistedGetResponseSpec
ScriptActionPersistedGetResponseSpec: object
The persisted script action for cluster.
Optional applicationName
applicationName: undefined | string
The application name for the script action.
Optional name
name: undefined | string
The name of script action.
Optional parameters
parameters: undefined | string
The parameters for the script provided.
Optional roles
roles: string[]
The list of roles where script will be executed.
Optional uri
uri: undefined | string
The URI to the script.
serializedName
serializedName: string = "ScriptActionPersistedGetResponseSpec"
type
type: object
className
className: string = "ScriptActionPersistedGetResponseSpec"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ScriptActionsList
ScriptActionsList: object
interface
The persisted script action for the cluster.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ScriptActionsList"
__@iterator
__@iterator(): IterableIterator<RuntimeScriptActionDetail>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RuntimeScriptActionDetail>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RuntimeScriptActionDetail>[]): RuntimeScriptActionDetail[]
concat(...items: (T | ConcatArray<T>)[]): RuntimeScriptActionDetail[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RuntimeScriptActionDetail>[]
Additional items to add to the end of array1.
Returns RuntimeScriptActionDetail[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RuntimeScriptActionDetail[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RuntimeScriptActionDetail]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RuntimeScriptActionDetail]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RuntimeScriptActionDetail, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RuntimeScriptActionDetail
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RuntimeScriptActionDetail[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RuntimeScriptActionDetail
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): any
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RuntimeScriptActionDetail[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RuntimeScriptActionDetail | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RuntimeScriptActionDetail
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
this: void
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
Returns RuntimeScriptActionDetail | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RuntimeScriptActionDetail, index: number, obj: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
obj: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): void
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RuntimeScriptActionDetail
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RuntimeScriptActionDetail
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RuntimeScriptActionDetail, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RuntimeScriptActionDetail
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): U
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RuntimeScriptActionDetail | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RuntimeScriptActionDetail | undefined
push
push(...items: RuntimeScriptActionDetail[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RuntimeScriptActionDetail[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RuntimeScriptActionDetail
reduce(callbackfn: function, initialValue: RuntimeScriptActionDetail): RuntimeScriptActionDetail
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
initialValue: RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): U
Parameters
previousValue: U
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RuntimeScriptActionDetail
reduceRight(callbackfn: function, initialValue: RuntimeScriptActionDetail): RuntimeScriptActionDetail
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RuntimeScriptActionDetail, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail
Parameters
previousValue: RuntimeScriptActionDetail
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns RuntimeScriptActionDetail
initialValue: RuntimeScriptActionDetail
Returns RuntimeScriptActionDetail
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RuntimeScriptActionDetail, currentIndex: number, array: RuntimeScriptActionDetail[]): U
Parameters
previousValue: U
currentValue: RuntimeScriptActionDetail
currentIndex: number
array: RuntimeScriptActionDetail[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RuntimeScriptActionDetail[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RuntimeScriptActionDetail[]
shift
shift(): RuntimeScriptActionDetail | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RuntimeScriptActionDetail | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RuntimeScriptActionDetail[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RuntimeScriptActionDetail[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RuntimeScriptActionDetail, index: number, array: RuntimeScriptActionDetail[]): boolean
Parameters
value: RuntimeScriptActionDetail
index: number
array: RuntimeScriptActionDetail[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RuntimeScriptActionDetail[]
splice(start: number, deleteCount: number, ...items: RuntimeScriptActionDetail[]): RuntimeScriptActionDetail[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RuntimeScriptActionDetail[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RuntimeScriptActionDetail[]
Elements to insert into the array in place of the deleted elements.
Returns RuntimeScriptActionDetail[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RuntimeScriptActionDetail[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RuntimeScriptActionDetail[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RuntimeScriptActionDetail>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RuntimeScriptActionDetail>
type
type: object
className
className: string = "ScriptActionsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const SecurityProfile
SecurityProfile: object
The security profile which contains Ssh public key for the HDInsight cluster.
Optional aaddsResourceId
aaddsResourceId: undefined | string
The resource ID of the user's Azure Active Directory Domain Service.
Optional clusterUsersGroupDNs
clusterUsersGroupDNs: string[]
Optional. The Distinguished Names for cluster user groups
Optional directoryType
directoryType: DirectoryType
The directory type. Possible values include: 'ActiveDirectory'
Optional domain
domain: undefined | string
The organization's active directory domain.
Optional domainUserPassword
domainUserPassword: undefined | string
The domain admin password.
Optional domainUsername
domainUsername: undefined | string
The domain user account that will have admin privileges on the cluster.
Optional ldapsUrls
ldapsUrls: string[]
The LDAPS protocol URLs to communicate with the Active Directory.
Optional msiResourceId
msiResourceId: undefined | string
User assigned identity that has permissions to read and create cluster-related artifacts in the user's AADDS.
Optional organizationalUnitDN
organizationalUnitDN: undefined | string
The organizational unit within the Active Directory to place the cluster and service accounts.
serializedName
serializedName: string = "SecurityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aaddsResourceId
aaddsResourceId: object
serializedName
serializedName: string = "aaddsResourceId"
type
type: object
name
name: "String" = "String"
clusterUsersGroupDNs
clusterUsersGroupDNs: object
serializedName
serializedName: string = "clusterUsersGroupDNs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
directoryType
directoryType: object
serializedName
serializedName: string = "directoryType"
type
type: object
allowedValues
allowedValues: string[] = ["ActiveDirectory"]
name
name: "Enum" = "Enum"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
domainUserPassword
domainUserPassword: object
serializedName
serializedName: string = "domainUserPassword"
type
type: object
name
name: "String" = "String"
domainUsername
domainUsername: object
serializedName
serializedName: string = "domainUsername"
type
type: object
name
name: "String" = "String"
ldapsUrls
ldapsUrls: object
serializedName
serializedName: string = "ldapsUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
organizationalUnitDN
organizationalUnitDN: object
serializedName
serializedName: string = "organizationalUnitDN"
type
type: object
name
name: "String" = "String"
Const SshProfile
SshProfile: object
The list of SSH public keys.
Optional publicKeys
publicKeys: SshPublicKey[]
The list of SSH public keys.
serializedName
serializedName: string = "SshProfile"
type
type: object
className
className: string = "SshProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
Const SshPublicKey
SshPublicKey: object
The SSH public key for the cluster nodes.
Optional certificateData
certificateData: undefined | string
The certificate for SSH.
serializedName
serializedName: string = "SshPublicKey"
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateData
certificateData: object
serializedName
serializedName: string = "certificateData"
type
type: object
name
name: "String" = "String"
Const StorageAccount
StorageAccount: object
The storage Account.
Optional container
container: undefined | string
The container in the storage account, only to be specified for WASB storage accounts.
Optional fileSystem
fileSystem: undefined | string
The filesystem, only to be specified for Azure Data Lake Storage type Gen 2.
Optional isDefault
isDefault: undefined | false | true
Whether or not the storage account is the default storage account.
Optional key
key: undefined | string
The storage account access key.
Optional msiResourceId
msiResourceId: undefined | string
The managed identity (MSI) that is allowed to access the storage account, only to be specified for Azure Data Lake Storage Gen 2.
Optional name
name: undefined | string
The name of the storage account.
Optional resourceId
resourceId: undefined | string
The resource ID of storage account, only to be specified for Azure Data Lake Storage Gen 2.
serializedName
serializedName: string = "StorageAccount"
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "container"
type
type: object
name
name: "String" = "String"
fileSystem
fileSystem: object
serializedName
serializedName: string = "fileSystem"
type
type: object
name
name: "String" = "String"
isDefault
isDefault: object
serializedName
serializedName: string = "isDefault"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
The storage profile.
Optional storageaccounts
storageaccounts: StorageAccount[]
The list of storage accounts in the cluster.
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageaccounts
storageaccounts: object
serializedName
serializedName: string = "storageaccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
The resource model definition for a ARM tracked top level resource
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpdateGatewaySettingsParameters
UpdateGatewaySettingsParameters: object
The update gateway settings request parameters.
Optional isCredentialEnabled
isCredentialEnabled: undefined | false | true
Indicates whether or not the gateway settings based authorization is enabled. Default value: true.
Optional password
password: undefined | string
The gateway settings user password.
Optional userName
userName: undefined | string
The gateway settings user name.
serializedName
serializedName: string = "UpdateGatewaySettingsParameters"
type
type: object
className
className: string = "UpdateGatewaySettingsParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCredentialEnabled
isCredentialEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "restAuthCredential\.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
password
password: object
serializedName
serializedName: string = "restAuthCredential\.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "restAuthCredential\.username"
type
type: object
name
name: "String" = "String"
Const Usage
Usage: object
The details about the usage of a particular limited resource.
Optional currentValue
currentValue: undefined | number
The current usage.
Optional limit
limit: undefined | number
The maximum allowed usage.
Optional name
name: LocalizedName
The details about the localizable name of the used resource.
Optional unit
unit: undefined | string
The type of measurement for usage.
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizedName"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsagesListResult
UsagesListResult: object
The response for the operation to get regional usages for a subscription.
Optional value
value: Usage[]
The list of usages.
serializedName
serializedName: string = "UsagesListResult"
type
type: object
className
className: string = "UsagesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const VirtualNetworkProfile
VirtualNetworkProfile: object
The virtual network properties.
Optional id
id: undefined | string
The ID of the virtual network.
Optional subnet
subnet: undefined | string
The name of the subnet.
serializedName
serializedName: string = "VirtualNetworkProfile"
type
type: object
className
className: string = "VirtualNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationName
applicationName: object
parameterPath
parameterPath: string = "applicationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const extensionName
extensionName: object
parameterPath
parameterPath: string = "extensionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "extensionName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const roleName
roleName: object
parameterPath
parameterPath: string = "roleName"
mapper
mapper: object
defaultValue
defaultValue: string = "workernode"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const scriptExecutionId
scriptExecutionId: object
parameterPath
parameterPath: string = "scriptExecutionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scriptExecutionId"
type
type: object
name
name: "String" = "String"
Const scriptName
scriptName: object
parameterPath
parameterPath: string = "scriptName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scriptName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
