azure-sdk-for-js: @azure/applicationinsights-query
@azure/applicationinsights-query
Index
Classes
ApplicationInsightsDataClientContext
Events
Metrics
Query
Interfaces
ApplicationInsightsDataClientOptions
EventsGetByTypeOptionalParams
EventsGetOptionalParams
MetricsGetOptionalParams
Type aliases
EventType
EventsGetByTypeResponse
EventsGetResponse
EventsResultDataUnion
MetricId
MetricsAggregation
MetricsGetMetadataResponse
MetricsGetMultipleResponse
MetricsGetResponse
MetricsSegment
QueryExecuteResponse
Object literals
Column
ErrorDetail
ErrorInfo
ErrorResponse
EventsAiInfo
EventsApplicationInfo
EventsAvailabilityResultInfo
EventsAvailabilityResultResult
EventsBrowserTimingInfo
EventsBrowserTimingResult
EventsClientInfo
EventsClientPerformanceInfo
EventsCloudInfo
EventsCustomEventInfo
EventsCustomEventResult
EventsCustomMetricInfo
EventsCustomMetricResult
EventsDependencyInfo
EventsDependencyResult
EventsExceptionDetail
EventsExceptionDetailsParsedStack
EventsExceptionInfo
EventsExceptionResult
EventsOperationInfo
EventsPageViewInfo
EventsPageViewResult
EventsPerformanceCounterInfo
EventsPerformanceCounterResult
EventsRequestInfo
EventsRequestResult
EventsResult
EventsResultData
EventsResultDataCustomDimensions
EventsResultDataCustomMeasurements
EventsResults
EventsSessionInfo
EventsTraceInfo
EventsTraceResult
EventsUserInfo
MetricsPostBodySchema
MetricsPostBodySchemaParameters
MetricsResult
MetricsResultInfo
MetricsResultsItem
MetricsSegmentInfo
QueryBody
QueryResults
Table
aggregation
appId
apply
count
discriminators
eventId
eventType
filter0
filter1
format
interval
metricId
orderby0
orderby1
search
segment
select
skip
timespan
top0
top1
Type aliases
EventType
EventType: "$all" | "traces" | "customEvents" | "pageViews" | "browserTimings" | "requests" | "dependencies" | "exceptions" | "availabilityResults" | "performanceCounters" | "customMetrics"
Defines values for EventType. Possible values include: '$all', 'traces', 'customEvents', 'pageViews', 'browserTimings', 'requests', 'dependencies', 'exceptions', 'availabilityResults', 'performanceCounters', 'customMetrics'
readonly
enum
{string}
EventsGetByTypeResponse
EventsGetByTypeResponse: EventsResults & object
Contains response data for the getByType operation.
EventsGetResponse
EventsGetResponse: EventsResults & object
Contains response data for the get operation.
EventsResultDataUnion
EventsResultDataUnion: EventsResultData | EventsTraceResult | EventsCustomEventResult | EventsPageViewResult | EventsBrowserTimingResult | EventsRequestResult | EventsDependencyResult | EventsExceptionResult | EventsAvailabilityResultResult | EventsPerformanceCounterResult | EventsCustomMetricResult
Contains the possible cases for EventsResultData.
MetricId
MetricId: "requests/count" | "requests/duration" | "requests/failed" | "users/count" | "users/authenticated" | "pageViews/count" | "pageViews/duration" | "client/processingDuration" | "client/receiveDuration" | "client/networkDuration" | "client/sendDuration" | "client/totalDuration" | "dependencies/count" | "dependencies/failed" | "dependencies/duration" | "exceptions/count" | "exceptions/browser" | "exceptions/server" | "sessions/count" | "performanceCounters/requestExecutionTime" | "performanceCounters/requestsPerSecond" | "performanceCounters/requestsInQueue" | "performanceCounters/memoryAvailableBytes" | "performanceCounters/exceptionsPerSecond" | "performanceCounters/processCpuPercentage" | "performanceCounters/processIOBytesPerSecond" | "performanceCounters/processPrivateBytes" | "performanceCounters/processorCpuPercentage" | "availabilityResults/availabilityPercentage" | "availabilityResults/duration" | "billing/telemetryCount" | "customEvents/count"
Defines values for MetricId. Possible values include: 'requests/count', 'requests/duration', 'requests/failed', 'users/count', 'users/authenticated', 'pageViews/count', 'pageViews/duration', 'client/processingDuration', 'client/receiveDuration', 'client/networkDuration', 'client/sendDuration', 'client/totalDuration', 'dependencies/count', 'dependencies/failed', 'dependencies/duration', 'exceptions/count', 'exceptions/browser', 'exceptions/server', 'sessions/count', 'performanceCounters/requestExecutionTime', 'performanceCounters/requestsPerSecond', 'performanceCounters/requestsInQueue', 'performanceCounters/memoryAvailableBytes', 'performanceCounters/exceptionsPerSecond', 'performanceCounters/processCpuPercentage', 'performanceCounters/processIOBytesPerSecond', 'performanceCounters/processPrivateBytes', 'performanceCounters/processorCpuPercentage', 'availabilityResults/availabilityPercentage', 'availabilityResults/duration', 'billing/telemetryCount', 'customEvents/count'
readonly
enum
{string}
MetricsAggregation
MetricsAggregation: "min" | "max" | "avg" | "sum" | "count" | "unique"
Defines values for MetricsAggregation. Possible values include: 'min', 'max', 'avg', 'sum', 'count', 'unique'
readonly
enum
{string}
MetricsGetMetadataResponse
MetricsGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
MetricsGetMultipleResponse
MetricsGetMultipleResponse: Array<MetricsResultsItem> & object
Contains response data for the getMultiple operation.
MetricsGetResponse
MetricsGetResponse: MetricsResult & object
Contains response data for the get operation.
MetricsSegment
MetricsSegment: "applicationBuild" | "applicationVersion" | "authenticatedOrAnonymousTraffic" | "browser" | "browserVersion" | "city" | "cloudRoleName" | "cloudServiceName" | "continent" | "countryOrRegion" | "deploymentId" | "deploymentUnit" | "deviceType" | "environment" | "hostingLocation" | "instanceName"
Defines values for MetricsSegment. Possible values include: 'applicationBuild', 'applicationVersion', 'authenticatedOrAnonymousTraffic', 'browser', 'browserVersion', 'city', 'cloudRoleName', 'cloudServiceName', 'continent', 'countryOrRegion', 'deploymentId', 'deploymentUnit', 'deviceType', 'environment', 'hostingLocation', 'instanceName'
readonly
enum
{string}
QueryExecuteResponse
QueryExecuteResponse: QueryResults & object
Contains response data for the execute operation.
Object literals
Const Column
Column: object
interface
An interface representing Column.
summary
A table column.
A column in a table.
Optional name
name: undefined | string
member
{string} [name] The name of this column.
serializedName
serializedName: string = "column"
Optional type
type: object
member
{string} [type] The data type of this column.
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ErrorDetail
ErrorDetail: object
interface
An interface representing ErrorDetail.
summary
Error details.
Optional additionalProperties
additionalProperties: any
member
{any} [additionalProperties]
code
code: string
member
{string} code The error's code.
message
message: string
member
{string} message A human readable error message.
Optional resources
resources: string[]
member
{string[]} [resources] Indicates resources which were responsible for the error.
Optional target
target: undefined | string
member
{string} [target] Indicates which property in the request is responsible for the error.
Optional value
value: undefined | string
member
{string} [value] Indicates which value in 'target' is responsible for the error.
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorInfo
ErrorInfo: object
interface
An interface representing ErrorInfo.
summary
The code and message for an error.
Optional additionalProperties
additionalProperties: any
member
{any} [additionalProperties]
code
code: string
member
{string} code A machine readable error code.
Optional details
details: ErrorDetail[]
member
{ErrorDetail[]} [details] error details.
Optional innererror
innererror: ErrorInfo
member
{ErrorInfo} [innererror] Inner error details if they exist.
message
message: string
member
{string} message A human readable error message.
serializedName
serializedName: string = "errorInfo"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse.
summary
Error details.
Contains details when the response code indicates an error.
error
error: ErrorInfo
member
{ErrorInfo} error The error details.
serializedName
serializedName: string = "errorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
Const EventsAiInfo
EventsAiInfo: object
interface
An interface representing EventsAiInfo. AI related application info for an event result
Optional appId
appId: undefined | string
member
{string} [appId] ID of the application
Optional appName
appName: undefined | string
member
{string} [appName] Name of the application
Optional iKey
iKey: undefined | string
member
{string} [iKey] iKey of the app
Optional sdkVersion
sdkVersion: undefined | string
member
{string} [sdkVersion] SDK version of the application
serializedName
serializedName: string = "eventsAiInfo"
type
type: object
className
className: string = "EventsAiInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appName
appName: object
serializedName
serializedName: string = "appName"
type
type: object
name
name: "String" = "String"
iKey
iKey: object
serializedName
serializedName: string = "iKey"
type
type: object
name
name: "String" = "String"
sdkVersion
sdkVersion: object
serializedName
serializedName: string = "sdkVersion"
type
type: object
name
name: "String" = "String"
Const EventsApplicationInfo
EventsApplicationInfo: object
interface
An interface representing EventsApplicationInfo. Application info for an event result
Optional version
version: undefined | string
member
{string} [version] Version of the application
serializedName
serializedName: string = "eventsApplicationInfo"
type
type: object
className
className: string = "EventsApplicationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const EventsAvailabilityResultInfo
EventsAvailabilityResultInfo: object
interface
An interface representing EventsAvailabilityResultInfo. The availability result info
Optional duration
duration: undefined | number
member
{number} [duration] The duration of the availability result
Optional id
id: undefined | string
member
{string} [id] The ID of the availability result
Optional location
location: undefined | string
member
{string} [location] The location of the availability result
Optional message
message: undefined | string
member
{string} [message] The message of the availability result
Optional name
name: undefined | string
member
{string} [name] The name of the availability result
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the availability result
Optional size
size: undefined | string
member
{string} [size] The size of the availability result
Optional success
success: undefined | string
member
{string} [success] Indicates if the availability result was successful
serializedName
serializedName: string = "eventsAvailabilityResultInfo"
type
type: object
className
className: string = "EventsAvailabilityResultInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
Const EventsAvailabilityResultResult
EventsAvailabilityResultResult: object
interface
An interface representing EventsAvailabilityResultResult. An availability result result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional availabilityResult
availabilityResult: EventsAvailabilityResultInfo
member
{EventsAvailabilityResultInfo} [availabilityResult]
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "availabilityResult"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsAvailabilityResultResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
availabilityResult
availabilityResult: object
serializedName
serializedName: string = "availabilityResult"
type
type: object
className
className: string = "EventsAvailabilityResultInfo"
name
name: "Composite" = "Composite"
Const EventsBrowserTimingInfo
EventsBrowserTimingInfo: object
interface
An interface representing EventsBrowserTimingInfo. The browser timing information
Optional name
name: undefined | string
member
{string} [name] The name of the page
Optional networkDuration
networkDuration: undefined | number
member
{number} [networkDuration] The network duration of the load
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the load
Optional processingDuration
processingDuration: undefined | number
member
{number} [processingDuration] The processing duration of the load
Optional receiveDuration
receiveDuration: undefined | number
member
{number} [receiveDuration] The receive duration of the load
Optional sendDuration
sendDuration: undefined | number
member
{number} [sendDuration] The send duration of the load
Optional totalDuration
totalDuration: undefined | number
member
{number} [totalDuration] The total duration of the load
Optional url
url: undefined | string
member
{string} [url] The url of the page
Optional urlHost
urlHost: undefined | string
member
{string} [urlHost] The host of the URL
Optional urlPath
urlPath: undefined | string
member
{string} [urlPath] The path of the URL
serializedName
serializedName: string = "eventsBrowserTimingInfo"
type
type: object
className
className: string = "EventsBrowserTimingInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkDuration
networkDuration: object
serializedName
serializedName: string = "networkDuration"
type
type: object
name
name: "Number" = "Number"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
processingDuration
processingDuration: object
serializedName
serializedName: string = "processingDuration"
type
type: object
name
name: "Number" = "Number"
receiveDuration
receiveDuration: object
serializedName
serializedName: string = "receiveDuration"
type
type: object
name
name: "Number" = "Number"
sendDuration
sendDuration: object
serializedName
serializedName: string = "sendDuration"
type
type: object
name
name: "Number" = "Number"
totalDuration
totalDuration: object
serializedName
serializedName: string = "totalDuration"
type
type: object
name
name: "Number" = "Number"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
urlHost
urlHost: object
serializedName
serializedName: string = "urlHost"
type
type: object
name
name: "String" = "String"
urlPath
urlPath: object
serializedName
serializedName: string = "urlPath"
type
type: object
name
name: "String" = "String"
Const EventsBrowserTimingResult
EventsBrowserTimingResult: object
interface
An interface representing EventsBrowserTimingResult. A browser timing result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional browserTiming
browserTiming: EventsBrowserTimingInfo
member
{EventsBrowserTimingInfo} [browserTiming]
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional clientPerformance
clientPerformance: EventsClientPerformanceInfo
member
{EventsClientPerformanceInfo} [clientPerformance]
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "browserTiming"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsBrowserTimingResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
browserTiming
browserTiming: object
serializedName
serializedName: string = "browserTiming"
type
type: object
className
className: string = "EventsBrowserTimingInfo"
name
name: "Composite" = "Composite"
clientPerformance
clientPerformance: object
serializedName
serializedName: string = "clientPerformance"
type
type: object
className
className: string = "EventsClientPerformanceInfo"
name
name: "Composite" = "Composite"
Const EventsClientInfo
EventsClientInfo: object
interface
An interface representing EventsClientInfo. Client info for an event result
Optional browser
browser: undefined | string
member
{string} [browser] Browser of the client
Optional city
city: undefined | string
member
{string} [city] City of the client
Optional countryOrRegion
countryOrRegion: undefined | string
member
{string} [countryOrRegion] Country or region of the client
Optional ip
ip: undefined | string
member
{string} [ip] IP address of the client
Optional model
model: undefined | string
member
{string} [model] Model of the client
Optional os
os: undefined | string
member
{string} [os] Operating system of the client
Optional stateOrProvince
stateOrProvince: undefined | string
member
{string} [stateOrProvince] State or province of the client
serializedName
serializedName: string = "eventsClientInfo"
Optional type
type: object
member
{string} [type] Type of the client
className
className: string = "EventsClientInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
browser
browser: object
serializedName
serializedName: string = "browser"
type
type: object
name
name: "String" = "String"
city
city: object
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
name
name: "String" = "String"
model
model: object
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
os
os: object
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsClientPerformanceInfo
EventsClientPerformanceInfo: object
interface
An interface representing EventsClientPerformanceInfo. Client performance information
Optional name
name: undefined | string
member
{string} [name] The name of the client performance
serializedName
serializedName: string = "eventsClientPerformanceInfo"
type
type: object
className
className: string = "EventsClientPerformanceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EventsCloudInfo
EventsCloudInfo: object
interface
An interface representing EventsCloudInfo. Cloud info for an event result
Optional roleInstance
roleInstance: undefined | string
member
{string} [roleInstance] Role instance of the cloud
Optional roleName
roleName: undefined | string
member
{string} [roleName] Role name of the cloud
serializedName
serializedName: string = "eventsCloudInfo"
type
type: object
className
className: string = "EventsCloudInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleInstance
roleInstance: object
serializedName
serializedName: string = "roleInstance"
type
type: object
name
name: "String" = "String"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const EventsCustomEventInfo
EventsCustomEventInfo: object
interface
An interface representing EventsCustomEventInfo. The custom event information
Optional name
name: undefined | string
member
{string} [name] The name of the custom event
serializedName
serializedName: string = "eventsCustomEventInfo"
type
type: object
className
className: string = "EventsCustomEventInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EventsCustomEventResult
EventsCustomEventResult: object
interface
An interface representing EventsCustomEventResult. A custom event result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customEvent
customEvent: EventsCustomEventInfo
member
{EventsCustomEventInfo} [customEvent]
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "customEvent"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsCustomEventResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
customEvent
customEvent: object
serializedName
serializedName: string = "customEvent"
type
type: object
className
className: string = "EventsCustomEventInfo"
name
name: "Composite" = "Composite"
Const EventsCustomMetricInfo
EventsCustomMetricInfo: object
interface
An interface representing EventsCustomMetricInfo. The custom metric info
Optional name
name: undefined | string
member
{string} [name] The name of the custom metric
Optional value
value: undefined | number
member
{number} [value] The value of the custom metric
Optional valueCount
valueCount: undefined | number
member
{number} [valueCount] The count of the custom metric
Optional valueMax
valueMax: undefined | number
member
{number} [valueMax] The maximum value of the custom metric
Optional valueMin
valueMin: undefined | number
member
{number} [valueMin] The minimum value of the custom metric
Optional valueStdDev
valueStdDev: undefined | number
member
{number} [valueStdDev] The standard deviation of the custom metric
Optional valueSum
valueSum: undefined | number
member
{number} [valueSum] The sum of the custom metric
serializedName
serializedName: string = "eventsCustomMetricInfo"
type
type: object
className
className: string = "EventsCustomMetricInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
valueCount
valueCount: object
serializedName
serializedName: string = "valueCount"
type
type: object
name
name: "Number" = "Number"
valueMax
valueMax: object
serializedName
serializedName: string = "valueMax"
type
type: object
name
name: "Number" = "Number"
valueMin
valueMin: object
serializedName
serializedName: string = "valueMin"
type
type: object
name
name: "Number" = "Number"
valueStdDev
valueStdDev: object
serializedName
serializedName: string = "valueStdDev"
type
type: object
name
name: "Number" = "Number"
valueSum
valueSum: object
serializedName
serializedName: string = "valueSum"
type
type: object
name
name: "Number" = "Number"
Const EventsCustomMetricResult
EventsCustomMetricResult: object
interface
An interface representing EventsCustomMetricResult. A custom metric result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional customMetric
customMetric: EventsCustomMetricInfo
member
{EventsCustomMetricInfo} [customMetric]
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "customMetric"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsCustomMetricResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
customMetric
customMetric: object
serializedName
serializedName: string = "customMetric"
type
type: object
className
className: string = "EventsCustomMetricInfo"
name
name: "Composite" = "Composite"
Const EventsDependencyInfo
EventsDependencyInfo: object
interface
An interface representing EventsDependencyInfo. The dependency info
Optional data
data: undefined | string
member
{string} [data] The data of the dependency
Optional duration
duration: undefined | number
member
{number} [duration] The duration of the dependency
Optional id
id: undefined | string
member
{string} [id] The ID of the dependency
Optional name
name: undefined | string
member
{string} [name] The name of the dependency
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the dependency
Optional resultCode
resultCode: undefined | string
member
{string} [resultCode] The result code of the dependency
Optional success
success: undefined | string
member
{string} [success] Indicates if the dependency was successful
Optional target
target: undefined | string
member
{string} [target] The target of the dependency
serializedName
serializedName: string = "eventsDependencyInfo"
Optional type
type: object
member
{string} [type] The type of the dependency
className
className: string = "EventsDependencyInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "data"
type
type: object
name
name: "String" = "String"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsDependencyResult
EventsDependencyResult: object
interface
An interface representing EventsDependencyResult. A dependency result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional dependency
dependency: EventsDependencyInfo
member
{EventsDependencyInfo} [dependency]
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "dependency"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsDependencyResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
dependency
dependency: object
serializedName
serializedName: string = "dependency"
type
type: object
className
className: string = "EventsDependencyInfo"
name
name: "Composite" = "Composite"
Const EventsExceptionDetail
EventsExceptionDetail: object
interface
An interface representing EventsExceptionDetail. Exception details
Optional id
id: undefined | string
member
{string} [id] The ID of the exception detail
Optional message
message: undefined | string
member
{string} [message] The message of the exception detail
Optional outerId
outerId: undefined | string
member
{string} [outerId] The outer ID of the exception detail
Optional parsedStack
parsedStack: EventsExceptionDetailsParsedStack[]
member
{EventsExceptionDetailsParsedStack[]} [parsedStack] The parsed stack
Optional severityLevel
severityLevel: undefined | string
member
{string} [severityLevel] The severity level of the exception detail
serializedName
serializedName: string = "eventsExceptionDetail"
Optional type
type: object
member
{string} [type] The type of the exception detail
className
className: string = "EventsExceptionDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
outerId
outerId: object
serializedName
serializedName: string = "outerId"
type
type: object
name
name: "String" = "String"
parsedStack
parsedStack: object
serializedName
serializedName: string = "parsedStack"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsExceptionDetailsParsedStack"
name
name: "Composite" = "Composite"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsExceptionDetailsParsedStack
EventsExceptionDetailsParsedStack: object
interface
An interface representing EventsExceptionDetailsParsedStack. A parsed stack entry
Optional assembly
assembly: undefined | string
member
{string} [assembly] The assembly of the stack entry
Optional level
level: undefined | number
member
{number} [level] The level of the stack entry
Optional line
line: undefined | number
member
{number} [line] The line of the stack entry
Optional method
method: undefined | string
member
{string} [method] The method of the stack entry
serializedName
serializedName: string = "eventsExceptionDetailsParsedStack"
type
type: object
className
className: string = "EventsExceptionDetailsParsedStack"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assembly
assembly: object
serializedName
serializedName: string = "assembly"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
name
name: "Number" = "Number"
line
line: object
serializedName
serializedName: string = "line"
type
type: object
name
name: "Number" = "Number"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
Const EventsExceptionInfo
EventsExceptionInfo: object
interface
An interface representing EventsExceptionInfo. The exception info
Optional assembly
assembly: undefined | string
member
{string} [assembly] The assembly which threw the exception
Optional details
details: EventsExceptionDetail[]
member
{EventsExceptionDetail[]} [details] The details of the exception
Optional handledAt
handledAt: undefined | string
member
{string} [handledAt] Indicates where the exception was handled at
Optional innermostAssembly
innermostAssembly: undefined | string
member
{string} [innermostAssembly] The inner most assembly of the exception
Optional innermostMessage
innermostMessage: undefined | string
member
{string} [innermostMessage] The inner most message of the exception
Optional innermostMethod
innermostMethod: undefined | string
member
{string} [innermostMethod] The inner most method of the exception
Optional innermostType
innermostType: undefined | string
member
{string} [innermostType] The inner most type of the exception
Optional message
message: undefined | string
member
{string} [message] The message of the exception
Optional method
method: undefined | string
member
{string} [method] The method that threw the exception
Optional outerAssembly
outerAssembly: undefined | string
member
{string} [outerAssembly] The outer assmebly of the exception
Optional outerMessage
outerMessage: undefined | string
member
{string} [outerMessage] The outer message of the exception
Optional outerMethod
outerMethod: undefined | string
member
{string} [outerMethod] The outer method of the exception
Optional outerType
outerType: undefined | string
member
{string} [outerType] The outer type of the exception
Optional problemId
problemId: undefined | string
member
{string} [problemId] The problem ID of the exception
Optional severityLevel
severityLevel: undefined | number
member
{number} [severityLevel] The severity level of the exception
serializedName
serializedName: string = "eventsExceptionInfo"
Optional type
type: object
member
{string} [type] The type of the exception
className
className: string = "EventsExceptionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assembly
assembly: object
serializedName
serializedName: string = "assembly"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsExceptionDetail"
name
name: "Composite" = "Composite"
handledAt
handledAt: object
serializedName
serializedName: string = "handledAt"
type
type: object
name
name: "String" = "String"
innermostAssembly
innermostAssembly: object
serializedName
serializedName: string = "innermostAssembly"
type
type: object
name
name: "String" = "String"
innermostMessage
innermostMessage: object
serializedName
serializedName: string = "innermostMessage"
type
type: object
name
name: "String" = "String"
innermostMethod
innermostMethod: object
serializedName
serializedName: string = "innermostMethod"
type
type: object
name
name: "String" = "String"
innermostType
innermostType: object
serializedName
serializedName: string = "innermostType"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
outerAssembly
outerAssembly: object
serializedName
serializedName: string = "outerAssembly"
type
type: object
name
name: "String" = "String"
outerMessage
outerMessage: object
serializedName
serializedName: string = "outerMessage"
type
type: object
name
name: "String" = "String"
outerMethod
outerMethod: object
serializedName
serializedName: string = "outerMethod"
type
type: object
name
name: "String" = "String"
outerType
outerType: object
serializedName
serializedName: string = "outerType"
type
type: object
name
name: "String" = "String"
problemId
problemId: object
serializedName
serializedName: string = "problemId"
type
type: object
name
name: "String" = "String"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsExceptionResult
EventsExceptionResult: object
interface
An interface representing EventsExceptionResult. An exception result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional exception
exception: EventsExceptionInfo
member
{EventsExceptionInfo} [exception]
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "exception"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsExceptionResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
exception
exception: object
serializedName
serializedName: string = "exception"
type
type: object
className
className: string = "EventsExceptionInfo"
name
name: "Composite" = "Composite"
Const EventsOperationInfo
EventsOperationInfo: object
interface
An interface representing EventsOperationInfo. Operation info for an event result
Optional id
id: undefined | string
member
{string} [id] ID of the operation
Optional name
name: undefined | string
member
{string} [name] Name of the operation
Optional parentId
parentId: undefined | string
member
{string} [parentId] Parent ID of the operation
Optional syntheticSource
syntheticSource: undefined | string
member
{string} [syntheticSource] Synthetic source of the operation
serializedName
serializedName: string = "eventsOperationInfo"
type
type: object
className
className: string = "EventsOperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parentId
parentId: object
serializedName
serializedName: string = "parentId"
type
type: object
name
name: "String" = "String"
syntheticSource
syntheticSource: object
serializedName
serializedName: string = "syntheticSource"
type
type: object
name
name: "String" = "String"
Const EventsPageViewInfo
EventsPageViewInfo: object
interface
An interface representing EventsPageViewInfo. The page view information
Optional duration
duration: undefined | string
member
{string} [duration] The duration of the page view
Optional name
name: undefined | string
member
{string} [name] The name of the page
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the page view
Optional url
url: undefined | string
member
{string} [url] The URL of the page
serializedName
serializedName: string = "eventsPageViewInfo"
type
type: object
className
className: string = "EventsPageViewInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EventsPageViewResult
EventsPageViewResult: object
interface
An interface representing EventsPageViewResult. A page view result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional pageView
pageView: EventsPageViewInfo
member
{EventsPageViewInfo} [pageView]
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "pageView"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsPageViewResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
pageView
pageView: object
serializedName
serializedName: string = "pageView"
type
type: object
className
className: string = "EventsPageViewInfo"
name
name: "Composite" = "Composite"
Const EventsPerformanceCounterInfo
EventsPerformanceCounterInfo: object
interface
An interface representing EventsPerformanceCounterInfo. The performance counter info
Optional category
category: undefined | string
member
{string} [category] The category of the performance counter
Optional counter
counter: undefined | string
member
{string} [counter] The counter of the performance counter
Optional instance
instance: undefined | string
member
{string} [instance] The instance of the performance counter
Optional instanceName
instanceName: undefined | string
member
{string} [instanceName] The instance name of the performance counter
Optional name
name: undefined | string
member
{string} [name] The name of the performance counter
Optional value
value: undefined | number
member
{number} [value] The value of the performance counter
serializedName
serializedName: string = "eventsPerformanceCounterInfo"
type
type: object
className
className: string = "EventsPerformanceCounterInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
counter
counter: object
serializedName
serializedName: string = "counter"
type
type: object
name
name: "String" = "String"
instance
instance: object
serializedName
serializedName: string = "instance"
type
type: object
name
name: "String" = "String"
instanceName
instanceName: object
serializedName
serializedName: string = "instanceName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const EventsPerformanceCounterResult
EventsPerformanceCounterResult: object
interface
An interface representing EventsPerformanceCounterResult. A performance counter result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional performanceCounter
performanceCounter: EventsPerformanceCounterInfo
member
{EventsPerformanceCounterInfo} [performanceCounter]
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "performanceCounter"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsPerformanceCounterResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
performanceCounter
performanceCounter: object
serializedName
serializedName: string = "performanceCounter"
type
type: object
className
className: string = "EventsPerformanceCounterInfo"
name
name: "Composite" = "Composite"
Const EventsRequestInfo
EventsRequestInfo: object
interface
An interface representing EventsRequestInfo. The request info
Optional duration
duration: undefined | number
member
{number} [duration] The duration of the request
Optional id
id: undefined | string
member
{string} [id] The ID of the request
Optional name
name: undefined | string
member
{string} [name] The name of the request
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the request
Optional resultCode
resultCode: undefined | string
member
{string} [resultCode] The result code of the request
Optional source
source: undefined | string
member
{string} [source] The source of the request
Optional success
success: undefined | string
member
{string} [success] Indicates if the request was successful
Optional url
url: undefined | string
member
{string} [url] The URL of the request
serializedName
serializedName: string = "eventsRequestInfo"
type
type: object
className
className: string = "EventsRequestInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EventsRequestResult
EventsRequestResult: object
interface
An interface representing EventsRequestResult. A request result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional request
request: EventsRequestInfo
member
{EventsRequestInfo} [request]
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "request"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsRequestResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
request
request: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "EventsRequestInfo"
name
name: "Composite" = "Composite"
Const EventsResult
EventsResult: object
interface
An interface representing EventsResult. An event query result.
Optional aimessages
aimessages: ErrorInfo[]
member
{ErrorInfo[]} [aimessages] OData messages for this response.
Optional value
value: EventsResultDataUnion
member
{EventsResultDataUnion} [value]
serializedName
serializedName: string = "eventsResult"
type
type: object
className
className: string = "EventsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aimessages
aimessages: object
serializedName
serializedName: string = "@ai\.messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
Const EventsResultData
EventsResultData: object
interface
An interface representing EventsResultData. Events query result data.
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "eventsResultData"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
ai
ai: object
serializedName
serializedName: string = "ai"
type
type: object
className
className: string = "EventsAiInfo"
name
name: "Composite" = "Composite"
application
application: object
serializedName
serializedName: string = "application"
type
type: object
className
className: string = "EventsApplicationInfo"
name
name: "Composite" = "Composite"
client
client: object
serializedName
serializedName: string = "client"
type
type: object
className
className: string = "EventsClientInfo"
name
name: "Composite" = "Composite"
cloud
cloud: object
serializedName
serializedName: string = "cloud"
type
type: object
className
className: string = "EventsCloudInfo"
name
name: "Composite" = "Composite"
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
customDimensions
customDimensions: object
serializedName
serializedName: string = "customDimensions"
type
type: object
className
className: string = "EventsResultDataCustomDimensions"
name
name: "Composite" = "Composite"
customMeasurements
customMeasurements: object
serializedName
serializedName: string = "customMeasurements"
type
type: object
className
className: string = "EventsResultDataCustomMeasurements"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
className
className: string = "EventsOperationInfo"
name
name: "Composite" = "Composite"
session
session: object
serializedName
serializedName: string = "session"
type
type: object
className
className: string = "EventsSessionInfo"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
user
user: object
serializedName
serializedName: string = "user"
type
type: object
className
className: string = "EventsUserInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const EventsResultDataCustomDimensions
EventsResultDataCustomDimensions: object
interface
An interface representing EventsResultDataCustomDimensions. Custom dimensions of the event
Optional additionalProperties
additionalProperties: any
member
{any} [additionalProperties]
serializedName
serializedName: string = "eventsResultData_customDimensions"
type
type: object
className
className: string = "EventsResultDataCustomDimensions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
Const EventsResultDataCustomMeasurements
EventsResultDataCustomMeasurements: object
interface
An interface representing EventsResultDataCustomMeasurements. Custom measurements of the event
Optional additionalProperties
additionalProperties: any
member
{any} [additionalProperties]
serializedName
serializedName: string = "eventsResultData_customMeasurements"
type
type: object
className
className: string = "EventsResultDataCustomMeasurements"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
Const EventsResults
EventsResults: object
interface
An interface representing EventsResults. An events query result.
Optional aimessages
aimessages: ErrorInfo[]
member
{ErrorInfo[]} [aimessages] OData messages for this response.
Optional odatacontext
odatacontext: undefined | string
member
{string} [odatacontext] OData context metadata endpoint for this response
Optional value
value: EventsResultDataUnion[]
member
{EventsResultDataUnion[]} [value] Contents of the events query result.
serializedName
serializedName: string = "eventsResults"
type
type: object
className
className: string = "EventsResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aimessages
aimessages: object
serializedName
serializedName: string = "@ai\.messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
Const EventsSessionInfo
EventsSessionInfo: object
interface
An interface representing EventsSessionInfo. Session info for an event result
Optional id
id: undefined | string
member
{string} [id] ID of the session
serializedName
serializedName: string = "eventsSessionInfo"
type
type: object
className
className: string = "EventsSessionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const EventsTraceInfo
EventsTraceInfo: object
interface
An interface representing EventsTraceInfo. The trace information
Optional message
message: undefined | string
member
{string} [message] The trace message
Optional severityLevel
severityLevel: undefined | number
member
{number} [severityLevel] The trace severity level
serializedName
serializedName: string = "eventsTraceInfo"
type
type: object
className
className: string = "EventsTraceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "Number" = "Number"
Const EventsTraceResult
EventsTraceResult: object
interface
An interface representing EventsTraceResult. A trace result
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
Optional trace
trace: EventsTraceInfo
member
{EventsTraceInfo} [trace]
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
serializedName
serializedName: string = "trace"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventsTraceResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
trace
trace: object
serializedName
serializedName: string = "trace"
type
type: object
className
className: string = "EventsTraceInfo"
name
name: "Composite" = "Composite"
Const EventsUserInfo
EventsUserInfo: object
interface
An interface representing EventsUserInfo. User info for an event result
Optional accountId
accountId: undefined | string
member
{string} [accountId] Account ID of the user
Optional authenticatedId
authenticatedId: undefined | string
member
{string} [authenticatedId] Authenticated ID of the user
Optional id
id: undefined | string
member
{string} [id] ID of the user
serializedName
serializedName: string = "eventsUserInfo"
type
type: object
className
className: string = "EventsUserInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
serializedName
serializedName: string = "accountId"
type
type: object
name
name: "String" = "String"
authenticatedId
authenticatedId: object
serializedName
serializedName: string = "authenticatedId"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const MetricsPostBodySchema
MetricsPostBodySchema: object
interface
An interface representing MetricsPostBodySchema. A metric request
id
id: string
member
{string} id An identifier for this query. Must be unique within the post body of the request. This identifier will be the 'id' property of the response object representing this query.
parameters
parameters: MetricsPostBodySchemaParameters
member
{MetricsPostBodySchemaParameters} parameters The parameters for a single metrics query
serializedName
serializedName: string = "metricsPostBodySchema"
type
type: object
className
className: string = "MetricsPostBodySchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
className
className: string = "MetricsPostBodySchemaParameters"
name
name: "Composite" = "Composite"
Const MetricsPostBodySchemaParameters
MetricsPostBodySchemaParameters: object
interface
An interface representing MetricsPostBodySchemaParameters. The parameters for a single metrics query
Optional aggregation
aggregation: MetricsAggregation[]
member
{MetricsAggregation[]} [aggregation]
Optional filter
filter: undefined | string
member
{string} [filter]
Optional interval
interval: undefined | string
member
{string} [interval]
metricId
metricId: MetricId
member
{MetricId} metricId Possible values include: 'requests/count', 'requests/duration', 'requests/failed', 'users/count', 'users/authenticated', 'pageViews/count', 'pageViews/duration', 'client/processingDuration', 'client/receiveDuration', 'client/networkDuration', 'client/sendDuration', 'client/totalDuration', 'dependencies/count', 'dependencies/failed', 'dependencies/duration', 'exceptions/count', 'exceptions/browser', 'exceptions/server', 'sessions/count', 'performanceCounters/requestExecutionTime', 'performanceCounters/requestsPerSecond', 'performanceCounters/requestsInQueue', 'performanceCounters/memoryAvailableBytes', 'performanceCounters/exceptionsPerSecond', 'performanceCounters/processCpuPercentage', 'performanceCounters/processIOBytesPerSecond', 'performanceCounters/processPrivateBytes', 'performanceCounters/processorCpuPercentage', 'availabilityResults/availabilityPercentage', 'availabilityResults/duration', 'billing/telemetryCount', 'customEvents/count'
Optional orderby
orderby: undefined | string
member
{string} [orderby]
Optional segment
segment: MetricsSegment[]
member
{MetricsSegment[]} [segment]
Optional timespan
timespan: undefined | string
member
{string} [timespan]
Optional top
top: undefined | number
member
{number} [top]
serializedName
serializedName: string = "metricsPostBodySchema_parameters"
type
type: object
className
className: string = "MetricsPostBodySchemaParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregation
aggregation: object
serializedName
serializedName: string = "aggregation"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
metricId
metricId: object
required
required: true = true
serializedName
serializedName: string = "metricId"
type
type: object
name
name: "String" = "String"
orderby
orderby: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
segment
segment: object
serializedName
serializedName: string = "segment"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
timespan
timespan: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
top
top: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const MetricsResult
MetricsResult: object
interface
An interface representing MetricsResult. A metric result.
Optional value
value: MetricsResultInfo
member
{MetricsResultInfo} [value]
serializedName
serializedName: string = "metricsResult"
type
type: object
className
className: string = "MetricsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "MetricsResultInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const MetricsResultInfo
MetricsResultInfo: object
interface
An interface representing MetricsResultInfo. A metric result data.
Optional end
end: Date
member
{Date} [end] Start time of the metric.
Optional interval
interval: undefined | string
member
{string} [interval] The interval used to segment the metric data.
Optional segments
segments: MetricsSegmentInfo[]
member
{MetricsSegmentInfo[]} [segments] Segmented metric data (if segmented).
Optional start
start: Date
member
{Date} [start] Start time of the metric.
serializedName
serializedName: string = "metricsResultInfo"
type
type: object
className
className: string = "MetricsResultInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
end
end: object
serializedName
serializedName: string = "end"
type
type: object
name
name: "DateTime" = "DateTime"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
segments
segments: object
serializedName
serializedName: string = "segments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "DateTime" = "DateTime"
Const MetricsResultsItem
MetricsResultsItem: object
interface
An interface representing MetricsResultsItem.
body
body: MetricsResult
member
{MetricsResult} body The results of this metric query.
id
id: string
member
{string} id The specified ID for this metric.
status
status: number
member
{number} status The HTTP status code of this metric query.
serializedName
serializedName: string = "metricsResultsItem"
type
type: object
className
className: string = "MetricsResultsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
body
body: object
required
required: true = true
serializedName
serializedName: string = "body"
type
type: object
className
className: string = "MetricsResult"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "Number" = "Number"
Const MetricsSegmentInfo
MetricsSegmentInfo: object
interface
An interface representing MetricsSegmentInfo. A metric segment
Optional end
end: Date
member
{Date} [end] Start time of the metric segment (only when an interval was specified).
Optional segments
segments: MetricsSegmentInfo[]
member
{MetricsSegmentInfo[]} [segments] Segmented metric data (if further segmented).
Optional start
start: Date
member
{Date} [start] Start time of the metric segment (only when an interval was specified).
serializedName
serializedName: string = "metricsSegmentInfo"
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
end
end: object
serializedName
serializedName: string = "end"
type
type: object
name
name: "DateTime" = "DateTime"
segments
segments: object
serializedName
serializedName: string = "segments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "DateTime" = "DateTime"
Const QueryBody
QueryBody: object
interface
An interface representing QueryBody. The Analytics query. Learn more about the Analytics query syntax
Optional applications
applications: string[]
member
{string[]} [applications] A list of Application IDs for cross-application queries.
query
query: string
member
{string} query The query to execute.
Optional timespan
timespan: undefined | string
member
{string} [timespan] Optional. The timespan over which to query data. This is an ISO8601 time period value. This timespan is applied in addition to any that are specified in the query expression.
serializedName
serializedName: string = "queryBody"
type
type: object
className
className: string = "QueryBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applications
applications: object
serializedName
serializedName: string = "applications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
timespan
timespan: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const QueryResults
QueryResults: object
interface
An interface representing QueryResults.
summary
A query response.
Contains the tables, columns & rows resulting from a query.
tables
tables: Table[]
member
{Table[]} tables The list of tables, columns and rows.
serializedName
serializedName: string = "queryResults"
type
type: object
className
className: string = "QueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tables
tables: object
required
required: true = true
serializedName
serializedName: string = "tables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
Const Table
Table: object
interface
An interface representing Table.
summary
A query response table.
Contains the columns and rows for one table in a query response.
columns
columns: Column[]
member
{Column[]} columns The list of columns in this table.
name
name: string
member
{string} name The name of the table.
rows
rows: any[][]
member
{any[][]} rows The resulting rows from this query.
serializedName
serializedName: string = "table"
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
required
required: true = true
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
rows
rows: object
required
required: true = true
serializedName
serializedName: string = "rows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
Const aggregation
aggregation: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","aggregation"]
mapper
mapper: object
serializedName
serializedName: string = "aggregation"
constraints
constraints: object
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const appId
appId: object
parameterPath
parameterPath: string = "appId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
Const apply
apply: object
parameterPath
parameterPath: string[] = ["options","apply"]
mapper
mapper: object
serializedName
serializedName: string = "$apply"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "$count"
type
type: object
name
name: "Boolean" = "Boolean"
Const discriminators
discriminators: object
EventsResultData.availabilityResult
EventsResultData.availabilityResult: CompositeMapper = EventsAvailabilityResultResult
EventsResultData.browserTiming
EventsResultData.browserTiming: CompositeMapper = EventsBrowserTimingResult
EventsResultData.customEvent
EventsResultData.customEvent: CompositeMapper = EventsCustomEventResult
EventsResultData.customMetric
EventsResultData.customMetric: CompositeMapper = EventsCustomMetricResult
EventsResultData.dependency
EventsResultData.dependency: CompositeMapper = EventsDependencyResult
EventsResultData.exception
EventsResultData.exception: CompositeMapper = EventsExceptionResult
EventsResultData.pageView
EventsResultData.pageView: CompositeMapper = EventsPageViewResult
EventsResultData.performanceCounter
EventsResultData.performanceCounter: CompositeMapper = EventsPerformanceCounterResult
EventsResultData.request
EventsResultData.request: CompositeMapper = EventsRequestResult
EventsResultData.trace
EventsResultData.trace: CompositeMapper = EventsTraceResult
eventsResultData
eventsResultData: CompositeMapper = EventsResultData
Const eventId
eventId: object
parameterPath
parameterPath: string = "eventId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventId"
type
type: object
name
name: "String" = "String"
Const eventType
eventType: object
parameterPath
parameterPath: string = "eventType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventType"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const format
format: object
parameterPath
parameterPath: string[] = ["options","format"]
mapper
mapper: object
serializedName
serializedName: string = "$format"
type
type: object
name
name: "String" = "String"
Const interval
interval: object
parameterPath
parameterPath: string[] = ["options","interval"]
mapper
mapper: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const metricId
metricId: object
parameterPath
parameterPath: string = "metricId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "metricId"
type
type: object
name
name: "String" = "String"
Const orderby0
orderby0: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
Const orderby1
orderby1: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const search
search: object
parameterPath
parameterPath: string[] = ["options","search"]
mapper
mapper: object
serializedName
serializedName: string = "$search"
type
type: object
name
name: "String" = "String"
Const segment
segment: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","segment"]
mapper
mapper: object
serializedName
serializedName: string = "segment"
constraints
constraints: object
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const timespan
timespan: object
parameterPath
parameterPath: string[] = ["options","timespan"]
mapper
mapper: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const top0
top0: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const top1
top1: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
