azure-sdk-for-js: @azure/arm-privatedns
@azure/arm-privatedns
Index
Classes
PrivateDnsManagementClientContext
PrivateZones
RecordSets
VirtualNetworkLinks
Interfaces
PrivateDnsManagementClientOptions
PrivateZonesBeginCreateOrUpdateOptionalParams
PrivateZonesBeginDeleteMethodOptionalParams
PrivateZonesBeginUpdateOptionalParams
PrivateZonesCreateOrUpdateOptionalParams
PrivateZonesDeleteMethodOptionalParams
PrivateZonesListByResourceGroupOptionalParams
PrivateZonesListOptionalParams
PrivateZonesUpdateOptionalParams
RecordSetsCreateOrUpdateOptionalParams
RecordSetsDeleteMethodOptionalParams
RecordSetsListByTypeOptionalParams
RecordSetsListOptionalParams
RecordSetsUpdateOptionalParams
VirtualNetworkLinksBeginCreateOrUpdateOptionalParams
VirtualNetworkLinksBeginDeleteMethodOptionalParams
VirtualNetworkLinksBeginUpdateOptionalParams
VirtualNetworkLinksCreateOrUpdateOptionalParams
VirtualNetworkLinksDeleteMethodOptionalParams
VirtualNetworkLinksListOptionalParams
VirtualNetworkLinksUpdateOptionalParams
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginUpdateResponse
PrivateZonesCreateOrUpdateResponse
PrivateZonesGetResponse
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupResponse
PrivateZonesListNextResponse
PrivateZonesListResponse
PrivateZonesUpdateResponse
ProvisioningState
RecordSetsCreateOrUpdateResponse
RecordSetsGetResponse
RecordSetsListByTypeNextResponse
RecordSetsListByTypeResponse
RecordSetsListNextResponse
RecordSetsListResponse
RecordSetsUpdateResponse
RecordType
VirtualNetworkLinkState
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksGetResponse
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListResponse
VirtualNetworkLinksUpdateResponse
Variables
BaseResource
CloudError
Object literals
ARecord
AaaaRecord
CnameRecord
MxRecord
PrivateZone
PrivateZoneListResult
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
Resource
SoaRecord
SrvRecord
SubResource
TrackedResource
TxtRecord
VirtualNetworkLink
VirtualNetworkLinkListResult
acceptLanguage
apiVersion
ifMatch
ifNoneMatch
nextPageLink
privateZoneName
recordType
recordsetnamesuffix
relativeRecordSetName
resourceGroupName
subscriptionId
top
virtualNetworkLinkName
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginCreateOrUpdateResponse: PrivateZone & object
Contains response data for the beginCreateOrUpdate operation.
PrivateZonesBeginUpdateResponse
PrivateZonesBeginUpdateResponse: PrivateZone & object
Contains response data for the beginUpdate operation.
PrivateZonesCreateOrUpdateResponse
PrivateZonesCreateOrUpdateResponse: PrivateZone & object
Contains response data for the createOrUpdate operation.
PrivateZonesGetResponse
PrivateZonesGetResponse: PrivateZone & object
Contains response data for the get operation.
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupNextResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroupNext operation.
PrivateZonesListByResourceGroupResponse
PrivateZonesListByResourceGroupResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroup operation.
PrivateZonesListNextResponse
PrivateZonesListNextResponse: PrivateZoneListResult & object
Contains response data for the listNext operation.
PrivateZonesListResponse
PrivateZonesListResponse: PrivateZoneListResult & object
Contains response data for the list operation.
PrivateZonesUpdateResponse
PrivateZonesUpdateResponse: PrivateZone & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
RecordSetsCreateOrUpdateResponse
RecordSetsCreateOrUpdateResponse: RecordSet & object
Contains response data for the createOrUpdate operation.
RecordSetsGetResponse
RecordSetsGetResponse: RecordSet & object
Contains response data for the get operation.
RecordSetsListByTypeNextResponse
RecordSetsListByTypeNextResponse: RecordSetListResult & object
Contains response data for the listByTypeNext operation.
RecordSetsListByTypeResponse
RecordSetsListByTypeResponse: RecordSetListResult & object
Contains response data for the listByType operation.
RecordSetsListNextResponse
RecordSetsListNextResponse: RecordSetListResult & object
Contains response data for the listNext operation.
RecordSetsListResponse
RecordSetsListResponse: RecordSetListResult & object
Contains response data for the list operation.
RecordSetsUpdateResponse
RecordSetsUpdateResponse: RecordSet & object
Contains response data for the update operation.
RecordType
RecordType: "A" | "AAAA" | "CNAME" | "MX" | "PTR" | "SOA" | "SRV" | "TXT"
Defines values for RecordType. Possible values include: 'A', 'AAAA', 'CNAME', 'MX', 'PTR', 'SOA', 'SRV', 'TXT'
readonly
enum
{string}
VirtualNetworkLinkState
VirtualNetworkLinkState: "InProgress" | "Completed"
Defines values for VirtualNetworkLinkState. Possible values include: 'InProgress', 'Completed'
readonly
enum
{string}
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksBeginUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginUpdate operation.
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the createOrUpdate operation.
VirtualNetworkLinksGetResponse
VirtualNetworkLinksGetResponse: VirtualNetworkLink & object
Contains response data for the get operation.
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListNextResponse: VirtualNetworkLinkListResult & object
Contains response data for the listNext operation.
VirtualNetworkLinksListResponse
VirtualNetworkLinksListResponse: VirtualNetworkLinkListResult & object
Contains response data for the list operation.
VirtualNetworkLinksUpdateResponse
VirtualNetworkLinksUpdateResponse: VirtualNetworkLink & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARecord
ARecord: object
An A record.
Optional ipv4Address
ipv4Address: undefined | string
The IPv4 address of this A record.
serializedName
serializedName: string = "ARecord"
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv4Address
ipv4Address: object
serializedName
serializedName: string = "ipv4Address"
type
type: object
name
name: "String" = "String"
Const AaaaRecord
AaaaRecord: object
An AAAA record.
Optional ipv6Address
ipv6Address: undefined | string
The IPv6 address of this AAAA record.
serializedName
serializedName: string = "AaaaRecord"
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv6Address
ipv6Address: object
serializedName
serializedName: string = "ipv6Address"
type
type: object
name
name: "String" = "String"
Const CnameRecord
CnameRecord: object
A CNAME record.
Optional cname
cname: undefined | string
The canonical name for this CNAME record.
serializedName
serializedName: string = "CnameRecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cname
cname: object
serializedName
serializedName: string = "cname"
type
type: object
name
name: "String" = "String"
Const MxRecord
MxRecord: object
An MX record.
Optional exchange
exchange: undefined | string
The domain name of the mail host for this MX record.
Optional preference
preference: undefined | number
The preference value for this MX record.
serializedName
serializedName: string = "MxRecord"
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exchange
exchange: object
serializedName
serializedName: string = "exchange"
type
type: object
name
name: "String" = "String"
preference
preference: object
serializedName
serializedName: string = "preference"
type
type: object
name
name: "Number" = "Number"
Const PrivateZone
PrivateZone: object
Describes a Private DNS zone.
Optional etag
etag: undefined | string
The ETag of the zone.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region where the resource lives
Optional maxNumberOfRecordSets
maxNumberOfRecordSets: undefined | number
The maximum number of record sets that can be created in this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxNumberOfVirtualNetworkLinks
maxNumberOfVirtualNetworkLinks: undefined | number
The maximum number of virtual networks that can be linked to this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxNumberOfVirtualNetworkLinksWithRegistration
maxNumberOfVirtualNetworkLinksWithRegistration: undefined | number
The maximum number of virtual networks that can be linked to this Private DNS zone with registration enabled. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfRecordSets
numberOfRecordSets: undefined | number
The current number of record sets in this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfVirtualNetworkLinks
numberOfVirtualNetworkLinks: undefined | number
The current number of virtual networks that are linked to this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfVirtualNetworkLinksWithRegistration
numberOfVirtualNetworkLinksWithRegistration: undefined | number
The current number of virtual networks that are linked to this Private DNS zone with registration enabled. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the resource. This is a read-only property and any attempt to set this value will be ignored. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
serializedName
serializedName: string = "PrivateZone"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PrivateZone"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
maxNumberOfRecordSets
maxNumberOfRecordSets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
maxNumberOfVirtualNetworkLinks
maxNumberOfVirtualNetworkLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfVirtualNetworkLinks"
type
type: object
name
name: "Number" = "Number"
maxNumberOfVirtualNetworkLinksWithRegistration
maxNumberOfVirtualNetworkLinksWithRegistration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfVirtualNetworkLinksWithRegistration"
type
type: object
name
name: "Number" = "Number"
numberOfRecordSets
numberOfRecordSets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
numberOfVirtualNetworkLinks
numberOfVirtualNetworkLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfVirtualNetworkLinks"
type
type: object
name
name: "Number" = "Number"
numberOfVirtualNetworkLinksWithRegistration
numberOfVirtualNetworkLinksWithRegistration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfVirtualNetworkLinksWithRegistration"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const PrivateZoneListResult
PrivateZoneListResult: object
interface
The response to a Private DNS zone list operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The continuation token for the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "PrivateZoneListResult"
__@iterator
__@iterator(): IterableIterator<PrivateZone>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PrivateZone>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PrivateZone>[]): PrivateZone[]
concat(...items: (T | ConcatArray<T>)[]): PrivateZone[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PrivateZone>[]
Additional items to add to the end of array1.
Returns PrivateZone[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PrivateZone[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PrivateZone]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PrivateZone]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PrivateZone, index: number, array: PrivateZone[]): boolean
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PrivateZone, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PrivateZone
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PrivateZone[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PrivateZone
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PrivateZone, index: number, array: PrivateZone[]): boolean
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PrivateZone, index: number, array: PrivateZone[]): any
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PrivateZone[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PrivateZone | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PrivateZone
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PrivateZone, index: number, obj: PrivateZone[]): boolean
Parameters
this: void
value: PrivateZone
index: number
obj: PrivateZone[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PrivateZone, index: number, obj: PrivateZone[]): boolean
Parameters
value: PrivateZone
index: number
obj: PrivateZone[]
Returns boolean
Optional thisArg: any
Returns PrivateZone | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PrivateZone, index: number, obj: PrivateZone[]): boolean
Parameters
value: PrivateZone
index: number
obj: PrivateZone[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PrivateZone, index: number, array: PrivateZone[]): void
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PrivateZone, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PrivateZone
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PrivateZone, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PrivateZone
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PrivateZone, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PrivateZone
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PrivateZone, index: number, array: PrivateZone[]): U
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PrivateZone | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PrivateZone | undefined
push
push(...items: PrivateZone[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PrivateZone[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PrivateZone
reduce(callbackfn: function, initialValue: PrivateZone): PrivateZone
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PrivateZone, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): PrivateZone
Parameters
previousValue: PrivateZone
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns PrivateZone
Returns PrivateZone
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PrivateZone, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): PrivateZone
Parameters
previousValue: PrivateZone
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns PrivateZone
initialValue: PrivateZone
Returns PrivateZone
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): U
Parameters
previousValue: U
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PrivateZone
reduceRight(callbackfn: function, initialValue: PrivateZone): PrivateZone
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PrivateZone, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): PrivateZone
Parameters
previousValue: PrivateZone
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns PrivateZone
Returns PrivateZone
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PrivateZone, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): PrivateZone
Parameters
previousValue: PrivateZone
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns PrivateZone
initialValue: PrivateZone
Returns PrivateZone
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PrivateZone, currentIndex: number, array: PrivateZone[]): U
Parameters
previousValue: U
currentValue: PrivateZone
currentIndex: number
array: PrivateZone[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PrivateZone[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PrivateZone[]
shift
shift(): PrivateZone | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PrivateZone | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PrivateZone[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PrivateZone[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PrivateZone, index: number, array: PrivateZone[]): boolean
Parameters
value: PrivateZone
index: number
array: PrivateZone[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PrivateZone[]
splice(start: number, deleteCount: number, ...items: PrivateZone[]): PrivateZone[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PrivateZone[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PrivateZone[]
Elements to insert into the array in place of the deleted elements.
Returns PrivateZone[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PrivateZone[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PrivateZone[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PrivateZone>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PrivateZone>
type
type: object
className
className: string = "PrivateZoneListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrivateZone"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for an ARM proxy resource.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PtrRecord
PtrRecord: object
A PTR record.
Optional ptrdname
ptrdname: undefined | string
The PTR target domain name for this PTR record.
serializedName
serializedName: string = "PtrRecord"
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ptrdname
ptrdname: object
serializedName
serializedName: string = "ptrdname"
type
type: object
name
name: "String" = "String"
Const RecordSet
RecordSet: object
Describes a DNS record set (a collection of DNS records with the same name and type) in a Private DNS zone.
Optional aRecords
aRecords: ARecord[]
The list of A records in the record set.
Optional aaaaRecords
aaaaRecords: AaaaRecord[]
The list of AAAA records in the record set.
Optional cnameRecord
cnameRecord: CnameRecord
The CNAME record in the record set.
Optional etag
etag: undefined | string
The ETag of the record set.
Optional fqdn
fqdn: undefined | string
Fully qualified domain name of the record set. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAutoRegistered
isAutoRegistered: undefined | false | true
Is the record set auto-registered in the Private DNS zone through a virtual network link? NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
The metadata attached to the record set.
Optional mxRecords
mxRecords: MxRecord[]
The list of MX records in the record set.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional ptrRecords
ptrRecords: PtrRecord[]
The list of PTR records in the record set.
Optional soaRecord
soaRecord: SoaRecord
The SOA record in the record set.
Optional srvRecords
srvRecords: SrvRecord[]
The list of SRV records in the record set.
Optional ttl
ttl: undefined | number
The TTL (time-to-live) of the records in the record set.
Optional txtRecords
txtRecords: TxtRecord[]
The list of TXT records in the record set.
serializedName
serializedName: string = "RecordSet"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aRecords
aRecords: object
serializedName
serializedName: string = "properties.aRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
aaaaRecords
aaaaRecords: object
serializedName
serializedName: string = "properties.aaaaRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
cnameRecord
cnameRecord: object
serializedName
serializedName: string = "properties.cnameRecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
isAutoRegistered
isAutoRegistered: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isAutoRegistered"
type
type: object
name
name: "Boolean" = "Boolean"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mxRecords
mxRecords: object
serializedName
serializedName: string = "properties.mxRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
ptrRecords
ptrRecords: object
serializedName
serializedName: string = "properties.ptrRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
soaRecord
soaRecord: object
serializedName
serializedName: string = "properties.soaRecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
srvRecords
srvRecords: object
serializedName
serializedName: string = "properties.srvRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
ttl
ttl: object
serializedName
serializedName: string = "properties.ttl"
type
type: object
name
name: "Number" = "Number"
txtRecords
txtRecords: object
serializedName
serializedName: string = "properties.txtRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
Const RecordSetListResult
RecordSetListResult: object
interface
The response to a record set list operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The continuation token for the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RecordSetListResult"
__@iterator
__@iterator(): IterableIterator<RecordSet>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RecordSet>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RecordSet>[]): RecordSet[]
concat(...items: (T | ConcatArray<T>)[]): RecordSet[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RecordSet>[]
Additional items to add to the end of array1.
Returns RecordSet[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RecordSet[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RecordSet]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RecordSet]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RecordSet, index: number, array: RecordSet[]): boolean
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RecordSet, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RecordSet
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RecordSet[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RecordSet
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RecordSet, index: number, array: RecordSet[]): boolean
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RecordSet, index: number, array: RecordSet[]): any
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RecordSet[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RecordSet | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RecordSet
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RecordSet, index: number, obj: RecordSet[]): boolean
Parameters
this: void
value: RecordSet
index: number
obj: RecordSet[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RecordSet, index: number, obj: RecordSet[]): boolean
Parameters
value: RecordSet
index: number
obj: RecordSet[]
Returns boolean
Optional thisArg: any
Returns RecordSet | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RecordSet, index: number, obj: RecordSet[]): boolean
Parameters
value: RecordSet
index: number
obj: RecordSet[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RecordSet, index: number, array: RecordSet[]): void
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RecordSet, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RecordSet
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RecordSet, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RecordSet
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RecordSet, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RecordSet
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RecordSet, index: number, array: RecordSet[]): U
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RecordSet | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RecordSet | undefined
push
push(...items: RecordSet[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RecordSet[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RecordSet
reduce(callbackfn: function, initialValue: RecordSet): RecordSet
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RecordSet, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): RecordSet
Parameters
previousValue: RecordSet
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns RecordSet
Returns RecordSet
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RecordSet, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): RecordSet
Parameters
previousValue: RecordSet
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns RecordSet
initialValue: RecordSet
Returns RecordSet
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): U
Parameters
previousValue: U
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RecordSet
reduceRight(callbackfn: function, initialValue: RecordSet): RecordSet
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RecordSet, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): RecordSet
Parameters
previousValue: RecordSet
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns RecordSet
Returns RecordSet
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RecordSet, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): RecordSet
Parameters
previousValue: RecordSet
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns RecordSet
initialValue: RecordSet
Returns RecordSet
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RecordSet, currentIndex: number, array: RecordSet[]): U
Parameters
previousValue: U
currentValue: RecordSet
currentIndex: number
array: RecordSet[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RecordSet[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RecordSet[]
shift
shift(): RecordSet | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RecordSet | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RecordSet[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RecordSet[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RecordSet, index: number, array: RecordSet[]): boolean
Parameters
value: RecordSet
index: number
array: RecordSet[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RecordSet[]
splice(start: number, deleteCount: number, ...items: RecordSet[]): RecordSet[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RecordSet[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RecordSet[]
Elements to insert into the array in place of the deleted elements.
Returns RecordSet[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RecordSet[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RecordSet[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RecordSet>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RecordSet>
type
type: object
className
className: string = "RecordSetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
The core properties of ARM resources
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SoaRecord
SoaRecord: object
An SOA record.
Optional email
email: undefined | string
The email contact for this SOA record.
Optional expireTime
expireTime: undefined | number
The expire time for this SOA record.
Optional host
host: undefined | string
The domain name of the authoritative name server for this SOA record.
Optional minimumTtl
minimumTtl: undefined | number
The minimum value for this SOA record. By convention this is used to determine the negative caching duration.
Optional refreshTime
refreshTime: undefined | number
The refresh value for this SOA record.
Optional retryTime
retryTime: undefined | number
The retry time for this SOA record.
Optional serialNumber
serialNumber: undefined | number
The serial number for this SOA record.
serializedName
serializedName: string = "SoaRecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
expireTime
expireTime: object
serializedName
serializedName: string = "expireTime"
type
type: object
name
name: "Number" = "Number"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
minimumTtl
minimumTtl: object
serializedName
serializedName: string = "minimumTtl"
type
type: object
name
name: "Number" = "Number"
refreshTime
refreshTime: object
serializedName
serializedName: string = "refreshTime"
type
type: object
name
name: "Number" = "Number"
retryTime
retryTime: object
serializedName
serializedName: string = "retryTime"
type
type: object
name
name: "Number" = "Number"
serialNumber
serialNumber: object
serializedName
serializedName: string = "serialNumber"
type
type: object
name
name: "Number" = "Number"
Const SrvRecord
SrvRecord: object
An SRV record.
Optional port
port: undefined | number
The port value for this SRV record.
Optional priority
priority: undefined | number
The priority value for this SRV record.
Optional target
target: undefined | string
The target domain name for this SRV record.
Optional weight
weight: undefined | number
The weight value for this SRV record.
serializedName
serializedName: string = "SrvRecord"
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
weight
weight: object
serializedName
serializedName: string = "weight"
type
type: object
name
name: "Number" = "Number"
Const SubResource
SubResource: object
Reference to another subresource.
Optional id
id: undefined | string
Resource ID.
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
The resource model definition for a ARM tracked top level resource
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TxtRecord
TxtRecord: object
A TXT record.
Optional value
value: string[]
The text value of this TXT record.
serializedName
serializedName: string = "TxtRecord"
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualNetworkLink
VirtualNetworkLink: object
Describes a link to virtual network for a Private DNS zone.
Optional etag
etag: undefined | string
The ETag of the virtual network link.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the resource. This is a read-only property and any attempt to set this value will be ignored. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional registrationEnabled
registrationEnabled: undefined | false | true
Is auto-registration of virtual machine records in the virtual network in the Private DNS zone enabled?
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional virtualNetwork
virtualNetwork: SubResource
The reference of the virtual network.
Optional virtualNetworkLinkState
virtualNetworkLinkState: VirtualNetworkLinkState
The status of the virtual network link to the Private DNS zone. Possible values are 'InProgress' and 'Done'. This is a read-only property and any attempt to set this value will be ignored. Possible values include: 'InProgress', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VirtualNetworkLink"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "VirtualNetworkLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
registrationEnabled
registrationEnabled: object
serializedName
serializedName: string = "properties.registrationEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
virtualNetwork
virtualNetwork: object
serializedName
serializedName: string = "properties.virtualNetwork"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
virtualNetworkLinkState
virtualNetworkLinkState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.virtualNetworkLinkState"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkLinkListResult
VirtualNetworkLinkListResult: object
interface
The response to a list virtual network link to Private DNS zone operation.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The continuation token for the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "VirtualNetworkLinkListResult"
__@iterator
__@iterator(): IterableIterator<VirtualNetworkLink>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<VirtualNetworkLink>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<VirtualNetworkLink>[]): VirtualNetworkLink[]
concat(...items: (T | ConcatArray<T>)[]): VirtualNetworkLink[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<VirtualNetworkLink>[]
Additional items to add to the end of array1.
Returns VirtualNetworkLink[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns VirtualNetworkLink[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, VirtualNetworkLink]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, VirtualNetworkLink]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): boolean
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: VirtualNetworkLink, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: VirtualNetworkLink
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): VirtualNetworkLink[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: VirtualNetworkLink
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): boolean
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): any
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns VirtualNetworkLink[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): VirtualNetworkLink | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: VirtualNetworkLink
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: VirtualNetworkLink, index: number, obj: VirtualNetworkLink[]): boolean
Parameters
this: void
value: VirtualNetworkLink
index: number
obj: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: VirtualNetworkLink, index: number, obj: VirtualNetworkLink[]): boolean
Parameters
value: VirtualNetworkLink
index: number
obj: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
Returns VirtualNetworkLink | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: VirtualNetworkLink, index: number, obj: VirtualNetworkLink[]): boolean
Parameters
value: VirtualNetworkLink
index: number
obj: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): void
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: VirtualNetworkLink, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: VirtualNetworkLink
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: VirtualNetworkLink, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: VirtualNetworkLink
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: VirtualNetworkLink, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: VirtualNetworkLink
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): U
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): VirtualNetworkLink | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns VirtualNetworkLink | undefined
push
push(...items: VirtualNetworkLink[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: VirtualNetworkLink[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): VirtualNetworkLink
reduce(callbackfn: function, initialValue: VirtualNetworkLink): VirtualNetworkLink
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: VirtualNetworkLink, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): VirtualNetworkLink
Parameters
previousValue: VirtualNetworkLink
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns VirtualNetworkLink
Returns VirtualNetworkLink
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: VirtualNetworkLink, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): VirtualNetworkLink
Parameters
previousValue: VirtualNetworkLink
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns VirtualNetworkLink
initialValue: VirtualNetworkLink
Returns VirtualNetworkLink
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): U
Parameters
previousValue: U
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): VirtualNetworkLink
reduceRight(callbackfn: function, initialValue: VirtualNetworkLink): VirtualNetworkLink
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: VirtualNetworkLink, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): VirtualNetworkLink
Parameters
previousValue: VirtualNetworkLink
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns VirtualNetworkLink
Returns VirtualNetworkLink
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: VirtualNetworkLink, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): VirtualNetworkLink
Parameters
previousValue: VirtualNetworkLink
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns VirtualNetworkLink
initialValue: VirtualNetworkLink
Returns VirtualNetworkLink
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: VirtualNetworkLink, currentIndex: number, array: VirtualNetworkLink[]): U
Parameters
previousValue: U
currentValue: VirtualNetworkLink
currentIndex: number
array: VirtualNetworkLink[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): VirtualNetworkLink[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns VirtualNetworkLink[]
shift
shift(): VirtualNetworkLink | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns VirtualNetworkLink | undefined
slice
slice(start?: undefined | number, end?: undefined | number): VirtualNetworkLink[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns VirtualNetworkLink[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: VirtualNetworkLink, index: number, array: VirtualNetworkLink[]): boolean
Parameters
value: VirtualNetworkLink
index: number
array: VirtualNetworkLink[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): VirtualNetworkLink[]
splice(start: number, deleteCount: number, ...items: VirtualNetworkLink[]): VirtualNetworkLink[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns VirtualNetworkLink[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: VirtualNetworkLink[]
Elements to insert into the array in place of the deleted elements.
Returns VirtualNetworkLink[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: VirtualNetworkLink[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: VirtualNetworkLink[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<VirtualNetworkLink>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<VirtualNetworkLink>
type
type: object
className
className: string = "VirtualNetworkLinkListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkLink"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const privateZoneName
privateZoneName: object
parameterPath
parameterPath: string = "privateZoneName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "privateZoneName"
type
type: object
name
name: "String" = "String"
Const recordType
recordType: object
parameterPath
parameterPath: string = "recordType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recordType"
type
type: object
allowedValues
allowedValues: string[] = ["A","AAAA","CNAME","MX","PTR","SOA","SRV","TXT"]
name
name: "Enum" = "Enum"
Const recordsetnamesuffix
recordsetnamesuffix: object
parameterPath
parameterPath: string[] = ["options","recordsetnamesuffix"]
mapper
mapper: object
serializedName
serializedName: string = "$recordsetnamesuffix"
type
type: object
name
name: "String" = "String"
Const relativeRecordSetName
relativeRecordSetName: object
parameterPath
parameterPath: string = "relativeRecordSetName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relativeRecordSetName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const virtualNetworkLinkName
virtualNetworkLinkName: object
parameterPath
parameterPath: string = "virtualNetworkLinkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkLinkName"
type
type: object
name
name: "String" = "String"
