azure-sdk-for-js: @azure/arm-servicebus
@azure/arm-servicebus
Index
Classes
DisasterRecoveryConfigs
EventHubs
MigrationConfigs
Namespaces
Operations
PremiumMessagingRegionsOperations
Queues
Regions
Rules
ServiceBusManagementClientContext
Subscriptions
Topics
Interfaces
QueuesListByNamespaceOptionalParams
RulesListBySubscriptionsOptionalParams
ServiceBusManagementClientOptions
SubscriptionsListByTopicOptionalParams
TopicsListByNamespaceOptionalParams
Type aliases
AccessRights
DefaultAction
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListResponse
EncodingCaptureDescription
EntityStatus
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceResponse
FilterType
KeyType
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsGetResponse
MigrationConfigsListNextResponse
MigrationConfigsListResponse
NameSpaceType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetNetworkRuleSetResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
NetworkRuleIPAction
OperationsListNextResponse
OperationsListResponse
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListResponse
ProvisioningStateDR
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateResponse
QueuesGetAuthorizationRuleResponse
QueuesGetResponse
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesResponse
QueuesListByNamespaceNextResponse
QueuesListByNamespaceResponse
QueuesListKeysResponse
QueuesRegenerateKeysResponse
RegionsListBySkuNextResponse
RegionsListBySkuResponse
RoleDisasterRecovery
RulesCreateOrUpdateResponse
RulesGetResponse
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsResponse
SkuName
SkuTier
SubscriptionsCreateOrUpdateResponse
SubscriptionsGetResponse
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicResponse
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateResponse
TopicsGetAuthorizationRuleResponse
TopicsGetResponse
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesResponse
TopicsListByNamespaceNextResponse
TopicsListByNamespaceResponse
TopicsListKeysResponse
TopicsRegenerateKeysResponse
UnavailableReason
Variables
BaseResource
CloudError
Object literals
AccessKeys
Action
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRuleProperties
CaptureDescription
CheckNameAvailability
CheckNameAvailabilityResult
CorrelationFilter
Destination
ErrorResponse
EventHubListResult
Eventhub
MessageCountDetails
MigrationConfigListResult
MigrationConfigProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
PremiumMessagingRegions
PremiumMessagingRegionsListResult
PremiumMessagingRegionsProperties
RegenerateAccessKeyParameters
Resource
ResourceNamespacePatch
Rule
RuleListResult
SBAuthorizationRule
SBAuthorizationRuleListResult
SBNamespace
SBNamespaceListResult
SBNamespaceMigrate
SBNamespaceUpdateParameters
SBQueue
SBQueueListResult
SBSku
SBSubscription
SBSubscriptionListResult
SBTopic
SBTopicListResult
SqlFilter
SqlRuleAction
Subnet
TrackedResource
acceptLanguage
alias
apiVersion
authorizationRuleName
configName
namespaceName0
namespaceName1
nextPageLink
queueName
resourceGroupName
ruleName
skip
sku
subscriptionId
subscriptionName
top
topicName
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsCreateOrUpdateResponse: ArmDisasterRecovery & object
Contains response data for the createOrUpdate operation.
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsGetResponse: ArmDisasterRecovery & object
Contains response data for the get operation.
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListNextResponse: ArmDisasterRecoveryListResult & object
Contains response data for the listNext operation.
DisasterRecoveryConfigsListResponse
DisasterRecoveryConfigsListResponse: ArmDisasterRecoveryListResult & object
Contains response data for the list operation.
EncodingCaptureDescription
EncodingCaptureDescription: "Avro" | "AvroDeflate"
Defines values for EncodingCaptureDescription. Possible values include: 'Avro', 'AvroDeflate'
readonly
enum
{string}
EntityStatus
EntityStatus: "Active" | "Disabled" | "Restoring" | "SendDisabled" | "ReceiveDisabled" | "Creating" | "Deleting" | "Renaming" | "Unknown"
Defines values for EntityStatus. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
readonly
enum
{string}
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceNextResponse: EventHubListResult & object
Contains response data for the listByNamespaceNext operation.
EventHubsListByNamespaceResponse
EventHubsListByNamespaceResponse: EventHubListResult & object
Contains response data for the listByNamespace operation.
FilterType
FilterType: "SqlFilter" | "CorrelationFilter"
Defines values for FilterType. Possible values include: 'SqlFilter', 'CorrelationFilter'
readonly
enum
{string}
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsBeginCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the beginCreateAndStartMigration operation.
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the createAndStartMigration operation.
MigrationConfigsGetResponse
MigrationConfigsGetResponse: MigrationConfigProperties & object
Contains response data for the get operation.
MigrationConfigsListNextResponse
MigrationConfigsListNextResponse: MigrationConfigListResult & object
Contains response data for the listNext operation.
MigrationConfigsListResponse
MigrationConfigsListResponse: MigrationConfigListResult & object
Contains response data for the list operation.
NameSpaceType
NameSpaceType: "Messaging" | "NotificationHub" | "Mixed" | "EventHub" | "Relay"
Defines values for NameSpaceType. Possible values include: 'Messaging', 'NotificationHub', 'Mixed', 'EventHub', 'Relay'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: SBNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the createOrUpdateNetworkRuleSet operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: SBNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetNetworkRuleSetResponse
NamespacesGetNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the getNetworkRuleSet operation.
NamespacesGetResponse
NamespacesGetResponse: SBNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: SBNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: SBNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: SBNamespace & object
Contains response data for the update operation.
NetworkRuleIPAction
NetworkRuleIPAction: "Allow"
Defines values for NetworkRuleIPAction. Possible values include: 'Allow'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listNext operation.
PremiumMessagingRegionsListResponse
PremiumMessagingRegionsListResponse: PremiumMessagingRegionsListResult & object
Contains response data for the list operation.
ProvisioningStateDR
ProvisioningStateDR: "Accepted" | "Succeeded" | "Failed"
Defines values for ProvisioningStateDR. Possible values include: 'Accepted', 'Succeeded', 'Failed'
readonly
enum
{string}
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
QueuesCreateOrUpdateResponse
QueuesCreateOrUpdateResponse: SBQueue & object
Contains response data for the createOrUpdate operation.
QueuesGetAuthorizationRuleResponse
QueuesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
QueuesGetResponse
QueuesGetResponse: SBQueue & object
Contains response data for the get operation.
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
QueuesListAuthorizationRulesResponse
QueuesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
QueuesListByNamespaceNextResponse
QueuesListByNamespaceNextResponse: SBQueueListResult & object
Contains response data for the listByNamespaceNext operation.
QueuesListByNamespaceResponse
QueuesListByNamespaceResponse: SBQueueListResult & object
Contains response data for the listByNamespace operation.
QueuesListKeysResponse
QueuesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
QueuesRegenerateKeysResponse
QueuesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
RegionsListBySkuNextResponse
RegionsListBySkuNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySkuNext operation.
RegionsListBySkuResponse
RegionsListBySkuResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySku operation.
RoleDisasterRecovery
RoleDisasterRecovery: "Primary" | "PrimaryNotReplicating" | "Secondary"
Defines values for RoleDisasterRecovery. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary'
readonly
enum
{string}
RulesCreateOrUpdateResponse
RulesCreateOrUpdateResponse: Rule & object
Contains response data for the createOrUpdate operation.
RulesGetResponse
RulesGetResponse: Rule & object
Contains response data for the get operation.
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsNextResponse: RuleListResult & object
Contains response data for the listBySubscriptionsNext operation.
RulesListBySubscriptionsResponse
RulesListBySubscriptionsResponse: RuleListResult & object
Contains response data for the listBySubscriptions operation.
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SkuTier
SkuTier: "Basic" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SubscriptionsCreateOrUpdateResponse
SubscriptionsCreateOrUpdateResponse: SBSubscription & object
Contains response data for the createOrUpdate operation.
SubscriptionsGetResponse
SubscriptionsGetResponse: SBSubscription & object
Contains response data for the get operation.
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicNextResponse: SBSubscriptionListResult & object
Contains response data for the listByTopicNext operation.
SubscriptionsListByTopicResponse
SubscriptionsListByTopicResponse: SBSubscriptionListResult & object
Contains response data for the listByTopic operation.
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
TopicsCreateOrUpdateResponse
TopicsCreateOrUpdateResponse: SBTopic & object
Contains response data for the createOrUpdate operation.
TopicsGetAuthorizationRuleResponse
TopicsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
TopicsGetResponse
TopicsGetResponse: SBTopic & object
Contains response data for the get operation.
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
TopicsListAuthorizationRulesResponse
TopicsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
TopicsListByNamespaceNextResponse
TopicsListByNamespaceNextResponse: SBTopicListResult & object
Contains response data for the listByNamespaceNext operation.
TopicsListByNamespaceResponse
TopicsListByNamespaceResponse: SBTopicListResult & object
Contains response data for the listByNamespace operation.
TopicsListKeysResponse
TopicsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
TopicsRegenerateKeysResponse
TopicsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
Namespace/ServiceBus Connection String
Optional aliasPrimaryConnectionString
aliasPrimaryConnectionString: undefined | string
Primary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional aliasSecondaryConnectionString
aliasSecondaryConnectionString: undefined | string
Secondary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyName
keyName: undefined | string
A string that describes the authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryConnectionString
primaryConnectionString: undefined | string
Primary connection string of the created namespace authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryKey
primaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryConnectionString
secondaryConnectionString: undefined | string
Secondary connection string of the created namespace authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliasPrimaryConnectionString
aliasPrimaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasPrimaryConnectionString"
type
type: object
name
name: "String" = "String"
aliasSecondaryConnectionString
aliasSecondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasSecondaryConnectionString"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const Action
Action: object
Represents the filter actions which are allowed for the transformation of a message that have been matched by a filter expression.
Optional compatibilityLevel
compatibilityLevel: undefined | number
This property is reserved for future use. An integer value showing the compatibility level, currently hard-coded to 20.
Optional requiresPreprocessing
requiresPreprocessing: undefined | false | true
Value that indicates whether the rule action requires preprocessing. Default value: true.
serializedName
serializedName: string = "Action"
Optional sqlExpression
sqlExpression: undefined | string
SQL expression. e.g. MyProperty='ABC'
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
compatibilityLevel
compatibilityLevel: object
serializedName
serializedName: string = "compatibilityLevel"
type
type: object
name
name: "Number" = "Number"
requiresPreprocessing
requiresPreprocessing: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "requiresPreprocessing"
type
type: object
name
name: "Boolean" = "Boolean"
sqlExpression
sqlExpression: object
serializedName
serializedName: string = "sqlExpression"
type
type: object
name
name: "String" = "String"
Const ArmDisasterRecovery
ArmDisasterRecovery: object
Single item in List or Get Alias(Disaster Recovery configuration) operation
Optional alternateName
alternateName: undefined | string
Primary/Secondary eventhub namespace name, which is part of GEO DR pairing
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partnerNamespace
partnerNamespace: undefined | string
ARM Id of the Primary/Secondary eventhub namespace name, which is part of GEO DR pairing
Optional pendingReplicationOperationsCount
pendingReplicationOperationsCount: undefined | number
Number of entities pending to be replicated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningStateDR
Provisioning state of the Alias(Disaster Recovery configuration) - possible values 'Accepted' or 'Succeeded' or 'Failed'. Possible values include: 'Accepted', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional role
role: RoleDisasterRecovery
role of namespace in GEO DR - possible values 'Primary' or 'PrimaryNotReplicating' or 'Secondary'. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ArmDisasterRecovery"
type
type: object
Overrides Resource.type
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateName
alternateName: object
serializedName
serializedName: string = "properties.alternateName"
type
type: object
name
name: "String" = "String"
partnerNamespace
partnerNamespace: object
serializedName
serializedName: string = "properties.partnerNamespace"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Succeeded","Failed"]
name
name: "Enum" = "Enum"
role
role: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.role"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","PrimaryNotReplicating","Secondary"]
name
name: "Enum" = "Enum"
Const ArmDisasterRecoveryListResult
ArmDisasterRecoveryListResult: object
interface
The result of the List Alias(Disaster Recovery configuration) operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of Alias(Disaster Recovery configuration) NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ArmDisasterRecoveryListResult"
__@iterator
__@iterator(): IterableIterator<ArmDisasterRecovery>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ArmDisasterRecovery>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ArmDisasterRecovery>[]): ArmDisasterRecovery[]
concat(...items: (T | ConcatArray<T>)[]): ArmDisasterRecovery[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ArmDisasterRecovery>[]
Additional items to add to the end of array1.
Returns ArmDisasterRecovery[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ArmDisasterRecovery[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ArmDisasterRecovery]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ArmDisasterRecovery]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ArmDisasterRecovery, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ArmDisasterRecovery
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ArmDisasterRecovery[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ArmDisasterRecovery
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): any
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ArmDisasterRecovery[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ArmDisasterRecovery | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ArmDisasterRecovery
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
this: void
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
Returns ArmDisasterRecovery | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ArmDisasterRecovery, index: number, obj: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
obj: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): void
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ArmDisasterRecovery
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ArmDisasterRecovery
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ArmDisasterRecovery, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ArmDisasterRecovery
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): U
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ArmDisasterRecovery | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ArmDisasterRecovery | undefined
push
push(...items: ArmDisasterRecovery[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ArmDisasterRecovery[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ArmDisasterRecovery
reduce(callbackfn: function, initialValue: ArmDisasterRecovery): ArmDisasterRecovery
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
initialValue: ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): U
Parameters
previousValue: U
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ArmDisasterRecovery
reduceRight(callbackfn: function, initialValue: ArmDisasterRecovery): ArmDisasterRecovery
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ArmDisasterRecovery, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): ArmDisasterRecovery
Parameters
previousValue: ArmDisasterRecovery
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns ArmDisasterRecovery
initialValue: ArmDisasterRecovery
Returns ArmDisasterRecovery
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ArmDisasterRecovery, currentIndex: number, array: ArmDisasterRecovery[]): U
Parameters
previousValue: U
currentValue: ArmDisasterRecovery
currentIndex: number
array: ArmDisasterRecovery[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ArmDisasterRecovery[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ArmDisasterRecovery[]
shift
shift(): ArmDisasterRecovery | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ArmDisasterRecovery | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ArmDisasterRecovery[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ArmDisasterRecovery[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ArmDisasterRecovery, index: number, array: ArmDisasterRecovery[]): boolean
Parameters
value: ArmDisasterRecovery
index: number
array: ArmDisasterRecovery[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ArmDisasterRecovery[]
splice(start: number, deleteCount: number, ...items: ArmDisasterRecovery[]): ArmDisasterRecovery[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ArmDisasterRecovery[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ArmDisasterRecovery[]
Elements to insert into the array in place of the deleted elements.
Returns ArmDisasterRecovery[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ArmDisasterRecovery[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ArmDisasterRecovery[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ArmDisasterRecovery>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ArmDisasterRecovery>
type
type: object
className
className: string = "ArmDisasterRecoveryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
Const AuthorizationRuleProperties
AuthorizationRuleProperties: object
AuthorizationRule properties.
rights
rights: AccessRights[]
The rights associated with the rule.
serializedName
serializedName: string = "AuthorizationRuleProperties"
type
type: object
className
className: string = "AuthorizationRuleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const CaptureDescription
CaptureDescription: object
Properties to configure capture description for eventhub
Optional destination
destination: Destination
Properties of Destination where capture will be stored. (Storage Account, Blob Names)
Optional enabled
enabled: undefined | false | true
A value that indicates whether capture description is enabled.
Optional encoding
encoding: EncodingCaptureDescription
Enumerates the possible values for the encoding format of capture description. Possible values include: 'Avro', 'AvroDeflate'
Optional intervalInSeconds
intervalInSeconds: undefined | number
The time window allows you to set the frequency with which the capture to Azure Blobs will happen, value should between 60 to 900 seconds
serializedName
serializedName: string = "CaptureDescription"
Optional sizeLimitInBytes
sizeLimitInBytes: undefined | number
The size window defines the amount of data built up in your Event Hub before an capture operation, value should be between 10485760 and 524288000 bytes
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
encoding
encoding: object
serializedName
serializedName: string = "encoding"
type
type: object
allowedValues
allowedValues: string[] = ["Avro","AvroDeflate"]
name
name: "Enum" = "Enum"
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 900
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
sizeLimitInBytes
sizeLimitInBytes: object
serializedName
serializedName: string = "sizeLimitInBytes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 524288000
InclusiveMinimum
InclusiveMinimum: number = 10485760
type
type: object
name
name: "Number" = "Number"
Const CheckNameAvailability
CheckNameAvailability: object
Description of a Check Name availability request properties.
name
name: string
The Name to check the namespace name availability and The namespace name can contain only letters, numbers, and hyphens. The namespace must start with a letter, and it must end with a letter or number.
serializedName
serializedName: string = "CheckNameAvailability"
type
type: object
className
className: string = "CheckNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
Description of a Check Name availability request properties.
Optional message
message: undefined | string
The detailed info regarding the reason associated with the namespace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
Value indicating namespace is availability, true if the namespace is available; otherwise, false.
Optional reason
reason: UnavailableReason
The reason for unavailability of a namespace. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const CorrelationFilter
CorrelationFilter: object
Represents the correlation filter expression.
Optional contentType
contentType: undefined | string
Content type of the message.
Optional correlationId
correlationId: undefined | string
Identifier of the correlation.
Optional label
label: undefined | string
Application specific label.
Optional messageId
messageId: undefined | string
Identifier of the message.
Optional properties
properties: undefined | object
dictionary object for custom filters
Optional replyTo
replyTo: undefined | string
Address of the queue to reply to.
Optional replyToSessionId
replyToSessionId: undefined | string
Session identifier to reply to.
Optional requiresPreprocessing
requiresPreprocessing: undefined | false | true
Value that indicates whether the rule action requires preprocessing. Default value: true.
serializedName
serializedName: string = "CorrelationFilter"
Optional sessionId
sessionId: undefined | string
Session identifier.
Optional to
to: undefined | string
Address to send to.
type
type: object
className
className: string = "CorrelationFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
messageId
messageId: object
serializedName
serializedName: string = "messageId"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
replyTo
replyTo: object
serializedName
serializedName: string = "replyTo"
type
type: object
name
name: "String" = "String"
replyToSessionId
replyToSessionId: object
serializedName
serializedName: string = "replyToSessionId"
type
type: object
name
name: "String" = "String"
requiresPreprocessing
requiresPreprocessing: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "requiresPreprocessing"
type
type: object
name
name: "Boolean" = "Boolean"
sessionId
sessionId: object
serializedName
serializedName: string = "sessionId"
type
type: object
name
name: "String" = "String"
to
to: object
serializedName
serializedName: string = "to"
type
type: object
name
name: "String" = "String"
Const Destination
Destination: object
Capture storage details for capture description
Optional archiveNameFormat
archiveNameFormat: undefined | string
Blob naming convention for archive, e.g. {Namespace}/{EventHub}/{PartitionId}/{Year}/{Month}/{Day}/{Hour}/{Minute}/{Second}. Here all the parameters (Namespace,EventHub .. etc) are mandatory irrespective of order
Optional blobContainer
blobContainer: undefined | string
Blob container Name
Optional name
name: undefined | string
Name for capture destination
serializedName
serializedName: string = "Destination"
Optional storageAccountResourceId
storageAccountResourceId: undefined | string
Resource id of the storage account to be used to create the blobs
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
archiveNameFormat
archiveNameFormat: object
serializedName
serializedName: string = "properties.archiveNameFormat"
type
type: object
name
name: "String" = "String"
blobContainer
blobContainer: object
serializedName
serializedName: string = "properties.blobContainer"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
Error response indicates ServiceBus service is not able to process the incoming request. The reason is provided in the error message.
Optional code
code: undefined | string
Error code.
Optional message
message: undefined | string
Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubListResult
EventHubListResult: object
interface
The result of the List EventHubs operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of EventHubs. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EventHubListResult"
__@iterator
__@iterator(): IterableIterator<Eventhub>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Eventhub>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Eventhub>[]): Eventhub[]
concat(...items: (T | ConcatArray<T>)[]): Eventhub[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Eventhub>[]
Additional items to add to the end of array1.
Returns Eventhub[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Eventhub[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Eventhub]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Eventhub]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Eventhub, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Eventhub
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Eventhub[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Eventhub
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): any
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Eventhub[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Eventhub | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Eventhub
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
this: void
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
Returns Eventhub | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Eventhub, index: number, obj: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
obj: Eventhub[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): void
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Eventhub, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Eventhub
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Eventhub, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Eventhub
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Eventhub, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Eventhub
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Eventhub, index: number, array: Eventhub[]): U
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Eventhub | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Eventhub | undefined
push
push(...items: Eventhub[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Eventhub[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Eventhub
reduce(callbackfn: function, initialValue: Eventhub): Eventhub
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
Returns Eventhub
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
initialValue: Eventhub
Returns Eventhub
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): U
Parameters
previousValue: U
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Eventhub
reduceRight(callbackfn: function, initialValue: Eventhub): Eventhub
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
Returns Eventhub
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Eventhub, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): Eventhub
Parameters
previousValue: Eventhub
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns Eventhub
initialValue: Eventhub
Returns Eventhub
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Eventhub, currentIndex: number, array: Eventhub[]): U
Parameters
previousValue: U
currentValue: Eventhub
currentIndex: number
array: Eventhub[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Eventhub[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Eventhub[]
shift
shift(): Eventhub | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Eventhub | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Eventhub[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Eventhub[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Eventhub, index: number, array: Eventhub[]): boolean
Parameters
value: Eventhub
index: number
array: Eventhub[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Eventhub[]
splice(start: number, deleteCount: number, ...items: Eventhub[]): Eventhub[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Eventhub[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Eventhub[]
Elements to insert into the array in place of the deleted elements.
Returns Eventhub[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Eventhub[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Eventhub[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Eventhub>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Eventhub>
type
type: object
className
className: string = "EventHubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
Const Eventhub
Eventhub: object
Single item in List or Get Event Hub operation
Optional captureDescription
captureDescription: CaptureDescription
Properties of capture description
Optional createdAt
createdAt: Date
Exact time the Event Hub was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional messageRetentionInDays
messageRetentionInDays: undefined | number
Number of days to retain the events for this Event Hub, value should be 1 to 7 days
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionCount
partitionCount: undefined | number
Number of partitions created for the Event Hub, allowed values are from 1 to 32 partitions.
Optional partitionIds
partitionIds: string[]
Current number of shards on the Event Hub. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Eventhub"
Optional status
status: EntityStatus
Enumerates the possible values for the status of the Event Hub. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captureDescription
captureDescription: object
serializedName
serializedName: string = "properties.captureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
messageRetentionInDays
messageRetentionInDays: object
serializedName
serializedName: string = "properties.messageRetentionInDays"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 7
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionCount
partitionCount: object
serializedName
serializedName: string = "properties.partitionCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 32
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionIds
partitionIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.partitionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessageCountDetails
MessageCountDetails: object
Message Count Details.
Optional activeMessageCount
activeMessageCount: undefined | number
Number of active messages in the queue, topic, or subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deadLetterMessageCount
deadLetterMessageCount: undefined | number
Number of messages that are dead lettered. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scheduledMessageCount
scheduledMessageCount: undefined | number
Number of scheduled messages. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MessageCountDetails"
Optional transferDeadLetterMessageCount
transferDeadLetterMessageCount: undefined | number
Number of messages transferred into dead letters. NOTE: This property will not be serialized. It can only be populated by the server.
Optional transferMessageCount
transferMessageCount: undefined | number
Number of messages transferred to another queue, topic, or subscription. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "MessageCountDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeMessageCount
activeMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "activeMessageCount"
type
type: object
name
name: "Number" = "Number"
deadLetterMessageCount
deadLetterMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deadLetterMessageCount"
type
type: object
name
name: "Number" = "Number"
scheduledMessageCount
scheduledMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scheduledMessageCount"
type
type: object
name
name: "Number" = "Number"
transferDeadLetterMessageCount
transferDeadLetterMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "transferDeadLetterMessageCount"
type
type: object
name
name: "Number" = "Number"
transferMessageCount
transferMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "transferMessageCount"
type
type: object
name
name: "Number" = "Number"
Const MigrationConfigListResult
MigrationConfigListResult: object
interface
The result of the List migrationConfigurations operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of migrationConfigurations NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MigrationConfigListResult"
__@iterator
__@iterator(): IterableIterator<MigrationConfigProperties>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<MigrationConfigProperties>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<MigrationConfigProperties>[]): MigrationConfigProperties[]
concat(...items: (T | ConcatArray<T>)[]): MigrationConfigProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<MigrationConfigProperties>[]
Additional items to add to the end of array1.
Returns MigrationConfigProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns MigrationConfigProperties[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, MigrationConfigProperties]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, MigrationConfigProperties]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): boolean
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: MigrationConfigProperties, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: MigrationConfigProperties
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): MigrationConfigProperties[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MigrationConfigProperties
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): boolean
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): any
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns MigrationConfigProperties[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): MigrationConfigProperties | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MigrationConfigProperties
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: MigrationConfigProperties, index: number, obj: MigrationConfigProperties[]): boolean
Parameters
this: void
value: MigrationConfigProperties
index: number
obj: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: MigrationConfigProperties, index: number, obj: MigrationConfigProperties[]): boolean
Parameters
value: MigrationConfigProperties
index: number
obj: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
Returns MigrationConfigProperties | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: MigrationConfigProperties, index: number, obj: MigrationConfigProperties[]): boolean
Parameters
value: MigrationConfigProperties
index: number
obj: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): void
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: MigrationConfigProperties, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: MigrationConfigProperties
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: MigrationConfigProperties, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: MigrationConfigProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: MigrationConfigProperties, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: MigrationConfigProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): U
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): MigrationConfigProperties | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns MigrationConfigProperties | undefined
push
push(...items: MigrationConfigProperties[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: MigrationConfigProperties[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): MigrationConfigProperties
reduce(callbackfn: function, initialValue: MigrationConfigProperties): MigrationConfigProperties
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MigrationConfigProperties, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): MigrationConfigProperties
Parameters
previousValue: MigrationConfigProperties
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns MigrationConfigProperties
Returns MigrationConfigProperties
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: MigrationConfigProperties, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): MigrationConfigProperties
Parameters
previousValue: MigrationConfigProperties
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns MigrationConfigProperties
initialValue: MigrationConfigProperties
Returns MigrationConfigProperties
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): U
Parameters
previousValue: U
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): MigrationConfigProperties
reduceRight(callbackfn: function, initialValue: MigrationConfigProperties): MigrationConfigProperties
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: MigrationConfigProperties, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): MigrationConfigProperties
Parameters
previousValue: MigrationConfigProperties
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns MigrationConfigProperties
Returns MigrationConfigProperties
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: MigrationConfigProperties, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): MigrationConfigProperties
Parameters
previousValue: MigrationConfigProperties
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns MigrationConfigProperties
initialValue: MigrationConfigProperties
Returns MigrationConfigProperties
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MigrationConfigProperties, currentIndex: number, array: MigrationConfigProperties[]): U
Parameters
previousValue: U
currentValue: MigrationConfigProperties
currentIndex: number
array: MigrationConfigProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): MigrationConfigProperties[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns MigrationConfigProperties[]
shift
shift(): MigrationConfigProperties | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns MigrationConfigProperties | undefined
slice
slice(start?: undefined | number, end?: undefined | number): MigrationConfigProperties[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns MigrationConfigProperties[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: MigrationConfigProperties, index: number, array: MigrationConfigProperties[]): boolean
Parameters
value: MigrationConfigProperties
index: number
array: MigrationConfigProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): MigrationConfigProperties[]
splice(start: number, deleteCount: number, ...items: MigrationConfigProperties[]): MigrationConfigProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns MigrationConfigProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: MigrationConfigProperties[]
Elements to insert into the array in place of the deleted elements.
Returns MigrationConfigProperties[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: MigrationConfigProperties[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: MigrationConfigProperties[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<MigrationConfigProperties>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<MigrationConfigProperties>
type
type: object
className
className: string = "MigrationConfigListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MigrationConfigProperties"
name
name: "Composite" = "Composite"
Const MigrationConfigProperties
MigrationConfigProperties: object
Single item in List or Get Migration Config operation
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional migrationState
migrationState: undefined | string
State in which Standard to Premium Migration is, possible values : Unknown, Reverting, Completing, Initiating, Syncing, Active NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional pendingReplicationOperationsCount
pendingReplicationOperationsCount: undefined | number
Number of entities pending to be replicated. NOTE: This property will not be serialized. It can only be populated by the server.
postMigrationName
postMigrationName: string
Name to access Standard Namespace after migration
Optional provisioningState
provisioningState: undefined | string
Provisioning state of Migration Configuration NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "MigrationConfigProperties"
targetNamespace
targetNamespace: string
Existing premium Namespace ARM Id name which has no entities, will be used for migration
type
type: object
Overrides Resource.type
className
className: string = "MigrationConfigProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
migrationState
migrationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.migrationState"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
postMigrationName
postMigrationName: object
required
required: true = true
serializedName
serializedName: string = "properties.postMigrationName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
targetNamespace
targetNamespace: object
required
required: true = true
serializedName
serializedName: string = "properties.targetNamespace"
type
type: object
name
name: "String" = "String"
Const NWRuleSetIpRules
NWRuleSetIpRules: object
Description of NetWorkRuleSet - IpRules resource.
Optional action
action: NetworkRuleIPAction
The IP Filter Action. Possible values include: 'Allow'. Default value: 'Allow'.
Optional ipMask
ipMask: undefined | string
IP Mask
serializedName
serializedName: string = "NWRuleSetIpRules"
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ipMask
ipMask: object
serializedName
serializedName: string = "ipMask"
type
type: object
name
name: "String" = "String"
Const NWRuleSetVirtualNetworkRules
NWRuleSetVirtualNetworkRules: object
Description of VirtualNetworkRules - NetworkRules resource.
Optional ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: undefined | false | true
Value that indicates whether to ignore missing VNet Service Endpoint
serializedName
serializedName: string = "NWRuleSetVirtualNetworkRules"
Optional subnet
subnet: Subnet
Subnet properties
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
Const NetworkRuleSet
NetworkRuleSet: object
Description of NetworkRuleSet resource.
Optional defaultAction
defaultAction: DefaultAction
Default Action for Network Rule Set. Possible values include: 'Allow', 'Deny'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRules
ipRules: NWRuleSetIpRules[]
List of IpRules
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NetworkRuleSet"
Optional virtualNetworkRules
virtualNetworkRules: NWRuleSetVirtualNetworkRules[]
List VirtualNetwork Rules
type
type: object
Overrides Resource.type
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
serializedName
serializedName: string = "properties.defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "properties.ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
A ServiceBus REST API operation
Optional display
display: OperationDisplay
The object that represents the operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation} NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
The object that represents the operation.
Optional operation
operation: undefined | string
Operation type: Read, write, delete, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
Service provider: Microsoft.ServiceBus NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
Resource on which the operation is performed: Invoice, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
Result of the request to list ServiceBus operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegions
PremiumMessagingRegions: object
Premium Messaging Region
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from ResourceNamespacePatch.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: PremiumMessagingRegionsProperties
serializedName
serializedName: string = "PremiumMessagingRegions"
Optional tags
tags: undefined | object
Inherited from ResourceNamespacePatch.tags
Resource tags
type
type: object
Overrides Resource.type
className
className: string = "PremiumMessagingRegions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "PremiumMessagingRegionsProperties"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegionsListResult
PremiumMessagingRegionsListResult: object
interface
The response of the List PremiumMessagingRegions operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of PremiumMessagingRegions. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "PremiumMessagingRegionsListResult"
__@iterator
__@iterator(): IterableIterator<PremiumMessagingRegions>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<PremiumMessagingRegions>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<PremiumMessagingRegions>[]): PremiumMessagingRegions[]
concat(...items: (T | ConcatArray<T>)[]): PremiumMessagingRegions[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<PremiumMessagingRegions>[]
Additional items to add to the end of array1.
Returns PremiumMessagingRegions[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns PremiumMessagingRegions[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, PremiumMessagingRegions]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PremiumMessagingRegions]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): boolean
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: PremiumMessagingRegions, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: PremiumMessagingRegions
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): PremiumMessagingRegions[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: PremiumMessagingRegions
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): boolean
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): any
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns PremiumMessagingRegions[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): PremiumMessagingRegions | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: PremiumMessagingRegions
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PremiumMessagingRegions, index: number, obj: PremiumMessagingRegions[]): boolean
Parameters
this: void
value: PremiumMessagingRegions
index: number
obj: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: PremiumMessagingRegions, index: number, obj: PremiumMessagingRegions[]): boolean
Parameters
value: PremiumMessagingRegions
index: number
obj: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
Returns PremiumMessagingRegions | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PremiumMessagingRegions, index: number, obj: PremiumMessagingRegions[]): boolean
Parameters
value: PremiumMessagingRegions
index: number
obj: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): void
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: PremiumMessagingRegions, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PremiumMessagingRegions
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: PremiumMessagingRegions, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: PremiumMessagingRegions
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: PremiumMessagingRegions, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: PremiumMessagingRegions
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): U
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): PremiumMessagingRegions | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns PremiumMessagingRegions | undefined
push
push(...items: PremiumMessagingRegions[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: PremiumMessagingRegions[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): PremiumMessagingRegions
reduce(callbackfn: function, initialValue: PremiumMessagingRegions): PremiumMessagingRegions
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PremiumMessagingRegions, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): PremiumMessagingRegions
Parameters
previousValue: PremiumMessagingRegions
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns PremiumMessagingRegions
Returns PremiumMessagingRegions
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: PremiumMessagingRegions, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): PremiumMessagingRegions
Parameters
previousValue: PremiumMessagingRegions
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns PremiumMessagingRegions
initialValue: PremiumMessagingRegions
Returns PremiumMessagingRegions
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): U
Parameters
previousValue: U
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): PremiumMessagingRegions
reduceRight(callbackfn: function, initialValue: PremiumMessagingRegions): PremiumMessagingRegions
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PremiumMessagingRegions, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): PremiumMessagingRegions
Parameters
previousValue: PremiumMessagingRegions
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns PremiumMessagingRegions
Returns PremiumMessagingRegions
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: PremiumMessagingRegions, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): PremiumMessagingRegions
Parameters
previousValue: PremiumMessagingRegions
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns PremiumMessagingRegions
initialValue: PremiumMessagingRegions
Returns PremiumMessagingRegions
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PremiumMessagingRegions, currentIndex: number, array: PremiumMessagingRegions[]): U
Parameters
previousValue: U
currentValue: PremiumMessagingRegions
currentIndex: number
array: PremiumMessagingRegions[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): PremiumMessagingRegions[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns PremiumMessagingRegions[]
shift
shift(): PremiumMessagingRegions | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns PremiumMessagingRegions | undefined
slice
slice(start?: undefined | number, end?: undefined | number): PremiumMessagingRegions[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns PremiumMessagingRegions[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: PremiumMessagingRegions, index: number, array: PremiumMessagingRegions[]): boolean
Parameters
value: PremiumMessagingRegions
index: number
array: PremiumMessagingRegions[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): PremiumMessagingRegions[]
splice(start: number, deleteCount: number, ...items: PremiumMessagingRegions[]): PremiumMessagingRegions[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns PremiumMessagingRegions[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PremiumMessagingRegions[]
Elements to insert into the array in place of the deleted elements.
Returns PremiumMessagingRegions[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: PremiumMessagingRegions[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: PremiumMessagingRegions[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<PremiumMessagingRegions>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<PremiumMessagingRegions>
type
type: object
className
className: string = "PremiumMessagingRegionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PremiumMessagingRegions"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegionsProperties
PremiumMessagingRegionsProperties: object
An interface representing PremiumMessagingRegionsProperties.
Optional code
code: undefined | string
Region code NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullName
fullName: undefined | string
Full name of the region NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "PremiumMessagingRegions_properties"
type
type: object
className
className: string = "PremiumMessagingRegionsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
fullName
fullName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
Parameters supplied to the Regenerate Authorization Rule operation, specifies which key needs to be reset.
Optional key
key: undefined | string
Optional, if the key value provided, is reset for KeyType value or autogenerate Key value set for keyType
keyType
keyType: KeyType
The access key to regenerate. Possible values include: 'PrimaryKey', 'SecondaryKey'
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
The Resource definition for other than namespace.
Optional id
id: undefined | string
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
type
type: object
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceNamespacePatch
ResourceNamespacePatch: object
The Resource definition.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ResourceNamespacePatch"
Optional tags
tags: undefined | object
Resource tags
type
type: object
Overrides Resource.type
className
className: string = "ResourceNamespacePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Rule
Rule: object
Description of Rule Resource.
Optional action
action: Action
Represents the filter actions which are allowed for the transformation of a message that have been matched by a filter expression.
Optional correlationFilter
correlationFilter: CorrelationFilter
Properties of correlationFilter
Optional filterType
filterType: FilterType
Filter type that is evaluated against a BrokeredMessage. Possible values include: 'SqlFilter', 'CorrelationFilter'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Rule"
Optional sqlFilter
sqlFilter: SqlFilter
Properties of sqlFilter
type
type: object
Overrides Resource.type
className
className: string = "Rule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "properties.action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
correlationFilter
correlationFilter: object
serializedName
serializedName: string = "properties.correlationFilter"
type
type: object
className
className: string = "CorrelationFilter"
name
name: "Composite" = "Composite"
filterType
filterType: object
serializedName
serializedName: string = "properties.filterType"
type
type: object
allowedValues
allowedValues: string[] = ["SqlFilter","CorrelationFilter"]
name
name: "Enum" = "Enum"
sqlFilter
sqlFilter: object
serializedName
serializedName: string = "properties.sqlFilter"
type
type: object
className
className: string = "SqlFilter"
name
name: "Composite" = "Composite"
Const RuleListResult
RuleListResult: object
interface
The response of the List rule operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of rules
serializedName
serializedName: string = "RuleListResult"
__@iterator
__@iterator(): IterableIterator<Rule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Rule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Rule>[]): Rule[]
concat(...items: (T | ConcatArray<T>)[]): Rule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Rule>[]
Additional items to add to the end of array1.
Returns Rule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Rule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Rule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Rule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Rule, index: number, array: Rule[]): boolean
Parameters
value: Rule
index: number
array: Rule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Rule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Rule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Rule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Rule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Rule, index: number, array: Rule[]): boolean
Parameters
value: Rule
index: number
array: Rule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Rule, index: number, array: Rule[]): any
Parameters
value: Rule
index: number
array: Rule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Rule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Rule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Rule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Rule, index: number, obj: Rule[]): boolean
Parameters
this: void
value: Rule
index: number
obj: Rule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Rule, index: number, obj: Rule[]): boolean
Parameters
value: Rule
index: number
obj: Rule[]
Returns boolean
Optional thisArg: any
Returns Rule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Rule, index: number, obj: Rule[]): boolean
Parameters
value: Rule
index: number
obj: Rule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Rule, index: number, array: Rule[]): void
Parameters
value: Rule
index: number
array: Rule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Rule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Rule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Rule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Rule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Rule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Rule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Rule, index: number, array: Rule[]): U
Parameters
value: Rule
index: number
array: Rule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Rule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Rule | undefined
push
push(...items: Rule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Rule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Rule
reduce(callbackfn: function, initialValue: Rule): Rule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Rule, currentValue: Rule, currentIndex: number, array: Rule[]): Rule
Parameters
previousValue: Rule
currentValue: Rule
currentIndex: number
array: Rule[]
Returns Rule
Returns Rule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Rule, currentValue: Rule, currentIndex: number, array: Rule[]): Rule
Parameters
previousValue: Rule
currentValue: Rule
currentIndex: number
array: Rule[]
Returns Rule
initialValue: Rule
Returns Rule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Rule, currentIndex: number, array: Rule[]): U
Parameters
previousValue: U
currentValue: Rule
currentIndex: number
array: Rule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Rule
reduceRight(callbackfn: function, initialValue: Rule): Rule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Rule, currentValue: Rule, currentIndex: number, array: Rule[]): Rule
Parameters
previousValue: Rule
currentValue: Rule
currentIndex: number
array: Rule[]
Returns Rule
Returns Rule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Rule, currentValue: Rule, currentIndex: number, array: Rule[]): Rule
Parameters
previousValue: Rule
currentValue: Rule
currentIndex: number
array: Rule[]
Returns Rule
initialValue: Rule
Returns Rule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Rule, currentIndex: number, array: Rule[]): U
Parameters
previousValue: U
currentValue: Rule
currentIndex: number
array: Rule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Rule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Rule[]
shift
shift(): Rule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Rule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Rule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Rule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Rule, index: number, array: Rule[]): boolean
Parameters
value: Rule
index: number
array: Rule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Rule[]
splice(start: number, deleteCount: number, ...items: Rule[]): Rule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Rule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Rule[]
Elements to insert into the array in place of the deleted elements.
Returns Rule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Rule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Rule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Rule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Rule>
type
type: object
className
className: string = "RuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Rule"
name
name: "Composite" = "Composite"
Const SBAuthorizationRule
SBAuthorizationRule: object
Description of a namespace authorization rule.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
rights
rights: AccessRights[]
The rights associated with the rule.
serializedName
serializedName: string = "SBAuthorizationRule"
type
type: object
Overrides Resource.type
className
className: string = "SBAuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const SBAuthorizationRuleListResult
SBAuthorizationRuleListResult: object
interface
The response to the List Namespace operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of Authorization Rules.
serializedName
serializedName: string = "SBAuthorizationRuleListResult"
__@iterator
__@iterator(): IterableIterator<SBAuthorizationRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<SBAuthorizationRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<SBAuthorizationRule>[]): SBAuthorizationRule[]
concat(...items: (T | ConcatArray<T>)[]): SBAuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<SBAuthorizationRule>[]
Additional items to add to the end of array1.
Returns SBAuthorizationRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns SBAuthorizationRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, SBAuthorizationRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, SBAuthorizationRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): boolean
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: SBAuthorizationRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: SBAuthorizationRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): SBAuthorizationRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: SBAuthorizationRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): boolean
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): any
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SBAuthorizationRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): SBAuthorizationRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: SBAuthorizationRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: SBAuthorizationRule, index: number, obj: SBAuthorizationRule[]): boolean
Parameters
this: void
value: SBAuthorizationRule
index: number
obj: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: SBAuthorizationRule, index: number, obj: SBAuthorizationRule[]): boolean
Parameters
value: SBAuthorizationRule
index: number
obj: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
Returns SBAuthorizationRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: SBAuthorizationRule, index: number, obj: SBAuthorizationRule[]): boolean
Parameters
value: SBAuthorizationRule
index: number
obj: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): void
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: SBAuthorizationRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: SBAuthorizationRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: SBAuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SBAuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: SBAuthorizationRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SBAuthorizationRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): U
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): SBAuthorizationRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns SBAuthorizationRule | undefined
push
push(...items: SBAuthorizationRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: SBAuthorizationRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): SBAuthorizationRule
reduce(callbackfn: function, initialValue: SBAuthorizationRule): SBAuthorizationRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: SBAuthorizationRule, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): SBAuthorizationRule
Parameters
previousValue: SBAuthorizationRule
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns SBAuthorizationRule
Returns SBAuthorizationRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: SBAuthorizationRule, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): SBAuthorizationRule
Parameters
previousValue: SBAuthorizationRule
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns SBAuthorizationRule
initialValue: SBAuthorizationRule
Returns SBAuthorizationRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): U
Parameters
previousValue: U
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): SBAuthorizationRule
reduceRight(callbackfn: function, initialValue: SBAuthorizationRule): SBAuthorizationRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: SBAuthorizationRule, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): SBAuthorizationRule
Parameters
previousValue: SBAuthorizationRule
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns SBAuthorizationRule
Returns SBAuthorizationRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: SBAuthorizationRule, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): SBAuthorizationRule
Parameters
previousValue: SBAuthorizationRule
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns SBAuthorizationRule
initialValue: SBAuthorizationRule
Returns SBAuthorizationRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SBAuthorizationRule, currentIndex: number, array: SBAuthorizationRule[]): U
Parameters
previousValue: U
currentValue: SBAuthorizationRule
currentIndex: number
array: SBAuthorizationRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): SBAuthorizationRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns SBAuthorizationRule[]
shift
shift(): SBAuthorizationRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns SBAuthorizationRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): SBAuthorizationRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns SBAuthorizationRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: SBAuthorizationRule, index: number, array: SBAuthorizationRule[]): boolean
Parameters
value: SBAuthorizationRule
index: number
array: SBAuthorizationRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): SBAuthorizationRule[]
splice(start: number, deleteCount: number, ...items: SBAuthorizationRule[]): SBAuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns SBAuthorizationRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: SBAuthorizationRule[]
Elements to insert into the array in place of the deleted elements.
Returns SBAuthorizationRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: SBAuthorizationRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: SBAuthorizationRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<SBAuthorizationRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<SBAuthorizationRule>
type
type: object
className
className: string = "SBAuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBAuthorizationRule"
name
name: "Composite" = "Composite"
Const SBNamespace
SBNamespace: object
Description of a namespace resource.
Optional createdAt
createdAt: Date
The time the namespace was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The Geo-location where the resource lives
Optional metricId
metricId: undefined | string
Identifier for Azure Insights metrics NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Provisioning state of the namespace. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SBNamespace"
Optional serviceBusEndpoint
serviceBusEndpoint: undefined | string
Endpoint you can use to perform Service Bus operations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: SBSku
Properties of Sku
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags
Optional updatedAt
updatedAt: Date
The time the namespace was updated. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "SBNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SBSku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBNamespaceListResult
SBNamespaceListResult: object
interface
The response of the List Namespace operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. Not empty if Value contains incomplete list of Namespaces.
serializedName
serializedName: string = "SBNamespaceListResult"
__@iterator
__@iterator(): IterableIterator<SBNamespace>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<SBNamespace>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<SBNamespace>[]): SBNamespace[]
concat(...items: (T | ConcatArray<T>)[]): SBNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<SBNamespace>[]
Additional items to add to the end of array1.
Returns SBNamespace[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns SBNamespace[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, SBNamespace]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, SBNamespace]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SBNamespace, index: number, array: SBNamespace[]): boolean
Parameters
value: SBNamespace
index: number
array: SBNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: SBNamespace, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: SBNamespace
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): SBNamespace[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: SBNamespace
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SBNamespace, index: number, array: SBNamespace[]): boolean
Parameters
value: SBNamespace
index: number
array: SBNamespace[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SBNamespace, index: number, array: SBNamespace[]): any
Parameters
value: SBNamespace
index: number
array: SBNamespace[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SBNamespace[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): SBNamespace | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: SBNamespace
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: SBNamespace, index: number, obj: SBNamespace[]): boolean
Parameters
this: void
value: SBNamespace
index: number
obj: SBNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: SBNamespace, index: number, obj: SBNamespace[]): boolean
Parameters
value: SBNamespace
index: number
obj: SBNamespace[]
Returns boolean
Optional thisArg: any
Returns SBNamespace | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: SBNamespace, index: number, obj: SBNamespace[]): boolean
Parameters
value: SBNamespace
index: number
obj: SBNamespace[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SBNamespace, index: number, array: SBNamespace[]): void
Parameters
value: SBNamespace
index: number
array: SBNamespace[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: SBNamespace, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: SBNamespace
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: SBNamespace, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SBNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: SBNamespace, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SBNamespace
The value to locate in the array.
Optional fromIndex: undefined | number
