azure-sdk-for-js: @azure/arm-commerce
@azure/arm-commerce
Index
Classes
RateCard
UsageAggregates
UsageManagementClientContext
Interfaces
UsageAggregatesListOptionalParams
UsageManagementClientOptions
Type aliases
AggregationGranularity
OfferTermInfoUnion
RateCardGetResponse
UsageAggregatesListNextResponse
UsageAggregatesListResponse
Variables
BaseResource
CloudError
Object literals
ErrorResponse
InfoField
MeterInfo
MonetaryCommitment
MonetaryCredit
OfferTermInfo
RateCardQueryParameters
RecurringCharge
ResourceRateCardInfo
UsageAggregation
UsageAggregationListResult
acceptLanguage
aggregationGranularity
apiVersion
continuationToken
discriminators
filter
nextPageLink
reportedEndTime
reportedStartTime
showDetails
subscriptionId
Type aliases
AggregationGranularity
AggregationGranularity: "Daily" | "Hourly"
Defines values for AggregationGranularity. Possible values include: 'Daily', 'Hourly'
readonly
enum
{string}
OfferTermInfoUnion
OfferTermInfoUnion: OfferTermInfo | MonetaryCredit | MonetaryCommitment | RecurringCharge
Contains the possible cases for OfferTermInfo.
RateCardGetResponse
RateCardGetResponse: ResourceRateCardInfo & object
Contains response data for the get operation.
UsageAggregatesListNextResponse
UsageAggregatesListNextResponse: UsageAggregationListResult & object
Contains response data for the listNext operation.
UsageAggregatesListResponse
UsageAggregatesListResponse: UsageAggregationListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Describes the format of Error response.
Optional code
code: undefined | string
member
{string} [code] Error code
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const InfoField
InfoField: object
interface
An interface representing InfoField. Key-value pairs of instance details in the legacy format.
Optional project
project: undefined | string
member
{string} [project] Identifies the name of the instance provisioned by the user.
serializedName
serializedName: string = "InfoField"
type
type: object
className
className: string = "InfoField"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
project
project: object
serializedName
serializedName: string = "project"
type
type: object
name
name: "String" = "String"
Const MeterInfo
MeterInfo: object
interface
An interface representing MeterInfo. Detailed information about the meter.
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the meter rate is effective.
Optional includedQuantity
includedQuantity: undefined | number
member
{number} [includedQuantity] The resource quantity that is included in the offer at no cost. Consumption beyond this quantity will be charged.
Optional meterCategory
meterCategory: undefined | string
member
{string} [meterCategory] The category of the meter, e.g., 'Cloud services', 'Networking', etc..
Optional meterId
meterId: undefined | string
member
{string} [meterId] The unique identifier of the resource.
Optional meterName
meterName: undefined | string
member
{string} [meterName] The name of the meter, within the given meter category
Optional meterRates
meterRates: undefined | object
member
{{ [propertyName: string]: number }} [meterRates] The list of key/value pairs for the meter rates, in the format 'key':'value' where key = the meter quantity, and value = the corresponding price
Optional meterRegion
meterRegion: undefined | string
member
{string} [meterRegion] The region in which the Azure service is available.
Optional meterSubCategory
meterSubCategory: undefined | string
member
{string} [meterSubCategory] The subcategory of the meter, e.g., 'A6 Cloud services', 'ExpressRoute (IXP)', etc..
Optional meterTags
meterTags: string[]
member
{string[]} [meterTags] Provides additional meter data. 'Third Party' indicates a meter with no discount. Blanks indicate First Party.
Optional unit
unit: undefined | string
member
{string} [unit] The unit in which the meter consumption is charged, e.g., 'Hours', 'GB', etc.
serializedName
serializedName: string = "MeterInfo"
type
type: object
className
className: string = "MeterInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
effectiveDate
effectiveDate: object
serializedName
serializedName: string = "EffectiveDate"
type
type: object
name
name: "DateTime" = "DateTime"
includedQuantity
includedQuantity: object
serializedName
serializedName: string = "IncludedQuantity"
type
type: object
name
name: "Number" = "Number"
meterCategory
meterCategory: object
serializedName
serializedName: string = "MeterCategory"
type
type: object
name
name: "String" = "String"
meterId
meterId: object
serializedName
serializedName: string = "MeterId"
type
type: object
name
name: "Uuid" = "Uuid"
meterName
meterName: object
serializedName
serializedName: string = "MeterName"
type
type: object
name
name: "String" = "String"
meterRates
meterRates: object
serializedName
serializedName: string = "MeterRates"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
meterRegion
meterRegion: object
serializedName
serializedName: string = "MeterRegion"
type
type: object
name
name: "String" = "String"
meterSubCategory
meterSubCategory: object
serializedName
serializedName: string = "MeterSubCategory"
type
type: object
name
name: "String" = "String"
meterTags
meterTags: object
serializedName
serializedName: string = "MeterTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "Unit"
type
type: object
name
name: "String" = "String"
Const MonetaryCommitment
MonetaryCommitment: object
interface
An interface representing MonetaryCommitment. Indicates that a monetary commitment is required for this offer
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the offer term is effective.
Optional excludedMeterIds
excludedMeterIds: string[]
member
{string[]} [excludedMeterIds] An array of meter ids that are excluded from the given offer terms.
name
name: "Monetary Commitment"
member
{string} name Polymorphic Discriminator
Optional tieredDiscount
tieredDiscount: undefined | object
member
{{ [propertyName: string]: number }} [tieredDiscount] The list of key/value pairs for the tiered meter rates, in the format 'key':'value' where key = price, and value = the corresponding discount percentage. This field is used only by offer terms of type 'Monetary Commitment'.
serializedName
serializedName: string = "Monetary Commitment"
type
type: object
className
className: string = "MonetaryCommitment"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OfferTermInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OfferTermInfo"
modelProperties
modelProperties: object
excludedMeterIds
excludedMeterIds: object
serializedName
serializedName: string = "ExcludedMeterIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
tieredDiscount
tieredDiscount: object
serializedName
serializedName: string = "TieredDiscount"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
Const MonetaryCredit
MonetaryCredit: object
interface
An interface representing MonetaryCredit. Indicates that this is a monetary credit offer.
Optional credit
credit: undefined | number
member
{number} [credit] The amount of credit provided under the terms of the given offer level.
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the offer term is effective.
Optional excludedMeterIds
excludedMeterIds: string[]
member
{string[]} [excludedMeterIds] An array of meter ids that are excluded from the given offer terms.
name
name: "Monetary Credit"
member
{string} name Polymorphic Discriminator
serializedName
serializedName: string = "Monetary Credit"
type
type: object
className
className: string = "MonetaryCredit"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OfferTermInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OfferTermInfo"
modelProperties
modelProperties: object
credit
credit: object
serializedName
serializedName: string = "Credit"
type
type: object
name
name: "Number" = "Number"
excludedMeterIds
excludedMeterIds: object
serializedName
serializedName: string = "ExcludedMeterIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const OfferTermInfo
OfferTermInfo: object
interface
An interface representing OfferTermInfo. Describes the offer term.
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the offer term is effective.
name
name: "OfferTermInfo"
member
{string} name Polymorphic Discriminator
serializedName
serializedName: string = "OfferTermInfo"
type
type: object
className
className: string = "OfferTermInfo"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OfferTermInfo"
modelProperties
modelProperties: object
effectiveDate
effectiveDate: object
serializedName
serializedName: string = "EffectiveDate"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "name"
serializedName
serializedName: string = "Name"
Const RateCardQueryParameters
RateCardQueryParameters: object
interface
An interface representing RateCardQueryParameters. Parameters that are used in the odata $filter query parameter for providing RateCard information.
currency
currency: string
member
{string} currency The currency in which the rates need to be provided.
locale
locale: string
member
{string} locale The culture in which the resource metadata needs to be localized.
offerDurableId
offerDurableId: string
member
{string} offerDurableId The Offer ID parameter consists of the 'MS-AZR-' prefix, plus the Offer ID number (e.g., MS-AZR-0026P). See https://azure.microsoft.com/en-us/support/legal/offer-details/ for more information on the list of available Offer IDs, country/region availability, and billing currency.
regionInfo
regionInfo: string
member
{string} regionInfo 2 letter ISO code where the offer was purchased.
serializedName
serializedName: string = "RateCardQueryParameters"
type
type: object
className
className: string = "RateCardQueryParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currency
currency: object
required
required: true = true
serializedName
serializedName: string = "Currency"
type
type: object
name
name: "String" = "String"
locale
locale: object
required
required: true = true
serializedName
serializedName: string = "Locale"
type
type: object
name
name: "String" = "String"
offerDurableId
offerDurableId: object
required
required: true = true
serializedName
serializedName: string = "OfferDurableId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^MS-AZR-\d{4}P(-\d{4}P)*$/
type
type: object
name
name: "String" = "String"
regionInfo
regionInfo: object
required
required: true = true
serializedName
serializedName: string = "RegionInfo"
type
type: object
name
name: "String" = "String"
Const RecurringCharge
RecurringCharge: object
interface
An interface representing RecurringCharge. Indicates a recurring charge is present for this offer.
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the offer term is effective.
name
name: "Recurring Charge"
member
{string} name Polymorphic Discriminator
Optional recurringCharge
recurringCharge: undefined | number
member
{number} [recurringCharge] The amount of recurring charge as per the offer term.
serializedName
serializedName: string = "Recurring Charge"
type
type: object
className
className: string = "RecurringCharge"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OfferTermInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OfferTermInfo"
modelProperties
modelProperties: object
recurringCharge
recurringCharge: object
serializedName
serializedName: string = "RecurringCharge"
type
type: object
name
name: "Number" = "Number"
Const ResourceRateCardInfo
ResourceRateCardInfo: object
interface
An interface representing ResourceRateCardInfo. Price and Metadata information for resources
Optional currency
currency: undefined | string
member
{string} [currency] The currency in which the rates are provided.
Optional isTaxIncluded
isTaxIncluded: undefined | false | true
member
{boolean} [isTaxIncluded] All rates are pretax, so this will always be returned as 'false'.
Optional locale
locale: undefined | string
member
{string} [locale] The culture in which the resource information is localized.
Optional meters
meters: MeterInfo[]
member
{MeterInfo[]} [meters] A list of meters.
Optional offerTerms
offerTerms: OfferTermInfoUnion[]
member
{OfferTermInfoUnion[]} [offerTerms] A list of offer terms.
serializedName
serializedName: string = "ResourceRateCardInfo"
type
type: object
className
className: string = "ResourceRateCardInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currency
currency: object
serializedName
serializedName: string = "Currency"
type
type: object
name
name: "String" = "String"
isTaxIncluded
isTaxIncluded: object
serializedName
serializedName: string = "IsTaxIncluded"
type
type: object
name
name: "Boolean" = "Boolean"
locale
locale: object
serializedName
serializedName: string = "Locale"
type
type: object
name
name: "String" = "String"
meters
meters: object
serializedName
serializedName: string = "Meters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MeterInfo"
name
name: "Composite" = "Composite"
offerTerms
offerTerms: object
serializedName
serializedName: string = "OfferTerms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OfferTermInfo"
name
name: "Composite" = "Composite"
Const UsageAggregation
UsageAggregation: object
interface
An interface representing UsageAggregation. Describes the usageAggregation.
Optional id
id: undefined | string
member
{string} [id] Unique Id for the usage aggregate.
Optional infoFields
infoFields: InfoField
member
{InfoField} [infoFields] Key-value pairs of instance details (legacy format).
Optional instanceData
instanceData: undefined | string
member
{string} [instanceData] Key-value pairs of instance details represented as a string.
Optional meterCategory
meterCategory: undefined | string
member
{string} [meterCategory] Category of the consumed resource.
Optional meterId
meterId: undefined | string
member
{string} [meterId] Unique ID for the resource that was consumed (aka ResourceID).
Optional meterName
meterName: undefined | string
member
{string} [meterName] Friendly name of the resource being consumed.
Optional meterRegion
meterRegion: undefined | string
member
{string} [meterRegion] Region of the meterId used for billing purposes
Optional meterSubCategory
meterSubCategory: undefined | string
member
{string} [meterSubCategory] Sub-category of the consumed resource.
Optional name
name: undefined | string
member
{string} [name] Name of the usage aggregate.
Optional quantity
quantity: undefined | number
member
{number} [quantity] The amount of the resource consumption that occurred in this time frame.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The subscription identifier for the Azure user.
Optional unit
unit: undefined | string
member
{string} [unit] The unit in which the usage for this resource is being counted, e.g. Hours, GB.
Optional usageEndTime
usageEndTime: Date
member
{Date} [usageEndTime] UTC end time for the usage bucket to which this usage aggregate belongs.
Optional usageStartTime
usageStartTime: Date
member
{Date} [usageStartTime] UTC start time for the usage bucket to which this usage aggregate belongs.
serializedName
serializedName: string = "UsageAggregation"
Optional type
type: object
member
{string} [type] Type of the resource being returned.
className
className: string = "UsageAggregation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
infoFields
infoFields: object
serializedName
serializedName: string = "properties.infoFields"
type
type: object
className
className: string = "InfoField"
name
name: "Composite" = "Composite"
instanceData
instanceData: object
serializedName
serializedName: string = "properties.instanceData"
type
type: object
name
name: "String" = "String"
meterCategory
meterCategory: object
serializedName
serializedName: string = "properties.meterCategory"
type
type: object
name
name: "String" = "String"
meterId
meterId: object
serializedName
serializedName: string = "properties.meterId"
type
type: object
name
name: "String" = "String"
meterName
meterName: object
serializedName
serializedName: string = "properties.meterName"
type
type: object
name
name: "String" = "String"
meterRegion
meterRegion: object
serializedName
serializedName: string = "properties.meterRegion"
type
type: object
name
name: "String" = "String"
meterSubCategory
meterSubCategory: object
serializedName
serializedName: string = "properties.meterSubCategory"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
serializedName
serializedName: string = "properties.quantity"
type
type: object
name
name: "Number" = "Number"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "properties.subscriptionId"
type
type: object
name
name: "Uuid" = "Uuid"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "properties.unit"
type
type: object
name
name: "String" = "String"
usageEndTime
usageEndTime: object
serializedName
serializedName: string = "properties.usageEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
usageStartTime
usageStartTime: object
serializedName
serializedName: string = "properties.usageStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const UsageAggregationListResult
UsageAggregationListResult: object
interface
An interface representing the UsageAggregationListResult. The Get UsageAggregates operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] Gets or sets the link to the next set of results.
serializedName
serializedName: string = "UsageAggregationListResult"
__@iterator
__@iterator(): IterableIterator<UsageAggregation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<UsageAggregation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<UsageAggregation>[]): UsageAggregation[]
concat(...items: (T | ConcatArray<T>)[]): UsageAggregation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<UsageAggregation>[]
Additional items to add to the end of array1.
Returns UsageAggregation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns UsageAggregation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, UsageAggregation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, UsageAggregation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): boolean
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: UsageAggregation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: UsageAggregation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): UsageAggregation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: UsageAggregation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): boolean
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): any
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns UsageAggregation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): UsageAggregation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: UsageAggregation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: UsageAggregation, index: number, obj: UsageAggregation[]): boolean
Parameters
this: void
value: UsageAggregation
index: number
obj: UsageAggregation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: UsageAggregation, index: number, obj: UsageAggregation[]): boolean
Parameters
value: UsageAggregation
index: number
obj: UsageAggregation[]
Returns boolean
Optional thisArg: any
Returns UsageAggregation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: UsageAggregation, index: number, obj: UsageAggregation[]): boolean
Parameters
value: UsageAggregation
index: number
obj: UsageAggregation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): void
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: UsageAggregation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: UsageAggregation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: UsageAggregation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: UsageAggregation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: UsageAggregation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: UsageAggregation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): U
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): UsageAggregation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns UsageAggregation | undefined
push
push(...items: UsageAggregation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: UsageAggregation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): UsageAggregation
reduce(callbackfn: function, initialValue: UsageAggregation): UsageAggregation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: UsageAggregation, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): UsageAggregation
Parameters
previousValue: UsageAggregation
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns UsageAggregation
Returns UsageAggregation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: UsageAggregation, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): UsageAggregation
Parameters
previousValue: UsageAggregation
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns UsageAggregation
initialValue: UsageAggregation
Returns UsageAggregation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): U
Parameters
previousValue: U
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): UsageAggregation
reduceRight(callbackfn: function, initialValue: UsageAggregation): UsageAggregation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: UsageAggregation, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): UsageAggregation
Parameters
previousValue: UsageAggregation
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns UsageAggregation
Returns UsageAggregation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: UsageAggregation, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): UsageAggregation
Parameters
previousValue: UsageAggregation
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns UsageAggregation
initialValue: UsageAggregation
Returns UsageAggregation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: UsageAggregation, currentIndex: number, array: UsageAggregation[]): U
Parameters
previousValue: U
currentValue: UsageAggregation
currentIndex: number
array: UsageAggregation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): UsageAggregation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns UsageAggregation[]
shift
shift(): UsageAggregation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns UsageAggregation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): UsageAggregation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns UsageAggregation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: UsageAggregation, index: number, array: UsageAggregation[]): boolean
Parameters
value: UsageAggregation
index: number
array: UsageAggregation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): UsageAggregation[]
splice(start: number, deleteCount: number, ...items: UsageAggregation[]): UsageAggregation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns UsageAggregation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: UsageAggregation[]
Elements to insert into the array in place of the deleted elements.
Returns UsageAggregation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: UsageAggregation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: UsageAggregation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<UsageAggregation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<UsageAggregation>
type
type: object
className
className: string = "UsageAggregationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UsageAggregation"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const aggregationGranularity
aggregationGranularity: object
parameterPath
parameterPath: string[] = ["options","aggregationGranularity"]
mapper
mapper: object
defaultValue
defaultValue: string = "Daily"
serializedName
serializedName: string = "aggregationGranularity"
type
type: object
allowedValues
allowedValues: string[] = ["Daily","Hourly"]
name
name: "Enum" = "Enum"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const continuationToken
continuationToken: object
parameterPath
parameterPath: string[] = ["options","continuationToken"]
mapper
mapper: object
serializedName
serializedName: string = "continuationToken"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
OfferTermInfo
OfferTermInfo: CompositeMapper = OfferTermInfo
OfferTermInfo.Monetary Commitment
OfferTermInfo.Monetary Commitment: CompositeMapper = MonetaryCommitment
OfferTermInfo.Monetary Credit
OfferTermInfo.Monetary Credit: CompositeMapper = MonetaryCredit
OfferTermInfo.Recurring Charge
OfferTermInfo.Recurring Charge: CompositeMapper = RecurringCharge
Const filter
filter: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const reportedEndTime
reportedEndTime: object
parameterPath
parameterPath: string = "reportedEndTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reportedEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const reportedStartTime
reportedStartTime: object
parameterPath
parameterPath: string = "reportedStartTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reportedStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const showDetails
showDetails: object
parameterPath
parameterPath: string[] = ["options","showDetails"]
mapper
mapper: object
serializedName
serializedName: string = "showDetails"
type
type: object
name
name: "Boolean" = "Boolean"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
