azure-sdk-for-js: @azure/arm-reservations
@azure/arm-reservations
Index
Classes
AzureReservationAPIContext
Operation
Reservation
ReservationOrder
Interfaces
AzureReservationAPIGetCatalogOptionalParams
AzureReservationAPIOptions
Type aliases
AppliedScopeType
ErrorResponseCode
GetAppliedReservationListResponse
GetCatalogResponse
InstanceFlexibility
OperationListNextResponse
OperationListResponse
ReservationBeginMergeResponse
ReservationBeginSplitResponse
ReservationBeginUpdateResponse
ReservationGetResponse
ReservationListNextResponse
ReservationListResponse
ReservationListRevisionsNextResponse
ReservationListRevisionsResponse
ReservationMergeResponse
ReservationOrderBeginPurchaseResponse
ReservationOrderCalculateResponse
ReservationOrderGetResponse
ReservationOrderListNextResponse
ReservationOrderListResponse
ReservationOrderPurchaseResponse
ReservationSplitResponse
ReservationStatusCode
ReservationTerm
ReservationUpdateResponse
ReservedResourceType
Variables
BaseResource
CloudError
Object literals
AppliedReservationList
AppliedReservations
CalculatePriceResponse
CalculatePriceResponseProperties
CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal
Catalog
ErrorModel
ExtendedErrorInfo
ExtendedStatusInfo
MergeRequest
OperationDisplay
OperationList
OperationResponse
Patch
PurchaseRequest
PurchaseRequestPropertiesReservedResourceProperties
ReservationList
ReservationMergeProperties
ReservationOrderList
ReservationOrderResponse
ReservationProperties
ReservationResponse
ReservationSplitProperties
SkuName
SkuProperty
SkuRestriction
SplitRequest
acceptLanguage
apiVersion
location
nextPageLink
reservationId
reservationOrderId
reservedResourceType
subscriptionId
Type aliases
AppliedScopeType
AppliedScopeType: "Single" | "Shared"
Defines values for AppliedScopeType. Possible values include: 'Single', 'Shared'
readonly
enum
{string}
ErrorResponseCode
ErrorResponseCode: "NotSpecified" | "InternalServerError" | "ServerTimeout" | "AuthorizationFailed" | "BadRequest" | "ClientCertificateThumbprintNotSet" | "InvalidRequestContent" | "OperationFailed" | "HttpMethodNotSupported" | "InvalidRequestUri" | "MissingTenantId" | "InvalidTenantId" | "InvalidReservationOrderId" | "InvalidReservationId" | "ReservationIdNotInReservationOrder" | "ReservationOrderNotFound" | "InvalidSubscriptionId" | "InvalidAccessToken" | "InvalidLocationId" | "UnauthenticatedRequestsThrottled" | "InvalidHealthCheckType" | "Forbidden" | "BillingScopeIdCannotBeChanged" | "AppliedScopesNotAssociatedWithCommerceAccount" | "PatchValuesSameAsExisting" | "RoleAssignmentCreationFailed" | "ReservationOrderCreationFailed" | "ReservationOrderNotEnabled" | "CapacityUpdateScopesFailed" | "UnsupportedReservationTerm" | "ReservationOrderIdAlreadyExists" | "RiskCheckFailed" | "CreateQuoteFailed" | "ActivateQuoteFailed" | "NonsupportedAccountId" | "PaymentInstrumentNotFound" | "MissingAppliedScopesForSingle" | "NoValidReservationsToReRate" | "ReRateOnlyAllowedForEA" | "OperationCannotBePerformedInCurrentState" | "InvalidSingleAppliedScopesCount" | "InvalidFulfillmentRequestParameters" | "NotSupportedCountry" | "InvalidRefundQuantity" | "PurchaseError" | "BillingCustomerInputError" | "BillingPaymentInstrumentSoftError" | "BillingPaymentInstrumentHardError" | "BillingTransientError" | "BillingError" | "FulfillmentConfigurationError" | "FulfillmentOutOfStockError" | "FulfillmentTransientError" | "FulfillmentError" | "CalculatePriceFailed"
Defines values for ErrorResponseCode. Possible values include: 'NotSpecified', 'InternalServerError', 'ServerTimeout', 'AuthorizationFailed', 'BadRequest', 'ClientCertificateThumbprintNotSet', 'InvalidRequestContent', 'OperationFailed', 'HttpMethodNotSupported', 'InvalidRequestUri', 'MissingTenantId', 'InvalidTenantId', 'InvalidReservationOrderId', 'InvalidReservationId', 'ReservationIdNotInReservationOrder', 'ReservationOrderNotFound', 'InvalidSubscriptionId', 'InvalidAccessToken', 'InvalidLocationId', 'UnauthenticatedRequestsThrottled', 'InvalidHealthCheckType', 'Forbidden', 'BillingScopeIdCannotBeChanged', 'AppliedScopesNotAssociatedWithCommerceAccount', 'PatchValuesSameAsExisting', 'RoleAssignmentCreationFailed', 'ReservationOrderCreationFailed', 'ReservationOrderNotEnabled', 'CapacityUpdateScopesFailed', 'UnsupportedReservationTerm', 'ReservationOrderIdAlreadyExists', 'RiskCheckFailed', 'CreateQuoteFailed', 'ActivateQuoteFailed', 'NonsupportedAccountId', 'PaymentInstrumentNotFound', 'MissingAppliedScopesForSingle', 'NoValidReservationsToReRate', 'ReRateOnlyAllowedForEA', 'OperationCannotBePerformedInCurrentState', 'InvalidSingleAppliedScopesCount', 'InvalidFulfillmentRequestParameters', 'NotSupportedCountry', 'InvalidRefundQuantity', 'PurchaseError', 'BillingCustomerInputError', 'BillingPaymentInstrumentSoftError', 'BillingPaymentInstrumentHardError', 'BillingTransientError', 'BillingError', 'FulfillmentConfigurationError', 'FulfillmentOutOfStockError', 'FulfillmentTransientError', 'FulfillmentError', 'CalculatePriceFailed'
readonly
enum
{string}
GetAppliedReservationListResponse
GetAppliedReservationListResponse: AppliedReservations & object
Contains response data for the getAppliedReservationList operation.
GetCatalogResponse
GetCatalogResponse: Array<Catalog> & object
Contains response data for the getCatalog operation.
InstanceFlexibility
InstanceFlexibility: "On" | "Off"
Defines values for InstanceFlexibility. Possible values include: 'On', 'Off'
readonly
enum
{string}
OperationListNextResponse
OperationListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationListResponse
OperationListResponse: OperationList & object
Contains response data for the list operation.
ReservationBeginMergeResponse
ReservationBeginMergeResponse: Array<ReservationResponse> & object
Contains response data for the beginMerge operation.
ReservationBeginSplitResponse
ReservationBeginSplitResponse: Array<ReservationResponse> & object
Contains response data for the beginSplit operation.
ReservationBeginUpdateResponse
ReservationBeginUpdateResponse: ReservationResponse & object
Contains response data for the beginUpdate operation.
ReservationGetResponse
ReservationGetResponse: ReservationResponse & object
Contains response data for the get operation.
ReservationListNextResponse
ReservationListNextResponse: ReservationList & object
Contains response data for the listNext operation.
ReservationListResponse
ReservationListResponse: ReservationList & object
Contains response data for the list operation.
ReservationListRevisionsNextResponse
ReservationListRevisionsNextResponse: ReservationList & object
Contains response data for the listRevisionsNext operation.
ReservationListRevisionsResponse
ReservationListRevisionsResponse: ReservationList & object
Contains response data for the listRevisions operation.
ReservationMergeResponse
ReservationMergeResponse: Array<ReservationResponse> & object
Contains response data for the merge operation.
ReservationOrderBeginPurchaseResponse
ReservationOrderBeginPurchaseResponse: ReservationOrderResponse & object
Contains response data for the beginPurchase operation.
ReservationOrderCalculateResponse
ReservationOrderCalculateResponse: CalculatePriceResponse & object
Contains response data for the calculate operation.
ReservationOrderGetResponse
ReservationOrderGetResponse: ReservationOrderResponse & object
Contains response data for the get operation.
ReservationOrderListNextResponse
ReservationOrderListNextResponse: ReservationOrderList & object
Contains response data for the listNext operation.
ReservationOrderListResponse
ReservationOrderListResponse: ReservationOrderList & object
Contains response data for the list operation.
ReservationOrderPurchaseResponse
ReservationOrderPurchaseResponse: ReservationOrderResponse & object
Contains response data for the purchase operation.
ReservationSplitResponse
ReservationSplitResponse: Array<ReservationResponse> & object
Contains response data for the split operation.
ReservationStatusCode
ReservationStatusCode: "None" | "Pending" | "Active" | "PurchaseError" | "PaymentInstrumentError" | "Split" | "Merged" | "Expired" | "Succeeded"
Defines values for ReservationStatusCode. Possible values include: 'None', 'Pending', 'Active', 'PurchaseError', 'PaymentInstrumentError', 'Split', 'Merged', 'Expired', 'Succeeded'
readonly
enum
{string}
ReservationTerm
ReservationTerm: "P1Y" | "P3Y"
Defines values for ReservationTerm. Possible values include: 'P1Y', 'P3Y'
readonly
enum
{string}
ReservationUpdateResponse
ReservationUpdateResponse: ReservationResponse & object
Contains response data for the update operation.
ReservedResourceType
ReservedResourceType: "VirtualMachines" | "SqlDatabases" | "SuseLinux" | "CosmosDb"
Defines values for ReservedResourceType. Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AppliedReservationList
AppliedReservationList: object
An interface representing AppliedReservationList.
Optional nextLink
nextLink: undefined | string
Url to get the next page of reservations
Optional value
value: string[]
serializedName
serializedName: string = "AppliedReservationList"
type
type: object
className
className: string = "AppliedReservationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AppliedReservations
AppliedReservations: object
An interface representing AppliedReservations.
Optional id
id: undefined | string
Identifier of the applied reservations NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservationOrderIds
reservationOrderIds: AppliedReservationList
serializedName
serializedName: string = "AppliedReservations"
Optional type
type: object
Type of resource. "Microsoft.Capacity/AppliedReservations" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AppliedReservations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
reservationOrderIds
reservationOrderIds: object
serializedName
serializedName: string = "properties.reservationOrderIds"
type
type: object
className
className: string = "AppliedReservationList"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponse
CalculatePriceResponse: object
An interface representing CalculatePriceResponse.
Optional properties
properties: CalculatePriceResponseProperties
serializedName
serializedName: string = "CalculatePriceResponse"
type
type: object
className
className: string = "CalculatePriceResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CalculatePriceResponseProperties"
name
name: "Composite" = "Composite"
Const CalculatePriceResponseProperties
CalculatePriceResponseProperties: object
An interface representing CalculatePriceResponseProperties.
Optional billingCurrencyTotal
billingCurrencyTotal: CalculatePriceResponsePropertiesBillingCurrencyTotal
Currency and amount that customer will be charged in customer's local currency. Tax is not included.
Optional isBillingPartnerManaged
isBillingPartnerManaged: undefined | false | true
True if billing is managed by Microsoft Partner. Used only for CSP accounts.
Optional pricingCurrencyTotal
pricingCurrencyTotal: CalculatePriceResponsePropertiesPricingCurrencyTotal
Amount that Microsoft uses for record. Used during refund for calculating refund limit. Tax is not included.
Optional reservationOrderId
reservationOrderId: undefined | string
GUID that represents reservation order that can be placed after calculating price.
Optional skuDescription
skuDescription: undefined | string
Description of SKU that is being purchased.
Optional skuTitle
skuTitle: undefined | string
Title of SKU that is being purchased.
serializedName
serializedName: string = "CalculatePriceResponseProperties"
type
type: object
className
className: string = "CalculatePriceResponseProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingCurrencyTotal
billingCurrencyTotal: object
serializedName
serializedName: string = "billingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesBillingCurrencyTotal"
name
name: "Composite" = "Composite"
isBillingPartnerManaged
isBillingPartnerManaged: object
serializedName
serializedName: string = "isBillingPartnerManaged"
type
type: object
name
name: "Boolean" = "Boolean"
pricingCurrencyTotal
pricingCurrencyTotal: object
serializedName
serializedName: string = "pricingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesPricingCurrencyTotal"
name
name: "Composite" = "Composite"
reservationOrderId
reservationOrderId: object
serializedName
serializedName: string = "reservationOrderId"
type
type: object
name
name: "String" = "String"
skuDescription
skuDescription: object
serializedName
serializedName: string = "skuDescription"
type
type: object
name
name: "String" = "String"
skuTitle
skuTitle: object
serializedName
serializedName: string = "skuTitle"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesBillingCurrencyTotal: object
Currency and amount that customer will be charged in customer's local currency. Tax is not included.
Optional amount
amount: undefined | number
Optional currencyCode
currencyCode: undefined | string
serializedName
serializedName: string = "CalculatePriceResponseProperties_billingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesBillingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponsePropertiesPricingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal: object
Amount that Microsoft uses for record. Used during refund for calculating refund limit. Tax is not included.
Optional amount
amount: undefined | number
Optional currencyCode
currencyCode: undefined | string
serializedName
serializedName: string = "CalculatePriceResponseProperties_pricingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesPricingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const Catalog
Catalog: object
An interface representing Catalog.
Optional locations
locations: string[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of SKU NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceType
resourceType: undefined | string
The type of resource the SKU applies to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional restrictions
restrictions: SkuRestriction[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional skuProperties
skuProperties: SkuProperty[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional terms
terms: ReservationTerm[]
Available reservation terms for this resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Catalog"
type
type: object
className
className: string = "Catalog"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuRestriction"
name
name: "Composite" = "Composite"
skuProperties
skuProperties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "skuProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuProperty"
name
name: "Composite" = "Composite"
terms
terms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "terms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
An interface representing ErrorModel.
Optional error
error: ExtendedErrorInfo
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
Const ExtendedErrorInfo
ExtendedErrorInfo: object
An interface representing ExtendedErrorInfo.
Optional code
code: ErrorResponseCode
Possible values include: 'NotSpecified', 'InternalServerError', 'ServerTimeout', 'AuthorizationFailed', 'BadRequest', 'ClientCertificateThumbprintNotSet', 'InvalidRequestContent', 'OperationFailed', 'HttpMethodNotSupported', 'InvalidRequestUri', 'MissingTenantId', 'InvalidTenantId', 'InvalidReservationOrderId', 'InvalidReservationId', 'ReservationIdNotInReservationOrder', 'ReservationOrderNotFound', 'InvalidSubscriptionId', 'InvalidAccessToken', 'InvalidLocationId', 'UnauthenticatedRequestsThrottled', 'InvalidHealthCheckType', 'Forbidden', 'BillingScopeIdCannotBeChanged', 'AppliedScopesNotAssociatedWithCommerceAccount', 'PatchValuesSameAsExisting', 'RoleAssignmentCreationFailed', 'ReservationOrderCreationFailed', 'ReservationOrderNotEnabled', 'CapacityUpdateScopesFailed', 'UnsupportedReservationTerm', 'ReservationOrderIdAlreadyExists', 'RiskCheckFailed', 'CreateQuoteFailed', 'ActivateQuoteFailed', 'NonsupportedAccountId', 'PaymentInstrumentNotFound', 'MissingAppliedScopesForSingle', 'NoValidReservationsToReRate', 'ReRateOnlyAllowedForEA', 'OperationCannotBePerformedInCurrentState', 'InvalidSingleAppliedScopesCount', 'InvalidFulfillmentRequestParameters', 'NotSupportedCountry', 'InvalidRefundQuantity', 'PurchaseError', 'BillingCustomerInputError', 'BillingPaymentInstrumentSoftError', 'BillingPaymentInstrumentHardError', 'BillingTransientError', 'BillingError', 'FulfillmentConfigurationError', 'FulfillmentOutOfStockError', 'FulfillmentTransientError', 'FulfillmentError', 'CalculatePriceFailed'
Optional message
message: undefined | string
serializedName
serializedName: string = "ExtendedErrorInfo"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExtendedStatusInfo
ExtendedStatusInfo: object
An interface representing ExtendedStatusInfo.
Optional message
message: undefined | string
The message giving detailed information about the status code.
Optional statusCode
statusCode: ReservationStatusCode
Possible values include: 'None', 'Pending', 'Active', 'PurchaseError', 'PaymentInstrumentError', 'Split', 'Merged', 'Expired', 'Succeeded'
serializedName
serializedName: string = "ExtendedStatusInfo"
type
type: object
className
className: string = "ExtendedStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
Const MergeRequest
MergeRequest: object
An interface representing MergeRequest.
Optional sources
sources: string[]
Format of the resource id should be /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
serializedName
serializedName: string = "MergeRequest"
type
type: object
className
className: string = "MergeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sources
sources: object
serializedName
serializedName: string = "properties.sources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
An interface representing OperationDisplay.
Optional description
description: undefined | string
Optional operation
operation: undefined | string
Optional provider
provider: undefined | string
Optional resource
resource: undefined | string
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
interface
An interface representing the OperationList.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Url to get the next page of items.
serializedName
serializedName: string = "OperationList"
__@iterator
__@iterator(): IterableIterator<OperationResponse>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<OperationResponse>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<OperationResponse>[]): OperationResponse[]
concat(...items: (T | ConcatArray<T>)[]): OperationResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<OperationResponse>[]
Additional items to add to the end of array1.
Returns OperationResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns OperationResponse[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, OperationResponse]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, OperationResponse]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: OperationResponse, index: number, array: OperationResponse[]): boolean
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: OperationResponse, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: OperationResponse
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): OperationResponse[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: OperationResponse
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationResponse, index: number, array: OperationResponse[]): boolean
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationResponse, index: number, array: OperationResponse[]): any
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns OperationResponse[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): OperationResponse | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: OperationResponse
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: OperationResponse, index: number, obj: OperationResponse[]): boolean
Parameters
this: void
value: OperationResponse
index: number
obj: OperationResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: OperationResponse, index: number, obj: OperationResponse[]): boolean
Parameters
value: OperationResponse
index: number
obj: OperationResponse[]
Returns boolean
Optional thisArg: any
Returns OperationResponse | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: OperationResponse, index: number, obj: OperationResponse[]): boolean
Parameters
value: OperationResponse
index: number
obj: OperationResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: OperationResponse, index: number, array: OperationResponse[]): void
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: OperationResponse, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: OperationResponse
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: OperationResponse, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: OperationResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: OperationResponse, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: OperationResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: OperationResponse, index: number, array: OperationResponse[]): U
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): OperationResponse | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns OperationResponse | undefined
push
push(...items: OperationResponse[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: OperationResponse[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): OperationResponse
reduce(callbackfn: function, initialValue: OperationResponse): OperationResponse
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: OperationResponse, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): OperationResponse
Parameters
previousValue: OperationResponse
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns OperationResponse
Returns OperationResponse
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: OperationResponse, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): OperationResponse
Parameters
previousValue: OperationResponse
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns OperationResponse
initialValue: OperationResponse
Returns OperationResponse
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): U
Parameters
previousValue: U
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): OperationResponse
reduceRight(callbackfn: function, initialValue: OperationResponse): OperationResponse
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: OperationResponse, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): OperationResponse
Parameters
previousValue: OperationResponse
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns OperationResponse
Returns OperationResponse
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: OperationResponse, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): OperationResponse
Parameters
previousValue: OperationResponse
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns OperationResponse
initialValue: OperationResponse
Returns OperationResponse
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationResponse, currentIndex: number, array: OperationResponse[]): U
Parameters
previousValue: U
currentValue: OperationResponse
currentIndex: number
array: OperationResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): OperationResponse[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns OperationResponse[]
shift
shift(): OperationResponse | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns OperationResponse | undefined
slice
slice(start?: undefined | number, end?: undefined | number): OperationResponse[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns OperationResponse[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: OperationResponse, index: number, array: OperationResponse[]): boolean
Parameters
value: OperationResponse
index: number
array: OperationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): OperationResponse[]
splice(start: number, deleteCount: number, ...items: OperationResponse[]): OperationResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns OperationResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: OperationResponse[]
Elements to insert into the array in place of the deleted elements.
Returns OperationResponse[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: OperationResponse[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: OperationResponse[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<OperationResponse>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<OperationResponse>
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
Const OperationResponse
OperationResponse: object
An interface representing OperationResponse.
Optional display
display: OperationDisplay
Optional name
name: undefined | string
Optional origin
origin: undefined | string
serializedName
serializedName: string = "OperationResponse"
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const Patch
Patch: object
An interface representing Patch.
Optional appliedScopeType
appliedScopeType: AppliedScopeType
Possible values include: 'Single', 'Shared'
Optional appliedScopes
appliedScopes: string[]
Optional instanceFlexibility
instanceFlexibility: InstanceFlexibility
Possible values include: 'On', 'Off'
Optional name
name: undefined | string
Name of the Reservation
serializedName
serializedName: string = "Patch"
type
type: object
className
className: string = "Patch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "properties.appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "properties.appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "properties.instanceFlexibility"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
Const PurchaseRequest
PurchaseRequest: object
An interface representing PurchaseRequest.
Optional appliedScopeType
appliedScopeType: AppliedScopeType
Possible values include: 'Single', 'Shared'
Optional appliedScopes
appliedScopes: string[]
Optional billingScopeId
billingScopeId: undefined | string
Optional displayName
displayName: undefined | string
Friendly name of the Reservation
Optional location
location: undefined | string
The Azure Region where the reserved resource lives.
Optional quantity
quantity: undefined | number
Optional reservedResourceProperties
reservedResourceProperties: PurchaseRequestPropertiesReservedResourceProperties
Properties specific to each reserved resource type. Not required if not applicable.
Optional reservedResourceType
reservedResourceType: ReservedResourceType
Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb'
Optional sku
sku: SkuName
Optional term
term: ReservationTerm
Possible values include: 'P1Y', 'P3Y'
serializedName
serializedName: string = "PurchaseRequest"
type
type: object
className
className: string = "PurchaseRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "properties.appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "properties.appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
billingScopeId
billingScopeId: object
serializedName
serializedName: string = "properties.billingScopeId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
serializedName
serializedName: string = "properties.quantity"
type
type: object
name
name: "Number" = "Number"
reservedResourceProperties
reservedResourceProperties: object
serializedName
serializedName: string = "properties.reservedResourceProperties"
type
type: object
className
className: string = "PurchaseRequestPropertiesReservedResourceProperties"
name
name: "Composite" = "Composite"
reservedResourceType
reservedResourceType: object
serializedName
serializedName: string = "properties.reservedResourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
term
term: object
serializedName
serializedName: string = "properties.term"
type
type: object
name
name: "String" = "String"
Const PurchaseRequestPropertiesReservedResourceProperties
PurchaseRequestPropertiesReservedResourceProperties: object
Properties specific to each reserved resource type. Not required if not applicable.
Optional instanceFlexibility
instanceFlexibility: InstanceFlexibility
Possible values include: 'On', 'Off'
serializedName
serializedName: string = "PurchaseRequestProperties_reservedResourceProperties"
type
type: object
className
className: string = "PurchaseRequestPropertiesReservedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "instanceFlexibility"
type
type: object
name
name: "String" = "String"
Const ReservationList
ReservationList: object
interface
An interface representing the ReservationList.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Url to get the next page of reservations.
serializedName
serializedName: string = "ReservationList"
__@iterator
__@iterator(): IterableIterator<ReservationResponse>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ReservationResponse>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ReservationResponse>[]): ReservationResponse[]
concat(...items: (T | ConcatArray<T>)[]): ReservationResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ReservationResponse>[]
Additional items to add to the end of array1.
Returns ReservationResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ReservationResponse[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ReservationResponse]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ReservationResponse]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): boolean
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ReservationResponse, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ReservationResponse
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ReservationResponse[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ReservationResponse
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): boolean
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): any
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ReservationResponse[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ReservationResponse | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ReservationResponse
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ReservationResponse, index: number, obj: ReservationResponse[]): boolean
Parameters
this: void
value: ReservationResponse
index: number
obj: ReservationResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ReservationResponse, index: number, obj: ReservationResponse[]): boolean
Parameters
value: ReservationResponse
index: number
obj: ReservationResponse[]
Returns boolean
Optional thisArg: any
Returns ReservationResponse | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ReservationResponse, index: number, obj: ReservationResponse[]): boolean
Parameters
value: ReservationResponse
index: number
obj: ReservationResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): void
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ReservationResponse, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ReservationResponse
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ReservationResponse, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ReservationResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ReservationResponse, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ReservationResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): U
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ReservationResponse | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ReservationResponse | undefined
push
push(...items: ReservationResponse[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ReservationResponse[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ReservationResponse
reduce(callbackfn: function, initialValue: ReservationResponse): ReservationResponse
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ReservationResponse, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): ReservationResponse
Parameters
previousValue: ReservationResponse
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns ReservationResponse
Returns ReservationResponse
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ReservationResponse, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): ReservationResponse
Parameters
previousValue: ReservationResponse
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns ReservationResponse
initialValue: ReservationResponse
Returns ReservationResponse
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): U
Parameters
previousValue: U
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ReservationResponse
reduceRight(callbackfn: function, initialValue: ReservationResponse): ReservationResponse
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ReservationResponse, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): ReservationResponse
Parameters
previousValue: ReservationResponse
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns ReservationResponse
Returns ReservationResponse
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ReservationResponse, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): ReservationResponse
Parameters
previousValue: ReservationResponse
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns ReservationResponse
initialValue: ReservationResponse
Returns ReservationResponse
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReservationResponse, currentIndex: number, array: ReservationResponse[]): U
Parameters
previousValue: U
currentValue: ReservationResponse
currentIndex: number
array: ReservationResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ReservationResponse[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ReservationResponse[]
shift
shift(): ReservationResponse | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ReservationResponse | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ReservationResponse[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ReservationResponse[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ReservationResponse, index: number, array: ReservationResponse[]): boolean
Parameters
value: ReservationResponse
index: number
array: ReservationResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ReservationResponse[]
splice(start: number, deleteCount: number, ...items: ReservationResponse[]): ReservationResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ReservationResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ReservationResponse[]
Elements to insert into the array in place of the deleted elements.
Returns ReservationResponse[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ReservationResponse[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ReservationResponse[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ReservationResponse>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ReservationResponse>
type
type: object
className
className: string = "ReservationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
Const ReservationMergeProperties
ReservationMergeProperties: object
An interface representing ReservationMergeProperties.
Optional mergeDestination
mergeDestination: undefined | string
Reservation Resource Id Created due to the merge. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
Optional mergeSources
mergeSources: string[]
Resource Ids of the Source Reservation's merged to form this Reservation. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
serializedName
serializedName: string = "ReservationMergeProperties"
type
type: object
className
className: string = "ReservationMergeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mergeDestination
mergeDestination: object
serializedName
serializedName: string = "mergeDestination"
type
type: object
name
name: "String" = "String"
mergeSources
mergeSources: object
serializedName
serializedName: string = "mergeSources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ReservationOrderList
ReservationOrderList: object
interface
An interface representing the ReservationOrderList.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Url to get the next page of reservationOrders.
serializedName
serializedName: string = "ReservationOrderList"
__@iterator
__@iterator(): IterableIterator<ReservationOrderResponse>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ReservationOrderResponse>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ReservationOrderResponse>[]): ReservationOrderResponse[]
concat(...items: (T | ConcatArray<T>)[]): ReservationOrderResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ReservationOrderResponse>[]
Additional items to add to the end of array1.
Returns ReservationOrderResponse[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ReservationOrderResponse[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ReservationOrderResponse]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ReservationOrderResponse]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): boolean
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ReservationOrderResponse, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ReservationOrderResponse
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ReservationOrderResponse[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ReservationOrderResponse
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): boolean
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): any
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ReservationOrderResponse[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ReservationOrderResponse | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ReservationOrderResponse
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ReservationOrderResponse, index: number, obj: ReservationOrderResponse[]): boolean
Parameters
this: void
value: ReservationOrderResponse
index: number
obj: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ReservationOrderResponse, index: number, obj: ReservationOrderResponse[]): boolean
Parameters
value: ReservationOrderResponse
index: number
obj: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
Returns ReservationOrderResponse | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ReservationOrderResponse, index: number, obj: ReservationOrderResponse[]): boolean
Parameters
value: ReservationOrderResponse
index: number
obj: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): void
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ReservationOrderResponse, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ReservationOrderResponse
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ReservationOrderResponse, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ReservationOrderResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ReservationOrderResponse, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ReservationOrderResponse
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): U
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ReservationOrderResponse | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ReservationOrderResponse | undefined
push
push(...items: ReservationOrderResponse[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ReservationOrderResponse[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ReservationOrderResponse
reduce(callbackfn: function, initialValue: ReservationOrderResponse): ReservationOrderResponse
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ReservationOrderResponse, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): ReservationOrderResponse
Parameters
previousValue: ReservationOrderResponse
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns ReservationOrderResponse
Returns ReservationOrderResponse
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ReservationOrderResponse, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): ReservationOrderResponse
Parameters
previousValue: ReservationOrderResponse
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns ReservationOrderResponse
initialValue: ReservationOrderResponse
Returns ReservationOrderResponse
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): U
Parameters
previousValue: U
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ReservationOrderResponse
reduceRight(callbackfn: function, initialValue: ReservationOrderResponse): ReservationOrderResponse
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ReservationOrderResponse, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): ReservationOrderResponse
Parameters
previousValue: ReservationOrderResponse
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns ReservationOrderResponse
Returns ReservationOrderResponse
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ReservationOrderResponse, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): ReservationOrderResponse
Parameters
previousValue: ReservationOrderResponse
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns ReservationOrderResponse
initialValue: ReservationOrderResponse
Returns ReservationOrderResponse
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ReservationOrderResponse, currentIndex: number, array: ReservationOrderResponse[]): U
Parameters
previousValue: U
currentValue: ReservationOrderResponse
currentIndex: number
array: ReservationOrderResponse[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ReservationOrderResponse[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ReservationOrderResponse[]
shift
shift(): ReservationOrderResponse | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ReservationOrderResponse | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ReservationOrderResponse[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ReservationOrderResponse[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ReservationOrderResponse, index: number, array: ReservationOrderResponse[]): boolean
Parameters
value: ReservationOrderResponse
index: number
array: ReservationOrderResponse[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ReservationOrderResponse[]
splice(start: number, deleteCount: number, ...items: ReservationOrderResponse[]): ReservationOrderResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ReservationOrderResponse[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ReservationOrderResponse[]
Elements to insert into the array in place of the deleted elements.
Returns ReservationOrderResponse[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ReservationOrderResponse[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ReservationOrderResponse[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ReservationOrderResponse>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ReservationOrderResponse>
type
type: object
className
className: string = "ReservationOrderList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationOrderResponse"
name
name: "Composite" = "Composite"
Const ReservationOrderResponse
ReservationOrderResponse: object
An interface representing ReservationOrderResponse.
Optional createdDateTime
createdDateTime: Date
This is the DateTime when the reservation was created.
Optional displayName
displayName: undefined | string
Friendly name for user to easily identified the reservation.
Optional etag
etag: undefined | number
Optional expiryDate
expiryDate: Date
This is the date when the Reservation will expire.
Optional id
id: undefined | string
Identifier of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional originalQuantity
originalQuantity: undefined | number
Optional provisioningState
provisioningState: undefined | string
Current state of the reservation.
Optional requestDateTime
requestDateTime: Date
This is the DateTime when the reservation was initially requested for purchase.
Optional reservations
reservations: ReservationResponse[]
Optional term
term: ReservationTerm
Possible values include: 'P1Y', 'P3Y'
serializedName
serializedName: string = "ReservationOrderResponse"
Optional type
type: object
Type of resource. "Microsoft.Capacity/reservations" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ReservationOrderResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "properties.createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "Number" = "Number"
expiryDate
expiryDate: object
serializedName
serializedName: string = "properties.expiryDate"
type
type: object
name
name: "Date" = "Date"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
originalQuantity
originalQuantity: object
serializedName
serializedName: string = "properties.originalQuantity"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
requestDateTime
requestDateTime: object
serializedName
serializedName: string = "properties.requestDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
reservations
reservations: object
serializedName
serializedName: string = "properties.reservations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
term
term: object
serializedName
serializedName: string = "properties.term"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReservationProperties
ReservationProperties: object
An interface representing ReservationProperties.
Optional appliedScopeType
appliedScopeType: AppliedScopeType
Possible values include: 'Single', 'Shared'
Optional appliedScopes
appliedScopes: string[]
Optional displayName
displayName: undefined | string
Friendly name for user to easily identify the reservation
Optional effectiveDateTime
effectiveDateTime: Date
DateTime of the Reservation starting when this version is effective from.
Optional expiryDate
expiryDate: Date
This is the date when the Reservation will expire.
Optional extendedStatusInfo
extendedStatusInfo: ExtendedStatusInfo
Optional instanceFlexibility
instanceFlexibility: InstanceFlexibility
Possible values include: 'On', 'Off'
Optional lastUpdatedDateTime
lastUpdatedDateTime: Date
DateTime of the last time the Reservation was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mergeProperties
mergeProperties: ReservationMergeProperties
Optional provisioningState
provisioningState: undefined | string
Current state of the reservation.
Optional quantity
quantity: undefined | number
Optional reservedResourceType
reservedResourceType: ReservedResourceType
Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb'
Optional skuDescription
skuDescription: undefined | string
Description of the SKU in english.
Optional splitProperties
splitProperties: ReservationSplitProperties
serializedName
serializedName: string = "ReservationProperties"
type
type: object
className
className: string = "ReservationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
effectiveDateTime
effectiveDateTime: object
serializedName
serializedName: string = "effectiveDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
expiryDate
expiryDate: object
serializedName
serializedName: string = "expiryDate"
type
type: object
name
name: "Date" = "Date"
extendedStatusInfo
extendedStatusInfo: object
serializedName
serializedName: string = "extendedStatusInfo"
type
type: object
className
className: string = "ExtendedStatusInfo"
name
name: "Composite" = "Composite"
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "instanceFlexibility"
type
type: object
name
name: "String" = "String"
lastUpdatedDateTime
lastUpdatedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
mergeProperties
mergeProperties: object
serializedName
serializedName: string = "mergeProperties"
type
type: object
className
className: string = "ReservationMergeProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
serializedName
serializedName: string = "quantity"
type
type: object
name
name: "Number" = "Number"
reservedResourceType
reservedResourceType: object
serializedName
serializedName: string = "reservedResourceType"
type
type: object
name
name: "String" = "String"
skuDescription
skuDescription: object
serializedName
serializedName: string = "skuDescription"
type
type: object
name
name: "String" = "String"
splitProperties
splitProperties: object
serializedName
serializedName: string = "splitProperties"
type
type: object
className
className: string = "ReservationSplitProperties"
name
name: "Composite" = "Composite"
Const ReservationResponse
ReservationResponse: object
An interface representing ReservationResponse.
Optional etag
etag: undefined | number
Optional id
id: undefined | string
Identifier of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The Azure Region where the reserved resource lives. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: ReservationProperties
Optional sku
sku: SkuName
serializedName
serializedName: string = "ReservationResponse"
Optional type
type: object
Type of resource. "Microsoft.Capacity/reservationOrders/reservations" NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ReservationProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReservationSplitProperties
ReservationSplitProperties: object
An interface representing ReservationSplitProperties.
Optional splitDestinations
splitDestinations: string[]
List of destination Resource Id that are created due to split. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
Optional splitSource
splitSource: undefined | string
Resource Id of the Reservation from which this is split. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
serializedName
serializedName: string = "ReservationSplitProperties"
type
type: object
className
className: string = "ReservationSplitProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
splitDestinations
splitDestinations: object
serializedName
serializedName: string = "splitDestinations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
splitSource
splitSource: object
serializedName
serializedName: string = "splitSource"
type
type: object
name
name: "String" = "String"
Const SkuName
SkuName: object
An interface representing SkuName.
Optional name
name: undefined | string
serializedName
serializedName: string = "SkuName"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const SkuProperty
SkuProperty: object
An interface representing SkuProperty.
Optional name
name: undefined | string
An invariant to describe the feature.
Optional value
value: undefined | string
An invariant if the feature is measured by quantity.
serializedName
serializedName: string = "SkuProperty"
type
type: object
className
className: string = "SkuProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SkuRestriction
SkuRestriction: object
An interface representing SkuRestriction.
Optional reasonCode
reasonCode: undefined | string
The reason for restriction.
Optional values
values: string[]
The value of restrictions. If the restriction type is set to location. This would be different locations where the SKU is restricted.
serializedName
serializedName: string = "SkuRestriction"
Optional type
type: object
The type of restrictions.
className
className: string = "SkuRestriction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SplitRequest
SplitRequest: object
An interface representing SplitRequest.
Optional quantities
quantities: number[]
List of the quantities in the new reservations to create.
Optional reservationId
reservationId: undefined | string
Resource id of the reservation to be split. Format of the resource id should be /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}
serializedName
serializedName: string = "SplitRequest"
type
type: object
className
className: string = "SplitRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
quantities
quantities: object
serializedName
serializedName: string = "properties.quantities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
reservationId
reservationId: object
serializedName
serializedName: string = "properties.reservationId"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const reservationId
reservationId: object
parameterPath
parameterPath: string = "reservationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationId"
type
type: object
name
name: "String" = "String"
Const reservationOrderId
reservationOrderId: object
parameterPath
parameterPath: string = "reservationOrderId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationOrderId"
type
type: object
name
name: "String" = "String"
Const reservedResourceType
reservedResourceType: object
parameterPath
parameterPath: string = "reservedResourceType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservedResourceType"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
