azure-sdk-for-js: @azure/arm-edgegateway
@azure/arm-edgegateway
Index
Classes
Alerts
BandwidthSchedules
DataBoxEdgeManagementClientContext
Devices
Jobs
Operations
OperationsStatus
Orders
Roles
Shares
StorageAccountCredentials
Triggers
Users
Interfaces
DataBoxEdgeManagementClientOptions
DevicesListByResourceGroupOptionalParams
DevicesListBySubscriptionOptionalParams
DevicesUpdateOptionalParams
DevicesUploadCertificateOptionalParams
TriggersListByDataBoxEdgeDeviceOptionalParams
UsersBeginCreateOrUpdateOptionalParams
UsersCreateOrUpdateOptionalParams
Type aliases
AccountType
AlertSeverity
AlertsGetResponse
AlertsListByDataBoxEdgeDeviceNextResponse
AlertsListByDataBoxEdgeDeviceResponse
AuthenticationType
AzureContainerDataFormat
BandwidthSchedulesBeginCreateOrUpdateResponse
BandwidthSchedulesCreateOrUpdateResponse
BandwidthSchedulesGetResponse
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse
BandwidthSchedulesListByDataBoxEdgeDeviceResponse
ClientPermissionType
DataBoxEdgeDeviceStatus
DataPolicy
DayOfWeek
DeviceType
DevicesBeginCreateOrUpdateResponse
DevicesCreateOrUpdateResponse
DevicesGetExtendedInformationResponse
DevicesGetNetworkSettingsResponse
DevicesGetResponse
DevicesGetUpdateSummaryResponse
DevicesListByResourceGroupNextResponse
DevicesListByResourceGroupResponse
DevicesListBySubscriptionNextResponse
DevicesListBySubscriptionResponse
DevicesUpdateResponse
DevicesUploadCertificateResponse
DownloadPhase
EncryptionAlgorithm
InstallRebootBehavior
JobStatus
JobType
JobsGetResponse
MetricAggregationType
MetricCategory
MetricUnit
MonitoringStatus
NetworkAdapterDHCPStatus
NetworkAdapterRDMAStatus
NetworkAdapterStatus
NetworkGroup
OperationsListNextResponse
OperationsListResponse
OperationsStatusGetResponse
OrderState
OrdersBeginCreateOrUpdateResponse
OrdersCreateOrUpdateResponse
OrdersGetResponse
OrdersListByDataBoxEdgeDeviceNextResponse
OrdersListByDataBoxEdgeDeviceResponse
PlatformType
RoleStatus
RoleTypes
RoleUnion
RolesBeginCreateOrUpdateResponse
RolesCreateOrUpdateResponse
RolesGetResponse
RolesListByDataBoxEdgeDeviceNextResponse
RolesListByDataBoxEdgeDeviceResponse
SSLStatus
ShareAccessProtocol
ShareAccessType
ShareStatus
SharesBeginCreateOrUpdateResponse
SharesCreateOrUpdateResponse
SharesGetResponse
SharesListByDataBoxEdgeDeviceNextResponse
SharesListByDataBoxEdgeDeviceResponse
SkuName
SkuTier
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse
TimeGrain
TriggerUnion
TriggersBeginCreateOrUpdateResponse
TriggersCreateOrUpdateResponse
TriggersGetResponse
TriggersListByDataBoxEdgeDeviceNextResponse
TriggersListByDataBoxEdgeDeviceResponse
UpdateOperation
UpdateOperationStage
UsersBeginCreateOrUpdateResponse
UsersCreateOrUpdateResponse
UsersGetResponse
UsersListByDataBoxEdgeDeviceNextResponse
UsersListByDataBoxEdgeDeviceResponse
Variables
BaseResource
CloudError
Object literals
ARMBaseModel
Address
Alert
AlertErrorDetails
AlertList
AsymmetricEncryptedSecret
Authentication
AzureContainerInfo
BandwidthSchedule
BandwidthSchedulesList
ClientAccessRight
ContactDetails
DataBoxEdgeDevice
DataBoxEdgeDeviceExtendedInfo
DataBoxEdgeDeviceList
DataBoxEdgeDevicePatch
FileEventTrigger
FileSourceInfo
IoTDeviceInfo
IoTRole
Ipv4Config
Ipv6Config
Job
JobErrorDetails
JobErrorItem
MetricDimensionV1
MetricSpecificationV1
MountPointMap
NetworkAdapter
NetworkAdapterPosition
NetworkSettings
Operation
OperationDisplay
OperationsList
Order
OrderList
OrderStatus
PeriodicTimerEventTrigger
PeriodicTimerSourceInfo
RefreshDetails
Role
RoleList
RoleSinkInfo
SecuritySettings
ServiceSpecification
Share
ShareAccessRight
ShareList
Sku
StorageAccountCredential
StorageAccountCredentialList
SymmetricKey
TrackingInfo
Trigger
TriggerList
UpdateDownloadProgress
UpdateInstallProgress
UpdateSummary
UploadCertificateRequest
UploadCertificateResponse
User
UserAccessRight
UserList
acceptLanguage
apiVersion
deviceName
discriminators
expand
name
nextPageLink
resourceGroupName
subscriptionId
Type aliases
AccountType
AccountType: "GeneralPurposeStorage" | "BlobStorage"
Defines values for AccountType. Possible values include: 'GeneralPurposeStorage', 'BlobStorage'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertsGetResponse
AlertsGetResponse: Alert & object
Contains response data for the get operation.
AlertsListByDataBoxEdgeDeviceNextResponse
AlertsListByDataBoxEdgeDeviceNextResponse: AlertList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
AlertsListByDataBoxEdgeDeviceResponse
AlertsListByDataBoxEdgeDeviceResponse: AlertList & object
Contains response data for the listByDataBoxEdgeDevice operation.
AuthenticationType
AuthenticationType: "Invalid" | "AzureActiveDirectory"
Defines values for AuthenticationType. Possible values include: 'Invalid', 'AzureActiveDirectory'
readonly
enum
{string}
AzureContainerDataFormat
AzureContainerDataFormat: "BlockBlob" | "PageBlob" | "AzureFile"
Defines values for AzureContainerDataFormat. Possible values include: 'BlockBlob', 'PageBlob', 'AzureFile'
readonly
enum
{string}
BandwidthSchedulesBeginCreateOrUpdateResponse
BandwidthSchedulesBeginCreateOrUpdateResponse: BandwidthSchedule & object
Contains response data for the beginCreateOrUpdate operation.
BandwidthSchedulesCreateOrUpdateResponse
BandwidthSchedulesCreateOrUpdateResponse: BandwidthSchedule & object
Contains response data for the createOrUpdate operation.
BandwidthSchedulesGetResponse
BandwidthSchedulesGetResponse: BandwidthSchedule & object
Contains response data for the get operation.
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse: BandwidthSchedulesList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
BandwidthSchedulesListByDataBoxEdgeDeviceResponse
BandwidthSchedulesListByDataBoxEdgeDeviceResponse: BandwidthSchedulesList & object
Contains response data for the listByDataBoxEdgeDevice operation.
ClientPermissionType
ClientPermissionType: "NoAccess" | "ReadOnly" | "ReadWrite"
Defines values for ClientPermissionType. Possible values include: 'NoAccess', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
DataBoxEdgeDeviceStatus
DataBoxEdgeDeviceStatus: "ReadyToSetup" | "Online" | "Offline" | "NeedsAttention" | "Disconnected" | "PartiallyDisconnected"
Defines values for DataBoxEdgeDeviceStatus. Possible values include: 'ReadyToSetup', 'Online', 'Offline', 'NeedsAttention', 'Disconnected', 'PartiallyDisconnected'
readonly
enum
{string}
DataPolicy
DataPolicy: "Cloud" | "Local"
Defines values for DataPolicy. Possible values include: 'Cloud', 'Local'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DeviceType
DeviceType: "DataBoxEdgeDevice"
Defines values for DeviceType. Possible values include: 'DataBoxEdgeDevice'
readonly
enum
{string}
DevicesBeginCreateOrUpdateResponse
DevicesBeginCreateOrUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the beginCreateOrUpdate operation.
DevicesCreateOrUpdateResponse
DevicesCreateOrUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the createOrUpdate operation.
DevicesGetExtendedInformationResponse
DevicesGetExtendedInformationResponse: DataBoxEdgeDeviceExtendedInfo & object
Contains response data for the getExtendedInformation operation.
DevicesGetNetworkSettingsResponse
DevicesGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DevicesGetResponse
DevicesGetResponse: DataBoxEdgeDevice & object
Contains response data for the get operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: UpdateSummary & object
Contains response data for the getUpdateSummary operation.
DevicesListByResourceGroupNextResponse
DevicesListByResourceGroupNextResponse: DataBoxEdgeDeviceList & object
Contains response data for the listByResourceGroupNext operation.
DevicesListByResourceGroupResponse
DevicesListByResourceGroupResponse: DataBoxEdgeDeviceList & object
Contains response data for the listByResourceGroup operation.
DevicesListBySubscriptionNextResponse
DevicesListBySubscriptionNextResponse: DataBoxEdgeDeviceList & object
Contains response data for the listBySubscriptionNext operation.
DevicesListBySubscriptionResponse
DevicesListBySubscriptionResponse: DataBoxEdgeDeviceList & object
Contains response data for the listBySubscription operation.
DevicesUpdateResponse
DevicesUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the update operation.
DevicesUploadCertificateResponse
DevicesUploadCertificateResponse: UploadCertificateResponse & object
Contains response data for the uploadCertificate operation.
DownloadPhase
DownloadPhase: "Unknown" | "Initializing" | "Downloading" | "Verifying"
Defines values for DownloadPhase. Possible values include: 'Unknown', 'Initializing', 'Downloading', 'Verifying'
readonly
enum
{string}
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
InstallRebootBehavior
InstallRebootBehavior: "NeverReboots" | "RequiresReboot" | "RequestReboot"
Defines values for InstallRebootBehavior. Possible values include: 'NeverReboots', 'RequiresReboot', 'RequestReboot'
readonly
enum
{string}
JobStatus
JobStatus: "Invalid" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Paused" | "Scheduled"
Defines values for JobStatus. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled'
readonly
enum
{string}
JobType
JobType: "Invalid" | "ScanForUpdates" | "DownloadUpdates" | "InstallUpdates" | "RefreshShare"
Defines values for JobType. Possible values include: 'Invalid', 'ScanForUpdates', 'DownloadUpdates', 'InstallUpdates', 'RefreshShare'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
MetricAggregationType
MetricAggregationType: "NotSpecified" | "None" | "Average" | "Minimum" | "Maximum" | "Total" | "Count"
Defines values for MetricAggregationType. Possible values include: 'NotSpecified', 'None', 'Average', 'Minimum', 'Maximum', 'Total', 'Count'
readonly
enum
{string}
MetricCategory
MetricCategory: "Capacity" | "Transaction"
Defines values for MetricCategory. Possible values include: 'Capacity', 'Transaction'
readonly
enum
{string}
MetricUnit
MetricUnit: "NotSpecified" | "Percent" | "Count" | "Seconds" | "Milliseconds" | "Bytes" | "BytesPerSecond" | "CountPerSecond"
Defines values for MetricUnit. Possible values include: 'NotSpecified', 'Percent', 'Count', 'Seconds', 'Milliseconds', 'Bytes', 'BytesPerSecond', 'CountPerSecond'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetworkAdapterDHCPStatus
NetworkAdapterDHCPStatus: "Disabled" | "Enabled"
Defines values for NetworkAdapterDHCPStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
NetworkAdapterRDMAStatus
NetworkAdapterRDMAStatus: "Incapable" | "Capable"
Defines values for NetworkAdapterRDMAStatus. Possible values include: 'Incapable', 'Capable'
readonly
enum
{string}
NetworkAdapterStatus
NetworkAdapterStatus: "Inactive" | "Active"
Defines values for NetworkAdapterStatus. Possible values include: 'Inactive', 'Active'
readonly
enum
{string}
NetworkGroup
NetworkGroup: "None" | "NonRDMA" | "RDMA"
Defines values for NetworkGroup. Possible values include: 'None', 'NonRDMA', 'RDMA'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationsList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationsList & object
Contains response data for the list operation.
OperationsStatusGetResponse
OperationsStatusGetResponse: Job & object
Contains response data for the get operation.
OrderState
OrderState: "Untracked" | "AwaitingFulfilment" | "AwaitingPreparation" | "AwaitingShipment" | "Shipped" | "Arriving" | "Delivered" | "ReplacementRequested" | "LostDevice" | "Declined" | "ReturnInitiated" | "AwaitingReturnShipment" | "ShippedBack" | "CollectedAtMicrosoft"
Defines values for OrderState. Possible values include: 'Untracked', 'AwaitingFulfilment', 'AwaitingPreparation', 'AwaitingShipment', 'Shipped', 'Arriving', 'Delivered', 'ReplacementRequested', 'LostDevice', 'Declined', 'ReturnInitiated', 'AwaitingReturnShipment', 'ShippedBack', 'CollectedAtMicrosoft'
readonly
enum
{string}
OrdersBeginCreateOrUpdateResponse
OrdersBeginCreateOrUpdateResponse: Order & object
Contains response data for the beginCreateOrUpdate operation.
OrdersCreateOrUpdateResponse
OrdersCreateOrUpdateResponse: Order & object
Contains response data for the createOrUpdate operation.
OrdersGetResponse
OrdersGetResponse: Order & object
Contains response data for the get operation.
OrdersListByDataBoxEdgeDeviceNextResponse
OrdersListByDataBoxEdgeDeviceNextResponse: OrderList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
OrdersListByDataBoxEdgeDeviceResponse
OrdersListByDataBoxEdgeDeviceResponse: OrderList & object
Contains response data for the listByDataBoxEdgeDevice operation.
PlatformType
PlatformType: "Windows" | "Linux"
Defines values for PlatformType. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
RoleStatus
RoleStatus: "Enabled" | "Disabled"
Defines values for RoleStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
RoleTypes
RoleTypes: "IOT" | "ASA" | "Functions" | "Cognitive"
Defines values for RoleTypes. Possible values include: 'IOT', 'ASA', 'Functions', 'Cognitive'
readonly
enum
{string}
RoleUnion
RoleUnion: Role | IoTRole
Contains the possible cases for Role.
RolesBeginCreateOrUpdateResponse
RolesBeginCreateOrUpdateResponse: RoleUnion & object
Contains response data for the beginCreateOrUpdate operation.
RolesCreateOrUpdateResponse
RolesCreateOrUpdateResponse: RoleUnion & object
Contains response data for the createOrUpdate operation.
RolesGetResponse
RolesGetResponse: RoleUnion & object
Contains response data for the get operation.
RolesListByDataBoxEdgeDeviceNextResponse
RolesListByDataBoxEdgeDeviceNextResponse: RoleList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
RolesListByDataBoxEdgeDeviceResponse
RolesListByDataBoxEdgeDeviceResponse: RoleList & object
Contains response data for the listByDataBoxEdgeDevice operation.
SSLStatus
SSLStatus: "Enabled" | "Disabled"
Defines values for SSLStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ShareAccessProtocol
ShareAccessProtocol: "SMB" | "NFS"
Defines values for ShareAccessProtocol. Possible values include: 'SMB', 'NFS'
readonly
enum
{string}
ShareAccessType
ShareAccessType: "Change" | "Read" | "Custom"
Defines values for ShareAccessType. Possible values include: 'Change', 'Read', 'Custom'
readonly
enum
{string}
ShareStatus
ShareStatus: "Online" | "Offline"
Defines values for ShareStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
SharesBeginCreateOrUpdateResponse
SharesBeginCreateOrUpdateResponse: Share & object
Contains response data for the beginCreateOrUpdate operation.
SharesCreateOrUpdateResponse
SharesCreateOrUpdateResponse: Share & object
Contains response data for the createOrUpdate operation.
SharesGetResponse
SharesGetResponse: Share & object
Contains response data for the get operation.
SharesListByDataBoxEdgeDeviceNextResponse
SharesListByDataBoxEdgeDeviceNextResponse: ShareList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
SharesListByDataBoxEdgeDeviceResponse
SharesListByDataBoxEdgeDeviceResponse: ShareList & object
Contains response data for the listByDataBoxEdgeDevice operation.
SkuName
SkuName: "Gateway" | "Edge"
Defines values for SkuName. Possible values include: 'Gateway', 'Edge'
readonly
enum
{string}
SkuTier
SkuTier: "Standard"
Defines values for SkuTier. Possible values include: 'Standard'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse: StorageAccountCredentialList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse: StorageAccountCredentialList & object
Contains response data for the listByDataBoxEdgeDevice operation.
TimeGrain
TimeGrain: "PT1M" | "PT5M" | "PT15M" | "PT30M" | "PT1H" | "PT6H" | "PT12H" | "PT1D"
Defines values for TimeGrain. Possible values include: 'PT1M', 'PT5M', 'PT15M', 'PT30M', 'PT1H', 'PT6H', 'PT12H', 'PT1D'
readonly
enum
{string}
TriggerUnion
TriggerUnion: Trigger | FileEventTrigger | PeriodicTimerEventTrigger
Contains the possible cases for Trigger.
TriggersBeginCreateOrUpdateResponse
TriggersBeginCreateOrUpdateResponse: TriggerUnion & object
Contains response data for the beginCreateOrUpdate operation.
TriggersCreateOrUpdateResponse
TriggersCreateOrUpdateResponse: TriggerUnion & object
Contains response data for the createOrUpdate operation.
TriggersGetResponse
TriggersGetResponse: TriggerUnion & object
Contains response data for the get operation.
TriggersListByDataBoxEdgeDeviceNextResponse
TriggersListByDataBoxEdgeDeviceNextResponse: TriggerList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
TriggersListByDataBoxEdgeDeviceResponse
TriggersListByDataBoxEdgeDeviceResponse: TriggerList & object
Contains response data for the listByDataBoxEdgeDevice operation.
UpdateOperation
UpdateOperation: "None" | "Scan" | "Download" | "Install"
Defines values for UpdateOperation. Possible values include: 'None', 'Scan', 'Download', 'Install'
readonly
enum
{string}
UpdateOperationStage
UpdateOperationStage: "Unknown" | "Initial" | "ScanStarted" | "ScanComplete" | "ScanFailed" | "DownloadStarted" | "DownloadComplete" | "DownloadFailed" | "InstallStarted" | "InstallComplete" | "InstallFailed" | "RebootInitiated" | "Success" | "Failure" | "RescanStarted" | "RescanComplete" | "RescanFailed"
Defines values for UpdateOperationStage. Possible values include: 'Unknown', 'Initial', 'ScanStarted', 'ScanComplete', 'ScanFailed', 'DownloadStarted', 'DownloadComplete', 'DownloadFailed', 'InstallStarted', 'InstallComplete', 'InstallFailed', 'RebootInitiated', 'Success', 'Failure', 'RescanStarted', 'RescanComplete', 'RescanFailed'
readonly
enum
{string}
UsersBeginCreateOrUpdateResponse
UsersBeginCreateOrUpdateResponse: User & object
Contains response data for the beginCreateOrUpdate operation.
UsersCreateOrUpdateResponse
UsersCreateOrUpdateResponse: User & object
Contains response data for the createOrUpdate operation.
UsersGetResponse
UsersGetResponse: User & object
Contains response data for the get operation.
UsersListByDataBoxEdgeDeviceNextResponse
UsersListByDataBoxEdgeDeviceNextResponse: UserList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
UsersListByDataBoxEdgeDeviceResponse
UsersListByDataBoxEdgeDeviceResponse: UserList & object
Contains response data for the listByDataBoxEdgeDevice operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARMBaseModel
ARMBaseModel: object
Represents the base class for all object models.
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ARMBaseModel"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ARMBaseModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Address
Address: object
The shipping address of the customer.
addressLine1
addressLine1: string
The address line1.
Optional addressLine2
addressLine2: undefined | string
The address line2.
Optional addressLine3
addressLine3: undefined | string
The address line3.
city
city: string
The city name.
country
country: string
The country name.
postalCode
postalCode: string
The postal code.
state
state: string
The state name.
serializedName
serializedName: string = "Address"
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addressLine1
addressLine1: object
required
required: true = true
serializedName
serializedName: string = "addressLine1"
type
type: object
name
name: "String" = "String"
addressLine2
addressLine2: object
serializedName
serializedName: string = "addressLine2"
type
type: object
name
name: "String" = "String"
addressLine3
addressLine3: object
serializedName
serializedName: string = "addressLine3"
type
type: object
name
name: "String" = "String"
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
country
country: object
required
required: true = true
serializedName
serializedName: string = "country"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
state
state: object
required
required: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const Alert
Alert: object
Alert on the data box edge/gateway device.
Optional alertType
alertType: undefined | string
Alert type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional appearedAtDateTime
appearedAtDateTime: Date
UTC time when the alert appeared. NOTE: This property will not be serialized. It can only be populated by the server.
Optional detailedInformation
detailedInformation: undefined | object
Alert details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorDetails
errorDetails: AlertErrorDetails
Error details of the alert. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendation
recommendation: undefined | string
Alert recommendation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional severity
severity: AlertSeverity
Severity of the alert. Possible values include: 'Informational', 'Warning', 'Critical' NOTE: This property will not be serialized. It can only be populated by the server.
Optional title
title: undefined | string
Alert title. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Alert"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertType
alertType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertType"
type
type: object
name
name: "String" = "String"
appearedAtDateTime
appearedAtDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.appearedAtDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
detailedInformation
detailedInformation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.detailedInformation"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
recommendation
recommendation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.recommendation"
type
type: object
name
name: "String" = "String"
severity
severity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
name
name: "String" = "String"
title
title: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
Const AlertErrorDetails
AlertErrorDetails: object
Error details for the alert.
Optional errorCode
errorCode: undefined | string
Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorMessage
errorMessage: undefined | string
Error Message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional occurrences
occurrences: undefined | number
Number of occurrences. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AlertErrorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
occurrences
occurrences: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "occurrences"
type
type: object
name
name: "Number" = "Number"
Const AlertList
AlertList: object
interface
Collection of alerts.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AlertList"
__@iterator
__@iterator(): IterableIterator<Alert>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Alert>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Alert>[]): Alert[]
concat(...items: (T | ConcatArray<T>)[]): Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Alert>[]
Additional items to add to the end of array1.
Returns Alert[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Alert[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Alert]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Alert]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Alert, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Alert
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Alert[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Alert
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): any
Parameters
value: Alert
index: number
array: Alert[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Alert[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Alert | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Alert
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Alert, index: number, obj: Alert[]): boolean
Parameters
this: void
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
Returns Alert | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Alert, index: number, obj: Alert[]): boolean
Parameters
value: Alert
index: number
obj: Alert[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): void
Parameters
value: Alert
index: number
array: Alert[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Alert, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Alert
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Alert, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Alert
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Alert, index: number, array: Alert[]): U
Parameters
value: Alert
index: number
array: Alert[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Alert | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Alert | undefined
push
push(...items: Alert[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Alert[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Alert
reduce(callbackfn: function, initialValue: Alert): Alert
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Alert
reduceRight(callbackfn: function, initialValue: Alert): Alert
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
Returns Alert
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Alert, currentValue: Alert, currentIndex: number, array: Alert[]): Alert
Parameters
previousValue: Alert
currentValue: Alert
currentIndex: number
array: Alert[]
Returns Alert
initialValue: Alert
Returns Alert
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Alert, currentIndex: number, array: Alert[]): U
Parameters
previousValue: U
currentValue: Alert
currentIndex: number
array: Alert[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Alert[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Alert[]
shift
shift(): Alert | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Alert | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Alert[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Alert[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Alert, index: number, array: Alert[]): boolean
Parameters
value: Alert
index: number
array: Alert[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Alert[]
splice(start: number, deleteCount: number, ...items: Alert[]): Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Alert[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Alert[]
Elements to insert into the array in place of the deleted elements.
Returns Alert[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Alert[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Alert[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Alert>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Alert>
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AsymmetricEncryptedSecret
AsymmetricEncryptedSecret: object
Represent the secrets intended for encryption with asymmetric key pair.
encryptionAlgorithm
encryptionAlgorithm: EncryptionAlgorithm
The algorithm used to encrypt "Value". Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
Optional encryptionCertThumbprint
encryptionCertThumbprint: undefined | string
Thumbprint certificate used to encrypt "Value". If the value is unencrypted, it will be null.
value
value: string
The value of the secret.
serializedName
serializedName: string = "AsymmetricEncryptedSecret"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
required
required: true = true
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
name
name: "String" = "String"
encryptionCertThumbprint
encryptionCertThumbprint: object
serializedName
serializedName: string = "encryptionCertThumbprint"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Authentication
Authentication: object
Authentication mechanism for IoT devices.
Optional symmetricKey
symmetricKey: SymmetricKey
Symmetric key for authentication.
serializedName
serializedName: string = "Authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
symmetricKey
symmetricKey: object
serializedName
serializedName: string = "symmetricKey"
type
type: object
className
className: string = "SymmetricKey"
name
name: "Composite" = "Composite"
Const AzureContainerInfo
AzureContainerInfo: object
Azure container mapping of the endpoint.
containerName
containerName: string
Container name (Based on the data format specified, this represents the name of Azure Files/Page blob/Block blob).
dataFormat
dataFormat: AzureContainerDataFormat
Storage format used for the file represented by the share. Possible values include: 'BlockBlob', 'PageBlob', 'AzureFile'
storageAccountCredentialId
storageAccountCredentialId: string
ID of the storage account credential used to access storage.
serializedName
serializedName: string = "AzureContainerInfo"
type
type: object
className
className: string = "AzureContainerInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
required
required: true = true
serializedName
serializedName: string = "dataFormat"
type
type: object
name
name: "String" = "String"
storageAccountCredentialId
storageAccountCredentialId: object
required
required: true = true
serializedName
serializedName: string = "storageAccountCredentialId"
type
type: object
name
name: "String" = "String"
Const BandwidthSchedule
BandwidthSchedule: object
The bandwidth schedule details.
days
days: DayOfWeek[]
The days of the week when this schedule is applicable.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
rateInMbps
rateInMbps: number
The bandwidth rate in Mbps.
start
start: string
The start time of the schedule in UTC.
stop
stop: string
The stop time of the schedule in UTC.
serializedName
serializedName: string = "BandwidthSchedule"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "properties.days"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
rateInMbps
rateInMbps: object
required
required: true = true
serializedName
serializedName: string = "properties.rateInMbps"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "properties.start"
type
type: object
name
name: "String" = "String"
stop
stop: object
required
required: true = true
serializedName
serializedName: string = "properties.stop"
type
type: object
name
name: "String" = "String"
Const BandwidthSchedulesList
BandwidthSchedulesList: object
interface
The collection of bandwidth schedules.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BandwidthSchedulesList"
__@iterator
__@iterator(): IterableIterator<BandwidthSchedule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BandwidthSchedule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BandwidthSchedule>[]): BandwidthSchedule[]
concat(...items: (T | ConcatArray<T>)[]): BandwidthSchedule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BandwidthSchedule>[]
Additional items to add to the end of array1.
Returns BandwidthSchedule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BandwidthSchedule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BandwidthSchedule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BandwidthSchedule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): boolean
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BandwidthSchedule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BandwidthSchedule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BandwidthSchedule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BandwidthSchedule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): boolean
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): any
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BandwidthSchedule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BandwidthSchedule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BandwidthSchedule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BandwidthSchedule, index: number, obj: BandwidthSchedule[]): boolean
Parameters
this: void
value: BandwidthSchedule
index: number
obj: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BandwidthSchedule, index: number, obj: BandwidthSchedule[]): boolean
Parameters
value: BandwidthSchedule
index: number
obj: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
Returns BandwidthSchedule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BandwidthSchedule, index: number, obj: BandwidthSchedule[]): boolean
Parameters
value: BandwidthSchedule
index: number
obj: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): void
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BandwidthSchedule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BandwidthSchedule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BandwidthSchedule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BandwidthSchedule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BandwidthSchedule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BandwidthSchedule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): U
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BandwidthSchedule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BandwidthSchedule | undefined
push
push(...items: BandwidthSchedule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BandwidthSchedule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BandwidthSchedule
reduce(callbackfn: function, initialValue: BandwidthSchedule): BandwidthSchedule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BandwidthSchedule, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): BandwidthSchedule
Parameters
previousValue: BandwidthSchedule
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns BandwidthSchedule
Returns BandwidthSchedule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BandwidthSchedule, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): BandwidthSchedule
Parameters
previousValue: BandwidthSchedule
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns BandwidthSchedule
initialValue: BandwidthSchedule
Returns BandwidthSchedule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): U
Parameters
previousValue: U
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BandwidthSchedule
reduceRight(callbackfn: function, initialValue: BandwidthSchedule): BandwidthSchedule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BandwidthSchedule, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): BandwidthSchedule
Parameters
previousValue: BandwidthSchedule
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns BandwidthSchedule
Returns BandwidthSchedule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BandwidthSchedule, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): BandwidthSchedule
Parameters
previousValue: BandwidthSchedule
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns BandwidthSchedule
initialValue: BandwidthSchedule
Returns BandwidthSchedule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BandwidthSchedule, currentIndex: number, array: BandwidthSchedule[]): U
Parameters
previousValue: U
currentValue: BandwidthSchedule
currentIndex: number
array: BandwidthSchedule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BandwidthSchedule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BandwidthSchedule[]
shift
shift(): BandwidthSchedule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BandwidthSchedule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BandwidthSchedule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BandwidthSchedule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BandwidthSchedule, index: number, array: BandwidthSchedule[]): boolean
Parameters
value: BandwidthSchedule
index: number
array: BandwidthSchedule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BandwidthSchedule[]
splice(start: number, deleteCount: number, ...items: BandwidthSchedule[]): BandwidthSchedule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BandwidthSchedule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BandwidthSchedule[]
Elements to insert into the array in place of the deleted elements.
Returns BandwidthSchedule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BandwidthSchedule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BandwidthSchedule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BandwidthSchedule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BandwidthSchedule>
type
type: object
className
className: string = "BandwidthSchedulesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
Const ClientAccessRight
ClientAccessRight: object
The mapping between a particular client IP and the type of access client has on the NFS share.
accessPermission
accessPermission: ClientPermissionType
Type of access to be allowed for the client. Possible values include: 'NoAccess', 'ReadOnly', 'ReadWrite'
client
client: string
IP of the client.
serializedName
serializedName: string = "ClientAccessRight"
type
type: object
className
className: string = "ClientAccessRight"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPermission
accessPermission: object
required
required: true = true
serializedName
serializedName: string = "accessPermission"
type
type: object
name
name: "String" = "String"
client
client: object
required
required: true = true
serializedName
serializedName: string = "client"
type
type: object
name
name: "String" = "String"
Const ContactDetails
ContactDetails: object
Contains all the contact details of the customer.
companyName
companyName: string
The name of the company.
contactPerson
contactPerson: string
The contact person name.
emailList
emailList: string[]
The email list.
phone
phone: string
The phone number.
serializedName
serializedName: string = "ContactDetails"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
companyName
companyName: object
required
required: true = true
serializedName
serializedName: string = "companyName"
type
type: object
name
name: "String" = "String"
contactPerson
contactPerson: object
required
required: true = true
serializedName
serializedName: string = "contactPerson"
type
type: object
name
name: "String" = "String"
emailList
emailList: object
required
required: true = true
serializedName
serializedName: string = "emailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDevice
DataBoxEdgeDevice: object
The Data Box Edge/Gateway device.
Optional configuredRoleTypes
configuredRoleTypes: RoleTypes[]
Type of compute roles configured. NOTE: This property will not be serialized. It can only be populated by the server.
Optional culture
culture: undefined | string
The Data Box Edge/Gateway device culture. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataBoxEdgeDeviceStatus
dataBoxEdgeDeviceStatus: DataBoxEdgeDeviceStatus
The status of the Data Box Edge/Gateway device. Possible values include: 'ReadyToSetup', 'Online', 'Offline', 'NeedsAttention', 'Disconnected', 'PartiallyDisconnected'
Optional description
description: undefined | string
The Description of the Data Box Edge/Gateway device.
Optional deviceHcsVersion
deviceHcsVersion: undefined | string
The device software version number of the device (eg: 1.2.18105.6). NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceLocalCapacity
deviceLocalCapacity: undefined | number
The Data Box Edge/Gateway device local capacity in MB. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceModel
deviceModel: undefined | string
The Data Box Edge/Gateway device model. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceSoftwareVersion
deviceSoftwareVersion: undefined | string
The Data Box Edge/Gateway device software version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceType
deviceType: DeviceType
The type of the Data Box Edge/Gateway device. Possible values include: 'DataBoxEdgeDevice' NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
The etag for the devices.
Optional friendlyName
friendlyName: undefined | string
The Data Box Edge/Gateway device name.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The location of the device. This is a supported and registered Azure geographical region (for example, West US, East US, or Southeast Asia). The geographical region of a device cannot be changed once it is created, but if an identical geographical region is specified on update, the request will succeed.
Optional modelDescription
modelDescription: undefined | string
The description of the Data Box Edge/Gateway device model.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialNumber
serialNumber: undefined | string
The Serial Number of Data Box Edge/Gateway device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
The SKU type.
Optional tags
tags: undefined | object
The list of tags that describe the device. These tags can be used to view and group this device (across resource groups).
Optional timeZone
timeZone: undefined | string
The Data Box Edge/Gateway device timezone. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataBoxEdgeDevice"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DataBoxEdgeDevice"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuredRoleTypes
configuredRoleTypes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.configuredRoleTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
culture
culture: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.culture"
type
type: object
name
name: "String" = "String"
dataBoxEdgeDeviceStatus
dataBoxEdgeDeviceStatus: object
serializedName
serializedName: string = "properties.dataBoxEdgeDeviceStatus"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
deviceHcsVersion
deviceHcsVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceHcsVersion"
type
type: object
name
name: "String" = "String"
deviceLocalCapacity
deviceLocalCapacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceLocalCapacity"
type
type: object
name
name: "Number" = "Number"
deviceModel
deviceModel: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceModel"
type
type: object
name
name: "String" = "String"
deviceSoftwareVersion
deviceSoftwareVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceType"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
modelDescription
modelDescription: object
serializedName
serializedName: string = "properties.modelDescription"
type
type: object
name
name: "String" = "String"
serialNumber
serialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serialNumber"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
timeZone
timeZone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDeviceExtendedInfo
DataBoxEdgeDeviceExtendedInfo: object
The extended Info of the Data Box Edge/Gateway device.
Optional encryptionKey
encryptionKey: undefined | string
The public part of the encryption certificate. Client uses this to encrypt any secret.
Optional encryptionKeyThumbprint
encryptionKeyThumbprint: undefined | string
The digital signature of encrypted certificate.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceKey
resourceKey: undefined | string
The Resource ID of the Resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataBoxEdgeDeviceExtendedInfo"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DataBoxEdgeDeviceExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
name
name: "String" = "String"
encryptionKeyThumbprint
encryptionKeyThumbprint: object
serializedName
serializedName: string = "properties.encryptionKeyThumbprint"
type
type: object
name
name: "String" = "String"
resourceKey
resourceKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceKey"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDeviceList
DataBoxEdgeDeviceList: object
interface
The collection of Data Box Edge/Gateway devices.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataBoxEdgeDeviceList"
__@iterator
__@iterator(): IterableIterator<DataBoxEdgeDevice>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DataBoxEdgeDevice>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DataBoxEdgeDevice>[]): DataBoxEdgeDevice[]
concat(...items: (T | ConcatArray<T>)[]): DataBoxEdgeDevice[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DataBoxEdgeDevice>[]
Additional items to add to the end of array1.
Returns DataBoxEdgeDevice[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DataBoxEdgeDevice[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DataBoxEdgeDevice]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DataBoxEdgeDevice]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): boolean
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DataBoxEdgeDevice, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DataBoxEdgeDevice
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DataBoxEdgeDevice[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DataBoxEdgeDevice
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): boolean
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): any
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DataBoxEdgeDevice[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DataBoxEdgeDevice | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DataBoxEdgeDevice
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DataBoxEdgeDevice, index: number, obj: DataBoxEdgeDevice[]): boolean
Parameters
this: void
value: DataBoxEdgeDevice
index: number
obj: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DataBoxEdgeDevice, index: number, obj: DataBoxEdgeDevice[]): boolean
Parameters
value: DataBoxEdgeDevice
index: number
obj: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
Returns DataBoxEdgeDevice | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DataBoxEdgeDevice, index: number, obj: DataBoxEdgeDevice[]): boolean
Parameters
value: DataBoxEdgeDevice
index: number
obj: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): void
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DataBoxEdgeDevice, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DataBoxEdgeDevice
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DataBoxEdgeDevice, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DataBoxEdgeDevice
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DataBoxEdgeDevice, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DataBoxEdgeDevice
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): U
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DataBoxEdgeDevice | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DataBoxEdgeDevice | undefined
push
push(...items: DataBoxEdgeDevice[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DataBoxEdgeDevice[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DataBoxEdgeDevice
reduce(callbackfn: function, initialValue: DataBoxEdgeDevice): DataBoxEdgeDevice
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DataBoxEdgeDevice, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): DataBoxEdgeDevice
Parameters
previousValue: DataBoxEdgeDevice
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns DataBoxEdgeDevice
Returns DataBoxEdgeDevice
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DataBoxEdgeDevice, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): DataBoxEdgeDevice
Parameters
previousValue: DataBoxEdgeDevice
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns DataBoxEdgeDevice
initialValue: DataBoxEdgeDevice
Returns DataBoxEdgeDevice
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): U
Parameters
previousValue: U
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DataBoxEdgeDevice
reduceRight(callbackfn: function, initialValue: DataBoxEdgeDevice): DataBoxEdgeDevice
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DataBoxEdgeDevice, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): DataBoxEdgeDevice
Parameters
previousValue: DataBoxEdgeDevice
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns DataBoxEdgeDevice
Returns DataBoxEdgeDevice
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DataBoxEdgeDevice, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): DataBoxEdgeDevice
Parameters
previousValue: DataBoxEdgeDevice
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns DataBoxEdgeDevice
initialValue: DataBoxEdgeDevice
Returns DataBoxEdgeDevice
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataBoxEdgeDevice, currentIndex: number, array: DataBoxEdgeDevice[]): U
Parameters
previousValue: U
currentValue: DataBoxEdgeDevice
currentIndex: number
array: DataBoxEdgeDevice[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DataBoxEdgeDevice[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DataBoxEdgeDevice[]
shift
shift(): DataBoxEdgeDevice | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DataBoxEdgeDevice | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DataBoxEdgeDevice[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DataBoxEdgeDevice[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DataBoxEdgeDevice, index: number, array: DataBoxEdgeDevice[]): boolean
Parameters
value: DataBoxEdgeDevice
index: number
array: DataBoxEdgeDevice[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DataBoxEdgeDevice[]
splice(start: number, deleteCount: number, ...items: DataBoxEdgeDevice[]): DataBoxEdgeDevice[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DataBoxEdgeDevice[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DataBoxEdgeDevice[]
Elements to insert into the array in place of the deleted elements.
Returns DataBoxEdgeDevice[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DataBoxEdgeDevice[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DataBoxEdgeDevice[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DataBoxEdgeDevice>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DataBoxEdgeDevice>
type
type: object
className
className: string = "DataBoxEdgeDeviceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataBoxEdgeDevice"
name
name: "Composite" = "Composite"
Const DataBoxEdgeDevicePatch
DataBoxEdgeDevicePatch: object
The Data Box Edge/Gateway device patch.
Optional tags
tags: undefined | object
The tags attached to the Data Box Edge/Gateway resource.
serializedName
serializedName: string = "DataBoxEdgeDevicePatch"
type
type: object
className
className: string = "DataBoxEdgeDevicePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const FileEventTrigger
FileEventTrigger: object
Trigger details.
Optional customContextTag
customContextTag: undefined | string
A custom context tag typically used to correlate the trigger against its usage. For example, if a periodic timer trigger is intended for certain specific IoT modules in the device, the tag can be the name or the image URL of the module.
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "FileEvent"
Polymorphic Discriminator
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
sinkInfo
sinkInfo: RoleSinkInfo
Role sink info.
sourceInfo
sourceInfo: FileSourceInfo
File event source details.
serializedName
serializedName: string = "FileEvent"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "FileEventTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customContextTag
customContextTag: object
serializedName
serializedName: string = "properties.customContextTag"
type
type: object
name
name: "String" = "String"
sinkInfo
sinkInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
sourceInfo
sourceInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceInfo"
type
type: object
className
className: string = "FileSourceInfo"
name
name: "Composite" = "Composite"
Const FileSourceInfo
FileSourceInfo: object
File source details.
shareId
shareId: string
File share ID.
serializedName
serializedName: string = "FileSourceInfo"
type
type: object
className
className: string = "FileSourceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
shareId
shareId: object
required
required: true = true
serializedName
serializedName: string = "shareId"
type
type: object
name
name: "String" = "String"
Const IoTDeviceInfo
IoTDeviceInfo: object
Metadata of IoT device/IoT Edge device to be configured.
Optional authentication
authentication: Authentication
IoT device authentication info.
deviceId
deviceId: string
ID of the IoT device/edge device.
ioTHostHub
ioTHostHub: string
Host name for the IoT hub associated to the device.
serializedName
serializedName: string = "IoTDeviceInfo"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authentication
authentication: object
serializedName
serializedName: string = "authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
deviceId
deviceId: object
required
required: true = true
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
ioTHostHub
ioTHostHub: object
required
required: true = true
serializedName
serializedName: string = "ioTHostHub"
type
type: object
name
name: "String" = "String"
Const IoTRole
IoTRole: object
Compute role.
hostPlatform
hostPlatform: PlatformType
Host OS supported by the IoT role. Possible values include: 'Windows', 'Linux'
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
ioTDeviceDetails
ioTDeviceDetails: IoTDeviceInfo
IoT device metadata to which data box edge device needs to be connected.
ioTEdgeDeviceDetails
ioTEdgeDeviceDetails: IoTDeviceInfo
IoT edge device to which the IoT role needs to be configured.
kind
kind: "IOT"
Polymorphic Discriminator
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
roleStatus
roleStatus: RoleStatus
Role status. Possible values include: 'Enabled', 'Disabled'
Optional shareMappings
shareMappings: MountPointMap[]
Mount points of shares in role(s).
serializedName
serializedName: string = "IOT"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "IoTRole"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostPlatform
hostPlatform: object
required
required: true = true
serializedName
serializedName: string = "properties.hostPlatform"
type
type: object
name
name: "String" = "String"
ioTDeviceDetails
ioTDeviceDetails: object
required
required: true = true
serializedName
serializedName: string = "properties.ioTDeviceDetails"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
ioTEdgeDeviceDetails
ioTEdgeDeviceDetails: object
required
required: true = true
serializedName
serializedName: string = "properties.ioTEdgeDeviceDetails"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
roleStatus
roleStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.roleStatus"
type
type: object
name
name: "String" = "String"
shareMappings
shareMappings: object
serializedName
serializedName: string = "properties.shareMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MountPointMap"
name
name: "Composite" = "Composite"
Const Ipv4Config
Ipv4Config: object
Details related to the IPv4 address configuration.
Optional gateway
gateway: undefined | string
The IPv4 gateway of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipAddress
ipAddress: undefined | string
The IPv4 address of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subnet
subnet: undefined | string
The IPv4 subnet of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Ipv4Config"
type
type: object
className
className: string = "Ipv4Config"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gateway
gateway: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gateway"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
subnet
subnet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subnet"
type
type: object
name
name: "String" = "String"
Const Ipv6Config
Ipv6Config: object
Details related to the IPv6 address configuration.
Optional gateway
gateway: undefined | string
The IPv6 gateway of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipAddress
ipAddress: undefined | string
The IPv6 address of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional prefixLength
prefixLength: undefined | number
The IPv6 prefix of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Ipv6Config"
type
type: object
className
className: string = "Ipv6Config"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gateway
gateway: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gateway"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
prefixLength
prefixLength: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prefixLength"
type
type: object
name
name: "Number" = "Number"
Const Job
Job: object
A device job.
Optional currentStage
currentStage: UpdateOperationStage
Current stage of the update operation. Possible values include: 'Unknown', 'Initial', 'ScanStarted', 'ScanComplete', 'ScanFailed', 'DownloadStarted', 'DownloadComplete', 'DownloadFailed', 'InstallStarted', 'InstallComplete', 'InstallFailed', 'RebootInitiated', 'Success', 'Failure', 'RescanStarted', 'RescanComplete', 'RescanFailed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadProgress
downloadProgress: UpdateDownloadProgress
The download progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
The UTC date and time at which the job completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: JobErrorDetails
The error details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorManifestFile
errorManifestFile: undefined | string
Local share/remote container relative path to the error manifest file of the refresh. NOTE: This property will not be serialized. It can only be populated by the server.
Optional folder
folder: undefined | string
If only subfolders need to be refreshed, then the subfolder path inside the share. (The path is empty if there are no subfolders.)
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional installProgress
installProgress: UpdateInstallProgress
The install progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobType
jobType: JobType
The type of the job. Possible values include: 'Invalid', 'ScanForUpdates', 'DownloadUpdates', 'InstallUpdates', 'RefreshShare' NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentComplete
percentComplete: undefined | number
The percentage of the job that is complete. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shareId
shareId: undefined | string
ARM ID of the share that was refreshed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The UTC date and time at which the job started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: JobStatus
The current status of the job. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalRefreshErrors
totalRefreshErrors: undefined | number
Total number of errors encountered during the refresh process. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Job"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentStage
currentStage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentStage"
type
type: object
name
name: "String" = "String"
downloadProgress
downloadProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.downloadProgress"
type
type: object
className
className: string = "UpdateDownloadProgress"
name
name: "Composite" = "Composite"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
errorManifestFile
errorManifestFile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errorManifestFile"
type
type: object
name
name: "String" = "String"
folder
folder: object
serializedName
serializedName: string = "properties.folder"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
installProgress
installProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.installProgress"
type
type: object
className
className: string = "UpdateInstallProgress"
name
name: "Composite" = "Composite"
jobType
jobType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobType"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
shareId
shareId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.shareId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
totalRefreshErrors
totalRefreshErrors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalRefreshErrors"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const JobErrorDetails
JobErrorDetails: object
The job error information containing the list of job errors.
Optional code
code: undefined | string
The code intended for programmatic access. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorDetails
errorDetails: JobErrorItem[]
The error details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
The message that describes the error in detail. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "JobErrorDetails"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const JobErrorItem
JobErrorItem: object
The job error items.
Optional code
code: undefined | string
The code intended for programmatic access. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
The message that describes the error in detail. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendations
recommendations: string[]
The recommended actions. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "JobErrorItem"
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MetricDimensionV1
MetricDimensionV1: object
Metric Dimension v1.
Optional displayName
displayName: undefined | string
Display name of the metrics dimension.
Optional name
name: undefined | string
Name of the metrics dimension.
Optional toBeExportedForShoebox
toBeExportedForShoebox: undefined | false | true
To be exported to shoe box.
serializedName
serializedName: string = "MetricDimension_V1"
type
type: object
className
className: string = "MetricDimensionV1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecificationV1
MetricSpecificationV1: object
Metric specification version 1.
Optional aggregationType
aggregationType: MetricAggregationType
Metric aggregation type. Possible values include: 'NotSpecified', 'None', 'Average', 'Minimum', 'Maximum', 'Total', 'Count'
Optional category
category: MetricCategory
Metric category. Possible values include: 'Capacity', 'Transaction'
Optional dimensions
dimensions: MetricDimensionV1[]
Metric dimensions, other than default dimension which is resource.
Optional displayDescription
displayDescription: undefined | string
Description of the metric to be displayed.
Optional displayName
displayName: undefined | string
Display name of the metric.
Optional fillGapWithZero
fillGapWithZero: undefined | false | true
Set true to fill the gaps with zero.
Optional name
name: undefined | string
Name of the metric.
Optional resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: undefined | string
Resource name override.
Optional supportedAggregationTypes
supportedAggregationTypes: MetricAggregationType[]
Support metric aggregation type.
Optional supportedTimeGrainTypes
supportedTimeGrainTypes: TimeGrain[]
Support granularity of metrics.
Optional unit
unit: MetricUnit
Metric units. Possible values include: 'NotSpecified', 'Percent', 'Count', 'Seconds', 'Milliseconds', 'Bytes', 'BytesPerSecond', 'CountPerSecond'
serializedName
serializedName: string = "MetricSpecification_V1"
type
type: object
className
className: string = "MetricSpecificationV1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimensionV1"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: object
serializedName
serializedName: string = "resourceIdDimensionNameOverride"
type
type: object
name
name: "String" = "String"
supportedAggregationTypes
supportedAggregationTypes: object
serializedName
serializedName: string = "supportedAggregationTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
supportedTimeGrainTypes
supportedTimeGrainTypes: object
serializedName
serializedName: string = "supportedTimeGrainTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MountPointMap
MountPointMap: object
The share mount point.
Optional mountPoint
mountPoint: undefined | string
Mount point for the share. NOTE: This property will not be serialized. It can only be populated by the server.
Optional roleId
roleId: undefined | string
ID of the role to which share is mounted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional roleType
roleType: RoleTypes
Role type. Possible values include: 'IOT', 'ASA', 'Functions', 'Cognitive' NOTE: This property will not be serialized. It can only be populated by the server.
shareId
shareId: string
ID of the share mounted to the role VM.
serializedName
serializedName: string = "MountPointMap"
type
type: object
className
className: string = "MountPointMap"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mountPoint
mountPoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mountPoint"
type
type: object
name
name: "String" = "String"
roleId
roleId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
roleType
roleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roleType"
type
type: object
name
name: "String" = "String"
shareId
shareId: object
required
required: true = true
serializedName
serializedName: string = "shareId"
type
type: object
name
name: "String" = "String"
Const NetworkAdapter
NetworkAdapter: object
Represents the networkAdapter on a device.
Optional adapterId
adapterId: undefined | string
Instance ID of network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional adapterPosition
adapterPosition: NetworkAdapterPosition
Hardware position of network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dhcpStatus
dhcpStatus: NetworkAdapterDHCPStatus
Value indicating whether this adapter has DHCP enabled. Possible values include: 'Disabled', 'Enabled'
Optional dnsServers
dnsServers: string[]
The list of DNS Servers of the device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional index
index: undefined | number
Logical index of the adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv4Configuration
ipv4Configuration: Ipv4Config
The IPv4 configuration of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv6Configuration
ipv6Configuration: Ipv6Config
The IPv6 configuration of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv6LinkLocalAddress
ipv6LinkLocalAddress: undefined | string
The IPv6 local address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional label
label: undefined | string
Hardware label for the adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkSpeed
linkSpeed: undefined | number
Link speed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional macAddress
macAddress: undefined | string
MAC address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAdapterName
networkAdapterName: undefined | string
Network adapter name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeId
nodeId: undefined | string
Node ID of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rdmaStatus
rdmaStatus: NetworkAdapterRDMAStatus
Value indicating whether this adapter is RDMA capable. Possible values include: 'Incapable', 'Capable'
Optional status
status: NetworkAdapterStatus
Value indicating whether this adapter is valid. Possible values include: 'Inactive', 'Active' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NetworkAdapter"
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adapterId
adapterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adapterId"
type
type: object
name
name: "String" = "String"
adapterPosition
adapterPosition: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adapterPosition"
type
type: object
className
className: string = "NetworkAdapterPosition"
name
name: "Composite" = "Composite"
dhcpStatus
dhcpStatus: object
serializedName
serializedName: string = "dhcpStatus"
type
type: object
name
name: "String" = "String"
dnsServers
dnsServers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
index
index: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "index"
type
type: object
name
name: "Number" = "Number"
ipv4Configuration
ipv4Configuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv4Configuration"
type
type: object
className
className: string = "Ipv4Config"
name
name: "Composite" = "Composite"
ipv6Configuration
ipv6Configuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv6Configuration"
type
type: object
className
className: string = "Ipv6Config"
name
name: "Composite" = "Composite"
ipv6LinkLocalAddress
ipv6LinkLocalAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv6LinkLocalAddress"
type
type: object
name
name: "String" = "String"
label
label: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
linkSpeed
linkSpeed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "linkSpeed"
type
type: object
name
name: "Number" = "Number"
macAddress
macAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "macAddress"
type
type: object
name
name: "String" = "String"
networkAdapterName
networkAdapterName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkAdapterName"
type
type: object
name
name: "String" = "String"
nodeId
nodeId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
rdmaStatus
rdmaStatus: object
serializedName
serializedName: string = "rdmaStatus"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const NetworkAdapterPosition
NetworkAdapterPosition: object
The network adapter position.
Optional networkGroup
networkGroup: NetworkGroup
The network group. Possible values include: 'None', 'NonRDMA', 'RDMA' NOTE: This property will not be serialized. It can only be populated by the server.
Optional port
port: undefined | number
The port. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NetworkAdapterPosition"
type
type: object
className
className: string = "NetworkAdapterPosition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkGroup
networkGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkGroup"
type
type: object
name
name: "String" = "String"
port
port: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const NetworkSettings
NetworkSettings: object
The network settings of a device.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAdapters
networkAdapters: NetworkAdapter[]
The network adapter list on the device. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "NetworkSettings"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "NetworkSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkAdapters
networkAdapters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
Operations.
Optional display
display: OperationDisplay
Properties displayed for the operation.
Optional name
name: undefined | string
Name of the operation.
Optional origin
origin: undefined | string
Origin of the operation.
Optional serviceSpecification
serviceSpecification: ServiceSpecification
Service specification.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
Operation display properties.
Optional description
description: undefined | string
Description of the operation to be performed.
Optional operation
operation: undefined | string
Operation to be performed on the resource.
Optional provider
provider: undefined | string
Provider name.
Optional resource
resource: undefined | string
The type of resource in which the operation is performed.
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsList
OperationsList: object
interface
The list of operations used for the discovery of available provider operations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results.
serializedName
serializedName: string = "OperationsList"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Order
Order: object
The order details.
contactInformation
contactInformation: ContactDetails
The contact details.
Optional currentStatus
currentStatus: OrderStatus
Current status of the order.
Optional deliveryTrackingInfo
deliveryTrackingInfo: TrackingInfo[]
Tracking information for the package delivered to the customer whether it has an original or a replacement device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional orderHistory
orderHistory: OrderStatus[]
List of status changes in the order. NOTE: This property will not be serialized. It can only be populated by the server.
Optional returnTrackingInfo
returnTrackingInfo: TrackingInfo[]
Tracking information for the package returned from the customer whether it has an original or a replacement device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialNumber
serialNumber: undefined | string
Serial number of the device. NOTE: This property will not be serialized. It can only be populated by the server.
shippingAddress
shippingAddress: Address
The shipping address.
serializedName
serializedName: string = "Order"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Order"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contactInformation
contactInformation: object
required
required: true = true
serializedName
serializedName: string = "properties.contactInformation"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
currentStatus
currentStatus: object
serializedName
serializedName: string = "properties.currentStatus"
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
deliveryTrackingInfo
deliveryTrackingInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deliveryTrackingInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackingInfo"
name
name: "Composite" = "Composite"
orderHistory
orderHistory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.orderHistory"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
returnTrackingInfo
returnTrackingInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.returnTrackingInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackingInfo"
name
name: "Composite" = "Composite"
serialNumber
serialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serialNumber"
type
type: object
name
name: "String" = "String"
shippingAddress
shippingAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.shippingAddress"
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
Const OrderList
OrderList: object
interface
List of order entities.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OrderList"
__@iterator
__@iterator(): IterableIterator<Order>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Order>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Order>[]): Order[]
concat(...items: (T | ConcatArray<T>)[]): Order[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Order>[]
Additional items to add to the end of array1.
Returns Order[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Order[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Order]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Order]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Order, index: number, array: Order[]): boolean
Parameters
value: Order
index: number
array: Order[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Order, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Order
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Order[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Order
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Order, index: number, array: Order[]): boolean
Parameters
value: Order
index: number
array: Order[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Order, index: number, array: Order[]): any
Parameters
value: Order
index: number
array: Order[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Order[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Order | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Order
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Order, index: number, obj: Order[]): boolean
Parameters
this: void
value: Order
index: number
obj: Order[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Order, index: number, obj: Order[]): boolean
Parameters
value: Order
index: number
obj: Order[]
Returns boolean
Optional thisArg: any
Returns Order | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Order, index: number, obj: Order[]): boolean
Parameters
value: Order
index: number
obj: Order[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Order, index: number, array: Order[]): void
Parameters
value: Order
index: number
array: Order[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Order, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Order
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Order, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Order
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Order, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Order
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Order, index: number, array: Order[]): U
Parameters
value: Order
index: number
array: Order[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Order | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Order | undefined
push
push(...items: Order[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Order[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Order
reduce(callbackfn: function, initialValue: Order): Order
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Order, currentValue: Order, currentIndex: number, array: Order[]): Order
Parameters
previousValue: Order
currentValue: Order
currentIndex: number
array: Order[]
Returns Order
Returns Order
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Order, currentValue: Order, currentIndex: number, array: Order[]): Order
Parameters
previousValue: Order
currentValue: Order
currentIndex: number
array: Order[]
Returns Order
initialValue: Order
Returns Order
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Order, currentIndex: number, array: Order[]): U
Parameters
previousValue: U
currentValue: Order
currentIndex: number
array: Order[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Order
reduceRight(callbackfn: function, initialValue: Order): Order
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Order, currentValue: Order, currentIndex: number, array: Order[]): Order
Parameters
previousValue: Order
currentValue: Order
currentIndex: number
array: Order[]
Returns Order
Returns Order
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Order, currentValue: Order, currentIndex: number, array: Order[]): Order
Parameters
previousValue: Order
currentValue: Order
currentIndex: number
array: Order[]
Returns Order
initialValue: Order
Returns Order
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Order, currentIndex: number, array: Order[]): U
Parameters
previousValue: U
currentValue: Order
currentIndex: number
array: Order[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Order[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Order[]
shift
shift(): Order | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Order | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Order[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Order[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Order, index: number, array: Order[]): boolean
Parameters
value: Order
index: number
array: Order[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Order[]
splice(start: number, deleteCount: number, ...items: Order[]): Order[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Order[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Order[]
Elements to insert into the array in place of the deleted elements.
Returns Order[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Order[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Order[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Order>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Order>
type
type: object
className
className: string = "OrderList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Order"
name
name: "Composite" = "Composite"
Const OrderStatus
OrderStatus: object
Represents a single status change.
Optional comments
comments: undefined | string
Comments related to this status change.
status
status: OrderState
Status of the order as per the allowed status types. Possible values include: 'Untracked', 'AwaitingFulfilment', 'AwaitingPreparation', 'AwaitingShipment', 'Shipped', 'Arriving', 'Delivered', 'ReplacementRequested', 'LostDevice', 'Declined', 'ReturnInitiated', 'AwaitingReturnShipment', 'ShippedBack', 'CollectedAtMicrosoft'
Optional updateDateTime
updateDateTime: Date
Time of status update. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OrderStatus"
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
comments
comments: object
serializedName
serializedName: string = "comments"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
updateDateTime
updateDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const PeriodicTimerEventTrigger
PeriodicTimerEventTrigger: object
Trigger details.
Optional customContextTag
customContextTag: undefined | string
A custom context tag typically used to correlate the trigger against its usage. For example, if a periodic timer trigger is intended for certain specific IoT modules in the device, the tag can be the name or the image URL of the module.
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "PeriodicTimerEvent"
Polymorphic Discriminator
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
sinkInfo
sinkInfo: RoleSinkInfo
Role Sink information.
sourceInfo
sourceInfo: PeriodicTimerSourceInfo
Periodic timer details.
serializedName
serializedName: string = "PeriodicTimerEvent"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "PeriodicTimerEventTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customContextTag
customContextTag: object
serializedName
serializedName: string = "properties.customContextTag"
type
type: object
name
name: "String" = "String"
sinkInfo
sinkInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
sourceInfo
sourceInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceInfo"
type
type: object
className
className: string = "PeriodicTimerSourceInfo"
name
name: "Composite" = "Composite"
Const PeriodicTimerSourceInfo
PeriodicTimerSourceInfo: object
Periodic timer event source.
schedule
schedule: string
Periodic frequency at which timer event needs to be raised. Supports daily, hourly, minutes, and seconds.
startTime
startTime: Date
The time of the day that results in a valid trigger. Schedule is computed with reference to the time specified up to seconds. If timezone is not specified the time will considered to be in device timezone. The value will always be returned as UTC time.
Optional topic
topic: undefined | string
Topic where periodic events are published to IoT device.
serializedName
serializedName: string = "PeriodicTimerSourceInfo"
type
type: object
className
className: string = "PeriodicTimerSourceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
schedule
schedule: object
required
required: true = true
serializedName
serializedName: string = "schedule"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
topic
topic: object
serializedName
serializedName: string = "topic"
type
type: object
name
name: "String" = "String"
Const RefreshDetails
RefreshDetails: object
Fields for tracking refresh job on the share.
Optional errorManifestFile
errorManifestFile: undefined | string
Indicates the relative path of the error xml for the last refresh job on this particular share, if any. This could be a failed job or a successful job.
Optional inProgressRefreshJobId
inProgressRefreshJobId: undefined | string
If a refresh share job is currently in progress on this share, this field indicates the ARM resource ID of that job. The field is empty if no job is in progress.
Optional lastCompletedRefreshJobTimeInUTC
lastCompletedRefreshJobTimeInUTC: Date
Indicates the completed time for the last refresh job on this particular share, if any.This could be a failed job or a successful job.
Optional lastJob
lastJob: undefined | string
Indicates the id of the last refresh job on this particular share,if any. This could be a failed job or a successful job.
serializedName
serializedName: string = "RefreshDetails"
type
type: object
className
className: string = "RefreshDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorManifestFile
errorManifestFile: object
serializedName
serializedName: string = "errorManifestFile"
type
type: object
name
name: "String" = "String"
inProgressRefreshJobId
inProgressRefreshJobId: object
serializedName
serializedName: string = "inProgressRefreshJobId"
type
type: object
name
name: "String" = "String"
lastCompletedRefreshJobTimeInUTC
lastCompletedRefreshJobTimeInUTC: object
serializedName
serializedName: string = "lastCompletedRefreshJobTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
lastJob
lastJob: object
serializedName
serializedName: string = "lastJob"
type
type: object
name
name: "String" = "String"
Const Role
Role: object
Compute role.
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "Role"
Polymorphic Discriminator
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Role"
Optional type
type: object
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Role"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Role"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const RoleList
RoleList: object
interface
Collection of all the roles on the Data Box Edge device.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Link to the next set of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RoleList"
__@iterator
__@iterator(): IterableIterator<RoleUnion>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RoleUnion>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RoleUnion>[]): RoleUnion[]
concat(...items: (T | ConcatArray<T>)[]): RoleUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RoleUnion>[]
Additional items to add to the end of array1.
Returns RoleUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RoleUnion[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RoleUnion]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RoleUnion]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RoleUnion, index: number, array: RoleUnion[]): boolean
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RoleUnion, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RoleUnion
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RoleUnion[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RoleUnion
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleUnion, index: number, array: RoleUnion[]): boolean
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoleUnion, index: number, array: RoleUnion[]): any
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RoleUnion[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RoleUnion | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RoleUnion
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RoleUnion, index: number, obj: RoleUnion[]): boolean
Parameters
this: void
value: RoleUnion
index: number
obj: RoleUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RoleUnion, index: number, obj: RoleUnion[]): boolean
Parameters
value: RoleUnion
index: number
obj: RoleUnion[]
Returns boolean
Optional thisArg: any
Returns RoleUnion | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RoleUnion, index: number, obj: RoleUnion[]): boolean
Parameters
value: RoleUnion
index: number
obj: RoleUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RoleUnion, index: number, array: RoleUnion[]): void
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RoleUnion, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RoleUnion
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RoleUnion, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RoleUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RoleUnion, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RoleUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RoleUnion, index: number, array: RoleUnion[]): U
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RoleUnion | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RoleUnion | undefined
push
push(...items: RoleUnion[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RoleUnion[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RoleUnion
reduce(callbackfn: function, initialValue: RoleUnion): RoleUnion
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RoleUnion, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): RoleUnion
Parameters
previousValue: RoleUnion
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns RoleUnion
Returns RoleUnion
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RoleUnion, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): RoleUnion
Parameters
previousValue: RoleUnion
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns RoleUnion
initialValue: RoleUnion
Returns RoleUnion
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): U
Parameters
previousValue: U
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RoleUnion
reduceRight(callbackfn: function, initialValue: RoleUnion): RoleUnion
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RoleUnion, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): RoleUnion
Parameters
previousValue: RoleUnion
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns RoleUnion
Returns RoleUnion
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RoleUnion, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): RoleUnion
Parameters
previousValue: RoleUnion
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns RoleUnion
initialValue: RoleUnion
Returns RoleUnion
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoleUnion, currentIndex: number, array: RoleUnion[]): U
Parameters
previousValue: U
currentValue: RoleUnion
currentIndex: number
array: RoleUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RoleUnion[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RoleUnion[]
shift
shift(): RoleUnion | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RoleUnion | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RoleUnion[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RoleUnion[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RoleUnion, index: number, array: RoleUnion[]): boolean
Parameters
value: RoleUnion
index: number
array: RoleUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RoleUnion[]
splice(start: number, deleteCount: number, ...items: RoleUnion[]): RoleUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RoleUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RoleUnion[]
Elements to insert into the array in place of the deleted elements.
Returns RoleUnion[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RoleUnion[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RoleUnion[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RoleUnion>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RoleUnion>
type
type: object
className
className: string = "RoleList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
Const RoleSinkInfo
RoleSinkInfo: object
Compute role against which events will be raised.
roleId
roleId: string
Compute role ID.
serializedName
serializedName: string = "RoleSinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleId
roleId: object
required
required: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
Const SecuritySettings
SecuritySettings: object
The security settings of a device.
deviceAdminPassword
deviceAdminPassword: AsymmetricEncryptedSecret
Device administrator password as an encrypted string (encrypted using RSA PKCS #1) is used to sign into the local web UI of the device. The Actual password should have at least 8 characters that are a combination of uppercase, lowercase, numeric, and special characters.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SecuritySettings"
Optional type
type: object
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "SecuritySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceAdminPassword
deviceAdminPassword: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceAdminPassword"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const ServiceSpecification
ServiceSpecification: object
Service specification.
Optional metricSpecifications
metricSpecifications: MetricSpecificationV1[]
Metric specification as defined by shoebox.
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecificationV1"
name
name: "Composite" = "Composite"
Const Share
Share: object
Represents a share on the Data Box Edge/Gateway device.
accessProtocol
accessProtocol: ShareAccessProtocol
Access protocol to be used by the share. Possible values include: 'SMB', 'NFS'
Optional azureContainerInfo
azureContainerInfo: AzureContainerInfo
Azure container mapping for the share.
Optional clientAccessRights
clientAccessRights: ClientAccessRight[]
List of IP addresses and corresponding access rights on the share(required for NFS protocol).
Optional dataPolicy
dataPolicy: DataPolicy
Data policy of the share. Possible values include: 'Cloud', 'Local'
Optional description
description: undefined | string
Description for the share.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
monitoringStatus
monitoringStatus: MonitoringStatus
Current monitoring status of the share. Possible values include: 'Enabled', 'Disabled'
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional refreshDetails
refreshDetails: RefreshDetails
