azure-sdk-for-js: @azure/arm-frontdoor
@azure/arm-frontdoor
Index
Classes
BackendPools
Endpoints
FrontDoorManagementClientContext
FrontDoors
FrontendEndpoints
HealthProbeSettings
LoadBalancingSettings
Policies
RoutingRules
Interfaces
FrontDoorManagementClientOptions
Type aliases
Action
Availability
BackendPoolsBeginCreateOrUpdateResponse
BackendPoolsCreateOrUpdateResponse
BackendPoolsGetResponse
BackendPoolsListByFrontDoorNextResponse
BackendPoolsListByFrontDoorResponse
CheckFrontDoorNameAvailabilityResponse
CheckFrontDoorNameAvailabilityWithSubscriptionResponse
CustomHttpsProvisioningState
CustomHttpsProvisioningSubstate
DynamicCompressionEnabled
EnabledState
FrontDoorCertificateSource
FrontDoorCertificateType
FrontDoorEnabledState
FrontDoorForwardingProtocol
FrontDoorProtocol
FrontDoorQuery
FrontDoorResourceState
FrontDoorTlsProtocolType
FrontDoorsBeginCreateOrUpdateResponse
FrontDoorsCreateOrUpdateResponse
FrontDoorsGetResponse
FrontDoorsListByResourceGroupNextResponse
FrontDoorsListByResourceGroupResponse
FrontDoorsListNextResponse
FrontDoorsListResponse
FrontDoorsValidateCustomDomainResponse
FrontendEndpointsBeginCreateOrUpdateResponse
FrontendEndpointsCreateOrUpdateResponse
FrontendEndpointsGetResponse
FrontendEndpointsListByFrontDoorNextResponse
FrontendEndpointsListByFrontDoorResponse
HealthProbeSettingsBeginCreateOrUpdateResponse
HealthProbeSettingsCreateOrUpdateResponse
HealthProbeSettingsGetResponse
HealthProbeSettingsListByFrontDoorNextResponse
HealthProbeSettingsListByFrontDoorResponse
LoadBalancingSettingsBeginCreateOrUpdateResponse
LoadBalancingSettingsCreateOrUpdateResponse
LoadBalancingSettingsGetResponse
LoadBalancingSettingsListByFrontDoorNextResponse
LoadBalancingSettingsListByFrontDoorResponse
ManagedRuleSetUnion
MatchCondition
Mode
NetworkOperationStatus
Operator
PoliciesCreateOrUpdateResponse
PoliciesGetResponse
PoliciesListNextResponse
PoliciesListResponse
ResourceType
RoutingRulesBeginCreateOrUpdateResponse
RoutingRulesCreateOrUpdateResponse
RoutingRulesGetResponse
RoutingRulesListByFrontDoorNextResponse
RoutingRulesListByFrontDoorResponse
RuleGroupOverride
RuleType
SessionAffinityEnabledState
Transform
WebApplicationFirewallPolicy
Variables
BaseResource
CloudError
Object literals
AzureAsyncOperationResult
AzureManagedOverrideRuleGroup
AzureManagedRuleSet
Backend
BackendPool
BackendPoolListResult
BackendPoolUpdateParameters
CacheConfiguration
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
CustomHttpsConfiguration
CustomRule
CustomRules
ErrorDetails
ErrorModel
ErrorResponse
FrontDoor
FrontDoorListResult
FrontDoorUpdateParameters
FrontendEndpoint
FrontendEndpointUpdateParameters
FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
FrontendEndpointsListResult
HealthProbeSettingsListResult
HealthProbeSettingsModel
HealthProbeSettingsUpdateParameters
KeyVaultCertificateSourceParametersVault
LoadBalancingSettingsListResult
LoadBalancingSettingsModel
LoadBalancingSettingsUpdateParameters
ManagedRuleSet
ManagedRuleSets
MatchCondition1
PolicySettings
PurgeParameters
Resource
RoutingRule
RoutingRuleListResult
RoutingRuleUpdateParameters
SubResource
TagsObject
ValidateCustomDomainInput
ValidateCustomDomainOutput
WebApplicationFirewallPolicy1
WebApplicationFirewallPolicyListResult
acceptLanguage
apiVersion
backendPoolName
discriminators
frontDoorName
frontendEndpointName
healthProbeSettingsName
loadBalancingSettingsName
nextPageLink
policyName
resourceGroupName0
resourceGroupName1
routingRuleName
subscriptionId
Type aliases
Action
Action: "Allow" | "Block" | "Log"
Defines values for Action. Possible values include: 'Allow', 'Block', 'Log'
readonly
enum
{string}
Availability
Availability: "Available" | "Unavailable"
Defines values for Availability. Possible values include: 'Available', 'Unavailable'
readonly
enum
{string}
BackendPoolsBeginCreateOrUpdateResponse
BackendPoolsBeginCreateOrUpdateResponse: BackendPool & object
Contains response data for the beginCreateOrUpdate operation.
BackendPoolsCreateOrUpdateResponse
BackendPoolsCreateOrUpdateResponse: BackendPool & object
Contains response data for the createOrUpdate operation.
BackendPoolsGetResponse
BackendPoolsGetResponse: BackendPool & object
Contains response data for the get operation.
BackendPoolsListByFrontDoorNextResponse
BackendPoolsListByFrontDoorNextResponse: BackendPoolListResult & object
Contains response data for the listByFrontDoorNext operation.
BackendPoolsListByFrontDoorResponse
BackendPoolsListByFrontDoorResponse: BackendPoolListResult & object
Contains response data for the listByFrontDoor operation.
CheckFrontDoorNameAvailabilityResponse
CheckFrontDoorNameAvailabilityResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkFrontDoorNameAvailability operation.
CheckFrontDoorNameAvailabilityWithSubscriptionResponse
CheckFrontDoorNameAvailabilityWithSubscriptionResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkFrontDoorNameAvailabilityWithSubscription operation.
CustomHttpsProvisioningState
CustomHttpsProvisioningState: "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Failed"
Defines values for CustomHttpsProvisioningState. Possible values include: 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Failed'
readonly
enum
{string}
CustomHttpsProvisioningSubstate
CustomHttpsProvisioningSubstate: "SubmittingDomainControlValidationRequest" | "PendingDomainControlValidationREquestApproval" | "DomainControlValidationRequestApproved" | "DomainControlValidationRequestRejected" | "DomainControlValidationRequestTimedOut" | "IssuingCertificate" | "DeployingCertificate" | "CertificateDeployed" | "DeletingCertificate" | "CertificateDeleted"
Defines values for CustomHttpsProvisioningSubstate. Possible values include: 'SubmittingDomainControlValidationRequest', 'PendingDomainControlValidationREquestApproval', 'DomainControlValidationRequestApproved', 'DomainControlValidationRequestRejected', 'DomainControlValidationRequestTimedOut', 'IssuingCertificate', 'DeployingCertificate', 'CertificateDeployed', 'DeletingCertificate', 'CertificateDeleted'
readonly
enum
{string}
DynamicCompressionEnabled
DynamicCompressionEnabled: "Enabled" | "Disabled"
Defines values for DynamicCompressionEnabled. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
EnabledState
EnabledState: "Disabled" | "Enabled"
Defines values for EnabledState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
FrontDoorCertificateSource
FrontDoorCertificateSource: "AzureKeyVault" | "FrontDoor"
Defines values for FrontDoorCertificateSource. Possible values include: 'AzureKeyVault', 'FrontDoor'
readonly
enum
{string}
FrontDoorCertificateType
FrontDoorCertificateType: "Dedicated"
Defines values for FrontDoorCertificateType. Possible values include: 'Dedicated'
readonly
enum
{string}
FrontDoorEnabledState
FrontDoorEnabledState: "Enabled" | "Disabled"
Defines values for FrontDoorEnabledState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FrontDoorForwardingProtocol
FrontDoorForwardingProtocol: "HttpOnly" | "HttpsOnly" | "MatchRequest"
Defines values for FrontDoorForwardingProtocol. Possible values include: 'HttpOnly', 'HttpsOnly', 'MatchRequest'
readonly
enum
{string}
FrontDoorProtocol
FrontDoorProtocol: "Http" | "Https"
Defines values for FrontDoorProtocol. Possible values include: 'Http', 'Https'
readonly
enum
{string}
FrontDoorQuery
FrontDoorQuery: "StripNone" | "StripAll"
Defines values for FrontDoorQuery. Possible values include: 'StripNone', 'StripAll'
readonly
enum
{string}
FrontDoorResourceState
FrontDoorResourceState: "Creating" | "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Deleting"
Defines values for FrontDoorResourceState. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
readonly
enum
{string}
FrontDoorTlsProtocolType
FrontDoorTlsProtocolType: "ServerNameIndication"
Defines values for FrontDoorTlsProtocolType. Possible values include: 'ServerNameIndication'
readonly
enum
{string}
FrontDoorsBeginCreateOrUpdateResponse
FrontDoorsBeginCreateOrUpdateResponse: FrontDoor & object
Contains response data for the beginCreateOrUpdate operation.
FrontDoorsCreateOrUpdateResponse
FrontDoorsCreateOrUpdateResponse: FrontDoor & object
Contains response data for the createOrUpdate operation.
FrontDoorsGetResponse
FrontDoorsGetResponse: FrontDoor & object
Contains response data for the get operation.
FrontDoorsListByResourceGroupNextResponse
FrontDoorsListByResourceGroupNextResponse: FrontDoorListResult & object
Contains response data for the listByResourceGroupNext operation.
FrontDoorsListByResourceGroupResponse
FrontDoorsListByResourceGroupResponse: FrontDoorListResult & object
Contains response data for the listByResourceGroup operation.
FrontDoorsListNextResponse
FrontDoorsListNextResponse: FrontDoorListResult & object
Contains response data for the listNext operation.
FrontDoorsListResponse
FrontDoorsListResponse: FrontDoorListResult & object
Contains response data for the list operation.
FrontDoorsValidateCustomDomainResponse
FrontDoorsValidateCustomDomainResponse: ValidateCustomDomainOutput & object
Contains response data for the validateCustomDomain operation.
FrontendEndpointsBeginCreateOrUpdateResponse
FrontendEndpointsBeginCreateOrUpdateResponse: FrontendEndpoint & object
Contains response data for the beginCreateOrUpdate operation.
FrontendEndpointsCreateOrUpdateResponse
FrontendEndpointsCreateOrUpdateResponse: FrontendEndpoint & object
Contains response data for the createOrUpdate operation.
FrontendEndpointsGetResponse
FrontendEndpointsGetResponse: FrontendEndpoint & object
Contains response data for the get operation.
FrontendEndpointsListByFrontDoorNextResponse
FrontendEndpointsListByFrontDoorNextResponse: FrontendEndpointsListResult & object
Contains response data for the listByFrontDoorNext operation.
FrontendEndpointsListByFrontDoorResponse
FrontendEndpointsListByFrontDoorResponse: FrontendEndpointsListResult & object
Contains response data for the listByFrontDoor operation.
HealthProbeSettingsBeginCreateOrUpdateResponse
HealthProbeSettingsBeginCreateOrUpdateResponse: HealthProbeSettingsModel & object
Contains response data for the beginCreateOrUpdate operation.
HealthProbeSettingsCreateOrUpdateResponse
HealthProbeSettingsCreateOrUpdateResponse: HealthProbeSettingsModel & object
Contains response data for the createOrUpdate operation.
HealthProbeSettingsGetResponse
HealthProbeSettingsGetResponse: HealthProbeSettingsModel & object
Contains response data for the get operation.
HealthProbeSettingsListByFrontDoorNextResponse
HealthProbeSettingsListByFrontDoorNextResponse: HealthProbeSettingsListResult & object
Contains response data for the listByFrontDoorNext operation.
HealthProbeSettingsListByFrontDoorResponse
HealthProbeSettingsListByFrontDoorResponse: HealthProbeSettingsListResult & object
Contains response data for the listByFrontDoor operation.
LoadBalancingSettingsBeginCreateOrUpdateResponse
LoadBalancingSettingsBeginCreateOrUpdateResponse: LoadBalancingSettingsModel & object
Contains response data for the beginCreateOrUpdate operation.
LoadBalancingSettingsCreateOrUpdateResponse
LoadBalancingSettingsCreateOrUpdateResponse: LoadBalancingSettingsModel & object
Contains response data for the createOrUpdate operation.
LoadBalancingSettingsGetResponse
LoadBalancingSettingsGetResponse: LoadBalancingSettingsModel & object
Contains response data for the get operation.
LoadBalancingSettingsListByFrontDoorNextResponse
LoadBalancingSettingsListByFrontDoorNextResponse: LoadBalancingSettingsListResult & object
Contains response data for the listByFrontDoorNext operation.
LoadBalancingSettingsListByFrontDoorResponse
LoadBalancingSettingsListByFrontDoorResponse: LoadBalancingSettingsListResult & object
Contains response data for the listByFrontDoor operation.
ManagedRuleSetUnion
ManagedRuleSetUnion: ManagedRuleSet | AzureManagedRuleSet
Contains the possible cases for ManagedRuleSet.
MatchCondition
MatchCondition: "RemoteAddr" | "RequestMethod" | "QueryString" | "PostArgs" | "RequestUri" | "RequestHeader" | "RequestBody"
Defines values for MatchCondition. Possible values include: 'RemoteAddr', 'RequestMethod', 'QueryString', 'PostArgs', 'RequestUri', 'RequestHeader', 'RequestBody'
readonly
enum
{string}
Mode
Mode: "Prevention" | "Detection"
Defines values for Mode. Possible values include: 'Prevention', 'Detection'
readonly
enum
{string}
NetworkOperationStatus
NetworkOperationStatus: "InProgress" | "Succeeded" | "Failed"
Defines values for NetworkOperationStatus. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
Operator
Operator: "Any" | "IPMatch" | "GeoMatch" | "Equal" | "Contains" | "LessThan" | "GreaterThan" | "LessThanOrEqual" | "GreaterThanOrEqual" | "BeginsWith" | "EndsWith"
Defines values for Operator. Possible values include: 'Any', 'IPMatch', 'GeoMatch', 'Equal', 'Contains', 'LessThan', 'GreaterThan', 'LessThanOrEqual', 'GreaterThanOrEqual', 'BeginsWith', 'EndsWith'
readonly
enum
{string}
PoliciesCreateOrUpdateResponse
PoliciesCreateOrUpdateResponse: WebApplicationFirewallPolicy1 & object
Contains response data for the createOrUpdate operation.
PoliciesGetResponse
PoliciesGetResponse: WebApplicationFirewallPolicy1 & object
Contains response data for the get operation.
PoliciesListNextResponse
PoliciesListNextResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the listNext operation.
PoliciesListResponse
PoliciesListResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the list operation.
ResourceType
ResourceType: "Microsoft.Network/frontDoors" | "Microsoft.Network/frontDoors/frontendEndpoints"
Defines values for ResourceType. Possible values include: 'Microsoft.Network/frontDoors', 'Microsoft.Network/frontDoors/frontendEndpoints'
readonly
enum
{string}
RoutingRulesBeginCreateOrUpdateResponse
RoutingRulesBeginCreateOrUpdateResponse: RoutingRule & object
Contains response data for the beginCreateOrUpdate operation.
RoutingRulesCreateOrUpdateResponse
RoutingRulesCreateOrUpdateResponse: RoutingRule & object
Contains response data for the createOrUpdate operation.
RoutingRulesGetResponse
RoutingRulesGetResponse: RoutingRule & object
Contains response data for the get operation.
RoutingRulesListByFrontDoorNextResponse
RoutingRulesListByFrontDoorNextResponse: RoutingRuleListResult & object
Contains response data for the listByFrontDoorNext operation.
RoutingRulesListByFrontDoorResponse
RoutingRulesListByFrontDoorResponse: RoutingRuleListResult & object
Contains response data for the listByFrontDoor operation.
RuleGroupOverride
RuleGroupOverride: "SqlInjection" | "XSS"
Defines values for RuleGroupOverride. Possible values include: 'SqlInjection', 'XSS'
readonly
enum
{string}
RuleType
RuleType: "MatchRule" | "RateLimitRule"
Defines values for RuleType. Possible values include: 'MatchRule', 'RateLimitRule'
readonly
enum
{string}
SessionAffinityEnabledState
SessionAffinityEnabledState: "Enabled" | "Disabled"
Defines values for SessionAffinityEnabledState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
Transform
Transform: "Lowercase" | "Uppercase" | "Trim" | "UrlDecode" | "UrlEncode" | "RemoveNulls" | "HtmlEntityDecode"
Defines values for Transform. Possible values include: 'Lowercase', 'Uppercase', 'Trim', 'UrlDecode', 'UrlEncode', 'RemoveNulls', 'HtmlEntityDecode'
readonly
enum
{string}
WebApplicationFirewallPolicy
WebApplicationFirewallPolicy: "Creating" | "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Deleting"
Defines values for WebApplicationFirewallPolicy. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureAsyncOperationResult
AzureAsyncOperationResult: object
interface
An interface representing AzureAsyncOperationResult. The response body contains the status of the specified asynchronous operation, indicating whether it has succeeded, is in progress, or has failed. Note that this status is distinct from the HTTP status code returned for the Get Operation Status operation itself. If the asynchronous operation succeeded, the response body includes the HTTP status code for the successful request. If the asynchronous operation failed, the response body includes the HTTP status code for the failed request and error information regarding the failure.
Optional error
error: ErrorModel
member
{ErrorModel} [error]
Optional status
status: NetworkOperationStatus
member
{NetworkOperationStatus} [status] Status of the Azure async operation. Possible values are: 'InProgress', 'Succeeded', and 'Failed'. Possible values include: 'InProgress', 'Succeeded', 'Failed'
serializedName
serializedName: string = "AzureAsyncOperationResult"
type
type: object
className
className: string = "AzureAsyncOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const AzureManagedOverrideRuleGroup
AzureManagedOverrideRuleGroup: object
interface
An interface representing AzureManagedOverrideRuleGroup. Defines contents of a web application rule
action
action: Action
member
{Action} action Type of Actions. Possible values include: 'Allow', 'Block', 'Log'
ruleGroupOverride
ruleGroupOverride: RuleGroupOverride
member
{RuleGroupOverride} ruleGroupOverride Describes overrideruleGroup. Possible values include: 'SqlInjection', 'XSS'
serializedName
serializedName: string = "AzureManagedOverrideRuleGroup"
type
type: object
className
className: string = "AzureManagedOverrideRuleGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ruleGroupOverride
ruleGroupOverride: object
required
required: true = true
serializedName
serializedName: string = "ruleGroupOverride"
type
type: object
name
name: "String" = "String"
Const AzureManagedRuleSet
AzureManagedRuleSet: object
interface
An interface representing AzureManagedRuleSet. Describes azure managed provider.
Optional priority
priority: undefined | number
member
{number} [priority] Describes priority of the rule
Optional ruleGroupOverrides
ruleGroupOverrides: AzureManagedOverrideRuleGroup[]
member
{AzureManagedOverrideRuleGroup[]} [ruleGroupOverrides] List of azure managed provider override configuration (optional)
ruleSetType
ruleSetType: "AzureManagedRuleSet"
member
{string} ruleSetType Polymorphic Discriminator
Optional version
version: undefined | number
member
{number} [version] defines version of the ruleset
serializedName
serializedName: string = "AzureManagedRuleSet"
type
type: object
className
className: string = "AzureManagedRuleSet"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ManagedRuleSet.type.polymorphicDiscriminator
uberParent
uberParent: string = "ManagedRuleSet"
modelProperties
modelProperties: object
ruleGroupOverrides
ruleGroupOverrides: object
serializedName
serializedName: string = "ruleGroupOverrides"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureManagedOverrideRuleGroup"
name
name: "Composite" = "Composite"
Const Backend
Backend: object
interface
An interface representing Backend. Backend address of a frontDoor load balancer.
Optional address
address: undefined | string
member
{string} [address] Location of the backend (IP address or FQDN)
Optional backendHostHeader
backendHostHeader: undefined | string
member
{string} [backendHostHeader] The value to use as the host header sent to the backend. If blank or unspecified, this defaults to the incoming host.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Whether to enable use of this backend. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional httpPort
httpPort: undefined | number
member
{number} [httpPort] The HTTP TCP port number. Must be between 1 and 65535.
Optional httpsPort
httpsPort: undefined | number
member
{number} [httpsPort] The HTTPS TCP port number. Must be between 1 and 65535.
Optional priority
priority: undefined | number
member
{number} [priority] Priority to use for load balancing. Higher priorities will not be used for load balancing if any lower priority backend is healthy.
Optional weight
weight: undefined | number
member
{number} [weight] Weight of this endpoint for load balancing purposes.
serializedName
serializedName: string = "Backend"
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
backendHostHeader
backendHostHeader: object
serializedName
serializedName: string = "backendHostHeader"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
httpPort
httpPort: object
serializedName
serializedName: string = "httpPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
httpsPort
httpsPort: object
serializedName
serializedName: string = "httpsPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "priority"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
weight
weight: object
serializedName
serializedName: string = "weight"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const BackendPool
BackendPool: object
interface
An interface representing BackendPool. A backend pool is a collection of backends that can be routed to.
extends
SubResource
Optional backends
backends: Backend[]
member
{Backend[]} [backends] The set of backends for this pool
Optional healthProbeSettings
healthProbeSettings: SubResource
member
{SubResource} [healthProbeSettings] L7 health probe settings for a backend pool
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional loadBalancingSettings
loadBalancingSettings: SubResource
member
{SubResource} [loadBalancingSettings] Load balancing settings for a backend pool
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
serializedName
serializedName: string = "BackendPool"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backends
backends: object
serializedName
serializedName: string = "properties.backends"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "properties.healthProbeSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "properties.loadBalancingSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const BackendPoolListResult
BackendPoolListResult: object
interface
An interface representing the BackendPoolListResult. Result of the request to list Backend Pools. It contains a list of Backend Pools objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of BackendPool objects if there are any.
serializedName
serializedName: string = "BackendPoolListResult"
__@iterator
__@iterator(): IterableIterator<BackendPool>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BackendPool>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BackendPool>[]): BackendPool[]
concat(...items: (T | ConcatArray<T>)[]): BackendPool[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BackendPool>[]
Additional items to add to the end of array1.
Returns BackendPool[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BackendPool[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BackendPool]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BackendPool]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BackendPool, index: number, array: BackendPool[]): boolean
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BackendPool, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BackendPool
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BackendPool[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BackendPool
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BackendPool, index: number, array: BackendPool[]): boolean
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BackendPool, index: number, array: BackendPool[]): any
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BackendPool[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BackendPool | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BackendPool
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BackendPool, index: number, obj: BackendPool[]): boolean
Parameters
this: void
value: BackendPool
index: number
obj: BackendPool[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BackendPool, index: number, obj: BackendPool[]): boolean
Parameters
value: BackendPool
index: number
obj: BackendPool[]
Returns boolean
Optional thisArg: any
Returns BackendPool | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BackendPool, index: number, obj: BackendPool[]): boolean
Parameters
value: BackendPool
index: number
obj: BackendPool[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BackendPool, index: number, array: BackendPool[]): void
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BackendPool, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BackendPool
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BackendPool, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BackendPool
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BackendPool, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BackendPool
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BackendPool, index: number, array: BackendPool[]): U
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BackendPool | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BackendPool | undefined
push
push(...items: BackendPool[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BackendPool[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BackendPool
reduce(callbackfn: function, initialValue: BackendPool): BackendPool
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BackendPool, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): BackendPool
Parameters
previousValue: BackendPool
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns BackendPool
Returns BackendPool
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BackendPool, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): BackendPool
Parameters
previousValue: BackendPool
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns BackendPool
initialValue: BackendPool
Returns BackendPool
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): U
Parameters
previousValue: U
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BackendPool
reduceRight(callbackfn: function, initialValue: BackendPool): BackendPool
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BackendPool, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): BackendPool
Parameters
previousValue: BackendPool
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns BackendPool
Returns BackendPool
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BackendPool, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): BackendPool
Parameters
previousValue: BackendPool
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns BackendPool
initialValue: BackendPool
Returns BackendPool
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BackendPool, currentIndex: number, array: BackendPool[]): U
Parameters
previousValue: U
currentValue: BackendPool
currentIndex: number
array: BackendPool[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BackendPool[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BackendPool[]
shift
shift(): BackendPool | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BackendPool | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BackendPool[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BackendPool[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BackendPool, index: number, array: BackendPool[]): boolean
Parameters
value: BackendPool
index: number
array: BackendPool[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BackendPool[]
splice(start: number, deleteCount: number, ...items: BackendPool[]): BackendPool[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BackendPool[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BackendPool[]
Elements to insert into the array in place of the deleted elements.
Returns BackendPool[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BackendPool[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BackendPool[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BackendPool>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BackendPool>
type
type: object
className
className: string = "BackendPoolListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
Const BackendPoolUpdateParameters
BackendPoolUpdateParameters: object
interface
An interface representing BackendPoolUpdateParameters. A collection of backends that can be routed to.
Optional backends
backends: Backend[]
member
{Backend[]} [backends] The set of backends for this pool
Optional healthProbeSettings
healthProbeSettings: SubResource
member
{SubResource} [healthProbeSettings] L7 health probe settings for a backend pool
Optional loadBalancingSettings
loadBalancingSettings: SubResource
member
{SubResource} [loadBalancingSettings] Load balancing settings for a backend pool
serializedName
serializedName: string = "BackendPoolUpdateParameters"
type
type: object
className
className: string = "BackendPoolUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backends
backends: object
serializedName
serializedName: string = "backends"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "healthProbeSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "loadBalancingSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const CacheConfiguration
CacheConfiguration: object
interface
An interface representing CacheConfiguration. Caching settings for a caching-type route. To disable caching, do not provide a cacheConfiguration object.
Optional dynamicCompression
dynamicCompression: DynamicCompressionEnabled
member
{DynamicCompressionEnabled} [dynamicCompression] Whether to use dynamic compression for cached content. Possible values include: 'Enabled', 'Disabled'
Optional queryParameterStripDirective
queryParameterStripDirective: FrontDoorQuery
member
{FrontDoorQuery} [queryParameterStripDirective] Treatment of URL query terms when forming the cache key. Possible values include: 'StripNone', 'StripAll'
serializedName
serializedName: string = "CacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicCompression
dynamicCompression: object
serializedName
serializedName: string = "dynamicCompression"
type
type: object
name
name: "String" = "String"
queryParameterStripDirective
queryParameterStripDirective: object
serializedName
serializedName: string = "queryParameterStripDirective"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityInput
CheckNameAvailabilityInput: object
interface
An interface representing CheckNameAvailabilityInput. Input of CheckNameAvailability API.
name
name: string
member
{string} name The resource name to validate.
serializedName
serializedName: string = "CheckNameAvailabilityInput"
type
type: object
member
{ResourceType} type The type of the resource whose name is to be validated. Possible values include: 'Microsoft.Network/frontDoors', 'Microsoft.Network/frontDoors/frontendEndpoints'
className
className: string = "CheckNameAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Microsoft.Network/frontDoors","Microsoft.Network/frontDoors/frontendEndpoints"]
name
name: "Enum" = "Enum"
Const CheckNameAvailabilityOutput
CheckNameAvailabilityOutput: object
interface
An interface representing CheckNameAvailabilityOutput. Output of check name availability API.
Optional message
message: undefined | string
member
{string} [message] The detailed error message describing why the name is not available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailability
nameAvailability: Availability
member
{Availability} [nameAvailability] Indicates whether the name is available. Possible values include: 'Available', 'Unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
member
{string} [reason] The reason why the name is not available. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CheckNameAvailabilityOutput"
type
type: object
className
className: string = "CheckNameAvailabilityOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailability
nameAvailability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailability"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CustomHttpsConfiguration
CustomHttpsConfiguration: object
interface
An interface representing CustomHttpsConfiguration. Https settings for a domain
Optional certificateSource
certificateSource: FrontDoorCertificateSource
member
{FrontDoorCertificateSource} [certificateSource] Defines the source of the SSL certificate. Possible values include: 'AzureKeyVault', 'FrontDoor'
Optional certificateType
certificateType: FrontDoorCertificateType
member
{FrontDoorCertificateType} [certificateType] Defines the type of the certificate used for secure connections to a frontendEndpoint. Possible values include: 'Dedicated'
Optional protocolType
protocolType: FrontDoorTlsProtocolType
member
{FrontDoorTlsProtocolType} [protocolType] Defines the TLS extension protocol that is used for secure delivery. Possible values include: 'ServerNameIndication'
Optional secretName
secretName: undefined | string
member
{string} [secretName] The name of the Key Vault secret representing the full certificate PFX
Optional secretVersion
secretVersion: undefined | string
member
{string} [secretVersion] The version of the Key Vault secret representing the full certificate PFX
Optional vault
vault: KeyVaultCertificateSourceParametersVault
member
{KeyVaultCertificateSourceParametersVault} [vault] The Key Vault containing the SSL certificate
serializedName
serializedName: string = "CustomHttpsConfiguration"
type
type: object
className
className: string = "CustomHttpsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateSource
certificateSource: object
serializedName
serializedName: string = "certificateSource"
type
type: object
name
name: "String" = "String"
certificateType
certificateType: object
serializedName
serializedName: string = "frontDoorCertificateSourceParameters.certificateType"
type
type: object
name
name: "String" = "String"
protocolType
protocolType: object
serializedName
serializedName: string = "protocolType"
type
type: object
name
name: "String" = "String"
secretName
secretName: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.secretName"
type
type: object
name
name: "String" = "String"
secretVersion
secretVersion: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.secretVersion"
type
type: object
name
name: "String" = "String"
vault
vault: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.vault"
type
type: object
className
className: string = "KeyVaultCertificateSourceParametersVault"
name
name: "Composite" = "Composite"
Const CustomRule
CustomRule: object
interface
An interface representing CustomRule. Defines contents of a web application rule
action
action: Action
member
{Action} action Type of Actions. Possible values include: 'Allow', 'Block', 'Log'
Optional etag
etag: undefined | string
member
{string} [etag] Gets a unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
matchConditions
matchConditions: MatchCondition1[]
member
{MatchCondition1[]} matchConditions List of match conditions
Optional name
name: undefined | string
member
{string} [name] Gets name of the resource that is unique within a policy. This name can be used to access the resource.
priority
priority: number
member
{number} priority Describes priority of the rule. Rules with a lower value will be evaluated before rules with a higher value
Optional rateLimitDurationInMinutes
rateLimitDurationInMinutes: undefined | number
member
{number} [rateLimitDurationInMinutes] Defines rate limit duration. Default - 1 minute
Optional rateLimitThreshold
rateLimitThreshold: undefined | number
member
{number} [rateLimitThreshold] Defines rate limit thresold
ruleType
ruleType: RuleType
member
{RuleType} ruleType Describes type of rule. Possible values include: 'MatchRule', 'RateLimitRule'
Optional transforms
transforms: Transform[]
member
{Transform[]} [transforms] List of transforms
serializedName
serializedName: string = "CustomRule"
type
type: object
className
className: string = "CustomRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
matchConditions
matchConditions: object
required
required: true = true
serializedName
serializedName: string = "matchConditions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MatchCondition1"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 128
type
type: object
name
name: "String" = "String"
priority
priority: object
required
required: true = true
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
rateLimitDurationInMinutes
rateLimitDurationInMinutes: object
serializedName
serializedName: string = "rateLimitDurationInMinutes"
type
type: object
name
name: "Number" = "Number"
rateLimitThreshold
rateLimitThreshold: object
serializedName
serializedName: string = "rateLimitThreshold"
type
type: object
name
name: "Number" = "Number"
ruleType
ruleType: object
required
required: true = true
serializedName
serializedName: string = "ruleType"
type
type: object
name
name: "String" = "String"
transforms
transforms: object
serializedName
serializedName: string = "transforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CustomRules
CustomRules: object
interface
An interface representing CustomRules. Defines contents of custom rules
Optional rules
rules: CustomRule[]
member
{CustomRule[]} [rules] List of rules
serializedName
serializedName: string = "CustomRules"
type
type: object
className
className: string = "CustomRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CustomRule"
name
name: "Composite" = "Composite"
Const ErrorDetails
ErrorDetails: object
interface
An interface representing ErrorDetails.
Optional code
code: undefined | string
member
{string} [code]
Optional message
message: undefined | string
member
{string} [message]
Optional target
target: undefined | string
member
{string} [target]
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
interface
An interface representing ErrorModel.
Optional code
code: undefined | string
member
{string} [code]
Optional details
details: ErrorDetails[]
member
{ErrorDetails[]} [details]
Optional innerError
innerError: undefined | string
member
{string} [innerError]
Optional message
message: undefined | string
member
{string} [message]
Optional target
target: undefined | string
member
{string} [target]
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Error reponse indicates Front Door service is not able to process the incoming request. The reason is provided in the error message.
Optional code
code: undefined | string
member
{string} [code] Error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] Error message indicating why the operation failed. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const FrontDoor
FrontDoor: object
interface
An interface representing FrontDoor. Front Door represents a collection of backend endpoints to route traffic to along with rules that specify how traffic is sent there.
extends
Resource
Optional backendPools
backendPools: BackendPool[]
member
{BackendPool[]} [backendPools] Backend pools available to routing rules.
Optional cname
cname: undefined | string
member
{string} [cname] The host that each frontendEndpoint must CNAME to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Operational status of the Front Door load balancer. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] A friendly name for the frontDoor
Optional frontendEndpoints
frontendEndpoints: FrontendEndpoint[]
member
{FrontendEndpoint[]} [frontendEndpoints] Frontend endpoints available to routing rules.
Optional healthProbeSettings
healthProbeSettings: HealthProbeSettingsModel[]
member
{HealthProbeSettingsModel[]} [healthProbeSettings] Health probe settings associated with this Front Door instance.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional loadBalancingSettings
loadBalancingSettings: LoadBalancingSettingsModel[]
member
{LoadBalancingSettingsModel[]} [loadBalancingSettings] Load balancing settings associated with this Front Door instance.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state of the Front Door. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status of the Front Door. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
Optional routingRules
routingRules: RoutingRule[]
member
{RoutingRule[]} [routingRules] Routing rules associated with this Front Door.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
serializedName
serializedName: string = "FrontDoor"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "FrontDoor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPools
backendPools: object
serializedName
serializedName: string = "properties.backendPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
cname
cname: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.cname"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "properties.enabledState"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "properties.frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "properties.healthProbeSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "properties.loadBalancingSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
routingRules
routingRules: object
serializedName
serializedName: string = "properties.routingRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const FrontDoorListResult
FrontDoorListResult: object
interface
An interface representing the FrontDoorListResult. Result of the request to list Front Doors. It contains a list of Front Door objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of Front Door objects if there are any.
serializedName
serializedName: string = "FrontDoorListResult"
__@iterator
__@iterator(): IterableIterator<FrontDoor>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FrontDoor>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FrontDoor>[]): FrontDoor[]
concat(...items: (T | ConcatArray<T>)[]): FrontDoor[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FrontDoor>[]
Additional items to add to the end of array1.
Returns FrontDoor[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FrontDoor[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FrontDoor]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FrontDoor]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FrontDoor, index: number, array: FrontDoor[]): boolean
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FrontDoor, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FrontDoor
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FrontDoor[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FrontDoor
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FrontDoor, index: number, array: FrontDoor[]): boolean
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FrontDoor, index: number, array: FrontDoor[]): any
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FrontDoor[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FrontDoor | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FrontDoor
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FrontDoor, index: number, obj: FrontDoor[]): boolean
Parameters
this: void
value: FrontDoor
index: number
obj: FrontDoor[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FrontDoor, index: number, obj: FrontDoor[]): boolean
Parameters
value: FrontDoor
index: number
obj: FrontDoor[]
Returns boolean
Optional thisArg: any
Returns FrontDoor | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FrontDoor, index: number, obj: FrontDoor[]): boolean
Parameters
value: FrontDoor
index: number
obj: FrontDoor[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FrontDoor, index: number, array: FrontDoor[]): void
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FrontDoor, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FrontDoor
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FrontDoor, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FrontDoor
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FrontDoor, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FrontDoor
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FrontDoor, index: number, array: FrontDoor[]): U
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FrontDoor | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FrontDoor | undefined
push
push(...items: FrontDoor[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FrontDoor[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FrontDoor
reduce(callbackfn: function, initialValue: FrontDoor): FrontDoor
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FrontDoor, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): FrontDoor
Parameters
previousValue: FrontDoor
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns FrontDoor
Returns FrontDoor
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FrontDoor, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): FrontDoor
Parameters
previousValue: FrontDoor
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns FrontDoor
initialValue: FrontDoor
Returns FrontDoor
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): U
Parameters
previousValue: U
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FrontDoor
reduceRight(callbackfn: function, initialValue: FrontDoor): FrontDoor
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FrontDoor, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): FrontDoor
Parameters
previousValue: FrontDoor
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns FrontDoor
Returns FrontDoor
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FrontDoor, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): FrontDoor
Parameters
previousValue: FrontDoor
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns FrontDoor
initialValue: FrontDoor
Returns FrontDoor
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FrontDoor, currentIndex: number, array: FrontDoor[]): U
Parameters
previousValue: U
currentValue: FrontDoor
currentIndex: number
array: FrontDoor[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FrontDoor[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FrontDoor[]
shift
shift(): FrontDoor | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FrontDoor | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FrontDoor[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FrontDoor[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FrontDoor, index: number, array: FrontDoor[]): boolean
Parameters
value: FrontDoor
index: number
array: FrontDoor[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FrontDoor[]
splice(start: number, deleteCount: number, ...items: FrontDoor[]): FrontDoor[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FrontDoor[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FrontDoor[]
Elements to insert into the array in place of the deleted elements.
Returns FrontDoor[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FrontDoor[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FrontDoor[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FrontDoor>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FrontDoor>
type
type: object
className
className: string = "FrontDoorListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontDoor"
name
name: "Composite" = "Composite"
Const FrontDoorUpdateParameters
FrontDoorUpdateParameters: object
interface
An interface representing FrontDoorUpdateParameters. The properties needed to update a Front Door
Optional backendPools
backendPools: BackendPool[]
member
{BackendPool[]} [backendPools] Backend pools available to routing rules.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Operational status of the Front Door load balancer. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] A friendly name for the frontDoor
Optional frontendEndpoints
frontendEndpoints: FrontendEndpoint[]
member
{FrontendEndpoint[]} [frontendEndpoints] Frontend endpoints available to routing rules.
Optional healthProbeSettings
healthProbeSettings: HealthProbeSettingsModel[]
member
{HealthProbeSettingsModel[]} [healthProbeSettings] Health probe settings associated with this Front Door instance.
Optional loadBalancingSettings
loadBalancingSettings: LoadBalancingSettingsModel[]
member
{LoadBalancingSettingsModel[]} [loadBalancingSettings] Load balancing settings associated with this Front Door instance.
Optional routingRules
routingRules: RoutingRule[]
member
{RoutingRule[]} [routingRules] Routing rules associated with this Front Door.
serializedName
serializedName: string = "FrontDoorUpdateParameters"
type
type: object
className
className: string = "FrontDoorUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPools
backendPools: object
serializedName
serializedName: string = "backendPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "healthProbeSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "loadBalancingSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
routingRules
routingRules: object
serializedName
serializedName: string = "routingRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const FrontendEndpoint
FrontendEndpoint: object
interface
An interface representing FrontendEndpoint. A frontend endpoint used for routing.
extends
SubResource
Optional customHttpsConfiguration
customHttpsConfiguration: CustomHttpsConfiguration
member
{CustomHttpsConfiguration} [customHttpsConfiguration] The configuration specifying how to enable HTTPS NOTE: This property will not be serialized. It can only be populated by the server.
Optional customHttpsProvisioningState
customHttpsProvisioningState: CustomHttpsProvisioningState
member
{CustomHttpsProvisioningState} [customHttpsProvisioningState] Provisioning status of Custom Https of the frontendEndpoint. Possible values include: 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional customHttpsProvisioningSubstate
customHttpsProvisioningSubstate: CustomHttpsProvisioningSubstate
member
{CustomHttpsProvisioningSubstate} [customHttpsProvisioningSubstate] Provisioning substate shows the progress of custom HTTPS enabling/disabling process step by step. Possible values include: 'SubmittingDomainControlValidationRequest', 'PendingDomainControlValidationREquestApproval', 'DomainControlValidationRequestApproved', 'DomainControlValidationRequestRejected', 'DomainControlValidationRequestTimedOut', 'IssuingCertificate', 'DeployingCertificate', 'CertificateDeployed', 'DeletingCertificate', 'CertificateDeleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostName
hostName: undefined | string
member
{string} [hostName] The host name of the frontendEndpoint. Must be a domain name.
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
Optional sessionAffinityEnabledState
sessionAffinityEnabledState: SessionAffinityEnabledState
member
{SessionAffinityEnabledState} [sessionAffinityEnabledState] Whether to allow session affinity on this host. Valid options are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: undefined | number
member
{number} [sessionAffinityTtlSeconds] UNUSED. This field will be ignored. The TTL to use in seconds for session affinity, if applicable.
Optional webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
member
{FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink} [webApplicationFirewallPolicyLink] Defines the Web Application Firewall policy for each host (if applicable)
serializedName
serializedName: string = "FrontendEndpoint"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHttpsConfiguration
customHttpsConfiguration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsConfiguration"
type
type: object
className
className: string = "CustomHttpsConfiguration"
name
name: "Composite" = "Composite"
customHttpsProvisioningState
customHttpsProvisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningState"
type
type: object
name
name: "String" = "String"
customHttpsProvisioningSubstate
customHttpsProvisioningSubstate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningSubstate"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
sessionAffinityEnabledState
sessionAffinityEnabledState: object
serializedName
serializedName: string = "properties.sessionAffinityEnabledState"
type
type: object
name
name: "String" = "String"
sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: object
serializedName
serializedName: string = "properties.sessionAffinityTtlSeconds"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: object
serializedName
serializedName: string = "properties.webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
Const FrontendEndpointUpdateParameters
FrontendEndpointUpdateParameters: object
interface
An interface representing FrontendEndpointUpdateParameters. Frontend endpoint used in routing rule
Optional hostName
hostName: undefined | string
member
{string} [hostName] The host name of the frontendEndpoint. Must be a domain name.
Optional sessionAffinityEnabledState
sessionAffinityEnabledState: SessionAffinityEnabledState
member
{SessionAffinityEnabledState} [sessionAffinityEnabledState] Whether to allow session affinity on this host. Valid options are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: undefined | number
member
{number} [sessionAffinityTtlSeconds] UNUSED. This field will be ignored. The TTL to use in seconds for session affinity, if applicable.
Optional webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
member
{FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink} [webApplicationFirewallPolicyLink] Defines the Web Application Firewall policy for each host (if applicable)
serializedName
serializedName: string = "FrontendEndpointUpdateParameters"
type
type: object
className
className: string = "FrontendEndpointUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
sessionAffinityEnabledState
sessionAffinityEnabledState: object
serializedName
serializedName: string = "sessionAffinityEnabledState"
type
type: object
name
name: "String" = "String"
sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: object
serializedName
serializedName: string = "sessionAffinityTtlSeconds"
type
type: object
name
name: "Number" = "Number"
webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: object
serializedName
serializedName: string = "webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
Const FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink: object
interface
An interface representing FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink. Defines the Web Application Firewall policy for each host (if applicable)
Optional id
id: undefined | string
member
{string} [id] Resource ID.
serializedName
serializedName: string = "FrontendEndpointUpdateParameters_webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const FrontendEndpointsListResult
FrontendEndpointsListResult: object
interface
An interface representing the FrontendEndpointsListResult. Result of the request to list frontend endpoints. It contains a list of Frontend endpoint objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of frontend endpoints if there are any.
serializedName
serializedName: string = "FrontendEndpointsListResult"
__@iterator
__@iterator(): IterableIterator<FrontendEndpoint>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FrontendEndpoint>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FrontendEndpoint>[]): FrontendEndpoint[]
concat(...items: (T | ConcatArray<T>)[]): FrontendEndpoint[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FrontendEndpoint>[]
Additional items to add to the end of array1.
Returns FrontendEndpoint[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FrontendEndpoint[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FrontendEndpoint]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FrontendEndpoint]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): boolean
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FrontendEndpoint, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FrontendEndpoint
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FrontendEndpoint[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FrontendEndpoint
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): boolean
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): any
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FrontendEndpoint[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FrontendEndpoint | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FrontendEndpoint
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FrontendEndpoint, index: number, obj: FrontendEndpoint[]): boolean
Parameters
this: void
value: FrontendEndpoint
index: number
obj: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FrontendEndpoint, index: number, obj: FrontendEndpoint[]): boolean
Parameters
value: FrontendEndpoint
index: number
obj: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
Returns FrontendEndpoint | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FrontendEndpoint, index: number, obj: FrontendEndpoint[]): boolean
Parameters
value: FrontendEndpoint
index: number
obj: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): void
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FrontendEndpoint, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FrontendEndpoint
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FrontendEndpoint, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FrontendEndpoint
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FrontendEndpoint, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FrontendEndpoint
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): U
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FrontendEndpoint | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FrontendEndpoint | undefined
push
push(...items: FrontendEndpoint[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FrontendEndpoint[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FrontendEndpoint
reduce(callbackfn: function, initialValue: FrontendEndpoint): FrontendEndpoint
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FrontendEndpoint, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): FrontendEndpoint
Parameters
previousValue: FrontendEndpoint
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns FrontendEndpoint
Returns FrontendEndpoint
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FrontendEndpoint, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): FrontendEndpoint
Parameters
previousValue: FrontendEndpoint
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns FrontendEndpoint
initialValue: FrontendEndpoint
Returns FrontendEndpoint
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): U
Parameters
previousValue: U
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FrontendEndpoint
reduceRight(callbackfn: function, initialValue: FrontendEndpoint): FrontendEndpoint
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FrontendEndpoint, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): FrontendEndpoint
Parameters
previousValue: FrontendEndpoint
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns FrontendEndpoint
Returns FrontendEndpoint
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FrontendEndpoint, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): FrontendEndpoint
Parameters
previousValue: FrontendEndpoint
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns FrontendEndpoint
initialValue: FrontendEndpoint
Returns FrontendEndpoint
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FrontendEndpoint, currentIndex: number, array: FrontendEndpoint[]): U
Parameters
previousValue: U
currentValue: FrontendEndpoint
currentIndex: number
array: FrontendEndpoint[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FrontendEndpoint[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FrontendEndpoint[]
shift
shift(): FrontendEndpoint | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FrontendEndpoint | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FrontendEndpoint[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FrontendEndpoint[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FrontendEndpoint, index: number, array: FrontendEndpoint[]): boolean
Parameters
value: FrontendEndpoint
index: number
array: FrontendEndpoint[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FrontendEndpoint[]
splice(start: number, deleteCount: number, ...items: FrontendEndpoint[]): FrontendEndpoint[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FrontendEndpoint[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FrontendEndpoint[]
Elements to insert into the array in place of the deleted elements.
Returns FrontendEndpoint[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FrontendEndpoint[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FrontendEndpoint[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FrontendEndpoint>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FrontendEndpoint>
type
type: object
className
className: string = "FrontendEndpointsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
Const HealthProbeSettingsListResult
HealthProbeSettingsListResult: object
interface
An interface representing the HealthProbeSettingsListResult. Result of the request to list HealthProbeSettings. It contains a list of HealthProbeSettings objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of HealthProbeSettings objects if there are any.
serializedName
serializedName: string = "HealthProbeSettingsListResult"
__@iterator
__@iterator(): IterableIterator<HealthProbeSettingsModel>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<HealthProbeSettingsModel>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<HealthProbeSettingsModel>[]): HealthProbeSettingsModel[]
concat(...items: (T | ConcatArray<T>)[]): HealthProbeSettingsModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<HealthProbeSettingsModel>[]
Additional items to add to the end of array1.
Returns HealthProbeSettingsModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns HealthProbeSettingsModel[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, HealthProbeSettingsModel]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, HealthProbeSettingsModel]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): boolean
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: HealthProbeSettingsModel, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: HealthProbeSettingsModel
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): HealthProbeSettingsModel[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: HealthProbeSettingsModel
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): boolean
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): any
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns HealthProbeSettingsModel[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): HealthProbeSettingsModel | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: HealthProbeSettingsModel
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: HealthProbeSettingsModel, index: number, obj: HealthProbeSettingsModel[]): boolean
Parameters
this: void
value: HealthProbeSettingsModel
index: number
obj: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: HealthProbeSettingsModel, index: number, obj: HealthProbeSettingsModel[]): boolean
Parameters
value: HealthProbeSettingsModel
index: number
obj: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
Returns HealthProbeSettingsModel | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: HealthProbeSettingsModel, index: number, obj: HealthProbeSettingsModel[]): boolean
Parameters
value: HealthProbeSettingsModel
index: number
obj: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): void
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: HealthProbeSettingsModel, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: HealthProbeSettingsModel
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: HealthProbeSettingsModel, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: HealthProbeSettingsModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: HealthProbeSettingsModel, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: HealthProbeSettingsModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): U
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): HealthProbeSettingsModel | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns HealthProbeSettingsModel | undefined
push
push(...items: HealthProbeSettingsModel[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: HealthProbeSettingsModel[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): HealthProbeSettingsModel
reduce(callbackfn: function, initialValue: HealthProbeSettingsModel): HealthProbeSettingsModel
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: HealthProbeSettingsModel, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): HealthProbeSettingsModel
Parameters
previousValue: HealthProbeSettingsModel
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns HealthProbeSettingsModel
Returns HealthProbeSettingsModel
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: HealthProbeSettingsModel, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): HealthProbeSettingsModel
Parameters
previousValue: HealthProbeSettingsModel
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns HealthProbeSettingsModel
initialValue: HealthProbeSettingsModel
Returns HealthProbeSettingsModel
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): U
Parameters
previousValue: U
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): HealthProbeSettingsModel
reduceRight(callbackfn: function, initialValue: HealthProbeSettingsModel): HealthProbeSettingsModel
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: HealthProbeSettingsModel, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): HealthProbeSettingsModel
Parameters
previousValue: HealthProbeSettingsModel
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns HealthProbeSettingsModel
Returns HealthProbeSettingsModel
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: HealthProbeSettingsModel, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): HealthProbeSettingsModel
Parameters
previousValue: HealthProbeSettingsModel
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns HealthProbeSettingsModel
initialValue: HealthProbeSettingsModel
Returns HealthProbeSettingsModel
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: HealthProbeSettingsModel, currentIndex: number, array: HealthProbeSettingsModel[]): U
Parameters
previousValue: U
currentValue: HealthProbeSettingsModel
currentIndex: number
array: HealthProbeSettingsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): HealthProbeSettingsModel[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns HealthProbeSettingsModel[]
shift
shift(): HealthProbeSettingsModel | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns HealthProbeSettingsModel | undefined
slice
slice(start?: undefined | number, end?: undefined | number): HealthProbeSettingsModel[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns HealthProbeSettingsModel[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: HealthProbeSettingsModel, index: number, array: HealthProbeSettingsModel[]): boolean
Parameters
value: HealthProbeSettingsModel
index: number
array: HealthProbeSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): HealthProbeSettingsModel[]
splice(start: number, deleteCount: number, ...items: HealthProbeSettingsModel[]): HealthProbeSettingsModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns HealthProbeSettingsModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: HealthProbeSettingsModel[]
Elements to insert into the array in place of the deleted elements.
Returns HealthProbeSettingsModel[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: HealthProbeSettingsModel[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: HealthProbeSettingsModel[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<HealthProbeSettingsModel>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<HealthProbeSettingsModel>
type
type: object
className
className: string = "HealthProbeSettingsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
Const HealthProbeSettingsModel
HealthProbeSettingsModel: object
interface
An interface representing HealthProbeSettingsModel. Load balancing settings for a backend pool
extends
SubResource
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional intervalInSeconds
intervalInSeconds: undefined | number
member
{number} [intervalInSeconds] The number of seconds between health probes.
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional path
path: undefined | string
member
{string} [path] The path to use for the health probe. Default is /
Optional protocol
protocol: FrontDoorProtocol
member
{FrontDoorProtocol} [protocol] Protocol scheme to use for this probe. Possible values include: 'Http', 'Https'
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
serializedName
serializedName: string = "HealthProbeSettingsModel"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "properties.intervalInSeconds"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "properties.path"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "properties.protocol"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const HealthProbeSettingsUpdateParameters
HealthProbeSettingsUpdateParameters: object
interface
An interface representing HealthProbeSettingsUpdateParameters. L7 health probe settings for a backend pool
Optional intervalInSeconds
intervalInSeconds: undefined | number
member
{number} [intervalInSeconds] The number of seconds between health probes.
Optional path
path: undefined | string
member
{string} [path] The path to use for the health probe. Default is /
Optional protocol
protocol: FrontDoorProtocol
member
{FrontDoorProtocol} [protocol] Protocol scheme to use for this probe. Possible values include: 'Http', 'Https'
serializedName
serializedName: string = "HealthProbeSettingsUpdateParameters"
type
type: object
className
className: string = "HealthProbeSettingsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
type
type: object
name
name: "Number" = "Number"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const KeyVaultCertificateSourceParametersVault
KeyVaultCertificateSourceParametersVault: object
interface
An interface representing KeyVaultCertificateSourceParametersVault. The Key Vault containing the SSL certificate
Optional id
id: undefined | string
member
{string} [id] Resource ID.
serializedName
serializedName: string = "KeyVaultCertificateSourceParameters_vault"
type
type: object
className
className: string = "KeyVaultCertificateSourceParametersVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const LoadBalancingSettingsListResult
LoadBalancingSettingsListResult: object
interface
An interface representing the LoadBalancingSettingsListResult. Result of the request to list load balancing settings. It contains a list of load balancing settings objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of LoadBalancingSettings objects if there are any.
serializedName
serializedName: string = "LoadBalancingSettingsListResult"
__@iterator
__@iterator(): IterableIterator<LoadBalancingSettingsModel>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<LoadBalancingSettingsModel>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<LoadBalancingSettingsModel>[]): LoadBalancingSettingsModel[]
concat(...items: (T | ConcatArray<T>)[]): LoadBalancingSettingsModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<LoadBalancingSettingsModel>[]
Additional items to add to the end of array1.
Returns LoadBalancingSettingsModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns LoadBalancingSettingsModel[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, LoadBalancingSettingsModel]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, LoadBalancingSettingsModel]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): boolean
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: LoadBalancingSettingsModel, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: LoadBalancingSettingsModel
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): LoadBalancingSettingsModel[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: LoadBalancingSettingsModel
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): boolean
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): any
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns LoadBalancingSettingsModel[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): LoadBalancingSettingsModel | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: LoadBalancingSettingsModel
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: LoadBalancingSettingsModel, index: number, obj: LoadBalancingSettingsModel[]): boolean
Parameters
this: void
value: LoadBalancingSettingsModel
index: number
obj: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: LoadBalancingSettingsModel, index: number, obj: LoadBalancingSettingsModel[]): boolean
Parameters
value: LoadBalancingSettingsModel
index: number
obj: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
Returns LoadBalancingSettingsModel | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: LoadBalancingSettingsModel, index: number, obj: LoadBalancingSettingsModel[]): boolean
Parameters
value: LoadBalancingSettingsModel
index: number
obj: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): void
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: LoadBalancingSettingsModel, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: LoadBalancingSettingsModel
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: LoadBalancingSettingsModel, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: LoadBalancingSettingsModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: LoadBalancingSettingsModel, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: LoadBalancingSettingsModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): U
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): LoadBalancingSettingsModel | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns LoadBalancingSettingsModel | undefined
push
push(...items: LoadBalancingSettingsModel[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: LoadBalancingSettingsModel[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): LoadBalancingSettingsModel
reduce(callbackfn: function, initialValue: LoadBalancingSettingsModel): LoadBalancingSettingsModel
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: LoadBalancingSettingsModel, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): LoadBalancingSettingsModel
Parameters
previousValue: LoadBalancingSettingsModel
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns LoadBalancingSettingsModel
Returns LoadBalancingSettingsModel
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: LoadBalancingSettingsModel, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): LoadBalancingSettingsModel
Parameters
previousValue: LoadBalancingSettingsModel
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns LoadBalancingSettingsModel
initialValue: LoadBalancingSettingsModel
Returns LoadBalancingSettingsModel
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): U
Parameters
previousValue: U
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): LoadBalancingSettingsModel
reduceRight(callbackfn: function, initialValue: LoadBalancingSettingsModel): LoadBalancingSettingsModel
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: LoadBalancingSettingsModel, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): LoadBalancingSettingsModel
Parameters
previousValue: LoadBalancingSettingsModel
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns LoadBalancingSettingsModel
Returns LoadBalancingSettingsModel
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: LoadBalancingSettingsModel, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): LoadBalancingSettingsModel
Parameters
previousValue: LoadBalancingSettingsModel
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns LoadBalancingSettingsModel
initialValue: LoadBalancingSettingsModel
Returns LoadBalancingSettingsModel
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: LoadBalancingSettingsModel, currentIndex: number, array: LoadBalancingSettingsModel[]): U
Parameters
previousValue: U
currentValue: LoadBalancingSettingsModel
currentIndex: number
array: LoadBalancingSettingsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): LoadBalancingSettingsModel[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns LoadBalancingSettingsModel[]
shift
shift(): LoadBalancingSettingsModel | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns LoadBalancingSettingsModel | undefined
slice
slice(start?: undefined | number, end?: undefined | number): LoadBalancingSettingsModel[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns LoadBalancingSettingsModel[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: LoadBalancingSettingsModel, index: number, array: LoadBalancingSettingsModel[]): boolean
Parameters
value: LoadBalancingSettingsModel
index: number
array: LoadBalancingSettingsModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): LoadBalancingSettingsModel[]
splice(start: number, deleteCount: number, ...items: LoadBalancingSettingsModel[]): LoadBalancingSettingsModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns LoadBalancingSettingsModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: LoadBalancingSettingsModel[]
Elements to insert into the array in place of the deleted elements.
Returns LoadBalancingSettingsModel[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: LoadBalancingSettingsModel[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: LoadBalancingSettingsModel[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<LoadBalancingSettingsModel>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<LoadBalancingSettingsModel>
type
type: object
className
className: string = "LoadBalancingSettingsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
Const LoadBalancingSettingsModel
LoadBalancingSettingsModel: object
interface
An interface representing LoadBalancingSettingsModel. Load balancing settings for a backend pool
extends
SubResource
Optional additionalLatencyMilliseconds
additionalLatencyMilliseconds: undefined | number
member
{number} [additionalLatencyMilliseconds] The additional latency in milliseconds for probes to fall into the lowest latency bucket
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
Optional sampleSize
sampleSize: undefined | number
member
{number} [sampleSize] The number of samples to consider for load balancing decisions
Optional successfulSamplesRequired
successfulSamplesRequired: undefined | number
member
{number} [successfulSamplesRequired] The number of samples within the sample period that must succeed
serializedName
serializedName: string = "LoadBalancingSettingsModel"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalLatencyMilliseconds
additionalLatencyMilliseconds: object
serializedName
serializedName: string = "properties.additionalLatencyMilliseconds"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
sampleSize
sampleSize: object
serializedName
serializedName: string = "properties.sampleSize"
type
type: object
name
name: "Number" = "Number"
successfulSamplesRequired
successfulSamplesRequired: object
serializedName
serializedName: string = "properties.successfulSamplesRequired"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const LoadBalancingSettingsUpdateParameters
LoadBalancingSettingsUpdateParameters: object
interface
An interface representing LoadBalancingSettingsUpdateParameters. Round-Robin load balancing settings for a backend pool
Optional additionalLatencyMilliseconds
additionalLatencyMilliseconds: undefined | number
member
{number} [additionalLatencyMilliseconds] The additional latency in milliseconds for probes to fall into the lowest latency bucket
Optional sampleSize
sampleSize: undefined | number
member
{number} [sampleSize] The number of samples to consider for load balancing decisions
Optional successfulSamplesRequired
successfulSamplesRequired: undefined | number
member
{number} [successfulSamplesRequired] The number of samples within the sample period that must succeed
serializedName
serializedName: string = "LoadBalancingSettingsUpdateParameters"
type
type: object
className
className: string = "LoadBalancingSettingsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalLatencyMilliseconds
additionalLatencyMilliseconds: object
serializedName
serializedName: string = "additionalLatencyMilliseconds"
type
type: object
name
name: "Number" = "Number"
sampleSize
sampleSize: object
serializedName
serializedName: string = "sampleSize"
type
type: object
name
name: "Number" = "Number"
successfulSamplesRequired
successfulSamplesRequired: object
serializedName
serializedName: string = "successfulSamplesRequired"
type
type: object
name
name: "Number" = "Number"
Const ManagedRuleSet
ManagedRuleSet: object
interface
An interface representing ManagedRuleSet. Base class for all types of ManagedRuleSet.
Optional priority
priority: undefined | number
member
{number} [priority] Describes priority of the rule
ruleSetType
ruleSetType: "Unknown"
member
{string} ruleSetType Polymorphic Discriminator
Optional version
version: undefined | number
member
{number} [version] defines version of the ruleset
serializedName
serializedName: string = "Unknown"
type
type: object
className
className: string = "ManagedRuleSet"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ManagedRuleSet"
modelProperties
modelProperties: object
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
ruleSetType
ruleSetType: object
required
required: true = true
serializedName
serializedName: string = "ruleSetType"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "ruleSetType"
serializedName
serializedName: string = "ruleSetType"
Const ManagedRuleSets
ManagedRuleSets: object
interface
An interface representing ManagedRuleSets. Defines ManagedRuleSets - array of managedRuleSet
Optional ruleSets
ruleSets: ManagedRuleSetUnion[]
member
{ManagedRuleSetUnion[]} [ruleSets] List of rules
serializedName
serializedName: string = "ManagedRuleSets"
type
type: object
className
className: string = "ManagedRuleSets"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ruleSets
ruleSets: object
serializedName
serializedName: string = "ruleSets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedRuleSet"
name
name: "Composite" = "Composite"
Const MatchCondition1
MatchCondition1: object
interface
An interface representing MatchCondition1. Define match conditions
matchValue
matchValue: string[]
member
{string[]} matchValue Match value
matchVariable
matchVariable: MatchCondition
member
{MatchCondition} matchVariable Match Variable. Possible values include: 'RemoteAddr', 'RequestMethod', 'QueryString', 'PostArgs', 'RequestUri', 'RequestHeader', 'RequestBody'
Optional negateCondition
negateCondition: undefined | false | true
member
{boolean} [negateCondition] Describes if this is negate condition or not
operator
operator: Operator
member
{Operator} operator Describes operator to be matched. Possible values include: 'Any', 'IPMatch', 'GeoMatch', 'Equal', 'Contains', 'LessThan', 'GreaterThan', 'LessThanOrEqual', 'GreaterThanOrEqual', 'BeginsWith', 'EndsWith'
Optional selector
selector: undefined | string
member
{string} [selector] Name of selector in RequestHeader or RequestBody to be matched
serializedName
serializedName: string = "MatchCondition"
type
type: object
className
className: string = "MatchCondition1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
matchValue
matchValue: object
required
required: true = true
serializedName
serializedName: string = "matchValue"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
matchVariable
matchVariable: object
required
required: true = true
serializedName
serializedName: string = "matchVariable"
type
type: object
name
name: "String" = "String"
negateCondition
negateCondition: object
serializedName
serializedName: string = "negateCondition"
type
type: object
name
name: "Boolean" = "Boolean"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
selector
selector: object
serializedName
serializedName: string = "selector"
type
type: object
name
name: "String" = "String"
Const PolicySettings
PolicySettings: object
interface
An interface representing PolicySettings. Defines contents of a web application firewall global configuration
Optional enabledState
enabledState: EnabledState
member
{EnabledState} [enabledState] describes if the policy is in enabled state or disabled state. Possible values include: 'Disabled', 'Enabled'
Optional mode
mode: Mode
member
{Mode} [mode] Describes if it is in detection mode or prevention mode at policy level. Possible values include: 'Prevention', 'Detection'
serializedName
serializedName: string = "policySettings"
type
type: object
className
className: string = "PolicySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
Const PurgeParameters
PurgeParameters: object
interface
An interface representing PurgeParameters. Parameters required for content purge.
contentPaths
contentPaths: string[]
member
{string[]} contentPaths The path to the content to be purged. Can describe a file path or a wild card directory.
serializedName
serializedName: string = "PurgeParameters"
type
type: object
className
className: string = "PurgeParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentPaths
contentPaths: object
required
required: true = true
serializedName
serializedName: string = "contentPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
interface
An interface representing Resource. Common resource representation.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags.
serializedName
serializedName: string = "Resource"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoutingRule
RoutingRule: object
interface
An interface representing RoutingRule. A routing rule represents a specification for traffic to treat and where to send it, along with health probe information.
extends
SubResource
Optional acceptedProtocols
acceptedProtocols: FrontDoorProtocol[]
member
{FrontDoorProtocol[]} [acceptedProtocols] Protocol schemes to match for this rule
Optional backendPool
backendPool: SubResource
member
{SubResource} [backendPool] A reference to the BackendPool which this rule routes to.
Optional cacheConfiguration
cacheConfiguration: CacheConfiguration
member
{CacheConfiguration} [cacheConfiguration] The caching configuration associated with this rule.
Optional customForwardingPath
customForwardingPath: undefined | string
member
{string} [customForwardingPath] A custom path used to rewrite resource paths matched by this rule. Leave empty to use incoming path.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Whether to enable use of this rule. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional forwardingProtocol
forwardingProtocol: FrontDoorForwardingProtocol
member
{FrontDoorForwardingProtocol} [forwardingProtocol] Protocol this rule will use when forwarding traffic to backends. Possible values include: 'HttpOnly', 'HttpsOnly', 'MatchRequest'
Optional frontendEndpoints
frontendEndpoints: SubResource[]
member
{SubResource[]} [frontendEndpoints] Frontend endpoints associated with this rule
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional patternsToMatch
patternsToMatch: string[]
member
{string[]} [patternsToMatch] The route patterns of the rule.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
serializedName
serializedName: string = "RoutingRule"
Optional type
type: object
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptedProtocols
acceptedProtocols: object
serializedName
serializedName: string = "properties.acceptedProtocols"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backendPool
backendPool: object
serializedName
serializedName: string = "properties.backendPool"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
cacheConfiguration
cacheConfiguration: object
serializedName
serializedName: string = "properties.cacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
customForwardingPath
customForwardingPath: object
serializedName
serializedName: string = "properties.customForwardingPath"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "properties.enabledState"
type
type: object
name
name: "String" = "String"
forwardingProtocol
forwardingProtocol: object
serializedName
serializedName: string = "properties.forwardingProtocol"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "properties.frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
patternsToMatch
patternsToMatch: object
serializedName
serializedName: string = "properties.patternsToMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoutingRuleListResult
RoutingRuleListResult: object
interface
An interface representing the RoutingRuleListResult. Result of the request to list Routing Rules. It contains a list of Routing Rule objects and a URL link to get the the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of RoutingRule objects if there are any.
serializedName
serializedName: string = "RoutingRuleListResult"
__@iterator
__@iterator(): IterableIterator<RoutingRule>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<RoutingRule>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<RoutingRule>[]): RoutingRule[]
concat(...items: (T | ConcatArray<T>)[]): RoutingRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<RoutingRule>[]
Additional items to add to the end of array1.
Returns RoutingRule[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns RoutingRule[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, RoutingRule]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, RoutingRule]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: RoutingRule, index: number, array: RoutingRule[]): boolean
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: RoutingRule, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: RoutingRule
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): RoutingRule[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: RoutingRule
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoutingRule, index: number, array: RoutingRule[]): boolean
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: RoutingRule, index: number, array: RoutingRule[]): any
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns RoutingRule[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): RoutingRule | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: RoutingRule
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: RoutingRule, index: number, obj: RoutingRule[]): boolean
Parameters
this: void
value: RoutingRule
index: number
obj: RoutingRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: RoutingRule, index: number, obj: RoutingRule[]): boolean
Parameters
value: RoutingRule
index: number
obj: RoutingRule[]
Returns boolean
Optional thisArg: any
Returns RoutingRule | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: RoutingRule, index: number, obj: RoutingRule[]): boolean
Parameters
value: RoutingRule
index: number
obj: RoutingRule[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: RoutingRule, index: number, array: RoutingRule[]): void
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: RoutingRule, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: RoutingRule
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: RoutingRule, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: RoutingRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: RoutingRule, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: RoutingRule
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: RoutingRule, index: number, array: RoutingRule[]): U
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): RoutingRule | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns RoutingRule | undefined
push
push(...items: RoutingRule[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: RoutingRule[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): RoutingRule
reduce(callbackfn: function, initialValue: RoutingRule): RoutingRule
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: RoutingRule, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): RoutingRule
Parameters
previousValue: RoutingRule
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns RoutingRule
Returns RoutingRule
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: RoutingRule, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): RoutingRule
Parameters
previousValue: RoutingRule
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns RoutingRule
initialValue: RoutingRule
Returns RoutingRule
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): U
Parameters
previousValue: U
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): RoutingRule
reduceRight(callbackfn: function, initialValue: RoutingRule): RoutingRule
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: RoutingRule, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): RoutingRule
Parameters
previousValue: RoutingRule
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns RoutingRule
Returns RoutingRule
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: RoutingRule, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): RoutingRule
Parameters
previousValue: RoutingRule
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns RoutingRule
initialValue: RoutingRule
Returns RoutingRule
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: RoutingRule, currentIndex: number, array: RoutingRule[]): U
Parameters
previousValue: U
currentValue: RoutingRule
currentIndex: number
array: RoutingRule[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): RoutingRule[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns RoutingRule[]
shift
shift(): RoutingRule | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns RoutingRule | undefined
slice
slice(start?: undefined | number, end?: undefined | number): RoutingRule[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns RoutingRule[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: RoutingRule, index: number, array: RoutingRule[]): boolean
Parameters
value: RoutingRule
index: number
array: RoutingRule[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): RoutingRule[]
splice(start: number, deleteCount: number, ...items: RoutingRule[]): RoutingRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns RoutingRule[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: RoutingRule[]
Elements to insert into the array in place of the deleted elements.
Returns RoutingRule[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: RoutingRule[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: RoutingRule[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<RoutingRule>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<RoutingRule>
type
type: object
className
className: string = "RoutingRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const RoutingRuleUpdateParameters
RoutingRuleUpdateParameters: object
interface
An interface representing RoutingRuleUpdateParameters. Routing rules to apply to an endpoint
Optional acceptedProtocols
acceptedProtocols: FrontDoorProtocol[]
member
{FrontDoorProtocol[]} [acceptedProtocols] Protocol schemes to match for this rule
Optional backendPool
backendPool: SubResource
member
{SubResource} [backendPool] A reference to the BackendPool which this rule routes to.
Optional cacheConfiguration
cacheConfiguration: CacheConfiguration
member
{CacheConfiguration} [cacheConfiguration] The caching configuration associated with this rule.
Optional customForwardingPath
customForwardingPath: undefined | string
member
{string} [customForwardingPath] A custom path used to rewrite resource paths matched by this rule. Leave empty to use incoming path.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Whether to enable use of this rule. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional forwardingProtocol
forwardingProtocol: FrontDoorForwardingProtocol
member
{FrontDoorForwardingProtocol} [forwardingProtocol] Protocol this rule will use when forwarding traffic to backends. Possible values include: 'HttpOnly', 'HttpsOnly', 'MatchRequest'
Optional frontendEndpoints
frontendEndpoints: SubResource[]
member
{SubResource[]} [frontendEndpoints] Frontend endpoints associated with this rule
Optional patternsToMatch
patternsToMatch: string[]
member
{string[]} [patternsToMatch] The route patterns of the rule.
serializedName
serializedName: string = "RoutingRuleUpdateParameters"
type
type: object
className
className: string = "RoutingRuleUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptedProtocols
acceptedProtocols: object
serializedName
serializedName: string = "acceptedProtocols"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backendPool
backendPool: object
serializedName
serializedName: string = "backendPool"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
cacheConfiguration
cacheConfiguration: object
serializedName
serializedName: string = "cacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
customForwardingPath
customForwardingPath: object
serializedName
serializedName: string = "customForwardingPath"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
forwardingProtocol
forwardingProtocol: object
serializedName
serializedName: string = "forwardingProtocol"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
patternsToMatch
patternsToMatch: object
serializedName
serializedName: string = "patternsToMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
interface
An interface representing SubResource. Reference to another subresource.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource ID.
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TagsObject
TagsObject: object
interface
An interface representing TagsObject. Tags object for patch operations.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags.
serializedName
serializedName: string = "TagsObject"
type
type: object
className
className: string = "TagsObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ValidateCustomDomainInput
ValidateCustomDomainInput: object
interface
An interface representing ValidateCustomDomainInput. Input of the custom domain to be validated for DNS mapping.
hostName
hostName: string
member
{string} hostName The host name of the custom domain. Must be a domain name.
serializedName
serializedName: string = "ValidateCustomDomainInput"
type
type: object
className
className: string = "ValidateCustomDomainInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const ValidateCustomDomainOutput
ValidateCustomDomainOutput: object
interface
An interface representing ValidateCustomDomainOutput. Output of custom domain validation.
Optional customDomainValidated
customDomainValidated: undefined | false | true
member
{boolean} [customDomainValidated] Indicates whether the custom domain is valid or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] Error message describing why the custom domain is not valid. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
member
{string} [reason] The reason why the custom domain is not valid. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ValidateCustomDomainOutput"
type
type: object
className
className: string = "ValidateCustomDomainOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customDomainValidated
customDomainValidated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "customDomainValidated"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const WebApplicationFirewallPolicy1
WebApplicationFirewallPolicy1: object
interface
An interface representing WebApplicationFirewallPolicy1. Defines web application firewall policy.
extends
Resource
Optional customRules
customRules: CustomRules
member
{CustomRules} [customRules] Describes custom rules inside the policy
Optional etag
etag: undefined | string
member
{string} [etag] Gets a unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional managedRules
managedRules: ManagedRuleSets
member
{ManagedRuleSets} [managedRules] Describes managed rules inside the policy
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional policySettings
policySettings: PolicySettings
member
{PolicySettings} [policySettings] Describes policySettings for policy
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state of the WebApplicationFirewallPolicy. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: WebApplicationFirewallPolicy
member
{WebApplicationFirewallPolicy} [resourceState] Resource status of the policy. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
serializedName
serializedName: string = "WebApplicationFirewallPolicy"
Optional type
type: object
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "WebApplicationFirewallPolicy1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customRules
customRules: object
serializedName
