azure-sdk-for-js: @azure/arm-containerregistry
@azure/arm-containerregistry
Index
Classes
ContainerRegistryManagementClientContext
Operations
Registries
Replications
Runs
ScopeMaps
Tasks
Tokens
Webhooks
Interfaces
ContainerRegistryManagementClientOptions
RunsListOptionalParams
Type aliases
Action
Architecture
BaseImageDependencyType
BaseImageTriggerType
DefaultAction
ImportMode
OS
OperationsListNextResponse
OperationsListResponse
PasswordName
PolicyStatus
ProvisioningState
RegistriesBeginCreateResponse
RegistriesBeginGenerateCredentialsResponse
RegistriesBeginScheduleRunResponse
RegistriesBeginUpdateResponse
RegistriesCheckNameAvailabilityResponse
RegistriesCreateResponse
RegistriesGenerateCredentialsResponse
RegistriesGetBuildSourceUploadUrlResponse
RegistriesGetResponse
RegistriesListByResourceGroupNextResponse
RegistriesListByResourceGroupResponse
RegistriesListCredentialsResponse
RegistriesListNextResponse
RegistriesListResponse
RegistriesListUsagesResponse
RegistriesRegenerateCredentialResponse
RegistriesScheduleRunResponse
RegistriesUpdateResponse
RegistryUsageUnit
ReplicationsBeginCreateResponse
ReplicationsBeginUpdateResponse
ReplicationsCreateResponse
ReplicationsGetResponse
ReplicationsListNextResponse
ReplicationsListResponse
ReplicationsUpdateResponse
ResourceIdentityType
RunRequestUnion
RunStatus
RunType
RunsBeginUpdateResponse
RunsGetLogSasUrlResponse
RunsGetResponse
RunsListNextResponse
RunsListResponse
RunsUpdateResponse
ScopeMapsBeginCreateResponse
ScopeMapsBeginUpdateResponse
ScopeMapsCreateResponse
ScopeMapsGetResponse
ScopeMapsListNextResponse
ScopeMapsListResponse
ScopeMapsUpdateResponse
SecretObjectType
SkuName
SkuTier
SourceControlType
SourceRegistryLoginMode
SourceTriggerEvent
Status
TaskStatus
TaskStepPropertiesUnion
TaskStepUpdateParametersUnion
TasksBeginCreateResponse
TasksBeginUpdateResponse
TasksCreateResponse
TasksGetDetailsResponse
TasksGetResponse
TasksListNextResponse
TasksListResponse
TasksUpdateResponse
TokenCertificateName
TokenPasswordName
TokenType
TokensBeginCreateResponse
TokensBeginUpdateResponse
TokensCreateResponse
TokensGetResponse
TokensListNextResponse
TokensListResponse
TokensUpdateResponse
TriggerStatus
TrustPolicyType
UpdateTriggerPayloadType
Variant
WebhookAction
WebhookStatus
WebhooksBeginCreateResponse
WebhooksBeginUpdateResponse
WebhooksCreateResponse
WebhooksGetCallbackConfigResponse
WebhooksGetResponse
WebhooksListEventsNextResponse
WebhooksListEventsResponse
WebhooksListNextResponse
WebhooksListResponse
WebhooksPingResponse
WebhooksUpdateResponse
Variables
BaseResource
CloudError
Object literals
Actor
AgentProperties
Argument
AuthInfo
AuthInfoUpdateParameters
BaseImageDependency
BaseImageTrigger
BaseImageTriggerUpdateParameters
CallbackConfig
Credentials
CustomRegistryCredentials
DockerBuildRequest
DockerBuildStep
DockerBuildStepUpdateParameters
EncodedTaskRunRequest
EncodedTaskStep
EncodedTaskStepUpdateParameters
Event
EventContent
EventInfo
EventListResult
EventRequestMessage
EventResponseMessage
FileTaskRunRequest
FileTaskStep
FileTaskStepUpdateParameters
GenerateCredentialsParameters
GenerateCredentialsResult
IPRule
IdentityProperties
ImageDescriptor
ImageUpdateTrigger
ImportImageParameters
ImportSource
ImportSourceCredentials
NetworkRuleSet
OperationDefinition
OperationDisplayDefinition
OperationListResult
OperationMetricSpecificationDefinition
OperationServiceSpecificationDefinition
OverrideTaskStepProperties
PlatformProperties
PlatformUpdateParameters
Policies
ProxyResource
QuarantinePolicy
RegenerateCredentialParameters
Registry
RegistryListCredentialsResult
RegistryListResult
RegistryNameCheckRequest
RegistryNameStatus
RegistryPassword
RegistryUpdateParameters
RegistryUsage
RegistryUsageListResult
Replication
ReplicationListResult
ReplicationUpdateParameters
Request
Resource
RetentionPolicy
Run
RunFilter
RunGetLogResult
RunListResult
RunRequest
RunUpdateParameters
ScopeMap
ScopeMapListResult
ScopeMapUpdateParameters
SecretObject
SetValue
Sku
Source
SourceProperties
SourceRegistryCredentials
SourceTrigger
SourceTriggerDescriptor
SourceTriggerUpdateParameters
SourceUpdateParameters
SourceUploadDefinition
Status1
StorageAccountProperties
Target
Task
TaskListResult
TaskRunRequest
TaskStepProperties
TaskStepUpdateParameters
TaskUpdateParameters
TimerTrigger
TimerTriggerDescriptor
TimerTriggerUpdateParameters
Token
TokenCertificate
TokenCredentialsProperties
TokenListResult
TokenPassword
TokenUpdateParameters
TriggerProperties
TriggerUpdateParameters
TrustPolicy
UserIdentityProperties
VirtualNetworkRule
Webhook
WebhookCreateParameters
WebhookListResult
WebhookUpdateParameters
acceptLanguage
apiVersion0
apiVersion1
apiVersion2
discriminators
filter
nextPageLink
registryName
replicationName
resourceGroupName
runId
scopeMapName
subscriptionId
taskName
tokenName
top
webhookName
Type aliases
Action
Action: "Allow"
Defines values for Action. Possible values include: 'Allow'
readonly
enum
{string}
Architecture
Architecture: "amd64" | "x86" | "386" | "arm" | "arm64"
Defines values for Architecture. Possible values include: 'amd64', 'x86', '386', 'arm', 'arm64'
readonly
enum
{string}
BaseImageDependencyType
BaseImageDependencyType: "BuildTime" | "RunTime"
Defines values for BaseImageDependencyType. Possible values include: 'BuildTime', 'RunTime'
readonly
enum
{string}
BaseImageTriggerType
BaseImageTriggerType: "All" | "Runtime"
Defines values for BaseImageTriggerType. Possible values include: 'All', 'Runtime'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
ImportMode
ImportMode: "NoForce" | "Force"
Defines values for ImportMode. Possible values include: 'NoForce', 'Force'
readonly
enum
{string}
OS
OS: "Windows" | "Linux"
Defines values for OS. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PasswordName
PasswordName: "password" | "password2"
Defines values for PasswordName. Possible values include: 'password', 'password2'
readonly
enum
{string}
PolicyStatus
PolicyStatus: "enabled" | "disabled"
Defines values for PolicyStatus. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
RegistriesBeginCreateResponse
RegistriesBeginCreateResponse: Registry & object
Contains response data for the beginCreate operation.
RegistriesBeginGenerateCredentialsResponse
RegistriesBeginGenerateCredentialsResponse: GenerateCredentialsResult & object
Contains response data for the beginGenerateCredentials operation.
RegistriesBeginScheduleRunResponse
RegistriesBeginScheduleRunResponse: Run & object
Contains response data for the beginScheduleRun operation.
RegistriesBeginUpdateResponse
RegistriesBeginUpdateResponse: Registry & object
Contains response data for the beginUpdate operation.
RegistriesCheckNameAvailabilityResponse
RegistriesCheckNameAvailabilityResponse: RegistryNameStatus & object
Contains response data for the checkNameAvailability operation.
RegistriesCreateResponse
RegistriesCreateResponse: Registry & object
Contains response data for the create operation.
RegistriesGenerateCredentialsResponse
RegistriesGenerateCredentialsResponse: GenerateCredentialsResult & object
Contains response data for the generateCredentials operation.
RegistriesGetBuildSourceUploadUrlResponse
RegistriesGetBuildSourceUploadUrlResponse: SourceUploadDefinition & object
Contains response data for the getBuildSourceUploadUrl operation.
RegistriesGetResponse
RegistriesGetResponse: Registry & object
Contains response data for the get operation.
RegistriesListByResourceGroupNextResponse
RegistriesListByResourceGroupNextResponse: RegistryListResult & object
Contains response data for the listByResourceGroupNext operation.
RegistriesListByResourceGroupResponse
RegistriesListByResourceGroupResponse: RegistryListResult & object
Contains response data for the listByResourceGroup operation.
RegistriesListCredentialsResponse
RegistriesListCredentialsResponse: RegistryListCredentialsResult & object
Contains response data for the listCredentials operation.
RegistriesListNextResponse
RegistriesListNextResponse: RegistryListResult & object
Contains response data for the listNext operation.
RegistriesListResponse
RegistriesListResponse: RegistryListResult & object
Contains response data for the list operation.
RegistriesListUsagesResponse
RegistriesListUsagesResponse: RegistryUsageListResult & object
Contains response data for the listUsages operation.
RegistriesRegenerateCredentialResponse
RegistriesRegenerateCredentialResponse: RegistryListCredentialsResult & object
Contains response data for the regenerateCredential operation.
RegistriesScheduleRunResponse
RegistriesScheduleRunResponse: Run & object
Contains response data for the scheduleRun operation.
RegistriesUpdateResponse
RegistriesUpdateResponse: Registry & object
Contains response data for the update operation.
RegistryUsageUnit
RegistryUsageUnit: "Count" | "Bytes"
Defines values for RegistryUsageUnit. Possible values include: 'Count', 'Bytes'
readonly
enum
{string}
ReplicationsBeginCreateResponse
ReplicationsBeginCreateResponse: Replication & object
Contains response data for the beginCreate operation.
ReplicationsBeginUpdateResponse
ReplicationsBeginUpdateResponse: Replication & object
Contains response data for the beginUpdate operation.
ReplicationsCreateResponse
ReplicationsCreateResponse: Replication & object
Contains response data for the create operation.
ReplicationsGetResponse
ReplicationsGetResponse: Replication & object
Contains response data for the get operation.
ReplicationsListNextResponse
ReplicationsListNextResponse: ReplicationListResult & object
Contains response data for the listNext operation.
ReplicationsListResponse
ReplicationsListResponse: ReplicationListResult & object
Contains response data for the list operation.
ReplicationsUpdateResponse
ReplicationsUpdateResponse: Replication & object
Contains response data for the update operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
RunRequestUnion
RunRequestUnion: RunRequest | DockerBuildRequest | FileTaskRunRequest | TaskRunRequest | EncodedTaskRunRequest
Contains the possible cases for RunRequest.
RunStatus
RunStatus: "Queued" | "Started" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Error" | "Timeout"
Defines values for RunStatus. Possible values include: 'Queued', 'Started', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Error', 'Timeout'
readonly
enum
{string}
RunType
RunType: "QuickBuild" | "QuickRun" | "AutoBuild" | "AutoRun"
Defines values for RunType. Possible values include: 'QuickBuild', 'QuickRun', 'AutoBuild', 'AutoRun'
readonly
enum
{string}
RunsBeginUpdateResponse
RunsBeginUpdateResponse: Run & object
Contains response data for the beginUpdate operation.
RunsGetLogSasUrlResponse
RunsGetLogSasUrlResponse: RunGetLogResult & object
Contains response data for the getLogSasUrl operation.
RunsGetResponse
RunsGetResponse: Run & object
Contains response data for the get operation.
RunsListNextResponse
RunsListNextResponse: RunListResult & object
Contains response data for the listNext operation.
RunsListResponse
RunsListResponse: RunListResult & object
Contains response data for the list operation.
RunsUpdateResponse
RunsUpdateResponse: Run & object
Contains response data for the update operation.
ScopeMapsBeginCreateResponse
ScopeMapsBeginCreateResponse: ScopeMap & object
Contains response data for the beginCreate operation.
ScopeMapsBeginUpdateResponse
ScopeMapsBeginUpdateResponse: ScopeMap & object
Contains response data for the beginUpdate operation.
ScopeMapsCreateResponse
ScopeMapsCreateResponse: ScopeMap & object
Contains response data for the create operation.
ScopeMapsGetResponse
ScopeMapsGetResponse: ScopeMap & object
Contains response data for the get operation.
ScopeMapsListNextResponse
ScopeMapsListNextResponse: ScopeMapListResult & object
Contains response data for the listNext operation.
ScopeMapsListResponse
ScopeMapsListResponse: ScopeMapListResult & object
Contains response data for the list operation.
ScopeMapsUpdateResponse
ScopeMapsUpdateResponse: ScopeMap & object
Contains response data for the update operation.
SecretObjectType
SecretObjectType: "Opaque" | "Vaultsecret"
Defines values for SecretObjectType. Possible values include: 'Opaque', 'Vaultsecret'
readonly
enum
{string}
SkuName
SkuName: "Classic" | "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Classic', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SkuTier
SkuTier: "Classic" | "Basic" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Classic', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SourceControlType
SourceControlType: "Github" | "VisualStudioTeamService"
Defines values for SourceControlType. Possible values include: 'Github', 'VisualStudioTeamService'
readonly
enum
{string}
SourceRegistryLoginMode
SourceRegistryLoginMode: "None" | "Default"
Defines values for SourceRegistryLoginMode. Possible values include: 'None', 'Default'
readonly
enum
{string}
SourceTriggerEvent
SourceTriggerEvent: "commit" | "pullrequest"
Defines values for SourceTriggerEvent. Possible values include: 'commit', 'pullrequest'
readonly
enum
{string}
Status
Status: "enabled" | "disabled"
Defines values for Status. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
TaskStatus
TaskStatus: "Disabled" | "Enabled"
Defines values for TaskStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
TaskStepPropertiesUnion
TaskStepPropertiesUnion: TaskStepProperties | DockerBuildStep | FileTaskStep | EncodedTaskStep
Contains the possible cases for TaskStepProperties.
TaskStepUpdateParametersUnion
TaskStepUpdateParametersUnion: TaskStepUpdateParameters | DockerBuildStepUpdateParameters | FileTaskStepUpdateParameters | EncodedTaskStepUpdateParameters
Contains the possible cases for TaskStepUpdateParameters.
TasksBeginCreateResponse
TasksBeginCreateResponse: Task & object
Contains response data for the beginCreate operation.
TasksBeginUpdateResponse
TasksBeginUpdateResponse: Task & object
Contains response data for the beginUpdate operation.
TasksCreateResponse
TasksCreateResponse: Task & object
Contains response data for the create operation.
TasksGetDetailsResponse
TasksGetDetailsResponse: Task & object
Contains response data for the getDetails operation.
TasksGetResponse
TasksGetResponse: Task & object
Contains response data for the get operation.
TasksListNextResponse
TasksListNextResponse: TaskListResult & object
Contains response data for the listNext operation.
TasksListResponse
TasksListResponse: TaskListResult & object
Contains response data for the list operation.
TasksUpdateResponse
TasksUpdateResponse: Task & object
Contains response data for the update operation.
TokenCertificateName
TokenCertificateName: "certificate1" | "certificate2"
Defines values for TokenCertificateName. Possible values include: 'certificate1', 'certificate2'
readonly
enum
{string}
TokenPasswordName
TokenPasswordName: "password1" | "password2"
Defines values for TokenPasswordName. Possible values include: 'password1', 'password2'
readonly
enum
{string}
TokenType
TokenType: "PAT" | "OAuth"
Defines values for TokenType. Possible values include: 'PAT', 'OAuth'
readonly
enum
{string}
TokensBeginCreateResponse
TokensBeginCreateResponse: Token & object
Contains response data for the beginCreate operation.
TokensBeginUpdateResponse
TokensBeginUpdateResponse: Token & object
Contains response data for the beginUpdate operation.
TokensCreateResponse
TokensCreateResponse: Token & object
Contains response data for the create operation.
TokensGetResponse
TokensGetResponse: Token & object
Contains response data for the get operation.
TokensListNextResponse
TokensListNextResponse: TokenListResult & object
Contains response data for the listNext operation.
TokensListResponse
TokensListResponse: TokenListResult & object
Contains response data for the list operation.
TokensUpdateResponse
TokensUpdateResponse: Token & object
Contains response data for the update operation.
TriggerStatus
TriggerStatus: "Disabled" | "Enabled"
Defines values for TriggerStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
TrustPolicyType
TrustPolicyType: "Notary"
Defines values for TrustPolicyType. Possible values include: 'Notary'
readonly
enum
{string}
UpdateTriggerPayloadType
UpdateTriggerPayloadType: "Default" | "Token"
Defines values for UpdateTriggerPayloadType. Possible values include: 'Default', 'Token'
readonly
enum
{string}
Variant
Variant: "v6" | "v7" | "v8"
Defines values for Variant. Possible values include: 'v6', 'v7', 'v8'
readonly
enum
{string}
WebhookAction
WebhookAction: "push" | "delete" | "quarantine" | "chart_push" | "chart_delete"
Defines values for WebhookAction. Possible values include: 'push', 'delete', 'quarantine', 'chart_push', 'chart_delete'
readonly
enum
{string}
WebhookStatus
WebhookStatus: "enabled" | "disabled"
Defines values for WebhookStatus. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
WebhooksBeginCreateResponse
WebhooksBeginCreateResponse: Webhook & object
Contains response data for the beginCreate operation.
WebhooksBeginUpdateResponse
WebhooksBeginUpdateResponse: Webhook & object
Contains response data for the beginUpdate operation.
WebhooksCreateResponse
WebhooksCreateResponse: Webhook & object
Contains response data for the create operation.
WebhooksGetCallbackConfigResponse
WebhooksGetCallbackConfigResponse: CallbackConfig & object
Contains response data for the getCallbackConfig operation.
WebhooksGetResponse
WebhooksGetResponse: Webhook & object
Contains response data for the get operation.
WebhooksListEventsNextResponse
WebhooksListEventsNextResponse: EventListResult & object
Contains response data for the listEventsNext operation.
WebhooksListEventsResponse
WebhooksListEventsResponse: EventListResult & object
Contains response data for the listEvents operation.
WebhooksListNextResponse
WebhooksListNextResponse: WebhookListResult & object
Contains response data for the listNext operation.
WebhooksListResponse
WebhooksListResponse: WebhookListResult & object
Contains response data for the list operation.
WebhooksPingResponse
WebhooksPingResponse: EventInfo & object
Contains response data for the ping operation.
WebhooksUpdateResponse
WebhooksUpdateResponse: Webhook & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Actor
Actor: object
The agent that initiated the event. For most situations, this could be from the authorization context of the request.
Optional name
name: undefined | string
The subject or username associated with the request context that generated the event.
serializedName
serializedName: string = "Actor"
type
type: object
className
className: string = "Actor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AgentProperties
AgentProperties: object
The properties that determine the run agent configuration.
Optional cpu
cpu: undefined | number
The CPU configuration in terms of number of cores required for the run.
serializedName
serializedName: string = "AgentProperties"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
Const Argument
Argument: object
The properties of a run argument.
Optional isSecret
isSecret: undefined | false | true
Flag to indicate whether the argument represents a secret and want to be removed from build logs. Default value: false.
name
name: string
The name of the argument.
value
value: string
The value of the argument.
serializedName
serializedName: string = "Argument"
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isSecret
isSecret: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isSecret"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const AuthInfo
AuthInfo: object
The authorization properties for accessing the source code repository.
Optional expiresIn
expiresIn: undefined | number
Time in seconds that the token remains valid
Optional refreshToken
refreshToken: undefined | string
The refresh token used to refresh the access token.
Optional scope
scope: undefined | string
The scope of the access token.
token
token: string
The access token used to access the source control provider.
tokenType
tokenType: TokenType
The type of Auth token. Possible values include: 'PAT', 'OAuth'
serializedName
serializedName: string = "AuthInfo"
type
type: object
className
className: string = "AuthInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiresIn
expiresIn: object
serializedName
serializedName: string = "expiresIn"
type
type: object
name
name: "Number" = "Number"
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
token
token: object
required
required: true = true
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
tokenType
tokenType: object
required
required: true = true
serializedName
serializedName: string = "tokenType"
type
type: object
name
name: "String" = "String"
Const AuthInfoUpdateParameters
AuthInfoUpdateParameters: object
The authorization properties for accessing the source code repository.
Optional expiresIn
expiresIn: undefined | number
Time in seconds that the token remains valid
Optional refreshToken
refreshToken: undefined | string
The refresh token used to refresh the access token.
Optional scope
scope: undefined | string
The scope of the access token.
Optional token
token: undefined | string
The access token used to access the source control provider.
Optional tokenType
tokenType: TokenType
The type of Auth token. Possible values include: 'PAT', 'OAuth'
serializedName
serializedName: string = "AuthInfoUpdateParameters"
type
type: object
className
className: string = "AuthInfoUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiresIn
expiresIn: object
serializedName
serializedName: string = "expiresIn"
type
type: object
name
name: "Number" = "Number"
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
token
token: object
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
tokenType
tokenType: object
serializedName
serializedName: string = "tokenType"
type
type: object
name
name: "String" = "String"
Const BaseImageDependency
BaseImageDependency: object
Properties that describe a base image dependency.
Optional digest
digest: undefined | string
The sha256-based digest of the image manifest.
Optional registry
registry: undefined | string
The registry login server.
Optional repository
repository: undefined | string
The repository name.
Optional tag
tag: undefined | string
The tag name.
serializedName
serializedName: string = "BaseImageDependency"
Optional type
type: object
The type of the base image dependency. Possible values include: 'BuildTime', 'RunTime'
className
className: string = "BaseImageDependency"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
registry
registry: object
serializedName
serializedName: string = "registry"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const BaseImageTrigger
BaseImageTrigger: object
The trigger based on base image dependency.
baseImageTriggerType
baseImageTriggerType: BaseImageTriggerType
The type of the auto trigger for base image dependency updates. Possible values include: 'All', 'Runtime'
name
name: string
The name of the trigger.
Optional status
status: TriggerStatus
The current status of trigger. Possible values include: 'Disabled', 'Enabled'. Default value: 'Enabled'.
Optional updateTriggerEndpoint
updateTriggerEndpoint: undefined | string
The endpoint URL for receiving update triggers.
Optional updateTriggerPayloadType
updateTriggerPayloadType: UpdateTriggerPayloadType
Type of Payload body for Base image update triggers. Possible values include: 'Default', 'Token'
serializedName
serializedName: string = "BaseImageTrigger"
type
type: object
className
className: string = "BaseImageTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTriggerType
baseImageTriggerType: object
required
required: true = true
serializedName
serializedName: string = "baseImageTriggerType"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
updateTriggerEndpoint
updateTriggerEndpoint: object
serializedName
serializedName: string = "updateTriggerEndpoint"
type
type: object
name
name: "String" = "String"
updateTriggerPayloadType
updateTriggerPayloadType: object
serializedName
serializedName: string = "updateTriggerPayloadType"
type
type: object
name
name: "String" = "String"
Const BaseImageTriggerUpdateParameters
BaseImageTriggerUpdateParameters: object
The properties for updating base image dependency trigger.
Optional baseImageTriggerType
baseImageTriggerType: BaseImageTriggerType
The type of the auto trigger for base image dependency updates. Possible values include: 'All', 'Runtime'
name
name: string
The name of the trigger.
Optional status
status: TriggerStatus
The current status of trigger. Possible values include: 'Disabled', 'Enabled'. Default value: 'Enabled'.
Optional updateTriggerEndpoint
updateTriggerEndpoint: undefined | string
The endpoint URL for receiving update triggers.
Optional updateTriggerPayloadType
updateTriggerPayloadType: UpdateTriggerPayloadType
Type of Payload body for Base image update triggers. Possible values include: 'Default', 'Token'
serializedName
serializedName: string = "BaseImageTriggerUpdateParameters"
type
type: object
className
className: string = "BaseImageTriggerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTriggerType
baseImageTriggerType: object
serializedName
serializedName: string = "baseImageTriggerType"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
updateTriggerEndpoint
updateTriggerEndpoint: object
serializedName
serializedName: string = "updateTriggerEndpoint"
type
type: object
name
name: "String" = "String"
updateTriggerPayloadType
updateTriggerPayloadType: object
serializedName
serializedName: string = "updateTriggerPayloadType"
type
type: object
name
name: "String" = "String"
Const CallbackConfig
CallbackConfig: object
The configuration of service URI and custom headers for the webhook.
Optional customHeaders
customHeaders: undefined | object
Custom headers that will be added to the webhook notifications.
serviceUri
serviceUri: string
The service URI for the webhook to post notifications.
serializedName
serializedName: string = "CallbackConfig"
type
type: object
className
className: string = "CallbackConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHeaders
customHeaders: object
serializedName
serializedName: string = "customHeaders"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
required
required: true = true
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
Const Credentials
Credentials: object
The parameters that describes a set of credentials that will be used when a run is invoked.
Optional customRegistries
customRegistries: undefined | object
Describes the credential parameters for accessing other custom registries. The key for the dictionary item will be the registry login server (myregistry.azurecr.io) and the value of the item will be the registry credentials for accessing the registry.
Optional sourceRegistry
sourceRegistry: SourceRegistryCredentials
Describes the credential parameters for accessing the source registry.
serializedName
serializedName: string = "Credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customRegistries
customRegistries: object
serializedName
serializedName: string = "customRegistries"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "CustomRegistryCredentials"
name
name: "Composite" = "Composite"
sourceRegistry
sourceRegistry: object
serializedName
serializedName: string = "sourceRegistry"
type
type: object
className
className: string = "SourceRegistryCredentials"
name
name: "Composite" = "Composite"
Const CustomRegistryCredentials
CustomRegistryCredentials: object
Describes the credentials that will be used to access a custom registry during a run.
Optional identity
identity: undefined | string
Indicates the managed identity assigned to the custom credential. If a user-assigned identity this value is the Client ID. If a system-assigned identity, the value will be system. In the case of a system-assigned identity, the Client ID will be determined by the runner. This identity may be used to authenticate to key vault to retrieve credentials or it may be the only source of authentication used for accessing the registry.
Optional password
password: SecretObject
The password for logging into the custom registry. The password is a secret object that allows multiple ways of providing the value for it.
Optional userName
userName: SecretObject
The username for logging into the custom registry.
serializedName
serializedName: string = "CustomRegistryCredentials"
type
type: object
className
className: string = "CustomRegistryCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
className
className: string = "SecretObject"
name
name: "Composite" = "Composite"
userName
userName: object
serializedName
serializedName: string = "userName"
type
type: object
className
className: string = "SecretObject"
name
name: "Composite" = "Composite"
Const DockerBuildRequest
DockerBuildRequest: object
The parameters for a docker quick build.
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional argumentsProperty
argumentsProperty: Argument[]
The collection of override arguments to be used when executing the run.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
dockerFilePath
dockerFilePath: string
The Docker file path relative to the source location.
Optional imageNames
imageNames: string[]
The fully qualified image names including the repository and tag.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled for the run or not. Default value: false.
Optional isPushEnabled
isPushEnabled: undefined | false | true
The value of this property indicates whether the image built should be pushed to the registry or not. Default value: true.
Optional noCache
noCache: undefined | false | true
The value of this property indicates whether the image cache is enabled or not. Default value: false.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional sourceLocation
sourceLocation: undefined | string
The URL(absolute or relative) of the source context. It can be an URL to a tar or git repository. If it is relative URL, the relative path should be obtained from calling listBuildSourceUploadUrl API.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
serializedName
serializedName: string = "DockerBuildRequest"
type
type: object
Polymorphic Discriminator
className
className: string = "DockerBuildRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
required
required: true = true
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
Const DockerBuildStep
DockerBuildStep: object
The Docker build step.
Optional argumentsProperty
argumentsProperty: Argument[]
The collection of override arguments to be used when executing this build step.
Optional baseImageDependencies
baseImageDependencies: BaseImageDependency[]
List of base image dependencies for a step. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
dockerFilePath
dockerFilePath: string
The Docker file path relative to the source context.
Optional imageNames
imageNames: string[]
The fully qualified image names including the repository and tag.
Optional isPushEnabled
isPushEnabled: undefined | false | true
The value of this property indicates whether the image built should be pushed to the registry or not. Default value: true.
Optional noCache
noCache: undefined | false | true
The value of this property indicates whether the image cache is enabled or not. Default value: false.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
serializedName
serializedName: string = "Docker"
type
type: object
Polymorphic Discriminator
className
className: string = "DockerBuildStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
required
required: true = true
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const DockerBuildStepUpdateParameters
DockerBuildStepUpdateParameters: object
The properties for updating a docker build step.
Optional argumentsProperty
argumentsProperty: Argument[]
The collection of override arguments to be used when executing this build step.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
Optional dockerFilePath
dockerFilePath: undefined | string
The Docker file path relative to the source context.
Optional imageNames
imageNames: string[]
The fully qualified image names including the repository and tag.
Optional isPushEnabled
isPushEnabled: undefined | false | true
The value of this property indicates whether the image built should be pushed to the registry or not.
Optional noCache
noCache: undefined | false | true
The value of this property indicates whether the image cache is enabled or not.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
serializedName
serializedName: string = "Docker"
type
type: object
Polymorphic Discriminator
className
className: string = "DockerBuildStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const EncodedTaskRunRequest
EncodedTaskRunRequest: object
The parameters for a quick task run request.
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
encodedTaskContent
encodedTaskContent: string
Base64 encoded value of the template/definition file content.
Optional encodedValuesContent
encodedValuesContent: undefined | string
Base64 encoded value of the parameters/values file content.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled for the run or not. Default value: false.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional sourceLocation
sourceLocation: undefined | string
The URL(absolute or relative) of the source context. It can be an URL to a tar or git repository. If it is relative URL, the relative path should be obtained from calling listBuildSourceUploadUrl API.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
serializedName
serializedName: string = "EncodedTaskRunRequest"
type
type: object
Polymorphic Discriminator
className
className: string = "EncodedTaskRunRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
encodedTaskContent
encodedTaskContent: object
required
required: true = true
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const EncodedTaskStep
EncodedTaskStep: object
The properties of a encoded task step.
Optional baseImageDependencies
baseImageDependencies: BaseImageDependency[]
List of base image dependencies for a step. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
encodedTaskContent
encodedTaskContent: string
Base64 encoded value of the template/definition file content.
Optional encodedValuesContent
encodedValuesContent: undefined | string
Base64 encoded value of the parameters/values file content.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
serializedName
serializedName: string = "EncodedTask"
type
type: object
Polymorphic Discriminator
className
className: string = "EncodedTaskStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
encodedTaskContent
encodedTaskContent: object
required
required: true = true
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const EncodedTaskStepUpdateParameters
EncodedTaskStepUpdateParameters: object
The properties for updating encoded task step.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
Optional encodedTaskContent
encodedTaskContent: undefined | string
Base64 encoded value of the template/definition file content.
Optional encodedValuesContent
encodedValuesContent: undefined | string
Base64 encoded value of the parameters/values file content.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
serializedName
serializedName: string = "EncodedTask"
type
type: object
Polymorphic Discriminator
className
className: string = "EncodedTaskStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
encodedTaskContent
encodedTaskContent: object
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const Event
Event: object
The event for a webhook.
Optional eventRequestMessage
eventRequestMessage: EventRequestMessage
The event request message sent to the service URI.
Optional eventResponseMessage
eventResponseMessage: EventResponseMessage
The event response message received from the service URI.
Optional id
id: undefined | string
Inherited from EventInfo.id
The event ID.
serializedName
serializedName: string = "Event"
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventRequestMessage
eventRequestMessage: object
serializedName
serializedName: string = "eventRequestMessage"
type
type: object
className
className: string = "EventRequestMessage"
name
name: "Composite" = "Composite"
eventResponseMessage
eventResponseMessage: object
serializedName
serializedName: string = "eventResponseMessage"
type
type: object
className
className: string = "EventResponseMessage"
name
name: "Composite" = "Composite"
Const EventContent
EventContent: object
The content of the event request message.
Optional action
action: undefined | string
The action that encompasses the provided event.
Optional actor
actor: Actor
The agent that initiated the event. For most situations, this could be from the authorization context of the request.
Optional id
id: undefined | string
The event ID.
Optional request
request: Request
The request that generated the event.
Optional source
source: Source
The registry node that generated the event. Put differently, while the actor initiates the event, the source generates it.
Optional target
target: Target
The target of the event.
Optional timestamp
timestamp: Date
The time at which the event occurred.
serializedName
serializedName: string = "EventContent"
type
type: object
className
className: string = "EventContent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
actor
actor: object
serializedName
serializedName: string = "actor"
type
type: object
className
className: string = "Actor"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
request
request: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "Request"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "Source"
name
name: "Composite" = "Composite"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
className
className: string = "Target"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const EventInfo
EventInfo: object
The basic information of an event.
Optional id
id: undefined | string
The event ID.
serializedName
serializedName: string = "EventInfo"
type
type: object
className
className: string = "EventInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const EventListResult
EventListResult: object
interface
The result of a request to list events for a webhook.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URI that can be used to request the next list of events.
serializedName
serializedName: string = "EventListResult"
__@iterator
__@iterator(): IterableIterator<Event>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Event>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Event>[]): Event[]
concat(...items: (T | ConcatArray<T>)[]): Event[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Event>[]
Additional items to add to the end of array1.
Returns Event[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Event[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Event]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Event]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Event, index: number, array: Event[]): boolean
Parameters
value: Event
index: number
array: Event[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Event, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Event
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Event[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Event
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Event, index: number, array: Event[]): boolean
Parameters
value: Event
index: number
array: Event[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Event, index: number, array: Event[]): any
Parameters
value: Event
index: number
array: Event[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Event[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Event | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Event
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Event, index: number, obj: Event[]): boolean
Parameters
this: void
value: Event
index: number
obj: Event[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Event, index: number, obj: Event[]): boolean
Parameters
value: Event
index: number
obj: Event[]
Returns boolean
Optional thisArg: any
Returns Event | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Event, index: number, obj: Event[]): boolean
Parameters
value: Event
index: number
obj: Event[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Event, index: number, array: Event[]): void
Parameters
value: Event
index: number
array: Event[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Event, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Event
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Event, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Event
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Event, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Event
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Event, index: number, array: Event[]): U
Parameters
value: Event
index: number
array: Event[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Event | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Event | undefined
push
push(...items: Event[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Event[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Event
reduce(callbackfn: function, initialValue: Event): Event
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Event, currentValue: Event, currentIndex: number, array: Event[]): Event
Parameters
previousValue: Event
currentValue: Event
currentIndex: number
array: Event[]
Returns Event
Returns Event
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Event, currentValue: Event, currentIndex: number, array: Event[]): Event
Parameters
previousValue: Event
currentValue: Event
currentIndex: number
array: Event[]
Returns Event
initialValue: Event
Returns Event
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Event, currentIndex: number, array: Event[]): U
Parameters
previousValue: U
currentValue: Event
currentIndex: number
array: Event[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Event
reduceRight(callbackfn: function, initialValue: Event): Event
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Event, currentValue: Event, currentIndex: number, array: Event[]): Event
Parameters
previousValue: Event
currentValue: Event
currentIndex: number
array: Event[]
Returns Event
Returns Event
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Event, currentValue: Event, currentIndex: number, array: Event[]): Event
Parameters
previousValue: Event
currentValue: Event
currentIndex: number
array: Event[]
Returns Event
initialValue: Event
Returns Event
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Event, currentIndex: number, array: Event[]): U
Parameters
previousValue: U
currentValue: Event
currentIndex: number
array: Event[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Event[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Event[]
shift
shift(): Event | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Event | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Event[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Event[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Event, index: number, array: Event[]): boolean
Parameters
value: Event
index: number
array: Event[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Event[]
splice(start: number, deleteCount: number, ...items: Event[]): Event[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Event[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Event[]
Elements to insert into the array in place of the deleted elements.
Returns Event[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Event[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Event[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Event>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Event>
type
type: object
className
className: string = "EventListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
Const EventRequestMessage
EventRequestMessage: object
The event request message sent to the service URI.
Optional content
content: EventContent
The content of the event request message.
Optional headers
headers: undefined | object
The headers of the event request message.
Optional method
method: undefined | string
The HTTP method used to send the event request message.
Optional requestUri
requestUri: undefined | string
The URI used to send the event request message.
Optional version
version: undefined | string
The HTTP message version.
serializedName
serializedName: string = "EventRequestMessage"
type
type: object
className
className: string = "EventRequestMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
className
className: string = "EventContent"
name
name: "Composite" = "Composite"
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
requestUri
requestUri: object
serializedName
serializedName: string = "requestUri"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const EventResponseMessage
EventResponseMessage: object
The event response message received from the service URI.
Optional content
content: undefined | string
The content of the event response message.
Optional headers
headers: undefined | object
The headers of the event response message.
Optional reasonPhrase
reasonPhrase: undefined | string
The reason phrase of the event response message.
Optional statusCode
statusCode: undefined | string
The status code of the event response message.
Optional version
version: undefined | string
The HTTP message version.
serializedName
serializedName: string = "EventResponseMessage"
type
type: object
className
className: string = "EventResponseMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
reasonPhrase
reasonPhrase: object
serializedName
serializedName: string = "reasonPhrase"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const FileTaskRunRequest
FileTaskRunRequest: object
The request parameters for a scheduling run against a task file.
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled for the run or not. Default value: false.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional sourceLocation
sourceLocation: undefined | string
The URL(absolute or relative) of the source context. It can be an URL to a tar or git repository. If it is relative URL, the relative path should be obtained from calling listBuildSourceUploadUrl API.
taskFilePath
taskFilePath: string
The template/definition file path relative to the source.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
Optional valuesFilePath
valuesFilePath: undefined | string
The values/parameters file path relative to the source.
serializedName
serializedName: string = "FileTaskRunRequest"
type
type: object
Polymorphic Discriminator
className
className: string = "FileTaskRunRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
taskFilePath
taskFilePath: object
required
required: true = true
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const FileTaskStep
FileTaskStep: object
The properties of a task step.
Optional baseImageDependencies
baseImageDependencies: BaseImageDependency[]
List of base image dependencies for a step. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
taskFilePath
taskFilePath: string
The task template/definition file path relative to the source context.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
Optional valuesFilePath
valuesFilePath: undefined | string
The task values/parameters file path relative to the source context.
serializedName
serializedName: string = "FileTask"
type
type: object
Polymorphic Discriminator
className
className: string = "FileTaskStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
taskFilePath
taskFilePath: object
required
required: true = true
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const FileTaskStepUpdateParameters
FileTaskStepUpdateParameters: object
The properties of updating a task step.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
Optional taskFilePath
taskFilePath: undefined | string
The task template/definition file path relative to the source context.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
Optional valuesFilePath
valuesFilePath: undefined | string
The values/parameters file path relative to the source context.
serializedName
serializedName: string = "FileTask"
type
type: object
Polymorphic Discriminator
className
className: string = "FileTaskStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
taskFilePath
taskFilePath: object
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const GenerateCredentialsParameters
GenerateCredentialsParameters: object
The parameters used to generate credentials for a specified token or user of a container registry.
Optional expiry
expiry: Date
The expiry date of the generated credentials after which the credentials become invalid. Default value: new Date('9999-12-31T15:59:59.9999999-08:00').
Optional name
name: TokenPasswordName
Specifies name of the password which should be regenerated if any -- password or password2. Possible values include: 'password1', 'password2'
Optional tokenId
tokenId: undefined | string
The resource ID of the token for which credentials have to be generated.
serializedName
serializedName: string = "GenerateCredentialsParameters"
type
type: object
className
className: string = "GenerateCredentialsParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
defaultValue
defaultValue: Date = new Date('9999-12-31T15:59:59.9999999-08:00')
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tokenId
tokenId: object
serializedName
serializedName: string = "tokenId"
type
type: object
name
name: "String" = "String"
Const GenerateCredentialsResult
GenerateCredentialsResult: object
The response from the GenerateCredentials operation.
Optional passwords
passwords: TokenPassword[]
The list of passwords for a container registry.
Optional username
username: undefined | string
The username for a container registry.
serializedName
serializedName: string = "GenerateCredentialsResult"
type
type: object
className
className: string = "GenerateCredentialsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TokenPassword"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const IPRule
IPRule: object
IP rule with specific IP or IP range in CIDR format.
Optional action
action: Action
The action of IP ACL rule. Possible values include: 'Allow'. Default value: 'Allow'.
iPAddressOrRange
iPAddressOrRange: string
Specifies the IP or IP range in CIDR format. Only IPV4 address is allowed.
serializedName
serializedName: string = "IPRule"
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
iPAddressOrRange
iPAddressOrRange: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const IdentityProperties
IdentityProperties: object
Managed identity for the resource.
Optional principalId
principalId: undefined | string
The principal ID of resource identity.
Optional tenantId
tenantId: undefined | string
The tenant ID of resource.
Optional userAssignedIdentities
userAssignedIdentities: undefined | object
The list of user identities associated with the resource. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/ providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}'.
serializedName
serializedName: string = "IdentityProperties"
Optional type
type: object
The identity type. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "UserIdentityProperties"
name
name: "Composite" = "Composite"
Const ImageDescriptor
ImageDescriptor: object
Properties for a registry image.
Optional digest
digest: undefined | string
The sha256-based digest of the image manifest.
Optional registry
registry: undefined | string
The registry login server.
Optional repository
repository: undefined | string
The repository name.
Optional tag
tag: undefined | string
The tag name.
serializedName
serializedName: string = "ImageDescriptor"
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
registry
registry: object
serializedName
serializedName: string = "registry"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
Const ImageUpdateTrigger
ImageUpdateTrigger: object
The image update trigger that caused a build.
Optional id
id: undefined | string
The unique ID of the trigger.
Optional images
images: ImageDescriptor[]
The list of image updates that caused the build.
Optional timestamp
timestamp: Date
The timestamp when the image update happened.
serializedName
serializedName: string = "ImageUpdateTrigger"
type
type: object
className
className: string = "ImageUpdateTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const ImportImageParameters
ImportImageParameters: object
An interface representing ImportImageParameters.
Optional mode
mode: ImportMode
When Force, any existing target tags will be overwritten. When NoForce, any existing target tags will fail the operation before any copying begins. Possible values include: 'NoForce', 'Force'. Default value: 'NoForce'.
source
source: ImportSource
The source of the image.
Optional targetTags
targetTags: string[]
List of strings of the form repo[:tag]. When tag is omitted the source will be used (or 'latest' if source tag is also omitted).
Optional untaggedTargetRepositories
untaggedTargetRepositories: string[]
List of strings of repository names to do a manifest only copy. No tag will be created.
serializedName
serializedName: string = "ImportImageParameters"
type
type: object
className
className: string = "ImportImageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mode
mode: object
defaultValue
defaultValue: string = "NoForce"
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "ImportSource"
name
name: "Composite" = "Composite"
targetTags
targetTags: object
serializedName
serializedName: string = "targetTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
untaggedTargetRepositories
untaggedTargetRepositories: object
serializedName
serializedName: string = "untaggedTargetRepositories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ImportSource
ImportSource: object
An interface representing ImportSource.
Optional credentials
credentials: ImportSourceCredentials
Credentials used when importing from a registry uri.
Optional registryUri
registryUri: undefined | string
The address of the source registry (e.g. 'mcr.microsoft.com').
Optional resourceId
resourceId: undefined | string
The resource identifier of the source Azure Container Registry.
sourceImage
sourceImage: string
Repository name of the source image. Specify an image by repository ('hello-world'). This will use the 'latest' tag. Specify an image by tag ('hello-world:latest'). Specify an image by sha256-based manifest digest ('hello-world@sha256:abc123').
serializedName
serializedName: string = "ImportSource"
type
type: object
className
className: string = "ImportSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "ImportSourceCredentials"
name
name: "Composite" = "Composite"
registryUri
registryUri: object
serializedName
serializedName: string = "registryUri"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
sourceImage
sourceImage: object
required
required: true = true
serializedName
serializedName: string = "sourceImage"
type
type: object
name
name: "String" = "String"
Const ImportSourceCredentials
ImportSourceCredentials: object
An interface representing ImportSourceCredentials.
password
password: string
The password used to authenticate with the source registry.
Optional username
username: undefined | string
The username to authenticate with the source registry.
serializedName
serializedName: string = "ImportSourceCredentials"
type
type: object
className
className: string = "ImportSourceCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const NetworkRuleSet
NetworkRuleSet: object
The network rule set for a container registry.
defaultAction
defaultAction: DefaultAction
The default action of allow or deny when no other rules match. Possible values include: 'Allow', 'Deny'. Default value: 'Allow'.
Optional ipRules
ipRules: IPRule[]
The IP ACL rules.
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
The virtual network rules.
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
defaultValue
defaultValue: string = "Allow"
required
required: true = true
serializedName
serializedName: string = "defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const OperationDefinition
OperationDefinition: object
The definition of a container registry operation.
Optional display
display: OperationDisplayDefinition
The display information for the container registry operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation}.
Optional origin
origin: undefined | string
The origin information of the container registry operation.
Optional serviceSpecification
serviceSpecification: OperationServiceSpecificationDefinition
The definition of Azure Monitoring service.
serializedName
serializedName: string = "OperationDefinition"
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayDefinition"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "OperationServiceSpecificationDefinition"
name
name: "Composite" = "Composite"
Const OperationDisplayDefinition
OperationDisplayDefinition: object
The display information for a container registry operation.
Optional description
description: undefined | string
The description for the operation.
Optional operation
operation: undefined | string
The operation that users can perform.
Optional provider
provider: undefined | string
The resource provider name: Microsoft.ContainerRegistry.
Optional resource
resource: undefined | string
The resource on which the operation is performed.
serializedName
serializedName: string = "OperationDisplayDefinition"
type
type: object
className
className: string = "OperationDisplayDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
The result of a request to list container registry operations.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URI that can be used to request the next list of container registry operations.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<OperationDefinition>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<OperationDefinition>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<OperationDefinition>[]): OperationDefinition[]
concat(...items: (T | ConcatArray<T>)[]): OperationDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<OperationDefinition>[]
Additional items to add to the end of array1.
Returns OperationDefinition[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns OperationDefinition[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, OperationDefinition]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, OperationDefinition]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): boolean
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: OperationDefinition, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: OperationDefinition
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): OperationDefinition[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: OperationDefinition
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): boolean
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): any
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns OperationDefinition[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): OperationDefinition | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: OperationDefinition
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: OperationDefinition, index: number, obj: OperationDefinition[]): boolean
Parameters
this: void
value: OperationDefinition
index: number
obj: OperationDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: OperationDefinition, index: number, obj: OperationDefinition[]): boolean
Parameters
value: OperationDefinition
index: number
obj: OperationDefinition[]
Returns boolean
Optional thisArg: any
Returns OperationDefinition | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: OperationDefinition, index: number, obj: OperationDefinition[]): boolean
Parameters
value: OperationDefinition
index: number
obj: OperationDefinition[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): void
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: OperationDefinition, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: OperationDefinition
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: OperationDefinition, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: OperationDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: OperationDefinition, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: OperationDefinition
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): U
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): OperationDefinition | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns OperationDefinition | undefined
push
push(...items: OperationDefinition[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: OperationDefinition[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): OperationDefinition
reduce(callbackfn: function, initialValue: OperationDefinition): OperationDefinition
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: OperationDefinition, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): OperationDefinition
Parameters
previousValue: OperationDefinition
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns OperationDefinition
Returns OperationDefinition
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: OperationDefinition, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): OperationDefinition
Parameters
previousValue: OperationDefinition
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns OperationDefinition
initialValue: OperationDefinition
Returns OperationDefinition
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): U
Parameters
previousValue: U
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): OperationDefinition
reduceRight(callbackfn: function, initialValue: OperationDefinition): OperationDefinition
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: OperationDefinition, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): OperationDefinition
Parameters
previousValue: OperationDefinition
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns OperationDefinition
Returns OperationDefinition
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: OperationDefinition, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): OperationDefinition
Parameters
previousValue: OperationDefinition
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns OperationDefinition
initialValue: OperationDefinition
Returns OperationDefinition
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: OperationDefinition, currentIndex: number, array: OperationDefinition[]): U
Parameters
previousValue: U
currentValue: OperationDefinition
currentIndex: number
array: OperationDefinition[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): OperationDefinition[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns OperationDefinition[]
shift
shift(): OperationDefinition | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns OperationDefinition | undefined
slice
slice(start?: undefined | number, end?: undefined | number): OperationDefinition[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns OperationDefinition[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: OperationDefinition, index: number, array: OperationDefinition[]): boolean
Parameters
value: OperationDefinition
index: number
array: OperationDefinition[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): OperationDefinition[]
splice(start: number, deleteCount: number, ...items: OperationDefinition[]): OperationDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns OperationDefinition[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: OperationDefinition[]
Elements to insert into the array in place of the deleted elements.
Returns OperationDefinition[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: OperationDefinition[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: OperationDefinition[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<OperationDefinition>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<OperationDefinition>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
Const OperationMetricSpecificationDefinition
OperationMetricSpecificationDefinition: object
The definition of Azure Monitoring metric.
Optional aggregationType
aggregationType: undefined | string
Metric aggregation type.
Optional displayDescription
displayDescription: undefined | string
Metric description.
Optional displayName
displayName: undefined | string
Metric display name.
Optional internalMetricName
internalMetricName: undefined | string
Internal metric name.
Optional name
name: undefined | string
Metric name.
Optional unit
unit: undefined | string
Metric unit.
serializedName
serializedName: string = "OperationMetricSpecificationDefinition"
type
type: object
className
className: string = "OperationMetricSpecificationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
internalMetricName
internalMetricName: object
serializedName
serializedName: string = "internalMetricName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const OperationServiceSpecificationDefinition
OperationServiceSpecificationDefinition: object
The definition of Azure Monitoring metrics list.
Optional metricSpecifications
metricSpecifications: OperationMetricSpecificationDefinition[]
A list of Azure Monitoring metrics definition.
serializedName
serializedName: string = "OperationServiceSpecificationDefinition"
type
type: object
className
className: string = "OperationServiceSpecificationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationMetricSpecificationDefinition"
name
name: "Composite" = "Composite"
Const OverrideTaskStepProperties
OverrideTaskStepProperties: object
An interface representing OverrideTaskStepProperties.
Optional argumentsProperty
argumentsProperty: Argument[]
Gets or sets the collection of override arguments to be used when executing a build step.
Optional contextPath
contextPath: undefined | string
The source context against which run has to be queued.
Optional file
file: undefined | string
The file against which run has to be queued.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
Optional updateTriggerToken
updateTriggerToken: undefined | string
Base64 encoded update trigger token that will be attached with the base image trigger webhook.
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a Task.
serializedName
serializedName: string = "OverrideTaskStepProperties"
type
type: object
className
className: string = "OverrideTaskStepProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
contextPath
contextPath: object
serializedName
serializedName: string = "contextPath"
type
type: object
name
name: "String" = "String"
file
file: object
serializedName
serializedName: string = "file"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
updateTriggerToken
updateTriggerToken: object
serializedName
serializedName: string = "updateTriggerToken"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const PlatformProperties
PlatformProperties: object
The platform properties against which the run has to happen.
Optional architecture
architecture: Architecture
The OS architecture. Possible values include: 'amd64', 'x86', '386', 'arm', 'arm64'
os
os: OS
The operating system type required for the run. Possible values include: 'Windows', 'Linux'
Optional variant
variant: Variant
Variant of the CPU. Possible values include: 'v6', 'v7', 'v8'
serializedName
serializedName: string = "PlatformProperties"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
architecture
architecture: object
serializedName
serializedName: string = "architecture"
type
type: object
name
name: "String" = "String"
os
os: object
required
required: true = true
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
variant
variant: object
serializedName
serializedName: string = "variant"
type
type: object
name
name: "String" = "String"
Const PlatformUpdateParameters
PlatformUpdateParameters: object
The properties for updating the platform configuration.
Optional architecture
architecture: Architecture
The OS architecture. Possible values include: 'amd64', 'x86', '386', 'arm', 'arm64'
Optional os
os: OS
The operating system type required for the run. Possible values include: 'Windows', 'Linux'
Optional variant
variant: Variant
Variant of the CPU. Possible values include: 'v6', 'v7', 'v8'
serializedName
serializedName: string = "PlatformUpdateParameters"
type
type: object
className
className: string = "PlatformUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
architecture
architecture: object
serializedName
serializedName: string = "architecture"
type
type: object
name
name: "String" = "String"
os
os: object
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
variant
variant: object
serializedName
serializedName: string = "variant"
type
type: object
name
name: "String" = "String"
Const Policies
Policies: object
The policies for a container registry.
Optional quarantinePolicy
quarantinePolicy: QuarantinePolicy
The quarantine policy for a container registry.
Optional retentionPolicy
retentionPolicy: RetentionPolicy
The retention policy for a container registry.
Optional trustPolicy
trustPolicy: TrustPolicy
The content trust policy for a container registry.
serializedName
serializedName: string = "Policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
quarantinePolicy
quarantinePolicy: object
serializedName
serializedName: string = "quarantinePolicy"
type
type: object
className
className: string = "QuarantinePolicy"
name
name: "Composite" = "Composite"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
trustPolicy
trustPolicy: object
serializedName
serializedName: string = "trustPolicy"
type
type: object
className
className: string = "TrustPolicy"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags.
Optional id
id: undefined | string
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const QuarantinePolicy
QuarantinePolicy: object
The quarantine policy for a container registry.
Optional status
status: PolicyStatus
The value that indicates whether the policy is enabled or not. Possible values include: 'enabled', 'disabled'
serializedName
serializedName: string = "QuarantinePolicy"
type
type: object
className
className: string = "QuarantinePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const RegenerateCredentialParameters
RegenerateCredentialParameters: object
The parameters used to regenerate the login credential.
name
name: PasswordName
Specifies name of the password which should be regenerated -- password or password2. Possible values include: 'password', 'password2'
serializedName
serializedName: string = "RegenerateCredentialParameters"
type
type: object
className
className: string = "RegenerateCredentialParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["password","password2"]
name
name: "Enum" = "Enum"
Const Registry
Registry: object
An object that represents a container registry.
Optional adminUserEnabled
adminUserEnabled: undefined | false | true
The value that indicates whether the admin user is enabled. Default value: false.
Optional creationDate
creationDate: Date
The creation date of the container registry in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
The location of the resource. This cannot be changed after the resource is created.
Optional loginServer
loginServer: undefined | string
The URL that can be used to log into the container registry. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
The network rule set for a container registry.
Optional policies
policies: Policies
The policies for a container registry.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the container registry at the time the operation was called. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: Sku
The SKU of the container registry.
Optional status
status: Status1
The status of the container registry at the time the operation was called. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageAccount
storageAccount: StorageAccountProperties
The properties of the storage account for the container registry. Only applicable to Classic SKU.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
serializedName
serializedName: string = "Registry"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Registry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUserEnabled
adminUserEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.adminUserEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
loginServer
loginServer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.loginServer"
type
type: object
name
name: "String" = "String"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
policies
policies: object
serializedName
serializedName: string = "properties.policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
className
className: string = "Status1"
name
name: "Composite" = "Composite"
storageAccount
storageAccount: object
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
Const RegistryListCredentialsResult
RegistryListCredentialsResult: object
The response from the ListCredentials operation.
Optional passwords
passwords: RegistryPassword[]
The list of passwords for a container registry.
Optional username
username: undefined | string
The username for a container registry.
serializedName
serializedName: string = "RegistryListCredentialsResult"
type
type: object
className
className: string = "RegistryListCredentialsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegistryPassword"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const RegistryListResult
RegistryListResult: object
interface
The result of a request to list container registries.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URI that can be used to request the next list of container registries.
serializedName
serializedName: string = "RegistryListResult"
__@iterator
__@iterator(): IterableIterator<Registry>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Registry>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Registry>[]): Registry[]
concat(...items: (T | ConcatArray<T>)[]): Registry[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Registry>[]
Additional items to add to the end of array1.
Returns Registry[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Registry[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Registry]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Registry]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Registry, index: number, array: Registry[]): boolean
Parameters
value: Registry
index: number
array: Registry[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Registry, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Registry
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Registry[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Registry
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Registry, index: number, array: Registry[]): boolean
Parameters
value: Registry
index: number
array: Registry[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Registry, index: number, array: Registry[]): any
Parameters
value: Registry
index: number
array: Registry[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Registry[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Registry | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Registry
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Registry, index: number, obj: Registry[]): boolean
Parameters
this: void
value: Registry
index: number
obj: Registry[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Registry, index: number, obj: Registry[]): boolean
Parameters
value: Registry
index: number
obj: Registry[]
Returns boolean
Optional thisArg: any
Returns Registry | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Registry, index: number, obj: Registry[]): boolean
Parameters
value: Registry
index: number
obj: Registry[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Registry, index: number, array: Registry[]): void
Parameters
value: Registry
index: number
array: Registry[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Registry, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Registry
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Registry, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Registry
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Registry, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Registry
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Registry, index: number, array: Registry[]): U
Parameters
value: Registry
index: number
array: Registry[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Registry | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Registry | undefined
push
push(...items: Registry[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Registry[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Registry
reduce(callbackfn: function, initialValue: Registry): Registry
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Registry, currentValue: Registry, currentIndex: number, array: Registry[]): Registry
Parameters
previousValue: Registry
currentValue: Registry
currentIndex: number
array: Registry[]
Returns Registry
Returns Registry
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Registry, currentValue: Registry, currentIndex: number, array: Registry[]): Registry
Parameters
previousValue: Registry
currentValue: Registry
currentIndex: number
array: Registry[]
Returns Registry
initialValue: Registry
Returns Registry
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Registry, currentIndex: number, array: Registry[]): U
Parameters
previousValue: U
currentValue: Registry
currentIndex: number
array: Registry[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Registry
reduceRight(callbackfn: function, initialValue: Registry): Registry
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Registry, currentValue: Registry, currentIndex: number, array: Registry[]): Registry
Parameters
previousValue: Registry
currentValue: Registry
currentIndex: number
array: Registry[]
Returns Registry
Returns Registry
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Registry, currentValue: Registry, currentIndex: number, array: Registry[]): Registry
Parameters
previousValue: Registry
currentValue: Registry
currentIndex: number
array: Registry[]
Returns Registry
initialValue: Registry
Returns Registry
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Registry, currentIndex: number, array: Registry[]): U
Parameters
previousValue: U
currentValue: Registry
currentIndex: number
array: Registry[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Registry[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Registry[]
shift
shift(): Registry | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Registry | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Registry[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Registry[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Registry, index: number, array: Registry[]): boolean
Parameters
value: Registry
index: number
array: Registry[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Registry[]
splice(start: number, deleteCount: number, ...items: Registry[]): Registry[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Registry[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Registry[]
Elements to insert into the array in place of the deleted elements.
Returns Registry[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Registry[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Registry[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Registry>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Registry>
type
type: object
className
className: string = "RegistryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Registry"
name
name: "Composite" = "Composite"
Const RegistryNameCheckRequest
RegistryNameCheckRequest: object
A request to check whether a container registry name is available.
name
name: string
The name of the container registry.
serializedName
serializedName: string = "RegistryNameCheckRequest"
type
type: object
className
className: string = "RegistryNameCheckRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]*$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.ContainerRegistry/registries"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RegistryNameStatus
RegistryNameStatus: object
The result of a request to check the availability of a container registry name.
Optional message
message: undefined | string
If any, the error message that provides more detail for the reason that the name is not available.
Optional nameAvailable
nameAvailable: undefined | false | true
The value that indicates whether the name is available.
Optional reason
reason: undefined | string
If any, the reason that the name is not available.
serializedName
serializedName: string = "RegistryNameStatus"
type
type: object
className
className: string = "RegistryNameStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const RegistryPassword
RegistryPassword: object
The login password for the container registry.
Optional name
name: PasswordName
The password name. Possible values include: 'password', 'password2'
Optional value
value: undefined | string
The password value.
serializedName
serializedName: string = "RegistryPassword"
type
type: object
className
className: string = "RegistryPassword"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["password","password2"]
name
name: "Enum" = "Enum"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const RegistryUpdateParameters
RegistryUpdateParameters: object
The parameters for updating a container registry.
Optional adminUserEnabled
adminUserEnabled: undefined | false | true
The value that indicates whether the admin user is enabled.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
The network rule set for a container registry.
Optional policies
policies: Policies
The policies for a container registry.
Optional sku
sku: Sku
The SKU of the container registry.
Optional tags
tags: undefined | object
The tags for the container registry.
serializedName
serializedName: string = "RegistryUpdateParameters"
type
type: object
className
className: string = "RegistryUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUserEnabled
adminUserEnabled: object
serializedName
serializedName: string = "properties.adminUserEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
policies
policies: object
serializedName
serializedName: string = "properties.policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const RegistryUsage
RegistryUsage: object
The quota usage for a container registry.
Optional currentValue
currentValue: undefined | number
The current value of the usage.
Optional limit
limit: undefined | number
The limit of the usage.
Optional name
name: undefined | string
The name of the usage.
Optional unit
unit: RegistryUsageUnit
The unit of measurement. Possible values include: 'Count', 'Bytes'
serializedName
serializedName: string = "RegistryUsage"
type
type: object
className
className: string = "RegistryUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const RegistryUsageListResult
RegistryUsageListResult: object
The result of a request to get container registry quota usages.
Optional value
value: RegistryUsage[]
The list of container registry quota usages.
serializedName
serializedName: string = "RegistryUsageListResult"
type
type: object
className
className: string = "RegistryUsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegistryUsage"
name
name: "Composite" = "Composite"
Const Replication
Replication: object
An object that represents a replication for a container registry.
Optional id
id: undefined | string
Inherited from Resource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the replication at the time the operation was called. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: Status1
The status of the replication at the time the operation was called. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
serializedName
serializedName: string = "Replication"
Optional type
type: object
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Replication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
className
className: string = "Status1"
name
name: "Composite" = "Composite"
Const ReplicationListResult
ReplicationListResult: object
interface
The result of a request to list replications for a container registry.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URI that can be used to request the next list of replications.
serializedName
serializedName: string = "ReplicationListResult"
__@iterator
__@iterator(): IterableIterator<Replication>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Replication>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Replication>[]): Replication[]
concat(...items: (T | ConcatArray<T>)[]): Replication[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Replication>[]
Additional items to add to the end of array1.
Returns Replication[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Replication[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Replication]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Replication]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Replication, index: number, array: Replication[]): boolean
Parameters
value: Replication
index: number
array: Replication[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Replication, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Replication
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Replication[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Replication
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Replication, index: number, array: Replication[]): boolean
Parameters
value: Replication
index: number
array: Replication[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Replication, index: number, array: Replication[]): any
Parameters
value: Replication
index: number
array: Replication[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Replication[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Replication | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Replication
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Replication, index: number, obj: Replication[]): boolean
Parameters
this: void
value: Replication
index: number
obj: Replication[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Replication, index: number, obj: Replication[]): boolean
Parameters
value: Replication
index: number
obj: Replication[]
Returns boolean
Optional thisArg: any
Returns Replication | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Replication, index: number, obj: Replication[]): boolean
Parameters
value: Replication
index: number
obj: Replication[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Replication, index: number, array: Replication[]): void
Parameters
value: Replication
index: number
array: Replication[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Replication, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Replication
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Replication, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Replication
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Replication, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Replication
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Replication, index: number, array: Replication[]): U
Parameters
value: Replication
index: number
array: Replication[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Replication | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Replication | undefined
push
push(...items: Replication[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Replication[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Replication
reduce(callbackfn: function, initialValue: Replication): Replication
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Replication, currentValue: Replication, currentIndex: number, array: Replication[]): Replication
Parameters
previousValue: Replication
currentValue: Replication
currentIndex: number
array: Replication[]
Returns Replication
Returns Replication
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Replication, currentValue: Replication, currentIndex: number, array: Replication[]): Replication
Parameters
previousValue: Replication
currentValue: Replication
currentIndex: number
array: Replication[]
Returns Replication
initialValue: Replication
Returns Replication
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Replication, currentIndex: number, array: Replication[]): U
Parameters
previousValue: U
currentValue: Replication
currentIndex: number
array: Replication[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Replication
reduceRight(callbackfn: function, initialValue: Replication): Replication
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Replication, currentValue: Replication, currentIndex: number, array: Replication[]): Replication
Parameters
previousValue: Replication
currentValue: Replication
currentIndex: number
array: Replication[]
Returns Replication
Returns Replication
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Replication, currentValue: Replication, currentIndex: number, array: Replication[]): Replication
Parameters
previousValue: Replication
currentValue: Replication
currentIndex: number
array: Replication[]
Returns Replication
initialValue: Replication
Returns Replication
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Replication, currentIndex: number, array: Replication[]): U
Parameters
previousValue: U
currentValue: Replication
currentIndex: number
array: Replication[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Replication[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Replication[]
shift
shift(): Replication | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Replication | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Replication[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Replication[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Replication, index: number, array: Replication[]): boolean
Parameters
value: Replication
index: number
array: Replication[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Replication[]
splice(start: number, deleteCount: number, ...items: Replication[]): Replication[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Replication[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Replication[]
Elements to insert into the array in place of the deleted elements.
Returns Replication[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Replication[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Replication[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Replication>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Replication>
type
type: object
className
className: string = "ReplicationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Replication"
name
name: "Composite" = "Composite"
Const ReplicationUpdateParameters
ReplicationUpdateParameters: object
The parameters for updating a replication.
Optional tags
tags: undefined | object
The tags for the replication.
serializedName
serializedName: string = "ReplicationUpdateParameters"
type
type: object
className
className: string = "ReplicationUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Request
Request: object
The request that generated the event.
Optional addr
addr: undefined | string
The IP or hostname and possibly port of the client connection that initiated the event. This is the RemoteAddr from the standard http request.
Optional host
host: undefined | string
The externally accessible hostname of the registry instance, as specified by the http host header on incoming requests.
Optional id
id: undefined | string
The ID of the request that initiated the event.
Optional method
method: undefined | string
The request method that generated the event.
Optional useragent
useragent: undefined | string
The user agent header of the request.
serializedName
serializedName: string = "Request"
type
type: object
className
className: string = "Request"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addr
addr: object
serializedName
serializedName: string = "addr"
type
type: object
name
name: "String" = "String"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
useragent
useragent: object
serializedName
serializedName: string = "useragent"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
An Azure resource.
Optional id
id: undefined | string
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
The tags of the resource.
serializedName
serializedName: string = "Resource"
Optional type
type: object
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RetentionPolicy
RetentionPolicy: object
The retention policy for a container registry.
Optional days
days: undefined | number
The number of days to retain manifest before it expires.
Optional lastUpdatedTime
lastUpdatedTime: Date
The timestamp when the policy was last updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: PolicyStatus
The value that indicates whether the policy is enabled or not. Possible values include: 'enabled', 'disabled'
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "days"
type
type: object
name
name: "Number" = "Number"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Run
Run: object
Run resource properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional createTime
createTime: Date
The time the run was scheduled.
Optional customRegistries
customRegistries: string[]
The list of custom registries that were logged in during this run.
Optional finishTime
finishTime: Date
The time the run finished.
Optional id
id: undefined | string
Inherited from ProxyResource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageUpdateTrigger
imageUpdateTrigger: ImageUpdateTrigger
The image update trigger that caused the run. This is applicable if the task has base image trigger configured.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled or not. Default value: false.
Optional lastUpdatedTime
lastUpdatedTime: Date
The last updated time for the run.
Optional name
name: undefined | string
Inherited from ProxyResource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputImages
outputImages: ImageDescriptor[]
The list of all images that were generated from the run. This is applicable if the run generates base image dependencies.
Optional platform
platform: PlatformProperties
The platform properties against which the run will happen.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of a run. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
Optional runErrorMessage
runErrorMessage: undefined | string
The error message received from backend systems after the run is scheduled. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runId
runId: undefined | string
The unique identifier for the run.
Optional runType
runType: RunType
The type of run. Possible values include: 'QuickBuild', 'QuickRun', 'AutoBuild', 'AutoRun'
Optional sourceRegistryAuth
sourceRegistryAuth: undefined | string
The scope of the credentials that were used to login to the source registry during this run.
Optional sourceTrigger
sourceTrigger: SourceTriggerDescriptor
The source trigger that caused the run.
Optional startTime
startTime: Date
The time the run started.
Optional status
status: RunStatus
The current status of the run. Possible values include: 'Queued', 'Started', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Error', 'Timeout'
Optional task
task: undefined | string
The task against which run was scheduled.
Optional timerTrigger
timerTrigger: TimerTriggerDescriptor
The timer trigger that caused the run.
Optional updateTriggerToken
updateTriggerToken: undefined | string
The update trigger token passed for the Run.
serializedName
serializedName: string = "Run"
Optional type
type: object
Inherited from ProxyResource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Run"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "properties.agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
createTime
createTime: object
serializedName
serializedName: string = "properties.createTime"
type
type: object
name
name: "DateTime" = "DateTime"
customRegistries
customRegistries: object
serializedName
serializedName: string = "properties.customRegistries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
finishTime
finishTime: object
serializedName
serializedName: string = "properties.finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
imageUpdateTrigger
imageUpdateTrigger: object
serializedName
serializedName: string = "properties.imageUpdateTrigger"
type
type: object
className
className: string = "ImageUpdateTrigger"
name
name: "Composite" = "Composite"
isArchiveEnabled
isArchiveEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
outputImages
outputImages: object
serializedName
serializedName: string = "properties.outputImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
platform
platform: object
serializedName
serializedName: string = "properties.platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
runErrorMessage
runErrorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runErrorMessage"
type
type: object
name
name: "String" = "String"
runId
runId: object
serializedName
serializedName: string = "properties.runId"
type
type: object
name
name: "String" = "String"
runType
runType: object
serializedName
serializedName: string = "properties.runType"
type
type: object
name
name: "String" = "String"
sourceRegistryAuth
sourceRegistryAuth: object
serializedName
serializedName: string = "properties.sourceRegistryAuth"
type
type: object
name
name: "String" = "String"
sourceTrigger
sourceTrigger: object
serializedName
serializedName: string = "properties.sourceTrigger"
type
type: object
className
className: string = "SourceTriggerDescriptor"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
task
task: object
serializedName
serializedName: string = "properties.task"
type
type: object
name
name: "String" = "String"
timerTrigger
timerTrigger: object
serializedName
serializedName: string = "properties.timerTrigger"
type
type: object
className
className: string = "TimerTriggerDescriptor"
name
name: "Composite" = "Composite"
updateTriggerToken
updateTriggerToken: object
serializedName
serializedName: string = "properties.updateTriggerToken"
type
type: object
name
name: "String" = "String"
Const RunFilter
RunFilter: object
Properties that are enabled for Odata querying on runs.
Optional createTime
createTime: Date
The create time for a run.
Optional finishTime
finishTime: Date
The time the run finished.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled or not.
Optional outputImageManifests
outputImageManifests: undefined | string
The list of comma-separated image manifests that were generated from the run. This is applicable if the run is of build type.
Optional runId
runId: undefined | string
The unique identifier for the run.
Optional runType
runType: RunType
The type of run. Possible values include: 'QuickBuild', 'QuickRun', 'AutoBuild', 'AutoRun'
Optional status
status: RunStatus
The current status of the run. Possible values include: 'Queued', 'Started', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Error', 'Timeout'
Optional taskName
taskName: undefined | string
The name of the task that the run corresponds to.
serializedName
serializedName: string = "RunFilter"
type
type: object
className
className: string = "RunFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createTime
createTime: object
serializedName
serializedName: string = "createTime"
type
type: object
name
name: "DateTime" = "DateTime"
finishTime
finishTime: object
serializedName
serializedName: string = "finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
isArchiveEnabled
isArchiveEnabled: object
serializedName
serializedName: string = "isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
outputImageManifests
outputImageManifests: object
serializedName
serializedName: string = "outputImageManifests"
type
type: object
name
name: "String" = "String"
runId
runId: object
serializedName
serializedName: string = "runId"
type
type: object
name
name: "String" = "String"
runType
runType: object
serializedName
serializedName: string = "runType"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskName
taskName: object
serializedName
serializedName: string = "taskName"
type
type: object
name
name: "String" = "String"
Const RunGetLogResult
RunGetLogResult: object
The result of get log link operation.
Optional logLink
logLink: undefined | string
The link to logs for a run on a azure container registry.
serializedName
serializedName: string = "RunGetLogResult"
type
type: object
className
className: string = "RunGetLogResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logLink
logLink: object
serializedName
serializedName: string = "logLink"
type
type: object
name
name: "String" = "String"
Const RunListResult
RunListResult: object
interface
Collection of runs.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
The URI that can be used to request the next set of paged results.
serializedName
serializedName: string = "RunListResult"
__@iterator
__@iterator(): IterableIterator<Run>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Run>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Run>[]): Run[]
concat(...items: (T | ConcatArray<T>)[]): Run[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Run>[]
Additional items to add to the end of array1.
Returns Run[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Run[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Run]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Run]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Run, index: number, array: Run[]): boolean
Parameters
value: Run
index: number
array: Run[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Run, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Run
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Run[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Run
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Run, index: number, array: Run[]): boolean
Parameters
value: Run
index: number
array: Run[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Run, index: number, array: Run[]): any
Parameters
value: Run
index: number
array: Run[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Run[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Run | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Run
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Run, index: number, obj: Run[]): boolean
Parameters
this: void
value: Run
index: number
obj: Run[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Run, index: number, obj: Run[]): boolean
Parameters
value: Run
index: number
obj: Run[]
Returns boolean
Optional thisArg: any
Returns Run | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Run, index: number, obj: Run[]): boolean
Parameters
value: Run
index: number
obj: Run[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Run, index: number, array: Run[]): void
Parameters
value: Run
index: number
array: Run[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Run, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Run
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Run, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Run
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Run, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Run
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Run, index: number, array: Run[]): U
Parameters
value: Run
index: number
array: Run[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Run | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Run | undefined
push
push(...items: Run[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Run[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Run
reduce(callbackfn: function, initialValue: Run): Run
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Run, currentValue: Run, currentIndex: number, array: Run[]): Run
Parameters
previousValue: Run
currentValue: Run
currentIndex: number
array: Run[]
Returns Run
Returns Run
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Run, currentValue: Run, currentIndex: number, array: Run[]): Run
Parameters
previousValue: Run
currentValue: Run
currentIndex: number
array: Run[]
Returns Run
initialValue: Run
Returns Run
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Run, currentIndex: number, array: Run[]): U
Parameters
previousValue: U
currentValue: Run
currentIndex: number
array: Run[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Run
reduceRight(callbackfn: function, initialValue: Run): Run
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
