azure-sdk-for-js: @azure/cognitiveservices-personalizer
@azure/cognitiveservices-personalizer
Index
Classes
Events
PersonalizerClientContext
Type aliases
ErrorCode
RankResponse2
Object literals
ErrorResponse
InternalError
PersonalizerError
RankRequest
RankResponse
RankableAction
RankedAction
RewardRequest
endpoint
eventId
Type aliases
ErrorCode
ErrorCode: "BadRequest" | "ResourceNotFound" | "InternalServerError"
Defines values for ErrorCode. Possible values include: 'BadRequest', 'ResourceNotFound', 'InternalServerError'
readonly
enum
{string}
RankResponse2
RankResponse2: RankResponse & object
Contains response data for the rank operation.
Object literals
Const ErrorResponse
ErrorResponse: object
Used to return an error to the client
error
error: PersonalizerError
The error object.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
Const InternalError
InternalError: object
An object containing more specific information than the parent object about the error.
Optional code
code: undefined | string
Detailed error code.
Optional innererror
innererror: InternalError
The error object.
serializedName
serializedName: string = "InternalError"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
Const PersonalizerError
PersonalizerError: object
The error object.
code
code: ErrorCode
High level error code. Possible values include: 'BadRequest', 'ResourceNotFound', 'InternalServerError'
Optional details
details: PersonalizerError[]
An array of details about specific errors that led to this reported error.
Optional innerError
innerError: InternalError
Finer error details.
message
message: string
A message explaining the error reported by the service.
serializedName
serializedName: string = "PersonalizerError"
Optional target
target: undefined | string
Error source element.
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const RankRequest
RankRequest: object
Request a set of actions to be ranked by the Personalizer service.
actions
actions: RankableAction[]
The set of actions the Personalizer service can pick from. The set should not contain more than 50 actions. The order of the actions does not affect the rank result but the order should match the sequence your application would have used to display them.
Optional contextFeatures
contextFeatures: any[]
Features of the context used for Personalizer as a dictionary of dictionaries. This depends on the application, and typically includes features about the current user, their device, profile information, data about time and date, etc.
Optional deferActivation
deferActivation: undefined | false | true
Send false if the user will see the rank results, therefore Personalizer will expect a Reward call, otherwise it will assign the default Reward to the event. Send true if it is possible the user will not see the rank results, because the page is rendering later, or the Rank results may be overridden by code further downstream. Default value: false.
Optional eventId
eventId: undefined | string
Optionally pass an eventId that uniquely identifies this Rank event. If null, the service generates a unique eventId. The eventId will be used for associating this request with its reward, as well as seeding the pseudo-random generator when making a Personalizer call.
Optional excludedActions
excludedActions: string[]
The set of action ids to exclude from ranking.
serializedName
serializedName: string = "RankRequest"
type
type: object
className
className: string = "RankRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankableAction"
name
name: "Composite" = "Composite"
contextFeatures
contextFeatures: object
serializedName
serializedName: string = "contextFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
deferActivation
deferActivation: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "deferActivation"
type
type: object
name
name: "Boolean" = "Boolean"
eventId
eventId: object
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
excludedActions
excludedActions: object
serializedName
serializedName: string = "excludedActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RankResponse
RankResponse: object
A resulting ordered list of actions that result from a rank request.
Optional eventId
eventId: undefined | string
The eventId for the round trip from request to response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ranking
ranking: RankedAction[]
The calculated ranking for the current request. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rewardActionId
rewardActionId: undefined | string
The action chosen by the Personalizer service. This is the action for which to report the reward. This might not be the first found in 'ranking' if an action in the request in first position was part of the excluded ids. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RankResponse"
type
type: object
className
className: string = "RankResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventId
eventId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
ranking
ranking: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ranking"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankedAction"
name
name: "Composite" = "Composite"
rewardActionId
rewardActionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rewardActionId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
Const RankableAction
RankableAction: object
An action with it's associated features used for ranking.
features
features: any[]
List of dictionaries containing features.
id
id: string
Id of the action.
serializedName
serializedName: string = "RankableAction"
type
type: object
className
className: string = "RankableAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
features
features: object
required
required: true = true
serializedName
serializedName: string = "features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
Const RankedAction
RankedAction: object
A ranked action with its resulting probability.
Optional id
id: undefined | string
Id of the action NOTE: This property will not be serialized. It can only be populated by the server.
Optional probability
probability: undefined | number
Probability of the action NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "RankedAction"
type
type: object
className
className: string = "RankedAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
probability
probability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "probability"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const RewardRequest
RewardRequest: object
Reward given to a rank response.
serializedName
serializedName: string = "RewardRequest"
value
value: number
Reward to be assigned to an action. Value should be between -1 and 1 inclusive.
type
type: object
className
className: string = "RewardRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const eventId
eventId: object
parameterPath
parameterPath: string = "eventId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
