azure-sdk-for-js: @azure/arm-streamanalytics
@azure/arm-streamanalytics
Index
Classes
Functions
Inputs
Operations
Outputs
StreamAnalyticsManagementClientContext
StreamingJobs
Subscriptions
Transformations
Interfaces
FunctionsBeginTestOptionalParams
FunctionsCreateOrReplaceOptionalParams
FunctionsListByStreamingJobOptionalParams
FunctionsRetrieveDefaultDefinitionOptionalParams
FunctionsTestOptionalParams
FunctionsUpdateOptionalParams
InputsBeginTestOptionalParams
InputsCreateOrReplaceOptionalParams
InputsListByStreamingJobOptionalParams
InputsTestOptionalParams
InputsUpdateOptionalParams
OutputsBeginTestOptionalParams
OutputsCreateOrReplaceOptionalParams
OutputsListByStreamingJobOptionalParams
OutputsTestOptionalParams
OutputsUpdateOptionalParams
StreamAnalyticsManagementClientOptions
StreamingJobsBeginCreateOrReplaceOptionalParams
StreamingJobsBeginStartOptionalParams
StreamingJobsCreateOrReplaceOptionalParams
StreamingJobsGetOptionalParams
StreamingJobsListByResourceGroupOptionalParams
StreamingJobsListOptionalParams
StreamingJobsStartOptionalParams
StreamingJobsUpdateOptionalParams
TransformationsCreateOrReplaceOptionalParams
TransformationsUpdateOptionalParams
Type aliases
CompatibilityLevel
Encoding
EventsOutOfOrderPolicy
FunctionBindingUnion
FunctionPropertiesUnion
FunctionRetrieveDefaultDefinitionParametersUnion
FunctionsBeginTestResponse
FunctionsCreateOrReplaceResponse
FunctionsGetResponse
FunctionsListByStreamingJobNextResponse
FunctionsListByStreamingJobResponse
FunctionsRetrieveDefaultDefinitionResponse
FunctionsTestResponse
FunctionsUpdateResponse
InputPropertiesUnion
InputsBeginTestResponse
InputsCreateOrReplaceResponse
InputsGetResponse
InputsListByStreamingJobNextResponse
InputsListByStreamingJobResponse
InputsTestResponse
InputsUpdateResponse
JsonOutputSerializationFormat
OperationsListNextResponse
OperationsListResponse
OutputDataSourceUnion
OutputErrorPolicy
OutputStartMode
OutputsBeginTestResponse
OutputsCreateOrReplaceResponse
OutputsGetResponse
OutputsListByStreamingJobNextResponse
OutputsListByStreamingJobResponse
OutputsTestResponse
OutputsUpdateResponse
ReferenceInputDataSourceUnion
SerializationUnion
SkuName
StreamInputDataSourceUnion
StreamingJobsCreateOrReplaceResponse
StreamingJobsGetResponse
StreamingJobsListByResourceGroupNextResponse
StreamingJobsListByResourceGroupResponse
StreamingJobsListNextResponse
StreamingJobsListResponse
StreamingJobsUpdateResponse
SubscriptionsListQuotasResponse
TransformationsCreateOrReplaceResponse
TransformationsGetResponse
TransformationsUpdateResponse
UdfType
Variables
BaseResource
CloudError
Object literals
AvroSerialization
AzureDataLakeStoreOutputDataSource
AzureMachineLearningWebServiceFunctionBinding
AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters
AzureMachineLearningWebServiceInputColumn
AzureMachineLearningWebServiceInputs
AzureMachineLearningWebServiceOutputColumn
AzureSqlDatabaseDataSourceProperties
AzureSqlDatabaseOutputDataSource
AzureTableOutputDataSource
BlobDataSourceProperties
BlobOutputDataSource
BlobReferenceInputDataSource
BlobStreamInputDataSource
CsvSerialization
DiagnosticCondition
Diagnostics
DocumentDbOutputDataSource
ErrorResponse
EventHubDataSourceProperties
EventHubOutputDataSource
EventHubStreamInputDataSource
FunctionBinding
FunctionInput
FunctionListResult
FunctionModel
FunctionOutput
FunctionProperties
FunctionRetrieveDefaultDefinitionParameters
FunctionsCreateOrReplaceHeaders
FunctionsGetHeaders
FunctionsUpdateHeaders
Input
InputListResult
InputProperties
InputsCreateOrReplaceHeaders
InputsGetHeaders
InputsUpdateHeaders
IoTHubStreamInputDataSource
JavaScriptFunctionBinding
JavaScriptFunctionRetrieveDefaultDefinitionParameters
JsonSerialization
OAuthBasedDataSourceProperties
Operation
OperationDisplay
OperationListResult
Output
OutputDataSource
OutputListResult
OutputsCreateOrReplaceHeaders
OutputsGetHeaders
OutputsUpdateHeaders
PowerBIOutputDataSource
ReferenceInputDataSource
ReferenceInputProperties
Resource
ResourceTestStatus
ScalarFunctionProperties
Serialization
ServiceBusDataSourceProperties
ServiceBusQueueOutputDataSource
ServiceBusTopicOutputDataSource
Sku
StartStreamingJobParameters
StorageAccount
StreamInputDataSource
StreamInputProperties
StreamingJob
StreamingJobListResult
StreamingJobsCreateOrReplaceHeaders
StreamingJobsGetHeaders
StreamingJobsUpdateHeaders
SubResource
SubscriptionQuota
SubscriptionQuotasListResult
Transformation
TransformationsCreateOrReplaceHeaders
TransformationsGetHeaders
TransformationsUpdateHeaders
acceptLanguage
apiVersion
discriminators
expand
functionName
ifMatch
ifNoneMatch
inputName
jobName
location
nextPageLink
outputName
resourceGroupName
select
subscriptionId
transformationName
Type aliases
CompatibilityLevel
CompatibilityLevel: "1.0"
Defines values for CompatibilityLevel. Possible values include: '1.0'
readonly
enum
{string}
Encoding
Encoding: "UTF8"
Defines values for Encoding. Possible values include: 'UTF8'
readonly
enum
{string}
EventsOutOfOrderPolicy
EventsOutOfOrderPolicy: "Adjust" | "Drop"
Defines values for EventsOutOfOrderPolicy. Possible values include: 'Adjust', 'Drop'
readonly
enum
{string}
FunctionBindingUnion
FunctionBindingUnion: FunctionBinding | JavaScriptFunctionBinding | AzureMachineLearningWebServiceFunctionBinding
Contains the possible cases for FunctionBinding.
FunctionPropertiesUnion
FunctionPropertiesUnion: FunctionProperties | ScalarFunctionProperties
Contains the possible cases for FunctionProperties.
FunctionRetrieveDefaultDefinitionParametersUnion
FunctionRetrieveDefaultDefinitionParametersUnion: FunctionRetrieveDefaultDefinitionParameters | AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters | JavaScriptFunctionRetrieveDefaultDefinitionParameters
Contains the possible cases for FunctionRetrieveDefaultDefinitionParameters.
FunctionsBeginTestResponse
FunctionsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
FunctionsCreateOrReplaceResponse
FunctionsCreateOrReplaceResponse: FunctionModel & FunctionsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
FunctionsGetResponse
FunctionsGetResponse: FunctionModel & FunctionsGetHeaders & object
Contains response data for the get operation.
FunctionsListByStreamingJobNextResponse
FunctionsListByStreamingJobNextResponse: FunctionListResult & object
Contains response data for the listByStreamingJobNext operation.
FunctionsListByStreamingJobResponse
FunctionsListByStreamingJobResponse: FunctionListResult & object
Contains response data for the listByStreamingJob operation.
FunctionsRetrieveDefaultDefinitionResponse
FunctionsRetrieveDefaultDefinitionResponse: FunctionModel & object
Contains response data for the retrieveDefaultDefinition operation.
FunctionsTestResponse
FunctionsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
FunctionsUpdateResponse
FunctionsUpdateResponse: FunctionModel & FunctionsUpdateHeaders & object
Contains response data for the update operation.
InputPropertiesUnion
InputPropertiesUnion: InputProperties | ReferenceInputProperties | StreamInputProperties
Contains the possible cases for InputProperties.
InputsBeginTestResponse
InputsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
InputsCreateOrReplaceResponse
InputsCreateOrReplaceResponse: Input & InputsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
InputsGetResponse
InputsGetResponse: Input & InputsGetHeaders & object
Contains response data for the get operation.
InputsListByStreamingJobNextResponse
InputsListByStreamingJobNextResponse: InputListResult & object
Contains response data for the listByStreamingJobNext operation.
InputsListByStreamingJobResponse
InputsListByStreamingJobResponse: InputListResult & object
Contains response data for the listByStreamingJob operation.
InputsTestResponse
InputsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
InputsUpdateResponse
InputsUpdateResponse: Input & InputsUpdateHeaders & object
Contains response data for the update operation.
JsonOutputSerializationFormat
JsonOutputSerializationFormat: "LineSeparated" | "Array"
Defines values for JsonOutputSerializationFormat. Possible values include: 'LineSeparated', 'Array'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
OutputDataSourceUnion
OutputDataSourceUnion: OutputDataSource | AzureDataLakeStoreOutputDataSource | PowerBIOutputDataSource | ServiceBusTopicOutputDataSource | ServiceBusQueueOutputDataSource | DocumentDbOutputDataSource | AzureSqlDatabaseOutputDataSource | EventHubOutputDataSource | AzureTableOutputDataSource | BlobOutputDataSource
Contains the possible cases for OutputDataSource.
OutputErrorPolicy
OutputErrorPolicy: "Stop" | "Drop"
Defines values for OutputErrorPolicy. Possible values include: 'Stop', 'Drop'
readonly
enum
{string}
OutputStartMode
OutputStartMode: "JobStartTime" | "CustomTime" | "LastOutputEventTime"
Defines values for OutputStartMode. Possible values include: 'JobStartTime', 'CustomTime', 'LastOutputEventTime'
readonly
enum
{string}
OutputsBeginTestResponse
OutputsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
OutputsCreateOrReplaceResponse
OutputsCreateOrReplaceResponse: Output & OutputsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
OutputsGetResponse
OutputsGetResponse: Output & OutputsGetHeaders & object
Contains response data for the get operation.
OutputsListByStreamingJobNextResponse
OutputsListByStreamingJobNextResponse: OutputListResult & object
Contains response data for the listByStreamingJobNext operation.
OutputsListByStreamingJobResponse
OutputsListByStreamingJobResponse: OutputListResult & object
Contains response data for the listByStreamingJob operation.
OutputsTestResponse
OutputsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
OutputsUpdateResponse
OutputsUpdateResponse: Output & OutputsUpdateHeaders & object
Contains response data for the update operation.
ReferenceInputDataSourceUnion
ReferenceInputDataSourceUnion: ReferenceInputDataSource | BlobReferenceInputDataSource
Contains the possible cases for ReferenceInputDataSource.
SerializationUnion
SerializationUnion: Serialization | AvroSerialization | JsonSerialization | CsvSerialization
Contains the possible cases for Serialization.
SkuName
SkuName: "Standard"
Defines values for SkuName. Possible values include: 'Standard'
readonly
enum
{string}
StreamInputDataSourceUnion
StreamInputDataSourceUnion: StreamInputDataSource | IoTHubStreamInputDataSource | EventHubStreamInputDataSource | BlobStreamInputDataSource
Contains the possible cases for StreamInputDataSource.
StreamingJobsCreateOrReplaceResponse
StreamingJobsCreateOrReplaceResponse: StreamingJob & StreamingJobsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
StreamingJobsGetResponse
StreamingJobsGetResponse: StreamingJob & StreamingJobsGetHeaders & object
Contains response data for the get operation.
StreamingJobsListByResourceGroupNextResponse
StreamingJobsListByResourceGroupNextResponse: StreamingJobListResult & object
Contains response data for the listByResourceGroupNext operation.
StreamingJobsListByResourceGroupResponse
StreamingJobsListByResourceGroupResponse: StreamingJobListResult & object
Contains response data for the listByResourceGroup operation.
StreamingJobsListNextResponse
StreamingJobsListNextResponse: StreamingJobListResult & object
Contains response data for the listNext operation.
StreamingJobsListResponse
StreamingJobsListResponse: StreamingJobListResult & object
Contains response data for the list operation.
StreamingJobsUpdateResponse
StreamingJobsUpdateResponse: StreamingJob & StreamingJobsUpdateHeaders & object
Contains response data for the update operation.
SubscriptionsListQuotasResponse
SubscriptionsListQuotasResponse: SubscriptionQuotasListResult & object
Contains response data for the listQuotas operation.
TransformationsCreateOrReplaceResponse
TransformationsCreateOrReplaceResponse: Transformation & TransformationsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
TransformationsGetResponse
TransformationsGetResponse: Transformation & TransformationsGetHeaders & object
Contains response data for the get operation.
TransformationsUpdateResponse
TransformationsUpdateResponse: Transformation & TransformationsUpdateHeaders & object
Contains response data for the update operation.
UdfType
UdfType: "Scalar"
Defines values for UdfType. Possible values include: 'Scalar'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AvroSerialization
AvroSerialization: object
interface
An interface representing AvroSerialization. Describes how data from an input is serialized or how data is serialized when written to an output in Avro format.
Optional properties
properties: any
member
{any} [properties] The properties that are associated with the Avro serialization type. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Avro"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "AvroSerialization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Serialization.type.polymorphicDiscriminator
uberParent
uberParent: string = "Serialization"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const AzureDataLakeStoreOutputDataSource
AzureDataLakeStoreOutputDataSource: object
interface
An interface representing AzureDataLakeStoreOutputDataSource. Describes an Azure Data Lake Store output data source.
Optional accountName
accountName: undefined | string
member
{string} [accountName] The name of the Azure Data Lake Store account. Required on PUT (CreateOrReplace) requests.
Optional dateFormat
dateFormat: undefined | string
member
{string} [dateFormat] The date format. Wherever {date} appears in filePathPrefix, the value of this property is used as the date format instead.
Optional filePathPrefix
filePathPrefix: undefined | string
member
{string} [filePathPrefix] The location of the file to which the output should be written to. Required on PUT (CreateOrReplace) requests.
Optional refreshToken
refreshToken: undefined | string
member
{string} [refreshToken] A refresh token that can be used to obtain a valid access token that can then be used to authenticate with the data source. A valid refresh token is currently only obtainable via the Azure Portal. It is recommended to put a dummy string value here when creating the data source and then going to the Azure Portal to authenticate the data source which will update this property with a valid refresh token. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.DataLake/Accounts"
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The tenant id of the user used to obtain the refresh token. Required on PUT (CreateOrReplace) requests.
Optional timeFormat
timeFormat: undefined | string
member
{string} [timeFormat] The time format. Wherever {time} appears in filePathPrefix, the value of this property is used as the time format instead.
Optional tokenUserDisplayName
tokenUserDisplayName: undefined | string
member
{string} [tokenUserDisplayName] The user display name of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
Optional tokenUserPrincipalName
tokenUserPrincipalName: undefined | string
member
{string} [tokenUserPrincipalName] The user principal name (UPN) of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "AzureDataLakeStoreOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
accountName
accountName: object
serializedName
serializedName: string = "properties.accountName"
type
type: object
name
name: "String" = "String"
dateFormat
dateFormat: object
serializedName
serializedName: string = "properties.dateFormat"
type
type: object
name
name: "String" = "String"
filePathPrefix
filePathPrefix: object
serializedName
serializedName: string = "properties.filePathPrefix"
type
type: object
name
name: "String" = "String"
refreshToken
refreshToken: object
serializedName
serializedName: string = "properties.refreshToken"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
timeFormat
timeFormat: object
serializedName
serializedName: string = "properties.timeFormat"
type
type: object
name
name: "String" = "String"
tokenUserDisplayName
tokenUserDisplayName: object
serializedName
serializedName: string = "properties.tokenUserDisplayName"
type
type: object
name
name: "String" = "String"
tokenUserPrincipalName
tokenUserPrincipalName: object
serializedName
serializedName: string = "properties.tokenUserPrincipalName"
type
type: object
name
name: "String" = "String"
Const AzureMachineLearningWebServiceFunctionBinding
AzureMachineLearningWebServiceFunctionBinding: object
interface
An interface representing AzureMachineLearningWebServiceFunctionBinding. The binding to an Azure Machine Learning web service.
Optional apiKey
apiKey: undefined | string
member
{string} [apiKey] The API key used to authenticate with Request-Response endpoint.
Optional batchSize
batchSize: undefined | number
member
{number} [batchSize] Number between 1 and 10000 describing maximum number of rows for every Azure ML RRS execute request. Default is 1000.
Optional endpoint
endpoint: undefined | string
member
{string} [endpoint] The Request-Response execute endpoint of the Azure Machine Learning web service. Find out more here: https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-consume-web-services#request-response-service-rrs
Optional inputs
inputs: AzureMachineLearningWebServiceInputs
member
{AzureMachineLearningWebServiceInputs} [inputs] The inputs for the Azure Machine Learning web service endpoint.
Optional outputs
outputs: AzureMachineLearningWebServiceOutputColumn[]
member
{AzureMachineLearningWebServiceOutputColumn[]} [outputs] A list of outputs from the Azure Machine Learning web service endpoint execution.
serializedName
serializedName: string = "Microsoft.MachineLearning/WebService"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "AzureMachineLearningWebServiceFunctionBinding"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FunctionBinding.type.polymorphicDiscriminator
uberParent
uberParent: string = "FunctionBinding"
modelProperties
modelProperties: object
apiKey
apiKey: object
serializedName
serializedName: string = "properties.apiKey"
type
type: object
name
name: "String" = "String"
batchSize
batchSize: object
serializedName
serializedName: string = "properties.batchSize"
type
type: object
name
name: "Number" = "Number"
endpoint
endpoint: object
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
inputs
inputs: object
serializedName
serializedName: string = "properties.inputs"
type
type: object
className
className: string = "AzureMachineLearningWebServiceInputs"
name
name: "Composite" = "Composite"
outputs
outputs: object
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureMachineLearningWebServiceOutputColumn"
name
name: "Composite" = "Composite"
Const AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters
AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters: object
interface
An interface representing AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters. The parameters needed to retrieve the default function definition for an Azure Machine Learning web service function.
bindingType
bindingType: "Microsoft.MachineLearning/WebService"
member
{string} bindingType Polymorphic Discriminator
Optional executeEndpoint
executeEndpoint: undefined | string
member
{string} [executeEndpoint] The Request-Response execute endpoint of the Azure Machine Learning web service. Find out more here: https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-consume-web-services#request-response-service-rrs
serializedName
serializedName: string = "Microsoft.MachineLearning/WebService"
Optional udfType
udfType: UdfType
member
{UdfType} [udfType] The function type. Possible values include: 'Scalar'
type
type: object
className
className: string = "AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FunctionRetrieveDefaultDefinitionParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "FunctionRetrieveDefaultDefinitionParameters"
modelProperties
modelProperties: object
executeEndpoint
executeEndpoint: object
serializedName
serializedName: string = "bindingRetrievalProperties.executeEndpoint"
type
type: object
name
name: "String" = "String"
udfType
udfType: object
serializedName
serializedName: string = "bindingRetrievalProperties.udfType"
type
type: object
allowedValues
allowedValues: string[] = ["Scalar"]
name
name: "Enum" = "Enum"
Const AzureMachineLearningWebServiceInputColumn
AzureMachineLearningWebServiceInputColumn: object
interface
An interface representing AzureMachineLearningWebServiceInputColumn. Describes an input column for the Azure Machine Learning web service endpoint.
Optional dataType
dataType: undefined | string
member
{string} [dataType] The (Azure Machine Learning supported) data type of the input column. A list of valid Azure Machine Learning data types are described at https://msdn.microsoft.com/en-us/library/azure/dn905923.aspx .
Optional mapTo
mapTo: undefined | number
member
{number} [mapTo] The zero based index of the function parameter this input maps to.
Optional name
name: undefined | string
member
{string} [name] The name of the input column.
serializedName
serializedName: string = "AzureMachineLearningWebServiceInputColumn"
type
type: object
className
className: string = "AzureMachineLearningWebServiceInputColumn"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
mapTo
mapTo: object
serializedName
serializedName: string = "mapTo"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureMachineLearningWebServiceInputs
AzureMachineLearningWebServiceInputs: object
interface
An interface representing AzureMachineLearningWebServiceInputs. The inputs for the Azure Machine Learning web service endpoint.
Optional columnNames
columnNames: AzureMachineLearningWebServiceInputColumn[]
member
{AzureMachineLearningWebServiceInputColumn[]} [columnNames] A list of input columns for the Azure Machine Learning web service endpoint.
Optional name
name: undefined | string
member
{string} [name] The name of the input. This is the name provided while authoring the endpoint.
serializedName
serializedName: string = "AzureMachineLearningWebServiceInputs"
type
type: object
className
className: string = "AzureMachineLearningWebServiceInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columnNames
columnNames: object
serializedName
serializedName: string = "columnNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureMachineLearningWebServiceInputColumn"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureMachineLearningWebServiceOutputColumn
AzureMachineLearningWebServiceOutputColumn: object
interface
An interface representing AzureMachineLearningWebServiceOutputColumn. Describes an output column for the Azure Machine Learning web service endpoint.
Optional dataType
dataType: undefined | string
member
{string} [dataType] The (Azure Machine Learning supported) data type of the output column. A list of valid Azure Machine Learning data types are described at https://msdn.microsoft.com/en-us/library/azure/dn905923.aspx .
Optional name
name: undefined | string
member
{string} [name] The name of the output column.
serializedName
serializedName: string = "AzureMachineLearningWebServiceOutputColumn"
type
type: object
className
className: string = "AzureMachineLearningWebServiceOutputColumn"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureSqlDatabaseDataSourceProperties
AzureSqlDatabaseDataSourceProperties: object
interface
An interface representing AzureSqlDatabaseDataSourceProperties. The properties that are associated with an Azure SQL database data source.
Optional database
database: undefined | string
member
{string} [database] The name of the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional password
password: undefined | string
member
{string} [password] The password that will be used to connect to the Azure SQL database. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "AzureSqlDatabaseDataSourceProperties"
Optional server
server: undefined | string
member
{string} [server] The name of the SQL server containing the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional table
table: undefined | string
member
{string} [table] The name of the table in the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional user
user: undefined | string
member
{string} [user] The user name that will be used to connect to the Azure SQL database. Required on PUT (CreateOrReplace) requests.
type
type: object
className
className: string = "AzureSqlDatabaseDataSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
database
database: object
serializedName
serializedName: string = "database"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
server
server: object
serializedName
serializedName: string = "server"
type
type: object
name
name: "String" = "String"
table
table: object
serializedName
serializedName: string = "table"
type
type: object
name
name: "String" = "String"
user
user: object
serializedName
serializedName: string = "user"
type
type: object
name
name: "String" = "String"
Const AzureSqlDatabaseOutputDataSource
AzureSqlDatabaseOutputDataSource: object
interface
An interface representing AzureSqlDatabaseOutputDataSource. Describes an Azure SQL database output data source.
Optional database
database: undefined | string
member
{string} [database] The name of the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional password
password: undefined | string
member
{string} [password] The password that will be used to connect to the Azure SQL database. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.Sql/Server/Database"
Optional server
server: undefined | string
member
{string} [server] The name of the SQL server containing the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional table
table: undefined | string
member
{string} [table] The name of the table in the Azure SQL database. Required on PUT (CreateOrReplace) requests.
Optional user
user: undefined | string
member
{string} [user] The user name that will be used to connect to the Azure SQL database. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "AzureSqlDatabaseOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
database
database: object
serializedName
serializedName: string = "properties.database"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
server
server: object
serializedName
serializedName: string = "properties.server"
type
type: object
name
name: "String" = "String"
table
table: object
serializedName
serializedName: string = "properties.table"
type
type: object
name
name: "String" = "String"
user
user: object
serializedName
serializedName: string = "properties.user"
type
type: object
name
name: "String" = "String"
Const AzureTableOutputDataSource
AzureTableOutputDataSource: object
interface
An interface representing AzureTableOutputDataSource. Describes an Azure Table output data source.
Optional accountKey
accountKey: undefined | string
member
{string} [accountKey] The account key for the Azure Storage account. Required on PUT (CreateOrReplace) requests.
Optional accountName
accountName: undefined | string
member
{string} [accountName] The name of the Azure Storage account. Required on PUT (CreateOrReplace) requests.
Optional batchSize
batchSize: undefined | number
member
{number} [batchSize] The number of rows to write to the Azure Table at a time.
Optional columnsToRemove
columnsToRemove: string[]
member
{string[]} [columnsToRemove] If specified, each item in the array is the name of a column to remove (if present) from output event entities.
Optional partitionKey
partitionKey: undefined | string
member
{string} [partitionKey] This element indicates the name of a column from the SELECT statement in the query that will be used as the partition key for the Azure Table. Required on PUT (CreateOrReplace) requests.
Optional rowKey
rowKey: undefined | string
member
{string} [rowKey] This element indicates the name of a column from the SELECT statement in the query that will be used as the row key for the Azure Table. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.Storage/Table"
Optional table
table: undefined | string
member
{string} [table] The name of the Azure Table. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "AzureTableOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "properties.accountKey"
type
type: object
name
name: "String" = "String"
accountName
accountName: object
serializedName
serializedName: string = "properties.accountName"
type
type: object
name
name: "String" = "String"
batchSize
batchSize: object
serializedName
serializedName: string = "properties.batchSize"
type
type: object
name
name: "Number" = "Number"
columnsToRemove
columnsToRemove: object
serializedName
serializedName: string = "properties.columnsToRemove"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
name
name: "String" = "String"
rowKey
rowKey: object
serializedName
serializedName: string = "properties.rowKey"
type
type: object
name
name: "String" = "String"
table
table: object
serializedName
serializedName: string = "properties.table"
type
type: object
name
name: "String" = "String"
Const BlobDataSourceProperties
BlobDataSourceProperties: object
interface
An interface representing BlobDataSourceProperties. The properties that are associated with a blob data source.
Optional container
container: undefined | string
member
{string} [container] The name of a container within the associated Storage account. This container contains either the blob(s) to be read from or written to. Required on PUT (CreateOrReplace) requests.
Optional dateFormat
dateFormat: undefined | string
member
{string} [dateFormat] The date format. Wherever {date} appears in pathPattern, the value of this property is used as the date format instead.
Optional pathPattern
pathPattern: undefined | string
member
{string} [pathPattern] The blob path pattern. Not a regular expression. It represents a pattern against which blob names will be matched to determine whether or not they should be included as input or output to the job. See https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-input or https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for a more detailed explanation and example.
serializedName
serializedName: string = "BlobDataSourceProperties"
Optional storageAccounts
storageAccounts: StorageAccount[]
member
{StorageAccount[]} [storageAccounts] A list of one or more Azure Storage accounts. Required on PUT (CreateOrReplace) requests.
Optional timeFormat
timeFormat: undefined | string
member
{string} [timeFormat] The time format. Wherever {time} appears in pathPattern, the value of this property is used as the time format instead.
type
type: object
className
className: string = "BlobDataSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "container"
type
type: object
name
name: "String" = "String"
dateFormat
dateFormat: object
serializedName
serializedName: string = "dateFormat"
type
type: object
name
name: "String" = "String"
pathPattern
pathPattern: object
serializedName
serializedName: string = "pathPattern"
type
type: object
name
name: "String" = "String"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
timeFormat
timeFormat: object
serializedName
serializedName: string = "timeFormat"
type
type: object
name
name: "String" = "String"
Const BlobOutputDataSource
BlobOutputDataSource: object
interface
An interface representing BlobOutputDataSource. Describes a blob output data source.
Optional container
container: undefined | string
member
{string} [container] The name of a container within the associated Storage account. This container contains either the blob(s) to be read from or written to. Required on PUT (CreateOrReplace) requests.
Optional dateFormat
dateFormat: undefined | string
member
{string} [dateFormat] The date format. Wherever {date} appears in pathPattern, the value of this property is used as the date format instead.
Optional pathPattern
pathPattern: undefined | string
member
{string} [pathPattern] The blob path pattern. Not a regular expression. It represents a pattern against which blob names will be matched to determine whether or not they should be included as input or output to the job. See https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-input or https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for a more detailed explanation and example.
serializedName
serializedName: string = "Microsoft.Storage/Blob"
Optional storageAccounts
storageAccounts: StorageAccount[]
member
{StorageAccount[]} [storageAccounts] A list of one or more Azure Storage accounts. Required on PUT (CreateOrReplace) requests.
Optional timeFormat
timeFormat: undefined | string
member
{string} [timeFormat] The time format. Wherever {time} appears in pathPattern, the value of this property is used as the time format instead.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "BlobOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "properties.container"
type
type: object
name
name: "String" = "String"
dateFormat
dateFormat: object
serializedName
serializedName: string = "properties.dateFormat"
type
type: object
name
name: "String" = "String"
pathPattern
pathPattern: object
serializedName
serializedName: string = "properties.pathPattern"
type
type: object
name
name: "String" = "String"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "properties.storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
timeFormat
timeFormat: object
serializedName
serializedName: string = "properties.timeFormat"
type
type: object
name
name: "String" = "String"
Const BlobReferenceInputDataSource
BlobReferenceInputDataSource: object
interface
An interface representing BlobReferenceInputDataSource. Describes a blob input data source that contains reference data.
Optional container
container: undefined | string
member
{string} [container] The name of a container within the associated Storage account. This container contains either the blob(s) to be read from or written to. Required on PUT (CreateOrReplace) requests.
Optional dateFormat
dateFormat: undefined | string
member
{string} [dateFormat] The date format. Wherever {date} appears in pathPattern, the value of this property is used as the date format instead.
Optional pathPattern
pathPattern: undefined | string
member
{string} [pathPattern] The blob path pattern. Not a regular expression. It represents a pattern against which blob names will be matched to determine whether or not they should be included as input or output to the job. See https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-input or https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for a more detailed explanation and example.
serializedName
serializedName: string = "Microsoft.Storage/Blob"
Optional storageAccounts
storageAccounts: StorageAccount[]
member
{StorageAccount[]} [storageAccounts] A list of one or more Azure Storage accounts. Required on PUT (CreateOrReplace) requests.
Optional timeFormat
timeFormat: undefined | string
member
{string} [timeFormat] The time format. Wherever {time} appears in pathPattern, the value of this property is used as the time format instead.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "BlobReferenceInputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ReferenceInputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "ReferenceInputDataSource"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "properties.container"
type
type: object
name
name: "String" = "String"
dateFormat
dateFormat: object
serializedName
serializedName: string = "properties.dateFormat"
type
type: object
name
name: "String" = "String"
pathPattern
pathPattern: object
serializedName
serializedName: string = "properties.pathPattern"
type
type: object
name
name: "String" = "String"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "properties.storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
timeFormat
timeFormat: object
serializedName
serializedName: string = "properties.timeFormat"
type
type: object
name
name: "String" = "String"
Const BlobStreamInputDataSource
BlobStreamInputDataSource: object
interface
An interface representing BlobStreamInputDataSource. Describes a blob input data source that contains stream data.
Optional container
container: undefined | string
member
{string} [container] The name of a container within the associated Storage account. This container contains either the blob(s) to be read from or written to. Required on PUT (CreateOrReplace) requests.
Optional dateFormat
dateFormat: undefined | string
member
{string} [dateFormat] The date format. Wherever {date} appears in pathPattern, the value of this property is used as the date format instead.
Optional pathPattern
pathPattern: undefined | string
member
{string} [pathPattern] The blob path pattern. Not a regular expression. It represents a pattern against which blob names will be matched to determine whether or not they should be included as input or output to the job. See https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-input or https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for a more detailed explanation and example.
serializedName
serializedName: string = "Microsoft.Storage/Blob"
Optional sourcePartitionCount
sourcePartitionCount: undefined | number
member
{number} [sourcePartitionCount] The partition count of the blob input data source. Range 1 - 256.
Optional storageAccounts
storageAccounts: StorageAccount[]
member
{StorageAccount[]} [storageAccounts] A list of one or more Azure Storage accounts. Required on PUT (CreateOrReplace) requests.
Optional timeFormat
timeFormat: undefined | string
member
{string} [timeFormat] The time format. Wherever {time} appears in pathPattern, the value of this property is used as the time format instead.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "BlobStreamInputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = StreamInputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "StreamInputDataSource"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "properties.container"
type
type: object
name
name: "String" = "String"
dateFormat
dateFormat: object
serializedName
serializedName: string = "properties.dateFormat"
type
type: object
name
name: "String" = "String"
pathPattern
pathPattern: object
serializedName
serializedName: string = "properties.pathPattern"
type
type: object
name
name: "String" = "String"
sourcePartitionCount
sourcePartitionCount: object
serializedName
serializedName: string = "properties.sourcePartitionCount"
type
type: object
name
name: "Number" = "Number"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "properties.storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
timeFormat
timeFormat: object
serializedName
serializedName: string = "properties.timeFormat"
type
type: object
name
name: "String" = "String"
Const CsvSerialization
CsvSerialization: object
interface
An interface representing CsvSerialization. Describes how data from an input is serialized or how data is serialized when written to an output in CSV format.
Optional encoding
encoding: Encoding
member
{Encoding} [encoding] Specifies the encoding of the incoming data in the case of input and the encoding of outgoing data in the case of output. Required on PUT (CreateOrReplace) requests. Possible values include: 'UTF8'
Optional fieldDelimiter
fieldDelimiter: undefined | string
member
{string} [fieldDelimiter] Specifies the delimiter that will be used to separate comma-separated value (CSV) records. See https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-input or https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for a list of supported values. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Csv"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "CsvSerialization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Serialization.type.polymorphicDiscriminator
uberParent
uberParent: string = "Serialization"
modelProperties
modelProperties: object
encoding
encoding: object
serializedName
serializedName: string = "properties.encoding"
type
type: object
name
name: "String" = "String"
fieldDelimiter
fieldDelimiter: object
serializedName
serializedName: string = "properties.fieldDelimiter"
type
type: object
name
name: "String" = "String"
Const DiagnosticCondition
DiagnosticCondition: object
interface
An interface representing DiagnosticCondition. Condition applicable to the resource, or to the job overall, that warrant customer attention.
Optional code
code: undefined | string
member
{string} [code] The opaque diagnostic code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] The human-readable message describing the condition in detail. Localized in the Accept-Language of the client request. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DiagnosticCondition"
Optional since
since: undefined | string
member
{string} [since] The UTC timestamp of when the condition started. Customers should be able to find a corresponding event in the ops log around this time. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "DiagnosticCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
since
since: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "since"
type
type: object
name
name: "String" = "String"
Const Diagnostics
Diagnostics: object
interface
An interface representing Diagnostics. Describes conditions applicable to the Input, Output, or the job overall, that warrant customer attention.
Optional conditions
conditions: DiagnosticCondition[]
member
{DiagnosticCondition[]} [conditions] A collection of zero or more conditions applicable to the resource, or to the job overall, that warrant customer attention. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Diagnostics"
type
type: object
className
className: string = "Diagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conditions
conditions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "conditions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticCondition"
name
name: "Composite" = "Composite"
Const DocumentDbOutputDataSource
DocumentDbOutputDataSource: object
interface
An interface representing DocumentDbOutputDataSource. Describes a DocumentDB output data source.
Optional accountId
accountId: undefined | string
member
{string} [accountId] The DocumentDB account name or ID. Required on PUT (CreateOrReplace) requests.
Optional accountKey
accountKey: undefined | string
member
{string} [accountKey] The account key for the DocumentDB account. Required on PUT (CreateOrReplace) requests.
Optional collectionNamePattern
collectionNamePattern: undefined | string
member
{string} [collectionNamePattern] The collection name pattern for the collections to be used. The collection name format can be constructed using the optional {partition} token, where partitions start from 0. See the DocumentDB section of https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for more information. Required on PUT (CreateOrReplace) requests.
Optional database
database: undefined | string
member
{string} [database] The name of the DocumentDB database. Required on PUT (CreateOrReplace) requests.
Optional documentId
documentId: undefined | string
member
{string} [documentId] The name of the field in output events used to specify the primary key which insert or update operations are based on.
Optional partitionKey
partitionKey: undefined | string
member
{string} [partitionKey] The name of the field in output events used to specify the key for partitioning output across collections. If 'collectionNamePattern' contains the {partition} token, this property is required to be specified.
serializedName
serializedName: string = "Microsoft.Storage/DocumentDB"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "DocumentDbOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
accountId
accountId: object
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
accountKey
accountKey: object
serializedName
serializedName: string = "properties.accountKey"
type
type: object
name
name: "String" = "String"
collectionNamePattern
collectionNamePattern: object
serializedName
serializedName: string = "properties.collectionNamePattern"
type
type: object
name
name: "String" = "String"
database
database: object
serializedName
serializedName: string = "properties.database"
type
type: object
name
name: "String" = "String"
documentId
documentId: object
serializedName
serializedName: string = "properties.documentId"
type
type: object
name
name: "String" = "String"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
interface
An interface representing ErrorResponse. Describes the error that occurred.
Optional code
code: undefined | string
member
{string} [code] Error code associated with the error that occurred. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] Describes the error in detail. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubDataSourceProperties
EventHubDataSourceProperties: object
interface
An interface representing EventHubDataSourceProperties. The common properties that are associated with Event Hub data sources.
extends
ServiceBusDataSourceProperties
Optional eventHubName
eventHubName: undefined | string
member
{string} [eventHubName] The name of the Event Hub. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "EventHubDataSourceProperties"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
Inherited from ServiceBusDataSourceProperties.serviceBusNamespace
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
Inherited from ServiceBusDataSourceProperties.sharedAccessPolicyKey
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
Inherited from ServiceBusDataSourceProperties.sharedAccessPolicyName
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
type
type: object
className
className: string = "EventHubDataSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventHubName
eventHubName: object
serializedName
serializedName: string = "eventHubName"
type
type: object
name
name: "String" = "String"
Const EventHubOutputDataSource
EventHubOutputDataSource: object
interface
An interface representing EventHubOutputDataSource. Describes an Event Hub output data source.
Optional eventHubName
eventHubName: undefined | string
member
{string} [eventHubName] The name of the Event Hub. Required on PUT (CreateOrReplace) requests.
Optional partitionKey
partitionKey: undefined | string
member
{string} [partitionKey] The key/column that is used to determine to which partition to send event data.
serializedName
serializedName: string = "Microsoft.ServiceBus/EventHub"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventHubOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
eventHubName
eventHubName: object
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
name
name: "String" = "String"
serviceBusNamespace
serviceBusNamespace: object
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "properties.sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const EventHubStreamInputDataSource
EventHubStreamInputDataSource: object
interface
An interface representing EventHubStreamInputDataSource. Describes an Event Hub input data source that contains stream data.
Optional consumerGroupName
consumerGroupName: undefined | string
member
{string} [consumerGroupName] The name of an Event Hub Consumer Group that should be used to read events from the Event Hub. Specifying distinct consumer group names for multiple inputs allows each of those inputs to receive the same events from the Event Hub. If not specified, the input uses the Event Hub’s default consumer group.
Optional eventHubName
eventHubName: undefined | string
member
{string} [eventHubName] The name of the Event Hub. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.ServiceBus/EventHub"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "EventHubStreamInputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = StreamInputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "StreamInputDataSource"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
eventHubName
eventHubName: object
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
serviceBusNamespace
serviceBusNamespace: object
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "properties.sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const FunctionBinding
FunctionBinding: object
interface
An interface representing FunctionBinding. The physical binding of the function. For example, in the Azure Machine Learning web service’s case, this describes the endpoint.
serializedName
serializedName: string = "FunctionBinding"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "FunctionBinding"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "FunctionBinding"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const FunctionInput
FunctionInput: object
interface
An interface representing FunctionInput. Describes one input parameter of a function.
Optional dataType
dataType: undefined | string
member
{string} [dataType] The (Azure Stream Analytics supported) data type of the function input parameter. A list of valid Azure Stream Analytics data types are described at https://msdn.microsoft.com/en-us/library/azure/dn835065.aspx
Optional isConfigurationParameter
isConfigurationParameter: undefined | false | true
member
{boolean} [isConfigurationParameter] A flag indicating if the parameter is a configuration parameter. True if this input parameter is expected to be a constant. Default is false.
serializedName
serializedName: string = "FunctionInput"
type
type: object
className
className: string = "FunctionInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
isConfigurationParameter
isConfigurationParameter: object
serializedName
serializedName: string = "isConfigurationParameter"
type
type: object
name
name: "Boolean" = "Boolean"
Const FunctionListResult
FunctionListResult: object
interface
An interface representing the FunctionListResult. Object containing a list of functions under a streaming job.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FunctionListResult"
__@iterator
__@iterator(): IterableIterator<FunctionModel>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FunctionModel>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FunctionModel>[]): FunctionModel[]
concat(...items: (T | ConcatArray<T>)[]): FunctionModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FunctionModel>[]
Additional items to add to the end of array1.
Returns FunctionModel[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FunctionModel[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FunctionModel]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FunctionModel]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FunctionModel, index: number, array: FunctionModel[]): boolean
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FunctionModel, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FunctionModel
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FunctionModel[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FunctionModel
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FunctionModel, index: number, array: FunctionModel[]): boolean
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FunctionModel, index: number, array: FunctionModel[]): any
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FunctionModel[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FunctionModel | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FunctionModel
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FunctionModel, index: number, obj: FunctionModel[]): boolean
Parameters
this: void
value: FunctionModel
index: number
obj: FunctionModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FunctionModel, index: number, obj: FunctionModel[]): boolean
Parameters
value: FunctionModel
index: number
obj: FunctionModel[]
Returns boolean
Optional thisArg: any
Returns FunctionModel | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FunctionModel, index: number, obj: FunctionModel[]): boolean
Parameters
value: FunctionModel
index: number
obj: FunctionModel[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FunctionModel, index: number, array: FunctionModel[]): void
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FunctionModel, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FunctionModel
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FunctionModel, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FunctionModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FunctionModel, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FunctionModel
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FunctionModel, index: number, array: FunctionModel[]): U
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FunctionModel | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FunctionModel | undefined
push
push(...items: FunctionModel[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FunctionModel[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FunctionModel
reduce(callbackfn: function, initialValue: FunctionModel): FunctionModel
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FunctionModel, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): FunctionModel
Parameters
previousValue: FunctionModel
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns FunctionModel
Returns FunctionModel
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FunctionModel, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): FunctionModel
Parameters
previousValue: FunctionModel
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns FunctionModel
initialValue: FunctionModel
Returns FunctionModel
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): U
Parameters
previousValue: U
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FunctionModel
reduceRight(callbackfn: function, initialValue: FunctionModel): FunctionModel
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FunctionModel, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): FunctionModel
Parameters
previousValue: FunctionModel
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns FunctionModel
Returns FunctionModel
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FunctionModel, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): FunctionModel
Parameters
previousValue: FunctionModel
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns FunctionModel
initialValue: FunctionModel
Returns FunctionModel
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FunctionModel, currentIndex: number, array: FunctionModel[]): U
Parameters
previousValue: U
currentValue: FunctionModel
currentIndex: number
array: FunctionModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FunctionModel[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FunctionModel[]
shift
shift(): FunctionModel | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FunctionModel | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FunctionModel[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FunctionModel[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FunctionModel, index: number, array: FunctionModel[]): boolean
Parameters
value: FunctionModel
index: number
array: FunctionModel[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FunctionModel[]
splice(start: number, deleteCount: number, ...items: FunctionModel[]): FunctionModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FunctionModel[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FunctionModel[]
Elements to insert into the array in place of the deleted elements.
Returns FunctionModel[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FunctionModel[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FunctionModel[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FunctionModel>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FunctionModel>
type
type: object
className
className: string = "FunctionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FunctionModel"
name
name: "Composite" = "Composite"
Const FunctionModel
FunctionModel: object
interface
An interface representing FunctionModel. A function object, containing all information associated with the named function. All functions are contained under a streaming job.
extends
SubResource
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from SubResource.name
member
{string} [name] Resource name
Optional properties
properties: FunctionPropertiesUnion
member
{FunctionPropertiesUnion} [properties] The properties that are associated with a function.
serializedName
serializedName: string = "Function"
type
type: object
Overrides SubResource.type
className
className: string = "FunctionModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "FunctionProperties"
name
name: "Composite" = "Composite"
Const FunctionOutput
FunctionOutput: object
interface
An interface representing FunctionOutput. Describes the output of a function.
Optional dataType
dataType: undefined | string
member
{string} [dataType] The (Azure Stream Analytics supported) data type of the function output. A list of valid Azure Stream Analytics data types are described at https://msdn.microsoft.com/en-us/library/azure/dn835065.aspx
serializedName
serializedName: string = "FunctionOutput"
type
type: object
className
className: string = "FunctionOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
Const FunctionProperties
FunctionProperties: object
interface
An interface representing FunctionProperties. The properties that are associated with a function.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the function. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FunctionProperties"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "FunctionProperties"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "FunctionProperties"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const FunctionRetrieveDefaultDefinitionParameters
FunctionRetrieveDefaultDefinitionParameters: object
interface
An interface representing FunctionRetrieveDefaultDefinitionParameters. Parameters used to specify the type of function to retrieve the default definition for.
bindingType
bindingType: "FunctionRetrieveDefaultDefinitionParameters"
member
{string} bindingType Polymorphic Discriminator
serializedName
serializedName: string = "FunctionRetrieveDefaultDefinitionParameters"
type
type: object
className
className: string = "FunctionRetrieveDefaultDefinitionParameters"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "FunctionRetrieveDefaultDefinitionParameters"
modelProperties
modelProperties: object
bindingType
bindingType: object
required
required: true = true
serializedName
serializedName: string = "bindingType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "bindingType"
serializedName
serializedName: string = "bindingType"
Const FunctionsCreateOrReplaceHeaders
FunctionsCreateOrReplaceHeaders: object
interface
An interface representing FunctionsCreateOrReplaceHeaders. Defines headers for CreateOrReplace operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the function. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "functions-createorreplace-headers"
type
type: object
className
className: string = "FunctionsCreateOrReplaceHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const FunctionsGetHeaders
FunctionsGetHeaders: object
interface
An interface representing FunctionsGetHeaders. Defines headers for Get operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the function. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "functions-get-headers"
type
type: object
className
className: string = "FunctionsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const FunctionsUpdateHeaders
FunctionsUpdateHeaders: object
interface
An interface representing FunctionsUpdateHeaders. Defines headers for Update operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the function. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "functions-update-headers"
type
type: object
className
className: string = "FunctionsUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const Input
Input: object
interface
An interface representing Input. An input object, containing all information associated with the named input. All inputs are contained under a streaming job.
extends
SubResource
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from SubResource.name
member
{string} [name] Resource name
Optional properties
properties: InputPropertiesUnion
member
{InputPropertiesUnion} [properties] The properties that are associated with an input. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Input"
type
type: object
Overrides SubResource.type
className
className: string = "Input"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "InputProperties"
name
name: "Composite" = "Composite"
Const InputListResult
InputListResult: object
interface
An interface representing the InputListResult. Object containing a list of inputs under a streaming job.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "InputListResult"
__@iterator
__@iterator(): IterableIterator<Input>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Input>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Input>[]): Input[]
concat(...items: (T | ConcatArray<T>)[]): Input[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Input>[]
Additional items to add to the end of array1.
Returns Input[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Input[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Input]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Input]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Input, index: number, array: Input[]): boolean
Parameters
value: Input
index: number
array: Input[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Input, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Input
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Input[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Input
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Input, index: number, array: Input[]): boolean
Parameters
value: Input
index: number
array: Input[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Input, index: number, array: Input[]): any
Parameters
value: Input
index: number
array: Input[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Input[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Input | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Input
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Input, index: number, obj: Input[]): boolean
Parameters
this: void
value: Input
index: number
obj: Input[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Input, index: number, obj: Input[]): boolean
Parameters
value: Input
index: number
obj: Input[]
Returns boolean
Optional thisArg: any
Returns Input | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Input, index: number, obj: Input[]): boolean
Parameters
value: Input
index: number
obj: Input[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Input, index: number, array: Input[]): void
Parameters
value: Input
index: number
array: Input[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Input, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Input
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Input, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Input
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Input, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Input
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Input, index: number, array: Input[]): U
Parameters
value: Input
index: number
array: Input[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Input | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Input | undefined
push
push(...items: Input[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Input[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Input
reduce(callbackfn: function, initialValue: Input): Input
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Input, currentValue: Input, currentIndex: number, array: Input[]): Input
Parameters
previousValue: Input
currentValue: Input
currentIndex: number
array: Input[]
Returns Input
Returns Input
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Input, currentValue: Input, currentIndex: number, array: Input[]): Input
Parameters
previousValue: Input
currentValue: Input
currentIndex: number
array: Input[]
Returns Input
initialValue: Input
Returns Input
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Input, currentIndex: number, array: Input[]): U
Parameters
previousValue: U
currentValue: Input
currentIndex: number
array: Input[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Input
reduceRight(callbackfn: function, initialValue: Input): Input
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Input, currentValue: Input, currentIndex: number, array: Input[]): Input
Parameters
previousValue: Input
currentValue: Input
currentIndex: number
array: Input[]
Returns Input
Returns Input
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Input, currentValue: Input, currentIndex: number, array: Input[]): Input
Parameters
previousValue: Input
currentValue: Input
currentIndex: number
array: Input[]
Returns Input
initialValue: Input
Returns Input
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Input, currentIndex: number, array: Input[]): U
Parameters
previousValue: U
currentValue: Input
currentIndex: number
array: Input[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Input[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Input[]
shift
shift(): Input | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Input | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Input[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Input[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Input, index: number, array: Input[]): boolean
Parameters
value: Input
index: number
array: Input[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Input[]
splice(start: number, deleteCount: number, ...items: Input[]): Input[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Input[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Input[]
Elements to insert into the array in place of the deleted elements.
Returns Input[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Input[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Input[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Input>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Input>
type
type: object
className
className: string = "InputListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Input"
name
name: "Composite" = "Composite"
Const InputProperties
InputProperties: object
interface
An interface representing InputProperties. The properties that are associated with an input.
Optional diagnostics
diagnostics: Diagnostics
member
{Diagnostics} [diagnostics] Describes conditions applicable to the Input, Output, or the job overall, that warrant customer attention. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialization
serialization: SerializationUnion
member
{SerializationUnion} [serialization] Describes how data from an input is serialized or how data is serialized when written to an output. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "InputProperties"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "InputProperties"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "InputProperties"
modelProperties
modelProperties: object
diagnostics
diagnostics: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diagnostics"
type
type: object
className
className: string = "Diagnostics"
name
name: "Composite" = "Composite"
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
serialization
serialization: object
serializedName
serializedName: string = "serialization"
type
type: object
className
className: string = "Serialization"
name
name: "Composite" = "Composite"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const InputsCreateOrReplaceHeaders
InputsCreateOrReplaceHeaders: object
interface
An interface representing InputsCreateOrReplaceHeaders. Defines headers for CreateOrReplace operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "inputs-createorreplace-headers"
type
type: object
className
className: string = "InputsCreateOrReplaceHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const InputsGetHeaders
InputsGetHeaders: object
interface
An interface representing InputsGetHeaders. Defines headers for Get operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "inputs-get-headers"
type
type: object
className
className: string = "InputsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const InputsUpdateHeaders
InputsUpdateHeaders: object
interface
An interface representing InputsUpdateHeaders. Defines headers for Update operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "inputs-update-headers"
type
type: object
className
className: string = "InputsUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const IoTHubStreamInputDataSource
IoTHubStreamInputDataSource: object
interface
An interface representing IoTHubStreamInputDataSource. Describes an IoT Hub input data source that contains stream data.
Optional consumerGroupName
consumerGroupName: undefined | string
member
{string} [consumerGroupName] The name of an IoT Hub Consumer Group that should be used to read events from the IoT Hub. If not specified, the input uses the Iot Hub’s default consumer group.
Optional endpoint
endpoint: undefined | string
member
{string} [endpoint] The IoT Hub endpoint to connect to (ie. messages/events, messages/operationsMonitoringEvents, etc.).
Optional iotHubNamespace
iotHubNamespace: undefined | string
member
{string} [iotHubNamespace] The name or the URI of the IoT Hub. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.Devices/IotHubs"
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the IoT Hub. This policy must contain at least the Service connect permission. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "IoTHubStreamInputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = StreamInputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "StreamInputDataSource"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
iotHubNamespace
iotHubNamespace: object
serializedName
serializedName: string = "properties.iotHubNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "properties.sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const JavaScriptFunctionBinding
JavaScriptFunctionBinding: object
interface
An interface representing JavaScriptFunctionBinding. The binding to a JavaScript function.
Optional script
script: undefined | string
member
{string} [script] The JavaScript code containing a single function definition. For example: 'function (x, y) { return x + y; }'
serializedName
serializedName: string = "Microsoft.StreamAnalytics/JavascriptUdf"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "JavaScriptFunctionBinding"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FunctionBinding.type.polymorphicDiscriminator
uberParent
uberParent: string = "FunctionBinding"
modelProperties
modelProperties: object
script
script: object
serializedName
serializedName: string = "properties.script"
type
type: object
name
name: "String" = "String"
Const JavaScriptFunctionRetrieveDefaultDefinitionParameters
JavaScriptFunctionRetrieveDefaultDefinitionParameters: object
interface
An interface representing JavaScriptFunctionRetrieveDefaultDefinitionParameters. The parameters needed to retrieve the default function definition for a JavaScript function.
bindingType
bindingType: "Microsoft.StreamAnalytics/JavascriptUdf"
member
{string} bindingType Polymorphic Discriminator
Optional script
script: undefined | string
member
{string} [script] The JavaScript code containing a single function definition. For example: 'function (x, y) { return x + y; }'.
serializedName
serializedName: string = "Microsoft.StreamAnalytics/JavascriptUdf"
Optional udfType
udfType: UdfType
member
{UdfType} [udfType] The function type. Possible values include: 'Scalar'
type
type: object
className
className: string = "JavaScriptFunctionRetrieveDefaultDefinitionParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FunctionRetrieveDefaultDefinitionParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "FunctionRetrieveDefaultDefinitionParameters"
modelProperties
modelProperties: object
script
script: object
serializedName
serializedName: string = "bindingRetrievalProperties.script"
type
type: object
name
name: "String" = "String"
udfType
udfType: object
serializedName
serializedName: string = "bindingRetrievalProperties.udfType"
type
type: object
allowedValues
allowedValues: string[] = ["Scalar"]
name
name: "Enum" = "Enum"
Const JsonSerialization
JsonSerialization: object
interface
An interface representing JsonSerialization. Describes how data from an input is serialized or how data is serialized when written to an output in JSON format.
Optional encoding
encoding: Encoding
member
{Encoding} [encoding] Specifies the encoding of the incoming data in the case of input and the encoding of outgoing data in the case of output. Required on PUT (CreateOrReplace) requests. Possible values include: 'UTF8'
Optional format
format: JsonOutputSerializationFormat
member
{JsonOutputSerializationFormat} [format] This property only applies to JSON serialization of outputs only. It is not applicable to inputs. This property specifies the format of the JSON the output will be written in. The currently supported values are 'lineSeparated' indicating the output will be formatted by having each JSON object separated by a new line and 'array' indicating the output will be formatted as an array of JSON objects. Default value is 'lineSeparated' if left null. Possible values include: 'LineSeparated', 'Array'
serializedName
serializedName: string = "Json"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "JsonSerialization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Serialization.type.polymorphicDiscriminator
uberParent
uberParent: string = "Serialization"
modelProperties
modelProperties: object
encoding
encoding: object
serializedName
serializedName: string = "properties.encoding"
type
type: object
name
name: "String" = "String"
format
format: object
serializedName
serializedName: string = "properties.format"
type
type: object
name
name: "String" = "String"
Const OAuthBasedDataSourceProperties
OAuthBasedDataSourceProperties: object
interface
An interface representing OAuthBasedDataSourceProperties. The properties that are associated with data sources that use OAuth as their authentication model.
Optional refreshToken
refreshToken: undefined | string
member
{string} [refreshToken] A refresh token that can be used to obtain a valid access token that can then be used to authenticate with the data source. A valid refresh token is currently only obtainable via the Azure Portal. It is recommended to put a dummy string value here when creating the data source and then going to the Azure Portal to authenticate the data source which will update this property with a valid refresh token. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "OAuthBasedDataSourceProperties"
Optional tokenUserDisplayName
tokenUserDisplayName: undefined | string
member
{string} [tokenUserDisplayName] The user display name of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
Optional tokenUserPrincipalName
tokenUserPrincipalName: undefined | string
member
{string} [tokenUserPrincipalName] The user principal name (UPN) of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
type
type: object
className
className: string = "OAuthBasedDataSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
type
type: object
name
name: "String" = "String"
tokenUserDisplayName
tokenUserDisplayName: object
serializedName
serializedName: string = "tokenUserDisplayName"
type
type: object
name
name: "String" = "String"
tokenUserPrincipalName
tokenUserPrincipalName: object
serializedName
serializedName: string = "tokenUserPrincipalName"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
interface
An interface representing Operation. A Stream Analytics REST API operation
Optional display
display: OperationDisplay
member
{OperationDisplay} [display] Contains the localized display information for this particular operation / action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the operation being performed on this particular object. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
interface
An interface representing OperationDisplay. Contains the localized display information for this particular operation / action.
Optional description
description: undefined | string
member
{string} [description] The localized friendly description for the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
member
{string} [operation] The localized friendly name for the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
member
{string} [provider] The localized friendly form of the resource provider name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resource
resource: undefined | string
member
{string} [resource] The localized friendly form of the resource type related to this action/operation. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult. Result of the request to list Stream Analytics operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] URL to get the next set of operation list results if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Output
Output: object
interface
An interface representing Output. An output object, containing all information associated with the named output. All outputs are contained under a streaming job.
extends
SubResource
Optional datasource
datasource: OutputDataSourceUnion
member
{OutputDataSourceUnion} [datasource] Describes the data source that output will be written to. Required on PUT (CreateOrReplace) requests.
Optional diagnostics
diagnostics: Diagnostics
member
{Diagnostics} [diagnostics] Describes conditions applicable to the Input, Output, or the job overall, that warrant customer attention. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the output. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from SubResource.name
member
{string} [name] Resource name
Optional serialization
serialization: SerializationUnion
member
{SerializationUnion} [serialization] Describes how data from an input is serialized or how data is serialized when written to an output. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Output"
type
type: object
Overrides SubResource.type
className
className: string = "Output"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
datasource
datasource: object
serializedName
serializedName: string = "properties.datasource"
type
type: object
className
className: string = "OutputDataSource"
name
name: "Composite" = "Composite"
diagnostics
diagnostics: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.diagnostics"
type
type: object
className
className: string = "Diagnostics"
name
name: "Composite" = "Composite"
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.etag"
type
type: object
name
name: "String" = "String"
serialization
serialization: object
serializedName
serializedName: string = "properties.serialization"
type
type: object
className
className: string = "Serialization"
name
name: "Composite" = "Composite"
Const OutputDataSource
OutputDataSource: object
interface
An interface representing OutputDataSource. Describes the data source that output will be written to.
serializedName
serializedName: string = "OutputDataSource"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "OutputDataSource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const OutputListResult
OutputListResult: object
interface
An interface representing the OutputListResult. Object containing a list of outputs under a streaming job.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "OutputListResult"
__@iterator
__@iterator(): IterableIterator<Output>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Output>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Output>[]): Output[]
concat(...items: (T | ConcatArray<T>)[]): Output[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Output>[]
Additional items to add to the end of array1.
Returns Output[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Output[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Output]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Output]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Output, index: number, array: Output[]): boolean
Parameters
value: Output
index: number
array: Output[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Output, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Output
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Output[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Output
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Output, index: number, array: Output[]): boolean
Parameters
value: Output
index: number
array: Output[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Output, index: number, array: Output[]): any
Parameters
value: Output
index: number
array: Output[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Output[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Output | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Output
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Output, index: number, obj: Output[]): boolean
Parameters
this: void
value: Output
index: number
obj: Output[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Output, index: number, obj: Output[]): boolean
Parameters
value: Output
index: number
obj: Output[]
Returns boolean
Optional thisArg: any
Returns Output | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Output, index: number, obj: Output[]): boolean
Parameters
value: Output
index: number
obj: Output[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Output, index: number, array: Output[]): void
Parameters
value: Output
index: number
array: Output[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Output, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Output
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Output, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Output
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Output, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Output
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Output, index: number, array: Output[]): U
Parameters
value: Output
index: number
array: Output[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Output | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Output | undefined
push
push(...items: Output[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Output[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Output
reduce(callbackfn: function, initialValue: Output): Output
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Output, currentValue: Output, currentIndex: number, array: Output[]): Output
Parameters
previousValue: Output
currentValue: Output
currentIndex: number
array: Output[]
Returns Output
Returns Output
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Output, currentValue: Output, currentIndex: number, array: Output[]): Output
Parameters
previousValue: Output
currentValue: Output
currentIndex: number
array: Output[]
Returns Output
initialValue: Output
Returns Output
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Output, currentIndex: number, array: Output[]): U
Parameters
previousValue: U
currentValue: Output
currentIndex: number
array: Output[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Output
reduceRight(callbackfn: function, initialValue: Output): Output
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Output, currentValue: Output, currentIndex: number, array: Output[]): Output
Parameters
previousValue: Output
currentValue: Output
currentIndex: number
array: Output[]
Returns Output
Returns Output
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Output, currentValue: Output, currentIndex: number, array: Output[]): Output
Parameters
previousValue: Output
currentValue: Output
currentIndex: number
array: Output[]
Returns Output
initialValue: Output
Returns Output
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Output, currentIndex: number, array: Output[]): U
Parameters
previousValue: U
currentValue: Output
currentIndex: number
array: Output[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Output[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Output[]
shift
shift(): Output | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Output | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Output[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Output[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Output, index: number, array: Output[]): boolean
Parameters
value: Output
index: number
array: Output[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Output[]
splice(start: number, deleteCount: number, ...items: Output[]): Output[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Output[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Output[]
Elements to insert into the array in place of the deleted elements.
Returns Output[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Output[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Output[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Output>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Output>
type
type: object
className
className: string = "OutputListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Output"
name
name: "Composite" = "Composite"
Const OutputsCreateOrReplaceHeaders
OutputsCreateOrReplaceHeaders: object
interface
An interface representing OutputsCreateOrReplaceHeaders. Defines headers for CreateOrReplace operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the output. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "outputs-createorreplace-headers"
type
type: object
className
className: string = "OutputsCreateOrReplaceHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const OutputsGetHeaders
OutputsGetHeaders: object
interface
An interface representing OutputsGetHeaders. Defines headers for Get operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the output. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "outputs-get-headers"
type
type: object
className
className: string = "OutputsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const OutputsUpdateHeaders
OutputsUpdateHeaders: object
interface
An interface representing OutputsUpdateHeaders. Defines headers for Update operation.
eTag
eTag: string
member
{string} [eTag] The current entity tag for the output. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.
serializedName
serializedName: string = "outputs-update-headers"
type
type: object
className
className: string = "OutputsUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const PowerBIOutputDataSource
PowerBIOutputDataSource: object
interface
An interface representing PowerBIOutputDataSource. Describes a Power BI output data source.
Optional dataset
dataset: undefined | string
member
{string} [dataset] The name of the Power BI dataset. Required on PUT (CreateOrReplace) requests.
Optional groupId
groupId: undefined | string
member
{string} [groupId] The ID of the Power BI group.
Optional groupName
groupName: undefined | string
member
{string} [groupName] The name of the Power BI group. Use this property to help remember which specific Power BI group id was used.
Optional refreshToken
refreshToken: undefined | string
member
{string} [refreshToken] A refresh token that can be used to obtain a valid access token that can then be used to authenticate with the data source. A valid refresh token is currently only obtainable via the Azure Portal. It is recommended to put a dummy string value here when creating the data source and then going to the Azure Portal to authenticate the data source which will update this property with a valid refresh token. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "PowerBI"
Optional table
table: undefined | string
member
{string} [table] The name of the Power BI table under the specified dataset. Required on PUT (CreateOrReplace) requests.
Optional tokenUserDisplayName
tokenUserDisplayName: undefined | string
member
{string} [tokenUserDisplayName] The user display name of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
Optional tokenUserPrincipalName
tokenUserPrincipalName: undefined | string
member
{string} [tokenUserPrincipalName] The user principal name (UPN) of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "PowerBIOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
dataset
dataset: object
serializedName
serializedName: string = "properties.dataset"
type
type: object
name
name: "String" = "String"
groupId
groupId: object
serializedName
serializedName: string = "properties.groupId"
type
type: object
name
name: "String" = "String"
groupName
groupName: object
serializedName
serializedName: string = "properties.groupName"
type
type: object
name
name: "String" = "String"
refreshToken
refreshToken: object
serializedName
serializedName: string = "properties.refreshToken"
type
type: object
name
name: "String" = "String"
table
table: object
serializedName
serializedName: string = "properties.table"
type
type: object
name
name: "String" = "String"
tokenUserDisplayName
tokenUserDisplayName: object
serializedName
serializedName: string = "properties.tokenUserDisplayName"
type
type: object
name
name: "String" = "String"
tokenUserPrincipalName
tokenUserPrincipalName: object
serializedName
serializedName: string = "properties.tokenUserPrincipalName"
type
type: object
name
name: "String" = "String"
Const ReferenceInputDataSource
ReferenceInputDataSource: object
interface
An interface representing ReferenceInputDataSource. Describes an input data source that contains reference data.
serializedName
serializedName: string = "ReferenceInputDataSource"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "ReferenceInputDataSource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ReferenceInputDataSource"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const ReferenceInputProperties
ReferenceInputProperties: object
interface
An interface representing ReferenceInputProperties. The properties that are associated with an input containing reference data.
Optional datasource
datasource: ReferenceInputDataSourceUnion
member
{ReferenceInputDataSourceUnion} [datasource] Describes an input data source that contains reference data. Required on PUT (CreateOrReplace) requests.
Optional diagnostics
diagnostics: Diagnostics
member
{Diagnostics} [diagnostics] Describes conditions applicable to the Input, Output, or the job overall, that warrant customer attention. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialization
serialization: SerializationUnion
member
{SerializationUnion} [serialization] Describes how data from an input is serialized or how data is serialized when written to an output. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Reference"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "ReferenceInputProperties"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = InputProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "InputProperties"
modelProperties
modelProperties: object
datasource
datasource: object
serializedName
serializedName: string = "datasource"
type
type: object
className
className: string = "ReferenceInputDataSource"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
interface
An interface representing Resource. The base resource model definition.
extends
BaseResource
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location. Required on PUT (CreateOrReplace) requests.
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
type
type: object
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceTestStatus
ResourceTestStatus: object
interface
An interface representing ResourceTestStatus. Describes the status of the test operation along with error information, if applicable.
Optional error
error: ErrorResponse
member
{ErrorResponse} [error] Describes the error that occurred. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ResourceTestStatus"
Optional status
status: undefined | string
member
{string} [status] The status of the test operation. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ResourceTestStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ScalarFunctionProperties
ScalarFunctionProperties: object
interface
An interface representing ScalarFunctionProperties. The properties that are associated with a scalar function.
Optional binding
binding: FunctionBindingUnion
member
{FunctionBindingUnion} [binding] The physical binding of the function. For example, in the Azure Machine Learning web service’s case, this describes the endpoint.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the function. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputs
inputs: FunctionInput[]
member
{FunctionInput[]} [inputs] A list of inputs describing the parameters of the function.
Optional output
output: FunctionOutput
member
{FunctionOutput} [output] The output of the function.
serializedName
serializedName: string = "Scalar"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "ScalarFunctionProperties"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FunctionProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "FunctionProperties"
modelProperties
modelProperties: object
binding
binding: object
serializedName
serializedName: string = "properties.binding"
type
type: object
className
className: string = "FunctionBinding"
name
name: "Composite" = "Composite"
inputs
inputs: object
serializedName
serializedName: string = "properties.inputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FunctionInput"
name
name: "Composite" = "Composite"
output
output: object
serializedName
serializedName: string = "properties.output"
type
type: object
className
className: string = "FunctionOutput"
name
name: "Composite" = "Composite"
Const Serialization
Serialization: object
interface
An interface representing Serialization. Describes how data from an input is serialized or how data is serialized when written to an output.
serializedName
serializedName: string = "Serialization"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "Serialization"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Serialization"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const ServiceBusDataSourceProperties
ServiceBusDataSourceProperties: object
interface
An interface representing ServiceBusDataSourceProperties. The common properties that are associated with Service Bus data sources (Queues, Topics, Event Hubs, etc.).
serializedName
serializedName: string = "ServiceBusDataSourceProperties"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
type
type: object
className
className: string = "ServiceBusDataSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceBusNamespace
serviceBusNamespace: object
serializedName
serializedName: string = "serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const ServiceBusQueueOutputDataSource
ServiceBusQueueOutputDataSource: object
interface
An interface representing ServiceBusQueueOutputDataSource. Describes a Service Bus Queue output data source.
Optional propertyColumns
propertyColumns: string[]
member
{string[]} [propertyColumns] A string array of the names of output columns to be attached to Service Bus messages as custom properties.
Optional queueName
queueName: undefined | string
member
{string} [queueName] The name of the Service Bus Queue. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Microsoft.ServiceBus/Queue"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "ServiceBusQueueOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
propertyColumns
propertyColumns: object
serializedName
serializedName: string = "properties.propertyColumns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
queueName
queueName: object
serializedName
serializedName: string = "properties.queueName"
type
type: object
name
name: "String" = "String"
serviceBusNamespace
serviceBusNamespace: object
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "properties.sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const ServiceBusTopicOutputDataSource
ServiceBusTopicOutputDataSource: object
interface
An interface representing ServiceBusTopicOutputDataSource. Describes a Service Bus Topic output data source.
Optional propertyColumns
propertyColumns: string[]
member
{string[]} [propertyColumns] A string array of the names of output columns to be attached to Service Bus messages as custom properties.
serializedName
serializedName: string = "Microsoft.ServiceBus/Topic"
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The namespace that is associated with the desired Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyKey
sharedAccessPolicyKey: undefined | string
member
{string} [sharedAccessPolicyKey] The shared access policy key for the specified shared access policy. Required on PUT (CreateOrReplace) requests.
Optional sharedAccessPolicyName
sharedAccessPolicyName: undefined | string
member
{string} [sharedAccessPolicyName] The shared access policy name for the Event Hub, Service Bus Queue, Service Bus Topic, etc. Required on PUT (CreateOrReplace) requests.
Optional topicName
topicName: undefined | string
member
{string} [topicName] The name of the Service Bus Topic. Required on PUT (CreateOrReplace) requests.
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "ServiceBusTopicOutputDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OutputDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "OutputDataSource"
modelProperties
modelProperties: object
propertyColumns
propertyColumns: object
serializedName
serializedName: string = "properties.propertyColumns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
serviceBusNamespace
serviceBusNamespace: object
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyKey
sharedAccessPolicyKey: object
serializedName
serializedName: string = "properties.sharedAccessPolicyKey"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
topicName
topicName: object
serializedName
serializedName: string = "properties.topicName"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
interface
An interface representing Sku. The properties that are associated with a SKU.
Optional name
name: SkuName
member
{SkuName} [name] The name of the SKU. Required on PUT (CreateOrReplace) requests. Possible values include: 'Standard'
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const StartStreamingJobParameters
StartStreamingJobParameters: object
interface
An interface representing StartStreamingJobParameters. Parameters supplied to the Start Streaming Job operation.
Optional outputStartMode
outputStartMode: OutputStartMode
member
{OutputStartMode} [outputStartMode] Value may be JobStartTime, CustomTime, or LastOutputEventTime to indicate whether the starting point of the output event stream should start whenever the job is started, start at a custom user time stamp specified via the outputStartTime property, or start from the last event output time. Possible values include: 'JobStartTime', 'CustomTime', 'LastOutputEventTime'
Optional outputStartTime
outputStartTime: Date
member
{Date} [outputStartTime] Value is either an ISO-8601 formatted time stamp that indicates the starting point of the output event stream, or null to indicate that the output event stream will start whenever the streaming job is started. This property must have a value if outputStartMode is set to CustomTime.
serializedName
serializedName: string = "StartStreamingJobParameters"
type
type: object
className
className: string = "StartStreamingJobParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
outputStartMode
outputStartMode: object
serializedName
serializedName: string = "outputStartMode"
type
type: object
name
name: "String" = "String"
outputStartTime
outputStartTime: object
serializedName
serializedName: string = "outputStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const StorageAccount
StorageAccount: object
interface
An interface representing StorageAccount. The properties that are associated with an Azure Storage account
Optional accountKey
accountKey: undefined | string
member
{string} [accountKey] The account key for the Azure Storage account. Required on PUT (CreateOrReplace) requests.
Optional accountName
accountName: undefined | string
member
{string} [accountName] The name of the Azure Storage account. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "StorageAccount"
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "accountKey"
type
type: object
name
name: "String" = "String"
accountName
accountName: object
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
Const StreamInputDataSource
StreamInputDataSource: object
interface
An interface representing StreamInputDataSource. Describes an input data source that contains stream data.
serializedName
serializedName: string = "StreamInputDataSource"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "StreamInputDataSource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "StreamInputDataSource"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const StreamInputProperties
StreamInputProperties: object
interface
An interface representing StreamInputProperties. The properties that are associated with an input containing stream data.
Optional datasource
datasource: StreamInputDataSourceUnion
member
{StreamInputDataSourceUnion} [datasource] Describes an input data source that contains stream data. Required on PUT (CreateOrReplace) requests.
Optional diagnostics
diagnostics: Diagnostics
member
{Diagnostics} [diagnostics] Describes conditions applicable to the Input, Output, or the job overall, that warrant customer attention. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the input. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialization
serialization: SerializationUnion
member
{SerializationUnion} [serialization] Describes how data from an input is serialized or how data is serialized when written to an output. Required on PUT (CreateOrReplace) requests.
serializedName
serializedName: string = "Stream"
type
type: object
member
{string} type Polymorphic Discriminator
className
className: string = "StreamInputProperties"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = InputProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "InputProperties"
modelProperties
modelProperties: object
datasource
datasource: object
serializedName
serializedName: string = "datasource"
type
type: object
className
className: string = "StreamInputDataSource"
name
name: "Composite" = "Composite"
Const StreamingJob
StreamingJob: object
interface
An interface representing StreamingJob. A streamng job object, containing all information associated with the named streaming job.
extends
Resource
Optional compatibilityLevel
compatibilityLevel: CompatibilityLevel
member
{CompatibilityLevel} [compatibilityLevel] Controls certain runtime behaviors of the streaming job. Possible values include: '1.0'
Optional createdDate
createdDate: Date
member
{Date} [createdDate] Value is an ISO-8601 formatted UTC timestamp indicating when the streaming job was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataLocale
dataLocale: undefined | string
member
{string} [dataLocale] The data locale of the stream analytics job. Value should be the name of a supported .NET Culture from the set https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx. Defaults to 'en-US' if none specified.
Optional etag
etag: undefined | string
member
{string} [etag] The current entity tag for the streaming job. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eventsLateArrivalMaxDelayInSeconds
eventsLateArrivalMaxDelayInSeconds: undefined | number
member
{number} [eventsLateArrivalMaxDelayInSeconds] The maximum tolerable delay in seconds where events arriving late could be included. Supported range is -1 to 1814399 (20.23:59:59 days) and -1 is used to specify wait indefinitely. If the property is absent, it is interpreted to have a value of -1.
Optional eventsOutOfOrderMaxDelayInSeconds
eventsOutOfOrderMaxDelayInSeconds: undefined | number
member
{number} [eventsOutOfOrderMaxDelayInSeconds] The maximum tolerable delay in seconds where out-of-order events can be adjusted to be back in order.
Optional eventsOutOfOrderPolicy
eventsOutOfOrderPolicy: EventsOutOfOrderPolicy
member
{EventsOutOfOrderPolicy} [eventsOutOfOrderPolicy] Indicates the policy to apply to events that arrive out of order in the input event stream. Possible values include: 'Adjust', 'Drop'
Optional functions
functions: FunctionModel[]
member
{FunctionModel[]} [functions] A list of one or more functions for the streaming job. The name property for each function is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual transformation.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputs
inputs: Input[]
member
{Input[]} [inputs] A list of one or more inputs to the streaming job. The name property for each input is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual input.
Optional jobId
jobId: undefined | string
member
{string} [jobId] A GUID uniquely identifying the streaming job. This GUID is generated upon creation of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobState
jobState: undefined | string
member
{string} [jobState] Describes the state of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastOutputEventTime
lastOutputEventTime: Date
member
{Date} [lastOutputEventTime] Value is either an ISO-8601 formatted timestamp indicating the last output event time of the streaming job or null indicating that output has not yet been produced. In case of multiple outputs or multiple streams, this shows the latest value in that set. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location. Required on PUT (CreateOrReplace) requests.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputErrorPolicy
outputErrorPolicy: OutputErrorPolicy
member
{OutputErrorPolicy} [outputErrorPolicy] Indicates the policy to apply to events that arrive at the output and cannot be written to the external storage due to being malformed (missing column values, column values of wrong type or size). Possible values include: 'Stop', 'Drop'
Optional outputStartMode
outputStartMode: OutputStartMode
member
{OutputStartMode} [outputStartMode] This property should only be utilized when it is desired that the job be started immediately upon creation. Value may be JobStartTime, CustomTime, or LastOutputEventTime to indicate whether the starting point of the output event stream should start whenever the job is started, start at a custom user time stamp specified via the outputStartTime property, or start from the last event output time. Possible values include: 'JobStartTime', 'CustomTime', 'LastOutputEventTime'
Optional outputStartTime
outputStartTime: Date
member
{Date} [outputStartTime] Value is either an ISO-8601 formatted time stamp that indicates the starting point of the output event stream, or null to indicate that the output event stream will start whenever the streaming job is started. This property must have a value if outputStartMode is set to CustomTime.
Optional outputs
outputs: Output[]
member
{Output[]} [outputs] A list of one or more outputs for the streaming job. The name property for each output is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual output.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Describes the provisioning status of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StreamingJob"
Optional sku
sku: Sku
member
{Sku} [sku] Describes the SKU of the streaming job. Required on PUT (CreateOrReplace) requests.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional transformation
transformation: Transformation
member
{Transformation} [transformation] Indicates the query and the number of streaming units to use for the streaming job. The name property of the transformation is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual tranformation.
type
type: object
Overrides Resource.type
className
className: string = "StreamingJob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
compatibilityLevel
compatibilityLevel: object
serializedName
serializedName: string = "properties.compatibilityLevel"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
dataLocale
dataLocale: object
serializedName
serializedName: string = "properties.dataLocale"
type
type: object
name
name: "String" = "String"
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.etag"
type
type: object
name
name: "String" = "String"
eventsLateArrivalMaxDelayInSeconds
eventsLateArrivalMaxDelayInSeconds: object
serializedName
serializedName: string = "properties.eventsLateArrivalMaxDelayInSeconds"
type
type: object
name
name: "Number" = "Number"
eventsOutOfOrderMaxDelayInSeconds
eventsOutOfOrderMaxDelayInSeconds: object
serializedName
serializedName: string = "properties.eventsOutOfOrderMaxDelayInSeconds"
type
type: object
name
name: "Number" = "Number"
eventsOutOfOrderPolicy
eventsOutOfOrderPolicy: object
serializedName
serializedName: string = "properties.eventsOutOfOrderPolicy"
type
type: object
name
name: "String" = "String"
functions
functions: object
serializedName
serializedName: string = "properties.functions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FunctionModel"
name
name: "Composite" = "Composite"
inputs
inputs: object
serializedName
serializedName: string = "properties.inputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Input"
name
name: "Composite" = "Composite"
jobId
jobId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobId"
type
type: object
name
name: "String" = "String"
jobState
jobState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobState"
type
type: object
name
name: "String" = "String"
lastOutputEventTime
lastOutputEventTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastOutputEventTime"
type
type: object
name
name: "DateTime" = "DateTime"
outputErrorPolicy
outputErrorPolicy: object
serializedName
serializedName: string = "properties.outputErrorPolicy"
type
type: object
name
name: "String" = "String"
outputStartMode
outputStartMode: object
serializedName
serializedName: string = "properties.outputStartMode"
type
type: object
name
name: "String" = "String"
outputStartTime
outputStartTime: object
serializedName
serializedName: string = "properties.outputStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
outputs
outputs: object
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Output"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
transformation
transformation: object
serializedName
serializedName: string = "properties.transformation"
type
type: object
className
className: string = "Transformation"
name
name: "Composite" = "Composite"
Const StreamingJobListResult
StreamingJobListResult: object
interface
An interface representing the StreamingJobListResult. Object containing a list of streaming jobs.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
member
{string} [nextLink] The link (url) to the next page of results. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StreamingJobListResult"
__@iterator
__@iterator(): IterableIterator<StreamingJob>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<StreamingJob>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<StreamingJob>[]): StreamingJob[]
concat(...items: (T | ConcatArray<T>)[]): StreamingJob[]
