azure-sdk-for-js: @azure/arm-kusto
@azure/arm-kusto
Index
Classes
Clusters
DataConnections
Databases
KustoManagementClientContext
Operations
Interfaces
KustoManagementClientOptions
Type aliases
AzureScaleType
AzureSkuName
ClustersBeginCreateOrUpdateResponse
ClustersBeginUpdateResponse
ClustersCheckNameAvailabilityResponse
ClustersCreateOrUpdateResponse
ClustersGetResponse
ClustersListByResourceGroupResponse
ClustersListResponse
ClustersListSkusByResourceResponse
ClustersListSkusResponse
ClustersUpdateResponse
DataConnectionUnion
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginUpdateResponse
DataConnectionsCreateOrUpdateResponse
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsGetResponse
DataConnectionsListByDatabaseResponse
DataConnectionsUpdateResponse
DataFormat
DatabasePrincipalRole
DatabasePrincipalType
DatabasesAddPrincipalsResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginUpdateResponse
DatabasesCheckNameAvailabilityResponse
DatabasesCreateOrUpdateResponse
DatabasesGetResponse
DatabasesListByClusterResponse
DatabasesListPrincipalsResponse
DatabasesRemovePrincipalsResponse
DatabasesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
State
Variables
BaseResource
CloudError
Object literals
AzureCapacity
AzureEntityResource
AzureResourceSku
AzureSku
CheckNameResult
Cluster
ClusterCheckNameRequest
ClusterListResult
ClusterUpdate
DataConnection
DataConnectionListResult
DataConnectionValidation
DataConnectionValidationListResult
DataConnectionValidationResult
Database
DatabaseCheckNameRequest
DatabaseListResult
DatabasePrincipal
DatabasePrincipalListRequest
DatabasePrincipalListResult
DatabaseStatistics
DatabaseUpdate
EventGridDataConnection
EventHubDataConnection
ListResourceSkusResult
ListSkusResult
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
TrackedResource
TrustedExternalTenant
acceptLanguage
apiVersion
clusterName
dataConnectionName
databaseName
discriminators
location
nextPageLink
resourceGroupName
subscriptionId
Type aliases
AzureScaleType
AzureScaleType: "automatic" | "manual" | "none"
Defines values for AzureScaleType. Possible values include: 'automatic', 'manual', 'none'
readonly
enum
{string}
AzureSkuName
AzureSkuName: "D13_v2" | "D14_v2" | "L8" | "L16" | "D11_v2" | "D12_v2" | "L4"
Defines values for AzureSkuName. Possible values include: 'D13_v2', 'D14_v2', 'L8', 'L16', 'D11_v2', 'D12_v2', 'L4'
readonly
enum
{string}
ClustersBeginCreateOrUpdateResponse
ClustersBeginCreateOrUpdateResponse: Cluster & object
Contains response data for the beginCreateOrUpdate operation.
ClustersBeginUpdateResponse
ClustersBeginUpdateResponse: Cluster & object
Contains response data for the beginUpdate operation.
ClustersCheckNameAvailabilityResponse
ClustersCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
ClustersCreateOrUpdateResponse
ClustersCreateOrUpdateResponse: Cluster & object
Contains response data for the createOrUpdate operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByResourceGroupResponse
ClustersListByResourceGroupResponse: ClusterListResult & object
Contains response data for the listByResourceGroup operation.
ClustersListResponse
ClustersListResponse: ClusterListResult & object
Contains response data for the list operation.
ClustersListSkusByResourceResponse
ClustersListSkusByResourceResponse: ListResourceSkusResult & object
Contains response data for the listSkusByResource operation.
ClustersListSkusResponse
ClustersListSkusResponse: ListSkusResult & object
Contains response data for the listSkus operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DataConnectionUnion
DataConnectionUnion: DataConnection | EventHubDataConnection | EventGridDataConnection
Contains the possible cases for DataConnection.
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the beginCreateOrUpdate operation.
DataConnectionsBeginUpdateResponse
DataConnectionsBeginUpdateResponse: DataConnectionUnion & object
Contains response data for the beginUpdate operation.
DataConnectionsCreateOrUpdateResponse
DataConnectionsCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the createOrUpdate operation.
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsDataConnectionValidationMethodResponse: DataConnectionValidationListResult & object
Contains response data for the dataConnectionValidationMethod operation.
DataConnectionsGetResponse
DataConnectionsGetResponse: DataConnectionUnion & object
Contains response data for the get operation.
DataConnectionsListByDatabaseResponse
DataConnectionsListByDatabaseResponse: DataConnectionListResult & object
Contains response data for the listByDatabase operation.
DataConnectionsUpdateResponse
DataConnectionsUpdateResponse: DataConnectionUnion & object
Contains response data for the update operation.
DataFormat
DataFormat: "MULTIJSON" | "JSON" | "CSV" | "TSV" | "SCSV" | "SOHSV" | "PSV" | "TXT" | "RAW" | "SINGLEJSON" | "AVRO"
Defines values for DataFormat. Possible values include: 'MULTIJSON', 'JSON', 'CSV', 'TSV', 'SCSV', 'SOHSV', 'PSV', 'TXT', 'RAW', 'SINGLEJSON', 'AVRO'
readonly
enum
{string}
DatabasePrincipalRole
DatabasePrincipalRole: "Admin" | "Ingestor" | "Monitor" | "User" | "UnrestrictedViewers" | "Viewer"
Defines values for DatabasePrincipalRole. Possible values include: 'Admin', 'Ingestor', 'Monitor', 'User', 'UnrestrictedViewers', 'Viewer'
readonly
enum
{string}
DatabasePrincipalType
DatabasePrincipalType: "App" | "Group" | "User"
Defines values for DatabasePrincipalType. Possible values include: 'App', 'Group', 'User'
readonly
enum
{string}
DatabasesAddPrincipalsResponse
DatabasesAddPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the addPrincipals operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesBeginUpdateResponse
DatabasesBeginUpdateResponse: Database & object
Contains response data for the beginUpdate operation.
DatabasesCheckNameAvailabilityResponse
DatabasesCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesListByClusterResponse
DatabasesListByClusterResponse: DatabaseListResult & object
Contains response data for the listByCluster operation.
DatabasesListPrincipalsResponse
DatabasesListPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the listPrincipals operation.
DatabasesRemovePrincipalsResponse
DatabasesRemovePrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the removePrincipals operation.
DatabasesUpdateResponse
DatabasesUpdateResponse: Database & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Running" | "Creating" | "Deleting" | "Succeeded" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed'
readonly
enum
{string}
State
State: "Creating" | "Unavailable" | "Running" | "Deleting" | "Deleted" | "Stopping" | "Stopped" | "Starting" | "Updating"
Defines values for State. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureCapacity
AzureCapacity: object
Azure capacity definition.
default
default: number
The default capacity that would be used.
maximum
maximum: number
Maximum allowed capacity.
minimum
minimum: number
Minimum allowed capacity.
scaleType
scaleType: AzureScaleType
Scale type. Possible values include: 'automatic', 'manual', 'none'
serializedName
serializedName: string = "AzureCapacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
required
required: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
required
required: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
required
required: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
name
name: "String" = "String"
Const AzureEntityResource
AzureEntityResource: object
The resource model definition for a Azure Resource Manager resource with an etag.
Optional etag
etag: undefined | string
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AzureEntityResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const AzureResourceSku
AzureResourceSku: object
Azure resource SKU definition.
Optional capacity
capacity: AzureCapacity
The SKU capacity.
Optional resourceType
resourceType: undefined | string
Resource Namespace and Type.
Optional sku
sku: AzureSku
The SKU details.
serializedName
serializedName: string = "AzureResourceSku"
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
Const AzureSku
AzureSku: object
Azure SKU definition.
Optional capacity
capacity: undefined | number
SKU capacity.
name
name: AzureSkuName
SKU name. Possible values include: 'D13_v2', 'D14_v2', 'L8', 'L16', 'D11_v2', 'D12_v2', 'L4'
serializedName
serializedName: string = "AzureSku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const CheckNameResult
CheckNameResult: object
The result returned from a check name availability request.
Optional message
message: undefined | string
Message indicating an unavailable name due to a conflict, or a description of the naming rules that are violated.
Optional name
name: undefined | string
The name that was checked.
Optional nameAvailable
nameAvailable: undefined | false | true
Specifies a Boolean value that indicates if the name is available.
serializedName
serializedName: string = "CheckNameResult"
type
type: object
className
className: string = "CheckNameResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const Cluster
Cluster: object
Class representing a Kusto cluster.
Optional dataIngestionUri
dataIngestionUri: undefined | string
The cluster data ingestion URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioned state of the resource. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: AzureSku
The SKU of the cluster.
Optional state
state: State
The state of the resource. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional trustedExternalTenants
trustedExternalTenants: TrustedExternalTenant[]
The cluster's external tenants.
Optional uri
uri: undefined | string
The cluster URI. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Cluster"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const ClusterCheckNameRequest
ClusterCheckNameRequest: object
The result returned from a cluster check name availability request.
name
name: string
Cluster name.
serializedName
serializedName: string = "ClusterCheckNameRequest"
type
type: object
className
className: string = "ClusterCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ClusterListResult
ClusterListResult: object
interface
The list Kusto clusters operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ClusterListResult"
__@iterator
__@iterator(): IterableIterator<Cluster>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Cluster>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Cluster>[]): Cluster[]
concat(...items: (T | ConcatArray<T>)[]): Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Cluster>[]
Additional items to add to the end of array1.
Returns Cluster[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Cluster[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Cluster]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Cluster]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Cluster, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Cluster
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Cluster[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Cluster
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): any
Parameters
value: Cluster
index: number
array: Cluster[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Cluster[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Cluster | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Cluster
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
this: void
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
Returns Cluster | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Cluster, index: number, obj: Cluster[]): boolean
Parameters
value: Cluster
index: number
obj: Cluster[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): void
Parameters
value: Cluster
index: number
array: Cluster[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Cluster, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Cluster
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Cluster, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Cluster
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Cluster, index: number, array: Cluster[]): U
Parameters
value: Cluster
index: number
array: Cluster[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Cluster | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Cluster | undefined
push
push(...items: Cluster[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Cluster[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Cluster
reduce(callbackfn: function, initialValue: Cluster): Cluster
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Cluster
reduceRight(callbackfn: function, initialValue: Cluster): Cluster
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
Returns Cluster
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Cluster, currentValue: Cluster, currentIndex: number, array: Cluster[]): Cluster
Parameters
previousValue: Cluster
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns Cluster
initialValue: Cluster
Returns Cluster
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Cluster, currentIndex: number, array: Cluster[]): U
Parameters
previousValue: U
currentValue: Cluster
currentIndex: number
array: Cluster[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Cluster[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Cluster[]
shift
shift(): Cluster | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Cluster | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Cluster[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Cluster[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Cluster, index: number, array: Cluster[]): boolean
Parameters
value: Cluster
index: number
array: Cluster[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Cluster[]
splice(start: number, deleteCount: number, ...items: Cluster[]): Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Cluster[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Cluster[]
Elements to insert into the array in place of the deleted elements.
Returns Cluster[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Cluster[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Cluster[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Cluster>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Cluster>
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterUpdate
ClusterUpdate: object
Class representing an update to a Kusto cluster.
Optional dataIngestionUri
dataIngestionUri: undefined | string
The cluster data ingestion URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioned state of the resource. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: AzureSku
The SKU of the cluster.
Optional state
state: State
The state of the resource. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
Optional trustedExternalTenants
trustedExternalTenants: TrustedExternalTenant[]
The cluster's external tenants.
Optional uri
uri: undefined | string
The cluster URI. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ClusterUpdate"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ClusterUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const DataConnection
DataConnection: object
Class representing an data connection.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "DataConnection"
Polymorphic Discriminator
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "DataConnection"
Optional type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DataConnection"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const DataConnectionListResult
DataConnectionListResult: object
interface
The list Kusto data connections operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DataConnectionListResult"
__@iterator
__@iterator(): IterableIterator<DataConnectionUnion>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DataConnectionUnion>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DataConnectionUnion>[]): DataConnectionUnion[]
concat(...items: (T | ConcatArray<T>)[]): DataConnectionUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DataConnectionUnion>[]
Additional items to add to the end of array1.
Returns DataConnectionUnion[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DataConnectionUnion[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DataConnectionUnion]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DataConnectionUnion]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): boolean
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DataConnectionUnion, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DataConnectionUnion
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DataConnectionUnion[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DataConnectionUnion
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): boolean
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): any
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DataConnectionUnion[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DataConnectionUnion | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DataConnectionUnion
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DataConnectionUnion, index: number, obj: DataConnectionUnion[]): boolean
Parameters
this: void
value: DataConnectionUnion
index: number
obj: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DataConnectionUnion, index: number, obj: DataConnectionUnion[]): boolean
Parameters
value: DataConnectionUnion
index: number
obj: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
Returns DataConnectionUnion | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DataConnectionUnion, index: number, obj: DataConnectionUnion[]): boolean
Parameters
value: DataConnectionUnion
index: number
obj: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): void
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DataConnectionUnion, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DataConnectionUnion
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DataConnectionUnion, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DataConnectionUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DataConnectionUnion, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DataConnectionUnion
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): U
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DataConnectionUnion | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DataConnectionUnion | undefined
push
push(...items: DataConnectionUnion[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DataConnectionUnion[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DataConnectionUnion
reduce(callbackfn: function, initialValue: DataConnectionUnion): DataConnectionUnion
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DataConnectionUnion, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): DataConnectionUnion
Parameters
previousValue: DataConnectionUnion
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns DataConnectionUnion
Returns DataConnectionUnion
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DataConnectionUnion, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): DataConnectionUnion
Parameters
previousValue: DataConnectionUnion
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns DataConnectionUnion
initialValue: DataConnectionUnion
Returns DataConnectionUnion
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): U
Parameters
previousValue: U
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DataConnectionUnion
reduceRight(callbackfn: function, initialValue: DataConnectionUnion): DataConnectionUnion
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DataConnectionUnion, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): DataConnectionUnion
Parameters
previousValue: DataConnectionUnion
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns DataConnectionUnion
Returns DataConnectionUnion
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DataConnectionUnion, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): DataConnectionUnion
Parameters
previousValue: DataConnectionUnion
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns DataConnectionUnion
initialValue: DataConnectionUnion
Returns DataConnectionUnion
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DataConnectionUnion, currentIndex: number, array: DataConnectionUnion[]): U
Parameters
previousValue: U
currentValue: DataConnectionUnion
currentIndex: number
array: DataConnectionUnion[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DataConnectionUnion[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DataConnectionUnion[]
shift
shift(): DataConnectionUnion | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DataConnectionUnion | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DataConnectionUnion[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DataConnectionUnion[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DataConnectionUnion, index: number, array: DataConnectionUnion[]): boolean
Parameters
value: DataConnectionUnion
index: number
array: DataConnectionUnion[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DataConnectionUnion[]
splice(start: number, deleteCount: number, ...items: DataConnectionUnion[]): DataConnectionUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DataConnectionUnion[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DataConnectionUnion[]
Elements to insert into the array in place of the deleted elements.
Returns DataConnectionUnion[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DataConnectionUnion[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DataConnectionUnion[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DataConnectionUnion>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DataConnectionUnion>
type
type: object
className
className: string = "DataConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidation
DataConnectionValidation: object
Class representing an data connection validation.
Optional dataConnectionName
dataConnectionName: undefined | string
The name of the data connection.
Optional properties
properties: DataConnectionUnion
The data connection properties to validate.
serializedName
serializedName: string = "DataConnectionValidation"
type
type: object
className
className: string = "DataConnectionValidation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataConnectionName
dataConnectionName: object
serializedName
serializedName: string = "dataConnectionName"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidationListResult
DataConnectionValidationListResult: object
The list Kusto data connection validation result.
Optional value
value: DataConnectionValidationResult[]
The list of Kusto data connection validation errors.
serializedName
serializedName: string = "DataConnectionValidationListResult"
type
type: object
className
className: string = "DataConnectionValidationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
Const DataConnectionValidationResult
DataConnectionValidationResult: object
The result returned from a data connection validation request.
Optional errorMessage
errorMessage: undefined | string
A message which indicates a problem in data connection validation.
serializedName
serializedName: string = "DataConnectionValidationResult"
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const Database
Database: object
Class representing a Kusto database.
Optional hotCachePeriod
hotCachePeriod: undefined | string
The time the data that should be kept in cache for fast queries in TimeSpan.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioned state of the resource. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional softDeletePeriod
softDeletePeriod: undefined | string
The time the data should be kept before it stops being accessible to queries in TimeSpan.
Optional statistics
statistics: DatabaseStatistics
The statistics of the database.
serializedName
serializedName: string = "Database"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Database"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const DatabaseCheckNameRequest
DatabaseCheckNameRequest: object
The result returned from a database check name availability request.
name
name: string
Database name.
serializedName
serializedName: string = "DatabaseCheckNameRequest"
type
type: object
className
className: string = "DatabaseCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters/databases"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabaseListResult
DatabaseListResult: object
interface
The list Kusto databases operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DatabaseListResult"
__@iterator
__@iterator(): IterableIterator<Database>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Database>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Database>[]): Database[]
concat(...items: (T | ConcatArray<T>)[]): Database[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Database>[]
Additional items to add to the end of array1.
Returns Database[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Database[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Database]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Database]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Database, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Database
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Database[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Database
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): any
Parameters
value: Database
index: number
array: Database[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Database[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Database | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Database
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Database, index: number, obj: Database[]): boolean
Parameters
this: void
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Database, index: number, obj: Database[]): boolean
Parameters
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
Returns Database | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Database, index: number, obj: Database[]): boolean
Parameters
value: Database
index: number
obj: Database[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): void
Parameters
value: Database
index: number
array: Database[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Database, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Database
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Database, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Database
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Database, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Database
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Database, index: number, array: Database[]): U
Parameters
value: Database
index: number
array: Database[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Database | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Database | undefined
push
push(...items: Database[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Database[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Database
reduce(callbackfn: function, initialValue: Database): Database
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
Returns Database
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
initialValue: Database
Returns Database
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Database, currentIndex: number, array: Database[]): U
Parameters
previousValue: U
currentValue: Database
currentIndex: number
array: Database[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Database
reduceRight(callbackfn: function, initialValue: Database): Database
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
Returns Database
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Database, currentValue: Database, currentIndex: number, array: Database[]): Database
Parameters
previousValue: Database
currentValue: Database
currentIndex: number
array: Database[]
Returns Database
initialValue: Database
Returns Database
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Database, currentIndex: number, array: Database[]): U
Parameters
previousValue: U
currentValue: Database
currentIndex: number
array: Database[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Database[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Database[]
shift
shift(): Database | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Database | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Database[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Database[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Database, index: number, array: Database[]): boolean
Parameters
value: Database
index: number
array: Database[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Database[]
splice(start: number, deleteCount: number, ...items: Database[]): Database[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Database[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Database[]
Elements to insert into the array in place of the deleted elements.
Returns Database[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Database[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Database[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Database>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Database>
type
type: object
className
className: string = "DatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
Const DatabasePrincipal
DatabasePrincipal: object
A class representing database principal entity.
Optional appId
appId: undefined | string
Application id - relevant only for application principal type.
Optional email
email: undefined | string
Database principal email if exists.
Optional fqn
fqn: undefined | string
Database principal fully qualified name.
name
name: string
Database principal name.
role
role: DatabasePrincipalRole
Database principal role. Possible values include: 'Admin', 'Ingestor', 'Monitor', 'User', 'UnrestrictedViewers', 'Viewer'
serializedName
serializedName: string = "DatabasePrincipal"
type
type: object
Database principal type. Possible values include: 'App', 'Group', 'User'
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
fqn
fqn: object
serializedName
serializedName: string = "fqn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
role
role: object
required
required: true = true
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabasePrincipalListRequest
DatabasePrincipalListRequest: object
The list Kusto database principals operation request.
Optional value
value: DatabasePrincipal[]
The list of Kusto database principals.
serializedName
serializedName: string = "DatabasePrincipalListRequest"
type
type: object
className
className: string = "DatabasePrincipalListRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabasePrincipalListResult
DatabasePrincipalListResult: object
interface
The list Kusto database principals operation response.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "DatabasePrincipalListResult"
__@iterator
__@iterator(): IterableIterator<DatabasePrincipal>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<DatabasePrincipal>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<DatabasePrincipal>[]): DatabasePrincipal[]
concat(...items: (T | ConcatArray<T>)[]): DatabasePrincipal[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<DatabasePrincipal>[]
Additional items to add to the end of array1.
Returns DatabasePrincipal[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns DatabasePrincipal[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, DatabasePrincipal]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, DatabasePrincipal]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): boolean
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: DatabasePrincipal, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: DatabasePrincipal
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): DatabasePrincipal[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: DatabasePrincipal
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): boolean
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): any
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns DatabasePrincipal[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): DatabasePrincipal | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: DatabasePrincipal
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: DatabasePrincipal, index: number, obj: DatabasePrincipal[]): boolean
Parameters
this: void
value: DatabasePrincipal
index: number
obj: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: DatabasePrincipal, index: number, obj: DatabasePrincipal[]): boolean
Parameters
value: DatabasePrincipal
index: number
obj: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
Returns DatabasePrincipal | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: DatabasePrincipal, index: number, obj: DatabasePrincipal[]): boolean
Parameters
value: DatabasePrincipal
index: number
obj: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): void
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: DatabasePrincipal, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: DatabasePrincipal
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: DatabasePrincipal, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: DatabasePrincipal
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: DatabasePrincipal, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: DatabasePrincipal
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): U
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): DatabasePrincipal | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns DatabasePrincipal | undefined
push
push(...items: DatabasePrincipal[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: DatabasePrincipal[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): DatabasePrincipal
reduce(callbackfn: function, initialValue: DatabasePrincipal): DatabasePrincipal
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: DatabasePrincipal, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): DatabasePrincipal
Parameters
previousValue: DatabasePrincipal
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns DatabasePrincipal
Returns DatabasePrincipal
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: DatabasePrincipal, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): DatabasePrincipal
Parameters
previousValue: DatabasePrincipal
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns DatabasePrincipal
initialValue: DatabasePrincipal
Returns DatabasePrincipal
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): U
Parameters
previousValue: U
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): DatabasePrincipal
reduceRight(callbackfn: function, initialValue: DatabasePrincipal): DatabasePrincipal
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: DatabasePrincipal, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): DatabasePrincipal
Parameters
previousValue: DatabasePrincipal
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns DatabasePrincipal
Returns DatabasePrincipal
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: DatabasePrincipal, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): DatabasePrincipal
Parameters
previousValue: DatabasePrincipal
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns DatabasePrincipal
initialValue: DatabasePrincipal
Returns DatabasePrincipal
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: DatabasePrincipal, currentIndex: number, array: DatabasePrincipal[]): U
Parameters
previousValue: U
currentValue: DatabasePrincipal
currentIndex: number
array: DatabasePrincipal[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): DatabasePrincipal[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns DatabasePrincipal[]
shift
shift(): DatabasePrincipal | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns DatabasePrincipal | undefined
slice
slice(start?: undefined | number, end?: undefined | number): DatabasePrincipal[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns DatabasePrincipal[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: DatabasePrincipal, index: number, array: DatabasePrincipal[]): boolean
Parameters
value: DatabasePrincipal
index: number
array: DatabasePrincipal[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): DatabasePrincipal[]
splice(start: number, deleteCount: number, ...items: DatabasePrincipal[]): DatabasePrincipal[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns DatabasePrincipal[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: DatabasePrincipal[]
Elements to insert into the array in place of the deleted elements.
Returns DatabasePrincipal[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: DatabasePrincipal[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: DatabasePrincipal[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<DatabasePrincipal>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<DatabasePrincipal>
type
type: object
className
className: string = "DatabasePrincipalListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabaseStatistics
DatabaseStatistics: object
A class that contains database statistics information.
Optional size
size: undefined | number
The database size - the total size of compressed data and index in bytes.
serializedName
serializedName: string = "DatabaseStatistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "Number" = "Number"
Const DatabaseUpdate
DatabaseUpdate: object
Class representing an update to a Kusto database.
Optional hotCachePeriod
hotCachePeriod: undefined | string
The time the data that should be kept in cache for fast queries in TimeSpan.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioned state of the resource. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional softDeletePeriod
softDeletePeriod: undefined | string
The time the data should be kept before it stops being accessible to queries in TimeSpan.
Optional statistics
statistics: DatabaseStatistics
The statistics of the database.
serializedName
serializedName: string = "DatabaseUpdate"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "DatabaseUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const EventGridDataConnection
EventGridDataConnection: object
Class representing an Event Grid data connection.
consumerGroup
consumerGroup: string
The event hub consumer group.
dataFormat
dataFormat: DataFormat
The data format of the message. Optionally the data format can be added to each message. Possible values include: 'MULTIJSON', 'JSON', 'CSV', 'TSV', 'SCSV', 'SOHSV', 'PSV', 'TXT', 'RAW', 'SINGLEJSON', 'AVRO'
eventHubResourceId
eventHubResourceId: string
The resource ID where the event grid is configured to send events.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "EventGrid"
Polymorphic Discriminator
Optional location
location: undefined | string
Resource location.
Optional mappingRuleName
mappingRuleName: undefined | string
The mapping rule to be used to ingest the data. Optionally the mapping information can be added to each message.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
storageAccountResourceId
storageAccountResourceId: string
The resource ID of the storage account where the data resides.
tableName
tableName: string
The table where the data should be ingested. Optionally the table information can be added to each message.
serializedName
serializedName: string = "EventGrid"
Optional type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EventGridDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
required
required: true = true
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
required
required: true = true
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const EventHubDataConnection
EventHubDataConnection: object
Class representing an event hub data connection.
consumerGroup
consumerGroup: string
The event hub consumer group.
Optional dataFormat
dataFormat: DataFormat
The data format of the message. Optionally the data format can be added to each message. Possible values include: 'MULTIJSON', 'JSON', 'CSV', 'TSV', 'SCSV', 'SOHSV', 'PSV', 'TXT', 'RAW', 'SINGLEJSON', 'AVRO'
eventHubResourceId
eventHubResourceId: string
The resource ID of the event hub to be used to create a data connection.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "EventHub"
Polymorphic Discriminator
Optional location
location: undefined | string
Resource location.
Optional mappingRuleName
mappingRuleName: undefined | string
The mapping rule to be used to ingest the data. Optionally the mapping information can be added to each message.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tableName
tableName: undefined | string
The table where the data should be ingested. Optionally the table information can be added to each message.
serializedName
serializedName: string = "EventHub"
Optional type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "EventHubDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const ListResourceSkusResult
ListResourceSkusResult: object
interface
List of available SKUs for an existing Kusto Cluster.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ListResourceSkusResult"
__@iterator
__@iterator(): IterableIterator<AzureResourceSku>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AzureResourceSku>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AzureResourceSku>[]): AzureResourceSku[]
concat(...items: (T | ConcatArray<T>)[]): AzureResourceSku[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AzureResourceSku>[]
Additional items to add to the end of array1.
Returns AzureResourceSku[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AzureResourceSku[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AzureResourceSku]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AzureResourceSku]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): boolean
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AzureResourceSku, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AzureResourceSku
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AzureResourceSku[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AzureResourceSku
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): boolean
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): any
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AzureResourceSku[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AzureResourceSku | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AzureResourceSku
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AzureResourceSku, index: number, obj: AzureResourceSku[]): boolean
Parameters
this: void
value: AzureResourceSku
index: number
obj: AzureResourceSku[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AzureResourceSku, index: number, obj: AzureResourceSku[]): boolean
Parameters
value: AzureResourceSku
index: number
obj: AzureResourceSku[]
Returns boolean
Optional thisArg: any
Returns AzureResourceSku | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AzureResourceSku, index: number, obj: AzureResourceSku[]): boolean
Parameters
value: AzureResourceSku
index: number
obj: AzureResourceSku[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): void
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AzureResourceSku, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AzureResourceSku
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AzureResourceSku, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AzureResourceSku
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AzureResourceSku, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AzureResourceSku
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): U
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AzureResourceSku | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AzureResourceSku | undefined
push
push(...items: AzureResourceSku[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AzureResourceSku[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AzureResourceSku
reduce(callbackfn: function, initialValue: AzureResourceSku): AzureResourceSku
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AzureResourceSku, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): AzureResourceSku
Parameters
previousValue: AzureResourceSku
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns AzureResourceSku
Returns AzureResourceSku
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AzureResourceSku, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): AzureResourceSku
Parameters
previousValue: AzureResourceSku
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns AzureResourceSku
initialValue: AzureResourceSku
Returns AzureResourceSku
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): U
Parameters
previousValue: U
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AzureResourceSku
reduceRight(callbackfn: function, initialValue: AzureResourceSku): AzureResourceSku
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AzureResourceSku, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): AzureResourceSku
Parameters
previousValue: AzureResourceSku
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns AzureResourceSku
Returns AzureResourceSku
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AzureResourceSku, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): AzureResourceSku
Parameters
previousValue: AzureResourceSku
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns AzureResourceSku
initialValue: AzureResourceSku
Returns AzureResourceSku
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AzureResourceSku, currentIndex: number, array: AzureResourceSku[]): U
Parameters
previousValue: U
currentValue: AzureResourceSku
currentIndex: number
array: AzureResourceSku[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AzureResourceSku[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AzureResourceSku[]
shift
shift(): AzureResourceSku | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AzureResourceSku | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AzureResourceSku[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AzureResourceSku[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AzureResourceSku, index: number, array: AzureResourceSku[]): boolean
Parameters
value: AzureResourceSku
index: number
array: AzureResourceSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AzureResourceSku[]
splice(start: number, deleteCount: number, ...items: AzureResourceSku[]): AzureResourceSku[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AzureResourceSku[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AzureResourceSku[]
Elements to insert into the array in place of the deleted elements.
Returns AzureResourceSku[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AzureResourceSku[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AzureResourceSku[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AzureResourceSku>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AzureResourceSku>
type
type: object
className
className: string = "ListResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
Const ListSkusResult
ListSkusResult: object
interface
List of available SKUs for a new Kusto Cluster.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "ListSkusResult"
__@iterator
__@iterator(): IterableIterator<AzureSku>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<AzureSku>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<AzureSku>[]): AzureSku[]
concat(...items: (T | ConcatArray<T>)[]): AzureSku[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<AzureSku>[]
Additional items to add to the end of array1.
Returns AzureSku[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns AzureSku[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, AzureSku]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, AzureSku]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: AzureSku, index: number, array: AzureSku[]): boolean
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: AzureSku, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: AzureSku
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): AzureSku[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: AzureSku
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AzureSku, index: number, array: AzureSku[]): boolean
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: AzureSku, index: number, array: AzureSku[]): any
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns AzureSku[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): AzureSku | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: AzureSku
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: AzureSku, index: number, obj: AzureSku[]): boolean
Parameters
this: void
value: AzureSku
index: number
obj: AzureSku[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: AzureSku, index: number, obj: AzureSku[]): boolean
Parameters
value: AzureSku
index: number
obj: AzureSku[]
Returns boolean
Optional thisArg: any
Returns AzureSku | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: AzureSku, index: number, obj: AzureSku[]): boolean
Parameters
value: AzureSku
index: number
obj: AzureSku[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: AzureSku, index: number, array: AzureSku[]): void
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: AzureSku, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: AzureSku
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: AzureSku, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: AzureSku
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: AzureSku, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: AzureSku
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: AzureSku, index: number, array: AzureSku[]): U
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): AzureSku | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns AzureSku | undefined
push
push(...items: AzureSku[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: AzureSku[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): AzureSku
reduce(callbackfn: function, initialValue: AzureSku): AzureSku
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: AzureSku, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): AzureSku
Parameters
previousValue: AzureSku
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns AzureSku
Returns AzureSku
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: AzureSku, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): AzureSku
Parameters
previousValue: AzureSku
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns AzureSku
initialValue: AzureSku
Returns AzureSku
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): U
Parameters
previousValue: U
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): AzureSku
reduceRight(callbackfn: function, initialValue: AzureSku): AzureSku
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: AzureSku, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): AzureSku
Parameters
previousValue: AzureSku
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns AzureSku
Returns AzureSku
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: AzureSku, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): AzureSku
Parameters
previousValue: AzureSku
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns AzureSku
initialValue: AzureSku
Returns AzureSku
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: AzureSku, currentIndex: number, array: AzureSku[]): U
Parameters
previousValue: U
currentValue: AzureSku
currentIndex: number
array: AzureSku[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): AzureSku[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns AzureSku[]
shift
shift(): AzureSku | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns AzureSku | undefined
slice
slice(start?: undefined | number, end?: undefined | number): AzureSku[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns AzureSku[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: AzureSku, index: number, array: AzureSku[]): boolean
Parameters
value: AzureSku
index: number
array: AzureSku[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): AzureSku[]
splice(start: number, deleteCount: number, ...items: AzureSku[]): AzureSku[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns AzureSku[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: AzureSku[]
Elements to insert into the array in place of the deleted elements.
Returns AzureSku[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: AzureSku[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: AzureSku[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<AzureSku>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<AzureSku>
type
type: object
className
className: string = "ListSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
An interface representing Operation.
summary
A REST API operation
Optional display
display: OperationDisplay
The object that describes the operation.
Optional name
name: undefined | string
The operation name. This is of the format {provider}/{resource}/{operation}.
Optional origin
origin: undefined | string
The intended executor of the operation.
Optional properties
properties: any
Properties of the operation.
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
An interface representing OperationDisplay.
summary
The object that describes the operation.
Optional description
description: undefined | string
The friendly name of the operation.
Optional operation
operation: undefined | string
The operation type. For example: read, write, delete.
Optional provider
provider: undefined | string
Friendly name of the resource provider.
Optional resource
resource: undefined | string
The resource type on which the operation is performed.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
An interface representing the OperationListResult.
summary
Result of the request to list REST API operations. It contains a list of operations and a URL nextLink to get the next set of results.
extends
Array
Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
An interface representing Resource.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
Optional type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
The resource model definition for a ARM tracked top level resource
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
serializedName
serializedName: string = "TrackedResource"
Optional type
type: object
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TrustedExternalTenant
TrustedExternalTenant: object
Represents a tenant ID that is trusted by the cluster.
Optional value
value: undefined | string
GUID representing an external tenant.
serializedName
serializedName: string = "TrustedExternalTenant"
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
type
type: object
name
name: "String" = "String"
Const dataConnectionName
dataConnectionName: object
parameterPath
parameterPath: string = "dataConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dataConnectionName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
BaseResource.DataConnection
BaseResource.DataConnection: CompositeMapper = DataConnection
BaseResource.EventGrid
BaseResource.EventGrid: CompositeMapper = EventGridDataConnection
BaseResource.EventHub
BaseResource.EventHub: CompositeMapper = EventHubDataConnection
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
